
spine.png
size: 901,530
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 857, 313
  size: 38, 37
  orig: 106, 106
  offset: 35, 37
  index: -1
02
  rotate: false
  xy: 860, 101
  size: 41, 38
  orig: 106, 106
  offset: 35, 37
  index: -1
03
  rotate: false
  xy: 361, 13
  size: 42, 38
  orig: 106, 106
  offset: 35, 37
  index: -1
04
  rotate: true
  xy: 860, 141
  size: 43, 41
  orig: 106, 106
  offset: 35, 37
  index: -1
05
  rotate: true
  xy: 857, 444
  size: 45, 40
  orig: 106, 106
  offset: 35, 37
  index: -1
06
  rotate: false
  xy: 857, 491
  size: 44, 39
  orig: 106, 106
  offset: 35, 36
  index: -1
07
  rotate: true
  xy: 857, 399
  size: 43, 40
  orig: 106, 106
  offset: 35, 36
  index: -1
08
  rotate: true
  xy: 857, 352
  size: 45, 38
  orig: 106, 106
  offset: 35, 36
  index: -1
09
  rotate: false
  xy: 316, 13
  size: 43, 38
  orig: 106, 106
  offset: 35, 36
  index: -1
10
  rotate: true
  xy: 405, 13
  size: 38, 39
  orig: 106, 106
  offset: 35, 36
  index: -1
11
  rotate: false
  xy: 852, 274
  size: 40, 37
  orig: 106, 106
  offset: 35, 37
  index: -1
D1
  rotate: true
  xy: 714, 137
  size: 58, 134
  orig: 68, 136
  offset: 3, 2
  index: -1
D11
  rotate: true
  xy: 183, 56
  size: 61, 136
  orig: 68, 136
  offset: 0, 0
  index: -1
D15
  rotate: false
  xy: 452, 16
  size: 59, 129
  orig: 68, 136
  offset: 1, 7
  index: -1
D17
  rotate: true
  xy: 525, 143
  size: 67, 125
  orig: 68, 136
  offset: 0, 8
  index: -1
D21
  rotate: true
  xy: 321, 53
  size: 64, 129
  orig: 68, 136
  offset: 0, 5
  index: -1
D23
  rotate: true
  xy: 649, 76
  size: 59, 126
  orig: 68, 136
  offset: 0, 5
  index: -1
D27
  rotate: true
  xy: 649, 18
  size: 56, 129
  orig: 68, 136
  offset: 3, 3
  index: -1
D29
  rotate: true
  xy: 513, 84
  size: 57, 134
  orig: 68, 136
  offset: 3, 2
  index: -1
D3
  rotate: true
  xy: 714, 197
  size: 58, 135
  orig: 68, 136
  offset: 3, 1
  index: -1
D32
  rotate: true
  xy: 513, 25
  size: 57, 134
  orig: 68, 136
  offset: 4, 2
  index: -1
D5
  rotate: true
  xy: 714, 257
  size: 61, 136
  orig: 68, 136
  offset: 1, 0
  index: -1
D9
  rotate: false
  xy: 649, 225
  size: 63, 136
  orig: 68, 136
  offset: 0, 0
  index: -1
beard_1
  rotate: false
  xy: 180, 2
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
beard_2
  rotate: false
  xy: 780, 3
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 183, 119
  size: 233, 225
  orig: 233, 225
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 490, 363
  size: 224, 167
  orig: 224, 167
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 183, 346
  size: 305, 184
  orig: 305, 184
  offset: 0, 0
  index: -1
fair_1
  rotate: true
  xy: 851, 186
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
fair_2
  rotate: false
  xy: 269, 11
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
fair_3
  rotate: true
  xy: 827, 97
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
fair_4
  rotate: false
  xy: 652, 151
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
fair_5
  rotate: false
  xy: 777, 78
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
hand_l_1
  rotate: false
  xy: 0, 86
  size: 181, 444
  orig: 181, 444
  offset: 0, 0
  index: -1
hand_l_2
  rotate: true
  xy: 0, 0
  size: 84, 178
  orig: 84, 178
  offset: 0, 0
  index: -1
hand_r_1
  rotate: false
  xy: 418, 147
  size: 105, 197
  orig: 105, 197
  offset: 0, 0
  index: -1
hand_r_2
  rotate: false
  xy: 716, 320
  size: 139, 210
  orig: 140, 211
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 525, 212
  size: 122, 149
  orig: 122, 149
  offset: 0, 0
  index: -1
