info face="coin_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=25 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="coin_num.png"
chars count=21
char id=77 x=0 y=0 width=26 height=21 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="M"
char id=75 x=0 y=44 width=21 height=21 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="K"
char id=81 x=0 y=66 width=21 height=25 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="Q"
char id=86 x=0 y=22 width=23 height=21 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="V"
char id=66 x=0 y=92 width=20 height=21 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="B"
char id=83 x=22 y=44 width=17 height=21 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="S"
char id=48 x=40 y=44 width=16 height=21 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=56 y=66 width=14 height=21 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=39 y=66 width=16 height=21 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=39 y=88 width=16 height=21 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=27 y=0 width=16 height=21 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=41 y=22 width=15 height=21 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=22 y=66 width=16 height=21 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=24 y=22 width=16 height=21 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=21 y=92 width=17 height=21 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=44 y=0 width=15 height=21 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="9"
char id=47 x=56 y=88 width=12 height=24 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="/"
char id=44 x=9 y=114 width=8 height=11 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0 letter=","
char id=46 x=0 y=114 width=8 height=7 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
