info face="freeLabel" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="freeLabel.png"
chars count=21
char id=77 x=0 y=0 width=26 height=23 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="M"
char id=75 x=0 y=48 width=21 height=23 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="K"
char id=81 x=0 y=72 width=21 height=27 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="Q"
char id=86 x=0 y=24 width=23 height=23 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="V"
char id=66 x=0 y=100 width=20 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="B"
char id=83 x=21 y=100 width=17 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="S"
char id=48 x=40 y=48 width=16 height=23 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=56 y=72 width=14 height=23 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=39 y=72 width=16 height=23 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=42 y=24 width=16 height=23 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=24 y=24 width=17 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=44 y=0 width=15 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=22 y=72 width=16 height=23 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=39 y=96 width=16 height=23 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=22 y=48 width=17 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=27 y=0 width=16 height=23 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="9"
char id=47 x=56 y=96 width=12 height=26 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="/"
char id=44 x=57 y=48 width=9 height=13 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=0 letter=","
char id=46 x=57 y=62 width=8 height=9 xoffset=0 yoffset=18 xadvance=7 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
