info face="guide" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=111 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="guide.png"
chars count=21
char id=77 x=0 y=0 width=112 height=91 xoffset=0 yoffset=18 xadvance=111 page=0 chnl=0 letter="M"
char id=75 x=0 y=296 width=93 height=94 xoffset=0 yoffset=16 xadvance=92 page=0 chnl=0 letter="K"
char id=81 x=0 y=184 width=95 height=111 xoffset=0 yoffset=16 xadvance=94 page=0 chnl=0 letter="Q"
char id=86 x=0 y=92 width=98 height=91 xoffset=0 yoffset=18 xadvance=97 page=0 chnl=0 letter="V"
char id=66 x=0 y=391 width=90 height=91 xoffset=0 yoffset=18 xadvance=89 page=0 chnl=0 letter="B"
char id=83 x=91 y=391 width=76 height=94 xoffset=0 yoffset=16 xadvance=75 page=0 chnl=0 letter="S"
char id=48 x=168 y=370 width=69 height=92 xoffset=0 yoffset=19 xadvance=68 page=0 chnl=0 letter="0"
char id=49 x=99 y=93 width=58 height=90 xoffset=0 yoffset=19 xadvance=57 page=0 chnl=0 letter="1"
char id=50 x=235 y=187 width=68 height=90 xoffset=0 yoffset=19 xadvance=67 page=0 chnl=0 letter="2"
char id=51 x=183 y=0 width=69 height=92 xoffset=0 yoffset=19 xadvance=68 page=0 chnl=0 letter="3"
char id=52 x=94 y=296 width=70 height=90 xoffset=0 yoffset=19 xadvance=69 page=0 chnl=0 letter="4"
char id=53 x=167 y=93 width=69 height=93 xoffset=0 yoffset=18 xadvance=68 page=0 chnl=0 letter="5"
char id=54 x=96 y=184 width=70 height=92 xoffset=0 yoffset=19 xadvance=69 page=0 chnl=0 letter="6"
char id=55 x=237 y=93 width=68 height=92 xoffset=0 yoffset=19 xadvance=67 page=0 chnl=0 letter="7"
char id=56 x=113 y=0 width=69 height=92 xoffset=0 yoffset=19 xadvance=68 page=0 chnl=0 letter="8"
char id=57 x=165 y=277 width=69 height=92 xoffset=0 yoffset=19 xadvance=68 page=0 chnl=0 letter="9"
char id=47 x=238 y=278 width=47 height=101 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=0 letter="/"
char id=44 x=167 y=187 width=37 height=53 xoffset=0 yoffset=73 xadvance=36 page=0 chnl=0 letter=","
char id=46 x=168 y=463 width=36 height=38 xoffset=0 yoffset=73 xadvance=35 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
