
m5.png
size: 298,298
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bashou
  rotate: false
  xy: 206, 71
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
images/beiguang
  rotate: false
  xy: 2, 153
  size: 181, 143
  orig: 181, 143
  offset: 0, 0
  index: -1
images/beizi1
  rotate: false
  xy: 185, 189
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
images/beizi2
  rotate: false
  xy: 206, 19
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
images/diwen
  rotate: false
  xy: 2, 37
  size: 152, 114
  orig: 152, 114
  offset: 0, 0
  index: -1
images/hua
  rotate: false
  xy: 2, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
images/pao1
  rotate: false
  xy: 185, 177
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
images/pao2
  rotate: false
  xy: 287, 183
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
images/paomo
  rotate: false
  xy: 206, 133
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
images/yinying
  rotate: true
  xy: 156, 7
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
