
lzjl.png
size: 933,636
format: RGBA8888
filter: Linear,Linear
repeat: none
gui_0
  rotate: false
  xy: 115, 440
  size: 116, 196
  orig: 120, 200
  offset: 4, 2
  index: -1
gui_1
  rotate: false
  xy: 233, 440
  size: 116, 196
  orig: 120, 200
  offset: 4, 2
  index: -1
gui_10
  rotate: false
  xy: 688, 242
  size: 110, 196
  orig: 120, 200
  offset: 8, 2
  index: -1
gui_11
  rotate: false
  xy: 349, 242
  size: 113, 196
  orig: 120, 200
  offset: 7, 2
  index: -1
gui_12
  rotate: false
  xy: 233, 242
  size: 114, 196
  orig: 120, 200
  offset: 6, 2
  index: -1
gui_13
  rotate: false
  xy: 705, 440
  size: 115, 196
  orig: 120, 200
  offset: 5, 2
  index: -1
gui_14
  rotate: false
  xy: 116, 242
  size: 115, 196
  orig: 120, 200
  offset: 5, 2
  index: -1
gui_2
  rotate: false
  xy: 351, 440
  size: 116, 196
  orig: 120, 200
  offset: 4, 2
  index: -1
gui_3
  rotate: false
  xy: 469, 440
  size: 116, 196
  orig: 120, 200
  offset: 4, 2
  index: -1
gui_4
  rotate: false
  xy: 587, 440
  size: 116, 196
  orig: 120, 200
  offset: 3, 2
  index: -1
gui_5
  rotate: false
  xy: 0, 121
  size: 114, 196
  orig: 120, 200
  offset: 3, 2
  index: -1
gui_6
  rotate: false
  xy: 822, 440
  size: 111, 196
  orig: 120, 200
  offset: 3, 2
  index: -1
gui_7
  rotate: false
  xy: 464, 242
  size: 110, 196
  orig: 120, 200
  offset: 4, 2
  index: -1
gui_8
  rotate: false
  xy: 800, 242
  size: 108, 196
  orig: 120, 200
  offset: 6, 2
  index: -1
gui_9
  rotate: false
  xy: 576, 242
  size: 110, 196
  orig: 120, 200
  offset: 6, 2
  index: -1
huawen_0
  rotate: false
  xy: 0, 319
  size: 113, 317
  orig: 115, 317
  offset: 2, 0
  index: -1
xh_0
  rotate: false
  xy: 281, 0
  size: 52, 240
  orig: 68, 240
  offset: 9, 0
  index: -1
xh_1
  rotate: false
  xy: 335, 0
  size: 52, 240
  orig: 68, 240
  offset: 9, 0
  index: -1
xh_10
  rotate: false
  xy: 497, 0
  size: 51, 240
  orig: 68, 240
  offset: 10, 0
  index: -1
xh_11
  rotate: false
  xy: 550, 0
  size: 51, 240
  orig: 68, 240
  offset: 10, 0
  index: -1
xh_12
  rotate: false
  xy: 603, 0
  size: 51, 240
  orig: 68, 240
  offset: 10, 0
  index: -1
xh_13
  rotate: false
  xy: 389, 0
  size: 52, 240
  orig: 68, 240
  offset: 9, 0
  index: -1
xh_14
  rotate: false
  xy: 443, 0
  size: 52, 240
  orig: 68, 240
  offset: 9, 0
  index: -1
xh_2
  rotate: false
  xy: 116, 0
  size: 53, 240
  orig: 68, 240
  offset: 8, 0
  index: -1
xh_3
  rotate: false
  xy: 171, 0
  size: 53, 240
  orig: 68, 240
  offset: 8, 0
  index: -1
xh_4
  rotate: false
  xy: 226, 0
  size: 53, 240
  orig: 68, 240
  offset: 8, 0
  index: -1
xh_5
  rotate: false
  xy: 656, 0
  size: 50, 240
  orig: 68, 240
  offset: 11, 0
  index: -1
xh_6
  rotate: false
  xy: 708, 0
  size: 50, 240
  orig: 68, 240
  offset: 11, 0
  index: -1
xh_7
  rotate: false
  xy: 760, 0
  size: 50, 240
  orig: 68, 240
  offset: 11, 0
  index: -1
xh_8
  rotate: false
  xy: 812, 0
  size: 50, 240
  orig: 68, 240
  offset: 11, 0
  index: -1
xh_9
  rotate: false
  xy: 864, 0
  size: 50, 240
  orig: 68, 240
  offset: 11, 0
  index: -1
