
spine.png
size: 1804,737
format: RGBA8888
filter: Linear,Linear
repeat: none
ic/1
  rotate: false
  xy: 1408, 33
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ic/bg_01_01
  rotate: false
  xy: 1061, 38
  size: 240, 241
  orig: 256, 256
  offset: 9, 7
  index: -1
ic/chest
  rotate: true
  xy: 1061, 281
  size: 348, 225
  orig: 348, 225
  offset: 0, 0
  index: -1
ic/coin
  rotate: false
  xy: 1303, 11
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
ic/common_star_spk
  rotate: true
  xy: 1490, 47
  size: 66, 68
  orig: 128, 128
  offset: 30, 30
  index: -1
ic/daxingxing2
  rotate: true
  xy: 1400, 635
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
ic/glow1
  rotate: false
  xy: 1288, 373
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ic/guangxian_045
  rotate: false
  xy: 1560, 235
  size: 227, 242
  orig: 256, 256
  offset: 13, 8
  index: -1
ic/guangxian_047
  rotate: false
  xy: 1303, 115
  size: 255, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ic/guangxian_085
  rotate: false
  xy: 1560, 2
  size: 233, 231
  orig: 256, 252
  offset: 8, 5
  index: -1
ic/img_ch
  rotate: false
  xy: 949, 54
  size: 110, 85
  orig: 128, 128
  offset: 9, 21
  index: -1
ic/kuang
  rotate: false
  xy: 847, 631
  size: 551, 104
  orig: 551, 104
  offset: 0, 0
  index: -1
ic/kuang_2
  rotate: false
  xy: 2, 20
  size: 843, 715
  orig: 843, 715
  offset: 0, 0
  index: -1
ic/text_1
  rotate: true
  xy: 949, 141
  size: 488, 110
  orig: 488, 110
  offset: 0, 0
  index: -1
ic/text_2
  rotate: true
  xy: 875, 90
  size: 539, 72
  orig: 539, 72
  offset: 0, 0
  index: -1
ic/text_3
  rotate: true
  xy: 847, 38
  size: 591, 26
  orig: 591, 26
  offset: 0, 0
  index: -1
ic/xin02_00000
  rotate: false
  xy: 875, 24
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ic/zhuanguang
  rotate: false
  xy: 1546, 479
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
