
daziquan.png
size: 1600,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/dziquan/dziquan_00
  rotate: false
  xy: 110, 20
  size: 82, 61
  orig: 140, 66
  offset: 57, 5
  index: -1
ef/dziquan/dziquan_01
  rotate: false
  xy: 1519, 68
  size: 81, 60
  orig: 140, 66
  offset: 57, 6
  index: -1
ef/dziquan/dziquan_02
  rotate: false
  xy: 1315, 70
  size: 88, 58
  orig: 140, 66
  offset: 50, 8
  index: -1
ef/dziquan/dziquan_03
  rotate: false
  xy: 1100, 72
  size: 97, 56
  orig: 140, 66
  offset: 40, 10
  index: -1
ef/dziquan/dziquan_04
  rotate: false
  xy: 740, 74
  size: 108, 54
  orig: 140, 66
  offset: 28, 12
  index: -1
ef/dziquan/dziquan_05
  rotate: false
  xy: 502, 77
  size: 114, 51
  orig: 140, 66
  offset: 21, 15
  index: -1
ef/dziquan/dziquan_06
  rotate: false
  xy: 127, 83
  size: 120, 45
  orig: 140, 66
  offset: 14, 21
  index: -1
ef/dziquan/dziquan_07
  rotate: false
  xy: 0, 86
  size: 125, 42
  orig: 140, 66
  offset: 7, 24
  index: -1
ef/dziquan/dziquan_08
  rotate: false
  xy: 249, 80
  size: 125, 48
  orig: 140, 66
  offset: 3, 18
  index: -1
ef/dziquan/dziquan_09
  rotate: false
  xy: 978, 73
  size: 120, 55
  orig: 140, 66
  offset: 2, 11
  index: -1
ef/dziquan/dziquan_10
  rotate: false
  xy: 1405, 69
  size: 112, 59
  orig: 140, 66
  offset: 3, 7
  index: -1
ef/dziquan/dziquan_11
  rotate: false
  xy: 313, 16
  size: 103, 62
  orig: 140, 66
  offset: 3, 4
  index: -1
ef/dziquan/dziquan_12
  rotate: false
  xy: 606, 11
  size: 99, 64
  orig: 140, 66
  offset: 4, 2
  index: -1
ef/dziquan/dziquan_13
  rotate: false
  xy: 1105, 5
  size: 91, 65
  orig: 140, 66
  offset: 4, 1
  index: -1
ef/dziquan/dziquan_14
  rotate: false
  xy: 1393, 1
  size: 85, 66
  orig: 140, 66
  offset: 4, 0
  index: -1
ef/dziquan/dziquan_15
  rotate: false
  xy: 1480, 0
  size: 82, 66
  orig: 140, 66
  offset: 5, 0
  index: -1
ef/dziquan/dziquan_16
  rotate: false
  xy: 1198, 5
  size: 88, 65
  orig: 140, 66
  offset: 6, 0
  index: -1
ef/dziquan/dziquan_17
  rotate: false
  xy: 707, 8
  size: 95, 64
  orig: 140, 66
  offset: 6, 0
  index: -1
ef/dziquan/dziquan_18
  rotate: false
  xy: 502, 13
  size: 102, 62
  orig: 140, 66
  offset: 7, 0
  index: -1
ef/dziquan/dziquan_19
  rotate: false
  xy: 0, 24
  size: 108, 60
  orig: 140, 66
  offset: 8, 0
  index: -1
ef/dziquan/dziquan_20
  rotate: false
  xy: 1199, 72
  size: 114, 56
  orig: 140, 66
  offset: 9, 0
  index: -1
ef/dziquan/dziquan_21
  rotate: false
  xy: 618, 77
  size: 120, 51
  orig: 140, 66
  offset: 10, 0
  index: -1
ef/dziquan/dziquan_22
  rotate: false
  xy: 376, 80
  size: 124, 48
  orig: 140, 66
  offset: 13, 0
  index: -1
ef/dziquan/dziquan_23
  rotate: false
  xy: 850, 74
  size: 126, 54
  orig: 140, 66
  offset: 14, 0
  index: -1
ef/dziquan/dziquan_24
  rotate: false
  xy: 194, 17
  size: 117, 61
  orig: 140, 66
  offset: 23, 0
  index: -1
ef/dziquan/dziquan_25
  rotate: false
  xy: 804, 8
  size: 111, 64
  orig: 140, 66
  offset: 29, 1
  index: -1
ef/dziquan/dziquan_26
  rotate: false
  xy: 1288, 3
  size: 103, 65
  orig: 140, 66
  offset: 37, 1
  index: -1
ef/dziquan/dziquan_27
  rotate: false
  xy: 917, 7
  size: 95, 64
  orig: 140, 66
  offset: 45, 2
  index: -1
ef/dziquan/dziquan_28
  rotate: false
  xy: 1014, 6
  size: 89, 64
  orig: 140, 66
  offset: 51, 2
  index: -1
ef/dziquan/dziquan_29
  rotate: false
  xy: 418, 16
  size: 82, 62
  orig: 140, 66
  offset: 57, 4
  index: -1
