
325_popup_anniu.png
size: 752,752
format: RGBA8888
filter: Linear,Linear
repeat: none
sg/1_00
  rotate: true
  xy: 195, 2
  size: 67, 77
  orig: 342, 106
  offset: 13, 16
  index: -1
sg/1_01
  rotate: false
  xy: 628, 174
  size: 85, 80
  orig: 342, 106
  offset: 13, 13
  index: -1
sg/1_02
  rotate: false
  xy: 447, 92
  size: 104, 80
  orig: 342, 106
  offset: 13, 13
  index: -1
sg/1_03
  rotate: false
  xy: 615, 670
  size: 122, 80
  orig: 342, 106
  offset: 13, 13
  index: -1
sg/1_04
  rotate: false
  xy: 605, 505
  size: 141, 80
  orig: 342, 106
  offset: 13, 13
  index: -1
sg/1_05
  rotate: false
  xy: 206, 258
  size: 159, 80
  orig: 342, 106
  offset: 13, 13
  index: -1
sg/1_06
  rotate: false
  xy: 206, 340
  size: 178, 80
  orig: 342, 106
  offset: 13, 13
  index: -1
sg/1_07
  rotate: false
  xy: 2, 91
  size: 193, 80
  orig: 342, 106
  offset: 16, 13
  index: -1
sg/1_08
  rotate: false
  xy: 412, 670
  size: 201, 80
  orig: 342, 106
  offset: 27, 13
  index: -1
sg/1_09
  rotate: false
  xy: 208, 670
  size: 202, 80
  orig: 342, 106
  offset: 44, 13
  index: -1
sg/1_10
  rotate: false
  xy: 2, 670
  size: 204, 80
  orig: 342, 106
  offset: 61, 13
  index: -1
sg/1_11
  rotate: false
  xy: 207, 588
  size: 202, 80
  orig: 342, 106
  offset: 80, 13
  index: -1
sg/1_12
  rotate: false
  xy: 2, 339
  size: 202, 80
  orig: 342, 106
  offset: 98, 13
  index: -1
sg/1_13
  rotate: false
  xy: 411, 588
  size: 200, 80
  orig: 342, 106
  offset: 117, 13
  index: -1
sg/1_14
  rotate: false
  xy: 2, 9
  size: 191, 80
  orig: 342, 106
  offset: 135, 13
  index: -1
sg/1_15
  rotate: false
  xy: 386, 340
  size: 175, 80
  orig: 342, 106
  offset: 154, 13
  index: -1
sg/1_16
  rotate: false
  xy: 367, 258
  size: 157, 80
  orig: 342, 106
  offset: 172, 13
  index: -1
sg/1_17
  rotate: false
  xy: 488, 174
  size: 138, 80
  orig: 342, 106
  offset: 191, 13
  index: -1
sg/1_18
  rotate: false
  xy: 204, 93
  size: 120, 80
  orig: 342, 106
  offset: 209, 13
  index: -1
sg/1_19
  rotate: true
  xy: 659, 71
  size: 101, 80
  orig: 342, 106
  offset: 228, 13
  index: -1
sg2/1_00
  rotate: true
  xy: 274, 2
  size: 67, 74
  orig: 342, 106
  offset: 13, 19
  index: -1
sg2/1_01
  rotate: false
  xy: 453, 11
  size: 85, 79
  orig: 342, 106
  offset: 13, 14
  index: -1
sg2/1_02
  rotate: false
  xy: 553, 91
  size: 104, 81
  orig: 342, 106
  offset: 13, 13
  index: -1
sg2/1_03
  rotate: false
  xy: 613, 587
  size: 122, 81
  orig: 342, 106
  offset: 13, 13
  index: -1
sg2/1_04
  rotate: false
  xy: 205, 175
  size: 141, 81
  orig: 342, 106
  offset: 13, 13
  index: -1
sg2/1_05
  rotate: false
  xy: 579, 422
  size: 159, 81
  orig: 342, 106
  offset: 13, 13
  index: -1
sg2/1_06
  rotate: false
  xy: 399, 422
  size: 178, 81
  orig: 342, 106
  offset: 13, 13
  index: -1
sg2/1_07
  rotate: false
  xy: 410, 505
  size: 193, 81
  orig: 342, 106
  offset: 16, 13
  index: -1
sg2/1_08
  rotate: false
  xy: 207, 505
  size: 201, 81
  orig: 342, 106
  offset: 27, 13
  index: -1
sg2/1_09
  rotate: false
  xy: 2, 421
  size: 202, 81
  orig: 342, 106
  offset: 44, 13
  index: -1
sg2/1_10
  rotate: false
  xy: 2, 587
  size: 203, 81
  orig: 342, 106
  offset: 62, 13
  index: -1
sg2/1_11
  rotate: false
  xy: 2, 504
  size: 203, 81
  orig: 342, 106
  offset: 80, 13
  index: -1
sg2/1_12
  rotate: false
  xy: 2, 256
  size: 201, 81
  orig: 342, 106
  offset: 99, 13
  index: -1
sg2/1_13
  rotate: false
  xy: 2, 173
  size: 200, 81
  orig: 342, 106
  offset: 117, 13
  index: -1
sg2/1_14
  rotate: false
  xy: 207, 422
  size: 190, 81
  orig: 342, 106
  offset: 136, 13
  index: -1
sg2/1_15
  rotate: false
  xy: 563, 339
  size: 175, 81
  orig: 342, 106
  offset: 154, 13
  index: -1
sg2/1_16
  rotate: false
  xy: 526, 256
  size: 156, 81
  orig: 342, 106
  offset: 173, 13
  index: -1
sg2/1_17
  rotate: false
  xy: 348, 175
  size: 138, 81
  orig: 342, 106
  offset: 191, 13
  index: -1
sg2/1_18
  rotate: false
  xy: 326, 92
  size: 119, 81
  orig: 342, 106
  offset: 210, 13
  index: -1
sg2/1_19
  rotate: false
  xy: 350, 10
  size: 101, 80
  orig: 342, 106
  offset: 228, 13
  index: -1
