
symbol_heibao.png
size: 786,110
format: RGBA8888
filter: Linear,Linear
repeat: none
heibao/bj
  rotate: false
  xy: 166, 0
  size: 163, 110
  orig: 163, 110
  offset: 0, 0
  index: -1
heibao/kuang
  rotate: false
  xy: 0, 0
  size: 164, 110
  orig: 164, 110
  offset: 0, 0
  index: -1
heibao/s huxu
  rotate: false
  xy: 692, 66
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
heibao/shangya
  rotate: false
  xy: 692, 46
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
heibao/shenzi
  rotate: false
  xy: 331, 12
  size: 163, 98
  orig: 163, 98
  offset: 0, 0
  index: -1
heibao/tou
  rotate: false
  xy: 496, 31
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
heibao/x huxu
  rotate: false
  xy: 496, 14
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
heibao/xiaba
  rotate: false
  xy: 597, 25
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
