
symbol_huangbao.png
size: 733,109
format: RGBA8888
filter: Linear,Linear
repeat: none
huangbao/bj
  rotate: false
  xy: 0, 0
  size: 163, 109
  orig: 163, 109
  offset: 0, 0
  index: -1
huangbao/kuang
  rotate: false
  xy: 165, 0
  size: 163, 109
  orig: 163, 109
  offset: 0, 0
  index: -1
huangbao/s huxu
  rotate: false
  xy: 652, 6
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
huangbao/shangya
  rotate: false
  xy: 358, 8
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
huangbao/shenti
  rotate: false
  xy: 330, 27
  size: 136, 82
  orig: 136, 82
  offset: 0, 0
  index: -1
huangbao/tou
  rotate: false
  xy: 468, 27
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
huangbao/x huxu
  rotate: false
  xy: 330, 6
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
huangbao/xiaba
  rotate: false
  xy: 652, 50
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
huangbao/xx
  rotate: false
  xy: 566, 32
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
