
symbol_xianglian.png
size: 513,289
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/xianglian/xianglian_00
  rotate: false
  xy: 114, 23
  size: 46, 52
  orig: 63, 53
  offset: 9, 1
  index: -1
ef/xianglian/xianglian_01
  rotate: false
  xy: 319, 23
  size: 46, 52
  orig: 63, 53
  offset: 9, 1
  index: -1
ef/xianglian/xianglian_02
  rotate: false
  xy: 342, 134
  size: 49, 51
  orig: 63, 53
  offset: 9, 2
  index: -1
ef/xianglian/xianglian_03
  rotate: false
  xy: 215, 28
  size: 50, 51
  orig: 63, 53
  offset: 9, 2
  index: -1
ef/xianglian/xianglian_04
  rotate: false
  xy: 267, 27
  size: 50, 48
  orig: 63, 53
  offset: 9, 2
  index: -1
ef/xianglian/xianglian_05
  rotate: false
  xy: 111, 105
  size: 45, 47
  orig: 63, 53
  offset: 14, 2
  index: -1
ef/xianglian/xianglian_06
  rotate: false
  xy: 389, 31
  size: 53, 46
  orig: 63, 53
  offset: 6, 3
  index: -1
ef/xianglian/xianglian_07
  rotate: false
  xy: 393, 135
  size: 56, 46
  orig: 63, 53
  offset: 5, 3
  index: -1
ef/xianglian/xianglian_08
  rotate: false
  xy: 451, 134
  size: 57, 45
  orig: 63, 53
  offset: 5, 3
  index: -1
ef/xianglian/xianglian_09
  rotate: false
  xy: 267, 187
  size: 60, 47
  orig: 63, 53
  offset: 2, 2
  index: -1
ef/xianglian/xianglian_10
  rotate: false
  xy: 158, 149
  size: 62, 47
  orig: 63, 53
  offset: 0, 2
  index: -1
ef/xianglian/xianglian_11
  rotate: false
  xy: 158, 99
  size: 62, 48
  orig: 63, 53
  offset: 0, 2
  index: -1
ef/xianglian/xianglian_12
  rotate: false
  xy: 329, 187
  size: 62, 49
  orig: 63, 53
  offset: 0, 2
  index: -1
ef/xianglian/xianglian_13
  rotate: false
  xy: 222, 136
  size: 62, 49
  orig: 63, 53
  offset: 0, 2
  index: -1
ef/xianglian/xianglian_14
  rotate: false
  xy: 329, 238
  size: 61, 51
  orig: 63, 53
  offset: 0, 1
  index: -1
ef/xianglian/xianglian_15
  rotate: false
  xy: 392, 238
  size: 61, 51
  orig: 63, 53
  offset: 0, 1
  index: -1
ef/xianglian/xianglian_16
  rotate: false
  xy: 0, 6
  size: 61, 52
  orig: 63, 53
  offset: 0, 0
  index: -1
ef/xianglian/xianglian_17
  rotate: false
  xy: 267, 236
  size: 60, 53
  orig: 63, 53
  offset: 1, 0
  index: -1
ef/xianglian/xianglian_18
  rotate: false
  xy: 393, 183
  size: 59, 53
  orig: 63, 53
  offset: 2, 0
  index: -1
ef/xianglian/xianglian_19
  rotate: false
  xy: 454, 181
  size: 59, 53
  orig: 63, 53
  offset: 2, 0
  index: -1
ef/xianglian/xianglian_20
  rotate: false
  xy: 455, 236
  size: 57, 53
  orig: 63, 53
  offset: 3, 0
  index: -1
ef/xianglian/xianglian_21
  rotate: false
  xy: 286, 132
  size: 54, 53
  orig: 63, 53
  offset: 4, 0
  index: -1
ef/xianglian/xianglian_22
  rotate: false
  xy: 334, 77
  size: 53, 53
  orig: 63, 53
  offset: 5, 0
  index: -1
ef/xianglian/xianglian_23
  rotate: false
  xy: 222, 81
  size: 54, 53
  orig: 63, 53
  offset: 4, 0
  index: -1
ef/xianglian/xianglian_24
  rotate: false
  xy: 389, 79
  size: 53, 53
  orig: 63, 53
  offset: 4, 0
  index: -1
ef/xianglian/xianglian_25
  rotate: false
  xy: 278, 77
  size: 54, 53
  orig: 63, 53
  offset: 3, 0
  index: -1
ef/xianglian/xianglian_26
  rotate: false
  xy: 444, 79
  size: 54, 53
  orig: 63, 53
  offset: 3, 0
  index: -1
ef/xianglian/xianglian_27
  rotate: false
  xy: 444, 24
  size: 52, 53
  orig: 63, 53
  offset: 4, 0
  index: -1
ef/xianglian/xianglian_28
  rotate: false
  xy: 162, 45
  size: 51, 52
  orig: 63, 53
  offset: 5, 1
  index: -1
ef/xianglian/xianglian_29
  rotate: false
  xy: 63, 6
  size: 49, 52
  orig: 63, 53
  offset: 6, 1
  index: -1
xianglian/g
  rotate: false
  xy: 0, 154
  size: 156, 135
  orig: 164, 135
  offset: 0, 0
  index: -1
xianglian/xl
  rotate: false
  xy: 158, 198
  size: 107, 91
  orig: 107, 91
  offset: 0, 0
  index: -1
xianglian/xx
  rotate: false
  xy: 162, 0
  size: 47, 43
  orig: 52, 46
  offset: 1, 2
  index: -1
xianglian/ying
  rotate: false
  xy: 0, 60
  size: 109, 92
  orig: 109, 92
  offset: 0, 0
  index: -1
