
wild45chuxian.png
size: 1384,919
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/wild45chuxian/wild45chuxian_00
  rotate: false
  xy: 1303, 428
  size: 81, 242
  orig: 133, 319
  offset: 30, 64
  index: -1
ef/wild45chuxian/wild45chuxian_01
  rotate: false
  xy: 1291, 100
  size: 90, 249
  orig: 133, 319
  offset: 24, 60
  index: -1
ef/wild45chuxian/wild45chuxian_02
  rotate: false
  xy: 1078, 328
  size: 107, 281
  orig: 133, 319
  offset: 19, 31
  index: -1
ef/wild45chuxian/wild45chuxian_03
  rotate: false
  xy: 1044, 23
  size: 117, 282
  orig: 133, 319
  offset: 10, 28
  index: -1
ef/wild45chuxian/wild45chuxian_04
  rotate: false
  xy: 398, 1
  size: 124, 292
  orig: 133, 319
  offset: 7, 25
  index: -1
ef/wild45chuxian/wild45chuxian_05
  rotate: false
  xy: 945, 307
  size: 131, 302
  orig: 133, 319
  offset: 2, 17
  index: -1
ef/wild45chuxian/wild45chuxian_06
  rotate: false
  xy: 675, 611
  size: 133, 308
  orig: 133, 319
  offset: 0, 11
  index: -1
ef/wild45chuxian/wild45chuxian_07
  rotate: false
  xy: 270, 608
  size: 133, 311
  orig: 133, 319
  offset: 0, 8
  index: -1
ef/wild45chuxian/wild45chuxian_08
  rotate: false
  xy: 135, 604
  size: 133, 315
  orig: 133, 319
  offset: 0, 4
  index: -1
ef/wild45chuxian/wild45chuxian_09
  rotate: false
  xy: 0, 600
  size: 133, 319
  orig: 133, 319
  offset: 0, 0
  index: -1
ef/wild45chuxian/wild45chuxian_10
  rotate: false
  xy: 0, 282
  size: 133, 316
  orig: 133, 319
  offset: 0, 3
  index: -1
ef/wild45chuxian/wild45chuxian_11
  rotate: false
  xy: 135, 289
  size: 133, 313
  orig: 133, 319
  offset: 0, 6
  index: -1
ef/wild45chuxian/wild45chuxian_12
  rotate: false
  xy: 270, 295
  size: 133, 311
  orig: 133, 319
  offset: 0, 8
  index: -1
ef/wild45chuxian/wild45chuxian_13
  rotate: false
  xy: 405, 608
  size: 133, 311
  orig: 133, 319
  offset: 0, 8
  index: -1
ef/wild45chuxian/wild45chuxian_14
  rotate: false
  xy: 405, 297
  size: 133, 309
  orig: 133, 319
  offset: 0, 10
  index: -1
ef/wild45chuxian/wild45chuxian_15
  rotate: false
  xy: 675, 301
  size: 133, 308
  orig: 133, 319
  offset: 0, 11
  index: -1
ef/wild45chuxian/wild45chuxian_16
  rotate: false
  xy: 810, 302
  size: 133, 307
  orig: 133, 319
  offset: 0, 12
  index: -1
ef/wild45chuxian/wild45chuxian_17
  rotate: false
  xy: 540, 610
  size: 133, 309
  orig: 133, 319
  offset: 0, 10
  index: -1
ef/wild45chuxian/wild45chuxian_18
  rotate: false
  xy: 540, 299
  size: 133, 309
  orig: 133, 319
  offset: 0, 8
  index: -1
ef/wild45chuxian/wild45chuxian_19
  rotate: false
  xy: 810, 611
  size: 133, 308
  orig: 133, 319
  offset: 0, 7
  index: -1
ef/wild45chuxian/wild45chuxian_20
  rotate: false
  xy: 945, 611
  size: 131, 308
  orig: 133, 319
  offset: 2, 5
  index: -1
ef/wild45chuxian/wild45chuxian_21
  rotate: false
  xy: 1078, 611
  size: 129, 308
  orig: 133, 319
  offset: 4, 3
  index: -1
ef/wild45chuxian/wild45chuxian_22
  rotate: false
  xy: 1163, 20
  size: 126, 306
  orig: 133, 319
  offset: 7, 2
  index: -1
ef/wild45chuxian/wild45chuxian_23
  rotate: false
  xy: 915, 0
  size: 127, 300
  orig: 133, 319
  offset: 6, 4
  index: -1
ef/wild45chuxian/wild45chuxian_24
  rotate: false
  xy: 524, 15
  size: 128, 280
  orig: 133, 319
  offset: 5, 19
  index: -1
ef/wild45chuxian/wild45chuxian_25
  rotate: false
  xy: 654, 20
  size: 129, 277
  orig: 133, 319
  offset: 4, 19
  index: -1
ef/wild45chuxian/wild45chuxian_26
  rotate: false
  xy: 134, 4
  size: 130, 276
  orig: 133, 319
  offset: 3, 18
  index: -1
ef/wild45chuxian/wild45chuxian_27
  rotate: false
  xy: 785, 23
  size: 128, 276
  orig: 133, 319
  offset: 2, 15
  index: -1
ef/wild45chuxian/wild45chuxian_28
  rotate: false
  xy: 266, 11
  size: 130, 276
  orig: 133, 319
  offset: 1, 13
  index: -1
ef/wild45chuxian/wild45chuxian_29
  rotate: false
  xy: 0, 3
  size: 132, 277
  orig: 133, 319
  offset: 0, 10
  index: -1
ef/wild45chuxian/wild45chuxian_30
  rotate: false
  xy: 1187, 351
  size: 114, 258
  orig: 133, 319
  offset: 9, 23
  index: -1
ef/wild45chuxian/wild45chuxian_31
  rotate: false
  xy: 1209, 672
  size: 118, 247
  orig: 133, 319
  offset: 15, 21
  index: -1
