
wild1chuxian.png
size: 406,539
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/wild1chuxian/wild1chuxian_03
  rotate: false
  xy: 368, 95
  size: 38, 38
  orig: 98, 89
  offset: 11, 23
  index: -1
ef/wild1chuxian/wild1chuxian_05
  rotate: false
  xy: 266, 5
  size: 81, 54
  orig: 98, 89
  offset: 8, 11
  index: -1
ef/wild1chuxian/wild1chuxian_07
  rotate: false
  xy: 300, 205
  size: 98, 76
  orig: 98, 89
  offset: 0, 0
  index: -1
ef/wild1chuxian/wild1chuxian_08
  rotate: false
  xy: 300, 283
  size: 98, 78
  orig: 98, 89
  offset: 0, 0
  index: -1
ef/wild1chuxian/wild1chuxian_09
  rotate: false
  xy: 200, 280
  size: 98, 81
  orig: 98, 89
  offset: 0, 0
  index: -1
ef/wild1chuxian/wild1chuxian_10
  rotate: false
  xy: 0, 16
  size: 98, 84
  orig: 98, 89
  offset: 0, 0
  index: -1
ef/wild1chuxian/wild1chuxian_11
  rotate: false
  xy: 0, 276
  size: 98, 85
  orig: 98, 89
  offset: 0, 0
  index: -1
ef/wild1chuxian/wild1chuxian_12
  rotate: false
  xy: 0, 189
  size: 98, 85
  orig: 98, 89
  offset: 0, 0
  index: -1
ef/wild1chuxian/wild1chuxian_13
  rotate: false
  xy: 0, 363
  size: 98, 86
  orig: 98, 89
  offset: 0, 0
  index: -1
ef/wild1chuxian/wild1chuxian_14
  rotate: false
  xy: 200, 452
  size: 98, 87
  orig: 98, 89
  offset: 0, 0
  index: -1
ef/wild1chuxian/wild1chuxian_15
  rotate: false
  xy: 300, 452
  size: 98, 87
  orig: 98, 89
  offset: 0, 0
  index: -1
ef/wild1chuxian/wild1chuxian_16
  rotate: false
  xy: 0, 451
  size: 98, 88
  orig: 98, 89
  offset: 0, 0
  index: -1
ef/wild1chuxian/wild1chuxian_17
  rotate: false
  xy: 100, 451
  size: 98, 88
  orig: 98, 89
  offset: 0, 0
  index: -1
ef/wild1chuxian/wild1chuxian_18
  rotate: false
  xy: 200, 363
  size: 98, 87
  orig: 98, 89
  offset: 0, 0
  index: -1
ef/wild1chuxian/wild1chuxian_19
  rotate: false
  xy: 300, 363
  size: 98, 87
  orig: 98, 89
  offset: 0, 0
  index: -1
ef/wild1chuxian/wild1chuxian_20
  rotate: false
  xy: 100, 363
  size: 98, 86
  orig: 98, 89
  offset: 0, 0
  index: -1
ef/wild1chuxian/wild1chuxian_21
  rotate: false
  xy: 0, 102
  size: 98, 85
  orig: 98, 89
  offset: 0, 0
  index: -1
ef/wild1chuxian/wild1chuxian_22
  rotate: false
  xy: 100, 278
  size: 98, 83
  orig: 98, 89
  offset: 0, 2
  index: -1
ef/wild1chuxian/wild1chuxian_23
  rotate: false
  xy: 200, 197
  size: 97, 81
  orig: 98, 89
  offset: 1, 4
  index: -1
ef/wild1chuxian/wild1chuxian_24
  rotate: false
  xy: 100, 200
  size: 96, 76
  orig: 98, 89
  offset: 2, 7
  index: -1
ef/wild1chuxian/wild1chuxian_25
  rotate: false
  xy: 100, 124
  size: 95, 74
  orig: 98, 89
  offset: 3, 8
  index: -1
ef/wild1chuxian/wild1chuxian_26
  rotate: false
  xy: 299, 135
  size: 88, 68
  orig: 98, 89
  offset: 9, 13
  index: -1
ef/wild1chuxian/wild1chuxian_27
  rotate: false
  xy: 197, 128
  size: 84, 67
  orig: 98, 89
  offset: 12, 16
  index: -1
ef/wild1chuxian/wild1chuxian_28
  rotate: false
  xy: 283, 68
  size: 83, 65
  orig: 98, 89
  offset: 13, 19
  index: -1
ef/wild1chuxian/wild1chuxian_29
  rotate: false
  xy: 197, 61
  size: 83, 65
  orig: 98, 89
  offset: 14, 19
  index: -1
ef/wild1chuxian/wild1chuxian_30
  rotate: false
  xy: 100, 0
  size: 82, 59
  orig: 98, 89
  offset: 14, 20
  index: -1
ef/wild1chuxian/wild1chuxian_31
  rotate: false
  xy: 184, 1
  size: 80, 58
  orig: 98, 89
  offset: 15, 20
  index: -1
ef/wild1chuxian/wild1chuxian_32
  rotate: false
  xy: 349, 12
  size: 56, 54
  orig: 98, 89
  offset: 16, 21
  index: -1
ef/wild1chuxian/wild1chuxian_33
  rotate: false
  xy: 100, 76
  size: 50, 46
  orig: 98, 89
  offset: 20, 30
  index: -1
ef/wild1chuxian/wild1chuxian_34
  rotate: false
  xy: 152, 80
  size: 34, 42
  orig: 98, 89
  offset: 34, 34
  index: -1
