
zhousi_giftbox.png
size: 1965,673
format: RGBA8888
filter: Linear,Linear
repeat: none
bolight
  rotate: true
  xy: 1112, 330
  size: 341, 339
  orig: 343, 341
  offset: 1, 1
  index: -1
box
  rotate: true
  xy: 1716, 380
  size: 291, 247
  orig: 293, 249
  offset: 1, 1
  index: -1
boxsx01
  rotate: true
  xy: 1732, 11
  size: 367, 182
  orig: 367, 182
  offset: 0, 0
  index: -1
dai
  rotate: false
  xy: 905, 38
  size: 251, 119
  orig: 253, 121
  offset: 1, 1
  index: -1
gai
  rotate: false
  xy: 598, 2
  size: 305, 155
  orig: 307, 157
  offset: 1, 1
  index: -1
img_dian00
  rotate: false
  xy: 1410, 5
  size: 320, 323
  orig: 322, 325
  offset: 1, 1
  index: -1
img_sanshelight00
  rotate: true
  xy: 1453, 331
  size: 340, 261
  orig: 512, 275
  offset: 86, 0
  index: -1
img_sanshelight01
  rotate: false
  xy: 598, 159
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
img_sanshelightC
  rotate: true
  xy: 2, 75
  size: 596, 594
  orig: 596, 594
  offset: 0, 0
  index: -1
img_star00
  rotate: false
  xy: 1158, 9
  size: 229, 229
  orig: 256, 256
  offset: 13, 14
  index: -1
shexian
  rotate: true
  xy: 1112, 240
  size: 88, 296
  orig: 90, 298
  offset: 1, 1
  index: -1
