
325_qieping.png
size: 2001,1841
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/bai
  rotate: false
  xy: 1804, 1251
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
images/bozi
  rotate: false
  xy: 1890, 1133
  size: 107, 123
  orig: 107, 123
  offset: 0, 0
  index: -1
images/effect/001
  rotate: false
  xy: 1972, 310
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
images/effect/002
  rotate: false
  xy: 2, 2
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
images/effect/003
  rotate: true
  xy: 435, 1201
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
images/effect/004
  rotate: true
  xy: 1673, 506
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
images/effect/005
  rotate: false
  xy: 1639, 493
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
images/effect/006
  rotate: true
  xy: 1972, 340
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
images/effect/007
  rotate: true
  xy: 1907, 555
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
images/effect/008
  rotate: false
  xy: 1973, 555
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
images/effect/009
  rotate: true
  xy: 1666, 1099
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
images/effect/010
  rotate: false
  xy: 1942, 555
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
images/effect/011
  rotate: false
  xy: 369, 338
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
images/effect/012
  rotate: true
  xy: 1951, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
images/effect/lizi_1
  rotate: true
  xy: 171, 272
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
images/effect/lizi_11
  rotate: false
  xy: 1706, 242
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
images/effect/lizi_13
  rotate: false
  xy: 1706, 162
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
images/effect/lizi_15
  rotate: false
  xy: 1706, 82
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
images/effect/lizi_17
  rotate: false
  xy: 1626, 2
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
images/effect/lizi_19
  rotate: false
  xy: 1723, 2
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
images/effect/lizi_21
  rotate: true
  xy: 1803, 121
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
images/effect/lizi_23
  rotate: true
  xy: 1820, 24
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
images/effect/lizi_25
  rotate: true
  xy: 1883, 193
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
images/effect/lizi_27
  rotate: true
  xy: 1900, 62
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
images/effect/lizi_3
  rotate: true
  xy: 1907, 586
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
images/effect/lizi_5
  rotate: false
  xy: 1875, 290
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
images/effect/lizi_7
  rotate: true
  xy: 1626, 194
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
images/effect/lizi_9
  rotate: true
  xy: 1626, 97
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
images/huying
  rotate: true
  xy: 251, 318
  size: 49, 116
  orig: 49, 116
  offset: 0, 0
  index: -1
images/huzi
  rotate: true
  xy: 1803, 292
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
images/jzt
  rotate: false
  xy: 1697, 322
  size: 176, 164
  orig: 176, 164
  offset: 0, 0
  index: -1
images/jzty
  rotate: false
  xy: 2, 27
  size: 251, 218
  orig: 251, 218
  offset: 0, 0
  index: -1
images/jztyp
  rotate: true
  xy: 1073, 19
  size: 82, 152
  orig: 82, 152
  offset: 0, 0
  index: -1
images/jztzp
  rotate: false
  xy: 1907, 979
  size: 82, 152
  orig: 82, 152
  offset: 0, 0
  index: -1
images/lian
  rotate: false
  xy: 1579, 363
  size: 116, 126
  orig: 116, 126
  offset: 0, 0
  index: -1
images/lingzi
  rotate: true
  xy: 2, 247
  size: 369, 167
  orig: 369, 167
  offset: 0, 0
  index: -1
images/maoyan
  rotate: true
  xy: 1875, 370
  size: 116, 103
  orig: 116, 103
  offset: 0, 0
  index: -1
images/pijiandi
  rotate: false
  xy: 2, 1232
  size: 458, 607
  orig: 458, 607
  offset: 0, 0
  index: -1
images/qugan
  rotate: false
  xy: 462, 1487
  size: 347, 352
  orig: 347, 352
  offset: 0, 0
  index: -1
images/qundi
  rotate: true
  xy: 1804, 1524
  size: 315, 187
  orig: 315, 187
  offset: 0, 0
  index: -1
images/shebo
  rotate: false
  xy: 1900, 13
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
images/shetou
  rotate: true
  xy: 1274, 361
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
images/shexia
  rotate: false
  xy: 104, 618
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
images/taxiao
  rotate: true
  xy: 1804, 1258
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: -1
images/weiqun
  rotate: true
  xy: 171, 369
  size: 271, 244
  orig: 271, 244
  offset: 0, 0
  index: -1
images/ychi
  rotate: true
  xy: 1907, 833
  size: 144, 89
  orig: 144, 89
  offset: 0, 0
  index: -1
images/ymei
  rotate: false
  xy: 1626, 82
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
images/yyanbai
  rotate: true
  xy: 1820, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
images/yyanzhu
  rotate: true
  xy: 1695, 297
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
images/yzhui
  rotate: true
  xy: 748, 376
  size: 113, 271
  orig: 113, 271
  offset: 0, 0
  index: -1
images/zdabi
  rotate: true
  xy: 1666, 1125
  size: 124, 222
  orig: 124, 222
  offset: 0, 0
  index: -1
images/zerzhi
  rotate: false
  xy: 1883, 159
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
images/zmei
  rotate: false
  xy: 1227, 89
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
images/zmuzhi
  rotate: false
  xy: 1033, 330
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
images/zpijian
  rotate: false
  xy: 2, 618
  size: 100, 612
  orig: 100, 612
  offset: 0, 0
  index: -1
images/zsanzhi
  rotate: true
  xy: 1803, 218
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
images/zsizhi
  rotate: false
  xy: 1512, 24
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
images/zwuzhi
  rotate: true
  xy: 1951, 34
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
images/zxbi
  rotate: true
  xy: 1907, 683
  size: 148, 78
  orig: 148, 78
  offset: 0, 0
  index: -1
images/zyanbai
  rotate: true
  xy: 417, 614
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
images/zyanzhu
  rotate: true
  xy: 1695, 309
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
images/zzhang
  rotate: false
  xy: 1626, 291
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
images/zzhui
  rotate: true
  xy: 1021, 388
  size: 101, 271
  orig: 101, 271
  offset: 0, 0
  index: -1
quanbao/quanbao_00005
  rotate: false
  xy: 104, 937
  size: 329, 293
  orig: 329, 293
  offset: 0, 0
  index: -1
quanbao/quanbao_00006
  rotate: false
  xy: 811, 1546
  size: 329, 293
  orig: 329, 293
  offset: 0, 0
  index: -1
quanbao/quanbao_00007
  rotate: false
  xy: 104, 642
  size: 329, 293
  orig: 329, 293
  offset: 0, 0
  index: -1
quanbao/quanbao_00008
  rotate: false
  xy: 1142, 1546
  size: 329, 293
  orig: 329, 293
  offset: 0, 0
  index: -1
quanbao/quanbao_00009
  rotate: false
  xy: 1473, 1546
  size: 329, 293
  orig: 329, 293
  offset: 0, 0
  index: -1
quanbao/quanbao_00010
  rotate: false
  xy: 462, 1192
  size: 329, 293
  orig: 329, 293
  offset: 0, 0
  index: -1
quanbao/quanbao_00011
  rotate: false
  xy: 435, 897
  size: 329, 293
  orig: 329, 293
  offset: 0, 0
  index: -1
quanbao/quanbao_00012
  rotate: false
  xy: 435, 602
  size: 329, 293
  orig: 329, 293
  offset: 0, 0
  index: -1
quanbao/quanbao_00013
  rotate: false
  xy: 417, 307
  size: 329, 293
  orig: 329, 293
  offset: 0, 0
  index: -1
quanbao/quanbao_00014
  rotate: false
  xy: 811, 1251
  size: 329, 293
  orig: 329, 293
  offset: 0, 0
  index: -1
quanbao/quanbao_00015
  rotate: false
  xy: 1142, 1251
  size: 329, 293
  orig: 329, 293
  offset: 0, 0
  index: -1
quanbao/quanbao_00016
  rotate: false
  xy: 1473, 1251
  size: 329, 293
  orig: 329, 293
  offset: 0, 0
  index: -1
quanbao/quanbao_00017
  rotate: false
  xy: 255, 12
  size: 329, 293
  orig: 329, 293
  offset: 0, 0
  index: -1
shouchu/shouchu_00004
  rotate: false
  xy: 1294, 424
  size: 283, 65
  orig: 283, 65
  offset: 0, 0
  index: -1
shouchu/shouchu_00005
  rotate: false
  xy: 748, 309
  size: 283, 65
  orig: 283, 65
  offset: 0, 0
  index: -1
shouchu/shouchu_00006
  rotate: false
  xy: 1294, 357
  size: 283, 65
  orig: 283, 65
  offset: 0, 0
  index: -1
shouchu/shouchu_00007
  rotate: true
  xy: 1639, 814
  size: 283, 65
  orig: 283, 65
  offset: 0, 0
  index: -1
shouchu/shouchu_00008
  rotate: true
  xy: 1639, 529
  size: 283, 65
  orig: 283, 65
  offset: 0, 0
  index: -1
shouchu/shouchu_00009
  rotate: true
  xy: 738, 22
  size: 283, 65
  orig: 283, 65
  offset: 0, 0
  index: -1
shouchu/shouchu_00010
  rotate: true
  xy: 805, 24
  size: 283, 65
  orig: 283, 65
  offset: 0, 0
  index: -1
shouchu/shouchu_00011
  rotate: true
  xy: 872, 24
  size: 283, 65
  orig: 283, 65
  offset: 0, 0
  index: -1
shouchu/shouchu_00012
  rotate: true
  xy: 939, 24
  size: 283, 65
  orig: 283, 65
  offset: 0, 0
  index: -1
shouchu/shouchu_00013
  rotate: true
  xy: 1006, 24
  size: 283, 65
  orig: 283, 65
  offset: 0, 0
  index: -1
shouchu/shouchu_00014
  rotate: true
  xy: 1073, 103
  size: 283, 65
  orig: 283, 65
  offset: 0, 0
  index: -1
shouchu/shouchu_00015
  rotate: true
  xy: 1140, 103
  size: 283, 65
  orig: 283, 65
  offset: 0, 0
  index: -1
shouchu/shouchu_00016
  rotate: true
  xy: 1207, 103
  size: 283, 65
  orig: 283, 65
  offset: 0, 0
  index: -1
shouchu/shouchuh_00004
  rotate: false
  xy: 1274, 290
  size: 283, 65
  orig: 283, 65
  offset: 0, 0
  index: -1
shouchu/shouchuh_00005
  rotate: false
  xy: 1274, 223
  size: 283, 65
  orig: 283, 65
  offset: 0, 0
  index: -1
shouchu/shouchuh_00006
  rotate: false
  xy: 1274, 156
  size: 283, 65
  orig: 283, 65
  offset: 0, 0
  index: -1
shouchu/shouchuh_00007
  rotate: false
  xy: 1274, 89
  size: 283, 65
  orig: 283, 65
  offset: 0, 0
  index: -1
shouchu/shouchuh_00008
  rotate: true
  xy: 1559, 72
  size: 283, 65
  orig: 283, 65
  offset: 0, 0
  index: -1
shouchu/shouchuh_00009
  rotate: true
  xy: 1706, 840
  size: 283, 65
  orig: 283, 65
  offset: 0, 0
  index: -1
shouchu/shouchuh_00010
  rotate: true
  xy: 1706, 555
  size: 283, 65
  orig: 283, 65
  offset: 0, 0
  index: -1
shouchu/shouchuh_00011
  rotate: true
  xy: 1773, 840
  size: 283, 65
  orig: 283, 65
  offset: 0, 0
  index: -1
shouchu/shouchuh_00012
  rotate: true
  xy: 1773, 555
  size: 283, 65
  orig: 283, 65
  offset: 0, 0
  index: -1
shouchu/shouchuh_00013
  rotate: true
  xy: 1840, 840
  size: 283, 65
  orig: 283, 65
  offset: 0, 0
  index: -1
shouchu/shouchuh_00014
  rotate: true
  xy: 1840, 555
  size: 283, 65
  orig: 283, 65
  offset: 0, 0
  index: -1
shouchu/shouchuh_00015
  rotate: false
  xy: 1227, 22
  size: 283, 65
  orig: 283, 65
  offset: 0, 0
  index: -1
shouchu/shouchuh_00016
  rotate: false
  xy: 1706, 488
  size: 283, 65
  orig: 283, 65
  offset: 0, 0
  index: -1
xinguang/xinguang_00004
  rotate: true
  xy: 586, 16
  size: 289, 150
  orig: 289, 150
  offset: 0, 0
  index: -1
xinguang/xinguang_00006
  rotate: false
  xy: 793, 1099
  size: 289, 150
  orig: 289, 150
  offset: 0, 0
  index: -1
xinguang/xinguang_00008
  rotate: false
  xy: 1084, 1099
  size: 289, 150
  orig: 289, 150
  offset: 0, 0
  index: -1
xinguang/xinguang_00009
  rotate: false
  xy: 1375, 1099
  size: 289, 150
  orig: 289, 150
  offset: 0, 0
  index: -1
xinguang/xinguang_00010
  rotate: false
  xy: 766, 947
  size: 289, 150
  orig: 289, 150
  offset: 0, 0
  index: -1
xinguang/xinguang_00011
  rotate: false
  xy: 766, 795
  size: 289, 150
  orig: 289, 150
  offset: 0, 0
  index: -1
xinguang/xinguang_00012
  rotate: false
  xy: 1057, 947
  size: 289, 150
  orig: 289, 150
  offset: 0, 0
  index: -1
xinguang/xinguang_00013
  rotate: false
  xy: 766, 643
  size: 289, 150
  orig: 289, 150
  offset: 0, 0
  index: -1
xinguang/xinguang_00014
  rotate: false
  xy: 1057, 795
  size: 289, 150
  orig: 289, 150
  offset: 0, 0
  index: -1
xinguang/xinguang_00015
  rotate: false
  xy: 1348, 947
  size: 289, 150
  orig: 289, 150
  offset: 0, 0
  index: -1
xinguang/xinguang_00016
  rotate: false
  xy: 1057, 643
  size: 289, 150
  orig: 289, 150
  offset: 0, 0
  index: -1
xinguang/xinguang_00017
  rotate: false
  xy: 1348, 795
  size: 289, 150
  orig: 289, 150
  offset: 0, 0
  index: -1
xinguang/xinguang_00018
  rotate: false
  xy: 1348, 643
  size: 289, 150
  orig: 289, 150
  offset: 0, 0
  index: -1
xinguang/xinguang_00019
  rotate: false
  xy: 766, 491
  size: 289, 150
  orig: 289, 150
  offset: 0, 0
  index: -1
xinguang/xinguang_00020
  rotate: false
  xy: 1057, 491
  size: 289, 150
  orig: 289, 150
  offset: 0, 0
  index: -1
xinguang/xinguang_00021
  rotate: false
  xy: 1348, 491
  size: 289, 150
  orig: 289, 150
  offset: 0, 0
  index: -1
