
banpingjili.png
size: 1661,636
format: RGBA8888
filter: Linear,Linear
repeat: none
Eff_FlashCloud01
  rotate: false
  xy: 1403, 378
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Smoke105C
  rotate: false
  xy: 1403, 120
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 920, 10
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lizi2424
  rotate: true
  xy: 920, 140
  size: 494, 481
  orig: 494, 481
  offset: 0, 0
  index: -1
theme10065_dajiangjili1
  rotate: false
  xy: 2, 319
  size: 916, 315
  orig: 916, 315
  offset: 0, 0
  index: -1
theme10065_dajiangjili2
  rotate: false
  xy: 2, 2
  size: 916, 315
  orig: 916, 315
  offset: 0, 0
  index: -1
