
jdt_sj.png
size: 690,690
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/bao/bao1_0
  rotate: false
  xy: 92, 40
  size: 58, 56
  orig: 200, 200
  offset: 74, 71
  index: -1
tx/bao/bao1_1
  rotate: false
  xy: 0, 6
  size: 90, 90
  orig: 200, 200
  offset: 58, 54
  index: -1
tx/bao/bao1_10
  rotate: false
  xy: 370, 140
  size: 169, 171
  orig: 200, 200
  offset: 26, 10
  index: -1
tx/bao/bao1_11
  rotate: false
  xy: 198, 320
  size: 169, 171
  orig: 200, 200
  offset: 26, 10
  index: -1
tx/bao/bao1_12
  rotate: false
  xy: 541, 167
  size: 149, 144
  orig: 200, 200
  offset: 27, 33
  index: -1
tx/bao/bao1_13
  rotate: false
  xy: 370, 0
  size: 148, 138
  orig: 200, 200
  offset: 28, 36
  index: -1
tx/bao/bao1_2
  rotate: false
  xy: 541, 37
  size: 128, 128
  orig: 200, 200
  offset: 39, 35
  index: -1
tx/bao/bao1_3
  rotate: false
  xy: 397, 313
  size: 185, 185
  orig: 200, 200
  offset: 10, 8
  index: -1
tx/bao/bao1_4
  rotate: false
  xy: 0, 98
  size: 194, 195
  orig: 200, 200
  offset: 5, 2
  index: -1
tx/bao/bao1_5
  rotate: false
  xy: 0, 295
  size: 196, 196
  orig: 200, 200
  offset: 4, 2
  index: -1
tx/bao/bao1_6
  rotate: false
  xy: 199, 494
  size: 196, 196
  orig: 200, 200
  offset: 4, 2
  index: -1
tx/bao/bao1_7
  rotate: false
  xy: 0, 493
  size: 197, 197
  orig: 200, 200
  offset: 3, 1
  index: -1
tx/bao/bao1_8
  rotate: false
  xy: 397, 500
  size: 195, 190
  orig: 200, 200
  offset: 5, 3
  index: -1
tx/bao/bao1_9
  rotate: false
  xy: 196, 118
  size: 172, 175
  orig: 200, 200
  offset: 26, 8
  index: -1
tx/jin
  rotate: false
  xy: 594, 640
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
tx/yin
  rotate: false
  xy: 92, 0
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
