
1x2shandiankuang_01.png
size: 867,141
format: RGBA8888
filter: Linear,Linear
repeat: none
1x2_shandiankuang/1x2_shandiankuang_1
  rotate: false
  xy: 2, 2
  size: 56, 137
  orig: 56, 137
  offset: 0, 0
  index: -1
1x2_shandiankuang/1x2_shandiankuang_10
  rotate: false
  xy: 751, 3
  size: 56, 136
  orig: 56, 137
  offset: 0, 1
  index: -1
1x2_shandiankuang/1x2_shandiankuang_11
  rotate: false
  xy: 234, 2
  size: 56, 137
  orig: 56, 137
  offset: 0, 0
  index: -1
1x2_shandiankuang/1x2_shandiankuang_12
  rotate: false
  xy: 292, 2
  size: 56, 137
  orig: 56, 137
  offset: 0, 0
  index: -1
1x2_shandiankuang/1x2_shandiankuang_13
  rotate: false
  xy: 350, 2
  size: 56, 137
  orig: 56, 137
  offset: 0, 0
  index: -1
1x2_shandiankuang/1x2_shandiankuang_14
  rotate: false
  xy: 809, 3
  size: 56, 136
  orig: 56, 137
  offset: 0, 1
  index: -1
1x2_shandiankuang/1x2_shandiankuang_15
  rotate: false
  xy: 408, 2
  size: 56, 137
  orig: 56, 137
  offset: 0, 0
  index: -1
1x2_shandiankuang/1x2_shandiankuang_2
  rotate: false
  xy: 60, 2
  size: 56, 137
  orig: 56, 137
  offset: 0, 0
  index: -1
1x2_shandiankuang/1x2_shandiankuang_3
  rotate: false
  xy: 466, 2
  size: 55, 137
  orig: 56, 137
  offset: 1, 0
  index: -1
1x2_shandiankuang/1x2_shandiankuang_4
  rotate: false
  xy: 523, 2
  size: 55, 137
  orig: 56, 137
  offset: 1, 0
  index: -1
1x2_shandiankuang/1x2_shandiankuang_5
  rotate: false
  xy: 580, 2
  size: 55, 137
  orig: 56, 137
  offset: 1, 0
  index: -1
1x2_shandiankuang/1x2_shandiankuang_6
  rotate: false
  xy: 637, 2
  size: 55, 137
  orig: 56, 137
  offset: 1, 0
  index: -1
1x2_shandiankuang/1x2_shandiankuang_7
  rotate: false
  xy: 694, 2
  size: 55, 137
  orig: 56, 137
  offset: 1, 0
  index: -1
1x2_shandiankuang/1x2_shandiankuang_8
  rotate: false
  xy: 118, 2
  size: 56, 137
  orig: 56, 137
  offset: 0, 0
  index: -1
1x2_shandiankuang/1x2_shandiankuang_9
  rotate: false
  xy: 176, 2
  size: 56, 137
  orig: 56, 137
  offset: 0, 0
  index: -1
