info face="Arial" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=18 base=33 scaleW=201 scaleH=21 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="JPziti_0.png"
chars count=17
char id=44   x=187   y=0     width=5     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=46   x=193   y=0     width=5     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=43    y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=55    y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=67    y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=79    y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=91    y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=103   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=115   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=127   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=139   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=151   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=163   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=30    y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=77   x=0     y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=175   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=16    y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
