info face="Arial" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=58 base=33 scaleW=269 scaleH=179 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme174_free_1.png"
chars count=17
char id=44   x=229   y=0     width=18    height=58    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=46   x=248   y=0     width=18    height=58    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=187   y=0     width=41    height=58    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=0     y=59    width=41    height=58    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=42    y=59    width=41    height=58    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=84    y=59    width=41    height=58    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=126   y=59    width=41    height=58    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=168   y=59    width=41    height=58    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=210   y=59    width=41    height=58    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=0     y=118   width=41    height=58    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=42    y=118   width=41    height=58    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=84    y=118   width=41    height=58    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=66   x=126   y=118   width=41    height=58    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=75   x=53    y=0     width=46    height=58    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=77   x=0     y=0     width=52    height=58    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=81   x=144   y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=84   x=100   y=0     width=43    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
