info face="403-CAI978" size=179 bold=1 italic=0 charset="" unicode=1 stretchH=48 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=179 base=31 scaleW=600 scaleH=600 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="231theme_font_1.png"
chars count=19
char id=44   x=322   y=364   width=45    height=181   xoffset=-1    yoffset=-1    xadvance=43    page=0  chnl=15
char id=46   x=368   y=364   width=44    height=181   xoffset=-1    yoffset=-1    xadvance=42    page=0  chnl=15
char id=48   x=0     y=182   width=82    height=181   xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=49   x=83    y=182   width=82    height=181   xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=50   x=166   y=182   width=82    height=181   xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=51   x=249   y=182   width=82    height=181   xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=52   x=332   y=182   width=82    height=181   xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=53   x=415   y=182   width=82    height=181   xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=54   x=498   y=182   width=82    height=181   xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=55   x=0     y=364   width=82    height=181   xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=56   x=83    y=364   width=82    height=181   xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=57   x=166   y=364   width=82    height=181   xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=66   x=504   y=0     width=86    height=181   xoffset=-1    yoffset=-1    xadvance=84    page=0  chnl=15
char id=75   x=118   y=0     width=101   height=181   xoffset=-1    yoffset=-1    xadvance=99    page=0  chnl=15
char id=77   x=0     y=0     width=117   height=181   xoffset=-1    yoffset=-1    xadvance=115   page=0  chnl=15
char id=79   x=322   y=0     width=90    height=181   xoffset=-1    yoffset=-1    xadvance=88    page=0  chnl=15
char id=81   x=413   y=0     width=90    height=181   xoffset=-1    yoffset=-1    xadvance=88    page=0  chnl=15
char id=83   x=249   y=364   width=72    height=181   xoffset=-1    yoffset=-1    xadvance=70    page=0  chnl=15
char id=84   x=220   y=0     width=101   height=181   xoffset=-1    yoffset=-1    xadvance=99    page=0  chnl=15
