info face="231theme_font_2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="231theme_font_2.png"
chars count=21
char id=49 x=118 y=175 width=24 height=44 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=55 y=0 width=37 height=41 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0 letter="2"
char id=51 x=81 y=89 width=36 height=42 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="3"
char id=52 x=41 y=178 width=39 height=43 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=86 y=42 width=35 height=43 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=81 y=178 width=36 height=43 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="6"
char id=55 x=41 y=135 width=40 height=42 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0 letter="7"
char id=56 x=48 y=44 width=37 height=44 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="8"
char id=57 x=118 y=86 width=34 height=44 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="9"
char id=48 x=82 y=132 width=35 height=43 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="0"
char id=46 x=21 y=228 width=19 height=19 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="."
char id=44 x=0 y=228 width=20 height=19 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter=","
char id=75 x=0 y=44 width=47 height=45 xoffset=0 yoffset=3 xadvance=45 page=0 chnl=0 letter="K"
char id=84 x=0 y=184 width=40 height=43 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="T"
char id=77 x=0 y=0 width=54 height=43 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=0 letter="M"
char id=66 x=42 y=90 width=38 height=43 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="B"
char id=81 x=0 y=135 width=40 height=48 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0 letter="Q"
char id=83 x=118 y=131 width=33 height=43 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="S"
char id=79 x=0 y=90 width=41 height=44 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="O"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=0 letter="	"

kernings count=17
kerning first=75  second=79  amount=-2
kerning first=77  second=79  amount=-5
kerning first=79  second=66  amount=-4
kerning first=79  second=75  amount=-4
kerning first=79  second=77  amount=-2
kerning first=79  second=84  amount=-2
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-3
kerning first=84  second=79  amount=-3
kerning first=66  second=46  amount=-2
kerning first=66  second=44  amount=-3
kerning first=79  second=46  amount=-5
kerning first=79  second=44  amount=-6
kerning first=83  second=46  amount=-1
kerning first=83  second=44  amount=-2
kerning first=84  second=46  amount=-7
kerning first=84  second=44  amount=-6
