info face="231theme_font_7" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=52 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="231theme_font_4.png"
chars count=22
char id=49 x=173 y=51 width=28 height=52 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=92 y=105 width=39 height=49 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=94 y=52 width=39 height=51 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="3"
char id=52 x=49 y=106 width=42 height=51 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=138 y=0 width=37 height=50 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=131 y=155 width=39 height=52 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="6"
char id=55 x=44 y=158 width=43 height=51 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=98 y=0 width=39 height=51 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=171 y=105 width=37 height=52 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="9"
char id=48 x=134 y=52 width=38 height=52 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="0"
char id=46 x=24 y=215 width=23 height=24 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=0 letter="."
char id=44 x=0 y=215 width=23 height=24 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=0 letter=","
char id=75 x=0 y=52 width=50 height=53 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="K"
char id=84 x=51 y=52 width=42 height=52 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="T"
char id=77 x=0 y=0 width=56 height=51 xoffset=0 yoffset=1 xadvance=53 page=0 chnl=0 letter="M"
char id=66 x=57 y=0 width=40 height=51 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="B"
char id=81 x=88 y=158 width=42 height=56 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="Q"
char id=83 x=171 y=158 width=36 height=51 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="S"
char id=79 x=0 y=158 width=43 height=51 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="O"
char id=88 x=0 y=106 width=48 height=51 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0 letter="X"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=216 page=0 chnl=0 letter="	"

kernings count=18
kerning first=75  second=79  amount=-2
kerning first=77  second=79  amount=-5
kerning first=79  second=66  amount=-4
kerning first=79  second=75  amount=-5
kerning first=79  second=77  amount=-2
kerning first=79  second=84  amount=-1
kerning first=79  second=88  amount=-5
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-3
kerning first=84  second=79  amount=-4
kerning first=66  second=46  amount=-2
kerning first=66  second=44  amount=-4
kerning first=79  second=46  amount=-5
kerning first=79  second=44  amount=-7
kerning first=83  second=46  amount=-2
kerning first=83  second=44  amount=-4
kerning first=84  second=46  amount=-7
kerning first=84  second=44  amount=-8
