info face="231theme_font_3" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=58 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="231theme_font_3.png"
chars count=21
char id=49 x=178 y=111 width=29 height=56 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=144 y=56 width=40 height=54 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="2"
char id=51 x=101 y=57 width=42 height=55 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="3"
char id=52 x=0 y=173 width=46 height=56 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="4"
char id=53 x=105 y=0 width=40 height=55 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=93 y=170 width=42 height=57 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="6"
char id=55 x=55 y=57 width=45 height=55 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0 letter="7"
char id=56 x=93 y=113 width=42 height=56 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=136 y=171 width=40 height=57 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="9"
char id=48 x=136 y=113 width=41 height=57 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="0"
char id=46 x=0 y=230 width=25 height=25 xoffset=0 yoffset=34 xadvance=19 page=0 chnl=0 letter="."
char id=44 x=93 y=228 width=25 height=26 xoffset=0 yoffset=33 xadvance=19 page=0 chnl=0 letter=","
char id=75 x=0 y=57 width=54 height=58 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="K"
char id=84 x=47 y=179 width=45 height=55 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="T"
char id=77 x=0 y=0 width=60 height=56 xoffset=0 yoffset=2 xadvance=54 page=0 chnl=0 letter="M"
char id=66 x=61 y=0 width=43 height=56 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="B"
char id=81 x=47 y=116 width=45 height=62 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0 letter="Q"
char id=83 x=177 y=171 width=39 height=56 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="S"
char id=79 x=0 y=116 width=46 height=56 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="O"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=0 letter="	"

kernings count=17
kerning first=75  second=79  amount=-2
kerning first=77  second=79  amount=-4
kerning first=79  second=66  amount=-4
kerning first=79  second=75  amount=-5
kerning first=79  second=77  amount=-2
kerning first=79  second=84  amount=-2
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-4
kerning first=84  second=79  amount=-2
kerning first=66  second=46  amount=-2
kerning first=66  second=44  amount=-3
kerning first=79  second=46  amount=-5
kerning first=79  second=44  amount=-6
kerning first=83  second=46  amount=-2
kerning first=83  second=44  amount=-3
kerning first=84  second=46  amount=-7
kerning first=84  second=44  amount=-8
