
dalanquan.png
size: 1413,219
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/dlanquan/dlanquan_00
  rotate: false
  xy: 1137, 76
  size: 134, 72
  orig: 150, 78
  offset: 15, 1
  index: -1
ef/dlanquan/dlanquan_01
  rotate: false
  xy: 576, 73
  size: 131, 70
  orig: 150, 78
  offset: 18, 2
  index: -1
ef/dlanquan/dlanquan_02
  rotate: false
  xy: 293, 69
  size: 130, 71
  orig: 150, 78
  offset: 18, 2
  index: -1
ef/dlanquan/dlanquan_03
  rotate: false
  xy: 1286, 150
  size: 119, 69
  orig: 150, 78
  offset: 29, 3
  index: -1
ef/dlanquan/dlanquan_04
  rotate: false
  xy: 146, 0
  size: 114, 69
  orig: 150, 78
  offset: 33, 3
  index: -1
ef/dlanquan/dlanquan_05
  rotate: false
  xy: 262, 0
  size: 119, 67
  orig: 150, 78
  offset: 28, 5
  index: -1
ef/dlanquan/dlanquan_06
  rotate: false
  xy: 435, 73
  size: 131, 68
  orig: 150, 78
  offset: 16, 7
  index: -1
ef/dlanquan/dlanquan_07
  rotate: false
  xy: 425, 0
  size: 141, 71
  orig: 150, 78
  offset: 5, 6
  index: -1
ef/dlanquan/dlanquan_08
  rotate: false
  xy: 1273, 78
  size: 140, 70
  orig: 150, 78
  offset: 5, 7
  index: -1
ef/dlanquan/dlanquan_09
  rotate: false
  xy: 848, 2
  size: 145, 69
  orig: 150, 78
  offset: 0, 7
  index: -1
ef/dlanquan/dlanquan_10
  rotate: false
  xy: 698, 1
  size: 144, 69
  orig: 150, 78
  offset: 0, 7
  index: -1
ef/dlanquan/dlanquan_11
  rotate: false
  xy: 0, 70
  size: 144, 69
  orig: 150, 78
  offset: 0, 7
  index: -1
ef/dlanquan/dlanquan_12
  rotate: false
  xy: 146, 71
  size: 142, 68
  orig: 150, 78
  offset: 0, 7
  index: -1
ef/dlanquan/dlanquan_13
  rotate: false
  xy: 0, 0
  size: 141, 68
  orig: 150, 78
  offset: 0, 7
  index: -1
ef/dlanquan/dlanquan_14
  rotate: false
  xy: 1273, 8
  size: 140, 68
  orig: 150, 78
  offset: 0, 6
  index: -1
ef/dlanquan/dlanquan_15
  rotate: false
  xy: 716, 146
  size: 139, 73
  orig: 150, 78
  offset: 0, 0
  index: -1
ef/dlanquan/dlanquan_16
  rotate: false
  xy: 857, 146
  size: 139, 73
  orig: 150, 78
  offset: 0, 0
  index: -1
ef/dlanquan/dlanquan_17
  rotate: false
  xy: 998, 147
  size: 137, 72
  orig: 150, 78
  offset: 0, 0
  index: -1
ef/dlanquan/dlanquan_18
  rotate: false
  xy: 716, 72
  size: 130, 72
  orig: 150, 78
  offset: 0, 0
  index: -1
ef/dlanquan/dlanquan_19
  rotate: false
  xy: 996, 0
  size: 128, 72
  orig: 150, 78
  offset: 0, 0
  index: -1
ef/dlanquan/dlanquan_20
  rotate: false
  xy: 568, 0
  size: 128, 71
  orig: 150, 78
  offset: 0, 0
  index: -1
ef/dlanquan/dlanquan_21
  rotate: false
  xy: 998, 74
  size: 132, 71
  orig: 150, 78
  offset: 0, 0
  index: -1
ef/dlanquan/dlanquan_22
  rotate: false
  xy: 1132, 4
  size: 138, 70
  orig: 150, 78
  offset: 1, 0
  index: -1
ef/dlanquan/dlanquan_23
  rotate: false
  xy: 1137, 150
  size: 147, 69
  orig: 150, 78
  offset: 3, 0
  index: -1
ef/dlanquan/dlanquan_24
  rotate: false
  xy: 848, 73
  size: 146, 71
  orig: 150, 78
  offset: 4, 0
  index: -1
ef/dlanquan/dlanquan_25
  rotate: false
  xy: 0, 141
  size: 145, 78
  orig: 150, 78
  offset: 5, 0
  index: -1
ef/dlanquan/dlanquan_26
  rotate: false
  xy: 147, 141
  size: 144, 78
  orig: 150, 78
  offset: 6, 0
  index: -1
ef/dlanquan/dlanquan_27
  rotate: false
  xy: 293, 142
  size: 140, 77
  orig: 150, 78
  offset: 10, 0
  index: -1
ef/dlanquan/dlanquan_28
  rotate: false
  xy: 435, 143
  size: 139, 76
  orig: 150, 78
  offset: 11, 0
  index: -1
ef/dlanquan/dlanquan_29
  rotate: false
  xy: 576, 145
  size: 138, 74
  orig: 150, 78
  offset: 11, 1
  index: -1
