info face="coins_font04" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="coins_font04.png"
chars count=17
char id=77 x=0 y=0 width=38 height=35 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="M"
char id=75 x=0 y=36 width=29 height=35 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="K"
char id=66 x=0 y=72 width=27 height=35 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="B"
char id=48 x=55 y=72 width=25 height=35 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=105 y=72 width=18 height=35 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=90 y=0 width=23 height=35 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=39 y=0 width=25 height=35 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=28 y=72 width=26 height=35 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=81 y=72 width=23 height=35 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=65 y=0 width=24 height=35 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=56 y=36 width=24 height=35 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=30 y=36 width=25 height=35 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=81 y=36 width=24 height=35 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="9"
char id=44 x=0 y=108 width=14 height=16 xoffset=0 yoffset=29 xadvance=13 page=0 chnl=0 letter=","
char id=46 x=15 y=108 width=13 height=11 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
