
spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
223812cneeexx9ied19rsz
  rotate: false
  xy: 1817, 799
  size: 205, 197
  orig: 205, 205
  offset: 0, 0
  index: -1
Down
  rotate: false
  xy: 2, 484
  size: 1248, 512
  orig: 1248, 512
  offset: 0, 0
  index: -1
L-yun
  rotate: false
  xy: 1252, 346
  size: 422, 154
  orig: 422, 154
  offset: 0, 0
  index: -1
R-yun1
  rotate: false
  xy: 2, 14
  size: 844, 184
  orig: 844, 185
  offset: 0, 1
  index: -1
R-yun2
  rotate: false
  xy: 1252, 787
  size: 563, 209
  orig: 563, 209
  offset: 0, 0
  index: -1
UP
  rotate: false
  xy: 2, 200
  size: 1248, 282
  orig: 1248, 282
  offset: 0, 0
  index: -1
fengye1
  rotate: false
  xy: 1685, 779
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
fengye2
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
sunshine
  rotate: false
  xy: 1252, 502
  size: 431, 283
  orig: 434, 285
  offset: 2, 0
  index: -1
yezi1
  rotate: false
  xy: 1676, 495
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 1252, 264
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
yezi3
  rotate: false
  xy: 848, 188
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 1252, 272
  size: 508, 72
  orig: 510, 83
  offset: 1, 0
  index: -1
