
shuzibianhua.png
size: 570,171
format: RGBA8888
filter: Linear,Linear
repeat: none
shuzibianhua/shuzibianhua_00
  rotate: true
  xy: 0, 74
  size: 97, 84
  orig: 100, 96
  offset: 1, 2
  index: -1
shuzibianhua/shuzibianhua_01
  rotate: true
  xy: 523, 8
  size: 46, 47
  orig: 100, 96
  offset: 26, 23
  index: -1
shuzibianhua/shuzibianhua_02
  rotate: false
  xy: 488, 119
  size: 52, 52
  orig: 100, 96
  offset: 23, 21
  index: -1
shuzibianhua/shuzibianhua_03
  rotate: true
  xy: 431, 113
  size: 58, 55
  orig: 100, 96
  offset: 20, 20
  index: -1
shuzibianhua/shuzibianhua_04
  rotate: true
  xy: 411, 45
  size: 62, 58
  orig: 100, 96
  offset: 18, 18
  index: -1
shuzibianhua/shuzibianhua_05
  rotate: true
  xy: 349, 40
  size: 65, 60
  orig: 100, 96
  offset: 16, 17
  index: -1
shuzibianhua/shuzibianhua_06
  rotate: true
  xy: 284, 37
  size: 68, 63
  orig: 100, 96
  offset: 15, 15
  index: -1
shuzibianhua/shuzibianhua_07
  rotate: false
  xy: 231, 107
  size: 69, 64
  orig: 100, 96
  offset: 14, 15
  index: -1
shuzibianhua/shuzibianhua_08
  rotate: false
  xy: 158, 105
  size: 71, 66
  orig: 100, 96
  offset: 13, 14
  index: -1
shuzibianhua/shuzibianhua_09
  rotate: true
  xy: 215, 35
  size: 68, 67
  orig: 100, 96
  offset: 12, 13
  index: -1
shuzibianhua/shuzibianhua_10
  rotate: true
  xy: 73, 0
  size: 72, 69
  orig: 100, 96
  offset: 11, 12
  index: -1
shuzibianhua/shuzibianhua_11
  rotate: false
  xy: 144, 29
  size: 69, 70
  orig: 100, 96
  offset: 11, 11
  index: -1
shuzibianhua/shuzibianhua_12
  rotate: false
  xy: 86, 101
  size: 70, 70
  orig: 100, 96
  offset: 11, 11
  index: -1
shuzibianhua/shuzibianhua_13
  rotate: false
  xy: 0, 1
  size: 71, 71
  orig: 100, 96
  offset: 11, 10
  index: -1
shuzibianhua/shuzibianhua_14
  rotate: false
  xy: 302, 107
  size: 66, 64
  orig: 100, 96
  offset: 13, 15
  index: -1
shuzibianhua/shuzibianhua_15
  rotate: false
  xy: 370, 109
  size: 59, 62
  orig: 100, 96
  offset: 18, 15
  index: -1
shuzibianhua/shuzibianhua_16
  rotate: true
  xy: 471, 56
  size: 55, 57
  orig: 100, 96
  offset: 21, 17
  index: -1
shuzibianhua/shuzibianhua_17
  rotate: false
  xy: 471, 2
  size: 50, 52
  orig: 100, 96
  offset: 23, 20
  index: -1
shuzibianhua/shuzibianhua_18
  rotate: true
  xy: 411, 2
  size: 41, 50
  orig: 100, 96
  offset: 30, 20
  index: -1
shuzibianhua/shuzibianhua_19
  rotate: true
  xy: 86, 87
  size: 12, 50
  orig: 100, 96
  offset: 52, 20
  index: -1
