
fen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bimao
  rotate: false
  xy: 390, 2
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
cir_00000
  rotate: false
  xy: 133, 44
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dabi
  rotate: false
  xy: 362, 504
  size: 138, 80
  orig: 138, 80
  offset: 0, 0
  index: -1
datui
  rotate: false
  xy: 893, 83
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
fire_00000
  rotate: false
  xy: 727, 399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00001
  rotate: false
  xy: 487, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00002
  rotate: false
  xy: 390, 84
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00003
  rotate: false
  xy: 589, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00004
  rotate: false
  xy: 691, 275
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00005
  rotate: false
  xy: 793, 286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00006
  rotate: false
  xy: 895, 286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00007
  rotate: false
  xy: 492, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00008
  rotate: false
  xy: 594, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00009
  rotate: false
  xy: 696, 173
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00010
  rotate: false
  xy: 798, 184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00011
  rotate: false
  xy: 900, 184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00012
  rotate: false
  xy: 492, 68
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00013
  rotate: false
  xy: 594, 68
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00014
  rotate: false
  xy: 696, 71
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ggg_00001
  rotate: false
  xy: 569, 755
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ggg_00003
  rotate: false
  xy: 710, 896
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ggg_00005
  rotate: false
  xy: 837, 896
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ggg_00007
  rotate: false
  xy: 263, 47
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ggg_00009
  rotate: false
  xy: 588, 628
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ggg_00011
  rotate: false
  xy: 588, 501
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ggg_00013
  rotate: false
  xy: 696, 755
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ggg_00015
  rotate: false
  xy: 823, 769
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ggg_00017
  rotate: false
  xy: 715, 628
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ggg_00019
  rotate: false
  xy: 715, 501
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ggg_00021
  rotate: false
  xy: 842, 642
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ggg_00023
  rotate: false
  xy: 842, 515
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ggg_00025
  rotate: false
  xy: 842, 388
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ggg_00027
  rotate: false
  xy: 362, 377
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ggg_00029
  rotate: false
  xy: 360, 250
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 360, 186
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 569, 882
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 489, 374
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 500
  size: 358, 521
  orig: 358, 521
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 174
  size: 356, 324
  orig: 356, 324
  offset: 0, 0
  index: -1
xb
  rotate: false
  xy: 362, 726
  size: 205, 295
  orig: 205, 295
  offset: 0, 0
  index: -1
xiaobi
  rotate: false
  xy: 2, 15
  size: 129, 157
  orig: 129, 157
  offset: 0, 0
  index: -1
xiaotui
  rotate: false
  xy: 616, 377
  size: 109, 122
  orig: 109, 122
  offset: 0, 0
  index: -1
xu1
  rotate: false
  xy: 362, 586
  size: 144, 138
  orig: 144, 138
  offset: 0, 0
  index: -1
xu3
  rotate: false
  xy: 508, 536
  size: 78, 188
  orig: 78, 188
  offset: 0, 0
  index: -1
xu4
  rotate: false
  xy: 955, 90
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
zhuazi
  rotate: false
  xy: 798, 85
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
