
spine.png
size: 425,269
format: RGBA8888
filter: Linear,Linear
repeat: none
ic/dian/img_huoxin_0
  rotate: false
  xy: 114, 186
  size: 10, 10
  orig: 58, 58
  offset: 26, 24
  index: -1
ic/dian/img_huoxin_1
  rotate: false
  xy: 168, 87
  size: 10, 10
  orig: 58, 58
  offset: 23, 24
  index: -1
ic/dian/img_huoxin_2
  rotate: true
  xy: 397, 122
  size: 13, 11
  orig: 58, 58
  offset: 23, 23
  index: -1
ic/dian/img_huoxin_3
  rotate: false
  xy: 191, 8
  size: 11, 9
  orig: 58, 58
  offset: 23, 24
  index: -1
ic/dian2/img_huo_00000
  rotate: false
  xy: 186, 69
  size: 58, 52
  orig: 150, 60
  offset: 14, 2
  index: -1
ic/dian2/img_huo_00001
  rotate: false
  xy: 334, 218
  size: 86, 49
  orig: 150, 60
  offset: 14, 3
  index: -1
ic/dian2/img_huo_00002
  rotate: false
  xy: 329, 168
  size: 94, 48
  orig: 150, 60
  offset: 21, 4
  index: -1
ic/dian2/img_huo_00004
  rotate: false
  xy: 229, 171
  size: 98, 47
  orig: 150, 60
  offset: 27, 5
  index: -1
ic/dian2/img_huo_00006
  rotate: false
  xy: 233, 220
  size: 99, 47
  orig: 150, 60
  offset: 31, 6
  index: -1
ic/dian2/img_huo_00008
  rotate: false
  xy: 128, 220
  size: 103, 47
  orig: 150, 60
  offset: 33, 6
  index: -1
ic/dian2/img_huo_00010
  rotate: true
  xy: 65, 95
  size: 101, 47
  orig: 150, 60
  offset: 36, 6
  index: -1
ic/dian2/img_huo_00012
  rotate: false
  xy: 128, 171
  size: 99, 47
  orig: 150, 60
  offset: 39, 6
  index: -1
ic/dian2/img_huo_00014
  rotate: false
  xy: 186, 123
  size: 85, 46
  orig: 150, 60
  offset: 54, 6
  index: -1
ic/dian2/img_huo_00016
  rotate: false
  xy: 329, 122
  size: 66, 44
  orig: 150, 60
  offset: 73, 7
  index: -1
ic/dian2/img_huo_00018
  rotate: true
  xy: 303, 59
  size: 57, 41
  orig: 150, 60
  offset: 82, 8
  index: -1
ic/dian2/img_huo_00020
  rotate: true
  xy: 331, 24
  size: 33, 29
  orig: 150, 60
  offset: 101, 12
  index: -1
ic/guangxian_055
  rotate: false
  xy: 114, 99
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ic/huo/img_h_0
  rotate: false
  xy: 298, 21
  size: 31, 36
  orig: 64, 64
  offset: 14, 0
  index: -1
ic/huo/img_h_1
  rotate: true
  xy: 114, 59
  size: 38, 52
  orig: 64, 64
  offset: 11, 0
  index: -1
ic/huo/img_h_11
  rotate: false
  xy: 397, 137
  size: 18, 29
  orig: 64, 64
  offset: 41, 33
  index: -1
ic/huo/img_h_12
  rotate: false
  xy: 397, 137
  size: 18, 29
  orig: 64, 64
  offset: 41, 33
  index: -1
ic/huo/img_h_13
  rotate: false
  xy: 65, 70
  size: 14, 23
  orig: 64, 64
  offset: 44, 37
  index: -1
ic/huo/img_h_14
  rotate: false
  xy: 65, 70
  size: 14, 23
  orig: 64, 64
  offset: 44, 37
  index: -1
ic/huo/img_h_2
  rotate: false
  xy: 89, 2
  size: 46, 55
  orig: 64, 64
  offset: 8, 3
  index: -1
ic/huo/img_h_3
  rotate: true
  xy: 246, 65
  size: 51, 55
  orig: 64, 64
  offset: 6, 8
  index: -1
ic/huo/img_h_4
  rotate: true
  xy: 273, 118
  size: 51, 54
  orig: 64, 64
  offset: 6, 8
  index: -1
ic/huo/img_h_5
  rotate: true
  xy: 346, 67
  size: 53, 52
  orig: 64, 64
  offset: 6, 12
  index: -1
ic/huo/img_h_6
  rotate: true
  xy: 137, 4
  size: 53, 52
  orig: 64, 64
  offset: 6, 12
  index: -1
ic/huo/img_h_7
  rotate: false
  xy: 191, 19
  size: 53, 48
  orig: 64, 64
  offset: 7, 16
  index: -1
ic/huo/img_h_8
  rotate: false
  xy: 191, 19
  size: 53, 48
  orig: 64, 64
  offset: 7, 16
  index: -1
ic/huo/img_h_9
  rotate: false
  xy: 246, 21
  size: 50, 42
  orig: 64, 64
  offset: 10, 20
  index: -1
ic/huo/img_h_10
  rotate: false
  xy: 246, 21
  size: 50, 42
  orig: 64, 64
  offset: 10, 20
  index: -1
ic/suo
  rotate: true
  xy: 2, 7
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
ic/xian2
  rotate: true
  xy: 2, 68
  size: 128, 61
  orig: 128, 61
  offset: 0, 0
  index: -1
ic/xian4
  rotate: false
  xy: 2, 198
  size: 124, 69
  orig: 124, 69
  offset: 0, 0
  index: -1
