info face="coins_font04" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=48 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="coins_font04.png"
chars count=21
char id=77 x=0 y=0 width=48 height=38 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="M"
char id=79 x=0 y=86 width=41 height=38 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="O"
char id=81 x=0 y=39 width=42 height=46 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="Q"
char id=75 x=0 y=125 width=40 height=38 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="K"
char id=66 x=0 y=164 width=34 height=38 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="B"
char id=83 x=0 y=203 width=31 height=38 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="S"
char id=48 x=63 y=213 width=28 height=38 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=71 y=125 width=28 height=38 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=32 y=203 width=30 height=38 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=79 y=0 width=28 height=38 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=42 y=86 width=29 height=38 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=63 y=174 width=29 height=38 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=73 y=39 width=28 height=38 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=49 y=0 width=29 height=38 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=43 y=39 width=29 height=38 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=72 y=78 width=28 height=38 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="9"
char id=47 x=41 y=125 width=29 height=48 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="/"
char id=44 x=35 y=174 width=19 height=23 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0 letter=","
char id=46 x=92 y=213 width=16 height=17 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
