
kuosanlizi.png
size: 1820,842
format: RGBA8888
filter: Linear,Linear
repeat: none
wild7/wild7_00
  rotate: false
  xy: 1444, 637
  size: 359, 205
  orig: 415, 251
  offset: 32, 21
  index: -1
wild7/wild7_01
  rotate: false
  xy: 712, 638
  size: 363, 204
  orig: 415, 251
  offset: 30, 21
  index: -1
wild7/wild7_02
  rotate: false
  xy: 367, 430
  size: 366, 206
  orig: 415, 251
  offset: 28, 21
  index: -1
wild7/wild7_03
  rotate: false
  xy: 367, 220
  size: 367, 208
  orig: 415, 251
  offset: 28, 20
  index: -1
wild7/wild7_04
  rotate: false
  xy: 1077, 638
  size: 365, 204
  orig: 415, 251
  offset: 30, 20
  index: -1
wild7/wild7_05
  rotate: false
  xy: 0, 432
  size: 365, 205
  orig: 415, 251
  offset: 31, 20
  index: -1
wild7/wild7_06
  rotate: false
  xy: 1457, 426
  size: 363, 209
  orig: 415, 251
  offset: 34, 18
  index: -1
wild7/wild7_07
  rotate: false
  xy: 735, 430
  size: 363, 206
  orig: 415, 251
  offset: 34, 22
  index: -1
wild7/wild7_08
  rotate: false
  xy: 0, 221
  size: 365, 209
  orig: 415, 251
  offset: 33, 21
  index: -1
wild7/wild7_09
  rotate: false
  xy: 1455, 215
  size: 365, 209
  orig: 415, 251
  offset: 32, 21
  index: -1
wild7/wild7_10
  rotate: false
  xy: 721, 5
  size: 366, 212
  orig: 415, 251
  offset: 30, 18
  index: -1
wild7/wild7_11
  rotate: false
  xy: 1451, 0
  size: 359, 213
  orig: 415, 251
  offset: 33, 16
  index: -1
wild7/wild7_12
  rotate: false
  xy: 360, 7
  size: 359, 211
  orig: 415, 251
  offset: 33, 15
  index: -1
wild7/wild7_13
  rotate: false
  xy: 1089, 2
  size: 360, 212
  orig: 415, 251
  offset: 32, 15
  index: -1
wild7/wild7_14
  rotate: false
  xy: 1095, 216
  size: 358, 210
  orig: 415, 251
  offset: 35, 17
  index: -1
wild7/wild7_15
  rotate: false
  xy: 736, 219
  size: 357, 209
  orig: 415, 251
  offset: 35, 18
  index: -1
wild7/wild7_16
  rotate: false
  xy: 0, 9
  size: 358, 210
  orig: 415, 251
  offset: 34, 18
  index: -1
wild7/wild7_17
  rotate: false
  xy: 1100, 428
  size: 355, 207
  orig: 415, 251
  offset: 33, 20
  index: -1
wild7/wild7_18
  rotate: false
  xy: 356, 639
  size: 354, 203
  orig: 415, 251
  offset: 33, 21
  index: -1
wild7/wild7_19
  rotate: false
  xy: 0, 640
  size: 354, 202
  orig: 415, 251
  offset: 32, 20
  index: -1
