
respinjiesuan.png
size: 920,380
format: RGBA8888
filter: Linear,Linear
repeat: none
jishukuang/jishukuang_00
  rotate: false
  xy: 916, 370
  size: 4, 10
  orig: 269, 79
  offset: 22, 48
  index: -1
jishukuang/jishukuang_01
  rotate: false
  xy: 894, 67
  size: 18, 44
  orig: 269, 79
  offset: 20, 22
  index: -1
jishukuang/jishukuang_02
  rotate: false
  xy: 883, 113
  size: 28, 51
  orig: 269, 79
  offset: 20, 15
  index: -1
jishukuang/jishukuang_03
  rotate: false
  xy: 862, 4
  size: 38, 52
  orig: 269, 79
  offset: 20, 14
  index: -1
jishukuang/jishukuang_04
  rotate: false
  xy: 783, 242
  size: 48, 52
  orig: 269, 79
  offset: 20, 14
  index: -1
jishukuang/jishukuang_05
  rotate: false
  xy: 723, 237
  size: 58, 52
  orig: 269, 79
  offset: 20, 14
  index: -1
jishukuang/jishukuang_06
  rotate: false
  xy: 723, 183
  size: 69, 52
  orig: 269, 79
  offset: 20, 14
  index: -1
jishukuang/jishukuang_07
  rotate: false
  xy: 565, 125
  size: 77, 52
  orig: 269, 79
  offset: 22, 14
  index: -1
jishukuang/jishukuang_08
  rotate: false
  xy: 435, 0
  size: 81, 52
  orig: 269, 79
  offset: 28, 14
  index: -1
jishukuang/jishukuang_09
  rotate: false
  xy: 518, 0
  size: 81, 52
  orig: 269, 79
  offset: 38, 14
  index: -1
jishukuang/jishukuang_10
  rotate: false
  xy: 640, 237
  size: 81, 52
  orig: 269, 79
  offset: 48, 14
  index: -1
jishukuang/jishukuang_11
  rotate: false
  xy: 565, 71
  size: 80, 52
  orig: 269, 79
  offset: 59, 14
  index: -1
jishukuang/jishukuang_12
  rotate: false
  xy: 833, 328
  size: 81, 52
  orig: 269, 79
  offset: 69, 14
  index: -1
jishukuang/jishukuang_13
  rotate: false
  xy: 640, 183
  size: 81, 52
  orig: 269, 79
  offset: 79, 14
  index: -1
jishukuang/jishukuang_14
  rotate: false
  xy: 644, 129
  size: 81, 52
  orig: 269, 79
  offset: 89, 14
  index: -1
jishukuang/jishukuang_15
  rotate: false
  xy: 647, 75
  size: 81, 52
  orig: 269, 79
  offset: 99, 14
  index: -1
jishukuang/jishukuang_16
  rotate: false
  xy: 833, 274
  size: 81, 52
  orig: 269, 79
  offset: 109, 14
  index: -1
jishukuang/jishukuang_17
  rotate: false
  xy: 727, 129
  size: 80, 52
  orig: 269, 79
  offset: 119, 14
  index: -1
jishukuang/jishukuang_18
  rotate: false
  xy: 730, 75
  size: 81, 52
  orig: 269, 79
  offset: 128, 14
  index: -1
jishukuang/jishukuang_19
  rotate: false
  xy: 833, 220
  size: 81, 52
  orig: 269, 79
  offset: 138, 14
  index: -1
jishukuang/jishukuang_20
  rotate: false
  xy: 647, 21
  size: 81, 52
  orig: 269, 79
  offset: 147, 14
  index: -1
jishukuang/jishukuang_21
  rotate: false
  xy: 730, 21
  size: 80, 52
  orig: 269, 79
  offset: 157, 14
  index: -1
jishukuang/jishukuang_22
  rotate: false
  xy: 825, 166
  size: 76, 52
  orig: 269, 79
  offset: 167, 14
  index: -1
jishukuang/jishukuang_23
  rotate: false
  xy: 813, 112
  size: 68, 52
  orig: 269, 79
  offset: 176, 14
  index: -1
jishukuang/jishukuang_24
  rotate: false
  xy: 813, 58
  size: 58, 52
  orig: 269, 79
  offset: 186, 14
  index: -1
jishukuang/jishukuang_25
  rotate: false
  xy: 812, 4
  size: 48, 52
  orig: 269, 79
  offset: 196, 14
  index: -1
jishukuang/jishukuang_26
  rotate: false
  xy: 601, 17
  size: 39, 52
  orig: 269, 79
  offset: 205, 14
  index: -1
jishukuang/jishukuang_27
  rotate: false
  xy: 794, 188
  size: 29, 52
  orig: 269, 79
  offset: 215, 14
  index: -1
jishukuang/jishukuang_28
  rotate: false
  xy: 873, 63
  size: 19, 47
  orig: 269, 79
  offset: 225, 14
  index: -1
jishukuang/jishukuang_29
  rotate: false
  xy: 903, 187
  size: 10, 31
  orig: 269, 79
  offset: 234, 15
  index: -1
respin/shengzi
  rotate: false
  xy: 776, 296
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
respin/theme192_dr_sp1
  rotate: false
  xy: 0, 11
  size: 433, 369
  orig: 433, 369
  offset: 0, 0
  index: -1
respin/theme192_dr_sp2
  rotate: false
  xy: 435, 179
  size: 203, 110
  orig: 203, 111
  offset: 0, 0
  index: -1
respin/theme192_dr_sp3
  rotate: false
  xy: 435, 291
  size: 339, 89
  orig: 339, 89
  offset: 0, 0
  index: -1
xxx
  rotate: false
  xy: 435, 54
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
