
wild_01.png
size: 237,237
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang01
  rotate: false
  xy: 36, 3
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
jiaoben_01/beijing
  rotate: false
  xy: 0, 158
  size: 123, 79
  orig: 123, 79
  offset: 0, 0
  index: -1
jiaoben_01/d
  rotate: false
  xy: 0, 38
  size: 37, 53
  orig: 38, 53
  offset: 1, 0
  index: -1
jiaoben_01/i
  rotate: false
  xy: 66, 39
  size: 15, 52
  orig: 15, 52
  offset: 0, 0
  index: -1
jiaoben_01/l
  rotate: false
  xy: 74, 105
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
jiaoben_01/w
  rotate: false
  xy: 125, 183
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
wild_lg_2/wild_lg_10
  rotate: true
  xy: 114, 29
  size: 35, 24
  orig: 64, 30
  offset: 1, 1
  index: -1
wild_lg_2/wild_lg_11
  rotate: false
  xy: 182, 104
  size: 38, 25
  orig: 64, 30
  offset: 1, 1
  index: -1
wild_lg_2/wild_lg_12
  rotate: false
  xy: 182, 131
  size: 42, 25
  orig: 64, 30
  offset: 1, 1
  index: -1
wild_lg_2/wild_lg_13
  rotate: false
  xy: 109, 129
  size: 45, 25
  orig: 64, 30
  offset: 1, 1
  index: -1
wild_lg_2/wild_lg_14
  rotate: false
  xy: 125, 156
  size: 50, 25
  orig: 64, 30
  offset: 1, 2
  index: -1
wild_lg_2/wild_lg_15
  rotate: true
  xy: 39, 38
  size: 53, 25
  orig: 64, 30
  offset: 1, 2
  index: -1
wild_lg_2/wild_lg_16
  rotate: false
  xy: 173, 212
  size: 55, 25
  orig: 64, 30
  offset: 3, 2
  index: -1
wild_lg_2/wild_lg_17
  rotate: false
  xy: 0, 11
  size: 52, 25
  orig: 64, 30
  offset: 9, 3
  index: -1
wild_lg_2/wild_lg_18
  rotate: false
  xy: 173, 185
  size: 52, 25
  orig: 64, 30
  offset: 10, 3
  index: -1
wild_lg_2/wild_lg_19
  rotate: false
  xy: 177, 158
  size: 47, 25
  orig: 64, 30
  offset: 16, 3
  index: -1
wild_lg_2/wild_lg_2
  rotate: false
  xy: 74, 93
  size: 5, 10
  orig: 64, 30
  offset: 1, 1
  index: -1
wild_lg_2/wild_lg_20
  rotate: true
  xy: 83, 57
  size: 46, 25
  orig: 64, 30
  offset: 17, 4
  index: -1
wild_lg_2/wild_lg_21
  rotate: true
  xy: 110, 66
  size: 40, 25
  orig: 64, 30
  offset: 23, 4
  index: -1
wild_lg_2/wild_lg_22
  rotate: false
  xy: 137, 100
  size: 38, 25
  orig: 64, 30
  offset: 25, 4
  index: -1
wild_lg_2/wild_lg_23
  rotate: true
  xy: 54, 3
  size: 33, 25
  orig: 64, 30
  offset: 30, 4
  index: -1
wild_lg_2/wild_lg_24
  rotate: false
  xy: 81, 5
  size: 31, 24
  orig: 64, 30
  offset: 32, 5
  index: -1
wild_lg_2/wild_lg_25
  rotate: true
  xy: 109, 108
  size: 19, 24
  orig: 64, 30
  offset: 44, 5
  index: -1
wild_lg_2/wild_lg_26
  rotate: false
  xy: 158, 74
  size: 18, 24
  orig: 64, 30
  offset: 45, 5
  index: -1
wild_lg_2/wild_lg_27
  rotate: false
  xy: 178, 78
  size: 18, 24
  orig: 64, 30
  offset: 45, 5
  index: -1
wild_lg_2/wild_lg_28
  rotate: false
  xy: 140, 50
  size: 16, 23
  orig: 64, 30
  offset: 47, 6
  index: -1
wild_lg_2/wild_lg_29
  rotate: true
  xy: 216, 89
  size: 13, 21
  orig: 64, 30
  offset: 50, 8
  index: -1
wild_lg_2/wild_lg_3
  rotate: true
  xy: 0, 0
  size: 9, 17
  orig: 64, 30
  offset: 1, 1
  index: -1
wild_lg_2/wild_lg_30
  rotate: true
  xy: 19, 0
  size: 9, 15
  orig: 64, 30
  offset: 54, 14
  index: -1
wild_lg_2/wild_lg_4
  rotate: false
  xy: 222, 106
  size: 13, 23
  orig: 64, 30
  offset: 1, 1
  index: -1
wild_lg_2/wild_lg_5
  rotate: false
  xy: 198, 79
  size: 16, 23
  orig: 64, 30
  offset: 1, 1
  index: -1
wild_lg_2/wild_lg_6
  rotate: false
  xy: 137, 75
  size: 19, 23
  orig: 64, 30
  offset: 1, 1
  index: -1
wild_lg_2/wild_lg_7
  rotate: false
  xy: 114, 3
  size: 24, 24
  orig: 64, 30
  offset: 1, 1
  index: -1
wild_lg_2/wild_lg_8
  rotate: true
  xy: 156, 127
  size: 27, 24
  orig: 64, 30
  offset: 1, 1
  index: -1
wild_lg_2/wild_lg_9
  rotate: false
  xy: 83, 31
  size: 29, 24
  orig: 64, 30
  offset: 1, 1
  index: -1
zhuanguang01
  rotate: false
  xy: 0, 93
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
