
deng.png
size: 1758,237
format: RGBA8888
filter: Linear,Linear
repeat: none
deng/lianxian_00
  rotate: false
  xy: 126, 1
  size: 124, 236
  orig: 124, 254
  offset: 0, 0
  index: -1
deng/lianxian_01
  rotate: false
  xy: 252, 1
  size: 124, 236
  orig: 124, 254
  offset: 0, 0
  index: -1
deng/lianxian_02
  rotate: false
  xy: 378, 4
  size: 124, 233
  orig: 124, 254
  offset: 0, 0
  index: -1
deng/lianxian_03
  rotate: false
  xy: 0, 0
  size: 124, 237
  orig: 124, 254
  offset: 0, 0
  index: -1
deng/lianxian_04
  rotate: false
  xy: 504, 16
  size: 124, 221
  orig: 124, 254
  offset: 0, 12
  index: -1
deng/lianxian_05
  rotate: false
  xy: 630, 29
  size: 124, 208
  orig: 124, 254
  offset: 0, 27
  index: -1
deng/lianxian_06
  rotate: false
  xy: 1134, 38
  size: 124, 199
  orig: 124, 254
  offset: 0, 39
  index: -1
deng/lianxian_07
  rotate: false
  xy: 756, 36
  size: 124, 201
  orig: 124, 254
  offset: 0, 37
  index: -1
deng/lianxian_08
  rotate: false
  xy: 1008, 37
  size: 124, 200
  orig: 124, 254
  offset: 0, 36
  index: -1
deng/lianxian_09
  rotate: false
  xy: 882, 36
  size: 124, 201
  orig: 124, 254
  offset: 0, 36
  index: -1
deng/lianxian_10
  rotate: false
  xy: 1260, 36
  size: 123, 201
  orig: 124, 254
  offset: 1, 37
  index: -1
deng/lianxian_11
  rotate: false
  xy: 1537, 43
  size: 75, 194
  orig: 124, 254
  offset: 29, 38
  index: -1
deng/lianxian_12
  rotate: false
  xy: 1385, 40
  size: 75, 197
  orig: 124, 254
  offset: 29, 37
  index: -1
deng/lianxian_13
  rotate: false
  xy: 1462, 39
  size: 73, 198
  orig: 124, 254
  offset: 29, 38
  index: -1
deng/lianxian_14
  rotate: false
  xy: 1682, 54
  size: 76, 183
  orig: 124, 254
  offset: 28, 38
  index: -1
deng/lianxian_15
  rotate: false
  xy: 1614, 32
  size: 66, 205
  orig: 124, 254
  offset: 39, 37
  index: -1
