
fanbei.png
size: 2028,342
format: RGBA8888
filter: Linear,Linear
repeat: none
zhongjiangkuang/zhongjiangkuang_00
  rotate: false
  xy: 0, 227
  size: 288, 115
  orig: 288, 115
  offset: 0, 0
  index: -1
zhongjiangkuang/zhongjiangkuang_01
  rotate: false
  xy: 290, 227
  size: 288, 115
  orig: 288, 115
  offset: 0, 0
  index: -1
zhongjiangkuang/zhongjiangkuang_02
  rotate: false
  xy: 580, 231
  size: 288, 111
  orig: 288, 115
  offset: 0, 4
  index: -1
zhongjiangkuang/zhongjiangkuang_03
  rotate: false
  xy: 870, 234
  size: 288, 108
  orig: 288, 115
  offset: 0, 5
  index: -1
zhongjiangkuang/zhongjiangkuang_04
  rotate: false
  xy: 1160, 236
  size: 288, 106
  orig: 288, 115
  offset: 0, 6
  index: -1
zhongjiangkuang/zhongjiangkuang_05
  rotate: false
  xy: 1450, 239
  size: 288, 103
  orig: 288, 115
  offset: 0, 8
  index: -1
zhongjiangkuang/zhongjiangkuang_06
  rotate: false
  xy: 1740, 244
  size: 288, 98
  orig: 288, 115
  offset: 0, 10
  index: -1
zhongjiangkuang/zhongjiangkuang_07
  rotate: false
  xy: 1740, 147
  size: 288, 95
  orig: 288, 115
  offset: 0, 12
  index: -1
zhongjiangkuang/zhongjiangkuang_08
  rotate: false
  xy: 1450, 146
  size: 288, 91
  orig: 288, 115
  offset: 0, 14
  index: -1
zhongjiangkuang/zhongjiangkuang_09
  rotate: false
  xy: 1740, 57
  size: 288, 88
  orig: 288, 115
  offset: 0, 15
  index: -1
zhongjiangkuang/zhongjiangkuang_10
  rotate: false
  xy: 1160, 149
  size: 288, 85
  orig: 288, 115
  offset: 0, 17
  index: -1
zhongjiangkuang/zhongjiangkuang_11
  rotate: false
  xy: 870, 149
  size: 288, 83
  orig: 288, 115
  offset: 0, 18
  index: -1
zhongjiangkuang/zhongjiangkuang_12
  rotate: false
  xy: 580, 149
  size: 288, 80
  orig: 288, 115
  offset: 0, 19
  index: -1
zhongjiangkuang/zhongjiangkuang_13
  rotate: false
  xy: 0, 147
  size: 285, 78
  orig: 288, 115
  offset: 3, 20
  index: -1
zhongjiangkuang/zhongjiangkuang_14
  rotate: false
  xy: 287, 150
  size: 282, 75
  orig: 288, 115
  offset: 6, 21
  index: -1
zhongjiangkuang/zhongjiangkuang_15
  rotate: false
  xy: 287, 75
  size: 277, 73
  orig: 288, 115
  offset: 10, 23
  index: -1
zhongjiangkuang/zhongjiangkuang_16
  rotate: false
  xy: 0, 73
  size: 269, 72
  orig: 288, 115
  offset: 14, 24
  index: -1
zhongjiangkuang/zhongjiangkuang_17
  rotate: false
  xy: 566, 75
  size: 261, 72
  orig: 288, 115
  offset: 18, 24
  index: -1
zhongjiangkuang/zhongjiangkuang_18
  rotate: false
  xy: 829, 75
  size: 250, 72
  orig: 288, 115
  offset: 23, 24
  index: -1
zhongjiangkuang/zhongjiangkuang_19
  rotate: false
  xy: 1081, 76
  size: 238, 71
  orig: 288, 115
  offset: 28, 24
  index: -1
zhongjiangkuang/zhongjiangkuang_20
  rotate: false
  xy: 1321, 73
  size: 225, 71
  orig: 288, 115
  offset: 34, 24
  index: -1
zhongjiangkuang/zhongjiangkuang_21
  rotate: false
  xy: 1081, 3
  size: 211, 71
  orig: 288, 115
  offset: 41, 24
  index: -1
zhongjiangkuang/zhongjiangkuang_22
  rotate: false
  xy: 1294, 0
  size: 198, 71
  orig: 288, 115
  offset: 48, 24
  index: -1
zhongjiangkuang/zhongjiangkuang_23
  rotate: false
  xy: 271, 3
  size: 191, 70
  orig: 288, 115
  offset: 55, 25
  index: -1
zhongjiangkuang/zhongjiangkuang_24
  rotate: false
  xy: 1548, 74
  size: 189, 70
  orig: 288, 115
  offset: 56, 25
  index: -1
zhongjiangkuang/zhongjiangkuang_25
  rotate: false
  xy: 1548, 3
  size: 188, 69
  orig: 288, 115
  offset: 56, 26
  index: -1
zhongjiangkuang/zhongjiangkuang_26
  rotate: false
  xy: 0, 4
  size: 187, 67
  orig: 288, 115
  offset: 56, 27
  index: -1
zhongjiangkuang/zhongjiangkuang_27
  rotate: false
  xy: 464, 7
  size: 185, 66
  orig: 288, 115
  offset: 57, 28
  index: -1
zhongjiangkuang/zhongjiangkuang_28
  rotate: false
  xy: 651, 7
  size: 179, 66
  orig: 288, 115
  offset: 60, 28
  index: -1
zhongjiangkuang/zhongjiangkuang_29
  rotate: false
  xy: 832, 8
  size: 172, 65
  orig: 288, 115
  offset: 63, 28
  index: -1
