
huozhu.png
size: 1748,309
format: RGBA8888
filter: Linear,Linear
repeat: none
building5
  rotate: false
  xy: 1449, 53
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
huo2/huo2_00
  rotate: false
  xy: 1001, 2
  size: 100, 146
  orig: 222, 178
  offset: 53, 23
  index: -1
huo2/huo2_01
  rotate: false
  xy: 1256, 152
  size: 110, 157
  orig: 222, 178
  offset: 53, 19
  index: -1
huo2/huo2_02
  rotate: false
  xy: 1339, 13
  size: 108, 137
  orig: 222, 178
  offset: 54, 14
  index: -1
huo2/huo2_03
  rotate: false
  xy: 436, 0
  size: 105, 145
  orig: 222, 178
  offset: 55, 14
  index: -1
huo2/huo2_04
  rotate: false
  xy: 101, 1
  size: 108, 141
  orig: 222, 178
  offset: 56, 19
  index: -1
huo2/huo2_05
  rotate: false
  xy: 772, 1
  size: 113, 146
  orig: 222, 178
  offset: 56, 20
  index: -1
huo2/huo2_06
  rotate: false
  xy: 1103, 0
  size: 116, 149
  orig: 222, 178
  offset: 54, 20
  index: -1
huo2/huo2_07
  rotate: false
  xy: 1143, 152
  size: 111, 157
  orig: 222, 178
  offset: 56, 19
  index: -1
huo2/huo2_08
  rotate: false
  xy: 799, 150
  size: 114, 159
  orig: 222, 178
  offset: 51, 19
  index: -1
huo2/huo2_09
  rotate: false
  xy: 1480, 156
  size: 113, 153
  orig: 222, 178
  offset: 51, 25
  index: -1
huo2/huo2_10
  rotate: false
  xy: 323, 0
  size: 111, 145
  orig: 222, 178
  offset: 51, 25
  index: -1
huo2/huo2_11
  rotate: false
  xy: 1368, 152
  size: 110, 157
  orig: 222, 178
  offset: 53, 19
  index: -1
huo2/huo2_12
  rotate: false
  xy: 1595, 158
  size: 112, 151
  orig: 222, 178
  offset: 52, 17
  index: -1
huo2/huo2_13
  rotate: false
  xy: 1522, 3
  size: 113, 151
  orig: 222, 178
  offset: 51, 20
  index: -1
huo2/huo2_14
  rotate: false
  xy: 1028, 151
  size: 113, 158
  orig: 222, 178
  offset: 50, 20
  index: -1
huo2/huo2_15
  rotate: false
  xy: 915, 150
  size: 111, 159
  orig: 222, 178
  offset: 50, 16
  index: -1
huo2/huo2_16
  rotate: false
  xy: 653, 0
  size: 117, 146
  orig: 222, 178
  offset: 49, 23
  index: -1
huo2/huo2_17
  rotate: false
  xy: 0, 144
  size: 118, 165
  orig: 222, 178
  offset: 49, 11
  index: -1
huo2/huo2_18
  rotate: false
  xy: 1221, 0
  size: 116, 150
  orig: 222, 178
  offset: 49, 16
  index: -1
huo2/huo2_19
  rotate: false
  xy: 232, 147
  size: 113, 162
  orig: 222, 178
  offset: 49, 12
  index: -1
huo2/huo2_20
  rotate: false
  xy: 570, 148
  size: 108, 161
  orig: 222, 178
  offset: 52, 14
  index: -1
huo2/huo2_21
  rotate: false
  xy: 680, 149
  size: 117, 160
  orig: 222, 178
  offset: 44, 16
  index: -1
huo2/huo2_22
  rotate: false
  xy: 347, 147
  size: 113, 162
  orig: 222, 178
  offset: 54, 16
  index: -1
huo2/huo2_23
  rotate: false
  xy: 211, 0
  size: 110, 144
  orig: 222, 178
  offset: 54, 16
  index: -1
huo2/huo2_24
  rotate: false
  xy: 543, 7
  size: 108, 138
  orig: 222, 178
  offset: 55, 17
  index: -1
huo2/huo2_25
  rotate: false
  xy: 887, 2
  size: 112, 146
  orig: 222, 178
  offset: 53, 17
  index: -1
huo2/huo2_26
  rotate: false
  xy: 1637, 5
  size: 111, 151
  orig: 222, 178
  offset: 54, 21
  index: -1
huo2/huo2_27
  rotate: false
  xy: 120, 146
  size: 110, 163
  orig: 222, 178
  offset: 54, 15
  index: -1
huo2/huo2_28
  rotate: false
  xy: 462, 147
  size: 106, 162
  orig: 222, 178
  offset: 57, 13
  index: -1
huo2/huo2_29
  rotate: false
  xy: 0, 0
  size: 99, 142
  orig: 222, 178
  offset: 54, 19
  index: -1
