info face="coin_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="coin_num.png"
chars count=21
char id=77 x=0 y=23 width=20 height=22 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="M"
char id=79 x=0 y=0 width=21 height=22 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="O"
char id=81 x=0 y=46 width=20 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="Q"
char id=75 x=0 y=74 width=17 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="K"
char id=66 x=18 y=97 width=17 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="B"
char id=83 x=18 y=74 width=17 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="S"
char id=48 x=36 y=92 width=16 height=22 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=53 y=69 width=14 height=22 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=36 y=69 width=16 height=22 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=39 y=0 width=16 height=22 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=21 y=23 width=17 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=39 y=23 width=15 height=22 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=22 y=0 width=16 height=22 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=38 y=46 width=16 height=22 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=0 y=97 width=17 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=21 y=46 width=16 height=22 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="9"
char id=47 x=53 y=92 width=13 height=27 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="/"
char id=44 x=36 y=115 width=10 height=12 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=0 letter=","
char id=46 x=47 y=120 width=8 height=7 xoffset=0 yoffset=21 xadvance=7 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
