info face="guide" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=128 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="guide.png"
chars count=21
char id=77 x=0 y=0 width=111 height=106 xoffset=0 yoffset=22 xadvance=110 page=0 chnl=0 letter="M"
char id=79 x=77 y=321 width=76 height=106 xoffset=0 yoffset=22 xadvance=75 page=0 chnl=0 letter="O"
char id=81 x=85 y=107 width=75 height=126 xoffset=0 yoffset=22 xadvance=74 page=0 chnl=0 letter="Q"
char id=75 x=0 y=107 width=84 height=106 xoffset=0 yoffset=22 xadvance=83 page=0 chnl=0 letter="K"
char id=66 x=0 y=214 width=79 height=106 xoffset=0 yoffset=22 xadvance=78 page=0 chnl=0 letter="B"
char id=83 x=112 y=0 width=73 height=106 xoffset=0 yoffset=22 xadvance=72 page=0 chnl=0 letter="S"
char id=48 x=154 y=341 width=72 height=106 xoffset=0 yoffset=22 xadvance=71 page=0 chnl=0 letter="0"
char id=49 x=304 y=107 width=52 height=108 xoffset=0 yoffset=20 xadvance=51 page=0 chnl=0 letter="1"
char id=50 x=227 y=321 width=66 height=106 xoffset=0 yoffset=22 xadvance=65 page=0 chnl=0 letter="2"
char id=51 x=233 y=107 width=70 height=106 xoffset=0 yoffset=22 xadvance=69 page=0 chnl=0 letter="3"
char id=52 x=0 y=321 width=76 height=106 xoffset=0 yoffset=22 xadvance=75 page=0 chnl=0 letter="4"
char id=53 x=258 y=0 width=69 height=106 xoffset=0 yoffset=22 xadvance=68 page=0 chnl=0 letter="5"
char id=54 x=186 y=0 width=71 height=106 xoffset=0 yoffset=22 xadvance=70 page=0 chnl=0 letter="6"
char id=55 x=227 y=214 width=71 height=106 xoffset=0 yoffset=22 xadvance=70 page=0 chnl=0 letter="7"
char id=56 x=154 y=234 width=72 height=106 xoffset=0 yoffset=22 xadvance=71 page=0 chnl=0 letter="8"
char id=57 x=161 y=107 width=71 height=106 xoffset=0 yoffset=22 xadvance=70 page=0 chnl=0 letter="9"
char id=47 x=294 y=321 width=56 height=106 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=0 letter="/"
char id=44 x=0 y=448 width=41 height=52 xoffset=0 yoffset=93 xadvance=40 page=0 chnl=0 letter=","
char id=46 x=42 y=448 width=33 height=35 xoffset=0 yoffset=93 xadvance=32 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
