
l4.png
size: 571,570
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 91, 14
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
12345_00
  rotate: false
  xy: 2, 200
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
12345_01
  rotate: false
  xy: 353, 474
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
12345_02
  rotate: false
  xy: 2, 104
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
12345_03
  rotate: false
  xy: 442, 474
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
12345_04
  rotate: false
  xy: 2, 8
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
12345_05
  rotate: true
  xy: 112, 271
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
12345_06
  rotate: false
  xy: 91, 175
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
12345_07
  rotate: false
  xy: 91, 79
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
12345_08
  rotate: false
  xy: 180, 175
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
12345_09
  rotate: false
  xy: 180, 79
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
12345_10
  rotate: true
  xy: 208, 271
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
12345_11
  rotate: false
  xy: 269, 175
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
12345_12
  rotate: false
  xy: 269, 79
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
12345_13
  rotate: true
  xy: 243, 376
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
12345_14
  rotate: false
  xy: 304, 280
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
12345_15
  rotate: true
  xy: 339, 376
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
12345_16
  rotate: false
  xy: 435, 378
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
12345_17
  rotate: false
  xy: 393, 280
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
12345_18
  rotate: false
  xy: 358, 184
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
12345_19
  rotate: false
  xy: 358, 88
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
12345_20
  rotate: false
  xy: 482, 282
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
12345_21
  rotate: false
  xy: 447, 184
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
12345_22
  rotate: false
  xy: 447, 88
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 358, 2
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 240, 18
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 243, 465
  size: 108, 103
  orig: 108, 103
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 113, 360
  size: 78, 94
  orig: 78, 94
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 406
  size: 109, 162
  orig: 109, 162
  offset: 0, 0
  index: -1
7day02_0
  rotate: false
  xy: 2, 296
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
gsb_theme100100_tex013
  rotate: false
  xy: 113, 440
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gsb_theme10095_tex024
  rotate: false
  xy: 174, 13
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
