
zhousi_ggtc_hengban.png
size: 1852,643
format: RGBA8888
filter: Linear,Linear
repeat: none
ic/1
  rotate: false
  xy: 1729, 27
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ic/bg_01_01
  rotate: true
  xy: 1575, 401
  size: 240, 241
  orig: 256, 256
  offset: 9, 7
  index: -1
ic/chest
  rotate: false
  xy: 1256, 8
  size: 243, 250
  orig: 243, 250
  offset: 0, 0
  index: -1
ic/coin
  rotate: false
  xy: 1618, 8
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
ic/common_star_spk
  rotate: false
  xy: 1749, 331
  size: 66, 68
  orig: 128, 128
  offset: 30, 30
  index: -1
ic/daxingxing2
  rotate: true
  xy: 1501, 7
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
ic/glow1
  rotate: false
  xy: 998, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ic/guangxian_045
  rotate: false
  xy: 998, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ic/guangxian_085
  rotate: false
  xy: 1514, 168
  size: 233, 231
  orig: 256, 252
  offset: 8, 5
  index: -1
ic/kuang
  rotate: false
  xy: 998, 544
  size: 575, 97
  orig: 575, 97
  offset: 0, 0
  index: -1
ic/kuang_2
  rotate: false
  xy: 2, 2
  size: 994, 639
  orig: 994, 639
  offset: 0, 0
  index: -1
ic/text_1
  rotate: false
  xy: 1501, 109
  size: 349, 57
  orig: 349, 57
  offset: 0, 0
  index: -1
ic/text_2
  rotate: true
  xy: 1818, 171
  size: 470, 29
  orig: 470, 29
  offset: 0, 0
  index: -1
ic/text_3
  rotate: false
  xy: 998, 518
  size: 516, 24
  orig: 516, 24
  offset: 0, 0
  index: -1
ic/xin02_00000
  rotate: false
  xy: 1749, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ic/zhuanguang
  rotate: false
  xy: 1256, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
