
scatter_01.png
size: 947,237
format: RGBA8888
filter: Linear,Linear
repeat: none
ciguang01
  rotate: true
  xy: 0, 0
  size: 237, 222
  orig: 237, 222
  offset: 0, 0
  index: -1
gaoliang01
  rotate: false
  xy: 725, 132
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
gaoliang02
  rotate: false
  xy: 848, 35
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
images/beijing
  rotate: true
  xy: 582, 57
  size: 180, 141
  orig: 180, 141
  offset: 0, 0
  index: -1
images/bian01
  rotate: false
  xy: 224, 43
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
images/xingxing
  rotate: false
  xy: 420, 56
  size: 160, 181
  orig: 160, 181
  offset: 0, 0
  index: -1
images/zhongxin
  rotate: false
  xy: 766, 11
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
scatter_lg_1/scatter_lg_1
  rotate: true
  xy: 420, 45
  size: 9, 13
  orig: 54, 53
  offset: 4, 33
  index: -1
scatter_lg_1/scatter_lg_10
  rotate: false
  xy: 524, 5
  size: 43, 49
  orig: 54, 53
  offset: 5, 2
  index: -1
scatter_lg_1/scatter_lg_11
  rotate: false
  xy: 613, 7
  size: 42, 48
  orig: 54, 53
  offset: 8, 2
  index: -1
scatter_lg_1/scatter_lg_12
  rotate: true
  xy: 224, 0
  size: 41, 48
  orig: 54, 53
  offset: 10, 1
  index: -1
scatter_lg_1/scatter_lg_13
  rotate: true
  xy: 323, 2
  size: 39, 47
  orig: 54, 53
  offset: 13, 1
  index: -1
scatter_lg_1/scatter_lg_14
  rotate: true
  xy: 419, 5
  size: 36, 45
  orig: 54, 53
  offset: 16, 1
  index: -1
scatter_lg_1/scatter_lg_15
  rotate: false
  xy: 693, 12
  size: 32, 43
  orig: 54, 53
  offset: 20, 1
  index: -1
scatter_lg_1/scatter_lg_16
  rotate: true
  xy: 725, 59
  size: 29, 39
  orig: 54, 53
  offset: 23, 2
  index: -1
scatter_lg_1/scatter_lg_17
  rotate: true
  xy: 727, 33
  size: 24, 35
  orig: 54, 53
  offset: 28, 2
  index: -1
scatter_lg_1/scatter_lg_18
  rotate: false
  xy: 785, 101
  size: 20, 29
  orig: 54, 53
  offset: 32, 3
  index: -1
scatter_lg_1/scatter_lg_19
  rotate: false
  xy: 825, 108
  size: 14, 22
  orig: 54, 53
  offset: 38, 5
  index: -1
scatter_lg_1/scatter_lg_2
  rotate: false
  xy: 807, 105
  size: 16, 25
  orig: 54, 53
  offset: 3, 24
  index: -1
scatter_lg_1/scatter_lg_20
  rotate: false
  xy: 435, 46
  size: 5, 8
  orig: 54, 53
  offset: 45, 10
  index: -1
scatter_lg_1/scatter_lg_3
  rotate: true
  xy: 727, 9
  size: 22, 32
  orig: 54, 53
  offset: 2, 18
  index: -1
scatter_lg_1/scatter_lg_4
  rotate: false
  xy: 757, 93
  size: 26, 37
  orig: 54, 53
  offset: 2, 14
  index: -1
scatter_lg_1/scatter_lg_5
  rotate: false
  xy: 725, 90
  size: 30, 40
  orig: 54, 53
  offset: 2, 11
  index: -1
scatter_lg_1/scatter_lg_6
  rotate: false
  xy: 657, 12
  size: 34, 43
  orig: 54, 53
  offset: 2, 8
  index: -1
scatter_lg_1/scatter_lg_7
  rotate: true
  xy: 372, 4
  size: 37, 45
  orig: 54, 53
  offset: 2, 6
  index: -1
scatter_lg_1/scatter_lg_8
  rotate: true
  xy: 274, 1
  size: 40, 47
  orig: 54, 53
  offset: 3, 4
  index: -1
scatter_lg_1/scatter_lg_9
  rotate: false
  xy: 569, 6
  size: 42, 48
  orig: 54, 53
  offset: 4, 3
  index: -1
theme138_s_11
  rotate: true
  xy: 466, 0
  size: 54, 56
  orig: 54, 60
  offset: 0, 1
  index: -1
yinying
  rotate: false
  xy: 831, 136
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
