
spine.png
size: 1860,753
format: RGBA8888
filter: Linear,Linear
repeat: none
img_dian00
  rotate: false
  xy: 1275, 101
  size: 320, 323
  orig: 322, 325
  offset: 1, 1
  index: -1
img_sanshelight00
  rotate: true
  xy: 1597, 84
  size: 340, 261
  orig: 512, 275
  offset: 86, 0
  index: -1
img_sanshelight01
  rotate: false
  xy: 701, 239
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
img_star00
  rotate: false
  xy: 1044, 8
  size: 229, 229
  orig: 256, 256
  offset: 13, 14
  index: -1
lihe
  rotate: false
  xy: 1215, 426
  size: 538, 325
  orig: 538, 325
  offset: 0, 0
  index: -1
lihe_light
  rotate: false
  xy: 701, 2
  size: 341, 235
  orig: 341, 235
  offset: 0, 0
  index: -1
linght
  rotate: true
  xy: 2, 42
  size: 709, 697
  orig: 709, 697
  offset: 0, 0
  index: -1
shexian
  rotate: false
  xy: 1755, 455
  size: 88, 296
  orig: 90, 298
  offset: 1, 1
  index: -1
