info face="theme325_sum_count" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=57 base=26 scaleW=160 scaleH=160 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="theme325_sum_count.png"
chars count=12
char id=48 x=0 y=0 width=43 height=54 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="0"
char id=49 x=124 y=53 width=26 height=52 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=84 y=107 width=38 height=52 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="2"
char id=51 x=85 y=0 width=38 height=52 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="3"
char id=52 x=44 y=0 width=40 height=52 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="4"
char id=53 x=124 y=0 width=35 height=52 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="5"
char id=54 x=42 y=55 width=41 height=52 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="6"
char id=55 x=123 y=107 width=36 height=52 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=84 y=53 width=39 height=53 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0 letter="8"
char id=57 x=0 y=55 width=41 height=53 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
