info face="theme325_map_room" size=-1000 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=39 base=859 scaleW=250 scaleH=50 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme325_map_room.png"
chars count=10
char id=48   x=64    y=0     width=19    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=184   y=0     width=15    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=22    y=0     width=20    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=84    y=0     width=19    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=0     y=0     width=21    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=43    y=0     width=20    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=104   y=0     width=19    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=124   y=0     width=19    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=144   y=0     width=19    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=164   y=0     width=19    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
