info face="theme325_fg_count" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=101 base=26 scaleW=387 scaleH=387 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="theme325_fg_count.png"
chars count=12
char id=48 x=205 y=194 width=98 height=96 xoffset=0 yoffset=4 xadvance=96 page=0 chnl=0 letter="0"
char id=49 x=205 y=291 width=58 height=95 xoffset=0 yoffset=5 xadvance=56 page=0 chnl=0 letter="1"
char id=50 x=0 y=195 width=102 height=96 xoffset=0 yoffset=5 xadvance=100 page=0 chnl=0 letter="2"
char id=51 x=0 y=0 width=111 height=96 xoffset=0 yoffset=5 xadvance=109 page=0 chnl=0 letter="3"
char id=52 x=103 y=195 width=101 height=97 xoffset=0 yoffset=5 xadvance=99 page=0 chnl=0 letter="4"
char id=53 x=206 y=97 width=96 height=96 xoffset=0 yoffset=5 xadvance=94 page=0 chnl=0 letter="5"
char id=54 x=112 y=0 width=99 height=96 xoffset=0 yoffset=4 xadvance=97 page=0 chnl=0 letter="6"
char id=55 x=303 y=0 width=83 height=97 xoffset=0 yoffset=5 xadvance=81 page=0 chnl=0 letter="7"
char id=56 x=0 y=97 width=104 height=97 xoffset=0 yoffset=4 xadvance=102 page=0 chnl=0 letter="8"
char id=57 x=105 y=97 width=100 height=96 xoffset=0 yoffset=4 xadvance=98 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
