info face="Terminal" size=-1000 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=68 base=859 scaleW=230 scaleH=170 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme325_sun_new.png"
chars count=11
char id=48   x=40    y=0     width=37    height=69    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=129   y=70    width=21    height=69    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=185   y=0     width=33    height=69    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=34    y=70    width=32    height=69    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=150   y=0     width=34    height=69    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=99    y=70    width=29    height=69    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=78    y=0     width=35    height=69    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=55   x=67    y=70    width=31    height=69    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=0     y=70    width=33    height=69    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=114   y=0     width=35    height=69    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=88   x=0     y=0     width=39    height=69    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
