info face="theme325_jp_right" size=-29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=31 base=28 scaleW=100 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="theme325_jp_right.png"
chars count=17
char id=44   x=90    y=0     width=7     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=90    y=31    width=7     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=0     y=0     width=17    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=18    y=0     width=17    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=36    y=0     width=17    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=54    y=0     width=17    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=72    y=0     width=17    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=0     y=31    width=17    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=18    y=31    width=17    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=36    y=31    width=17    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=54    y=31    width=17    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=72    y=31    width=17    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=0     y=62    width=17    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=18    y=62    width=17    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=36    y=62    width=17    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=54    y=62    width=17    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=72    y=62    width=17    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
