info face="Terminal" size=-1000 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=43 base=859 scaleW=230 scaleH=100 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme325_jp_middle.png"
chars count=20
char id=44   x=170   y=45    width=7     height=44    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=161   y=45    width=8     height=44    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=164   y=0     width=21    height=44    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=186   y=0     width=21    height=44    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=26    y=0     width=22    height=44    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=49    y=0     width=22    height=44    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=72    y=0     width=22    height=44    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=208   y=0     width=21    height=44    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=95    y=0     width=22    height=44    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=118   y=0     width=22    height=44    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=0     y=45    width=21    height=44    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=141   y=0     width=22    height=44    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=66   x=64    y=45    width=19    height=44    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=75   x=22    y=45    width=20    height=44    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=77   x=0     y=0     width=25    height=44    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=79   x=84    y=45    width=19    height=44    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=81   x=104   y=45    width=19    height=44    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=83   x=124   y=45    width=18    height=44    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=84   x=143   y=45    width=17    height=44    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=43    y=45    width=20    height=44    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
