info face="theme325_pop_coins" size=-88 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=90 base=85 scaleW=350 scaleH=350 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="theme325_pop_coins.png"
chars count=19
char id=44   x=300   y=0     width=23    height=89    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=46   x=324   y=0     width=23    height=89    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=48   x=118   y=90    width=51    height=89    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=49   x=170   y=90    width=51    height=89    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=50   x=222   y=90    width=51    height=89    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=51   x=274   y=90    width=51    height=89    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=52   x=0     y=180   width=51    height=89    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=53   x=52    y=180   width=51    height=89    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=54   x=104   y=180   width=51    height=89    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=55   x=156   y=180   width=51    height=89    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=56   x=208   y=180   width=51    height=89    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=57   x=260   y=180   width=51    height=89    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=66   x=64    y=0     width=58    height=89    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=75   x=123   y=0     width=58    height=89    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=77   x=0     y=0     width=63    height=89    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=79   x=182   y=0     width=58    height=89    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=81   x=241   y=0     width=58    height=89    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=83   x=0     y=90    width=58    height=89    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=84   x=59    y=90    width=58    height=89    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
