info face="theme325_moon_count" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=57 base=26 scaleW=159 scaleH=159 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="theme325_moon_count.png"
chars count=12
char id=48 x=0 y=0 width=44 height=54 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="0"
char id=49 x=124 y=53 width=27 height=52 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=83 y=106 width=37 height=52 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0 letter="2"
char id=51 x=86 y=0 width=37 height=52 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=83 y=53 width=40 height=52 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="4"
char id=53 x=124 y=0 width=34 height=52 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=45 y=0 width=40 height=52 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="6"
char id=55 x=121 y=106 width=37 height=52 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=42 y=55 width=40 height=53 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=0 y=55 width=41 height=53 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
