
symbol_m1.png
size: 316,316
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 2, 119
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
bo
  rotate: false
  xy: 140, 172
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 217
  size: 136, 97
  orig: 136, 97
  offset: 0, 0
  index: -1
er_y
  rotate: true
  xy: 231, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
er_z
  rotate: true
  xy: 287, 57
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 139, 79
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
gq
  rotate: true
  xy: 139, 13
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
k1
  rotate: false
  xy: 2, 61
  size: 135, 56
  orig: 135, 56
  offset: 0, 0
  index: -1
k2
  rotate: false
  xy: 140, 257
  size: 135, 57
  orig: 135, 57
  offset: 0, 0
  index: -1
m_1
  rotate: false
  xy: 277, 285
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
m_2
  rotate: false
  xy: 231, 52
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
m_3
  rotate: true
  xy: 295, 101
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
m_4
  rotate: true
  xy: 207, 15
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
m_5
  rotate: false
  xy: 2, 19
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
m_6
  rotate: true
  xy: 236, 161
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
m_d_1
  rotate: false
  xy: 2, 2
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
sheng1
  rotate: true
  xy: 73, 15
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
sheng2
  rotate: false
  xy: 295, 79
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
sheng3
  rotate: false
  xy: 277, 266
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 234, 77
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 271, 20
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 231, 18
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
