
spine.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1740, 212
  size: 230, 15
  orig: 256, 25
  offset: 2, 0
  index: -1
10
  rotate: false
  xy: 1027, 179
  size: 234, 25
  orig: 256, 25
  offset: 22, 0
  index: -1
11
  rotate: false
  xy: 1536, 229
  size: 232, 25
  orig: 256, 25
  offset: 24, 0
  index: -1
12
  rotate: false
  xy: 724, 66
  size: 254, 25
  orig: 256, 25
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1282, 202
  size: 228, 25
  orig: 256, 25
  offset: 28, 0
  index: -1
14
  rotate: false
  xy: 2, 17
  size: 256, 25
  orig: 256, 25
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1512, 202
  size: 226, 25
  orig: 256, 25
  offset: 30, 0
  index: -1
16
  rotate: false
  xy: 1027, 229
  size: 256, 25
  orig: 256, 25
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 763, 17
  size: 218, 25
  orig: 256, 25
  offset: 30, 0
  index: -1
18
  rotate: false
  xy: 1263, 175
  size: 217, 25
  orig: 256, 25
  offset: 30, 0
  index: -1
19
  rotate: false
  xy: 1482, 175
  size: 209, 25
  orig: 256, 25
  offset: 39, 0
  index: -1
2
  rotate: false
  xy: 1740, 195
  size: 228, 15
  orig: 256, 25
  offset: 2, 1
  index: -1
20
  rotate: false
  xy: 1507, 149
  size: 140, 24
  orig: 256, 25
  offset: 65, 1
  index: -1
21
  rotate: false
  xy: 1263, 202
  size: 5, 2
  orig: 256, 25
  offset: 160, 23
  index: -1
3
  rotate: false
  xy: 260, 2
  size: 242, 17
  orig: 256, 25
  offset: 2, 0
  index: -1
4
  rotate: false
  xy: 518, 24
  size: 243, 18
  orig: 256, 25
  offset: 5, 1
  index: -1
5
  rotate: false
  xy: 1027, 206
  size: 253, 21
  orig: 256, 25
  offset: 3, 0
  index: -1
6
  rotate: false
  xy: 724, 44
  size: 250, 20
  orig: 256, 25
  offset: 6, 0
  index: -1
7
  rotate: false
  xy: 1285, 229
  size: 249, 25
  orig: 256, 25
  offset: 7, 0
  index: -1
8
  rotate: false
  xy: 260, 21
  size: 256, 21
  orig: 256, 25
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1770, 229
  size: 230, 25
  orig: 256, 25
  offset: 23, 0
  index: -1
bird1
  rotate: true
  xy: 1972, 213
  size: 14, 28
  orig: 42, 42
  offset: 15, 7
  index: -1
bird2
  rotate: false
  xy: 1111, 48
  size: 11, 32
  orig: 42, 42
  offset: 14, 6
  index: -1
bird3
  rotate: true
  xy: 1693, 184
  size: 16, 36
  orig: 42, 42
  offset: 8, 5
  index: -1
bird4
  rotate: true
  xy: 2002, 236
  size: 18, 38
  orig: 42, 42
  offset: 5, 2
  index: -1
bird5
  rotate: true
  xy: 44, 2
  size: 13, 39
  orig: 42, 42
  offset: 13, 2
  index: -1
bird6
  rotate: true
  xy: 2, 2
  size: 13, 40
  orig: 42, 42
  offset: 16, 1
  index: -1
bird7
  rotate: false
  xy: 990, 143
  size: 18, 33
  orig: 42, 42
  offset: 17, 2
  index: -1
bird8
  rotate: true
  xy: 504, 2
  size: 17, 31
  orig: 42, 42
  offset: 16, 0
  index: -1
bird9
  rotate: false
  xy: 1010, 146
  size: 15, 30
  orig: 42, 42
  offset: 17, 3
  index: -1
sha
  rotate: false
  xy: 1377, 50
  size: 128, 123
  orig: 128, 128
  offset: 0, 0
  index: -1
yun1
  rotate: false
  xy: 1027, 82
  size: 202, 95
  orig: 202, 95
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 1231, 35
  size: 144, 138
  orig: 144, 138
  offset: 0, 0
  index: -1
yun3
  rotate: false
  xy: 2, 44
  size: 720, 210
  orig: 720, 210
  offset: 0, 0
  index: -1
yun4
  rotate: false
  xy: 724, 178
  size: 301, 76
  orig: 301, 76
  offset: 0, 0
  index: -1
yun5
  rotate: false
  xy: 724, 93
  size: 264, 83
  orig: 264, 83
  offset: 0, 0
  index: -1
yun6
  rotate: false
  xy: 983, 2
  size: 126, 78
  orig: 128, 128
  offset: 2, 23
  index: -1
