
press_01.png
size: 1247,1245
format: RGBA8888
filter: Linear,Linear
repeat: none
heidi
  rotate: false
  xy: 938, 28
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
liuguang_0/liuguang_0
  rotate: true
  xy: 721, 179
  size: 31, 43
  orig: 341, 77
  offset: 23, 17
  index: -1
liuguang_0/liuguang_1
  rotate: true
  xy: 1101, 626
  size: 49, 45
  orig: 341, 77
  offset: 23, 16
  index: -1
liuguang_0/liuguang_10
  rotate: false
  xy: 721, 19
  size: 215, 49
  orig: 341, 77
  offset: 21, 15
  index: -1
liuguang_0/liuguang_11
  rotate: false
  xy: 760, 121
  size: 231, 49
  orig: 341, 77
  offset: 22, 15
  index: -1
liuguang_0/liuguang_12
  rotate: false
  xy: 766, 223
  size: 248, 49
  orig: 341, 77
  offset: 23, 15
  index: -1
liuguang_0/liuguang_13
  rotate: false
  xy: 768, 325
  size: 265, 48
  orig: 341, 77
  offset: 23, 16
  index: -1
liuguang_0/liuguang_14
  rotate: false
  xy: 434, 25
  size: 285, 48
  orig: 341, 77
  offset: 23, 16
  index: -1
liuguang_0/liuguang_15
  rotate: false
  xy: 0, 7
  size: 295, 48
  orig: 341, 77
  offset: 24, 16
  index: -1
liuguang_0/liuguang_16
  rotate: false
  xy: 427, 162
  size: 292, 48
  orig: 341, 77
  offset: 33, 16
  index: -1
liuguang_0/liuguang_17
  rotate: false
  xy: 770, 375
  size: 273, 49
  orig: 341, 77
  offset: 52, 15
  index: -1
liuguang_0/liuguang_18
  rotate: false
  xy: 768, 274
  size: 255, 49
  orig: 341, 77
  offset: 70, 15
  index: -1
liuguang_0/liuguang_19
  rotate: false
  xy: 766, 172
  size: 237, 49
  orig: 341, 77
  offset: 88, 15
  index: -1
liuguang_0/liuguang_2
  rotate: true
  xy: 1202, 855
  size: 68, 45
  orig: 341, 77
  offset: 23, 16
  index: -1
liuguang_0/liuguang_20
  rotate: false
  xy: 760, 70
  size: 220, 49
  orig: 341, 77
  offset: 106, 15
  index: -1
liuguang_0/liuguang_21
  rotate: false
  xy: 1035, 324
  size: 204, 49
  orig: 341, 77
  offset: 123, 15
  index: -1
liuguang_0/liuguang_22
  rotate: false
  xy: 436, 1090
  size: 176, 49
  orig: 341, 77
  offset: 151, 15
  index: -1
liuguang_0/liuguang_23
  rotate: true
  xy: 1199, 1031
  size: 163, 48
  orig: 341, 77
  offset: 164, 16
  index: -1
liuguang_0/liuguang_24
  rotate: false
  xy: 1102, 549
  size: 145, 48
  orig: 341, 77
  offset: 182, 16
  index: -1
liuguang_0/liuguang_25
  rotate: false
  xy: 297, 7
  size: 125, 48
  orig: 341, 77
  offset: 202, 16
  index: -1
liuguang_0/liuguang_3
  rotate: true
  xy: 1200, 646
  size: 86, 45
  orig: 341, 77
  offset: 23, 16
  index: -1
liuguang_0/liuguang_4
  rotate: true
  xy: 1200, 734
  size: 105, 47
  orig: 341, 77
  offset: 22, 16
  index: -1
liuguang_0/liuguang_5
  rotate: false
  xy: 1055, 1096
  size: 120, 48
  orig: 341, 77
  offset: 21, 16
  index: -1
liuguang_0/liuguang_6
  rotate: false
  xy: 1056, 1146
  size: 141, 48
  orig: 341, 77
  offset: 21, 16
  index: -1
liuguang_0/liuguang_7
  rotate: true
  xy: 1149, 599
  size: 160, 49
  orig: 341, 77
  offset: 20, 15
  index: -1
liuguang_0/liuguang_8
  rotate: false
  xy: 1056, 1196
  size: 171, 49
  orig: 341, 77
  offset: 21, 15
  index: -1
liuguang_0/liuguang_9
  rotate: false
  xy: 1045, 375
  size: 196, 49
  orig: 341, 77
  offset: 21, 15
  index: -1
lizixaioshi_1/lizixaioshi_1
  rotate: false
  xy: 435, 787
  size: 426, 67
  orig: 460, 93
  offset: 17, 13
  index: -1
lizixaioshi_1/lizixaioshi_10
  rotate: false
  xy: 0, 895
  size: 433, 80
  orig: 460, 93
  offset: 12, 7
  index: -1
lizixaioshi_1/lizixaioshi_11
  rotate: false
  xy: 0, 1058
  size: 434, 81
  orig: 460, 93
  offset: 12, 7
  index: -1
lizixaioshi_1/lizixaioshi_12
  rotate: false
  xy: 621, 1163
  size: 433, 82
  orig: 460, 93
  offset: 13, 7
  index: -1
lizixaioshi_1/lizixaioshi_13
  rotate: false
  xy: 0, 647
  size: 429, 83
  orig: 460, 93
  offset: 13, 6
  index: -1
lizixaioshi_1/lizixaioshi_14
  rotate: false
  xy: 0, 562
  size: 429, 83
  orig: 460, 93
  offset: 14, 6
  index: -1
lizixaioshi_1/lizixaioshi_15
  rotate: false
  xy: 0, 477
  size: 428, 83
  orig: 460, 93
  offset: 15, 6
  index: -1
lizixaioshi_1/lizixaioshi_16
  rotate: false
  xy: 0, 392
  size: 428, 83
  orig: 460, 93
  offset: 15, 6
  index: -1
lizixaioshi_1/lizixaioshi_17
  rotate: false
  xy: 0, 307
  size: 427, 83
  orig: 460, 93
  offset: 14, 5
  index: -1
lizixaioshi_1/lizixaioshi_18
  rotate: false
  xy: 0, 222
  size: 426, 83
  orig: 460, 93
  offset: 17, 5
  index: -1
lizixaioshi_1/lizixaioshi_19
  rotate: false
  xy: 0, 136
  size: 425, 84
  orig: 460, 93
  offset: 17, 5
  index: -1
lizixaioshi_1/lizixaioshi_2
  rotate: false
  xy: 436, 932
  size: 428, 73
  orig: 460, 93
  offset: 16, 10
  index: -1
lizixaioshi_1/lizixaioshi_20
  rotate: false
  xy: 434, 718
  size: 377, 67
  orig: 460, 93
  offset: 45, 13
  index: -1
lizixaioshi_1/lizixaioshi_3
  rotate: false
  xy: 435, 856
  size: 428, 74
  orig: 460, 93
  offset: 15, 9
  index: -1
lizixaioshi_1/lizixaioshi_4
  rotate: false
  xy: 436, 1007
  size: 431, 75
  orig: 460, 93
  offset: 14, 9
  index: -1
lizixaioshi_1/lizixaioshi_5
  rotate: false
  xy: 0, 57
  size: 432, 77
  orig: 460, 93
  offset: 13, 8
  index: -1
lizixaioshi_1/lizixaioshi_6
  rotate: false
  xy: 621, 1084
  size: 432, 77
  orig: 460, 93
  offset: 13, 8
  index: -1
lizixaioshi_1/lizixaioshi_7
  rotate: false
  xy: 0, 977
  size: 434, 79
  orig: 460, 93
  offset: 12, 7
  index: -1
lizixaioshi_1/lizixaioshi_8
  rotate: false
  xy: 0, 814
  size: 433, 79
  orig: 460, 93
  offset: 12, 7
  index: -1
lizixaioshi_1/lizixaioshi_9
  rotate: false
  xy: 0, 732
  size: 432, 80
  orig: 460, 93
  offset: 12, 7
  index: -1
lizixunhuan_0/lizixunhuan_0
  rotate: false
  xy: 869, 1005
  size: 328, 77
  orig: 363, 102
  offset: 18, 10
  index: -1
lizixunhuan_0/lizixunhuan_1
  rotate: false
  xy: 866, 925
  size: 335, 78
  orig: 363, 102
  offset: 11, 10
  index: -1
lizixunhuan_0/lizixunhuan_10
  rotate: false
  xy: 434, 75
  size: 324, 85
  orig: 363, 102
  offset: 21, 6
  index: -1
lizixunhuan_0/lizixunhuan_11
  rotate: false
  xy: 773, 592
  size: 326, 83
  orig: 363, 102
  offset: 19, 8
  index: -1
lizixunhuan_0/lizixunhuan_12
  rotate: false
  xy: 770, 426
  size: 325, 83
  orig: 363, 102
  offset: 20, 8
  index: -1
lizixunhuan_0/lizixunhuan_13
  rotate: false
  xy: 431, 549
  size: 340, 81
  orig: 363, 102
  offset: 6, 9
  index: -1
lizixunhuan_0/lizixunhuan_14
  rotate: false
  xy: 773, 511
  size: 327, 79
  orig: 363, 102
  offset: 19, 9
  index: -1
lizixunhuan_0/lizixunhuan_2
  rotate: false
  xy: 813, 677
  size: 334, 82
  orig: 363, 102
  offset: 10, 6
  index: -1
lizixunhuan_0/lizixunhuan_3
  rotate: false
  xy: 865, 841
  size: 335, 82
  orig: 363, 102
  offset: 10, 6
  index: -1
lizixunhuan_0/lizixunhuan_4
  rotate: false
  xy: 428, 212
  size: 336, 81
  orig: 363, 102
  offset: 10, 8
  index: -1
lizixunhuan_0/lizixunhuan_5
  rotate: false
  xy: 429, 295
  size: 337, 81
  orig: 363, 102
  offset: 9, 8
  index: -1
lizixunhuan_0/lizixunhuan_6
  rotate: false
  xy: 863, 761
  size: 335, 78
  orig: 363, 102
  offset: 9, 11
  index: -1
lizixunhuan_0/lizixunhuan_7
  rotate: false
  xy: 430, 378
  size: 338, 83
  orig: 363, 102
  offset: 8, 7
  index: -1
lizixunhuan_0/lizixunhuan_8
  rotate: false
  xy: 431, 632
  size: 339, 84
  orig: 363, 102
  offset: 8, 6
  index: -1
lizixunhuan_0/lizixunhuan_9
  rotate: false
  xy: 430, 463
  size: 338, 84
  orig: 363, 102
  offset: 7, 6
  index: -1
theme186_wheel_start
  rotate: false
  xy: 0, 1141
  size: 619, 104
  orig: 619, 104
  offset: 0, 0
  index: -1
