
fanbeitanchuang_01.png
size: 713,523
format: RGBA8888
filter: Linear,Linear
repeat: none
liuguang01_0/liuguang01_0
  rotate: false
  xy: 254, 221
  size: 8, 13
  orig: 183, 115
  offset: 14, 13
  index: -1
liuguang01_0/liuguang01_1
  rotate: false
  xy: 192, 206
  size: 16, 28
  orig: 183, 115
  offset: 14, 13
  index: -1
liuguang01_0/liuguang01_10
  rotate: true
  xy: 460, 172
  size: 92, 90
  orig: 183, 115
  offset: 14, 13
  index: -1
liuguang01_0/liuguang01_11
  rotate: true
  xy: 310, 2
  size: 100, 90
  orig: 183, 115
  offset: 14, 13
  index: -1
liuguang01_0/liuguang01_12
  rotate: true
  xy: 447, 266
  size: 109, 90
  orig: 183, 115
  offset: 14, 13
  index: -1
liuguang01_0/liuguang01_13
  rotate: false
  xy: 494, 433
  size: 117, 90
  orig: 183, 115
  offset: 14, 13
  index: -1
liuguang01_0/liuguang01_14
  rotate: true
  xy: 355, 266
  size: 126, 90
  orig: 183, 115
  offset: 14, 13
  index: -1
liuguang01_0/liuguang01_15
  rotate: true
  xy: 276, 104
  size: 134, 90
  orig: 183, 115
  offset: 14, 13
  index: -1
liuguang01_0/liuguang01_16
  rotate: true
  xy: 263, 380
  size: 143, 90
  orig: 183, 115
  offset: 14, 13
  index: -1
liuguang01_0/liuguang01_17
  rotate: true
  xy: 92, 53
  size: 151, 90
  orig: 183, 115
  offset: 14, 13
  index: -1
liuguang01_0/liuguang01_18
  rotate: true
  xy: 0, 52
  size: 152, 90
  orig: 183, 115
  offset: 15, 13
  index: -1
liuguang01_0/liuguang01_19
  rotate: true
  xy: 184, 58
  size: 146, 90
  orig: 183, 115
  offset: 21, 13
  index: -1
liuguang01_0/liuguang01_2
  rotate: true
  xy: 210, 209
  size: 25, 42
  orig: 183, 115
  offset: 14, 13
  index: -1
liuguang01_0/liuguang01_20
  rotate: true
  xy: 263, 240
  size: 138, 90
  orig: 183, 115
  offset: 29, 13
  index: -1
liuguang01_0/liuguang01_21
  rotate: true
  xy: 355, 394
  size: 129, 90
  orig: 183, 115
  offset: 38, 13
  index: -1
liuguang01_0/liuguang01_22
  rotate: true
  xy: 368, 143
  size: 121, 90
  orig: 183, 115
  offset: 46, 13
  index: -1
liuguang01_0/liuguang01_23
  rotate: false
  xy: 581, 341
  size: 112, 90
  orig: 183, 115
  offset: 55, 13
  index: -1
liuguang01_0/liuguang01_24
  rotate: true
  xy: 402, 2
  size: 104, 90
  orig: 183, 115
  offset: 63, 13
  index: -1
liuguang01_0/liuguang01_25
  rotate: false
  xy: 613, 433
  size: 95, 90
  orig: 183, 115
  offset: 72, 13
  index: -1
liuguang01_0/liuguang01_26
  rotate: true
  xy: 623, 252
  size: 87, 90
  orig: 183, 115
  offset: 80, 13
  index: -1
liuguang01_0/liuguang01_27
  rotate: true
  xy: 494, 1
  size: 79, 90
  orig: 183, 115
  offset: 88, 13
  index: -1
liuguang01_0/liuguang01_28
  rotate: true
  xy: 612, 95
  size: 70, 90
  orig: 183, 115
  offset: 97, 13
  index: -1
liuguang01_0/liuguang01_29
  rotate: true
  xy: 460, 108
  size: 62, 90
  orig: 183, 115
  offset: 105, 13
  index: -1
liuguang01_0/liuguang01_3
  rotate: true
  xy: 368, 108
  size: 33, 57
  orig: 183, 115
  offset: 14, 13
  index: -1
liuguang01_0/liuguang01_30
  rotate: true
  xy: 490, 378
  size: 53, 89
  orig: 183, 115
  offset: 114, 14
  index: -1
liuguang01_0/liuguang01_4
  rotate: false
  xy: 447, 377
  size: 41, 72
  orig: 183, 115
  offset: 14, 13
  index: -1
liuguang01_0/liuguang01_5
  rotate: true
  xy: 0, 0
  size: 50, 86
  orig: 183, 115
  offset: 14, 13
  index: -1
liuguang01_0/liuguang01_6
  rotate: false
  xy: 552, 82
  size: 58, 90
  orig: 183, 115
  offset: 14, 13
  index: -1
liuguang01_0/liuguang01_7
  rotate: false
  xy: 552, 174
  size: 66, 90
  orig: 183, 115
  offset: 14, 13
  index: -1
liuguang01_0/liuguang01_8
  rotate: true
  xy: 586, 5
  size: 75, 90
  orig: 183, 115
  offset: 14, 13
  index: -1
liuguang01_0/liuguang01_9
  rotate: true
  xy: 620, 167
  size: 83, 90
  orig: 183, 115
  offset: 14, 13
  index: -1
theme177_base_ui_46
  rotate: true
  xy: 88, 4
  size: 46, 72
  orig: 46, 73
  offset: 0, 0
  index: -1
theme177_base_ui_47
  rotate: false
  xy: 447, 451
  size: 45, 72
  orig: 46, 73
  offset: 0, 0
  index: -1
theme177_base_ui_48
  rotate: true
  xy: 162, 5
  size: 46, 72
  orig: 46, 73
  offset: 0, 0
  index: -1
theme177_base_ui_49
  rotate: false
  xy: 539, 266
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
theme177_base_ui_50
  rotate: true
  xy: 236, 2
  size: 54, 72
  orig: 54, 73
  offset: 0, 0
  index: -1
theme177_base_ui_52
  rotate: true
  xy: 192, 236
  size: 287, 69
  orig: 287, 69
  offset: 0, 0
  index: -1
theme177_base_ui_54
  rotate: true
  xy: 0, 206
  size: 317, 190
  orig: 318, 192
  offset: 0, 1
  index: -1
