
m3.png
size: 674,171
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bj
  rotate: false
  xy: 184, 5
  size: 181, 166
  orig: 181, 166
  offset: 0, 0
  index: -1
images/budai
  rotate: false
  xy: 559, 0
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
images/k
  rotate: false
  xy: 0, 3
  size: 182, 168
  orig: 182, 168
  offset: 0, 0
  index: -1
images/st
  rotate: false
  xy: 367, 19
  size: 190, 152
  orig: 190, 152
  offset: 0, 0
  index: -1
images/tou
  rotate: false
  xy: 559, 75
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
images/toufa
  rotate: false
  xy: 559, 38
  size: 102, 35
  orig: 102, 35
  offset: 0, 0
  index: -1
images/yyz
  rotate: false
  xy: 367, 11
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
images/zyz
  rotate: false
  xy: 668, 164
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
