
m2.png
size: 332,332
format: RGBA8888
filter: Linear,Linear
repeat: none
nvhai/images/di
  rotate: false
  xy: 2, 233
  size: 151, 97
  orig: 151, 97
  offset: 0, 0
  index: -1
nvhai/images/dian
  rotate: false
  xy: 154, 73
  size: 72, 54
  orig: 73, 54
  offset: 1, 0
  index: -1
nvhai/images/hudie
  rotate: false
  xy: 205, 208
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
nvhai/images/kuang
  rotate: false
  xy: 2, 134
  size: 151, 97
  orig: 151, 97
  offset: 0, 0
  index: -1
nvhai/images/lanhua01
  rotate: true
  xy: 318, 305
  size: 10, 12
  orig: 11, 12
  offset: 1, 0
  index: -1
nvhai/images/lanhua02
  rotate: false
  xy: 318, 317
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
nvhai/images/lian
  rotate: true
  xy: 154, 21
  size: 50, 62
  orig: 50, 63
  offset: 0, 1
  index: -1
nvhai/images/shenti2
  rotate: false
  xy: 205, 281
  size: 111, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
nvhai/images/tf001
  rotate: false
  xy: 248, 129
  size: 62, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
nvhai/images/tf002
  rotate: true
  xy: 2, 2
  size: 130, 86
  orig: 131, 87
  offset: 0, 1
  index: -1
nvhai/images/tf003
  rotate: false
  xy: 155, 129
  size: 91, 37
  orig: 92, 37
  offset: 0, 0
  index: -1
nvhai/images/tf004
  rotate: true
  xy: 90, 29
  size: 103, 62
  orig: 103, 62
  offset: 0, 0
  index: -1
nvhai/images/tf005
  rotate: false
  xy: 205, 168
  size: 81, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
nvhai/images/tf006
  rotate: false
  xy: 228, 77
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
nvhai/images/tf007
  rotate: true
  xy: 90, 2
  size: 25, 55
  orig: 25, 56
  offset: 0, 1
  index: -1
nvhai/images/tf008
  rotate: true
  xy: 284, 235
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
nvhai/images/tf009
  rotate: false
  xy: 283, 78
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
nvhai/images/tf010
  rotate: false
  xy: 218, 27
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
nvhai/images/touhua
  rotate: false
  xy: 288, 176
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
nvhai/images/xianghua
  rotate: false
  xy: 247, 55
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
nvhai/images/xianglian
  rotate: false
  xy: 284, 213
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
nvhai/images/xiangye
  rotate: true
  xy: 247, 33
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
nvhai/images/xiangye2
  rotate: false
  xy: 312, 133
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
nvhai/images/xiangye3
  rotate: true
  xy: 147, 21
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
nvhai/images/yaoer
  rotate: true
  xy: 312, 149
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
nvhai/images/zschi
  rotate: false
  xy: 155, 168
  size: 48, 162
  orig: 48, 162
  offset: 0, 0
  index: -1
