
lzjs_01.png
size: 1855,545
format: RGBA8888
filter: Linear,Linear
repeat: none
lzjs_1/lzjs_1
  rotate: false
  xy: 1708, 282
  size: 147, 263
  orig: 182, 307
  offset: 25, 44
  index: -1
lzjs_1/lzjs_25
  rotate: false
  xy: 1708, 282
  size: 147, 263
  orig: 182, 307
  offset: 25, 44
  index: -1
lzjs_1/lzjs_10
  rotate: false
  xy: 769, 49
  size: 157, 204
  orig: 182, 307
  offset: 14, 0
  index: -1
lzjs_1/lzjs_11
  rotate: false
  xy: 1081, 56
  size: 152, 200
  orig: 182, 307
  offset: 13, 0
  index: -1
lzjs_1/lzjs_12
  rotate: false
  xy: 316, 18
  size: 150, 233
  orig: 182, 307
  offset: 12, 0
  index: -1
lzjs_1/lzjs_13
  rotate: false
  xy: 1500, 1
  size: 149, 261
  orig: 182, 307
  offset: 11, 0
  index: -1
lzjs_1/lzjs_14
  rotate: false
  xy: 0, 252
  size: 147, 293
  orig: 182, 307
  offset: 11, 0
  index: -1
lzjs_1/lzjs_15
  rotate: false
  xy: 429, 254
  size: 143, 291
  orig: 182, 307
  offset: 11, 7
  index: -1
lzjs_1/lzjs_16
  rotate: false
  xy: 574, 254
  size: 121, 291
  orig: 182, 307
  offset: 10, 11
  index: -1
lzjs_1/lzjs_17
  rotate: false
  xy: 303, 253
  size: 124, 292
  orig: 182, 307
  offset: 9, 12
  index: -1
lzjs_1/lzjs_18
  rotate: false
  xy: 149, 253
  size: 152, 292
  orig: 182, 307
  offset: 8, 14
  index: -1
lzjs_1/lzjs_19
  rotate: false
  xy: 697, 255
  size: 158, 290
  orig: 182, 307
  offset: 8, 17
  index: -1
lzjs_1/lzjs_2
  rotate: false
  xy: 1559, 265
  size: 147, 280
  orig: 182, 307
  offset: 26, 13
  index: -1
lzjs_1/lzjs_20
  rotate: true
  xy: 1235, 98
  size: 159, 263
  orig: 182, 307
  offset: 8, 44
  index: -1
lzjs_1/lzjs_21
  rotate: false
  xy: 159, 10
  size: 155, 241
  orig: 182, 307
  offset: 12, 66
  index: -1
lzjs_1/lzjs_22
  rotate: false
  xy: 617, 39
  size: 150, 213
  orig: 182, 307
  offset: 19, 94
  index: -1
lzjs_1/lzjs_23
  rotate: false
  xy: 928, 53
  size: 151, 203
  orig: 182, 307
  offset: 20, 104
  index: -1
lzjs_1/lzjs_24
  rotate: false
  xy: 468, 20
  size: 147, 232
  orig: 182, 307
  offset: 25, 75
  index: -1
lzjs_1/lzjs_3
  rotate: false
  xy: 1260, 261
  size: 143, 284
  orig: 182, 307
  offset: 29, 9
  index: -1
lzjs_1/lzjs_4
  rotate: false
  xy: 857, 258
  size: 131, 287
  orig: 182, 307
  offset: 40, 5
  index: -1
lzjs_1/lzjs_5
  rotate: false
  xy: 990, 258
  size: 120, 287
  orig: 182, 307
  offset: 51, 4
  index: -1
lzjs_1/lzjs_6
  rotate: false
  xy: 1112, 259
  size: 146, 286
  orig: 182, 307
  offset: 25, 4
  index: -1
lzjs_1/lzjs_7
  rotate: false
  xy: 1405, 264
  size: 152, 281
  orig: 182, 307
  offset: 20, 2
  index: -1
lzjs_1/lzjs_8
  rotate: false
  xy: 1651, 0
  size: 155, 263
  orig: 182, 307
  offset: 17, 1
  index: -1
lzjs_1/lzjs_9
  rotate: false
  xy: 0, 8
  size: 157, 242
  orig: 182, 307
  offset: 15, 0
  index: -1
