
qieping02.png
size: 1889,396
format: RGBA8888
filter: Linear,Linear
repeat: none
bz_1/bz_10
  rotate: true
  xy: 1641, 2
  size: 120, 124
  orig: 306, 269
  offset: 90, 70
  index: -1
bz_1/bz_11
  rotate: false
  xy: 1763, 265
  size: 126, 131
  orig: 306, 269
  offset: 86, 66
  index: -1
bz_1/bz_12
  rotate: true
  xy: 1625, 263
  size: 133, 136
  orig: 306, 269
  offset: 81, 64
  index: -1
bz_1/bz_13
  rotate: false
  xy: 1482, 252
  size: 141, 144
  orig: 306, 269
  offset: 76, 60
  index: -1
bz_1/bz_14
  rotate: false
  xy: 1474, 89
  size: 149, 149
  orig: 306, 269
  offset: 71, 58
  index: -1
bz_1/bz_15
  rotate: true
  xy: 1331, 240
  size: 156, 149
  orig: 306, 269
  offset: 67, 58
  index: -1
bz_1/bz_16
  rotate: true
  xy: 1171, 69
  size: 159, 154
  orig: 306, 269
  offset: 65, 55
  index: -1
bz_1/bz_17
  rotate: true
  xy: 1016, 230
  size: 166, 159
  orig: 306, 269
  offset: 63, 53
  index: -1
bz_1/bz_18
  rotate: false
  xy: 307, 4
  size: 174, 161
  orig: 306, 269
  offset: 62, 51
  index: -1
bz_1/bz_19
  rotate: false
  xy: 836, 230
  size: 178, 166
  orig: 306, 269
  offset: 61, 49
  index: -1
bz_1/bz_20
  rotate: true
  xy: 658, 26
  size: 181, 170
  orig: 306, 269
  offset: 60, 48
  index: -1
bz_1/bz_21
  rotate: true
  xy: 483, 23
  size: 184, 173
  orig: 306, 269
  offset: 59, 47
  index: -1
bz_1/bz_22
  rotate: false
  xy: 662, 222
  size: 172, 174
  orig: 306, 269
  offset: 73, 47
  index: -1
bz_1/bz_23
  rotate: false
  xy: 830, 48
  size: 172, 172
  orig: 306, 269
  offset: 74, 45
  index: -1
bz_1/bz_24
  rotate: true
  xy: 1327, 74
  size: 161, 145
  orig: 306, 269
  offset: 82, 62
  index: -1
bz_1/bz_25
  rotate: false
  xy: 1757, 125
  size: 129, 136
  orig: 306, 269
  offset: 82, 68
  index: -1
bz_1/bz_26
  rotate: false
  xy: 1625, 124
  size: 130, 137
  orig: 306, 269
  offset: 86, 67
  index: -1
bz_1/bz_4
  rotate: true
  xy: 1564, 9
  size: 78, 75
  orig: 306, 269
  offset: 107, 95
  index: -1
bz_1/bz_5
  rotate: false
  xy: 1474, 2
  size: 88, 85
  orig: 306, 269
  offset: 101, 90
  index: -1
bz_1/bz_6
  rotate: true
  xy: 211, 16
  size: 97, 94
  orig: 306, 269
  offset: 97, 85
  index: -1
bz_1/bz_7
  rotate: false
  xy: 108, 11
  size: 101, 102
  orig: 306, 269
  offset: 98, 81
  index: -1
bz_1/bz_8
  rotate: false
  xy: 0, 3
  size: 106, 110
  orig: 306, 269
  offset: 98, 77
  index: -1
bz_1/bz_9
  rotate: true
  xy: 1767, 9
  size: 114, 118
  orig: 306, 269
  offset: 94, 73
  index: -1
ciguang01
  rotate: true
  xy: 268, 167
  size: 229, 213
  orig: 229, 213
  offset: 0, 0
  index: -1
gaoliang01
  rotate: false
  xy: 483, 209
  size: 177, 187
  orig: 177, 187
  offset: 0, 0
  index: -1
gaoliang02
  rotate: false
  xy: 1177, 237
  size: 152, 159
  orig: 152, 159
  offset: 0, 0
  index: -1
guangdian01
  rotate: false
  xy: 211, 0
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
guangquan01
  rotate: false
  xy: 1004, 63
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
heikuai01
  rotate: false
  xy: 108, 4
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
qiandan01
  rotate: false
  xy: 0, 115
  size: 266, 281
  orig: 266, 281
  offset: 0, 0
  index: -1
