info face="tip_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=32 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tip_num.png"
chars count=21
char id=77 x=0 y=0 width=30 height=21 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="M"
char id=79 x=0 y=22 width=24 height=21 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="O"
char id=81 x=0 y=66 width=23 height=26 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="Q"
char id=75 x=0 y=44 width=24 height=21 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="K"
char id=66 x=0 y=93 width=19 height=21 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="B"
char id=83 x=16 y=115 width=15 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="S"
char id=48 x=0 y=137 width=15 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=16 y=225 width=11 height=21 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=0 y=225 width=15 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=16 y=203 width=14 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=0 y=181 width=15 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=16 y=181 width=14 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=16 y=159 width=14 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=16 y=137 width=14 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=0 y=203 width=15 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=0 y=159 width=15 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="9"
char id=47 x=0 y=115 width=15 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="/"
char id=44 x=20 y=93 width=6 height=10 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=0 letter=","
char id=46 x=0 y=247 width=6 height=5 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
