
1x3wild_01.png
size: 892,892
format: RGBA8888
filter: Linear,Linear
repeat: none
daishu01/beijing
  rotate: false
  xy: 0, 400
  size: 113, 230
  orig: 113, 230
  offset: 0, 0
  index: -1
daishu01/biyan
  rotate: false
  xy: 115, 412
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
daishu01/kuang01
  rotate: false
  xy: 129, 656
  size: 101, 236
  orig: 101, 236
  offset: 0, 0
  index: -1
daishu01/reduo01
  rotate: false
  xy: 129, 634
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
daishu01/reduo02
  rotate: true
  xy: 177, 7
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
daishu01/shenti
  rotate: false
  xy: 0, 632
  size: 127, 260
  orig: 127, 260
  offset: 0, 0
  index: -1
daishu01/tou
  rotate: true
  xy: 124, 0
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
daishu01/yougebo
  rotate: false
  xy: 853, 646
  size: 23, 109
  orig: 23, 109
  offset: 0, 0
  index: -1
daishu01/zuogebo
  rotate: true
  xy: 0, 13
  size: 38, 122
  orig: 38, 122
  offset: 0, 0
  index: -1
liuguang010_0/liuguang010_0
  rotate: false
  xy: 0, 263
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang010_0/liuguang010_1
  rotate: false
  xy: 232, 757
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang010_0/liuguang010_10
  rotate: true
  xy: 506, 684
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang010_0/liuguang010_11
  rotate: false
  xy: 670, 757
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang010_0/liuguang010_12
  rotate: false
  xy: 743, 757
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang010_0/liuguang010_13
  rotate: true
  xy: 643, 684
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang010_0/liuguang010_14
  rotate: false
  xy: 816, 757
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang010_0/liuguang010_15
  rotate: false
  xy: 73, 263
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang010_0/liuguang010_16
  rotate: false
  xy: 73, 126
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang010_0/liuguang010_17
  rotate: true
  xy: 0, 53
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang010_0/liuguang010_18
  rotate: true
  xy: 232, 611
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang010_0/liuguang010_19
  rotate: true
  xy: 369, 611
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang010_0/liuguang010_2
  rotate: false
  xy: 0, 126
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang010_0/liuguang010_20
  rotate: true
  xy: 506, 611
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang010_0/liuguang010_21
  rotate: true
  xy: 643, 611
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang010_0/liuguang010_22
  rotate: false
  xy: 780, 620
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang010_0/liuguang010_23
  rotate: false
  xy: 115, 495
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang010_0/liuguang010_24
  rotate: true
  xy: 188, 538
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang010_0/liuguang010_25
  rotate: true
  xy: 325, 538
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang010_0/liuguang010_3
  rotate: false
  xy: 305, 757
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang010_0/liuguang010_4
  rotate: true
  xy: 232, 684
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang010_0/liuguang010_5
  rotate: false
  xy: 378, 757
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang010_0/liuguang010_6
  rotate: false
  xy: 451, 757
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang010_0/liuguang010_7
  rotate: true
  xy: 369, 684
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang010_0/liuguang010_8
  rotate: false
  xy: 524, 757
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang010_0/liuguang010_9
  rotate: false
  xy: 597, 757
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_0
  rotate: true
  xy: 462, 538
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_1
  rotate: true
  xy: 599, 538
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_10
  rotate: true
  xy: 599, 392
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_11
  rotate: false
  xy: 809, 483
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_12
  rotate: false
  xy: 146, 255
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_13
  rotate: false
  xy: 219, 255
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_14
  rotate: true
  xy: 146, 182
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_15
  rotate: false
  xy: 292, 255
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_16
  rotate: false
  xy: 365, 255
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_17
  rotate: true
  xy: 283, 182
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_18
  rotate: false
  xy: 438, 255
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_19
  rotate: false
  xy: 511, 255
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_2
  rotate: true
  xy: 188, 465
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_20
  rotate: true
  xy: 420, 182
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_21
  rotate: false
  xy: 584, 255
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_22
  rotate: false
  xy: 657, 255
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_23
  rotate: true
  xy: 557, 182
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_24
  rotate: true
  xy: 146, 109
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_25
  rotate: true
  xy: 283, 109
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_3
  rotate: true
  xy: 325, 465
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_4
  rotate: true
  xy: 462, 465
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_5
  rotate: true
  xy: 599, 465
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_6
  rotate: false
  xy: 736, 474
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_7
  rotate: true
  xy: 188, 392
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_8
  rotate: true
  xy: 325, 392
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
liuguang02_0/liuguang02_9
  rotate: true
  xy: 462, 392
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
lizi01_0/lizi01_0
  rotate: false
  xy: 115, 423
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
lizi01_0/lizi01_1
  rotate: false
  xy: 736, 402
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
lizi01_0/lizi01_10
  rotate: false
  xy: 210, 37
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
lizi01_0/lizi01_11
  rotate: false
  xy: 283, 37
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
lizi01_0/lizi01_12
  rotate: false
  xy: 356, 37
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
lizi01_0/lizi01_13
  rotate: false
  xy: 429, 38
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
lizi01_0/lizi01_14
  rotate: false
  xy: 502, 38
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
lizi01_0/lizi01_15
  rotate: false
  xy: 575, 38
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
lizi01_0/lizi01_16
  rotate: false
  xy: 648, 38
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
lizi01_0/lizi01_17
  rotate: false
  xy: 721, 38
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
lizi01_0/lizi01_18
  rotate: false
  xy: 736, 330
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
lizi01_0/lizi01_19
  rotate: false
  xy: 809, 339
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
lizi01_0/lizi01_2
  rotate: false
  xy: 809, 411
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
lizi01_0/lizi01_3
  rotate: false
  xy: 420, 110
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
lizi01_0/lizi01_4
  rotate: false
  xy: 493, 110
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
lizi01_0/lizi01_5
  rotate: false
  xy: 566, 110
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
lizi01_0/lizi01_6
  rotate: false
  xy: 639, 110
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
lizi01_0/lizi01_7
  rotate: true
  xy: 694, 182
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
lizi01_0/lizi01_8
  rotate: false
  xy: 712, 110
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
lizi01_0/lizi01_9
  rotate: false
  xy: 137, 37
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
