
1x3wild_02.png
size: 493,493
format: RGBA8888
filter: Linear,Linear
repeat: none
daishu01/shuye01
  rotate: true
  xy: 219, 0
  size: 80, 108
  orig: 80, 108
  offset: 0, 0
  index: -1
daishu01/shuye02
  rotate: false
  xy: 155, 339
  size: 125, 154
  orig: 125, 154
  offset: 0, 0
  index: -1
daishu01/shuye03
  rotate: false
  xy: 329, 0
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
daishu01/shuye04
  rotate: true
  xy: 392, 267
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
daishu01/shuye05
  rotate: false
  xy: 282, 349
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
daishu01/shuye06
  rotate: false
  xy: 418, 167
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
daishu01/shuye07
  rotate: false
  xy: 393, 344
  size: 98, 149
  orig: 98, 149
  offset: 0, 0
  index: -1
daishu01/shuye08
  rotate: true
  xy: 155, 220
  size: 117, 123
  orig: 117, 123
  offset: 0, 0
  index: -1
daishu01/shuye09
  rotate: false
  xy: 282, 262
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
daishu01/shuye10
  rotate: false
  xy: 129, 65
  size: 88, 149
  orig: 88, 149
  offset: 0, 0
  index: -1
daishu01/shuye11
  rotate: false
  xy: 0, 35
  size: 127, 179
  orig: 127, 179
  offset: 0, 0
  index: -1
daishu01/shuye12
  rotate: false
  xy: 219, 82
  size: 112, 136
  orig: 112, 136
  offset: 0, 0
  index: -1
daishu01/shuye13
  rotate: false
  xy: 333, 130
  size: 83, 130
  orig: 83, 130
  offset: 0, 0
  index: -1
daishu01/yezibeijing
  rotate: false
  xy: 0, 216
  size: 153, 277
  orig: 153, 277
  offset: 0, 0
  index: -1
