
lan.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cir_00000
  rotate: false
  xy: 1126, 838
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dbi
  rotate: false
  xy: 586, 431
  size: 99, 201
  orig: 99, 201
  offset: 0, 0
  index: -1
fire_00000
  rotate: false
  xy: 1019, 727
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00001
  rotate: false
  xy: 919, 590
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00002
  rotate: false
  xy: 888, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00003
  rotate: false
  xy: 888, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00004
  rotate: false
  xy: 1021, 625
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00005
  rotate: false
  xy: 847, 284
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00006
  rotate: false
  xy: 847, 182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00007
  rotate: false
  xy: 678, 86
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00008
  rotate: false
  xy: 949, 284
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00009
  rotate: false
  xy: 949, 182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00010
  rotate: false
  xy: 1021, 523
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00011
  rotate: false
  xy: 990, 421
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00012
  rotate: false
  xy: 1092, 421
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00013
  rotate: false
  xy: 1051, 319
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00014
  rotate: false
  xy: 1051, 217
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ggg_00001
  rotate: false
  xy: 222, 162
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
ggg_00002
  rotate: false
  xy: 1256, 866
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
ggg_00003
  rotate: false
  xy: 374, 162
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
ggg_00004
  rotate: false
  xy: 1408, 866
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
ggg_00005
  rotate: false
  xy: 1560, 866
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
ggg_00006
  rotate: false
  xy: 1712, 866
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
ggg_00007
  rotate: false
  xy: 1864, 866
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
ggg_00009
  rotate: false
  xy: 767, 596
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
ggg_00011
  rotate: false
  xy: 736, 494
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
ggg_00013
  rotate: false
  xy: 543, 329
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
ggg_00015
  rotate: false
  xy: 543, 227
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
ggg_00017
  rotate: false
  xy: 526, 125
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
ggg_00019
  rotate: false
  xy: 736, 392
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
ggg_00021
  rotate: false
  xy: 695, 290
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
ggg_00023
  rotate: false
  xy: 695, 188
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 939, 692
  size: 78, 122
  orig: 78, 122
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 767, 816
  size: 222, 150
  orig: 222, 150
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 991, 829
  size: 133, 137
  orig: 133, 137
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 443
  size: 582, 523
  orig: 582, 523
  offset: 0, 0
  index: -1
st2
  rotate: false
  xy: 222, 264
  size: 319, 177
  orig: 319, 177
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 147
  size: 218, 294
  orig: 218, 294
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 586, 634
  size: 179, 332
  orig: 179, 332
  offset: 0, 0
  index: -1
xu
  rotate: false
  xy: 2, 2
  size: 190, 143
  orig: 190, 143
  offset: 0, 0
  index: -1
xu2
  rotate: false
  xy: 687, 450
  size: 47, 182
  orig: 47, 182
  offset: 0, 0
  index: -1
zhua
  rotate: false
  xy: 767, 698
  size: 170, 116
  orig: 170, 116
  offset: 0, 0
  index: -1
