
m3_01.png
size: 654,654
format: RGBA8888
filter: Linear,Linear
repeat: none
ma/beijing
  rotate: true
  xy: 0, 449
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
ma/ma
  rotate: true
  xy: 529, 465
  size: 106, 75
  orig: 119, 81
  offset: 5, 1
  index: -1
magl
  rotate: false
  xy: 0, 570
  size: 116, 84
  orig: 116, 84
  offset: 0, 0
  index: -1
xiantiao01_0/xiantiao01_0
  rotate: false
  xy: 166, 83
  size: 117, 75
  orig: 119, 81
  offset: 2, 6
  index: -1
xiantiao01_0/xiantiao01_1
  rotate: false
  xy: 527, 389
  size: 116, 74
  orig: 119, 81
  offset: 3, 6
  index: -1
xiantiao01_0/xiantiao01_10
  rotate: false
  xy: 408, 328
  size: 115, 79
  orig: 119, 81
  offset: 4, 2
  index: -1
xiantiao01_0/xiantiao01_11
  rotate: false
  xy: 240, 7
  size: 97, 74
  orig: 119, 81
  offset: 18, 3
  index: -1
xiantiao01_0/xiantiao01_12
  rotate: false
  xy: 516, 13
  size: 103, 69
  orig: 119, 81
  offset: 16, 8
  index: -1
xiantiao01_0/xiantiao01_13
  rotate: true
  xy: 444, 0
  size: 103, 70
  orig: 119, 81
  offset: 16, 7
  index: -1
xiantiao01_0/xiantiao01_14
  rotate: false
  xy: 339, 19
  size: 103, 71
  orig: 119, 81
  offset: 16, 6
  index: -1
xiantiao01_0/xiantiao01_15
  rotate: false
  xy: 517, 84
  size: 109, 73
  orig: 119, 81
  offset: 10, 6
  index: -1
xiantiao01_0/xiantiao01_16
  rotate: false
  xy: 121, 6
  size: 117, 75
  orig: 119, 81
  offset: 2, 6
  index: -1
xiantiao01_0/xiantiao01_17
  rotate: false
  xy: 525, 236
  size: 117, 75
  orig: 119, 81
  offset: 2, 6
  index: -1
xiantiao01_0/xiantiao01_18
  rotate: false
  xy: 406, 181
  size: 117, 75
  orig: 119, 81
  offset: 2, 6
  index: -1
xiantiao01_0/xiantiao01_19
  rotate: false
  xy: 287, 169
  size: 117, 73
  orig: 119, 81
  offset: 2, 8
  index: -1
xiantiao01_0/xiantiao01_2
  rotate: false
  xy: 285, 92
  size: 109, 75
  orig: 119, 81
  offset: 10, 6
  index: -1
xiantiao01_0/xiantiao01_3
  rotate: false
  xy: 525, 159
  size: 109, 75
  orig: 119, 81
  offset: 10, 6
  index: -1
xiantiao01_0/xiantiao01_4
  rotate: false
  xy: 406, 105
  size: 109, 74
  orig: 119, 81
  offset: 10, 7
  index: -1
xiantiao01_0/xiantiao01_5
  rotate: false
  xy: 408, 258
  size: 115, 68
  orig: 119, 81
  offset: 4, 13
  index: -1
xiantiao01_0/xiantiao01_6
  rotate: false
  xy: 525, 313
  size: 117, 74
  orig: 119, 81
  offset: 2, 7
  index: -1
xiantiao01_0/xiantiao01_7
  rotate: false
  xy: 287, 244
  size: 117, 78
  orig: 119, 81
  offset: 2, 3
  index: -1
xiantiao01_0/xiantiao01_8
  rotate: false
  xy: 408, 409
  size: 117, 79
  orig: 119, 81
  offset: 2, 2
  index: -1
xiantiao01_0/xiantiao01_9
  rotate: false
  xy: 166, 160
  size: 117, 79
  orig: 119, 81
  offset: 2, 2
  index: -1
xingguang01_0/xingguang01_0
  rotate: false
  xy: 118, 573
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_1
  rotate: true
  xy: 0, 328
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_10
  rotate: true
  xy: 83, 207
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_11
  rotate: true
  xy: 83, 86
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_12
  rotate: false
  xy: 166, 490
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_13
  rotate: false
  xy: 166, 407
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_14
  rotate: false
  xy: 287, 490
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_15
  rotate: false
  xy: 166, 324
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_16
  rotate: false
  xy: 287, 407
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_17
  rotate: false
  xy: 408, 490
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_18
  rotate: false
  xy: 166, 241
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_19
  rotate: false
  xy: 287, 324
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_2
  rotate: false
  xy: 239, 573
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_3
  rotate: true
  xy: 0, 207
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_4
  rotate: false
  xy: 360, 573
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_5
  rotate: true
  xy: 0, 86
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_6
  rotate: false
  xy: 481, 573
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_7
  rotate: false
  xy: 0, 3
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_8
  rotate: true
  xy: 83, 449
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_9
  rotate: true
  xy: 83, 328
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
