
m1.png
size: 283,516
format: RGBA8888
filter: Linear,Linear
repeat: none
guangci_0
  rotate: false
  xy: 189, 294
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
images/beijing
  rotate: false
  xy: 0, 228
  size: 182, 138
  orig: 182, 138
  offset: 0, 0
  index: -1
images/erhuan
  rotate: false
  xy: 142, 209
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
images/lian
  rotate: false
  xy: 142, 22
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
images/lingjin
  rotate: false
  xy: 0, 0
  size: 137, 51
  orig: 137, 51
  offset: 0, 0
  index: -1
images/maozi
  rotate: false
  xy: 0, 53
  size: 140, 75
  orig: 140, 75
  offset: 0, 0
  index: -1
images/shengzi
  rotate: false
  xy: 0, 368
  size: 187, 148
  orig: 187, 148
  offset: 0, 0
  index: -1
images/toufa1
  rotate: false
  xy: 189, 381
  size: 84, 135
  orig: 84, 135
  offset: 0, 0
  index: -1
images/toufa2
  rotate: false
  xy: 0, 158
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
images/toufa3
  rotate: false
  xy: 214, 48
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
images/toufa4
  rotate: false
  xy: 184, 130
  size: 99, 162
  orig: 99, 162
  offset: 0, 0
  index: -1
images/yanpi
  rotate: false
  xy: 0, 135
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
