
spine.png
size: 1571,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
HUO
  rotate: false
  xy: 863, 136
  size: 97, 161
  orig: 99, 164
  offset: 1, 2
  index: -1
bodyB
  rotate: true
  xy: 507, 552
  size: 478, 563
  orig: 480, 565
  offset: 1, 1
  index: -1
bodyC
  rotate: false
  xy: 2, 62
  size: 579, 411
  orig: 581, 413
  offset: 1, 1
  index: -1
body_front
  rotate: false
  xy: 2, 475
  size: 503, 555
  orig: 505, 557
  offset: 1, 1
  index: -1
guang
  rotate: true
  xy: 1274, 118
  size: 95, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
hair01
  rotate: true
  xy: 1455, 95
  size: 116, 92
  orig: 118, 94
  offset: 1, 1
  index: -1
hair02
  rotate: false
  xy: 1456, 302
  size: 108, 95
  orig: 110, 97
  offset: 1, 1
  index: -1
hair03
  rotate: false
  xy: 1107, 199
  size: 146, 130
  orig: 148, 132
  offset: 1, 1
  index: -1
hair04
  rotate: false
  xy: 1504, 774
  size: 65, 65
  orig: 67, 67
  offset: 1, 1
  index: -1
hair05
  rotate: true
  xy: 661, 14
  size: 67, 130
  orig: 69, 132
  offset: 1, 1
  index: -1
hair06
  rotate: true
  xy: 203, 2
  size: 16, 49
  orig: 18, 51
  offset: 1, 1
  index: -1
hair07
  rotate: true
  xy: 1235, 87
  size: 17, 37
  orig: 19, 39
  offset: 1, 1
  index: -1
hair08
  rotate: false
  xy: 1547, 617
  size: 22, 32
  orig: 24, 34
  offset: 1, 1
  index: -1
hair09
  rotate: false
  xy: 549, 34
  size: 32, 26
  orig: 34, 28
  offset: 1, 1
  index: -1
hair10
  rotate: true
  xy: 1060, 293
  size: 36, 12
  orig: 38, 14
  offset: 1, 1
  index: -1
hair11
  rotate: true
  xy: 1383, 7
  size: 82, 67
  orig: 84, 69
  offset: 1, 1
  index: -1
hair12
  rotate: false
  xy: 583, 2
  size: 76, 79
  orig: 78, 81
  offset: 1, 1
  index: -1
hair13
  rotate: false
  xy: 1072, 767
  size: 430, 263
  orig: 432, 265
  offset: 1, 1
  index: -1
hair14
  rotate: true
  xy: 851, 46
  size: 88, 118
  orig: 90, 120
  offset: 1, 1
  index: -1
hair15
  rotate: false
  xy: 1108, 9
  size: 137, 45
  orig: 139, 47
  offset: 1, 1
  index: -1
hair16
  rotate: true
  xy: 858, 299
  size: 251, 105
  orig: 253, 107
  offset: 1, 1
  index: -1
hair17
  rotate: false
  xy: 583, 185
  size: 278, 112
  orig: 280, 114
  offset: 1, 1
  index: -1
hair18
  rotate: false
  xy: 2, 14
  size: 199, 46
  orig: 201, 48
  offset: 1, 1
  index: -1
hair19
  rotate: false
  xy: 583, 83
  size: 266, 100
  orig: 268, 102
  offset: 1, 1
  index: -1
hair20
  rotate: true
  xy: 1504, 841
  size: 189, 42
  orig: 191, 44
  offset: 1, 1
  index: -1
hair21
  rotate: false
  xy: 203, 20
  size: 175, 40
  orig: 177, 42
  offset: 1, 1
  index: -1
hair22
  rotate: false
  xy: 1091, 56
  size: 142, 48
  orig: 144, 50
  offset: 1, 1
  index: -1
hair23
  rotate: true
  xy: 1391, 91
  size: 122, 62
  orig: 124, 64
  offset: 1, 1
  index: -1
hair24
  rotate: false
  xy: 507, 517
  size: 74, 33
  orig: 76, 35
  offset: 1, 1
  index: -1
hair25
  rotate: true
  xy: 1549, 100
  size: 111, 20
  orig: 113, 22
  offset: 1, 1
  index: -1
hair26
  rotate: true
  xy: 1548, 964
  size: 66, 21
  orig: 68, 23
  offset: 1, 1
  index: -1
hair27
  rotate: false
  xy: 971, 2
  size: 135, 52
  orig: 137, 54
  offset: 1, 1
  index: -1
hair28
  rotate: false
  xy: 1274, 70
  size: 107, 46
  orig: 109, 48
  offset: 1, 1
  index: -1
hair29
  rotate: true
  xy: 1407, 215
  size: 114, 47
  orig: 116, 49
  offset: 1, 1
  index: -1
hair30
  rotate: false
  xy: 828, 12
  size: 98, 32
  orig: 100, 34
  offset: 1, 1
  index: -1
hair31
  rotate: true
  xy: 793, 3
  size: 78, 33
  orig: 80, 35
  offset: 1, 1
  index: -1
hair32
  rotate: false
  xy: 1456, 213
  size: 97, 87
  orig: 99, 89
  offset: 1, 1
  index: -1
hair33
  rotate: true
  xy: 1255, 215
  size: 114, 150
  orig: 116, 152
  offset: 1, 1
  index: -1
hair34
  rotate: false
  xy: 1107, 106
  size: 165, 91
  orig: 167, 93
  offset: 1, 1
  index: -1
hair35
  rotate: false
  xy: 1455, 15
  size: 85, 78
  orig: 87, 80
  offset: 1, 1
  index: -1
hair36
  rotate: true
  xy: 1547, 651
  size: 121, 22
  orig: 123, 24
  offset: 1, 1
  index: -1
hair37
  rotate: true
  xy: 965, 380
  size: 170, 93
  orig: 172, 95
  offset: 1, 1
  index: -1
hair38
  rotate: true
  xy: 1456, 399
  size: 172, 113
  orig: 174, 115
  offset: 1, 1
  index: -1
hair39
  rotate: false
  xy: 380, 17
  size: 167, 43
  orig: 169, 45
  offset: 1, 1
  index: -1
hair40
  rotate: false
  xy: 962, 140
  size: 143, 151
  orig: 145, 153
  offset: 1, 1
  index: -1
hair_back
  rotate: false
  xy: 1072, 480
  size: 361, 285
  orig: 363, 287
  offset: 1, 1
  index: -1
lizi
  rotate: true
  xy: 1548, 937
  size: 25, 21
  orig: 27, 23
  offset: 1, 1
  index: -1
mouth
  rotate: true
  xy: 1060, 331
  size: 147, 196
  orig: 149, 198
  offset: 1, 1
  index: -1
mouth_lower
  rotate: true
  xy: 1258, 331
  size: 147, 196
  orig: 149, 198
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 583, 299
  size: 273, 251
  orig: 275, 253
  offset: 1, 1
  index: -1
shetou
  rotate: true
  xy: 971, 61
  size: 77, 118
  orig: 79, 120
  offset: 1, 1
  index: -1
smokeA
  rotate: false
  xy: 965, 293
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
toothA
  rotate: false
  xy: 507, 482
  size: 23, 33
  orig: 25, 35
  offset: 1, 1
  index: -1
toothA_lower
  rotate: false
  xy: 1235, 62
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
toothB
  rotate: false
  xy: 928, 2
  size: 33, 42
  orig: 35, 44
  offset: 1, 1
  index: -1
trail
  rotate: true
  xy: 1435, 573
  size: 192, 110
  orig: 194, 112
  offset: 1, 1
  index: -1
