
244_symbol_l1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 338, 431
  size: 81, 78
  orig: 96, 84
  offset: 8, 3
  index: -1
a/a_0
  rotate: true
  xy: 81, 33
  size: 38, 31
  orig: 100, 100
  offset: 5, 6
  index: -1
a/a_1
  rotate: false
  xy: 76, 73
  size: 41, 36
  orig: 100, 100
  offset: 4, 6
  index: -1
a/a_10
  rotate: false
  xy: 252, 433
  size: 84, 76
  orig: 100, 100
  offset: 12, 6
  index: -1
a/a_11
  rotate: false
  xy: 167, 429
  size: 83, 80
  orig: 100, 100
  offset: 13, 6
  index: -1
a/a_12
  rotate: false
  xy: 84, 425
  size: 81, 84
  orig: 100, 100
  offset: 15, 6
  index: -1
a/a_13
  rotate: false
  xy: 2, 423
  size: 80, 86
  orig: 100, 100
  offset: 16, 7
  index: -1
a/a_14
  rotate: false
  xy: 2, 334
  size: 78, 87
  orig: 100, 100
  offset: 18, 7
  index: -1
a/a_15
  rotate: false
  xy: 2, 246
  size: 75, 86
  orig: 100, 100
  offset: 20, 8
  index: -1
a/a_16
  rotate: false
  xy: 2, 159
  size: 74, 85
  orig: 100, 100
  offset: 21, 10
  index: -1
a/a_17
  rotate: true
  xy: 337, 358
  size: 71, 82
  orig: 100, 100
  offset: 23, 13
  index: -1
a/a_18
  rotate: true
  xy: 2, 2
  size: 68, 77
  orig: 100, 100
  offset: 24, 19
  index: -1
a/a_19
  rotate: false
  xy: 79, 261
  size: 63, 71
  orig: 100, 100
  offset: 26, 25
  index: -1
a/a_2
  rotate: false
  xy: 76, 111
  size: 45, 40
  orig: 100, 100
  offset: 4, 6
  index: -1
a/a_20
  rotate: true
  xy: 78, 153
  size: 60, 64
  orig: 100, 100
  offset: 27, 32
  index: -1
a/a_3
  rotate: false
  xy: 79, 215
  size: 65, 44
  orig: 100, 100
  offset: 4, 6
  index: -1
a/a_4
  rotate: false
  xy: 167, 378
  size: 72, 49
  orig: 100, 100
  offset: 5, 6
  index: -1
a/a_5
  rotate: false
  xy: 421, 322
  size: 78, 53
  orig: 100, 100
  offset: 5, 6
  index: -1
a/a_6
  rotate: false
  xy: 252, 373
  size: 83, 58
  orig: 100, 100
  offset: 6, 6
  index: -1
a/a_7
  rotate: false
  xy: 421, 377
  size: 86, 62
  orig: 100, 100
  offset: 7, 6
  index: -1
a/a_8
  rotate: false
  xy: 421, 441
  size: 85, 68
  orig: 100, 100
  offset: 9, 5
  index: -1
a/a_9
  rotate: true
  xy: 2, 72
  size: 85, 72
  orig: 100, 100
  offset: 10, 5
  index: -1
