
yhy_tc.png
size: 1496,1494
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ban
  rotate: false
  xy: 2, 928
  size: 723, 564
  orig: 724, 564
  offset: 0, 0
  index: -1
images/bianjiao
  rotate: false
  xy: 2, 385
  size: 664, 541
  orig: 666, 542
  offset: 1, 1
  index: -1
images/cir_0
  rotate: false
  xy: 927, 310
  size: 112, 112
  orig: 128, 128
  offset: 8, 8
  index: -1
images/dian_0
  rotate: false
  xy: 955, 918
  size: 58, 58
  orig: 64, 64
  offset: 3, 3
  index: -1
images/g
  rotate: false
  xy: 1393, 1435
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
images/g1
  rotate: false
  xy: 1393, 1358
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
images/g2
  rotate: false
  xy: 1393, 1281
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
images/gggg
  rotate: false
  xy: 1421, 387
  size: 45, 39
  orig: 47, 41
  offset: 1, 1
  index: -1
images/gggggg_0
  rotate: false
  xy: 794, 320
  size: 131, 120
  orig: 131, 120
  offset: 0, 0
  index: -1
images/gp
  rotate: false
  xy: 1018, 863
  size: 476, 232
  orig: 600, 337
  offset: 54, 29
  index: -1
images/lz_0
  rotate: false
  xy: 1227, 141
  size: 152, 76
  orig: 175, 100
  offset: 9, 5
  index: -1
images/lz_1
  rotate: false
  xy: 1227, 63
  size: 155, 76
  orig: 175, 100
  offset: 6, 7
  index: -1
images/lz_10
  rotate: false
  xy: 600, 277
  size: 154, 84
  orig: 175, 100
  offset: 10, 7
  index: -1
images/lz_11
  rotate: false
  xy: 903, 17
  size: 151, 84
  orig: 175, 100
  offset: 10, 8
  index: -1
images/lz_12
  rotate: false
  xy: 1227, 219
  size: 152, 84
  orig: 175, 100
  offset: 9, 10
  index: -1
images/lz_13
  rotate: false
  xy: 749, 26
  size: 152, 75
  orig: 175, 100
  offset: 9, 7
  index: -1
images/lz_14
  rotate: false
  xy: 600, 110
  size: 153, 79
  orig: 175, 100
  offset: 8, 4
  index: -1
images/lz_2
  rotate: false
  xy: 1041, 310
  size: 161, 76
  orig: 175, 100
  offset: 6, 8
  index: -1
images/lz_3
  rotate: false
  xy: 755, 185
  size: 156, 77
  orig: 175, 100
  offset: 10, 8
  index: -1
images/lz_4
  rotate: false
  xy: 913, 185
  size: 156, 77
  orig: 175, 100
  offset: 10, 9
  index: -1
images/lz_5
  rotate: false
  xy: 755, 103
  size: 156, 80
  orig: 175, 100
  offset: 10, 6
  index: -1
images/lz_6
  rotate: false
  xy: 913, 103
  size: 155, 80
  orig: 175, 100
  offset: 11, 8
  index: -1
images/lz_7
  rotate: false
  xy: 1071, 185
  size: 154, 81
  orig: 175, 100
  offset: 11, 9
  index: -1
images/lz_8
  rotate: false
  xy: 1070, 106
  size: 155, 77
  orig: 175, 100
  offset: 10, 11
  index: -1
images/lz_9
  rotate: false
  xy: 600, 191
  size: 153, 84
  orig: 175, 100
  offset: 11, 5
  index: -1
images/rguanzi
  rotate: false
  xy: 955, 694
  size: 309, 167
  orig: 309, 167
  offset: 0, 0
  index: -1
images/rst
  rotate: false
  xy: 727, 978
  size: 289, 514
  orig: 290, 514
  offset: 0, 0
  index: -1
images/rtoubu
  rotate: false
  xy: 1018, 1097
  size: 373, 395
  orig: 373, 395
  offset: 0, 0
  index: -1
images/ryb
  rotate: false
  xy: 1266, 643
  size: 193, 218
  orig: 240, 224
  offset: 0, 0
  index: -1
images/ryoubi
  rotate: false
  xy: 1060, 388
  size: 159, 135
  orig: 159, 135
  offset: 0, 0
  index: -1
images/ryoutui
  rotate: false
  xy: 668, 363
  size: 124, 240
  orig: 125, 240
  offset: 0, 0
  index: -1
images/ryouxiaotui
  rotate: false
  xy: 938, 424
  size: 120, 268
  orig: 120, 268
  offset: 0, 0
  index: -1
images/rzb
  rotate: false
  xy: 783, 697
  size: 170, 279
  orig: 171, 280
  offset: 0, 0
  index: -1
images/rzuobi
  rotate: false
  xy: 794, 442
  size: 142, 253
  orig: 142, 253
  offset: 0, 0
  index: -1
images/rzuotui
  rotate: false
  xy: 668, 605
  size: 113, 321
  orig: 113, 323
  offset: 0, 1
  index: -1
images/rzuoxiaotui
  rotate: false
  xy: 1060, 525
  size: 137, 167
  orig: 137, 167
  offset: 0, 0
  index: -1
images/s_0
  rotate: false
  xy: 727, 943
  size: 40, 33
  orig: 300, 45
  offset: 130, 7
  index: -1
images/s_1
  rotate: false
  xy: 1199, 656
  size: 60, 36
  orig: 300, 45
  offset: 120, 4
  index: -1
images/s_10
  rotate: false
  xy: 1221, 471
  size: 236, 41
  orig: 300, 45
  offset: 33, 3
  index: -1
images/s_11
  rotate: false
  xy: 1221, 514
  size: 256, 41
  orig: 300, 45
  offset: 23, 3
  index: -1
images/s_12
  rotate: false
  xy: 1199, 600
  size: 276, 41
  orig: 300, 45
  offset: 13, 3
  index: -1
images/s_13
  rotate: false
  xy: 1199, 557
  size: 289, 41
  orig: 300, 45
  offset: 6, 3
  index: -1
images/s_14
  rotate: false
  xy: 1204, 344
  size: 290, 41
  orig: 300, 45
  offset: 5, 3
  index: -1
images/s_2
  rotate: false
  xy: 1381, 258
  size: 80, 41
  orig: 300, 45
  offset: 110, 3
  index: -1
images/s_3
  rotate: false
  xy: 1383, 301
  size: 99, 41
  orig: 300, 45
  offset: 101, 3
  index: -1
images/s_4
  rotate: false
  xy: 1070, 63
  size: 119, 41
  orig: 300, 45
  offset: 91, 3
  index: -1
images/s_5
  rotate: false
  xy: 1064, 268
  size: 133, 40
  orig: 300, 45
  offset: 87, 3
  index: -1
images/s_6
  rotate: false
  xy: 588, 72
  size: 159, 36
  orig: 300, 45
  offset: 71, 4
  index: -1
images/s_7
  rotate: false
  xy: 1204, 305
  size: 177, 37
  orig: 300, 45
  offset: 62, 3
  index: -1
images/s_8
  rotate: false
  xy: 1221, 387
  size: 198, 39
  orig: 300, 45
  offset: 52, 3
  index: -1
images/s_9
  rotate: false
  xy: 1221, 428
  size: 217, 41
  orig: 300, 45
  offset: 42, 3
  index: -1
images/zi1
  rotate: false
  xy: 2, 182
  size: 596, 201
  orig: 596, 201
  offset: 0, 0
  index: -1
images/zi2
  rotate: false
  xy: 2, 8
  size: 508, 82
  orig: 509, 82
  offset: 1, 0
  index: -1
images/zi3
  rotate: false
  xy: 2, 92
  size: 584, 88
  orig: 586, 88
  offset: 1, 0
  index: -1
images/zi4
  rotate: false
  xy: 756, 264
  size: 306, 44
  orig: 307, 44
  offset: 0, 0
  index: -1
