
xiaozhousi_01.png
size: 1994,234
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1x1
  rotate: false
  xy: 1635, 114
  size: 176, 118
  orig: 176, 118
  offset: 0, 0
  index: -1
images/beijing
  rotate: false
  xy: 1813, 123
  size: 162, 109
  orig: 162, 109
  offset: 0, 0
  index: -1
images/shandian_up
  rotate: false
  xy: 1929, 11
  size: 63, 110
  orig: 63, 110
  offset: 0, 0
  index: -1
images/shenti
  rotate: false
  xy: 1432, 97
  size: 201, 135
  orig: 201, 135
  offset: 0, 0
  index: -1
images/tou
  rotate: true
  xy: 1813, 14
  size: 107, 114
  orig: 107, 114
  offset: 0, 0
  index: -1
images/touding
  rotate: true
  xy: 1569, 7
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
images/toufa01
  rotate: true
  xy: 1432, 4
  size: 91, 135
  orig: 91, 135
  offset: 0, 0
  index: -1
images/toufa02
  rotate: true
  xy: 1635, 63
  size: 49, 131
  orig: 49, 131
  offset: 0, 0
  index: -1
shandian1_1/shandian1_1
  rotate: false
  xy: 2, 2
  size: 108, 230
  orig: 108, 230
  offset: 0, 0
  index: -1
shandian1_1/shandian1_10
  rotate: false
  xy: 992, 2
  size: 108, 230
  orig: 108, 230
  offset: 0, 0
  index: -1
shandian1_1/shandian1_11
  rotate: false
  xy: 1102, 2
  size: 108, 230
  orig: 108, 230
  offset: 0, 0
  index: -1
shandian1_1/shandian1_12
  rotate: false
  xy: 1212, 2
  size: 108, 230
  orig: 108, 230
  offset: 0, 0
  index: -1
shandian1_1/shandian1_13
  rotate: false
  xy: 1322, 2
  size: 108, 230
  orig: 108, 230
  offset: 0, 0
  index: -1
shandian1_1/shandian1_2
  rotate: false
  xy: 112, 2
  size: 108, 230
  orig: 108, 230
  offset: 0, 0
  index: -1
shandian1_1/shandian1_3
  rotate: false
  xy: 222, 2
  size: 108, 230
  orig: 108, 230
  offset: 0, 0
  index: -1
shandian1_1/shandian1_4
  rotate: false
  xy: 332, 2
  size: 108, 230
  orig: 108, 230
  offset: 0, 0
  index: -1
shandian1_1/shandian1_5
  rotate: false
  xy: 442, 2
  size: 108, 230
  orig: 108, 230
  offset: 0, 0
  index: -1
shandian1_1/shandian1_6
  rotate: false
  xy: 552, 2
  size: 108, 230
  orig: 108, 230
  offset: 0, 0
  index: -1
shandian1_1/shandian1_7
  rotate: false
  xy: 662, 2
  size: 108, 230
  orig: 108, 230
  offset: 0, 0
  index: -1
shandian1_1/shandian1_8
  rotate: false
  xy: 772, 2
  size: 108, 230
  orig: 108, 230
  offset: 0, 0
  index: -1
shandian1_1/shandian1_9
  rotate: false
  xy: 882, 2
  size: 108, 230
  orig: 108, 230
  offset: 0, 0
  index: -1
