
map_xiaojiedian.png
size: 1102,308
format: RGBA8888
filter: Linear,Linear
repeat: none
huo/huo_00
  rotate: false
  xy: 696, 165
  size: 124, 141
  orig: 188, 237
  offset: 29, 59
  index: -1
huo/huo_01
  rotate: false
  xy: 962, 33
  size: 135, 134
  orig: 188, 237
  offset: 29, 59
  index: -1
huo/huo_02
  rotate: false
  xy: 822, 168
  size: 138, 138
  orig: 188, 237
  offset: 27, 59
  index: -1
huo/huo_03
  rotate: true
  xy: 426, 8
  size: 144, 129
  orig: 188, 237
  offset: 21, 59
  index: -1
huo/huo_04
  rotate: true
  xy: 557, 18
  size: 143, 133
  orig: 188, 237
  offset: 22, 59
  index: -1
huo/huo_05
  rotate: true
  xy: 552, 163
  size: 143, 142
  orig: 188, 237
  offset: 20, 59
  index: -1
huo/huo_06
  rotate: false
  xy: 142, 6
  size: 141, 144
  orig: 188, 237
  offset: 22, 59
  index: -1
huo/huo_07
  rotate: false
  xy: 2, 3
  size: 138, 147
  orig: 188, 237
  offset: 24, 59
  index: -1
huo/huo_08
  rotate: false
  xy: 285, 2
  size: 139, 149
  orig: 188, 237
  offset: 25, 59
  index: -1
huo/huo_09
  rotate: false
  xy: 412, 154
  size: 138, 152
  orig: 188, 237
  offset: 25, 59
  index: -1
huo/huo_10
  rotate: false
  xy: 275, 153
  size: 135, 153
  orig: 188, 237
  offset: 26, 59
  index: -1
huo/huo_11
  rotate: false
  xy: 141, 152
  size: 132, 154
  orig: 188, 237
  offset: 28, 59
  index: -1
huo/huo_12
  rotate: false
  xy: 2, 152
  size: 137, 154
  orig: 188, 237
  offset: 28, 59
  index: -1
huo/huo_13
  rotate: true
  xy: 962, 169
  size: 137, 138
  orig: 188, 237
  offset: 27, 59
  index: -1
huo/huo_14
  rotate: false
  xy: 804, 23
  size: 136, 140
  orig: 188, 237
  offset: 28, 59
  index: -1
组521拷贝2@2x
  rotate: false
  xy: 692, 19
  size: 110, 142
  orig: 110, 143
  offset: 0, 1
  index: -1
