
bj.png
size: 1021,1019
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/ci_16
  rotate: false
  xy: 504, 81
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tx/dian
  rotate: true
  xy: 504, 339
  size: 364, 492
  orig: 364, 492
  offset: 0, 0
  index: -1
tx/dian1
  rotate: false
  xy: 762, 81
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tx/image_0014
  rotate: false
  xy: 2, 203
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
tx/yun1
  rotate: false
  xy: 2, 705
  size: 1017, 312
  orig: 1017, 313
  offset: 0, 0
  index: -1
