info face="Arial" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=20 base=46 scaleW=170 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme138_grand.png"
chars count=12
char id=44   x=150   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=157   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=0     y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=15    y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=30    y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=45    y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=60    y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=75    y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=90    y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=105   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=120   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=135   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
