info face="Arial" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=96 base=33 scaleW=500 scaleH=230 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme138_fgxanz.png"
chars count=10
char id=48   x=0     y=0     width=75    height=96    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=49   x=76    y=0     width=75    height=96    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=50   x=152   y=0     width=75    height=96    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=51   x=228   y=0     width=75    height=96    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=52   x=304   y=0     width=75    height=96    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=53   x=380   y=0     width=75    height=96    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=54   x=0     y=97    width=75    height=96    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=55   x=76    y=97    width=75    height=96    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=56   x=152   y=97    width=75    height=96    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=57   x=228   y=97    width=75    height=96    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
