info face="Arial" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=41 base=33 scaleW=350 scaleH=130 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme138_fg_n.png"
chars count=17
char id=44   x=318   y=59    width=23    height=58    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=46   x=293   y=59    width=24    height=58    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=188   y=0     width=41    height=58    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=314   y=0     width=31    height=58    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=230   y=0     width=41    height=58    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=51   x=272   y=0     width=41    height=58    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=52   x=0     y=59    width=41    height=58    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=53   x=42    y=59    width=41    height=58    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=54   x=84    y=59    width=41    height=58    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=55   x=126   y=59    width=41    height=58    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=56   x=168   y=59    width=41    height=58    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=210   y=59    width=41    height=58    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=66   x=49    y=0     width=46    height=58    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=75   x=96    y=0     width=46    height=58    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=77   x=0     y=0     width=48    height=58    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=81   x=143   y=0     width=44    height=58    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=84   x=252   y=59    width=40    height=58    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
