info face="Arial" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=159 base=33 scaleW=570 scaleH=350 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme138_fg_nbig.png"
chars count=11
char id=44   x=510   y=0     width=44    height=159   xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=48   x=0     y=0     width=101   height=159   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=49   x=102   y=0     width=101   height=159   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=50   x=204   y=0     width=101   height=159   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=51   x=306   y=0     width=101   height=159   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=52   x=408   y=0     width=101   height=159   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=53   x=0     y=160   width=101   height=159   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=54   x=102   y=160   width=101   height=159   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=55   x=204   y=160   width=101   height=159   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=56   x=306   y=160   width=101   height=159   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=57   x=408   y=160   width=101   height=159   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
