info face="Arial" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=57 base=46 scaleW=350 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme138_fg_nz.png"
chars count=17
char id=44   x=299   y=58    width=23    height=57    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=46   x=323   y=58    width=23    height=57    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=186   y=0     width=42    height=57    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=315   y=0     width=33    height=57    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=50   x=229   y=0     width=42    height=57    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=51   x=272   y=0     width=42    height=57    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=52   x=0     y=58    width=42    height=57    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=53   x=43    y=58    width=42    height=57    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=54   x=86    y=58    width=42    height=57    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=55   x=129   y=58    width=42    height=57    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=56   x=172   y=58    width=42    height=57    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=215   y=58    width=42    height=57    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=66   x=49    y=0     width=45    height=57    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=75   x=95    y=0     width=45    height=57    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=77   x=0     y=0     width=48    height=57    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=81   x=141   y=0     width=44    height=57    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=84   x=258   y=58    width=40    height=57    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
