
138zjlx_01.png
size: 1885,213
format: RGBA8888
filter: Linear,Linear
repeat: none
lianxain/lianxain_1
  rotate: false
  xy: 1597, 17
  size: 144, 113
  orig: 162, 158
  offset: 6, 42
  index: -1
lianxain/lianxain_10
  rotate: true
  xy: 439, 2
  size: 98, 151
  orig: 162, 158
  offset: 60, 5
  index: -1
lianxain/lianxain_11
  rotate: true
  xy: 1312, 4
  size: 119, 140
  orig: 162, 158
  offset: 40, 5
  index: -1
lianxain/lianxain_12
  rotate: true
  xy: 0, 75
  size: 138, 129
  orig: 162, 158
  offset: 21, 4
  index: -1
lianxain/lianxain_13
  rotate: false
  xy: 264, 99
  size: 151, 114
  orig: 162, 158
  offset: 8, 4
  index: -1
lianxain/lianxain_14
  rotate: false
  xy: 1018, 125
  size: 150, 88
  orig: 162, 158
  offset: 7, 4
  index: -1
lianxain/lianxain_15
  rotate: false
  xy: 1466, 132
  size: 150, 81
  orig: 162, 158
  offset: 7, 4
  index: -1
lianxain/lianxain_16
  rotate: false
  xy: 592, 3
  size: 146, 100
  orig: 162, 158
  offset: 7, 4
  index: -1
lianxain/lianxain_17
  rotate: false
  xy: 1030, 2
  size: 140, 121
  orig: 162, 158
  offset: 6, 4
  index: -1
lianxain/lianxain_18
  rotate: true
  xy: 887, 0
  size: 119, 141
  orig: 162, 158
  offset: 6, 4
  index: -1
lianxain/lianxain_19
  rotate: true
  xy: 568, 105
  size: 108, 151
  orig: 162, 158
  offset: 5, 4
  index: -1
lianxain/lianxain_2
  rotate: false
  xy: 740, 12
  size: 145, 94
  orig: 162, 158
  offset: 8, 61
  index: -1
lianxain/lianxain_20
  rotate: true
  xy: 1170, 125
  size: 88, 148
  orig: 162, 158
  offset: 5, 6
  index: -1
lianxain/lianxain_21
  rotate: true
  xy: 1320, 126
  size: 87, 144
  orig: 162, 158
  offset: 5, 10
  index: -1
lianxain/lianxain_22
  rotate: true
  xy: 721, 108
  size: 105, 146
  orig: 162, 158
  offset: 5, 10
  index: -1
lianxain/lianxain_23
  rotate: true
  xy: 1172, 1
  size: 122, 138
  orig: 162, 158
  offset: 5, 17
  index: -1
lianxain/lianxain_24
  rotate: false
  xy: 1454, 8
  size: 141, 116
  orig: 162, 158
  offset: 6, 39
  index: -1
lianxain/lianxain_3
  rotate: false
  xy: 1618, 137
  size: 148, 76
  orig: 162, 158
  offset: 8, 79
  index: -1
lianxain/lianxain_4
  rotate: false
  xy: 869, 121
  size: 147, 92
  orig: 162, 158
  offset: 9, 63
  index: -1
lianxain/lianxain_5
  rotate: false
  xy: 1743, 22
  size: 142, 113
  orig: 162, 158
  offset: 14, 42
  index: -1
lianxain/lianxain_6
  rotate: false
  xy: 131, 81
  size: 131, 132
  orig: 162, 158
  offset: 25, 24
  index: -1
lianxain/lianxain_7
  rotate: true
  xy: 417, 102
  size: 111, 149
  orig: 162, 158
  offset: 46, 8
  index: -1
lianxain/lianxain_8
  rotate: true
  xy: 285, 1
  size: 96, 152
  orig: 162, 158
  offset: 61, 5
  index: -1
lianxain/lianxain_9
  rotate: true
  xy: 131, 0
  size: 79, 152
  orig: 162, 158
  offset: 79, 5
  index: -1
