
bigwin_02.png
size: 1186,1186
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/guangyun
  rotate: false
  xy: 2, 388
  size: 796, 796
  orig: 796, 796
  offset: 0, 0
  index: -1
images/effect/huab5
  rotate: false
  xy: 800, 669
  size: 244, 515
  orig: 244, 515
  offset: 0, 0
  index: -1
images/effect/hudie
  rotate: false
  xy: 398, 272
  size: 123, 114
  orig: 123, 114
  offset: 0, 0
  index: -1
images/effect/lizi
  rotate: false
  xy: 2, 2
  size: 394, 384
  orig: 394, 384
  offset: 0, 0
  index: -1
