
logo_cp.png
size: 876,874
format: RGBA8888
filter: Linear,Linear
repeat: none
images/hudie (2)
  rotate: true
  xy: 799, 607
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
images/hudie_beijing
  rotate: false
  xy: 2, 600
  size: 272, 272
  orig: 272, 272
  offset: 0, 0
  index: -1
images/pixies/pixies_0
  rotate: false
  xy: 601, 779
  size: 221, 93
  orig: 221, 93
  offset: 0, 0
  index: -1
images/pixies/pixies_1
  rotate: true
  xy: 230, 377
  size: 221, 93
  orig: 221, 93
  offset: 0, 0
  index: -1
images/pixies/pixies_10
  rotate: false
  xy: 548, 304
  size: 221, 93
  orig: 221, 93
  offset: 0, 0
  index: -1
images/pixies/pixies_11
  rotate: true
  xy: 771, 366
  size: 221, 93
  orig: 221, 93
  offset: 0, 0
  index: -1
images/pixies/pixies_12
  rotate: true
  xy: 196, 7
  size: 221, 93
  orig: 221, 93
  offset: 0, 0
  index: -1
images/pixies/pixies_13
  rotate: false
  xy: 281, 234
  size: 221, 93
  orig: 221, 93
  offset: 0, 0
  index: -1
images/pixies/pixies_14
  rotate: true
  xy: 291, 11
  size: 221, 93
  orig: 221, 93
  offset: 0, 0
  index: -1
images/pixies/pixies_15
  rotate: true
  xy: 386, 11
  size: 221, 93
  orig: 221, 93
  offset: 0, 0
  index: -1
images/pixies/pixies_16
  rotate: false
  xy: 504, 209
  size: 221, 93
  orig: 221, 93
  offset: 0, 0
  index: -1
images/pixies/pixies_17
  rotate: false
  xy: 481, 114
  size: 221, 93
  orig: 221, 93
  offset: 0, 0
  index: -1
images/pixies/pixies_18
  rotate: false
  xy: 481, 19
  size: 221, 93
  orig: 221, 93
  offset: 0, 0
  index: -1
images/pixies/pixies_2
  rotate: false
  xy: 325, 519
  size: 221, 93
  orig: 221, 93
  offset: 0, 0
  index: -1
images/pixies/pixies_3
  rotate: false
  xy: 325, 424
  size: 221, 93
  orig: 221, 93
  offset: 0, 0
  index: -1
images/pixies/pixies_4
  rotate: false
  xy: 325, 329
  size: 221, 93
  orig: 221, 93
  offset: 0, 0
  index: -1
images/pixies/pixies_5
  rotate: true
  xy: 101, 5
  size: 221, 93
  orig: 221, 93
  offset: 0, 0
  index: -1
images/pixies/pixies_6
  rotate: false
  xy: 601, 684
  size: 221, 93
  orig: 221, 93
  offset: 0, 0
  index: -1
images/pixies/pixies_7
  rotate: false
  xy: 576, 589
  size: 221, 93
  orig: 221, 93
  offset: 0, 0
  index: -1
images/pixies/pixies_8
  rotate: false
  xy: 548, 494
  size: 221, 93
  orig: 221, 93
  offset: 0, 0
  index: -1
images/pixies/pixies_9
  rotate: false
  xy: 548, 399
  size: 221, 93
  orig: 221, 93
  offset: 0, 0
  index: -1
images/wz_Pixies
  rotate: true
  xy: 2, 3
  size: 223, 97
  orig: 223, 97
  offset: 0, 0
  index: -1
images/wz_dian
  rotate: false
  xy: 276, 614
  size: 298, 133
  orig: 298, 133
  offset: 0, 0
  index: -1
images/wz_hua
  rotate: false
  xy: 727, 269
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
images/wz_hua2
  rotate: false
  xy: 824, 821
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
images/wz_m
  rotate: false
  xy: 143, 230
  size: 136, 132
  orig: 136, 132
  offset: 0, 0
  index: -1
images/wz_xingxing
  rotate: false
  xy: 824, 773
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
images/wz_yezi2
  rotate: true
  xy: 771, 273
  size: 91, 103
  orig: 91, 103
  offset: 0, 0
  index: -1
images/wz_yezi_yiying
  rotate: true
  xy: 2, 228
  size: 370, 139
  orig: 370, 139
  offset: 0, 0
  index: -1
images/wz_yinying
  rotate: false
  xy: 276, 749
  size: 323, 123
  orig: 323, 123
  offset: 0, 0
  index: -1
images/wz_ysterious
  rotate: true
  xy: 143, 364
  size: 234, 85
  orig: 234, 85
  offset: 0, 0
  index: -1
