
shu_jl.png
size: 1679,1679
format: RGBA8888
filter: Linear,Linear
repeat: none
images/cao1
  rotate: false
  xy: 1471, 1434
  size: 146, 57
  orig: 146, 57
  offset: 0, 0
  index: -1
images/cao2
  rotate: false
  xy: 306, 49
  size: 146, 58
  orig: 146, 58
  offset: 0, 0
  index: -1
images/hua1
  rotate: false
  xy: 618, 22
  size: 223, 220
  orig: 223, 220
  offset: 0, 0
  index: -1
images/hua2
  rotate: true
  xy: 158, 2
  size: 156, 146
  orig: 156, 146
  offset: 0, 0
  index: -1
images/mogu1
  rotate: false
  xy: 843, 131
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
images/mogu2
  rotate: false
  xy: 1471, 1493
  size: 190, 184
  orig: 190, 184
  offset: 0, 0
  index: -1
images/shugan
  rotate: false
  xy: 2, 725
  size: 457, 505
  orig: 457, 505
  offset: 0, 0
  index: -1
images/ye1
  rotate: false
  xy: 2, 469
  size: 411, 254
  orig: 411, 254
  offset: 0, 0
  index: -1
images/ye2
  rotate: false
  xy: 1081, 1434
  size: 388, 243
  orig: 388, 243
  offset: 0, 0
  index: -1
images/ye3
  rotate: false
  xy: 2, 1232
  size: 693, 445
  orig: 693, 445
  offset: 0, 0
  index: -1
lz_0
  rotate: true
  xy: 461, 925
  size: 305, 270
  orig: 305, 270
  offset: 0, 0
  index: -1
lz_1
  rotate: false
  xy: 461, 653
  size: 305, 270
  orig: 305, 270
  offset: 0, 0
  index: -1
lz_10
  rotate: true
  xy: 1075, 583
  size: 305, 270
  orig: 305, 270
  offset: 0, 0
  index: -1
lz_11
  rotate: true
  xy: 1388, 1127
  size: 305, 270
  orig: 305, 270
  offset: 0, 0
  index: -1
lz_12
  rotate: false
  xy: 1347, 855
  size: 305, 270
  orig: 305, 270
  offset: 0, 0
  index: -1
lz_13
  rotate: false
  xy: 1347, 583
  size: 305, 270
  orig: 305, 270
  offset: 0, 0
  index: -1
lz_14
  rotate: false
  xy: 1075, 311
  size: 305, 270
  orig: 305, 270
  offset: 0, 0
  index: -1
lz_16
  rotate: true
  xy: 1382, 276
  size: 305, 270
  orig: 305, 270
  offset: 0, 0
  index: -1
lz_17
  rotate: false
  xy: 1029, 39
  size: 305, 270
  orig: 305, 270
  offset: 0, 0
  index: -1
lz_18
  rotate: false
  xy: 1336, 4
  size: 305, 270
  orig: 305, 270
  offset: 0, 0
  index: -1
lz_2
  rotate: false
  xy: 415, 381
  size: 305, 270
  orig: 305, 270
  offset: 0, 0
  index: -1
lz_3
  rotate: false
  xy: 733, 1095
  size: 305, 270
  orig: 305, 270
  offset: 0, 0
  index: -1
lz_4
  rotate: false
  xy: 311, 109
  size: 305, 270
  orig: 305, 270
  offset: 0, 0
  index: -1
lz_5
  rotate: true
  xy: 768, 788
  size: 305, 270
  orig: 305, 270
  offset: 0, 0
  index: -1
lz_6
  rotate: false
  xy: 768, 516
  size: 305, 270
  orig: 305, 270
  offset: 0, 0
  index: -1
lz_7
  rotate: false
  xy: 722, 244
  size: 305, 270
  orig: 305, 270
  offset: 0, 0
  index: -1
lz_8
  rotate: false
  xy: 1081, 1162
  size: 305, 270
  orig: 305, 270
  offset: 0, 0
  index: -1
lz_9
  rotate: false
  xy: 1040, 890
  size: 305, 270
  orig: 305, 270
  offset: 0, 0
  index: -1
quan_0
  rotate: false
  xy: 2, 160
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: -1
shine_0
  rotate: false
  xy: 697, 1367
  size: 382, 310
  orig: 382, 310
  offset: 0, 0
  index: -1
wuu
  rotate: false
  xy: 2, 4
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
