
changjing.png
size: 1969,1969
format: RGBA8888
filter: Linear,Linear
repeat: none
changjing/images/caoz
  rotate: false
  xy: 254, 192
  size: 345, 99
  orig: 345, 99
  offset: 0, 0
  index: -1
changjing/images/dimian
  rotate: false
  xy: 2, 1503
  size: 1242, 464
  orig: 1242, 464
  offset: 0, 0
  index: -1
changjing/images/guang1
  rotate: true
  xy: 1246, 1659
  size: 308, 716
  orig: 310, 716
  offset: 0, 0
  index: -1
changjing/images/hei
  rotate: true
  xy: 1955, 1638
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
changjing/images/hudie
  rotate: false
  xy: 1696, 650
  size: 123, 114
  orig: 123, 114
  offset: 0, 0
  index: -1
changjing/images/wu004
  rotate: false
  xy: 254, 1182
  size: 725, 319
  orig: 727, 321
  offset: 1, 1
  index: -1
changjing/images/ycao
  rotate: false
  xy: 254, 407
  size: 421, 149
  orig: 421, 149
  offset: 0, 0
  index: -1
changjing/images/ye001
  rotate: false
  xy: 2, 20
  size: 227, 229
  orig: 227, 229
  offset: 0, 0
  index: -1
changjing/images/ye002
  rotate: false
  xy: 1105, 629
  size: 163, 255
  orig: 163, 255
  offset: 0, 0
  index: -1
changjing/images/ye003
  rotate: true
  xy: 981, 1217
  size: 284, 204
  orig: 284, 204
  offset: 0, 0
  index: -1
changjing/images/ye004
  rotate: true
  xy: 2, 251
  size: 1250, 250
  orig: 1250, 250
  offset: 0, 0
  index: -1
changjing/images/yteng
  rotate: true
  xy: 1246, 1514
  size: 143, 502
  orig: 143, 502
  offset: 0, 0
  index: -1
changjing/images/zcao
  rotate: false
  xy: 682, 334
  size: 302, 162
  orig: 302, 163
  offset: 0, 0
  index: -1
changjing/images/zihua01
  rotate: false
  xy: 1706, 766
  size: 123, 146
  orig: 124, 146
  offset: 1, 0
  index: -1
changjing/images/zihua02
  rotate: true
  xy: 601, 2
  size: 199, 235
  orig: 199, 235
  offset: 0, 0
  index: -1
changjing/images/zihua03
  rotate: true
  xy: 838, 3
  size: 198, 235
  orig: 199, 235
  offset: 1, 0
  index: -1
changjing/images/zihua04
  rotate: true
  xy: 1750, 1497
  size: 160, 203
  orig: 161, 204
  offset: 0, 1
  index: -1
changjing/images/zqcao
  rotate: false
  xy: 618, 639
  size: 485, 166
  orig: 485, 166
  offset: 0, 0
  index: -1
changjing/images/zshu
  rotate: false
  xy: 254, 558
  size: 362, 622
  orig: 362, 622
  offset: 0, 0
  index: -1
changjing/images/zteng
  rotate: true
  xy: 254, 293
  size: 112, 426
  orig: 112, 426
  offset: 0, 0
  index: -1
changjing/images/zye
  rotate: false
  xy: 1075, 14
  size: 108, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
effect/bowenxulie01_1
  rotate: true
  xy: 1643, 390
  size: 258, 114
  orig: 482, 226
  offset: 101, 54
  index: -1
effect/bowenxulie01_10
  rotate: true
  xy: 1413, 903
  size: 325, 140
  orig: 482, 226
  offset: 69, 40
  index: -1
effect/bowenxulie01_11
  rotate: false
  xy: 231, 50
  size: 327, 140
  orig: 482, 226
  offset: 68, 40
  index: -1
effect/bowenxulie01_12
  rotate: false
  xy: 1306, 1372
  size: 327, 140
  orig: 482, 226
  offset: 69, 40
  index: -1
effect/bowenxulie01_13
  rotate: true
  xy: 992, 887
  size: 328, 140
  orig: 482, 226
  offset: 69, 40
  index: -1
effect/bowenxulie01_14
  rotate: false
  xy: 677, 498
  size: 329, 139
  orig: 482, 226
  offset: 69, 41
  index: -1
effect/bowenxulie01_15
  rotate: false
  xy: 1635, 1362
  size: 325, 133
  orig: 482, 226
  offset: 74, 45
  index: -1
effect/bowenxulie01_16
  rotate: false
  xy: 1633, 1230
  size: 320, 130
  orig: 482, 226
  offset: 78, 45
  index: -1
effect/bowenxulie01_17
  rotate: true
  xy: 1833, 913
  size: 315, 130
  orig: 482, 226
  offset: 79, 45
  index: -1
effect/bowenxulie01_18
  rotate: false
  xy: 1008, 497
  size: 309, 130
  orig: 482, 226
  offset: 79, 45
  index: -1
effect/bowenxulie01_19
  rotate: false
  xy: 986, 364
  size: 301, 131
  orig: 482, 226
  offset: 80, 45
  index: -1
effect/bowenxulie01_2
  rotate: true
  xy: 1524, 271
  size: 270, 117
  orig: 482, 226
  offset: 98, 52
  index: -1
effect/bowenxulie01_20
  rotate: false
  xy: 988, 232
  size: 299, 130
  orig: 482, 226
  offset: 82, 46
  index: -1
effect/bowenxulie01_21
  rotate: false
  xy: 1075, 107
  size: 296, 123
  orig: 482, 226
  offset: 86, 52
  index: -1
effect/bowenxulie01_22
  rotate: false
  xy: 1403, 664
  size: 291, 117
  orig: 482, 226
  offset: 91, 52
  index: -1
effect/bowenxulie01_23
  rotate: true
  xy: 1187, 1219
  size: 282, 117
  orig: 482, 226
  offset: 96, 52
  index: -1
effect/bowenxulie01_24
  rotate: false
  xy: 1319, 543
  size: 275, 119
  orig: 482, 226
  offset: 95, 51
  index: -1
effect/bowenxulie01_25
  rotate: true
  xy: 1403, 272
  size: 269, 119
  orig: 482, 226
  offset: 95, 51
  index: -1
effect/bowenxulie01_26
  rotate: true
  xy: 1831, 644
  size: 267, 118
  orig: 482, 226
  offset: 97, 52
  index: -1
effect/bowenxulie01_27
  rotate: true
  xy: 1289, 232
  size: 263, 112
  orig: 482, 226
  offset: 102, 58
  index: -1
effect/bowenxulie01_28
  rotate: true
  xy: 1759, 386
  size: 256, 111
  orig: 482, 226
  offset: 108, 57
  index: -1
effect/bowenxulie01_29
  rotate: true
  xy: 1756, 133
  size: 251, 110
  orig: 482, 226
  offset: 110, 57
  index: -1
effect/bowenxulie01_3
  rotate: false
  xy: 1413, 783
  size: 291, 118
  orig: 482, 226
  offset: 92, 51
  index: -1
effect/bowenxulie01_30
  rotate: true
  xy: 1643, 138
  size: 250, 111
  orig: 482, 226
  offset: 108, 56
  index: -1
effect/bowenxulie01_4
  rotate: false
  xy: 682, 203
  size: 304, 129
  orig: 482, 226
  offset: 82, 47
  index: -1
effect/bowenxulie01_5
  rotate: true
  xy: 1696, 914
  size: 314, 135
  orig: 482, 226
  offset: 74, 42
  index: -1
effect/bowenxulie01_6
  rotate: true
  xy: 1134, 886
  size: 329, 137
  orig: 482, 226
  offset: 70, 41
  index: -1
effect/bowenxulie01_7
  rotate: true
  xy: 1273, 891
  size: 326, 138
  orig: 482, 226
  offset: 70, 41
  index: -1
effect/bowenxulie01_8
  rotate: true
  xy: 1555, 903
  size: 325, 139
  orig: 482, 226
  offset: 69, 40
  index: -1
effect/bowenxulie01_9
  rotate: false
  xy: 1306, 1230
  size: 325, 140
  orig: 482, 226
  offset: 69, 40
  index: -1
effect/fen_00000
  rotate: false
  xy: 618, 599
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
effect/guangyun
  rotate: false
  xy: 618, 807
  size: 372, 373
  orig: 379, 379
  offset: 5, 1
  index: -1
