
nvren.png
size: 697,697
format: RGBA8888
filter: Linear,Linear
repeat: none
changjing/images/hei
  rotate: true
  xy: 661, 300
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
changjing/images/hudie
  rotate: false
  xy: 505, 188
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
effect/guangtiao
  rotate: false
  xy: 485, 206
  size: 18, 193
  orig: 18, 193
  offset: 0, 0
  index: -1
effect/guangyun
  rotate: false
  xy: 306, 463
  size: 233, 232
  orig: 237, 237
  offset: 3, 2
  index: -1
effect/lizi_10
  rotate: true
  xy: 644, 199
  size: 29, 22
  orig: 48, 39
  offset: 9, 8
  index: -1
effect/lizi_12
  rotate: true
  xy: 615, 152
  size: 29, 23
  orig: 48, 39
  offset: 10, 8
  index: -1
effect/lizi_14
  rotate: true
  xy: 671, 317
  size: 28, 24
  orig: 48, 39
  offset: 11, 7
  index: -1
effect/lizi_16
  rotate: true
  xy: 642, 261
  size: 26, 23
  orig: 48, 39
  offset: 12, 7
  index: -1
effect/lizi_18
  rotate: false
  xy: 668, 248
  size: 27, 23
  orig: 48, 39
  offset: 11, 7
  index: -1
effect/lizi_20
  rotate: false
  xy: 667, 273
  size: 28, 23
  orig: 48, 39
  offset: 11, 7
  index: -1
effect/lizi_22
  rotate: true
  xy: 668, 218
  size: 28, 22
  orig: 48, 39
  offset: 11, 7
  index: -1
effect/lizi_24
  rotate: false
  xy: 585, 83
  size: 28, 21
  orig: 48, 39
  offset: 11, 8
  index: -1
effect/lizi_26
  rotate: false
  xy: 629, 289
  size: 30, 23
  orig: 48, 39
  offset: 10, 7
  index: -1
effect/lizi_28
  rotate: false
  xy: 421, 234
  size: 1, 1
  orig: 48, 39
  offset: 39, 14
  index: -1
effect/lizi_8
  rotate: true
  xy: 644, 230
  size: 29, 22
  orig: 48, 39
  offset: 9, 8
  index: -1
effect/lunkuo
  rotate: false
  xy: 295, 54
  size: 127, 150
  orig: 127, 150
  offset: 0, 0
  index: -1
nvhai/images/baoshi
  rotate: true
  xy: 671, 298
  size: 17, 24
  orig: 18, 25
  offset: 1, 1
  index: -1
nvhai/images/lanhua01
  rotate: false
  xy: 573, 75
  size: 10, 12
  orig: 11, 12
  offset: 1, 0
  index: -1
nvhai/images/lanhua02
  rotate: false
  xy: 521, 421
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
nvhai/images/lian
  rotate: true
  xy: 295, 2
  size: 50, 62
  orig: 50, 63
  offset: 0, 1
  index: -1
nvhai/images/liangnv
  rotate: false
  xy: 541, 514
  size: 153, 181
  orig: 153, 181
  offset: 0, 0
  index: -1
nvhai/images/qunabn04
  rotate: true
  xy: 671, 347
  size: 77, 15
  orig: 77, 15
  offset: 0, 0
  index: -1
nvhai/images/qunabn08
  rotate: false
  xy: 629, 314
  size: 40, 110
  orig: 40, 110
  offset: 0, 0
  index: -1
nvhai/images/qunban01
  rotate: false
  xy: 619, 183
  size: 23, 76
  orig: 23, 76
  offset: 0, 0
  index: -1
nvhai/images/qunban02
  rotate: true
  xy: 673, 439
  size: 73, 20
  orig: 73, 20
  offset: 0, 0
  index: -1
nvhai/images/qunban03
  rotate: false
  xy: 424, 139
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
nvhai/images/qunban05
  rotate: true
  xy: 546, 261
  size: 26, 94
  orig: 26, 94
  offset: 0, 0
  index: -1
nvhai/images/qunban06
  rotate: false
  xy: 424, 46
  size: 54, 91
  orig: 54, 92
  offset: 0, 1
  index: -1
nvhai/images/qunban07
  rotate: true
  xy: 584, 189
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
nvhai/images/shenti
  rotate: false
  xy: 295, 206
  size: 124, 193
  orig: 124, 193
  offset: 0, 0
  index: -1
nvhai/images/tf001
  rotate: true
  xy: 157, 5
  size: 62, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
nvhai/images/tf002
  rotate: false
  xy: 541, 426
  size: 130, 86
  orig: 131, 87
  offset: 0, 1
  index: -1
nvhai/images/tf003
  rotate: false
  xy: 480, 50
  size: 91, 37
  orig: 92, 37
  offset: 0, 0
  index: -1
nvhai/images/tf004
  rotate: false
  xy: 480, 89
  size: 103, 62
  orig: 103, 62
  offset: 0, 0
  index: -1
nvhai/images/tf005
  rotate: false
  xy: 533, 10
  size: 81, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
nvhai/images/tf006
  rotate: false
  xy: 359, 2
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
nvhai/images/tf007
  rotate: true
  xy: 414, 19
  size: 25, 55
  orig: 25, 56
  offset: 0, 1
  index: -1
nvhai/images/tf008
  rotate: true
  xy: 196, 2
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
nvhai/images/tf009
  rotate: true
  xy: 244, 3
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
nvhai/images/tf010
  rotate: false
  xy: 586, 143
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
nvhai/images/touhua
  rotate: false
  xy: 585, 106
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
nvhai/images/xianghua
  rotate: true
  xy: 668, 197
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
nvhai/images/xianglian
  rotate: true
  xy: 619, 111
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
nvhai/images/xiangye
  rotate: false
  xy: 414, 4
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
nvhai/images/xiangye2
  rotate: true
  xy: 196, 58
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
nvhai/images/xiangye3
  rotate: true
  xy: 533, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
nvhai/images/xx
  rotate: false
  xy: 480, 2
  size: 51, 46
  orig: 52, 48
  offset: 1, 1
  index: -1
nvhai/images/yaoer
  rotate: true
  xy: 521, 436
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
nvhai/images/ydai
  rotate: false
  xy: 2, 110
  size: 208, 299
  orig: 209, 299
  offset: 0, 0
  index: -1
nvhai/images/yijian
  rotate: true
  xy: 591, 294
  size: 130, 36
  orig: 130, 36
  offset: 0, 0
  index: -1
nvhai/images/ysbi
  rotate: true
  xy: 479, 153
  size: 33, 105
  orig: 33, 105
  offset: 0, 0
  index: -1
nvhai/images/ytui
  rotate: false
  xy: 212, 48
  size: 81, 361
  orig: 81, 361
  offset: 0, 0
  index: -1
nvhai/images/yxbi
  rotate: false
  xy: 505, 261
  size: 39, 138
  orig: 39, 138
  offset: 0, 0
  index: -1
nvhai/images/zdai
  rotate: false
  xy: 2, 411
  size: 302, 284
  orig: 302, 284
  offset: 0, 0
  index: -1
nvhai/images/zdtui
  rotate: true
  xy: 2, 2
  size: 65, 153
  orig: 65, 153
  offset: 0, 0
  index: -1
nvhai/images/zgebo
  rotate: false
  xy: 306, 401
  size: 213, 60
  orig: 213, 60
  offset: 0, 0
  index: -1
nvhai/images/zschi
  rotate: false
  xy: 421, 237
  size: 62, 162
  orig: 62, 162
  offset: 0, 0
  index: -1
nvhai/images/zxchi
  rotate: false
  xy: 546, 289
  size: 43, 135
  orig: 43, 135
  offset: 0, 0
  index: -1
nvhai/images/zxtui
  rotate: true
  xy: 2, 69
  size: 39, 204
  orig: 39, 204
  offset: 0, 0
  index: -1
