
zhuanpan_loop.png
size: 705,705
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/ansg_000
  rotate: false
  xy: 600, 71
  size: 51, 50
  orig: 110, 112
  offset: 2, 4
  index: -1
effect/ansg_001
  rotate: true
  xy: 470, 651
  size: 52, 62
  orig: 110, 112
  offset: 2, 4
  index: -1
effect/ansg_002
  rotate: false
  xy: 529, 377
  size: 53, 73
  orig: 110, 112
  offset: 2, 4
  index: -1
effect/ansg_003
  rotate: true
  xy: 617, 123
  size: 55, 82
  orig: 110, 112
  offset: 2, 4
  index: -1
effect/ansg_004
  rotate: false
  xy: 470, 368
  size: 57, 90
  orig: 110, 112
  offset: 2, 4
  index: -1
effect/ansg_005
  rotate: false
  xy: 535, 554
  size: 61, 96
  orig: 110, 112
  offset: 2, 4
  index: -1
effect/ansg_006
  rotate: false
  xy: 533, 452
  size: 65, 100
  orig: 110, 112
  offset: 2, 4
  index: -1
effect/ansg_007
  rotate: true
  xy: 600, 480
  size: 69, 102
  orig: 110, 112
  offset: 2, 4
  index: -1
effect/ansg_008
  rotate: true
  xy: 600, 628
  size: 75, 103
  orig: 110, 112
  offset: 2, 4
  index: -1
effect/ansg_009
  rotate: false
  xy: 535, 130
  size: 80, 104
  orig: 110, 112
  offset: 2, 4
  index: -1
effect/ansg_010
  rotate: false
  xy: 470, 236
  size: 84, 104
  orig: 110, 112
  offset: 3, 4
  index: -1
effect/ansg_011
  rotate: false
  xy: 445, 130
  size: 88, 104
  orig: 110, 112
  offset: 4, 4
  index: -1
effect/ansg_012
  rotate: false
  xy: 330, 12
  size: 90, 104
  orig: 110, 112
  offset: 6, 4
  index: -1
effect/ansg_013
  rotate: false
  xy: 237, 12
  size: 91, 104
  orig: 110, 112
  offset: 9, 4
  index: -1
effect/ansg_014
  rotate: false
  xy: 353, 130
  size: 90, 104
  orig: 110, 112
  offset: 13, 4
  index: -1
effect/ansg_015
  rotate: false
  xy: 422, 24
  size: 89, 104
  orig: 110, 112
  offset: 17, 4
  index: -1
effect/ansg_016
  rotate: false
  xy: 513, 24
  size: 85, 104
  orig: 110, 112
  offset: 22, 4
  index: -1
effect/ansg_017
  rotate: false
  xy: 556, 236
  size: 80, 104
  orig: 110, 112
  offset: 27, 4
  index: -1
effect/ansg_018
  rotate: true
  xy: 600, 551
  size: 75, 103
  orig: 110, 112
  offset: 32, 5
  index: -1
effect/ansg_019
  rotate: true
  xy: 600, 409
  size: 69, 102
  orig: 110, 112
  offset: 38, 6
  index: -1
effect/ansg_020
  rotate: true
  xy: 600, 342
  size: 65, 100
  orig: 110, 112
  offset: 42, 8
  index: -1
effect/ansg_021
  rotate: false
  xy: 470, 553
  size: 61, 96
  orig: 110, 112
  offset: 46, 12
  index: -1
effect/ansg_022
  rotate: false
  xy: 470, 460
  size: 57, 91
  orig: 110, 112
  offset: 50, 17
  index: -1
effect/ansg_023
  rotate: true
  xy: 617, 180
  size: 54, 83
  orig: 110, 112
  offset: 53, 25
  index: -1
effect/ansg_024
  rotate: false
  xy: 638, 266
  size: 53, 74
  orig: 110, 112
  offset: 54, 34
  index: -1
effect/ansg_025
  rotate: true
  xy: 535, 652
  size: 51, 63
  orig: 110, 112
  offset: 56, 45
  index: -1
effect/guangyunx
  rotate: false
  xy: 2, 2
  size: 233, 232
  orig: 237, 237
  offset: 3, 2
  index: -1
effect/huahuan
  rotate: false
  xy: 237, 118
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
effect/taohuan
  rotate: false
  xy: 2, 236
  size: 466, 467
  orig: 474, 474
  offset: 6, 1
  index: -1
