
zhuanpan.png
size: 920,920
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/baolizi01_10
  rotate: false
  xy: 770, 359
  size: 148, 89
  orig: 177, 97
  offset: 16, 6
  index: -1
effect/baolizi01_11
  rotate: true
  xy: 366, 76
  size: 152, 76
  orig: 177, 97
  offset: 14, 10
  index: -1
effect/baolizi01_12
  rotate: true
  xy: 203, 54
  size: 156, 78
  orig: 177, 97
  offset: 12, 9
  index: -1
effect/baolizi01_13
  rotate: true
  xy: 789, 528
  size: 160, 80
  orig: 177, 97
  offset: 10, 8
  index: -1
effect/baolizi01_14
  rotate: true
  xy: 120, 48
  size: 162, 81
  orig: 177, 97
  offset: 9, 6
  index: -1
effect/baolizi01_15
  rotate: true
  xy: 687, 310
  size: 162, 81
  orig: 177, 97
  offset: 8, 5
  index: -1
effect/baolizi01_16
  rotate: true
  xy: 283, 67
  size: 154, 81
  orig: 177, 97
  offset: 8, 4
  index: -1
effect/baolizi01_17
  rotate: true
  xy: 687, 171
  size: 137, 81
  orig: 177, 97
  offset: 24, 4
  index: -1
effect/baolizi01_18
  rotate: true
  xy: 529, 106
  size: 133, 68
  orig: 177, 97
  offset: 28, 17
  index: -1
effect/baolizi01_19
  rotate: false
  xy: 770, 119
  size: 133, 59
  orig: 177, 97
  offset: 28, 25
  index: -1
effect/baolizi01_20
  rotate: false
  xy: 756, 60
  size: 131, 57
  orig: 177, 97
  offset: 29, 26
  index: -1
effect/baolizi01_21
  rotate: true
  xy: 864, 790
  size: 128, 53
  orig: 177, 97
  offset: 30, 28
  index: -1
effect/baolizi01_22
  rotate: false
  xy: 756, 125
  size: 12, 44
  orig: 177, 97
  offset: 30, 29
  index: -1
effect/baolizi01_3
  rotate: true
  xy: 599, 2
  size: 121, 69
  orig: 177, 97
  offset: 29, 17
  index: -1
effect/baolizi01_4
  rotate: true
  xy: 681, 44
  size: 125, 73
  orig: 177, 97
  offset: 27, 15
  index: -1
effect/baolizi01_5
  rotate: false
  xy: 789, 450
  size: 129, 76
  orig: 177, 97
  offset: 25, 13
  index: -1
effect/baolizi01_6
  rotate: true
  xy: 599, 125
  size: 131, 80
  orig: 177, 97
  offset: 24, 11
  index: -1
effect/baolizi01_7
  rotate: true
  xy: 444, 92
  size: 136, 83
  orig: 177, 97
  offset: 21, 9
  index: -1
effect/baolizi01_8
  rotate: false
  xy: 770, 180
  size: 140, 86
  orig: 177, 97
  offset: 19, 7
  index: -1
effect/baolizi01_9
  rotate: false
  xy: 770, 268
  size: 145, 89
  orig: 177, 97
  offset: 17, 6
  index: -1
effect/gaoliang03
  rotate: false
  xy: 2, 679
  size: 164, 239
  orig: 164, 239
  offset: 0, 0
  index: -1
effect/yepianxuanzhong_01_0
  rotate: false
  xy: 516, 691
  size: 115, 227
  orig: 123, 243
  offset: 3, 7
  index: -1
effect/yepianxuanzhong_01_20
  rotate: false
  xy: 516, 691
  size: 115, 227
  orig: 123, 243
  offset: 3, 7
  index: -1
effect/yepianxuanzhong_01_1
  rotate: false
  xy: 673, 474
  size: 114, 214
  orig: 123, 243
  offset: 4, 21
  index: -1
effect/yepianxuanzhong_01_10
  rotate: false
  xy: 335, 459
  size: 103, 227
  orig: 123, 243
  offset: 18, 6
  index: -1
effect/yepianxuanzhong_01_11
  rotate: false
  xy: 342, 230
  size: 110, 227
  orig: 123, 243
  offset: 11, 7
  index: -1
effect/yepianxuanzhong_01_12
  rotate: false
  xy: 571, 258
  size: 114, 214
  orig: 123, 243
  offset: 7, 12
  index: -1
effect/yepianxuanzhong_01_13
  rotate: false
  xy: 440, 465
  size: 112, 223
  orig: 123, 243
  offset: 3, 9
  index: -1
effect/yepianxuanzhong_01_14
  rotate: false
  xy: 230, 223
  size: 110, 228
  orig: 123, 243
  offset: 1, 8
  index: -1
effect/yepianxuanzhong_01_15
  rotate: false
  xy: 120, 212
  size: 108, 231
  orig: 123, 243
  offset: 3, 7
  index: -1
effect/yepianxuanzhong_01_16
  rotate: false
  xy: 120, 445
  size: 106, 232
  orig: 123, 243
  offset: 2, 7
  index: -1
effect/yepianxuanzhong_01_17
  rotate: false
  xy: 168, 686
  size: 113, 232
  orig: 123, 243
  offset: 2, 6
  index: -1
effect/yepianxuanzhong_01_18
  rotate: false
  xy: 283, 688
  size: 114, 230
  orig: 123, 243
  offset: 2, 7
  index: -1
effect/yepianxuanzhong_01_19
  rotate: false
  xy: 2, 447
  size: 116, 230
  orig: 123, 243
  offset: 2, 6
  index: -1
effect/yepianxuanzhong_01_2
  rotate: false
  xy: 554, 474
  size: 117, 214
  orig: 123, 243
  offset: 1, 22
  index: -1
effect/yepianxuanzhong_01_3
  rotate: false
  xy: 2, 13
  size: 116, 202
  orig: 123, 243
  offset: 1, 35
  index: -1
effect/yepianxuanzhong_01_4
  rotate: false
  xy: 454, 241
  size: 115, 222
  orig: 123, 243
  offset: 2, 17
  index: -1
effect/yepianxuanzhong_01_5
  rotate: true
  xy: 633, 690
  size: 113, 228
  orig: 123, 243
  offset: 3, 10
  index: -1
effect/yepianxuanzhong_01_6
  rotate: false
  xy: 2, 217
  size: 116, 228
  orig: 123, 243
  offset: 4, 9
  index: -1
effect/yepianxuanzhong_01_7
  rotate: false
  xy: 399, 690
  size: 115, 228
  orig: 123, 243
  offset: 6, 9
  index: -1
effect/yepianxuanzhong_01_8
  rotate: true
  xy: 633, 805
  size: 113, 229
  orig: 123, 243
  offset: 7, 8
  index: -1
effect/yepianxuanzhong_01_9
  rotate: false
  xy: 228, 453
  size: 105, 231
  orig: 123, 243
  offset: 16, 7
  index: -1
