
scatter.png
size: 674,674
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 206, 491
  size: 193, 181
  orig: 193, 181
  offset: 0, 0
  index: -1
ds
  rotate: true
  xy: 2, 61
  size: 183, 147
  orig: 183, 147
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 401, 492
  size: 174, 62
  orig: 174, 62
  offset: 0, 0
  index: -1
ggg_00000
  rotate: false
  xy: 151, 2
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
gq
  rotate: false
  xy: 505, 8
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
gy_00000
  rotate: true
  xy: 2, 2
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 246
  size: 182, 211
  orig: 182, 211
  offset: 0, 0
  index: -1
kg/kg_00015
  rotate: true
  xy: 557, 14
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
lx_00000
  rotate: false
  xy: 577, 518
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
lz/lz_00000
  rotate: false
  xy: 217, 357
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
lz/lz_00002
  rotate: false
  xy: 317, 388
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
lz/lz_00004
  rotate: false
  xy: 417, 389
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
lz/lz_00006
  rotate: false
  xy: 517, 389
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
lz/lz_00008
  rotate: false
  xy: 217, 254
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
lz/lz_00010
  rotate: false
  xy: 317, 285
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
lz/lz_00012
  rotate: false
  xy: 417, 286
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
lz/lz_00014
  rotate: false
  xy: 517, 286
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
lz/lz_00016
  rotate: false
  xy: 220, 151
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
lz/lz_00018
  rotate: false
  xy: 320, 182
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
lz/lz_00020
  rotate: false
  xy: 420, 183
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
lz/lz_00022
  rotate: false
  xy: 520, 183
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
lz/lz_00024
  rotate: false
  xy: 251, 48
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
lz/lz_00026
  rotate: false
  xy: 351, 48
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
lz/lz_00028
  rotate: false
  xy: 451, 80
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
qc
  rotate: false
  xy: 401, 556
  size: 198, 116
  orig: 198, 116
  offset: 0, 0
  index: -1
qqq
  rotate: false
  xy: 451, 2
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
sbg
  rotate: true
  xy: 151, 113
  size: 131, 36
  orig: 131, 36
  offset: 0, 0
  index: -1
sg
  rotate: false
  xy: 59, 8
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
sg/sg1_00005
  rotate: true
  xy: 357, 21
  size: 25, 87
  orig: 25, 87
  offset: 0, 0
  index: -1
sg/sg1_00006
  rotate: false
  xy: 647, 479
  size: 25, 87
  orig: 25, 87
  offset: 0, 0
  index: -1
sg/sg1_00007
  rotate: false
  xy: 620, 479
  size: 25, 87
  orig: 25, 87
  offset: 0, 0
  index: -1
sg/sg1_00008
  rotate: false
  xy: 647, 390
  size: 25, 87
  orig: 25, 87
  offset: 0, 0
  index: -1
sg/sg1_00009
  rotate: false
  xy: 620, 390
  size: 25, 87
  orig: 25, 87
  offset: 0, 0
  index: -1
sg/sg1_00010
  rotate: false
  xy: 647, 301
  size: 25, 87
  orig: 25, 87
  offset: 0, 0
  index: -1
sg/sg1_00011
  rotate: false
  xy: 620, 301
  size: 25, 87
  orig: 25, 87
  offset: 0, 0
  index: -1
sg/sg1_00012
  rotate: false
  xy: 647, 212
  size: 25, 87
  orig: 25, 87
  offset: 0, 0
  index: -1
sg/sg1_00013
  rotate: false
  xy: 620, 212
  size: 25, 87
  orig: 25, 87
  offset: 0, 0
  index: -1
sg/sg1_00014
  rotate: false
  xy: 647, 123
  size: 25, 87
  orig: 25, 87
  offset: 0, 0
  index: -1
sg/sg_00001
  rotate: true
  xy: 601, 568
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
sg/sg_00002
  rotate: false
  xy: 206, 460
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
sg/sg_00003
  rotate: true
  xy: 632, 568
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
sg/sg_00004
  rotate: true
  xy: 186, 353
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
sg/sg_00005
  rotate: true
  xy: 186, 247
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
sg/sg_00006
  rotate: true
  xy: 189, 141
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
sg/sg_00007
  rotate: false
  xy: 320, 151
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
sg/sg_00008
  rotate: false
  xy: 251, 17
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
sg/sg_00009
  rotate: false
  xy: 451, 49
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
z5
  rotate: false
  xy: 551, 89
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
zbj_00000
  rotate: false
  xy: 2, 459
  size: 202, 213
  orig: 202, 213
  offset: 0, 0
  index: -1
