
ggp.png
size: 820,359
format: RGBA8888
filter: Linear,Linear
repeat: none
5_0
  rotate: false
  xy: 104, 2
  size: 62, 125
  orig: 78, 160
  offset: 8, 18
  index: -1
6_0
  rotate: false
  xy: 755, 59
  size: 62, 149
  orig: 78, 160
  offset: 8, 6
  index: -1
lizi/lizi_0
  rotate: false
  xy: 686, 217
  size: 59, 142
  orig: 87, 175
  offset: 17, 15
  index: -1
lizi/lizi_1
  rotate: false
  xy: 755, 210
  size: 65, 149
  orig: 87, 175
  offset: 13, 11
  index: -1
lizi/lizi_10
  rotate: false
  xy: 304, 14
  size: 78, 172
  orig: 87, 175
  offset: 4, 2
  index: -1
lizi/lizi_11
  rotate: false
  xy: 449, 203
  size: 79, 156
  orig: 87, 175
  offset: 3, 2
  index: -1
lizi/lizi_12
  rotate: false
  xy: 530, 210
  size: 79, 149
  orig: 87, 175
  offset: 3, 9
  index: -1
lizi/lizi_13
  rotate: false
  xy: 611, 214
  size: 73, 145
  orig: 87, 175
  offset: 9, 12
  index: -1
lizi/lizi_14
  rotate: false
  xy: 681, 68
  size: 72, 144
  orig: 87, 175
  offset: 9, 13
  index: -1
lizi/lizi_15
  rotate: false
  xy: 168, 0
  size: 53, 127
  orig: 87, 175
  offset: 19, 29
  index: -1
lizi/lizi_2
  rotate: false
  xy: 610, 53
  size: 69, 155
  orig: 87, 175
  offset: 11, 10
  index: -1
lizi/lizi_3
  rotate: false
  xy: 537, 47
  size: 71, 161
  orig: 87, 175
  offset: 10, 7
  index: -1
lizi/lizi_4
  rotate: false
  xy: 462, 36
  size: 73, 165
  orig: 87, 175
  offset: 9, 5
  index: -1
lizi/lizi_5
  rotate: false
  xy: 384, 20
  size: 76, 167
  orig: 87, 175
  offset: 7, 4
  index: -1
lizi/lizi_6
  rotate: false
  xy: 370, 189
  size: 77, 170
  orig: 87, 175
  offset: 6, 3
  index: -1
lizi/lizi_7
  rotate: false
  xy: 208, 188
  size: 79, 171
  orig: 87, 175
  offset: 5, 3
  index: -1
lizi/lizi_8
  rotate: false
  xy: 223, 15
  size: 79, 171
  orig: 87, 175
  offset: 5, 3
  index: -1
lizi/lizi_9
  rotate: false
  xy: 289, 188
  size: 79, 171
  orig: 87, 175
  offset: 4, 3
  index: -1
theme138_base_ad5_2
  rotate: false
  xy: 104, 129
  size: 102, 230
  orig: 102, 230
  offset: 0, 0
  index: -1
theme138_base_ad6_2
  rotate: false
  xy: 0, 82
  size: 102, 277
  orig: 102, 277
  offset: 0, 0
  index: -1
