info face="coin_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=23 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="coin_num.png"
chars count=16
char id=77 x=0 y=23 width=25 height=22 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="M"
char id=75 x=0 y=0 width=41 height=22 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=0 letter="K"
char id=48 x=75 y=22 width=15 height=21 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=106 y=0 width=12 height=21 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=59 y=22 width=15 height=20 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=43 y=23 width=15 height=21 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=42 y=0 width=16 height=22 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=26 y=23 width=16 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=59 y=0 width=15 height=21 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=91 y=0 width=14 height=21 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=91 y=22 width=14 height=22 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=75 y=0 width=15 height=21 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="9"
char id=44 x=9 y=46 width=8 height=11 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter=","
char id=46 x=0 y=46 width=8 height=8 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
