info face="guide" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=112 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="guide.png"
chars count=21
char id=77 x=0 y=0 width=101 height=89 xoffset=0 yoffset=23 xadvance=101 page=0 chnl=0 letter="M"
char id=79 x=0 y=180 width=88 height=90 xoffset=0 yoffset=22 xadvance=88 page=0 chnl=0 letter="O"
char id=81 x=0 y=271 width=88 height=109 xoffset=0 yoffset=22 xadvance=88 page=0 chnl=0 letter="Q"
char id=75 x=0 y=90 width=91 height=89 xoffset=0 yoffset=23 xadvance=91 page=0 chnl=0 letter="K"
char id=66 x=0 y=381 width=80 height=89 xoffset=0 yoffset=23 xadvance=80 page=0 chnl=0 letter="B"
char id=83 x=89 y=273 width=74 height=90 xoffset=0 yoffset=22 xadvance=74 page=0 chnl=0 letter="S"
char id=48 x=81 y=381 width=74 height=92 xoffset=0 yoffset=20 xadvance=74 page=0 chnl=0 letter="0"
char id=49 x=236 y=186 width=56 height=92 xoffset=0 yoffset=20 xadvance=56 page=0 chnl=0 letter="1"
char id=50 x=164 y=186 width=71 height=94 xoffset=0 yoffset=20 xadvance=71 page=0 chnl=0 letter="2"
char id=51 x=176 y=0 width=71 height=92 xoffset=0 yoffset=20 xadvance=71 page=0 chnl=0 letter="3"
char id=52 x=89 y=180 width=74 height=92 xoffset=0 yoffset=20 xadvance=74 page=0 chnl=0 letter="4"
char id=53 x=230 y=281 width=70 height=92 xoffset=0 yoffset=20 xadvance=70 page=0 chnl=0 letter="5"
char id=54 x=102 y=0 width=73 height=92 xoffset=0 yoffset=20 xadvance=73 page=0 chnl=0 letter="6"
char id=55 x=156 y=364 width=73 height=92 xoffset=0 yoffset=20 xadvance=73 page=0 chnl=0 letter="7"
char id=56 x=230 y=374 width=70 height=92 xoffset=0 yoffset=20 xadvance=70 page=0 chnl=0 letter="8"
char id=57 x=164 y=93 width=72 height=92 xoffset=0 yoffset=20 xadvance=72 page=0 chnl=0 letter="9"
char id=47 x=248 y=0 width=56 height=108 xoffset=0 yoffset=19 xadvance=56 page=0 chnl=0 letter="/"
char id=44 x=92 y=93 width=34 height=56 xoffset=0 yoffset=74 xadvance=34 page=0 chnl=0 letter=","
char id=46 x=0 y=471 width=31 height=38 xoffset=0 yoffset=74 xadvance=31 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
