
l_01.png
size: 110,109
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliangl
  rotate: false
  xy: 0, 40
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
lgaoliang_5/lgaoliang_10
  rotate: false
  xy: 45, 61
  size: 17, 29
  orig: 21, 32
  offset: 2, 0
  index: -1
lgaoliang_5/lgaoliang_11
  rotate: true
  xy: 45, 42
  size: 17, 29
  orig: 21, 32
  offset: 2, 0
  index: -1
lgaoliang_5/lgaoliang_12
  rotate: false
  xy: 64, 61
  size: 17, 29
  orig: 21, 32
  offset: 2, 0
  index: -1
lgaoliang_5/lgaoliang_13
  rotate: true
  xy: 76, 92
  size: 17, 29
  orig: 21, 32
  offset: 2, 0
  index: -1
lgaoliang_5/lgaoliang_14
  rotate: true
  xy: 76, 44
  size: 15, 28
  orig: 21, 32
  offset: 4, 0
  index: -1
lgaoliang_5/lgaoliang_15
  rotate: true
  xy: 85, 14
  size: 13, 23
  orig: 21, 32
  offset: 6, 0
  index: -1
lgaoliang_5/lgaoliang_16
  rotate: true
  xy: 66, 0
  size: 10, 17
  orig: 21, 32
  offset: 9, 0
  index: -1
lgaoliang_5/lgaoliang_17
  rotate: true
  xy: 83, 65
  size: 7, 12
  orig: 21, 32
  offset: 12, 0
  index: -1
lgaoliang_5/lgaoliang_18
  rotate: false
  xy: 97, 67
  size: 4, 5
  orig: 21, 32
  offset: 15, 1
  index: -1
lgaoliang_5/lgaoliang_5
  rotate: false
  xy: 107, 106
  size: 3, 3
  orig: 21, 32
  offset: 9, 26
  index: -1
lgaoliang_5/lgaoliang_6
  rotate: true
  xy: 85, 29
  size: 13, 23
  orig: 21, 32
  offset: 2, 6
  index: -1
lgaoliang_5/lgaoliang_7
  rotate: true
  xy: 83, 74
  size: 16, 25
  orig: 21, 32
  offset: 2, 4
  index: -1
lgaoliang_5/lgaoliang_8
  rotate: false
  xy: 66, 12
  size: 17, 28
  orig: 21, 32
  offset: 2, 1
  index: -1
lgaoliang_5/lgaoliang_9
  rotate: true
  xy: 45, 92
  size: 17, 29
  orig: 21, 32
  offset: 2, 0
  index: -1
theme194_s_3
  rotate: true
  xy: 0, 0
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
