
lanbonus.png
size: 792,792
format: RGBA8888
filter: Linear,Linear
repeat: none
6
  rotate: false
  xy: 280, 6
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
cmn_burst06
  rotate: false
  xy: 0, 474
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
jplan_00
  rotate: false
  xy: 492, 361
  size: 119, 95
  orig: 161, 127
  offset: 20, 12
  index: -1
lan
  rotate: false
  xy: 0, 630
  size: 211, 162
  orig: 211, 162
  offset: 0, 0
  index: -1
lanliang_00
  rotate: false
  xy: 213, 650
  size: 164, 142
  orig: 209, 157
  offset: 19, 11
  index: -1
lanxunhuan/lanxunhuan_00
  rotate: true
  xy: 777, 723
  size: 5, 15
  orig: 148, 111
  offset: 26, 70
  index: -1
lanxunhuan/lanxunhuan_01
  rotate: true
  xy: 213, 638
  size: 10, 41
  orig: 148, 111
  offset: 26, 49
  index: -1
lanxunhuan/lanxunhuan_02
  rotate: false
  xy: 777, 730
  size: 15, 62
  orig: 148, 111
  offset: 26, 29
  index: -1
lanxunhuan/lanxunhuan_03
  rotate: false
  xy: 133, 407
  size: 19, 65
  orig: 148, 111
  offset: 26, 26
  index: -1
lanxunhuan/lanxunhuan_04
  rotate: true
  xy: 0, 2
  size: 24, 68
  orig: 148, 111
  offset: 26, 23
  index: -1
lanxunhuan/lanxunhuan_05
  rotate: false
  xy: 764, 620
  size: 28, 69
  orig: 148, 111
  offset: 26, 22
  index: -1
lanxunhuan/lanxunhuan_06
  rotate: false
  xy: 468, 72
  size: 33, 70
  orig: 148, 111
  offset: 26, 21
  index: -1
lanxunhuan/lanxunhuan_07
  rotate: false
  xy: 526, 11
  size: 38, 70
  orig: 148, 111
  offset: 26, 21
  index: -1
lanxunhuan/lanxunhuan_08
  rotate: false
  xy: 721, 516
  size: 42, 70
  orig: 148, 111
  offset: 26, 21
  index: -1
lanxunhuan/lanxunhuan_09
  rotate: true
  xy: 208, 1
  size: 47, 70
  orig: 148, 111
  offset: 26, 21
  index: -1
lanxunhuan/lanxunhuan_10
  rotate: false
  xy: 698, 282
  size: 51, 70
  orig: 148, 111
  offset: 26, 21
  index: -1
lanxunhuan/lanxunhuan_11
  rotate: false
  xy: 698, 210
  size: 55, 70
  orig: 148, 111
  offset: 27, 21
  index: -1
lanxunhuan/lanxunhuan_12
  rotate: true
  xy: 685, 153
  size: 55, 70
  orig: 148, 111
  offset: 31, 21
  index: -1
lanxunhuan/lanxunhuan_13
  rotate: true
  xy: 716, 355
  size: 56, 70
  orig: 148, 111
  offset: 35, 21
  index: -1
lanxunhuan/lanxunhuan_14
  rotate: false
  xy: 569, 158
  size: 56, 70
  orig: 148, 111
  offset: 40, 21
  index: -1
lanxunhuan/lanxunhuan_15
  rotate: false
  xy: 627, 158
  size: 56, 70
  orig: 148, 111
  offset: 44, 21
  index: -1
lanxunhuan/lanxunhuan_16
  rotate: false
  xy: 468, 0
  size: 56, 70
  orig: 148, 111
  offset: 49, 21
  index: -1
lanxunhuan/lanxunhuan_17
  rotate: false
  xy: 503, 83
  size: 56, 70
  orig: 148, 111
  offset: 54, 21
  index: -1
lanxunhuan/lanxunhuan_18
  rotate: false
  xy: 561, 83
  size: 55, 70
  orig: 148, 111
  offset: 59, 21
  index: -1
lanxunhuan/lanxunhuan_19
  rotate: false
  xy: 618, 86
  size: 55, 70
  orig: 148, 111
  offset: 64, 21
  index: -1
lanxunhuan/lanxunhuan_20
  rotate: false
  xy: 566, 11
  size: 51, 70
  orig: 148, 111
  offset: 69, 21
  index: -1
lanxunhuan/lanxunhuan_21
  rotate: false
  xy: 619, 14
  size: 46, 70
  orig: 148, 111
  offset: 74, 21
  index: -1
lanxunhuan/lanxunhuan_22
  rotate: false
  xy: 751, 283
  size: 41, 70
  orig: 148, 111
  offset: 79, 21
  index: -1
lanxunhuan/lanxunhuan_23
  rotate: true
  xy: 335, 3
  size: 36, 70
  orig: 148, 111
  offset: 84, 21
  index: -1
lanxunhuan/lanxunhuan_24
  rotate: false
  xy: 755, 211
  size: 32, 70
  orig: 148, 111
  offset: 88, 21
  index: -1
lanxunhuan/lanxunhuan_25
  rotate: false
  xy: 765, 548
  size: 27, 70
  orig: 148, 111
  offset: 93, 21
  index: -1
lanxunhuan/lanxunhuan_26
  rotate: true
  xy: 675, 128
  size: 23, 67
  orig: 148, 111
  offset: 97, 22
  index: -1
lanxunhuan/lanxunhuan_27
  rotate: true
  xy: 675, 107
  size: 19, 64
  orig: 148, 111
  offset: 101, 22
  index: -1
lanxunhuan/lanxunhuan_28
  rotate: true
  xy: 675, 91
  size: 14, 61
  orig: 148, 111
  offset: 106, 22
  index: -1
lanxunhuan/lanxunhuan_29
  rotate: false
  xy: 362, 604
  size: 10, 44
  orig: 148, 111
  offset: 110, 23
  index: -1
lanzhongjiang/lanzhongjiang_00
  rotate: true
  xy: 260, 261
  size: 127, 99
  orig: 208, 151
  offset: 33, 23
  index: -1
lanzhongjiang/lanzhongjiang_01
  rotate: false
  xy: 259, 155
  size: 126, 104
  orig: 208, 151
  offset: 34, 24
  index: -1
lanzhongjiang/lanzhongjiang_02
  rotate: false
  xy: 132, 264
  size: 126, 103
  orig: 208, 151
  offset: 34, 24
  index: -1
lanzhongjiang/lanzhongjiang_03
  rotate: true
  xy: 387, 144
  size: 126, 101
  orig: 208, 151
  offset: 34, 24
  index: -1
lanzhongjiang/lanzhongjiang_04
  rotate: true
  xy: 156, 372
  size: 125, 100
  orig: 208, 151
  offset: 35, 24
  index: -1
lanzhongjiang/lanzhongjiang_05
  rotate: false
  xy: 0, 160
  size: 129, 102
  orig: 208, 151
  offset: 34, 24
  index: -1
lanzhongjiang/lanzhongjiang_06
  rotate: true
  xy: 156, 499
  size: 129, 100
  orig: 208, 151
  offset: 34, 25
  index: -1
lanzhongjiang/lanzhongjiang_07
  rotate: false
  xy: 379, 588
  size: 128, 99
  orig: 208, 151
  offset: 35, 25
  index: -1
lanzhongjiang/lanzhongjiang_08
  rotate: false
  xy: 511, 692
  size: 132, 100
  orig: 208, 151
  offset: 30, 23
  index: -1
lanzhongjiang/lanzhongjiang_09
  rotate: false
  xy: 0, 369
  size: 131, 103
  orig: 208, 151
  offset: 31, 22
  index: -1
lanzhongjiang/lanzhongjiang_10
  rotate: false
  xy: 379, 689
  size: 130, 103
  orig: 208, 151
  offset: 32, 22
  index: -1
lanzhongjiang/lanzhongjiang_11
  rotate: false
  xy: 0, 264
  size: 130, 103
  orig: 208, 151
  offset: 32, 21
  index: -1
lanzhongjiang/lanzhongjiang_12
  rotate: true
  xy: 0, 28
  size: 130, 101
  orig: 208, 151
  offset: 33, 22
  index: -1
lanzhongjiang/lanzhongjiang_13
  rotate: true
  xy: 258, 519
  size: 129, 102
  orig: 208, 151
  offset: 34, 23
  index: -1
lanzhongjiang/lanzhongjiang_14
  rotate: false
  xy: 635, 588
  size: 127, 101
  orig: 208, 151
  offset: 35, 25
  index: -1
lanzhongjiang/lanzhongjiang_15
  rotate: false
  xy: 362, 483
  size: 128, 103
  orig: 208, 151
  offset: 34, 23
  index: -1
lanzhongjiang/lanzhongjiang_16
  rotate: false
  xy: 592, 483
  size: 127, 103
  orig: 208, 151
  offset: 35, 22
  index: -1
lanzhongjiang/lanzhongjiang_17
  rotate: true
  xy: 258, 390
  size: 127, 102
  orig: 208, 151
  offset: 34, 23
  index: -1
lanzhongjiang/lanzhongjiang_18
  rotate: false
  xy: 362, 378
  size: 128, 103
  orig: 208, 151
  offset: 33, 21
  index: -1
lanzhongjiang/lanzhongjiang_19
  rotate: true
  xy: 103, 30
  size: 128, 103
  orig: 208, 151
  offset: 34, 21
  index: -1
lanzhongjiang/lanzhongjiang_20
  rotate: false
  xy: 361, 272
  size: 127, 104
  orig: 208, 151
  offset: 35, 22
  index: -1
lanzhongjiang/lanzhongjiang_21
  rotate: true
  xy: 490, 234
  size: 125, 105
  orig: 208, 151
  offset: 37, 21
  index: -1
lanzhongjiang/lanzhongjiang_22
  rotate: false
  xy: 208, 50
  size: 128, 103
  orig: 208, 151
  offset: 34, 22
  index: -1
lanzhongjiang/lanzhongjiang_23
  rotate: false
  xy: 131, 160
  size: 126, 102
  orig: 208, 151
  offset: 35, 23
  index: -1
lanzhongjiang/lanzhongjiang_24
  rotate: false
  xy: 645, 691
  size: 130, 101
  orig: 208, 151
  offset: 36, 23
  index: -1
lanzhongjiang/lanzhongjiang_25
  rotate: false
  xy: 338, 41
  size: 128, 101
  orig: 208, 151
  offset: 37, 23
  index: -1
lanzhongjiang/lanzhongjiang_26
  rotate: true
  xy: 613, 354
  size: 127, 101
  orig: 208, 151
  offset: 37, 23
  index: -1
lanzhongjiang/lanzhongjiang_27
  rotate: false
  xy: 509, 588
  size: 124, 99
  orig: 208, 151
  offset: 38, 24
  index: -1
lanzhongjiang/lanzhongjiang_28
  rotate: true
  xy: 597, 230
  size: 122, 99
  orig: 208, 151
  offset: 39, 24
  index: -1
lanzhongjiang/lanzhongjiang_29
  rotate: true
  xy: 492, 458
  size: 128, 98
  orig: 208, 151
  offset: 33, 24
  index: -1
shiziguang02
  rotate: true
  xy: 716, 413
  size: 68, 76
  orig: 77, 77
  offset: 4, 1
  index: -1
storm_ringoffrost_ground_small
  rotate: false
  xy: 490, 155
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
