
jieshou.png
size: 1057,1057
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: false
  xy: 497, 575
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tx/475
  rotate: false
  xy: 656, 146
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tx/jj1_00
  rotate: true
  xy: 354, 20
  size: 251, 252
  orig: 251, 252
  offset: 0, 0
  index: -1
tx/lz1
  rotate: false
  xy: 2, 575
  size: 493, 480
  orig: 493, 480
  offset: 0, 0
  index: -1
tx/lzes
  rotate: false
  xy: 2, 223
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
tx/q3_0
  rotate: false
  xy: 497, 705
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
tx/qq6
  rotate: true
  xy: 2, 2
  size: 219, 216
  orig: 219, 216
  offset: 0, 0
  index: -1
tx/quan1
  rotate: false
  xy: 354, 273
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
tx/z011
  rotate: false
  xy: 656, 404
  size: 284, 299
  orig: 284, 299
  offset: 0, 0
  index: -1
