
xunhuan.png
size: 960,958
format: RGBA8888
filter: Linear,Linear
repeat: none
xunhuan/xh_0
  rotate: false
  xy: 2, 349
  size: 473, 85
  orig: 554, 149
  offset: 37, 29
  index: -1
xunhuan/xh_1
  rotate: false
  xy: 2, 176
  size: 470, 85
  orig: 554, 149
  offset: 41, 29
  index: -1
xunhuan/xh_10
  rotate: false
  xy: 2, 697
  size: 477, 85
  orig: 554, 149
  offset: 38, 29
  index: -1
xunhuan/xh_11
  rotate: false
  xy: 2, 871
  size: 478, 85
  orig: 554, 149
  offset: 38, 29
  index: -1
xunhuan/xh_12
  rotate: false
  xy: 481, 697
  size: 477, 85
  orig: 554, 149
  offset: 38, 29
  index: -1
xunhuan/xh_13
  rotate: false
  xy: 2, 784
  size: 478, 85
  orig: 554, 149
  offset: 37, 29
  index: -1
xunhuan/xh_14
  rotate: false
  xy: 482, 871
  size: 476, 85
  orig: 554, 149
  offset: 40, 29
  index: -1
xunhuan/xh_15
  rotate: false
  xy: 477, 352
  size: 475, 82
  orig: 554, 149
  offset: 42, 29
  index: -1
xunhuan/xh_16
  rotate: false
  xy: 482, 784
  size: 476, 85
  orig: 554, 149
  offset: 40, 29
  index: -1
xunhuan/xh_17
  rotate: false
  xy: 2, 610
  size: 476, 85
  orig: 554, 149
  offset: 39, 29
  index: -1
xunhuan/xh_18
  rotate: false
  xy: 2, 436
  size: 475, 85
  orig: 554, 149
  offset: 37, 29
  index: -1
xunhuan/xh_19
  rotate: false
  xy: 479, 436
  size: 473, 85
  orig: 554, 149
  offset: 37, 29
  index: -1
xunhuan/xh_2
  rotate: false
  xy: 476, 183
  size: 466, 85
  orig: 554, 149
  offset: 45, 29
  index: -1
xunhuan/xh_3
  rotate: false
  xy: 2, 2
  size: 468, 85
  orig: 554, 149
  offset: 44, 29
  index: -1
xunhuan/xh_4
  rotate: false
  xy: 2, 89
  size: 469, 85
  orig: 554, 149
  offset: 43, 29
  index: -1
xunhuan/xh_5
  rotate: false
  xy: 477, 270
  size: 471, 80
  orig: 554, 149
  offset: 42, 29
  index: -1
xunhuan/xh_6
  rotate: false
  xy: 2, 263
  size: 472, 84
  orig: 554, 149
  offset: 41, 29
  index: -1
xunhuan/xh_7
  rotate: false
  xy: 479, 523
  size: 474, 85
  orig: 554, 149
  offset: 40, 29
  index: -1
xunhuan/xh_8
  rotate: false
  xy: 2, 523
  size: 475, 85
  orig: 554, 149
  offset: 40, 29
  index: -1
xunhuan/xh_9
  rotate: false
  xy: 480, 610
  size: 475, 85
  orig: 554, 149
  offset: 39, 29
  index: -1
