info face="winCoins" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=52 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="winCoins.png"
chars count=21
char id=77 x=0 y=0 width=42 height=43 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=0 letter="M"
char id=79 x=0 y=184 width=27 height=43 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="O"
char id=81 x=0 y=132 width=27 height=51 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="Q"
char id=75 x=0 y=44 width=31 height=43 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="K"
char id=66 x=0 y=88 width=29 height=43 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="B"
char id=83 x=30 y=88 width=26 height=43 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="S"
char id=48 x=43 y=0 width=25 height=43 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=82 y=88 width=17 height=44 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=69 y=0 width=23 height=43 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=58 y=44 width=24 height=43 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=28 y=132 width=27 height=43 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=57 y=88 width=24 height=43 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=56 y=132 width=25 height=43 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=55 y=176 width=25 height=43 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=28 y=176 width=26 height=43 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=32 y=44 width=25 height=43 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="9"
char id=47 x=81 y=176 width=18 height=43 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="/"
char id=44 x=0 y=228 width=12 height=19 xoffset=0 yoffset=40 xadvance=11 page=0 chnl=0 letter=","
char id=46 x=13 y=228 width=9 height=12 xoffset=0 yoffset=40 xadvance=8 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
