
qieping.png
size: 1965,1349
format: RGBA8888
filter: Linear,Linear
repeat: none
images/jianbangyifu
  rotate: false
  xy: 0, 691
  size: 489, 249
  orig: 489, 249
  offset: 0, 0
  index: -1
images/shenti
  rotate: false
  xy: 0, 942
  size: 556, 407
  orig: 556, 407
  offset: 0, 0
  index: -1
images/touding
  rotate: false
  xy: 1211, 1158
  size: 222, 191
  orig: 222, 191
  offset: 0, 0
  index: -1
images/toufa1
  rotate: false
  xy: 1913, 337
  size: 29, 139
  orig: 29, 139
  offset: 0, 0
  index: -1
images/toufa2
  rotate: false
  xy: 1815, 478
  size: 58, 176
  orig: 58, 176
  offset: 0, 0
  index: -1
images/toufa3
  rotate: false
  xy: 401, 294
  size: 35, 137
  orig: 35, 137
  offset: 0, 0
  index: -1
images/toufa4
  rotate: false
  xy: 1875, 478
  size: 56, 176
  orig: 56, 176
  offset: 0, 0
  index: -1
images/xiongkou1
  rotate: false
  xy: 180, 0
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
images/xiongkou2
  rotate: false
  xy: 1232, 415
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
images/xionglian
  rotate: false
  xy: 1232, 458
  size: 143, 161
  orig: 143, 161
  offset: 0, 0
  index: -1
images/youdabi
  rotate: false
  xy: 1831, 1171
  size: 133, 178
  orig: 133, 178
  offset: 0, 0
  index: -1
images/youerhuan
  rotate: false
  xy: 1805, 656
  size: 96, 114
  orig: 96, 114
  offset: 0, 0
  index: -1
images/youshouzhi1
  rotate: false
  xy: 558, 947
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
images/youshouzhi2
  rotate: false
  xy: 1290, 409
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
images/youshouzhi3
  rotate: false
  xy: 1903, 696
  size: 21, 74
  orig: 21, 74
  offset: 0, 0
  index: -1
images/youshouzhi4
  rotate: false
  xy: 1926, 706
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
images/youshouzhi5
  rotate: false
  xy: 576, 194
  size: 24, 79
  orig: 24, 79
  offset: 0, 0
  index: -1
images/youtoufa
  rotate: false
  xy: 1037, 1034
  size: 172, 315
  orig: 172, 315
  offset: 0, 0
  index: -1
images/youxiaobi
  rotate: false
  xy: 491, 673
  size: 118, 267
  orig: 118, 267
  offset: 0, 0
  index: -1
images/youxiuzi
  rotate: false
  xy: 0, 333
  size: 180, 356
  orig: 180, 356
  offset: 0, 0
  index: -1
images/zhenggetou
  rotate: false
  xy: 558, 984
  size: 295, 365
  orig: 295, 365
  offset: 0, 0
  index: -1
images/zhuishi
  rotate: false
  xy: 180, 34
  size: 97, 40
  orig: 97, 40
  offset: 0, 0
  index: -1
images/zuodabi
  rotate: false
  xy: 1232, 621
  size: 133, 178
  orig: 133, 178
  offset: 0, 0
  index: -1
images/zuoerhuan
  rotate: false
  xy: 1815, 362
  size: 96, 114
  orig: 96, 114
  offset: 0, 0
  index: -1
images/zuoshouzhi1
  rotate: false
  xy: 1037, 997
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
images/zuoshouzhi2
  rotate: false
  xy: 1331, 409
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
images/zuoshouzhi3
  rotate: false
  xy: 602, 199
  size: 21, 74
  orig: 21, 74
  offset: 0, 0
  index: -1
images/zuoshouzhi4
  rotate: false
  xy: 1910, 271
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
images/zuoshouzhi5
  rotate: false
  xy: 611, 703
  size: 24, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
images/zuotoufa
  rotate: false
  xy: 0, 16
  size: 178, 315
  orig: 178, 315
  offset: 0, 0
  index: -1
images/zuoxiaobi
  rotate: false
  xy: 1847, 902
  size: 118, 267
  orig: 118, 267
  offset: 0, 0
  index: -1
images/zuoxiuzi
  rotate: false
  xy: 855, 993
  size: 180, 356
  orig: 180, 356
  offset: 0, 0
  index: -1
sucai/cmn_burst06_00
  rotate: false
  xy: 1820, 772
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sucai/glow
  rotate: false
  xy: 238, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sucai/hei
  rotate: false
  xy: 1805, 780
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
sucai/shandian/shandian_00
  rotate: false
  xy: 1435, 1152
  size: 196, 197
  orig: 196, 197
  offset: 0, 0
  index: -1
sucai/shandian/shandian_01
  rotate: false
  xy: 1633, 1152
  size: 196, 197
  orig: 196, 197
  offset: 0, 0
  index: -1
sucai/shandian/shandian_02
  rotate: false
  xy: 1649, 953
  size: 196, 197
  orig: 196, 197
  offset: 0, 0
  index: -1
sucai/shandian/shandian_03
  rotate: false
  xy: 180, 76
  size: 196, 197
  orig: 196, 197
  offset: 0, 0
  index: -1
sucai/shandian/shandian_04
  rotate: false
  xy: 611, 785
  size: 196, 197
  orig: 196, 197
  offset: 0, 0
  index: -1
sucai/shandian/shandian_05
  rotate: false
  xy: 440, 474
  size: 196, 197
  orig: 196, 197
  offset: 0, 0
  index: -1
sucai/shandian/shandian_06
  rotate: false
  xy: 638, 586
  size: 196, 197
  orig: 196, 197
  offset: 0, 0
  index: -1
sucai/shandian/shandian_07
  rotate: false
  xy: 638, 387
  size: 196, 197
  orig: 196, 197
  offset: 0, 0
  index: -1
sucai/shandian/shandian_08
  rotate: false
  xy: 440, 275
  size: 196, 197
  orig: 196, 197
  offset: 0, 0
  index: -1
sucai/shandian/shandian_09
  rotate: false
  xy: 378, 76
  size: 196, 197
  orig: 196, 197
  offset: 0, 0
  index: -1
sucai/shandian/shandian_10
  rotate: false
  xy: 638, 188
  size: 196, 197
  orig: 196, 197
  offset: 0, 0
  index: -1
sucai/shandian/shandian_11
  rotate: false
  xy: 809, 785
  size: 196, 197
  orig: 196, 197
  offset: 0, 0
  index: -1
sucai/shandian/shandian_12
  rotate: false
  xy: 836, 586
  size: 196, 197
  orig: 196, 197
  offset: 0, 0
  index: -1
sucai/shandian/shandian_13
  rotate: false
  xy: 836, 387
  size: 196, 197
  orig: 196, 197
  offset: 0, 0
  index: -1
sucai/shandian/shandian_14
  rotate: false
  xy: 836, 188
  size: 196, 197
  orig: 196, 197
  offset: 0, 0
  index: -1
sucai/shandian/shandian_15
  rotate: false
  xy: 1007, 794
  size: 196, 197
  orig: 196, 197
  offset: 0, 0
  index: -1
sucai/shandian/shandian_16
  rotate: false
  xy: 1205, 801
  size: 196, 197
  orig: 196, 197
  offset: 0, 0
  index: -1
sucai/shandian/shandian_17
  rotate: false
  xy: 1403, 795
  size: 196, 197
  orig: 196, 197
  offset: 0, 0
  index: -1
sucai/shandian/shandian_18
  rotate: false
  xy: 1034, 595
  size: 196, 197
  orig: 196, 197
  offset: 0, 0
  index: -1
sucai/shandian/shandian_19
  rotate: false
  xy: 1034, 396
  size: 196, 197
  orig: 196, 197
  offset: 0, 0
  index: -1
sucai/storm_watchtowercop2
  rotate: false
  xy: 182, 433
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
sucai/yun/yun_00
  rotate: false
  xy: 1211, 1000
  size: 217, 156
  orig: 217, 156
  offset: 0, 0
  index: -1
sucai/yun/yun_01
  rotate: false
  xy: 1430, 994
  size: 217, 156
  orig: 217, 156
  offset: 0, 0
  index: -1
sucai/yun/yun_02
  rotate: false
  xy: 182, 275
  size: 217, 156
  orig: 217, 156
  offset: 0, 0
  index: -1
sucai/yun/yun_03
  rotate: false
  xy: 576, 30
  size: 217, 156
  orig: 217, 156
  offset: 0, 0
  index: -1
sucai/yun/yun_04
  rotate: false
  xy: 795, 30
  size: 217, 156
  orig: 217, 156
  offset: 0, 0
  index: -1
sucai/yun/yun_05
  rotate: false
  xy: 1034, 238
  size: 217, 156
  orig: 217, 156
  offset: 0, 0
  index: -1
sucai/yun/yun_06
  rotate: false
  xy: 1601, 795
  size: 217, 156
  orig: 217, 156
  offset: 0, 0
  index: -1
sucai/yun/yun_07
  rotate: false
  xy: 1367, 637
  size: 217, 156
  orig: 217, 156
  offset: 0, 0
  index: -1
sucai/yun/yun_08
  rotate: false
  xy: 1586, 637
  size: 217, 156
  orig: 217, 156
  offset: 0, 0
  index: -1
sucai/yun/yun_09
  rotate: false
  xy: 1377, 479
  size: 217, 156
  orig: 217, 156
  offset: 0, 0
  index: -1
sucai/yun/yun_10
  rotate: false
  xy: 1596, 479
  size: 217, 156
  orig: 217, 156
  offset: 0, 0
  index: -1
sucai/yun/yun_11
  rotate: false
  xy: 1034, 80
  size: 217, 156
  orig: 217, 156
  offset: 0, 0
  index: -1
sucai/yun/yun_12
  rotate: false
  xy: 1377, 321
  size: 217, 156
  orig: 217, 156
  offset: 0, 0
  index: -1
sucai/yun/yun_13
  rotate: false
  xy: 1596, 321
  size: 217, 156
  orig: 217, 156
  offset: 0, 0
  index: -1
sucai/yun/yun_14
  rotate: false
  xy: 1253, 163
  size: 217, 156
  orig: 217, 156
  offset: 0, 0
  index: -1
sucai/yun/yun_15
  rotate: false
  xy: 1472, 163
  size: 217, 156
  orig: 217, 156
  offset: 0, 0
  index: -1
sucai/yun/yun_16
  rotate: false
  xy: 1253, 5
  size: 217, 156
  orig: 217, 156
  offset: 0, 0
  index: -1
sucai/yun/yun_17
  rotate: false
  xy: 1472, 5
  size: 217, 156
  orig: 217, 156
  offset: 0, 0
  index: -1
sucai/yun/yun_18
  rotate: false
  xy: 1691, 163
  size: 217, 156
  orig: 217, 156
  offset: 0, 0
  index: -1
sucai/yun/yun_19
  rotate: false
  xy: 1691, 5
  size: 217, 156
  orig: 217, 156
  offset: 0, 0
  index: -1
