
244_logo.png
size: 652,650
format: RGBA8888
filter: Linear,Linear
repeat: none
m1/rhino
  rotate: false
  xy: 2, 518
  size: 313, 130
  orig: 315, 132
  offset: 1, 1
  index: -1
m1/rhino/rhino_0
  rotate: true
  xy: 2, 7
  size: 52, 101
  orig: 312, 117
  offset: 14, 8
  index: -1
m1/rhino/rhino_1
  rotate: false
  xy: 140, 147
  size: 74, 101
  orig: 312, 117
  offset: 14, 8
  index: -1
m1/rhino/rhino_10
  rotate: true
  xy: 565, 445
  size: 104, 84
  orig: 312, 117
  offset: 185, 11
  index: -1
m1/rhino/rhino_11
  rotate: true
  xy: 562, 350
  size: 93, 83
  orig: 312, 117
  offset: 208, 11
  index: -1
m1/rhino/rhino_12
  rotate: true
  xy: 502, 175
  size: 71, 80
  orig: 312, 117
  offset: 231, 12
  index: -1
m1/rhino/rhino_13
  rotate: false
  xy: 586, 102
  size: 49, 79
  orig: 312, 117
  offset: 253, 12
  index: -1
m1/rhino/rhino_14
  rotate: true
  xy: 586, 75
  size: 25, 64
  orig: 312, 117
  offset: 277, 15
  index: -1
m1/rhino/rhino_2
  rotate: false
  xy: 549, 248
  size: 97, 100
  orig: 312, 117
  offset: 14, 8
  index: -1
m1/rhino/rhino_3
  rotate: true
  xy: 216, 143
  size: 107, 98
  orig: 312, 117
  offset: 24, 8
  index: -1
m1/rhino/rhino_4
  rotate: false
  xy: 213, 44
  size: 107, 97
  orig: 312, 117
  offset: 48, 8
  index: -1
m1/rhino/rhino_5
  rotate: true
  xy: 316, 162
  size: 107, 94
  orig: 312, 117
  offset: 70, 9
  index: -1
m1/rhino/rhino_6
  rotate: false
  xy: 459, 456
  size: 104, 93
  orig: 312, 117
  offset: 94, 9
  index: -1
m1/rhino/rhino_7
  rotate: true
  xy: 322, 54
  size: 106, 90
  orig: 312, 117
  offset: 116, 10
  index: -1
m1/rhino/rhino_8
  rotate: true
  xy: 412, 169
  size: 105, 88
  orig: 312, 117
  offset: 139, 10
  index: -1
m1/rhino/rhino_9
  rotate: true
  xy: 414, 62
  size: 105, 87
  orig: 312, 117
  offset: 162, 10
  index: -1
m1/rush
  rotate: false
  xy: 2, 386
  size: 268, 130
  orig: 270, 132
  offset: 1, 1
  index: -1
m1/rush/rush_0
  rotate: true
  xy: 581, 41
  size: 32, 58
  orig: 264, 117
  offset: 16, 11
  index: -1
m1/rush/rush_1
  rotate: true
  xy: 503, 22
  size: 53, 76
  orig: 264, 117
  offset: 16, 11
  index: -1
m1/rush/rush_10
  rotate: false
  xy: 459, 551
  size: 130, 97
  orig: 264, 117
  offset: 121, 8
  index: -1
m1/rush/rush_11
  rotate: true
  xy: 367, 276
  size: 112, 99
  orig: 264, 117
  offset: 139, 8
  index: -1
m1/rush/rush_12
  rotate: false
  xy: 468, 352
  size: 92, 102
  orig: 264, 117
  offset: 160, 8
  index: -1
m1/rush/rush_13
  rotate: false
  xy: 137, 43
  size: 74, 102
  orig: 264, 117
  offset: 178, 8
  index: -1
m1/rush/rush_14
  rotate: false
  xy: 591, 551
  size: 54, 97
  orig: 264, 117
  offset: 198, 13
  index: -1
m1/rush/rush_15
  rotate: false
  xy: 584, 183
  size: 36, 63
  orig: 264, 117
  offset: 216, 47
  index: -1
m1/rush/rush_2
  rotate: true
  xy: 468, 276
  size: 74, 79
  orig: 264, 117
  offset: 16, 10
  index: -1
m1/rush/rush_3
  rotate: true
  xy: 503, 77
  size: 96, 81
  orig: 264, 117
  offset: 16, 10
  index: -1
m1/rush/rush_4
  rotate: true
  xy: 282, 271
  size: 115, 83
  orig: 264, 117
  offset: 16, 10
  index: -1
m1/rush/rush_5
  rotate: true
  xy: 272, 388
  size: 128, 85
  orig: 264, 117
  offset: 23, 10
  index: -1
m1/rush/rush_6
  rotate: true
  xy: 359, 390
  size: 131, 88
  orig: 264, 117
  offset: 42, 9
  index: -1
m1/rush/rush_7
  rotate: false
  xy: 2, 61
  size: 133, 90
  orig: 264, 117
  offset: 62, 9
  index: -1
m1/rush/rush_8
  rotate: true
  xy: 189, 252
  size: 132, 91
  orig: 264, 117
  offset: 82, 9
  index: -1
m1/rush/rush_9
  rotate: false
  xy: 2, 153
  size: 136, 95
  orig: 264, 117
  offset: 100, 8
  index: -1
m1/yezi1_wz
  rotate: false
  xy: 317, 523
  size: 140, 125
  orig: 142, 127
  offset: 1, 1
  index: -1
m1/yezi2_wz
  rotate: false
  xy: 2, 250
  size: 185, 134
  orig: 187, 136
  offset: 1, 1
  index: -1
m1/yezi3_wz
  rotate: false
  xy: 282, 252
  size: 18, 17
  orig: 20, 19
  offset: 1, 1
  index: -1
