
ditutanchuang.png
size: 1051,782
format: RGBA8888
filter: Linear,Linear
repeat: none
biaotisaoguang/biaotisaoguang_00
  rotate: false
  xy: 811, 10
  size: 55, 32
  orig: 404, 82
  offset: 61, 26
  index: -1
biaotisaoguang/biaotisaoguang_01
  rotate: true
  xy: 907, 212
  size: 68, 32
  orig: 404, 82
  offset: 61, 26
  index: -1
biaotisaoguang/biaotisaoguang_02
  rotate: true
  xy: 1016, 370
  size: 80, 32
  orig: 404, 82
  offset: 61, 26
  index: -1
biaotisaoguang/biaotisaoguang_03
  rotate: false
  xy: 952, 288
  size: 93, 32
  orig: 404, 82
  offset: 61, 26
  index: -1
biaotisaoguang/biaotisaoguang_04
  rotate: false
  xy: 941, 186
  size: 106, 32
  orig: 404, 82
  offset: 61, 26
  index: -1
biaotisaoguang/biaotisaoguang_05
  rotate: false
  xy: 884, 16
  size: 116, 32
  orig: 404, 82
  offset: 61, 26
  index: -1
biaotisaoguang/biaotisaoguang_06
  rotate: false
  xy: 903, 118
  size: 131, 32
  orig: 404, 82
  offset: 61, 26
  index: -1
biaotisaoguang/biaotisaoguang_07
  rotate: false
  xy: 738, 44
  size: 144, 32
  orig: 404, 82
  offset: 61, 26
  index: -1
biaotisaoguang/biaotisaoguang_08
  rotate: true
  xy: 670, 71
  size: 155, 32
  orig: 404, 82
  offset: 62, 26
  index: -1
biaotisaoguang/biaotisaoguang_09
  rotate: true
  xy: 704, 64
  size: 162, 32
  orig: 404, 82
  offset: 67, 26
  index: -1
biaotisaoguang/biaotisaoguang_10
  rotate: true
  xy: 1016, 618
  size: 164, 32
  orig: 404, 82
  offset: 79, 26
  index: -1
biaotisaoguang/biaotisaoguang_11
  rotate: true
  xy: 602, 74
  size: 165, 32
  orig: 404, 82
  offset: 91, 26
  index: -1
biaotisaoguang/biaotisaoguang_12
  rotate: false
  xy: 741, 248
  size: 164, 32
  orig: 404, 82
  offset: 104, 26
  index: -1
biaotisaoguang/biaotisaoguang_13
  rotate: true
  xy: 636, 75
  size: 164, 32
  orig: 404, 82
  offset: 117, 26
  index: -1
biaotisaoguang/biaotisaoguang_14
  rotate: true
  xy: 1016, 452
  size: 164, 32
  orig: 404, 82
  offset: 130, 26
  index: -1
biaotisaoguang/biaotisaoguang_15
  rotate: false
  xy: 432, 22
  size: 165, 32
  orig: 404, 82
  offset: 142, 26
  index: -1
biaotisaoguang/biaotisaoguang_16
  rotate: false
  xy: 741, 214
  size: 164, 32
  orig: 404, 82
  offset: 152, 26
  index: -1
biaotisaoguang/biaotisaoguang_17
  rotate: false
  xy: 738, 146
  size: 163, 32
  orig: 404, 82
  offset: 162, 26
  index: -1
biaotisaoguang/biaotisaoguang_18
  rotate: false
  xy: 738, 180
  size: 164, 32
  orig: 404, 82
  offset: 171, 26
  index: -1
biaotisaoguang/biaotisaoguang_19
  rotate: false
  xy: 738, 112
  size: 157, 32
  orig: 404, 82
  offset: 181, 26
  index: -1
biaotisaoguang/biaotisaoguang_20
  rotate: false
  xy: 738, 78
  size: 149, 32
  orig: 404, 82
  offset: 190, 26
  index: -1
biaotisaoguang/biaotisaoguang_21
  rotate: false
  xy: 904, 152
  size: 138, 32
  orig: 404, 82
  offset: 201, 26
  index: -1
biaotisaoguang/biaotisaoguang_22
  rotate: false
  xy: 897, 84
  size: 129, 32
  orig: 404, 82
  offset: 210, 26
  index: -1
biaotisaoguang/biaotisaoguang_23
  rotate: false
  xy: 889, 50
  size: 120, 32
  orig: 404, 82
  offset: 219, 26
  index: -1
biaotisaoguang/biaotisaoguang_24
  rotate: false
  xy: 941, 220
  size: 110, 32
  orig: 404, 82
  offset: 229, 26
  index: -1
biaotisaoguang/biaotisaoguang_25
  rotate: false
  xy: 602, 37
  size: 100, 32
  orig: 404, 82
  offset: 239, 26
  index: -1
biaotisaoguang/biaotisaoguang_26
  rotate: false
  xy: 952, 254
  size: 91, 32
  orig: 404, 82
  offset: 248, 26
  index: -1
biaotisaoguang/biaotisaoguang_27
  rotate: false
  xy: 599, 3
  size: 81, 32
  orig: 404, 82
  offset: 258, 26
  index: -1
biaotisaoguang/biaotisaoguang_28
  rotate: false
  xy: 738, 10
  size: 71, 32
  orig: 404, 82
  offset: 268, 26
  index: -1
biaotisaoguang/biaotisaoguang_29
  rotate: true
  xy: 704, 0
  size: 62, 32
  orig: 404, 82
  offset: 277, 26
  index: -1
bonus/theme192_popup_FREESPINS
  rotate: false
  xy: 741, 322
  size: 274, 38
  orig: 274, 38
  offset: 0, 0
  index: -1
bonus/theme192_popup_WITHMOVINGWILD
  rotate: true
  xy: 926, 366
  size: 416, 43
  orig: 416, 43
  offset: 0, 0
  index: -1
bonus/theme192_popup_WITHRANDOMWILD
  rotate: false
  xy: 0, 11
  size: 430, 43
  orig: 430, 43
  offset: 0, 0
  index: -1
bonus/theme192_popup_WITHSTICKYWILD
  rotate: true
  xy: 971, 384
  size: 398, 43
  orig: 398, 43
  offset: 0, 0
  index: -1
bonus/theme192_popup_YOUWIN
  rotate: false
  xy: 741, 282
  size: 209, 38
  orig: 209, 38
  offset: 0, 0
  index: -1
bonus/theme192_popup_bg2
  rotate: false
  xy: 0, 241
  size: 674, 541
  orig: 674, 541
  offset: 0, 0
  index: -1
bonus/theme192_popup_bg3
  rotate: true
  xy: 741, 362
  size: 420, 183
  orig: 420, 183
  offset: 0, 0
  index: -1
bonus/theme192_popup_bg4
  rotate: false
  xy: 0, 56
  size: 600, 183
  orig: 614, 183
  offset: 14, 0
  index: -1
bonus/theme192_popup_congratulations
  rotate: true
  xy: 676, 228
  size: 554, 63
  orig: 554, 63
  offset: 0, 0
  index: -1
