
240_popup_free02.png
size: 443,443
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi/3_00002
  rotate: true
  xy: 206, 142
  size: 8, 11
  orig: 104, 93
  offset: 47, 41
  index: -1
lizi/3_00003
  rotate: false
  xy: 286, 292
  size: 19, 19
  orig: 104, 93
  offset: 42, 36
  index: -1
lizi/3_00004
  rotate: false
  xy: 393, 360
  size: 28, 28
  orig: 104, 93
  offset: 38, 31
  index: -1
lizi/3_00005
  rotate: false
  xy: 45, 13
  size: 37, 34
  orig: 104, 93
  offset: 34, 28
  index: -1
lizi/3_00006
  rotate: true
  xy: 2, 2
  size: 45, 41
  orig: 104, 93
  offset: 30, 25
  index: -1
lizi/3_00007
  rotate: true
  xy: 393, 390
  size: 51, 46
  orig: 104, 93
  offset: 27, 23
  index: -1
lizi/3_00008
  rotate: true
  xy: 309, 77
  size: 57, 51
  orig: 104, 93
  offset: 24, 21
  index: -1
lizi/3_00009
  rotate: false
  xy: 166, 5
  size: 63, 57
  orig: 104, 93
  offset: 21, 18
  index: -1
lizi/3_00010
  rotate: false
  xy: 362, 67
  size: 67, 61
  orig: 104, 93
  offset: 19, 16
  index: -1
lizi/3_00011
  rotate: false
  xy: 236, 70
  size: 71, 64
  orig: 104, 93
  offset: 17, 15
  index: -1
lizi/3_00012
  rotate: true
  xy: 166, 64
  size: 74, 68
  orig: 104, 93
  offset: 16, 13
  index: -1
lizi/3_00013
  rotate: false
  xy: 285, 136
  size: 77, 70
  orig: 104, 93
  offset: 14, 12
  index: -1
lizi/3_00014
  rotate: false
  xy: 309, 286
  size: 80, 74
  orig: 104, 93
  offset: 13, 10
  index: -1
lizi/3_00015
  rotate: true
  xy: 126, 223
  size: 83, 76
  orig: 104, 93
  offset: 11, 9
  index: -1
lizi/3_00016
  rotate: false
  xy: 2, 49
  size: 85, 78
  orig: 104, 93
  offset: 10, 8
  index: -1
lizi/3_00017
  rotate: false
  xy: 89, 47
  size: 75, 80
  orig: 104, 93
  offset: 9, 7
  index: -1
lizi/3_00018
  rotate: true
  xy: 367, 207
  size: 77, 74
  orig: 104, 93
  offset: 8, 14
  index: -1
lizi/3_00019
  rotate: false
  xy: 364, 130
  size: 77, 75
  orig: 104, 93
  offset: 8, 14
  index: -1
lizi/3_00020
  rotate: false
  xy: 286, 208
  size: 79, 76
  orig: 104, 93
  offset: 7, 13
  index: -1
lizi/3_00021
  rotate: false
  xy: 204, 234
  size: 80, 77
  orig: 104, 93
  offset: 6, 13
  index: -1
lizi/3_00022
  rotate: true
  xy: 126, 140
  size: 81, 78
  orig: 104, 93
  offset: 6, 12
  index: -1
lizi/3_00023
  rotate: false
  xy: 309, 362
  size: 82, 79
  orig: 104, 93
  offset: 5, 12
  index: -1
lizi/3_00024
  rotate: false
  xy: 206, 152
  size: 77, 80
  orig: 104, 93
  offset: 10, 11
  index: -1
nan
  rotate: false
  xy: 2, 308
  size: 175, 133
  orig: 175, 133
  offset: 0, 0
  index: -1
nv
  rotate: true
  xy: 2, 129
  size: 177, 122
  orig: 177, 122
  offset: 0, 0
  index: -1
xing_00000
  rotate: false
  xy: 179, 313
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
