
240_popup_free01.png
size: 1143,1143
format: RGBA8888
filter: Linear,Linear
repeat: none
12 (2)
  rotate: false
  xy: 1072, 295
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
chooese_one_to_start
  rotate: false
  xy: 2, 73
  size: 354, 34
  orig: 354, 34
  offset: 0, 0
  index: -1
congratulation
  rotate: false
  xy: 2, 332
  size: 675, 124
  orig: 675, 124
  offset: 0, 0
  index: -1
diban
  rotate: false
  xy: 2, 625
  size: 912, 516
  orig: 912, 516
  offset: 0, 0
  index: -1
extra
  rotate: true
  xy: 604, 127
  size: 203, 60
  orig: 203, 60
  offset: 0, 0
  index: -1
free_games
  rotate: false
  xy: 2, 23
  size: 264, 48
  orig: 264, 48
  offset: 0, 0
  index: -1
free_games (2)
  rotate: true
  xy: 1027, 780
  size: 361, 61
  orig: 361, 61
  offset: 0, 0
  index: -1
hong
  rotate: false
  xy: 2, 109
  size: 299, 221
  orig: 299, 221
  offset: 0, 0
  index: -1
hongzi
  rotate: false
  xy: 358, 59
  size: 255, 48
  orig: 255, 48
  offset: 0, 0
  index: -1
lan
  rotate: false
  xy: 303, 109
  size: 299, 221
  orig: 299, 221
  offset: 0, 0
  index: -1
lanzi
  rotate: false
  xy: 268, 8
  size: 256, 49
  orig: 256, 49
  offset: 0, 0
  index: -1
liudong/2_00000
  rotate: false
  xy: 615, 13
  size: 5, 2
  orig: 318, 42
  offset: 14, 21
  index: -1
liudong/2_00001
  rotate: true
  xy: 1137, 265
  size: 28, 4
  orig: 318, 42
  offset: 13, 20
  index: -1
liudong/2_00002
  rotate: false
  xy: 691, 3
  size: 53, 8
  orig: 318, 42
  offset: 11, 18
  index: -1
liudong/2_00003
  rotate: false
  xy: 615, 2
  size: 74, 9
  orig: 318, 42
  offset: 11, 17
  index: -1
liudong/2_00004
  rotate: false
  xy: 870, 45
  size: 97, 10
  orig: 318, 42
  offset: 11, 17
  index: -1
liudong/2_00005
  rotate: true
  xy: 1073, 659
  size: 119, 10
  orig: 318, 42
  offset: 11, 17
  index: -1
liudong/2_00006
  rotate: true
  xy: 822, 45
  size: 140, 10
  orig: 318, 42
  offset: 12, 17
  index: -1
liudong/2_00007
  rotate: true
  xy: 915, 463
  size: 160, 10
  orig: 318, 42
  offset: 14, 17
  index: -1
liudong/2_00008
  rotate: false
  xy: 2, 11
  size: 166, 10
  orig: 318, 42
  offset: 30, 17
  index: -1
liudong/2_00009
  rotate: true
  xy: 925, 295
  size: 166, 10
  orig: 318, 42
  offset: 53, 17
  index: -1
liudong/2_00010
  rotate: true
  xy: 834, 45
  size: 166, 10
  orig: 318, 42
  offset: 75, 17
  index: -1
liudong/2_00011
  rotate: true
  xy: 846, 45
  size: 166, 10
  orig: 318, 42
  offset: 97, 17
  index: -1
liudong/2_00012
  rotate: true
  xy: 858, 45
  size: 166, 10
  orig: 318, 42
  offset: 119, 17
  index: -1
liudong/2_00013
  rotate: true
  xy: 915, 57
  size: 154, 10
  orig: 318, 42
  offset: 142, 17
  index: -1
liudong/2_00014
  rotate: true
  xy: 1110, 524
  size: 135, 10
  orig: 318, 42
  offset: 164, 17
  index: -1
liudong/2_00015
  rotate: true
  xy: 1122, 546
  size: 113, 10
  orig: 318, 42
  offset: 186, 17
  index: -1
liudong/2_00016
  rotate: false
  xy: 170, 11
  size: 91, 10
  orig: 318, 42
  offset: 208, 17
  index: -1
liudong/2_00017
  rotate: false
  xy: 268, 63
  size: 68, 8
  orig: 318, 42
  offset: 231, 18
  index: -1
liudong/2_00018
  rotate: true
  xy: 1130, 690
  size: 46, 8
  orig: 318, 42
  offset: 253, 18
  index: -1
liudong/2_00019
  rotate: true
  xy: 1085, 756
  size: 22, 3
  orig: 318, 42
  offset: 275, 21
  index: -1
niu
  rotate: false
  xy: 679, 318
  size: 189, 138
  orig: 189, 138
  offset: 0, 0
  index: -1
sg/1_00000
  rotate: false
  xy: 969, 35
  size: 65, 40
  orig: 340, 66
  offset: 3, 7
  index: -1
sg/1_00001
  rotate: true
  xy: 1085, 661
  size: 75, 43
  orig: 340, 66
  offset: 3, 7
  index: -1
sg/1_00002
  rotate: true
  xy: 823, 230
  size: 86, 45
  orig: 340, 66
  offset: 3, 7
  index: -1
sg/1_00003
  rotate: true
  xy: 1039, 2
  size: 98, 48
  orig: 340, 66
  offset: 3, 7
  index: -1
sg/1_00004
  rotate: true
  xy: 615, 17
  size: 108, 49
  orig: 340, 66
  offset: 3, 7
  index: -1
sg/1_00005
  rotate: true
  xy: 1091, 104
  size: 117, 49
  orig: 340, 66
  offset: 4, 7
  index: -1
sg/1_00006
  rotate: true
  xy: 1090, 738
  size: 127, 51
  orig: 340, 66
  offset: 4, 7
  index: -1
sg/1_00007
  rotate: true
  xy: 1090, 1005
  size: 136, 51
  orig: 340, 66
  offset: 7, 8
  index: -1
sg/1_00008
  rotate: false
  xy: 666, 13
  size: 137, 50
  orig: 340, 66
  offset: 18, 11
  index: -1
sg/1_00009
  rotate: true
  xy: 937, 327
  size: 134, 47
  orig: 340, 66
  offset: 30, 14
  index: -1
sg/1_00010
  rotate: true
  xy: 986, 325
  size: 136, 43
  orig: 340, 66
  offset: 41, 18
  index: -1
sg/1_00011
  rotate: true
  xy: 1025, 502
  size: 137, 42
  orig: 340, 66
  offset: 52, 20
  index: -1
sg/1_00012
  rotate: true
  xy: 1031, 324
  size: 137, 39
  orig: 340, 66
  offset: 64, 23
  index: -1
sg/1_00013
  rotate: true
  xy: 1072, 382
  size: 136, 37
  orig: 340, 66
  offset: 76, 25
  index: -1
sg/1_00014
  rotate: true
  xy: 927, 77
  size: 136, 36
  orig: 340, 66
  offset: 88, 26
  index: -1
sg/1_00015
  rotate: true
  xy: 1003, 77
  size: 136, 34
  orig: 340, 66
  offset: 100, 28
  index: -1
sg/1_00016
  rotate: true
  xy: 965, 77
  size: 136, 36
  orig: 340, 66
  offset: 112, 26
  index: -1
sg/1_00017
  rotate: false
  xy: 927, 463
  size: 137, 37
  orig: 340, 66
  offset: 123, 25
  index: -1
sg/1_00018
  rotate: true
  xy: 1069, 520
  size: 137, 39
  orig: 340, 66
  offset: 135, 23
  index: -1
sg/1_00019
  rotate: false
  xy: 805, 2
  size: 137, 41
  orig: 340, 66
  offset: 146, 20
  index: -1
sg/1_00020
  rotate: true
  xy: 870, 76
  size: 135, 43
  orig: 340, 66
  offset: 158, 18
  index: -1
sg/1_00021
  rotate: true
  xy: 977, 502
  size: 137, 46
  orig: 340, 66
  offset: 169, 14
  index: -1
sg/1_00022
  rotate: true
  xy: 927, 502
  size: 137, 48
  orig: 340, 66
  offset: 180, 12
  index: -1
sg/1_00023
  rotate: true
  xy: 1090, 867
  size: 136, 51
  orig: 340, 66
  offset: 192, 8
  index: -1
sg/1_00024
  rotate: false
  xy: 916, 641
  size: 128, 50
  orig: 340, 66
  offset: 203, 7
  index: -1
sg/1_00025
  rotate: true
  xy: 1039, 102
  size: 119, 50
  orig: 340, 66
  offset: 214, 7
  index: -1
sg/1_00026
  rotate: true
  xy: 962, 215
  size: 108, 50
  orig: 340, 66
  offset: 225, 6
  index: -1
sg/1_00027
  rotate: true
  xy: 1014, 223
  size: 99, 49
  orig: 340, 66
  offset: 234, 6
  index: -1
sg/1_00028
  rotate: false
  xy: 526, 10
  size: 87, 47
  orig: 340, 66
  offset: 246, 6
  index: -1
sg/1_00029
  rotate: true
  xy: 1027, 700
  size: 78, 44
  orig: 340, 66
  offset: 256, 6
  index: -1
shuzikuang
  rotate: false
  xy: 2, 458
  size: 911, 165
  orig: 911, 165
  offset: 0, 0
  index: -1
tong1
  rotate: true
  xy: 666, 65
  size: 120, 154
  orig: 120, 154
  offset: 0, 0
  index: -1
tong2
  rotate: false
  xy: 666, 187
  size: 155, 129
  orig: 155, 129
  offset: 0, 0
  index: -1
west_zone2
  rotate: true
  xy: 916, 693
  size: 448, 109
  orig: 448, 109
  offset: 0, 0
  index: -1
wild
  rotate: true
  xy: 925, 215
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 1065, 223
  size: 70, 70
  orig: 95, 95
  offset: 13, 14
  index: -1
you_win
  rotate: true
  xy: 870, 213
  size: 243, 53
  orig: 243, 53
  offset: 0, 0
  index: -1
