
244_base_tsb.png
size: 497,495
format: RGBA8888
filter: Linear,Linear
repeat: none
5
  rotate: false
  xy: 403, 423
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 109, 354
  size: 176, 139
  orig: 176, 139
  offset: 0, 0
  index: -1
diban01
  rotate: false
  xy: 2, 243
  size: 105, 250
  orig: 105, 250
  offset: 0, 0
  index: -1
guang_023
  rotate: true
  xy: 109, 328
  size: 24, 139
  orig: 24, 139
  offset: 0, 0
  index: -1
mighty
  rotate: false
  xy: 2, 34
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
shizi5
  rotate: false
  xy: 287, 379
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
shuzi6
  rotate: false
  xy: 109, 256
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
triggers
  rotate: true
  xy: 244, 61
  size: 75, 16
  orig: 75, 16
  offset: 0, 0
  index: -1
ultra respin
  rotate: true
  xy: 2, 91
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
zi/m_002
  rotate: false
  xy: 287, 341
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
zi/m_004
  rotate: false
  xy: 177, 290
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
zi/m_006
  rotate: false
  xy: 177, 252
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
zi/m_008
  rotate: true
  xy: 99, 148
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
zi/m_010
  rotate: true
  xy: 137, 161
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
zi/m_012
  rotate: false
  xy: 175, 214
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
zi/m_014
  rotate: false
  xy: 175, 176
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
zi/m_016
  rotate: false
  xy: 175, 138
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
zi/m_018
  rotate: false
  xy: 272, 303
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
zi/m_020
  rotate: false
  xy: 272, 265
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
zi/m_022
  rotate: false
  xy: 272, 227
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
zi/m_024
  rotate: false
  xy: 270, 189
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
zi/m_026
  rotate: false
  xy: 270, 151
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
zi/m_028
  rotate: true
  xy: 367, 246
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
zi/m_030
  rotate: false
  xy: 270, 113
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
zi/m_032
  rotate: true
  xy: 365, 132
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
zi/m_034
  rotate: true
  xy: 405, 272
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
zi/m_036
  rotate: true
  xy: 443, 272
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
zi/m_038
  rotate: true
  xy: 403, 149
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
zi/r_002
  rotate: false
  xy: 2, 6
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
zi/r_004
  rotate: false
  xy: 403, 395
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
zi/r_006
  rotate: false
  xy: 403, 367
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
zi/r_008
  rotate: false
  xy: 405, 244
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
zi/r_010
  rotate: true
  xy: 441, 155
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
zi/r_012
  rotate: true
  xy: 469, 155
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
zi/r_014
  rotate: true
  xy: 99, 59
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
zi/r_016
  rotate: true
  xy: 127, 59
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
zi/r_018
  rotate: false
  xy: 155, 110
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
zi/r_020
  rotate: false
  xy: 155, 82
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
zi/r_022
  rotate: false
  xy: 155, 54
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
zi/r_024
  rotate: false
  xy: 262, 85
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
zi/r_026
  rotate: false
  xy: 262, 57
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
zi/r_028
  rotate: false
  xy: 244, 29
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
zi/r_030
  rotate: true
  xy: 351, 24
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
zi/r_032
  rotate: true
  xy: 379, 43
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
zi/r_034
  rotate: true
  xy: 407, 60
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
zi/r_036
  rotate: true
  xy: 435, 60
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
zi/r_038
  rotate: true
  xy: 463, 66
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
