info face="Arial" size=102 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=102 base=26 scaleW=600 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="186_font2.png"
chars count=17
char id=44   x=546   y=0     width=32    height=102   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=46   x=427   y=103   width=32    height=102   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=48   x=363   y=0     width=60    height=102   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=49   x=424   y=0     width=60    height=102   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=50   x=485   y=0     width=60    height=102   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=51   x=0     y=103   width=60    height=102   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=52   x=61    y=103   width=60    height=102   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=53   x=122   y=103   width=60    height=102   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=54   x=183   y=103   width=60    height=102   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=55   x=244   y=103   width=60    height=102   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=56   x=305   y=103   width=60    height=102   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=57   x=366   y=103   width=60    height=102   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=66   x=156   y=0     width=68    height=102   xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=75   x=225   y=0     width=68    height=102   xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=77   x=0     y=0     width=77    height=102   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=81   x=78    y=0     width=77    height=102   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=84   x=294   y=0     width=68    height=102   xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
