info face="Arial" size=136 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=136 base=26 scaleW=600 scaleH=400 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="186_font3.png"
chars count=17
char id=44   x=45    y=0     width=43    height=136   xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=46   x=0     y=0     width=44    height=136   xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=48   x=426   y=0     width=71    height=136   xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=49   x=216   y=137   width=70    height=136   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=50   x=287   y=137   width=70    height=136   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=51   x=498   y=0     width=71    height=136   xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=52   x=0     y=137   width=71    height=136   xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=53   x=358   y=137   width=70    height=136   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=54   x=72    y=137   width=71    height=136   xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=55   x=429   y=137   width=70    height=136   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=56   x=144   y=137   width=71    height=136   xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=57   x=500   y=137   width=70    height=136   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=66   x=90    y=0     width=83    height=136   xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=75   x=174   y=0     width=83    height=136   xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=77   x=0     y=0     width=89    height=136   xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
char id=81   x=258   y=0     width=83    height=136   xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=84   x=342   y=0     width=83    height=136   xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
