info face="Arial" size=67 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=67 base=26 scaleW=200 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="186_font4.png"
chars count=17
char id=44   x=0     y=136   width=35    height=67    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=46   x=175   y=0     width=24    height=67    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=40    y=68    width=36    height=67    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=77    y=68    width=36    height=67    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=50   x=114   y=68    width=36    height=67    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=51   x=36    y=136   width=35    height=67    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=151   y=68    width=36    height=67    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=72    y=136   width=35    height=67    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=108   y=136   width=35    height=67    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=144   y=136   width=35    height=67    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=0     y=204   width=35    height=67    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=36    y=204   width=35    height=67    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=66   x=46    y=0     width=44    height=67    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=75   x=135   y=0     width=39    height=67    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=77   x=91    y=0     width=43    height=67    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=81   x=0     y=0     width=45    height=67    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=84   x=0     y=68    width=39    height=67    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
