info face="Arial" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=26 scaleW=400 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="186_font1.png"
chars count=20
char id=32   x=182   y=162   width=25    height=80    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=44   x=357   y=81    width=28    height=80    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=45   x=355   y=0     width=29    height=80    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=46   x=153   y=162   width=28    height=80    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=48   x=0     y=81    width=50    height=80    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=49   x=51    y=81    width=50    height=80    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=50   x=102   y=81    width=50    height=80    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=51   x=153   y=81    width=50    height=80    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=52   x=204   y=81    width=50    height=80    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=53   x=255   y=81    width=50    height=80    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=54   x=306   y=81    width=50    height=80    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=55   x=0     y=162   width=50    height=80    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=56   x=51    y=162   width=50    height=80    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=57   x=102   y=162   width=50    height=80    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=66   x=181   y=0     width=57    height=80    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=75   x=63    y=0     width=58    height=80    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=77   x=0     y=0     width=62    height=80    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=81   x=239   y=0     width=57    height=80    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=84   x=122   y=0     width=58    height=80    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=88   x=297   y=0     width=57    height=80    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
