
sjt_ui.png
size: 392,322
format: RGBA8888
filter: Linear,Linear
repeat: none
g1_0
  rotate: false
  xy: 189, 110
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
g2_0
  rotate: false
  xy: 274, 19
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
g3_0
  rotate: false
  xy: 189, 201
  size: 101, 119
  orig: 101, 119
  offset: 0, 0
  index: -1
g4_0
  rotate: false
  xy: 87, 10
  size: 100, 142
  orig: 100, 142
  offset: 0, 0
  index: -1
g5_0
  rotate: false
  xy: 2, 154
  size: 100, 166
  orig: 100, 166
  offset: 0, 0
  index: -1
theme194_collect_07
  rotate: false
  xy: 292, 121
  size: 98, 97
  orig: 100, 102
  offset: 2, 4
  index: -1
theme194_collect_08
  rotate: false
  xy: 292, 220
  size: 98, 100
  orig: 100, 102
  offset: 2, 0
  index: -1
theme194_collect_09
  rotate: false
  xy: 189, 4
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
theme194_collect_10
  rotate: false
  xy: 104, 193
  size: 83, 127
  orig: 83, 127
  offset: 0, 0
  index: -1
theme194_collect_11
  rotate: false
  xy: 2, 2
  size: 83, 150
  orig: 83, 150
  offset: 0, 0
  index: -1
