
dalvquan.png
size: 1854,126
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/dlvquan/dlvquan_00
  rotate: false
  xy: 516, 0
  size: 125, 61
  orig: 140, 66
  offset: 14, 3
  index: -1
ef/dlvquan/dlvquan_01
  rotate: false
  xy: 695, 64
  size: 125, 62
  orig: 140, 66
  offset: 14, 4
  index: -1
ef/dlvquan/dlvquan_02
  rotate: false
  xy: 643, 0
  size: 124, 61
  orig: 140, 66
  offset: 14, 5
  index: -1
ef/dlvquan/dlvquan_03
  rotate: false
  xy: 769, 0
  size: 115, 62
  orig: 140, 66
  offset: 23, 4
  index: -1
ef/dlvquan/dlvquan_04
  rotate: false
  xy: 886, 0
  size: 104, 62
  orig: 140, 66
  offset: 33, 4
  index: -1
ef/dlvquan/dlvquan_05
  rotate: false
  xy: 1039, 64
  size: 92, 62
  orig: 140, 66
  offset: 42, 4
  index: -1
ef/dlvquan/dlvquan_06
  rotate: false
  xy: 934, 64
  size: 103, 62
  orig: 140, 66
  offset: 29, 4
  index: -1
ef/dlvquan/dlvquan_07
  rotate: false
  xy: 1089, 1
  size: 108, 61
  orig: 140, 66
  offset: 24, 4
  index: -1
ef/dlvquan/dlvquan_08
  rotate: false
  xy: 822, 64
  size: 110, 62
  orig: 140, 66
  offset: 21, 4
  index: -1
ef/dlvquan/dlvquan_09
  rotate: false
  xy: 575, 63
  size: 118, 63
  orig: 140, 66
  offset: 13, 3
  index: -1
ef/dlvquan/dlvquan_10
  rotate: false
  xy: 452, 63
  size: 121, 63
  orig: 140, 66
  offset: 11, 3
  index: -1
ef/dlvquan/dlvquan_11
  rotate: false
  xy: 1368, 70
  size: 124, 56
  orig: 140, 66
  offset: 8, 10
  index: -1
ef/dlvquan/dlvquan_12
  rotate: false
  xy: 1726, 21
  size: 128, 50
  orig: 140, 66
  offset: 4, 16
  index: -1
ef/dlvquan/dlvquan_13
  rotate: false
  xy: 1494, 71
  size: 130, 55
  orig: 140, 66
  offset: 2, 11
  index: -1
ef/dlvquan/dlvquan_14
  rotate: false
  xy: 1327, 10
  size: 133, 57
  orig: 140, 66
  offset: 0, 9
  index: -1
ef/dlvquan/dlvquan_15
  rotate: false
  xy: 0, 0
  size: 132, 59
  orig: 140, 66
  offset: 1, 7
  index: -1
ef/dlvquan/dlvquan_16
  rotate: false
  xy: 382, 1
  size: 132, 59
  orig: 140, 66
  offset: 1, 5
  index: -1
ef/dlvquan/dlvquan_17
  rotate: false
  xy: 1199, 4
  size: 126, 59
  orig: 140, 66
  offset: 2, 4
  index: -1
ef/dlvquan/dlvquan_18
  rotate: false
  xy: 270, 0
  size: 110, 60
  orig: 140, 66
  offset: 3, 3
  index: -1
ef/dlvquan/dlvquan_19
  rotate: false
  xy: 1133, 65
  size: 97, 61
  orig: 140, 66
  offset: 5, 2
  index: -1
ef/dlvquan/dlvquan_20
  rotate: false
  xy: 992, 0
  size: 95, 62
  orig: 140, 66
  offset: 7, 1
  index: -1
ef/dlvquan/dlvquan_21
  rotate: false
  xy: 350, 62
  size: 100, 64
  orig: 140, 66
  offset: 7, 0
  index: -1
ef/dlvquan/dlvquan_22
  rotate: false
  xy: 239, 62
  size: 109, 64
  orig: 140, 66
  offset: 6, 0
  index: -1
ef/dlvquan/dlvquan_23
  rotate: false
  xy: 120, 62
  size: 117, 64
  orig: 140, 66
  offset: 6, 0
  index: -1
ef/dlvquan/dlvquan_24
  rotate: false
  xy: 0, 61
  size: 118, 65
  orig: 140, 66
  offset: 6, 0
  index: -1
ef/dlvquan/dlvquan_25
  rotate: false
  xy: 1626, 73
  size: 122, 53
  orig: 140, 66
  offset: 6, 0
  index: -1
ef/dlvquan/dlvquan_26
  rotate: false
  xy: 1595, 16
  size: 129, 53
  orig: 140, 66
  offset: 6, 1
  index: -1
ef/dlvquan/dlvquan_27
  rotate: false
  xy: 1462, 13
  size: 131, 55
  orig: 140, 66
  offset: 6, 1
  index: -1
ef/dlvquan/dlvquan_28
  rotate: false
  xy: 1232, 69
  size: 134, 57
  orig: 140, 66
  offset: 5, 2
  index: -1
ef/dlvquan/dlvquan_29
  rotate: false
  xy: 134, 0
  size: 134, 60
  orig: 140, 66
  offset: 5, 2
  index: -1
