
240_logo.png
size: 1127,1127
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chibang2_wz
  rotate: true
  xy: 905, 478
  size: 117, 66
  orig: 117, 66
  offset: 0, 0
  index: -1
images/west/west_0
  rotate: false
  xy: 357, 1021
  size: 326, 104
  orig: 326, 104
  offset: 0, 0
  index: -1
images/west/west_1
  rotate: false
  xy: 2, 740
  size: 326, 104
  orig: 326, 104
  offset: 0, 0
  index: -1
images/west/west_10
  rotate: false
  xy: 685, 915
  size: 326, 104
  orig: 326, 104
  offset: 0, 0
  index: -1
images/west/west_11
  rotate: false
  xy: 342, 809
  size: 326, 104
  orig: 326, 104
  offset: 0, 0
  index: -1
images/west/west_12
  rotate: false
  xy: 670, 809
  size: 326, 104
  orig: 326, 104
  offset: 0, 0
  index: -1
images/west/west_13
  rotate: false
  xy: 330, 703
  size: 326, 104
  orig: 326, 104
  offset: 0, 0
  index: -1
images/west/west_14
  rotate: false
  xy: 330, 597
  size: 326, 104
  orig: 326, 104
  offset: 0, 0
  index: -1
images/west/west_15
  rotate: false
  xy: 658, 703
  size: 326, 104
  orig: 326, 104
  offset: 0, 0
  index: -1
images/west/west_16
  rotate: false
  xy: 330, 491
  size: 326, 104
  orig: 326, 104
  offset: 0, 0
  index: -1
images/west/west_17
  rotate: false
  xy: 658, 597
  size: 326, 104
  orig: 326, 104
  offset: 0, 0
  index: -1
images/west/west_18
  rotate: false
  xy: 330, 385
  size: 326, 104
  orig: 326, 104
  offset: 0, 0
  index: -1
images/west/west_2
  rotate: false
  xy: 685, 1021
  size: 326, 104
  orig: 326, 104
  offset: 0, 0
  index: -1
images/west/west_3
  rotate: false
  xy: 2, 634
  size: 326, 104
  orig: 326, 104
  offset: 0, 0
  index: -1
images/west/west_4
  rotate: false
  xy: 2, 528
  size: 326, 104
  orig: 326, 104
  offset: 0, 0
  index: -1
images/west/west_5
  rotate: false
  xy: 2, 422
  size: 326, 104
  orig: 326, 104
  offset: 0, 0
  index: -1
images/west/west_6
  rotate: false
  xy: 2, 316
  size: 326, 104
  orig: 326, 104
  offset: 0, 0
  index: -1
images/west/west_7
  rotate: false
  xy: 2, 210
  size: 326, 104
  orig: 326, 104
  offset: 0, 0
  index: -1
images/west/west_8
  rotate: false
  xy: 2, 104
  size: 326, 104
  orig: 326, 104
  offset: 0, 0
  index: -1
images/west/west_9
  rotate: false
  xy: 357, 915
  size: 326, 104
  orig: 326, 104
  offset: 0, 0
  index: -1
images/west_wz
  rotate: false
  xy: 2, 846
  size: 338, 120
  orig: 338, 120
  offset: 0, 0
  index: -1
images/zone/zone_0
  rotate: false
  xy: 2, 17
  size: 245, 85
  orig: 245, 85
  offset: 0, 0
  index: -1
images/zone/zone_1
  rotate: false
  xy: 658, 510
  size: 245, 85
  orig: 245, 85
  offset: 0, 0
  index: -1
images/zone/zone_10
  rotate: true
  xy: 838, 176
  size: 245, 85
  orig: 245, 85
  offset: 0, 0
  index: -1
images/zone/zone_11
  rotate: false
  xy: 664, 89
  size: 245, 85
  orig: 245, 85
  offset: 0, 0
  index: -1
images/zone/zone_12
  rotate: false
  xy: 249, 2
  size: 245, 85
  orig: 245, 85
  offset: 0, 0
  index: -1
images/zone/zone_13
  rotate: false
  xy: 496, 2
  size: 245, 85
  orig: 245, 85
  offset: 0, 0
  index: -1
images/zone/zone_14
  rotate: false
  xy: 743, 2
  size: 245, 85
  orig: 245, 85
  offset: 0, 0
  index: -1
images/zone/zone_15
  rotate: true
  xy: 986, 562
  size: 245, 85
  orig: 245, 85
  offset: 0, 0
  index: -1
images/zone/zone_16
  rotate: true
  xy: 925, 231
  size: 245, 85
  orig: 245, 85
  offset: 0, 0
  index: -1
images/zone/zone_17
  rotate: true
  xy: 1012, 315
  size: 245, 85
  orig: 245, 85
  offset: 0, 0
  index: -1
images/zone/zone_18
  rotate: true
  xy: 1012, 68
  size: 245, 85
  orig: 245, 85
  offset: 0, 0
  index: -1
images/zone/zone_2
  rotate: false
  xy: 330, 298
  size: 245, 85
  orig: 245, 85
  offset: 0, 0
  index: -1
images/zone/zone_3
  rotate: false
  xy: 658, 423
  size: 245, 85
  orig: 245, 85
  offset: 0, 0
  index: -1
images/zone/zone_4
  rotate: false
  xy: 330, 211
  size: 245, 85
  orig: 245, 85
  offset: 0, 0
  index: -1
images/zone/zone_5
  rotate: false
  xy: 330, 124
  size: 245, 85
  orig: 245, 85
  offset: 0, 0
  index: -1
images/zone/zone_6
  rotate: true
  xy: 577, 138
  size: 245, 85
  orig: 245, 85
  offset: 0, 0
  index: -1
images/zone/zone_7
  rotate: true
  xy: 1013, 880
  size: 245, 85
  orig: 245, 85
  offset: 0, 0
  index: -1
images/zone/zone_8
  rotate: true
  xy: 664, 176
  size: 245, 85
  orig: 245, 85
  offset: 0, 0
  index: -1
images/zone/zone_9
  rotate: true
  xy: 751, 176
  size: 245, 85
  orig: 245, 85
  offset: 0, 0
  index: -1
images/zone_wz
  rotate: false
  xy: 2, 968
  size: 353, 157
  orig: 353, 157
  offset: 0, 0
  index: -1
