info face="guide" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=126 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="guide.png"
chars count=16
char id=75 x=0 y=0 width=93 height=106 xoffset=0 yoffset=20 xadvance=92 page=0 chnl=0 letter="K"
char id=66 x=0 y=107 width=83 height=108 xoffset=0 yoffset=18 xadvance=82 page=0 chnl=0 letter="B"
char id=48 x=84 y=107 width=77 height=108 xoffset=0 yoffset=20 xadvance=76 page=0 chnl=0 letter="0"
char id=49 x=452 y=107 width=45 height=106 xoffset=0 yoffset=20 xadvance=44 page=0 chnl=0 letter="1"
char id=50 x=312 y=105 width=71 height=106 xoffset=0 yoffset=20 xadvance=70 page=0 chnl=0 letter="2"
char id=51 x=384 y=107 width=67 height=108 xoffset=0 yoffset=20 xadvance=66 page=0 chnl=0 letter="3"
char id=52 x=162 y=107 width=74 height=106 xoffset=0 yoffset=20 xadvance=73 page=0 chnl=0 letter="4"
char id=53 x=384 y=0 width=68 height=106 xoffset=0 yoffset=22 xadvance=67 page=0 chnl=0 letter="5"
char id=54 x=94 y=0 width=76 height=106 xoffset=0 yoffset=22 xadvance=75 page=0 chnl=0 letter="6"
char id=55 x=246 y=0 width=72 height=104 xoffset=0 yoffset=22 xadvance=71 page=0 chnl=0 letter="7"
char id=56 x=237 y=107 width=74 height=108 xoffset=0 yoffset=20 xadvance=73 page=0 chnl=0 letter="8"
char id=57 x=171 y=0 width=74 height=106 xoffset=0 yoffset=20 xadvance=73 page=0 chnl=0 letter="9"
char id=44 x=319 y=0 width=34 height=51 xoffset=0 yoffset=93 xadvance=33 page=0 chnl=0 letter=","
char id=46 x=0 y=216 width=30 height=34 xoffset=0 yoffset=93 xadvance=29 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=2
kerning first=66  second=46  amount=-4
kerning first=66  second=44  amount=-10
