
spine.png
size: 1588,794
format: RGBA8888
filter: Linear,Linear
repeat: none
img_dian00
  rotate: true
  xy: 1215, 472
  size: 320, 323
  orig: 322, 325
  offset: 1, 1
  index: -1
img_sanshelight00
  rotate: false
  xy: 701, 17
  size: 340, 261
  orig: 512, 275
  offset: 86, 0
  index: -1
img_sanshelight01
  rotate: false
  xy: 701, 280
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
img_star00
  rotate: false
  xy: 1357, 151
  size: 229, 229
  orig: 256, 256
  offset: 13, 14
  index: -1
lihe
  rotate: false
  xy: 1043, 2
  size: 312, 276
  orig: 312, 276
  offset: 0, 0
  index: -1
linght
  rotate: true
  xy: 2, 83
  size: 709, 697
  orig: 709, 697
  offset: 0, 0
  index: -1
shexian
  rotate: true
  xy: 1215, 382
  size: 88, 296
  orig: 90, 298
  offset: 1, 1
  index: -1
