
jdt.png
size: 1884,1882
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/01
  rotate: false
  xy: 2, 1840
  size: 1880, 40
  orig: 1880, 40
  offset: 0, 0
  index: -1
tx/02
  rotate: true
  xy: 504, 395
  size: 507, 51
  orig: 507, 51
  offset: 0, 0
  index: -1
tx/gui2
  rotate: false
  xy: 1004, 1158
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
tx/jdt1/jdt_0
  rotate: false
  xy: 2, 1788
  size: 1000, 50
  orig: 1000, 50
  offset: 0, 0
  index: -1
tx/jdt1/jdt_1
  rotate: false
  xy: 2, 1736
  size: 1000, 50
  orig: 1000, 50
  offset: 0, 0
  index: -1
tx/jdt1/jdt_10
  rotate: false
  xy: 2, 1268
  size: 1000, 50
  orig: 1000, 50
  offset: 0, 0
  index: -1
tx/jdt1/jdt_11
  rotate: false
  xy: 2, 1216
  size: 1000, 50
  orig: 1000, 50
  offset: 0, 0
  index: -1
tx/jdt1/jdt_12
  rotate: false
  xy: 2, 1164
  size: 1000, 50
  orig: 1000, 50
  offset: 0, 0
  index: -1
tx/jdt1/jdt_13
  rotate: false
  xy: 2, 1112
  size: 1000, 50
  orig: 1000, 50
  offset: 0, 0
  index: -1
tx/jdt1/jdt_14
  rotate: false
  xy: 2, 1060
  size: 1000, 50
  orig: 1000, 50
  offset: 0, 0
  index: -1
tx/jdt1/jdt_15
  rotate: false
  xy: 2, 1008
  size: 1000, 50
  orig: 1000, 50
  offset: 0, 0
  index: -1
tx/jdt1/jdt_16
  rotate: false
  xy: 2, 956
  size: 1000, 50
  orig: 1000, 50
  offset: 0, 0
  index: -1
tx/jdt1/jdt_17
  rotate: false
  xy: 2, 904
  size: 1000, 50
  orig: 1000, 50
  offset: 0, 0
  index: -1
tx/jdt1/jdt_2
  rotate: false
  xy: 2, 1684
  size: 1000, 50
  orig: 1000, 50
  offset: 0, 0
  index: -1
tx/jdt1/jdt_3
  rotate: false
  xy: 2, 1632
  size: 1000, 50
  orig: 1000, 50
  offset: 0, 0
  index: -1
tx/jdt1/jdt_4
  rotate: false
  xy: 2, 1580
  size: 1000, 50
  orig: 1000, 50
  offset: 0, 0
  index: -1
tx/jdt1/jdt_5
  rotate: false
  xy: 2, 1528
  size: 1000, 50
  orig: 1000, 50
  offset: 0, 0
  index: -1
tx/jdt1/jdt_6
  rotate: false
  xy: 2, 1476
  size: 1000, 50
  orig: 1000, 50
  offset: 0, 0
  index: -1
tx/jdt1/jdt_7
  rotate: false
  xy: 2, 1424
  size: 1000, 50
  orig: 1000, 50
  offset: 0, 0
  index: -1
tx/jdt1/jdt_8
  rotate: false
  xy: 2, 1372
  size: 1000, 50
  orig: 1000, 50
  offset: 0, 0
  index: -1
tx/jdt1/jdt_9
  rotate: false
  xy: 2, 1320
  size: 1000, 50
  orig: 1000, 50
  offset: 0, 0
  index: -1
tx/js/js_0
  rotate: false
  xy: 1004, 1748
  size: 500, 90
  orig: 500, 90
  offset: 0, 0
  index: -1
tx/js/js_1
  rotate: false
  xy: 2, 812
  size: 500, 90
  orig: 500, 90
  offset: 0, 0
  index: -1
tx/js/js_10
  rotate: false
  xy: 1004, 1288
  size: 500, 90
  orig: 500, 90
  offset: 0, 0
  index: -1
tx/js/js_11
  rotate: true
  xy: 1506, 1338
  size: 500, 90
  orig: 500, 90
  offset: 0, 0
  index: -1
tx/js/js_12
  rotate: false
  xy: 2, 352
  size: 500, 90
  orig: 500, 90
  offset: 0, 0
  index: -1
tx/js/js_2
  rotate: false
  xy: 1004, 1656
  size: 500, 90
  orig: 500, 90
  offset: 0, 0
  index: -1
tx/js/js_3
  rotate: false
  xy: 2, 720
  size: 500, 90
  orig: 500, 90
  offset: 0, 0
  index: -1
tx/js/js_4
  rotate: false
  xy: 1004, 1564
  size: 500, 90
  orig: 500, 90
  offset: 0, 0
  index: -1
tx/js/js_5
  rotate: false
  xy: 2, 628
  size: 500, 90
  orig: 500, 90
  offset: 0, 0
  index: -1
tx/js/js_6
  rotate: false
  xy: 1004, 1472
  size: 500, 90
  orig: 500, 90
  offset: 0, 0
  index: -1
tx/js/js_7
  rotate: false
  xy: 2, 536
  size: 500, 90
  orig: 500, 90
  offset: 0, 0
  index: -1
tx/js/js_8
  rotate: false
  xy: 1004, 1380
  size: 500, 90
  orig: 500, 90
  offset: 0, 0
  index: -1
tx/js/js_9
  rotate: false
  xy: 2, 444
  size: 500, 90
  orig: 500, 90
  offset: 0, 0
  index: -1
tx/theme10065_progress_lock1_fx
  rotate: false
  xy: 1506, 1297
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
tx/zz
  rotate: false
  xy: 1598, 1818
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
