
jdt_qz.png
size: 822,820
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/qz/qz_0
  rotate: false
  xy: 412, 446
  size: 408, 72
  orig: 408, 80
  offset: 0, 2
  index: -1
tx/qz/qz_1
  rotate: false
  xy: 2, 296
  size: 408, 72
  orig: 408, 80
  offset: 0, 2
  index: -1
tx/qz/qz_10
  rotate: false
  xy: 412, 595
  size: 408, 73
  orig: 408, 80
  offset: 0, 2
  index: -1
tx/qz/qz_11
  rotate: false
  xy: 2, 445
  size: 408, 73
  orig: 408, 80
  offset: 0, 2
  index: -1
tx/qz/qz_12
  rotate: false
  xy: 412, 520
  size: 408, 73
  orig: 408, 80
  offset: 0, 2
  index: -1
tx/qz/qz_13
  rotate: false
  xy: 2, 370
  size: 408, 73
  orig: 408, 80
  offset: 0, 2
  index: -1
tx/qz/qz_14
  rotate: false
  xy: 412, 298
  size: 408, 72
  orig: 408, 80
  offset: 0, 2
  index: -1
tx/qz/qz_15
  rotate: false
  xy: 2, 148
  size: 408, 72
  orig: 408, 80
  offset: 0, 2
  index: -1
tx/qz/qz_16
  rotate: false
  xy: 412, 224
  size: 408, 72
  orig: 408, 80
  offset: 0, 2
  index: -1
tx/qz/qz_17
  rotate: false
  xy: 2, 74
  size: 408, 72
  orig: 408, 80
  offset: 0, 2
  index: -1
tx/qz/qz_2
  rotate: false
  xy: 412, 372
  size: 408, 72
  orig: 408, 80
  offset: 0, 2
  index: -1
tx/qz/qz_3
  rotate: false
  xy: 2, 222
  size: 408, 72
  orig: 408, 80
  offset: 0, 2
  index: -1
tx/qz/qz_4
  rotate: false
  xy: 2, 745
  size: 408, 73
  orig: 408, 80
  offset: 0, 2
  index: -1
tx/qz/qz_5
  rotate: false
  xy: 2, 670
  size: 408, 73
  orig: 408, 80
  offset: 0, 2
  index: -1
tx/qz/qz_6
  rotate: false
  xy: 412, 745
  size: 408, 73
  orig: 408, 80
  offset: 0, 2
  index: -1
tx/qz/qz_7
  rotate: false
  xy: 2, 595
  size: 408, 73
  orig: 408, 80
  offset: 0, 2
  index: -1
tx/qz/qz_8
  rotate: false
  xy: 412, 670
  size: 408, 73
  orig: 408, 80
  offset: 0, 2
  index: -1
tx/qz/qz_9
  rotate: false
  xy: 2, 520
  size: 408, 73
  orig: 408, 80
  offset: 0, 2
  index: -1
tx/xg_01
  rotate: false
  xy: 412, 140
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
