
wild_01.png
size: 1879,220
format: RGBA8888
filter: Linear,Linear
repeat: none
beijingyanhua/beijingyanhu1
  rotate: true
  xy: 289, 108
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
beijingyanhua/beijingyanhu10
  rotate: true
  xy: 955, 108
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
beijingyanhua/beijingyanhu11
  rotate: true
  xy: 1029, 108
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
beijingyanhua/beijingyanhu12
  rotate: true
  xy: 1103, 108
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
beijingyanhua/beijingyanhu13
  rotate: true
  xy: 1177, 108
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
beijingyanhua/beijingyanhu14
  rotate: true
  xy: 1251, 108
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
beijingyanhua/beijingyanhu15
  rotate: true
  xy: 1325, 108
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
beijingyanhua/beijingyanhu16
  rotate: true
  xy: 1399, 108
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
beijingyanhua/beijingyanhu17
  rotate: true
  xy: 1473, 108
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
beijingyanhua/beijingyanhu18
  rotate: true
  xy: 1547, 108
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
beijingyanhua/beijingyanhu19
  rotate: true
  xy: 1621, 108
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
beijingyanhua/beijingyanhu2
  rotate: true
  xy: 363, 108
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
beijingyanhua/beijingyanhu3
  rotate: true
  xy: 437, 108
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
beijingyanhua/beijingyanhu4
  rotate: true
  xy: 511, 108
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
beijingyanhua/beijingyanhu5
  rotate: true
  xy: 585, 108
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
beijingyanhua/beijingyanhu6
  rotate: true
  xy: 659, 108
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
beijingyanhua/beijingyanhu7
  rotate: true
  xy: 733, 108
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
beijingyanhua/beijingyanhu8
  rotate: true
  xy: 807, 108
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
beijingyanhua/beijingyanhu9
  rotate: true
  xy: 881, 108
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
fangzi01
  rotate: true
  xy: 2, 44
  size: 174, 114
  orig: 174, 114
  offset: 0, 0
  index: -1
fangzi_gaoliang01
  rotate: false
  xy: 1695, 138
  size: 107, 80
  orig: 107, 80
  offset: 0, 0
  index: -1
fangzi_gaoliang02
  rotate: true
  xy: 296, 5
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
gaoliang01
  rotate: true
  xy: 1846, 128
  size: 90, 31
  orig: 90, 31
  offset: 0, 0
  index: -1
kuang02
  rotate: true
  xy: 118, 44
  size: 174, 114
  orig: 174, 114
  offset: 0, 0
  index: -1
liuguang/liuguang_1
  rotate: false
  xy: 2, 2
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
liuguang/liuguang_10
  rotate: true
  xy: 1401, 10
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
liuguang/liuguang_11
  rotate: true
  xy: 1443, 10
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
liuguang/liuguang_12
  rotate: true
  xy: 1485, 10
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
liuguang/liuguang_13
  rotate: true
  xy: 1527, 10
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
liuguang/liuguang_14
  rotate: true
  xy: 1569, 10
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
liuguang/liuguang_15
  rotate: true
  xy: 1611, 10
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
liuguang/liuguang_16
  rotate: true
  xy: 1653, 10
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
liuguang/liuguang_17
  rotate: true
  xy: 1804, 122
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
liuguang/liuguang_18
  rotate: false
  xy: 1695, 96
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
liuguang/liuguang_19
  rotate: true
  xy: 1793, 24
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
liuguang/liuguang_2
  rotate: false
  xy: 100, 2
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
liuguang/liuguang_20
  rotate: false
  xy: 1695, 54
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
liuguang/liuguang_21
  rotate: false
  xy: 1695, 12
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
liuguang/liuguang_3
  rotate: false
  xy: 198, 2
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
liuguang/liuguang_4
  rotate: true
  xy: 1149, 10
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
liuguang/liuguang_5
  rotate: true
  xy: 1191, 10
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
liuguang/liuguang_6
  rotate: true
  xy: 1233, 10
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
liuguang/liuguang_7
  rotate: true
  xy: 1275, 10
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
liuguang/liuguang_8
  rotate: true
  xy: 1317, 10
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
liuguang/liuguang_9
  rotate: true
  xy: 1359, 10
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
wild
  rotate: true
  xy: 234, 54
  size: 164, 53
  orig: 164, 53
  offset: 0, 0
  index: -1
wild_xuanzhuan/wild_xuanzhuan_1
  rotate: true
  xy: 369, 5
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
wild_xuanzhuan/wild_xuanzhuan_10
  rotate: true
  xy: 837, 5
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
wild_xuanzhuan/wild_xuanzhuan_11
  rotate: true
  xy: 889, 5
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
wild_xuanzhuan/wild_xuanzhuan_12
  rotate: true
  xy: 941, 5
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
wild_xuanzhuan/wild_xuanzhuan_13
  rotate: true
  xy: 993, 5
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
wild_xuanzhuan/wild_xuanzhuan_14
  rotate: true
  xy: 1045, 5
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
wild_xuanzhuan/wild_xuanzhuan_15
  rotate: true
  xy: 1097, 5
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
wild_xuanzhuan/wild_xuanzhuan_2
  rotate: true
  xy: 421, 5
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
wild_xuanzhuan/wild_xuanzhuan_3
  rotate: true
  xy: 473, 5
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
wild_xuanzhuan/wild_xuanzhuan_4
  rotate: true
  xy: 525, 5
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
wild_xuanzhuan/wild_xuanzhuan_5
  rotate: true
  xy: 577, 5
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
wild_xuanzhuan/wild_xuanzhuan_6
  rotate: true
  xy: 629, 5
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
wild_xuanzhuan/wild_xuanzhuan_7
  rotate: true
  xy: 681, 5
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
wild_xuanzhuan/wild_xuanzhuan_8
  rotate: true
  xy: 733, 5
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
wild_xuanzhuan/wild_xuanzhuan_9
  rotate: true
  xy: 785, 5
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
