
zjlx_01.png
size: 872,872
format: RGBA8888
filter: Linear,Linear
repeat: none
zjlx_0/zjlx_0
  rotate: false
  xy: 684, 152
  size: 186, 147
  orig: 193, 148
  offset: 5, 0
  index: -1
zjlx_0/zjlx_25
  rotate: false
  xy: 684, 152
  size: 186, 147
  orig: 193, 148
  offset: 5, 0
  index: -1
zjlx_0/zjlx_1
  rotate: false
  xy: 334, 157
  size: 189, 146
  orig: 193, 148
  offset: 2, 2
  index: -1
zjlx_0/zjlx_10
  rotate: false
  xy: 548, 447
  size: 186, 142
  orig: 193, 148
  offset: 2, 3
  index: -1
zjlx_0/zjlx_11
  rotate: false
  xy: 381, 595
  size: 189, 141
  orig: 193, 148
  offset: 3, 2
  index: -1
zjlx_0/zjlx_12
  rotate: false
  xy: 381, 738
  size: 189, 132
  orig: 193, 148
  offset: 3, 2
  index: -1
zjlx_0/zjlx_13
  rotate: false
  xy: 191, 745
  size: 188, 125
  orig: 193, 148
  offset: 4, 3
  index: -1
zjlx_0/zjlx_14
  rotate: false
  xy: 2, 751
  size: 187, 119
  orig: 193, 148
  offset: 5, 5
  index: -1
zjlx_0/zjlx_15
  rotate: false
  xy: 572, 735
  size: 188, 135
  orig: 193, 148
  offset: 4, 4
  index: -1
zjlx_0/zjlx_16
  rotate: false
  xy: 2, 611
  size: 187, 138
  orig: 193, 148
  offset: 5, 3
  index: -1
zjlx_0/zjlx_17
  rotate: false
  xy: 191, 603
  size: 188, 140
  orig: 193, 148
  offset: 5, 3
  index: -1
zjlx_0/zjlx_18
  rotate: false
  xy: 149, 167
  size: 183, 145
  orig: 193, 148
  offset: 8, 2
  index: -1
zjlx_0/zjlx_19
  rotate: false
  xy: 363, 305
  size: 180, 144
  orig: 193, 148
  offset: 12, 1
  index: -1
zjlx_0/zjlx_2
  rotate: false
  xy: 2, 18
  size: 189, 147
  orig: 193, 148
  offset: 2, 1
  index: -1
zjlx_0/zjlx_20
  rotate: false
  xy: 2, 176
  size: 145, 144
  orig: 193, 148
  offset: 47, 0
  index: -1
zjlx_0/zjlx_21
  rotate: false
  xy: 525, 153
  size: 157, 146
  orig: 193, 148
  offset: 36, 0
  index: -1
zjlx_0/zjlx_22
  rotate: false
  xy: 570, 2
  size: 176, 148
  orig: 193, 148
  offset: 17, 0
  index: -1
zjlx_0/zjlx_23
  rotate: false
  xy: 193, 8
  size: 187, 147
  orig: 193, 148
  offset: 5, 0
  index: -1
zjlx_0/zjlx_24
  rotate: false
  xy: 382, 4
  size: 186, 147
  orig: 193, 148
  offset: 5, 0
  index: -1
zjlx_0/zjlx_3
  rotate: false
  xy: 572, 591
  size: 188, 142
  orig: 193, 148
  offset: 2, 6
  index: -1
zjlx_0/zjlx_4
  rotate: false
  xy: 545, 301
  size: 188, 144
  orig: 193, 148
  offset: 0, 3
  index: -1
zjlx_0/zjlx_5
  rotate: false
  xy: 2, 467
  size: 180, 142
  orig: 193, 148
  offset: 0, 3
  index: -1
zjlx_0/zjlx_6
  rotate: false
  xy: 184, 459
  size: 180, 142
  orig: 193, 148
  offset: 0, 3
  index: -1
zjlx_0/zjlx_7
  rotate: false
  xy: 366, 451
  size: 180, 142
  orig: 193, 148
  offset: 0, 3
  index: -1
zjlx_0/zjlx_8
  rotate: false
  xy: 2, 322
  size: 180, 143
  orig: 193, 148
  offset: 0, 3
  index: -1
zjlx_0/zjlx_9
  rotate: false
  xy: 184, 314
  size: 177, 143
  orig: 193, 148
  offset: 0, 3
  index: -1
