
blue_pot_01.png
size: 1549,1549
format: RGBA8888
filter: Linear,Linear
repeat: none
bkgl01
  rotate: false
  xy: 2, 180
  size: 606, 147
  orig: 606, 147
  offset: 0, 0
  index: -1
gaoliang01
  rotate: true
  xy: 1297, 616
  size: 303, 222
  orig: 303, 222
  offset: 0, 0
  index: -1
jp/theme225_b_popopup_1
  rotate: false
  xy: 631, 1145
  size: 563, 402
  orig: 563, 402
  offset: 0, 0
  index: -1
jp/theme225_b_popopup_17
  rotate: false
  xy: 2, 19
  size: 259, 50
  orig: 259, 50
  offset: 0, 0
  index: -1
jp/theme225_b_popopup_18
  rotate: false
  xy: 631, 285
  size: 259, 50
  orig: 259, 50
  offset: 0, 0
  index: -1
jp/theme225_b_popopup_19
  rotate: false
  xy: 892, 285
  size: 259, 50
  orig: 259, 50
  offset: 0, 0
  index: -1
jp/theme225_b_popopup_2
  rotate: false
  xy: 631, 741
  size: 563, 402
  orig: 563, 402
  offset: 0, 0
  index: -1
jp/theme225_b_popopup_3
  rotate: false
  xy: 631, 337
  size: 563, 402
  orig: 563, 402
  offset: 0, 0
  index: -1
jp/theme225_b_popopup_5
  rotate: true
  xy: 1196, 950
  size: 597, 136
  orig: 597, 136
  offset: 0, 0
  index: -1
jp/theme225_b_popopup_6
  rotate: true
  xy: 1334, 921
  size: 342, 102
  orig: 342, 102
  offset: 0, 0
  index: -1
jp/theme225_b_popopup_7
  rotate: true
  xy: 1196, 540
  size: 408, 99
  orig: 408, 99
  offset: 0, 0
  index: -1
jp/theme225_b_popopup_8
  rotate: false
  xy: 2, 71
  size: 414, 107
  orig: 414, 107
  offset: 0, 0
  index: -1
liuugang01_0/liuugang01_0
  rotate: true
  xy: 263, 20
  size: 49, 66
  orig: 327, 100
  offset: 15, 15
  index: -1
liuugang01_0/liuugang01_1
  rotate: true
  xy: 602, 2
  size: 65, 68
  orig: 327, 100
  offset: 15, 15
  index: -1
liuugang01_0/liuugang01_10
  rotate: false
  xy: 1297, 544
  size: 224, 70
  orig: 327, 100
  offset: 16, 15
  index: -1
liuugang01_0/liuugang01_11
  rotate: false
  xy: 610, 142
  size: 241, 70
  orig: 327, 100
  offset: 16, 15
  index: -1
liuugang01_0/liuugang01_12
  rotate: true
  xy: 1438, 1009
  size: 254, 69
  orig: 327, 100
  offset: 23, 15
  index: -1
liuugang01_0/liuugang01_13
  rotate: false
  xy: 610, 214
  size: 254, 69
  orig: 327, 100
  offset: 40, 15
  index: -1
liuugang01_0/liuugang01_14
  rotate: false
  xy: 866, 214
  size: 251, 69
  orig: 327, 100
  offset: 58, 15
  index: -1
liuugang01_0/liuugang01_15
  rotate: false
  xy: 853, 143
  size: 233, 69
  orig: 327, 100
  offset: 79, 15
  index: -1
liuugang01_0/liuugang01_16
  rotate: true
  xy: 1469, 327
  size: 215, 70
  orig: 327, 100
  offset: 97, 14
  index: -1
liuugang01_0/liuugang01_17
  rotate: false
  xy: 610, 69
  size: 200, 71
  orig: 327, 100
  offset: 114, 14
  index: -1
liuugang01_0/liuugang01_18
  rotate: false
  xy: 418, 34
  size: 182, 71
  orig: 327, 100
  offset: 132, 14
  index: -1
liuugang01_0/liuugang01_19
  rotate: false
  xy: 1119, 190
  size: 164, 71
  orig: 327, 100
  offset: 150, 14
  index: -1
liuugang01_0/liuugang01_2
  rotate: true
  xy: 1438, 923
  size: 84, 69
  orig: 327, 100
  offset: 14, 15
  index: -1
liuugang01_0/liuugang01_20
  rotate: false
  xy: 853, 71
  size: 147, 70
  orig: 327, 100
  offset: 167, 15
  index: -1
liuugang01_0/liuugang01_21
  rotate: true
  xy: 1245, 60
  size: 128, 70
  orig: 327, 100
  offset: 186, 15
  index: -1
liuugang01_0/liuugang01_22
  rotate: false
  xy: 1285, 191
  size: 111, 70
  orig: 327, 100
  offset: 203, 15
  index: -1
liuugang01_0/liuugang01_23
  rotate: true
  xy: 1317, 96
  size: 93, 69
  orig: 327, 100
  offset: 221, 15
  index: -1
liuugang01_0/liuugang01_24
  rotate: false
  xy: 1002, 73
  size: 76, 68
  orig: 327, 100
  offset: 238, 16
  index: -1
liuugang01_0/liuugang01_3
  rotate: false
  xy: 1002, 2
  size: 102, 69
  orig: 327, 100
  offset: 14, 15
  index: -1
liuugang01_0/liuugang01_4
  rotate: false
  xy: 1327, 263
  size: 120, 70
  orig: 327, 100
  offset: 14, 14
  index: -1
liuugang01_0/liuugang01_5
  rotate: false
  xy: 1106, 44
  size: 137, 71
  orig: 327, 100
  offset: 14, 14
  index: -1
liuugang01_0/liuugang01_6
  rotate: false
  xy: 1088, 117
  size: 155, 71
  orig: 327, 100
  offset: 14, 14
  index: -1
liuugang01_0/liuugang01_7
  rotate: false
  xy: 1153, 263
  size: 172, 71
  orig: 327, 100
  offset: 14, 14
  index: -1
liuugang01_0/liuugang01_8
  rotate: false
  xy: 418, 107
  size: 190, 71
  orig: 327, 100
  offset: 14, 14
  index: -1
liuugang01_0/liuugang01_9
  rotate: true
  xy: 1397, 335
  size: 207, 70
  orig: 327, 100
  offset: 15, 15
  index: -1
lunkuoyingzi
  rotate: true
  xy: 1334, 1265
  size: 282, 202
  orig: 282, 202
  offset: 0, 0
  index: -1
xg02
  rotate: true
  xy: 1196, 336
  size: 202, 199
  orig: 205, 205
  offset: 3, 0
  index: -1
zhuanguang
  rotate: false
  xy: 2, 329
  size: 627, 608
  orig: 627, 608
  offset: 0, 0
  index: -1
zhuanguang02
  rotate: false
  xy: 2, 939
  size: 627, 608
  orig: 627, 608
  offset: 0, 0
  index: -1
