
spine.png
size: 1807,837
format: RGBA8888
filter: Linear,Linear
repeat: none
ic/1
  rotate: false
  xy: 1698, 68
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ic/bg_01_01
  rotate: false
  xy: 1134, 74
  size: 240, 241
  orig: 256, 256
  offset: 9, 7
  index: -1
ic/chest
  rotate: false
  xy: 876, 317
  size: 309, 295
  orig: 309, 295
  offset: 0, 0
  index: -1
ic/chest1
  rotate: false
  xy: 876, 614
  size: 564, 221
  orig: 564, 221
  offset: 0, 0
  index: -1
ic/coin
  rotate: false
  xy: 1713, 164
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
ic/common_star_spk
  rotate: true
  xy: 1134, 6
  size: 66, 68
  orig: 128, 128
  offset: 30, 30
  index: -1
ic/daxingxing2
  rotate: false
  xy: 1611, 150
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
ic/glow1
  rotate: false
  xy: 876, 59
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ic/guangxian_045
  rotate: true
  xy: 1549, 350
  size: 227, 242
  orig: 256, 256
  offset: 13, 8
  index: -1
ic/guangxian_047
  rotate: false
  xy: 1187, 356
  size: 255, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ic/guangxian_085
  rotate: false
  xy: 1376, 34
  size: 233, 231
  orig: 256, 252
  offset: 8, 5
  index: -1
ic/img_ch
  rotate: true
  xy: 1611, 38
  size: 110, 85
  orig: 128, 128
  offset: 9, 21
  index: -1
ic/kuang
  rotate: true
  xy: 1444, 364
  size: 471, 103
  orig: 471, 103
  offset: 0, 0
  index: -1
ic/kuang_2
  rotate: false
  xy: 2, 49
  size: 872, 786
  orig: 872, 786
  offset: 0, 0
  index: -1
ic/text_1
  rotate: false
  xy: 1376, 267
  size: 428, 81
  orig: 428, 81
  offset: 0, 0
  index: -1
ic/text_2
  rotate: false
  xy: 2, 14
  size: 465, 33
  orig: 465, 33
  offset: 0, 0
  index: -1
ic/xin02_00000
  rotate: false
  xy: 1698, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ic/zhuanguang
  rotate: false
  xy: 1549, 579
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
