
shendianfire.png
size: 1125,1125
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/baodian
  rotate: false
  xy: 2, 867
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
texiao/fire1/fire_0
  rotate: false
  xy: 260, 758
  size: 154, 172
  orig: 204, 224
  offset: 26, 16
  index: -1
texiao/fire1/fire_1
  rotate: false
  xy: 458, 412
  size: 153, 170
  orig: 204, 224
  offset: 27, 16
  index: -1
texiao/fire1/fire_10
  rotate: false
  xy: 879, 948
  size: 153, 175
  orig: 204, 224
  offset: 25, 16
  index: -1
texiao/fire1/fire_11
  rotate: false
  xy: 416, 761
  size: 151, 176
  orig: 204, 224
  offset: 27, 16
  index: -1
texiao/fire1/fire_12
  rotate: false
  xy: 308, 303
  size: 148, 173
  orig: 204, 224
  offset: 29, 16
  index: -1
texiao/fire1/fire_13
  rotate: true
  xy: 612, 91
  size: 147, 171
  orig: 204, 224
  offset: 31, 16
  index: -1
texiao/fire1/fire_14
  rotate: false
  xy: 463, 136
  size: 147, 174
  orig: 204, 224
  offset: 31, 16
  index: -1
texiao/fire1/fire_15
  rotate: false
  xy: 416, 939
  size: 150, 184
  orig: 204, 224
  offset: 29, 16
  index: -1
texiao/fire1/fire_16
  rotate: false
  xy: 260, 932
  size: 154, 191
  orig: 204, 224
  offset: 25, 16
  index: -1
texiao/fire1/fire_17
  rotate: false
  xy: 2, 444
  size: 152, 190
  orig: 204, 224
  offset: 26, 16
  index: -1
texiao/fire1/fire_18
  rotate: false
  xy: 723, 770
  size: 151, 174
  orig: 204, 224
  offset: 27, 16
  index: -1
texiao/fire1/fire_19
  rotate: false
  xy: 761, 594
  size: 151, 174
  orig: 204, 224
  offset: 27, 16
  index: -1
texiao/fire1/fire_2
  rotate: false
  xy: 767, 245
  size: 153, 171
  orig: 204, 224
  offset: 27, 16
  index: -1
texiao/fire1/fire_20
  rotate: false
  xy: 767, 418
  size: 152, 174
  orig: 204, 224
  offset: 26, 16
  index: -1
texiao/fire1/fire_21
  rotate: false
  xy: 613, 414
  size: 152, 175
  orig: 204, 224
  offset: 26, 16
  index: -1
texiao/fire1/fire_22
  rotate: false
  xy: 569, 768
  size: 152, 176
  orig: 204, 224
  offset: 26, 16
  index: -1
texiao/fire1/fire_23
  rotate: false
  xy: 154, 267
  size: 150, 175
  orig: 204, 224
  offset: 27, 16
  index: -1
texiao/fire1/fire_24
  rotate: false
  xy: 876, 771
  size: 151, 174
  orig: 204, 224
  offset: 27, 16
  index: -1
texiao/fire1/fire_25
  rotate: false
  xy: 914, 596
  size: 151, 173
  orig: 204, 224
  offset: 27, 16
  index: -1
texiao/fire1/fire_26
  rotate: false
  xy: 156, 455
  size: 149, 179
  orig: 204, 224
  offset: 29, 16
  index: -1
texiao/fire1/fire_27
  rotate: false
  xy: 2, 74
  size: 149, 182
  orig: 204, 224
  offset: 29, 16
  index: -1
texiao/fire1/fire_28
  rotate: false
  xy: 2, 258
  size: 150, 184
  orig: 204, 224
  offset: 29, 16
  index: -1
texiao/fire1/fire_29
  rotate: false
  xy: 921, 422
  size: 151, 172
  orig: 204, 224
  offset: 29, 16
  index: -1
texiao/fire1/fire_3
  rotate: false
  xy: 153, 82
  size: 153, 174
  orig: 204, 224
  offset: 27, 16
  index: -1
texiao/fire1/fire_30
  rotate: false
  xy: 613, 240
  size: 152, 172
  orig: 204, 224
  offset: 28, 16
  index: -1
texiao/fire1/fire_31
  rotate: false
  xy: 922, 250
  size: 153, 170
  orig: 204, 224
  offset: 27, 16
  index: -1
texiao/fire1/fire_4
  rotate: false
  xy: 568, 946
  size: 154, 177
  orig: 204, 224
  offset: 26, 14
  index: -1
texiao/fire1/fire_5
  rotate: false
  xy: 308, 127
  size: 153, 174
  orig: 204, 224
  offset: 27, 16
  index: -1
texiao/fire1/fire_6
  rotate: false
  xy: 458, 584
  size: 151, 175
  orig: 204, 224
  offset: 28, 16
  index: -1
texiao/fire1/fire_7
  rotate: false
  xy: 611, 591
  size: 148, 175
  orig: 204, 224
  offset: 29, 16
  index: -1
texiao/fire1/fire_8
  rotate: false
  xy: 307, 478
  size: 149, 176
  orig: 204, 224
  offset: 28, 16
  index: -1
texiao/fire1/fire_9
  rotate: false
  xy: 724, 947
  size: 153, 176
  orig: 204, 224
  offset: 25, 16
  index: -1
texiao/glow1
  rotate: false
  xy: 2, 636
  size: 237, 229
  orig: 256, 256
  offset: 10, 13
  index: -1
texiao/lizi/lizi_00
  rotate: false
  xy: 249, 36
  size: 49, 44
  orig: 220, 176
  offset: 82, 48
  index: -1
texiao/lizi/lizi_01
  rotate: false
  xy: 2, 6
  size: 78, 66
  orig: 220, 176
  offset: 68, 45
  index: -1
texiao/lizi/lizi_02
  rotate: false
  xy: 153, 2
  size: 94, 78
  orig: 220, 176
  offset: 60, 43
  index: -1
texiao/lizi/lizi_03
  rotate: false
  xy: 688, 5
  size: 104, 84
  orig: 220, 176
  offset: 56, 42
  index: -1
texiao/lizi/lizi_04
  rotate: false
  xy: 578, 2
  size: 108, 87
  orig: 220, 176
  offset: 54, 41
  index: -1
texiao/lizi/lizi_05
  rotate: true
  xy: 794, 35
  size: 113, 91
  orig: 220, 176
  offset: 52, 40
  index: -1
texiao/lizi/lizi_06
  rotate: true
  xy: 1029, 829
  size: 117, 94
  orig: 220, 176
  offset: 50, 39
  index: -1
texiao/lizi/lizi_07
  rotate: true
  xy: 887, 37
  size: 111, 91
  orig: 220, 176
  offset: 48, 44
  index: -1
texiao/lizi/lizi_08
  rotate: false
  xy: 785, 150
  size: 115, 93
  orig: 220, 176
  offset: 46, 44
  index: -1
texiao/lizi/lizi_09
  rotate: true
  xy: 393, 7
  size: 118, 96
  orig: 220, 176
  offset: 44, 43
  index: -1
texiao/lizi/lizi_10
  rotate: false
  xy: 458, 312
  size: 118, 98
  orig: 220, 176
  offset: 43, 43
  index: -1
texiao/lizi/lizi_11
  rotate: false
  xy: 241, 656
  size: 121, 100
  orig: 220, 176
  offset: 41, 42
  index: -1
texiao/lizi/lizi_12
  rotate: true
  xy: 308, 2
  size: 123, 83
  orig: 220, 176
  offset: 40, 61
  index: -1
texiao/lizi/lizi_13
  rotate: true
  xy: 491, 7
  size: 127, 85
  orig: 220, 176
  offset: 38, 60
  index: -1
texiao/lizi/lizi_14
  rotate: true
  xy: 1034, 993
  size: 130, 87
  orig: 220, 176
  offset: 36, 60
  index: -1
texiao/lizi/lizi_15
  rotate: true
  xy: 902, 170
  size: 73, 68
  orig: 220, 176
  offset: 35, 80
  index: -1
texiao/lizi/lizi_16
  rotate: true
  xy: 364, 682
  size: 74, 69
  orig: 220, 176
  offset: 34, 80
  index: -1
