
shuzishx.png
size: 1393,1391
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian
  rotate: false
  xy: 1135, 635
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
baodian/baod_05
  rotate: false
  xy: 399, 639
  size: 366, 366
  orig: 414, 414
  offset: 15, 23
  index: -1
baodian/baod_06
  rotate: false
  xy: 2, 635
  size: 366, 366
  orig: 414, 414
  offset: 15, 23
  index: -1
baodian/baod_07
  rotate: false
  xy: 767, 637
  size: 366, 366
  orig: 414, 414
  offset: 15, 23
  index: -1
baodian/baod_08
  rotate: false
  xy: 370, 273
  size: 364, 364
  orig: 414, 414
  offset: 16, 29
  index: -1
baodian/baod_09
  rotate: false
  xy: 792, 1005
  size: 384, 384
  orig: 414, 414
  offset: 6, 18
  index: -1
baodian/baod_10
  rotate: false
  xy: 399, 1007
  size: 391, 382
  orig: 414, 414
  offset: 2, 20
  index: -1
baodian/baod_11
  rotate: false
  xy: 2, 1003
  size: 395, 386
  orig: 414, 414
  offset: 2, 16
  index: -1
baodian/baod_12
  rotate: false
  xy: 2, 293
  size: 344, 340
  orig: 414, 414
  offset: 26, 42
  index: -1
baodian/baod_13
  rotate: false
  xy: 736, 73
  size: 301, 280
  orig: 414, 414
  offset: 48, 66
  index: -1
baodian/baod_14
  rotate: false
  xy: 1055, 353
  size: 309, 280
  orig: 414, 414
  offset: 39, 66
  index: -1
baodian/baod_15
  rotate: false
  xy: 736, 355
  size: 317, 280
  orig: 414, 414
  offset: 40, 66
  index: -1
baodian/baod_16
  rotate: false
  xy: 2, 8
  size: 316, 283
  orig: 414, 414
  offset: 39, 63
  index: -1
baodian/baod_17
  rotate: false
  xy: 320, 11
  size: 243, 260
  orig: 414, 414
  offset: 54, 60
  index: -1
baodian/baod_18
  rotate: true
  xy: 1178, 1142
  size: 247, 176
  orig: 414, 414
  offset: 52, 81
  index: -1
baodian/baod_19
  rotate: true
  xy: 1178, 893
  size: 247, 163
  orig: 414, 414
  offset: 51, 80
  index: -1
baodian/baod_20
  rotate: true
  xy: 565, 56
  size: 215, 130
  orig: 414, 414
  offset: 84, 79
  index: -1
baodian/baod_21
  rotate: true
  xy: 1147, 45
  size: 151, 106
  orig: 414, 414
  offset: 82, 102
  index: -1
baodian/baod_22
  rotate: true
  xy: 1039, 44
  size: 152, 106
  orig: 414, 414
  offset: 81, 102
  index: -1
baodian/baod_23
  rotate: true
  xy: 1039, 198
  size: 153, 107
  orig: 414, 414
  offset: 80, 101
  index: -1
