
jpsuo.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
jiesuoglow/jhong_00
  rotate: false
  xy: 201, 245
  size: 176, 123
  orig: 197, 132
  offset: 7, 1
  index: -1
jiesuoglow/jjin_00
  rotate: false
  xy: 400, 387
  size: 176, 123
  orig: 197, 132
  offset: 7, 1
  index: -1
jiesuoglow/jlan_00
  rotate: false
  xy: 2, 103
  size: 176, 123
  orig: 197, 132
  offset: 7, 1
  index: -1
jiesuoglow/shong_00
  rotate: false
  xy: 2, 370
  size: 197, 140
  orig: 197, 140
  offset: 0, 0
  index: -1
jiesuoglow/sjin_00
  rotate: false
  xy: 2, 228
  size: 197, 140
  orig: 197, 140
  offset: 0, 0
  index: -1
jiesuoglow/slan_00
  rotate: false
  xy: 201, 370
  size: 197, 140
  orig: 197, 140
  offset: 0, 0
  index: -1
jiesuolizi/jiesuolizi_00
  rotate: true
  xy: 816, 182
  size: 113, 69
  orig: 197, 132
  offset: 41, 19
  index: -1
jiesuolizi/jiesuolizi_01
  rotate: false
  xy: 126, 3
  size: 113, 98
  orig: 197, 132
  offset: 41, 14
  index: -1
jiesuolizi/jiesuolizi_02
  rotate: false
  xy: 1727, 208
  size: 115, 102
  orig: 197, 132
  offset: 40, 12
  index: -1
jiesuolizi/jiesuolizi_03
  rotate: false
  xy: 1601, 203
  size: 116, 104
  orig: 197, 132
  offset: 39, 11
  index: -1
jiesuolizi/jiesuolizi_04
  rotate: false
  xy: 1233, 297
  size: 118, 105
  orig: 197, 132
  offset: 38, 11
  index: -1
jiesuolizi/jiesuolizi_05
  rotate: false
  xy: 657, 2
  size: 118, 106
  orig: 197, 132
  offset: 38, 11
  index: -1
jiesuolizi/jiesuolizi_06
  rotate: false
  xy: 535, 2
  size: 120, 106
  orig: 197, 132
  offset: 37, 11
  index: -1
jiesuolizi/jiesuolizi_07
  rotate: false
  xy: 777, 2
  size: 121, 107
  orig: 197, 132
  offset: 36, 11
  index: -1
jiesuolizi/jiesuolizi_08
  rotate: false
  xy: 565, 199
  size: 122, 108
  orig: 197, 132
  offset: 35, 10
  index: -1
jiesuolizi/jiesuolizi_09
  rotate: false
  xy: 1910, 402
  size: 123, 108
  orig: 197, 132
  offset: 34, 10
  index: -1
jiesuolizi/jiesuolizi_10
  rotate: false
  xy: 578, 402
  size: 132, 108
  orig: 197, 132
  offset: 29, 9
  index: -1
jiesuolizi/jiesuolizi_11
  rotate: false
  xy: 712, 402
  size: 132, 108
  orig: 197, 132
  offset: 29, 9
  index: -1
jiesuolizi/jiesuolizi_12
  rotate: false
  xy: 846, 403
  size: 132, 107
  orig: 197, 132
  offset: 29, 10
  index: -1
jiesuolizi/jiesuolizi_13
  rotate: false
  xy: 980, 404
  size: 132, 106
  orig: 197, 132
  offset: 29, 10
  index: -1
jiesuolizi/jiesuolizi_14
  rotate: false
  xy: 1114, 404
  size: 132, 106
  orig: 197, 132
  offset: 29, 10
  index: -1
jiesuolizi/jiesuolizi_15
  rotate: false
  xy: 1248, 404
  size: 132, 106
  orig: 197, 132
  offset: 29, 10
  index: -1
jiesuolizi/jiesuolizi_16
  rotate: false
  xy: 1382, 404
  size: 132, 106
  orig: 197, 132
  offset: 29, 10
  index: -1
jiesuolizi/jiesuolizi_17
  rotate: false
  xy: 1516, 404
  size: 132, 106
  orig: 197, 132
  offset: 29, 10
  index: -1
jiesuolizi/jiesuolizi_18
  rotate: false
  xy: 1650, 404
  size: 132, 106
  orig: 197, 132
  offset: 29, 10
  index: -1
jiesuolizi/jiesuolizi_19
  rotate: false
  xy: 1784, 404
  size: 124, 106
  orig: 197, 132
  offset: 33, 10
  index: -1
jiesuolizi/jiesuolizi_20
  rotate: false
  xy: 1107, 297
  size: 124, 105
  orig: 197, 132
  offset: 33, 10
  index: -1
jiesuolizi/jiesuolizi_21
  rotate: false
  xy: 283, 2
  size: 124, 104
  orig: 197, 132
  offset: 33, 11
  index: -1
jiesuolizi/jiesuolizi_22
  rotate: false
  xy: 409, 2
  size: 124, 104
  orig: 197, 132
  offset: 33, 11
  index: -1
jiesuolizi/jiesuolizi_23
  rotate: false
  xy: 706, 297
  size: 125, 103
  orig: 197, 132
  offset: 32, 12
  index: -1
jiesuolizi/jiesuolizi_24
  rotate: true
  xy: 461, 176
  size: 125, 102
  orig: 197, 132
  offset: 32, 12
  index: -1
jiesuolizi/jiesuolizi_25
  rotate: false
  xy: 689, 194
  size: 125, 101
  orig: 197, 132
  offset: 32, 13
  index: -1
jiesuolizi/jiesuolizi_26
  rotate: true
  xy: 180, 103
  size: 123, 101
  orig: 197, 132
  offset: 32, 13
  index: -1
jiesuolizi/jiesuolizi_27
  rotate: false
  xy: 1353, 302
  size: 122, 100
  orig: 197, 132
  offset: 32, 13
  index: -1
jiesuolizi/jiesuolizi_28
  rotate: false
  xy: 2, 2
  size: 122, 99
  orig: 197, 132
  offset: 32, 14
  index: -1
jiesuolizi/jiesuolizi_29
  rotate: false
  xy: 1477, 304
  size: 122, 98
  orig: 197, 132
  offset: 32, 15
  index: -1
jiesuolizi/jiesuolizi_30
  rotate: false
  xy: 1353, 211
  size: 122, 89
  orig: 197, 132
  offset: 32, 15
  index: -1
jiesuolizi/jiesuolizi_31
  rotate: false
  xy: 1477, 214
  size: 121, 88
  orig: 197, 132
  offset: 32, 15
  index: -1
jiesuolizi/jiesuolizi_32
  rotate: false
  xy: 565, 110
  size: 121, 87
  orig: 197, 132
  offset: 32, 16
  index: -1
xishoulizi/xishoulizi_00
  rotate: false
  xy: 1844, 223
  size: 108, 86
  orig: 197, 140
  offset: 46, 19
  index: -1
xishoulizi/xishoulizi_01
  rotate: true
  xy: 900, 2
  size: 107, 87
  orig: 197, 140
  offset: 49, 17
  index: -1
xishoulizi/xishoulizi_02
  rotate: true
  xy: 283, 108
  size: 135, 90
  orig: 197, 140
  offset: 20, 15
  index: -1
xishoulizi/xishoulizi_03
  rotate: false
  xy: 1727, 312
  size: 124, 90
  orig: 197, 140
  offset: 26, 14
  index: -1
xishoulizi/xishoulizi_04
  rotate: false
  xy: 1601, 309
  size: 124, 93
  orig: 197, 140
  offset: 25, 16
  index: -1
xishoulizi/xishoulizi_05
  rotate: false
  xy: 578, 309
  size: 126, 91
  orig: 197, 140
  offset: 27, 16
  index: -1
xishoulizi/xishoulizi_06
  rotate: false
  xy: 1853, 311
  size: 124, 89
  orig: 197, 140
  offset: 31, 16
  index: -1
xishoulizi/xishoulizi_07
  rotate: true
  xy: 375, 108
  size: 135, 84
  orig: 197, 140
  offset: 24, 19
  index: -1
xishoulizi/xishoulizi_08
  rotate: false
  xy: 400, 303
  size: 129, 82
  orig: 197, 140
  offset: 28, 21
  index: -1
xishoulizi/xishoulizi_09
  rotate: false
  xy: 980, 317
  size: 125, 85
  orig: 197, 140
  offset: 28, 16
  index: -1
xishoulizi/xishoulizi_10
  rotate: false
  xy: 688, 111
  size: 118, 81
  orig: 197, 140
  offset: 32, 19
  index: -1
xishoulizi/xishoulizi_11
  rotate: false
  xy: 1844, 145
  size: 112, 76
  orig: 197, 140
  offset: 36, 22
  index: -1
xishoulizi/xishoulizi_12
  rotate: true
  xy: 1958, 133
  size: 108, 73
  orig: 197, 140
  offset: 38, 24
  index: -1
xishoulizi/xishoulizi_13
  rotate: false
  xy: 1477, 140
  size: 106, 72
  orig: 197, 140
  offset: 39, 25
  index: -1
xishoulizi/xishoulizi_14
  rotate: false
  xy: 808, 111
  size: 103, 69
  orig: 197, 140
  offset: 40, 27
  index: -1
xishoulizi/xishoulizi_15
  rotate: true
  xy: 1979, 298
  size: 102, 67
  orig: 197, 140
  offset: 41, 28
  index: -1
xishoulizi/xishoulizi_16
  rotate: false
  xy: 461, 110
  size: 101, 64
  orig: 197, 140
  offset: 41, 31
  index: -1
xishoulizi/xishoulizi_17
  rotate: true
  xy: 913, 111
  size: 98, 60
  orig: 197, 140
  offset: 42, 34
  index: -1
xishoulizi/xishoulizi_18
  rotate: false
  xy: 1954, 243
  size: 92, 53
  orig: 197, 140
  offset: 42, 36
  index: -1
xishoulizi/xishoulizi_19
  rotate: false
  xy: 379, 255
  size: 80, 46
  orig: 197, 140
  offset: 42, 41
  index: -1
xishoulizi/xishoulizi_20
  rotate: false
  xy: 1585, 155
  size: 79, 46
  orig: 197, 140
  offset: 42, 41
  index: -1
