
jpxunhuan.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
jpxunhuan/jpxunhuan_00
  rotate: false
  xy: 473, 62
  size: 89, 58
  orig: 130, 86
  offset: 17, 10
  index: -1
jpxunhuan/jpxunhuan_01
  rotate: false
  xy: 1193, 62
  size: 84, 58
  orig: 130, 86
  offset: 21, 10
  index: -1
jpxunhuan/jpxunhuan_02
  rotate: false
  xy: 1627, 63
  size: 81, 57
  orig: 130, 86
  offset: 23, 11
  index: -1
jpxunhuan/jpxunhuan_03
  rotate: false
  xy: 1876, 64
  size: 80, 56
  orig: 130, 86
  offset: 23, 12
  index: -1
jpxunhuan/jpxunhuan_04
  rotate: false
  xy: 1958, 65
  size: 80, 55
  orig: 130, 86
  offset: 24, 13
  index: -1
jpxunhuan/jpxunhuan_05
  rotate: false
  xy: 1793, 64
  size: 81, 56
  orig: 130, 86
  offset: 23, 11
  index: -1
jpxunhuan/jpxunhuan_06
  rotate: false
  xy: 1710, 63
  size: 81, 57
  orig: 130, 86
  offset: 24, 10
  index: -1
jpxunhuan/jpxunhuan_07
  rotate: false
  xy: 1106, 63
  size: 85, 57
  orig: 130, 86
  offset: 22, 9
  index: -1
jpxunhuan/jpxunhuan_08
  rotate: false
  xy: 1018, 66
  size: 86, 54
  orig: 130, 86
  offset: 22, 9
  index: -1
jpxunhuan/jpxunhuan_09
  rotate: false
  xy: 929, 68
  size: 87, 52
  orig: 130, 86
  offset: 22, 9
  index: -1
jpxunhuan/jpxunhuan_10
  rotate: false
  xy: 1279, 67
  size: 86, 53
  orig: 130, 86
  offset: 24, 8
  index: -1
jpxunhuan/jpxunhuan_11
  rotate: false
  xy: 1367, 68
  size: 85, 52
  orig: 130, 86
  offset: 26, 9
  index: -1
jpxunhuan/jpxunhuan_12
  rotate: false
  xy: 1279, 13
  size: 78, 52
  orig: 130, 86
  offset: 33, 9
  index: -1
jpxunhuan/jpxunhuan_13
  rotate: false
  xy: 907, 13
  size: 77, 53
  orig: 130, 86
  offset: 35, 8
  index: -1
jpxunhuan/jpxunhuan_14
  rotate: false
  xy: 747, 12
  size: 78, 54
  orig: 130, 86
  offset: 35, 8
  index: -1
jpxunhuan/jpxunhuan_15
  rotate: false
  xy: 827, 11
  size: 78, 55
  orig: 130, 86
  offset: 35, 7
  index: -1
jpxunhuan/jpxunhuan_16
  rotate: false
  xy: 986, 11
  size: 77, 53
  orig: 130, 86
  offset: 35, 8
  index: -1
jpxunhuan/jpxunhuan_17
  rotate: false
  xy: 1065, 10
  size: 76, 51
  orig: 130, 86
  offset: 35, 9
  index: -1
jpxunhuan/jpxunhuan_18
  rotate: false
  xy: 1542, 69
  size: 83, 51
  orig: 130, 86
  offset: 28, 9
  index: -1
jpxunhuan/jpxunhuan_19
  rotate: false
  xy: 1454, 70
  size: 86, 50
  orig: 130, 86
  offset: 24, 9
  index: -1
jpxunhuan/jpxunhuan_20
  rotate: false
  xy: 839, 68
  size: 88, 52
  orig: 130, 86
  offset: 22, 8
  index: -1
jpxunhuan/jpxunhuan_21
  rotate: false
  xy: 747, 68
  size: 90, 52
  orig: 130, 86
  offset: 21, 9
  index: -1
jpxunhuan/jpxunhuan_22
  rotate: false
  xy: 288, 67
  size: 91, 53
  orig: 130, 86
  offset: 20, 9
  index: -1
jpxunhuan/jpxunhuan_23
  rotate: false
  xy: 193, 66
  size: 93, 54
  orig: 130, 86
  offset: 19, 9
  index: -1
jpxunhuan/jpxunhuan_24
  rotate: false
  xy: 98, 64
  size: 93, 56
  orig: 130, 86
  offset: 18, 9
  index: -1
jpxunhuan/jpxunhuan_25
  rotate: false
  xy: 2, 63
  size: 94, 57
  orig: 130, 86
  offset: 17, 9
  index: -1
jpxunhuan/jpxunhuan_26
  rotate: false
  xy: 2, 3
  size: 93, 58
  orig: 130, 86
  offset: 16, 9
  index: -1
jpxunhuan/jpxunhuan_27
  rotate: false
  xy: 381, 62
  size: 90, 58
  orig: 130, 86
  offset: 16, 10
  index: -1
jpxunhuan/jpxunhuan_28
  rotate: false
  xy: 564, 64
  size: 90, 56
  orig: 130, 86
  offset: 16, 11
  index: -1
jpxunhuan/jpxunhuan_29
  rotate: false
  xy: 656, 64
  size: 89, 56
  orig: 130, 86
  offset: 17, 10
  index: -1
xxx
  rotate: false
  xy: 193, 2
  size: 63, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
