
ren.png
size: 298,144
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_0
  rotate: false
  xy: 251, 108
  size: 47, 36
  orig: 61, 47
  offset: 7, 4
  index: -1
lizi/lizi_0
  rotate: false
  xy: 247, 50
  size: 43, 24
  orig: 75, 50
  offset: 12, 2
  index: -1
lizi/lizi_1
  rotate: false
  xy: 183, 41
  size: 46, 26
  orig: 75, 50
  offset: 11, 3
  index: -1
lizi/lizi_10
  rotate: false
  xy: 129, 108
  size: 60, 36
  orig: 75, 50
  offset: 8, 7
  index: -1
lizi/lizi_11
  rotate: false
  xy: 191, 107
  size: 58, 37
  orig: 75, 50
  offset: 9, 7
  index: -1
lizi/lizi_12
  rotate: false
  xy: 187, 69
  size: 58, 36
  orig: 75, 50
  offset: 10, 8
  index: -1
lizi/lizi_13
  rotate: false
  xy: 124, 39
  size: 57, 36
  orig: 75, 50
  offset: 11, 8
  index: -1
lizi/lizi_14
  rotate: false
  xy: 64, 5
  size: 57, 35
  orig: 75, 50
  offset: 12, 9
  index: -1
lizi/lizi_15
  rotate: false
  xy: 64, 42
  size: 58, 34
  orig: 75, 50
  offset: 12, 10
  index: -1
lizi/lizi_16
  rotate: false
  xy: 126, 77
  size: 59, 29
  orig: 75, 50
  offset: 12, 13
  index: -1
lizi/lizi_17
  rotate: false
  xy: 183, 11
  size: 42, 28
  orig: 75, 50
  offset: 11, 14
  index: -1
lizi/lizi_18
  rotate: false
  xy: 264, 29
  size: 32, 19
  orig: 75, 50
  offset: 9, 14
  index: -1
lizi/lizi_2
  rotate: false
  xy: 247, 76
  size: 51, 29
  orig: 75, 50
  offset: 10, 3
  index: -1
lizi/lizi_3
  rotate: false
  xy: 123, 6
  size: 56, 31
  orig: 75, 50
  offset: 8, 4
  index: -1
lizi/lizi_4
  rotate: false
  xy: 65, 78
  size: 59, 30
  orig: 75, 50
  offset: 7, 5
  index: -1
lizi/lizi_5
  rotate: false
  xy: 0, 0
  size: 62, 33
  orig: 75, 50
  offset: 6, 5
  index: -1
lizi/lizi_6
  rotate: false
  xy: 65, 110
  size: 62, 34
  orig: 75, 50
  offset: 6, 5
  index: -1
lizi/lizi_7
  rotate: false
  xy: 0, 109
  size: 63, 35
  orig: 75, 50
  offset: 5, 6
  index: -1
lizi/lizi_8
  rotate: false
  xy: 0, 72
  size: 62, 35
  orig: 75, 50
  offset: 6, 6
  index: -1
lizi/lizi_9
  rotate: false
  xy: 0, 35
  size: 61, 35
  orig: 75, 50
  offset: 7, 7
  index: -1
theme138_base_man
  rotate: false
  xy: 227, 3
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
