info face="tip_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tip_num.png"
chars count=21
char id=77 x=0 y=0 width=30 height=21 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="M"
char id=79 x=0 y=44 width=23 height=21 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="O"
char id=81 x=0 y=66 width=23 height=27 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="Q"
char id=75 x=0 y=22 width=25 height=21 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="K"
char id=66 x=0 y=94 width=21 height=21 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="B"
char id=83 x=22 y=94 width=18 height=21 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="S"
char id=48 x=41 y=94 width=14 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=57 y=21 width=13 height=20 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=26 y=22 width=15 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=56 y=42 width=14 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=40 y=73 width=15 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=46 y=0 width=14 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=42 y=21 width=14 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=24 y=73 width=15 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=31 y=0 width=14 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=41 y=43 width=14 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="9"
char id=47 x=24 y=44 width=16 height=28 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="/"
char id=44 x=0 y=116 width=8 height=9 xoffset=0 yoffset=24 xadvance=10 page=0 chnl=0 letter=","
char id=46 x=9 y=116 width=6 height=5 xoffset=0 yoffset=23 xadvance=8 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
