
pick_xz_01.png
size: 1335,1333
format: RGBA8888
filter: Linear,Linear
repeat: none
btklg_0/btklg_1
  rotate: true
  xy: 924, 964
  size: 61, 36
  orig: 360, 60
  offset: 21, 12
  index: -1
btklg_0/btklg_10
  rotate: false
  xy: 646, 796
  size: 189, 40
  orig: 360, 60
  offset: 102, 10
  index: -1
btklg_0/btklg_11
  rotate: false
  xy: 314, 318
  size: 188, 40
  orig: 360, 60
  offset: 126, 10
  index: -1
btklg_0/btklg_12
  rotate: true
  xy: 1156, 939
  size: 182, 40
  orig: 360, 60
  offset: 150, 10
  index: -1
btklg_0/btklg_13
  rotate: true
  xy: 425, 108
  size: 166, 40
  orig: 360, 60
  offset: 172, 10
  index: -1
btklg_0/btklg_14
  rotate: false
  xy: 1072, 17
  size: 146, 40
  orig: 360, 60
  offset: 193, 10
  index: -1
btklg_0/btklg_15
  rotate: true
  xy: 1264, 247
  size: 123, 40
  orig: 360, 60
  offset: 216, 10
  index: -1
btklg_0/btklg_16
  rotate: false
  xy: 1198, 937
  size: 101, 39
  orig: 360, 60
  offset: 239, 11
  index: -1
btklg_0/btklg_17
  rotate: false
  xy: 837, 797
  size: 77, 38
  orig: 360, 60
  offset: 263, 12
  index: -1
btklg_0/btklg_18
  rotate: true
  xy: 596, 739
  size: 53, 36
  orig: 360, 60
  offset: 286, 12
  index: -1
btklg_0/btklg_19
  rotate: true
  xy: 666, 143
  size: 30, 27
  orig: 360, 60
  offset: 309, 21
  index: -1
btklg_0/btklg_2
  rotate: false
  xy: 578, 134
  size: 86, 39
  orig: 360, 60
  offset: 20, 10
  index: -1
btklg_0/btklg_3
  rotate: false
  xy: 467, 133
  size: 109, 40
  orig: 360, 60
  offset: 20, 10
  index: -1
btklg_0/btklg_4
  rotate: true
  xy: 1282, 614
  size: 131, 40
  orig: 360, 60
  offset: 21, 10
  index: -1
btklg_0/btklg_5
  rotate: false
  xy: 239, 37
  size: 155, 40
  orig: 360, 60
  offset: 21, 10
  index: -1
btklg_0/btklg_6
  rotate: false
  xy: 314, 276
  size: 177, 40
  orig: 360, 60
  offset: 21, 10
  index: -1
btklg_0/btklg_7
  rotate: true
  xy: 840, 837
  size: 188, 40
  orig: 360, 60
  offset: 34, 10
  index: -1
btklg_0/btklg_8
  rotate: true
  xy: 1288, 1142
  size: 189, 40
  orig: 360, 60
  offset: 56, 10
  index: -1
btklg_0/btklg_9
  rotate: true
  xy: 882, 837
  size: 188, 40
  orig: 360, 60
  offset: 80, 10
  index: -1
gaoliang01
  rotate: false
  xy: 882, 389
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
guangquan03
  rotate: false
  xy: 2, 915
  size: 336, 336
  orig: 336, 336
  offset: 0, 0
  index: -1
honggaoliang01
  rotate: false
  xy: 1072, 59
  size: 133, 126
  orig: 142, 130
  offset: 5, 2
  index: -1
hongkuanggaoliang01
  rotate: false
  xy: 533, 548
  size: 184, 189
  orig: 194, 196
  offset: 5, 3
  index: -1
hongzhuanguang01
  rotate: true
  xy: 340, 937
  size: 314, 304
  orig: 314, 304
  offset: 0, 0
  index: -1
langaoliang01
  rotate: true
  xy: 1198, 978
  size: 143, 135
  orig: 144, 138
  offset: 0, 1
  index: -1
lankuanggaoliang01
  rotate: false
  xy: 719, 413
  size: 184, 188
  orig: 194, 196
  offset: 5, 3
  index: -1
lanse/lanse_ray_00
  rotate: true
  xy: 905, 375
  size: 182, 189
  orig: 210, 211
  offset: 13, 9
  index: -1
lanse/lanse_ray_01
  rotate: true
  xy: 504, 175
  size: 184, 189
  orig: 210, 211
  offset: 12, 10
  index: -1
lanse/lanse_ray_02
  rotate: false
  xy: 314, 360
  size: 185, 191
  orig: 210, 211
  offset: 11, 10
  index: -1
lanse/lanse_ray_03
  rotate: true
  xy: 962, 937
  size: 184, 192
  orig: 210, 211
  offset: 12, 10
  index: -1
lanse/lanse_ray_04
  rotate: true
  xy: 924, 751
  size: 184, 190
  orig: 210, 211
  offset: 13, 10
  index: -1
lanse/lanse_ray_05
  rotate: false
  xy: 695, 30
  size: 184, 189
  orig: 210, 211
  offset: 13, 10
  index: -1
lanse/lanse_ray_06
  rotate: false
  xy: 905, 559
  size: 185, 190
  orig: 210, 211
  offset: 13, 9
  index: -1
lanse/lanse_ray_07
  rotate: false
  xy: 695, 221
  size: 185, 190
  orig: 210, 211
  offset: 14, 8
  index: -1
lanse/lanse_ray_08
  rotate: false
  xy: 345, 744
  size: 186, 191
  orig: 210, 211
  offset: 13, 9
  index: -1
lanse/lanse_ray_09
  rotate: true
  xy: 646, 838
  size: 187, 192
  orig: 210, 211
  offset: 12, 9
  index: -1
lanse/lanse_ray_10
  rotate: false
  xy: 1116, 747
  size: 187, 188
  orig: 210, 211
  offset: 12, 11
  index: -1
lanse/lanse_ray_11
  rotate: false
  xy: 345, 553
  size: 186, 189
  orig: 210, 211
  offset: 12, 10
  index: -1
lanse/lanse_ray_12
  rotate: false
  xy: 1096, 372
  size: 183, 187
  orig: 210, 211
  offset: 14, 12
  index: -1
lanse/lanse_ray_13
  rotate: true
  xy: 1074, 187
  size: 183, 188
  orig: 210, 211
  offset: 14, 11
  index: -1
lanse/lanse_ray_14
  rotate: true
  xy: 1092, 561
  size: 184, 188
  orig: 210, 211
  offset: 13, 11
  index: -1
lanse/lanse_ray_15
  rotate: true
  xy: 881, 2
  size: 184, 189
  orig: 210, 211
  offset: 12, 10
  index: -1
lanse/lanse_ray_16
  rotate: true
  xy: 882, 188
  size: 185, 190
  orig: 210, 211
  offset: 12, 10
  index: -1
lanse/lanse_ray_17
  rotate: false
  xy: 719, 603
  size: 184, 191
  orig: 210, 211
  offset: 14, 10
  index: -1
lanse/lanse_ray_18
  rotate: true
  xy: 501, 361
  size: 185, 191
  orig: 210, 211
  offset: 13, 10
  index: -1
lanse/lanse_ray_19
  rotate: false
  xy: 239, 79
  size: 184, 192
  orig: 210, 211
  offset: 13, 9
  index: -1
theme10065_choose_frame1
  rotate: false
  xy: 2, 594
  size: 310, 319
  orig: 310, 319
  offset: 0, 0
  index: -1
theme10065_choose_frame2
  rotate: false
  xy: 2, 273
  size: 310, 319
  orig: 310, 319
  offset: 0, 0
  index: -1
theme10065_choose_symbol4
  rotate: true
  xy: 1199, 1135
  size: 196, 87
  orig: 196, 87
  offset: 0, 0
  index: -1
theme10065_choose_symbol5
  rotate: true
  xy: 596, 794
  size: 141, 48
  orig: 141, 48
  offset: 0, 0
  index: -1
theme10065_choose_symbol6
  rotate: false
  xy: 2, 52
  size: 235, 219
  orig: 235, 219
  offset: 0, 0
  index: -1
theme10065_choose_symbol7
  rotate: false
  xy: 962, 1123
  size: 235, 208
  orig: 235, 208
  offset: 0, 0
  index: -1
theme10065_choose_symbol9
  rotate: true
  xy: 533, 739
  size: 196, 61
  orig: 196, 61
  offset: 0, 0
  index: -1
theme10065_choose_tip1
  rotate: true
  xy: 314, 683
  size: 230, 29
  orig: 230, 29
  offset: 0, 0
  index: -1
theme10065_choose_tip2
  rotate: false
  xy: 2, 21
  size: 234, 29
  orig: 234, 29
  offset: 0, 0
  index: -1
theme10065_choose_title1
  rotate: false
  xy: 2, 1253
  size: 640, 78
  orig: 640, 78
  offset: 0, 0
  index: -1
theme10065_choose_title2
  rotate: true
  xy: 1207, 66
  size: 119, 59
  orig: 119, 59
  offset: 0, 0
  index: -1
zhaunguang01
  rotate: false
  xy: 646, 1027
  size: 314, 304
  orig: 314, 304
  offset: 0, 0
  index: -1
