
lzjl.png
size: 854,852
format: RGBA8888
filter: Linear,Linear
repeat: none
di_00
  rotate: false
  xy: 2, 570
  size: 68, 280
  orig: 80, 280
  offset: 6, 0
  index: -1
di_01
  rotate: false
  xy: 2, 6
  size: 67, 280
  orig: 80, 280
  offset: 6, 0
  index: -1
di_02
  rotate: false
  xy: 72, 288
  size: 67, 280
  orig: 80, 280
  offset: 6, 0
  index: -1
di_03
  rotate: false
  xy: 142, 570
  size: 67, 280
  orig: 80, 280
  offset: 6, 0
  index: -1
di_04
  rotate: false
  xy: 71, 6
  size: 67, 280
  orig: 80, 280
  offset: 6, 0
  index: -1
di_05
  rotate: false
  xy: 209, 6
  size: 66, 280
  orig: 80, 280
  offset: 6, 0
  index: -1
di_06
  rotate: false
  xy: 141, 288
  size: 67, 280
  orig: 80, 280
  offset: 6, 0
  index: -1
di_07
  rotate: false
  xy: 211, 570
  size: 67, 280
  orig: 80, 280
  offset: 6, 0
  index: -1
di_08
  rotate: false
  xy: 140, 6
  size: 67, 280
  orig: 80, 280
  offset: 6, 0
  index: -1
di_09
  rotate: false
  xy: 279, 288
  size: 66, 280
  orig: 80, 280
  offset: 6, 0
  index: -1
di_10
  rotate: false
  xy: 210, 288
  size: 67, 280
  orig: 80, 280
  offset: 5, 0
  index: -1
di_11
  rotate: false
  xy: 349, 570
  size: 66, 280
  orig: 80, 280
  offset: 6, 0
  index: -1
di_12
  rotate: false
  xy: 2, 288
  size: 68, 280
  orig: 80, 280
  offset: 6, 0
  index: -1
di_13
  rotate: false
  xy: 72, 570
  size: 68, 280
  orig: 80, 280
  offset: 6, 0
  index: -1
di_14
  rotate: false
  xy: 280, 570
  size: 67, 280
  orig: 80, 280
  offset: 6, 0
  index: -1
lizi_00
  rotate: false
  xy: 602, 574
  size: 45, 276
  orig: 80, 280
  offset: 16, 4
  index: -1
lizi_01
  rotate: false
  xy: 347, 291
  size: 46, 277
  orig: 80, 280
  offset: 14, 3
  index: -1
lizi_02
  rotate: false
  xy: 395, 291
  size: 42, 277
  orig: 80, 280
  offset: 18, 3
  index: -1
lizi_03
  rotate: false
  xy: 439, 293
  size: 42, 277
  orig: 80, 280
  offset: 17, 3
  index: -1
lizi_04
  rotate: false
  xy: 483, 292
  size: 41, 278
  orig: 80, 280
  offset: 17, 2
  index: -1
lizi_05
  rotate: false
  xy: 464, 572
  size: 44, 278
  orig: 80, 280
  offset: 14, 2
  index: -1
lizi_06
  rotate: false
  xy: 510, 572
  size: 44, 278
  orig: 80, 280
  offset: 18, 2
  index: -1
lizi_07
  rotate: false
  xy: 417, 572
  size: 45, 278
  orig: 80, 280
  offset: 16, 2
  index: -1
lizi_08
  rotate: false
  xy: 277, 9
  size: 48, 277
  orig: 80, 280
  offset: 12, 2
  index: -1
lizi_09
  rotate: false
  xy: 695, 573
  size: 43, 277
  orig: 80, 280
  offset: 17, 2
  index: -1
lizi_10
  rotate: false
  xy: 526, 294
  size: 41, 276
  orig: 80, 280
  offset: 18, 2
  index: -1
lizi_11
  rotate: false
  xy: 556, 572
  size: 44, 278
  orig: 80, 280
  offset: 16, 2
  index: -1
lizi_12
  rotate: false
  xy: 740, 572
  size: 43, 278
  orig: 80, 280
  offset: 16, 2
  index: -1
lizi_13
  rotate: false
  xy: 785, 572
  size: 43, 278
  orig: 80, 280
  offset: 15, 2
  index: -1
lizi_14
  rotate: false
  xy: 649, 574
  size: 44, 276
  orig: 80, 280
  offset: 16, 4
  index: -1
qiu_00
  rotate: false
  xy: 350, 250
  size: 38, 39
  orig: 80, 81
  offset: 20, 22
  index: -1
tw_00
  rotate: false
  xy: 842, 478
  size: 10, 122
  orig: 40, 160
  offset: 13, 23
  index: -1
tw_01
  rotate: false
  xy: 339, 59
  size: 11, 110
  orig: 40, 160
  offset: 12, 23
  index: -1
tw_02
  rotate: false
  xy: 339, 171
  size: 9, 115
  orig: 40, 160
  offset: 13, 23
  index: -1
tw_03
  rotate: false
  xy: 830, 477
  size: 10, 122
  orig: 40, 160
  offset: 13, 23
  index: -1
tw_04
  rotate: false
  xy: 327, 162
  size: 10, 124
  orig: 40, 160
  offset: 13, 23
  index: -1
tw_05
  rotate: false
  xy: 569, 448
  size: 11, 122
  orig: 40, 160
  offset: 12, 23
  index: -1
tw_06
  rotate: false
  xy: 582, 450
  size: 11, 120
  orig: 40, 160
  offset: 12, 23
  index: -1
tw_07
  rotate: false
  xy: 569, 326
  size: 11, 120
  orig: 40, 160
  offset: 12, 23
  index: -1
tw_08
  rotate: false
  xy: 582, 328
  size: 10, 120
  orig: 40, 160
  offset: 13, 23
  index: -1
tw_09
  rotate: false
  xy: 842, 727
  size: 10, 123
  orig: 40, 160
  offset: 13, 23
  index: -1
tw_10
  rotate: false
  xy: 830, 726
  size: 10, 124
  orig: 40, 160
  offset: 13, 23
  index: -1
tw_11
  rotate: false
  xy: 842, 602
  size: 10, 123
  orig: 40, 160
  offset: 13, 23
  index: -1
tw_12
  rotate: false
  xy: 830, 601
  size: 10, 123
  orig: 40, 160
  offset: 13, 23
  index: -1
tw_13
  rotate: false
  xy: 842, 354
  size: 10, 122
  orig: 40, 160
  offset: 13, 23
  index: -1
tw_14
  rotate: false
  xy: 327, 39
  size: 10, 121
  orig: 40, 160
  offset: 13, 23
  index: -1
