
jp_grand_tc.png
size: 1101,1099
format: RGBA8888
filter: Linear,Linear
repeat: none
XG_22
  rotate: false
  xy: 697, 337
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
XM_474
  rotate: false
  xy: 517, 16
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 775, 13
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 11
  size: 382, 237
  orig: 382, 237
  offset: 0, 0
  index: -1
duzi
  rotate: false
  xy: 775, 172
  size: 130, 163
  orig: 130, 163
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 697, 595
  size: 322, 328
  orig: 322, 328
  offset: 0, 0
  index: -1
houtui
  rotate: false
  xy: 907, 256
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
jackpot
  rotate: true
  xy: 955, 241
  size: 352, 79
  orig: 352, 79
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 925
  size: 1004, 172
  orig: 1004, 172
  offset: 0, 0
  index: -1
kuangg
  rotate: false
  xy: 2, 250
  size: 506, 147
  orig: 506, 147
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 1008, 954
  size: 91, 143
  orig: 91, 143
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 775, 58
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
shitou
  rotate: true
  xy: 386, 38
  size: 210, 129
  orig: 210, 129
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 907, 147
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 697, 304
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
wenzi
  rotate: true
  xy: 518, 274
  size: 649, 177
  orig: 649, 177
  offset: 0, 0
  index: -1
xg
  rotate: false
  xy: 2, 399
  size: 514, 524
  orig: 514, 524
  offset: 0, 0
  index: -1
youqiantui1
  rotate: false
  xy: 888, 94
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
youqiantui2
  rotate: false
  xy: 936, 102
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
zuoqiantui1
  rotate: false
  xy: 980, 105
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
zuoqiantui2
  rotate: true
  xy: 888, 51
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
