
jp_mini_tc.png
size: 854,852
format: RGBA8888
filter: Linear,Linear
repeat: none
XM_474
  rotate: false
  xy: 336, 19
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 56
  size: 332, 203
  orig: 332, 203
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 432, 370
  size: 321, 328
  orig: 321, 328
  offset: 0, 0
  index: -1
jackpot
  rotate: true
  xy: 755, 346
  size: 352, 79
  orig: 352, 79
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 700
  size: 850, 150
  orig: 850, 150
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 432, 226
  size: 321, 142
  orig: 321, 142
  offset: 0, 0
  index: -1
xg
  rotate: false
  xy: 2, 261
  size: 428, 437
  orig: 428, 437
  offset: 0, 0
  index: -1
