
jp_maxi_tc.png
size: 905,903
format: RGBA8888
filter: Linear,Linear
repeat: none
XM_474
  rotate: false
  xy: 616, 2
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 353, 123
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 88
  size: 349, 214
  orig: 349, 214
  offset: 0, 0
  index: -1
duzi
  rotate: true
  xy: 737, 209
  size: 130, 163
  orig: 130, 163
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 304
  size: 428, 437
  orig: 428, 437
  offset: 0, 0
  index: -1
houtui
  rotate: false
  xy: 568, 201
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
jackpot
  rotate: false
  xy: 2, 7
  size: 352, 79
  orig: 352, 79
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 743
  size: 897, 158
  orig: 897, 158
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 644, 268
  size: 91, 143
  orig: 91, 143
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 353, 168
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 432, 282
  size: 210, 129
  orig: 210, 129
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 466, 188
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 353, 90
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
wenzi
  rotate: true
  xy: 755, 341
  size: 400, 148
  orig: 400, 148
  offset: 0, 0
  index: -1
xg
  rotate: false
  xy: 432, 413
  size: 321, 328
  orig: 321, 328
  offset: 0, 0
  index: -1
youqiantui1
  rotate: false
  xy: 356, 37
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
youqiantui2
  rotate: false
  xy: 823, 164
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
zuoqiantui1
  rotate: false
  xy: 823, 77
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
zuoqiantui2
  rotate: false
  xy: 823, 119
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
