
jp_minor_tc.png
size: 896,896
format: RGBA8888
filter: Linear,Linear
repeat: none
XM_474
  rotate: false
  xy: 481, 2
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 481, 209
  size: 322, 203
  orig: 322, 203
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 432, 414
  size: 321, 328
  orig: 321, 328
  offset: 0, 0
  index: -1
jackpot
  rotate: false
  xy: 2, 81
  size: 352, 79
  orig: 352, 79
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 744
  size: 850, 150
  orig: 850, 150
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 2, 162
  size: 477, 141
  orig: 477, 141
  offset: 0, 0
  index: -1
xg
  rotate: false
  xy: 2, 305
  size: 428, 437
  orig: 428, 437
  offset: 0, 0
  index: -1
