
jp_shuzikuang.png
size: 1289,1289
format: RGBA8888
filter: Linear,Linear
repeat: none
XM_475
  rotate: false
  xy: 1022, 385
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gx01
  rotate: false
  xy: 2, 1052
  size: 502, 86
  orig: 502, 86
  offset: 0, 0
  index: -1
gx02
  rotate: false
  xy: 510, 1201
  size: 502, 86
  orig: 502, 86
  offset: 0, 0
  index: -1
gx03
  rotate: false
  xy: 2, 964
  size: 502, 86
  orig: 502, 86
  offset: 0, 0
  index: -1
gx04
  rotate: false
  xy: 2, 876
  size: 502, 86
  orig: 502, 86
  offset: 0, 0
  index: -1
gx05
  rotate: false
  xy: 2, 788
  size: 502, 86
  orig: 502, 86
  offset: 0, 0
  index: -1
gx06
  rotate: false
  xy: 2, 700
  size: 502, 86
  orig: 502, 86
  offset: 0, 0
  index: -1
gx07
  rotate: false
  xy: 2, 612
  size: 502, 86
  orig: 502, 86
  offset: 0, 0
  index: -1
gx08
  rotate: false
  xy: 2, 524
  size: 502, 86
  orig: 502, 86
  offset: 0, 0
  index: -1
gx09
  rotate: false
  xy: 2, 436
  size: 502, 86
  orig: 502, 86
  offset: 0, 0
  index: -1
gx10
  rotate: false
  xy: 2, 348
  size: 502, 86
  orig: 502, 86
  offset: 0, 0
  index: -1
gx11
  rotate: false
  xy: 2, 260
  size: 502, 86
  orig: 502, 86
  offset: 0, 0
  index: -1
gx12
  rotate: false
  xy: 510, 1113
  size: 502, 86
  orig: 502, 86
  offset: 0, 0
  index: -1
kuangg
  rotate: false
  xy: 2, 1140
  size: 506, 147
  orig: 506, 147
  offset: 0, 0
  index: -1
xg01
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
xg03
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
xg05
  rotate: false
  xy: 506, 855
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
xg07
  rotate: false
  xy: 506, 597
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
xg09
  rotate: false
  xy: 506, 339
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
xg11
  rotate: false
  xy: 764, 855
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
xg13
  rotate: false
  xy: 764, 597
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
xg15
  rotate: false
  xy: 764, 339
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
xg17
  rotate: false
  xy: 518, 81
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
xg19
  rotate: false
  xy: 776, 81
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
xg21
  rotate: false
  xy: 1022, 1031
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
xg23
  rotate: false
  xy: 1022, 773
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
xg25
  rotate: false
  xy: 1022, 515
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
