
jiedian01.png
size: 553,551
format: RGBA8888
filter: Linear,Linear
repeat: none
114319wwwit79323c66276
  rotate: false
  xy: 226, 131
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
1_08
  rotate: false
  xy: 2, 258
  size: 303, 291
  orig: 376, 334
  offset: 10, 33
  index: -1
guang1_000
  rotate: false
  xy: 307, 305
  size: 244, 244
  orig: 256, 256
  offset: 6, 6
  index: -1
zha_00000
  rotate: false
  xy: 2, 23
  size: 222, 233
  orig: 256, 256
  offset: 18, 14
  index: -1
zzz
  rotate: true
  xy: 226, 28
  size: 101, 117
  orig: 130, 131
  offset: 15, 8
  index: -1
