
10_01.png
size: 173,173
format: RGBA8888
filter: Linear,Linear
repeat: none
10lg_0/10lg_0
  rotate: false
  xy: 0, 0
  size: 6, 7
  orig: 45, 43
  offset: 4, 5
  index: -1
10lg_0/10lg_1
  rotate: false
  xy: 161, 141
  size: 9, 12
  orig: 45, 43
  offset: 4, 5
  index: -1
10lg_0/10lg_10
  rotate: false
  xy: 80, 107
  size: 36, 32
  orig: 45, 43
  offset: 4, 4
  index: -1
10lg_0/10lg_11
  rotate: false
  xy: 41, 77
  size: 37, 32
  orig: 45, 43
  offset: 4, 4
  index: -1
10lg_0/10lg_12
  rotate: false
  xy: 0, 43
  size: 38, 32
  orig: 45, 43
  offset: 4, 4
  index: -1
10lg_0/10lg_13
  rotate: false
  xy: 121, 141
  size: 38, 32
  orig: 45, 43
  offset: 4, 4
  index: -1
10lg_0/10lg_14
  rotate: false
  xy: 0, 77
  size: 39, 32
  orig: 45, 43
  offset: 4, 4
  index: -1
10lg_0/10lg_15
  rotate: false
  xy: 80, 141
  size: 39, 32
  orig: 45, 43
  offset: 4, 4
  index: -1
10lg_0/10lg_16
  rotate: false
  xy: 0, 9
  size: 36, 32
  orig: 45, 43
  offset: 7, 4
  index: -1
10lg_0/10lg_17
  rotate: false
  xy: 38, 10
  size: 33, 31
  orig: 45, 43
  offset: 10, 5
  index: -1
10lg_0/10lg_18
  rotate: true
  xy: 113, 75
  size: 30, 31
  orig: 45, 43
  offset: 13, 5
  index: -1
10lg_0/10lg_19
  rotate: false
  xy: 77, 44
  size: 28, 30
  orig: 45, 43
  offset: 15, 6
  index: -1
10lg_0/10lg_2
  rotate: false
  xy: 161, 155
  size: 12, 18
  orig: 45, 43
  offset: 4, 5
  index: -1
10lg_0/10lg_20
  rotate: true
  xy: 132, 52
  size: 21, 29
  orig: 45, 43
  offset: 22, 7
  index: -1
10lg_0/10lg_3
  rotate: true
  xy: 132, 34
  size: 16, 26
  orig: 45, 43
  offset: 3, 5
  index: -1
10lg_0/10lg_4
  rotate: false
  xy: 153, 112
  size: 17, 27
  orig: 45, 43
  offset: 3, 5
  index: -1
10lg_0/10lg_5
  rotate: false
  xy: 107, 45
  size: 23, 28
  orig: 45, 43
  offset: 3, 5
  index: -1
10lg_0/10lg_6
  rotate: false
  xy: 146, 75
  size: 27, 30
  orig: 45, 43
  offset: 3, 5
  index: -1
10lg_0/10lg_7
  rotate: true
  xy: 80, 76
  size: 29, 31
  orig: 45, 43
  offset: 4, 5
  index: -1
10lg_0/10lg_8
  rotate: false
  xy: 118, 107
  size: 33, 32
  orig: 45, 43
  offset: 3, 4
  index: -1
10lg_0/10lg_9
  rotate: false
  xy: 40, 43
  size: 35, 32
  orig: 45, 43
  offset: 3, 4
  index: -1
theme186_s_11
  rotate: false
  xy: 0, 111
  size: 78, 62
  orig: 78, 63
  offset: 0, 1
  index: -1
