
symbol_m2.png
size: 300,300
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 2, 192
  size: 143, 106
  orig: 143, 106
  offset: 0, 0
  index: -1
bo
  rotate: false
  xy: 140, 96
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 140, 46
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
er_y
  rotate: false
  xy: 284, 282
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
er_z
  rotate: false
  xy: 229, 54
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 93
  size: 136, 97
  orig: 136, 97
  offset: 0, 0
  index: -1
k1
  rotate: false
  xy: 2, 41
  size: 135, 50
  orig: 135, 50
  offset: 0, 0
  index: -1
k2
  rotate: false
  xy: 147, 246
  size: 135, 52
  orig: 135, 52
  offset: 0, 0
  index: -1
m1
  rotate: true
  xy: 216, 103
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
m2
  rotate: true
  xy: 210, 54
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
m3
  rotate: false
  xy: 80, 11
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
m4
  rotate: false
  xy: 2, 11
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
m5
  rotate: false
  xy: 147, 171
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
sheng
  rotate: false
  xy: 239, 104
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
sheng_x
  rotate: true
  xy: 140, 2
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
sheng_x2
  rotate: true
  xy: 210, 46
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 239, 163
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
tou_m
  rotate: false
  xy: 172, 14
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 229, 75
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
