
spine.png
size: 151,151
format: RGBA8888
filter: Linear,Linear
repeat: none
ic/jinbi
  rotate: false
  xy: 2, 102
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
ic/sg/jinbi_00000
  rotate: false
  xy: 38, 67
  size: 26, 33
  orig: 60, 60
  offset: 14, 14
  index: -1
ic/sg/jinbi_00001
  rotate: false
  xy: 101, 49
  size: 30, 32
  orig: 60, 60
  offset: 13, 15
  index: -1
ic/sg/jinbi_00002
  rotate: false
  xy: 86, 118
  size: 33, 31
  orig: 60, 60
  offset: 13, 16
  index: -1
ic/sg/jinbi_00003
  rotate: false
  xy: 2, 2
  size: 34, 28
  orig: 60, 60
  offset: 13, 18
  index: -1
ic/sg/jinbi_00004
  rotate: true
  xy: 66, 79
  size: 34, 29
  orig: 60, 60
  offset: 13, 16
  index: -1
ic/sg/jinbi_00005
  rotate: false
  xy: 2, 67
  size: 34, 33
  orig: 60, 60
  offset: 13, 14
  index: -1
ic/sg/jinbi_00006
  rotate: false
  xy: 52, 115
  size: 32, 34
  orig: 60, 60
  offset: 13, 13
  index: -1
ic/sg/jinbi_00007
  rotate: true
  xy: 38, 4
  size: 26, 34
  orig: 60, 60
  offset: 14, 13
  index: -1
ic/sg/jinbi_00008
  rotate: false
  xy: 37, 32
  size: 30, 33
  orig: 60, 60
  offset: 13, 14
  index: -1
ic/sg/jinbi_00009
  rotate: false
  xy: 97, 83
  size: 32, 31
  orig: 60, 60
  offset: 13, 16
  index: -1
ic/sg/jinbi_00010
  rotate: true
  xy: 121, 116
  size: 33, 28
  orig: 60, 60
  offset: 13, 18
  index: -1
ic/sg/jinbi_00011
  rotate: true
  xy: 69, 43
  size: 34, 30
  orig: 60, 60
  offset: 13, 16
  index: -1
ic/sg/jinbi_00012
  rotate: false
  xy: 2, 32
  size: 33, 33
  orig: 60, 60
  offset: 13, 14
  index: -1
ic/sg/jinbi_00013
  rotate: false
  xy: 74, 8
  size: 31, 33
  orig: 60, 60
  offset: 13, 14
  index: -1
