
jplujing.png
size: 860,545
format: RGBA8888
filter: Linear,Linear
repeat: none
jplujing/jplujing_00
  rotate: false
  xy: 726, 241
  size: 79, 83
  orig: 156, 363
  offset: 40, 249
  index: -1
jplujing/jplujing_01
  rotate: false
  xy: 2, 28
  size: 148, 199
  orig: 156, 363
  offset: 8, 155
  index: -1
jplujing/jplujing_02
  rotate: false
  xy: 281, 2
  size: 152, 236
  orig: 156, 363
  offset: 4, 118
  index: -1
jplujing/jplujing_03
  rotate: false
  xy: 472, 268
  size: 154, 275
  orig: 156, 363
  offset: 2, 66
  index: -1
jplujing/jplujing_04
  rotate: false
  xy: 2, 229
  size: 156, 314
  orig: 156, 363
  offset: 0, 14
  index: -1
jplujing/jplujing_05
  rotate: false
  xy: 160, 240
  size: 155, 303
  orig: 156, 363
  offset: 1, 12
  index: -1
jplujing/jplujing_06
  rotate: false
  xy: 317, 263
  size: 153, 280
  orig: 156, 363
  offset: 3, 15
  index: -1
jplujing/jplujing_07
  rotate: false
  xy: 435, 4
  size: 149, 257
  orig: 156, 363
  offset: 6, 20
  index: -1
jplujing/jplujing_08
  rotate: false
  xy: 586, 34
  size: 138, 232
  orig: 156, 363
  offset: 12, 26
  index: -1
jplujing/jplujing_09
  rotate: false
  xy: 152, 2
  size: 127, 225
  orig: 156, 363
  offset: 16, 30
  index: -1
jplujing/jplujing_10
  rotate: false
  xy: 628, 326
  size: 121, 217
  orig: 156, 363
  offset: 20, 35
  index: -1
jplujing/jplujing_11
  rotate: false
  xy: 751, 374
  size: 34, 169
  orig: 156, 363
  offset: 64, 80
  index: -1
jplujing/jplujing_12
  rotate: false
  xy: 726, 82
  size: 33, 157
  orig: 156, 363
  offset: 65, 75
  index: -1
jplujing/jplujing_13
  rotate: false
  xy: 787, 386
  size: 35, 157
  orig: 156, 363
  offset: 64, 72
  index: -1
jplujing/jplujing_14
  rotate: false
  xy: 824, 385
  size: 34, 158
  orig: 156, 363
  offset: 64, 67
  index: -1
jplujing/jplujing_15
  rotate: false
  xy: 807, 225
  size: 33, 158
  orig: 156, 363
  offset: 65, 63
  index: -1
jplujing/jplujing_16
  rotate: false
  xy: 761, 79
  size: 32, 160
  orig: 156, 363
  offset: 65, 59
  index: -1
jplujing/jplujing_17
  rotate: false
  xy: 795, 66
  size: 29, 157
  orig: 156, 363
  offset: 65, 56
  index: -1
jplujing/jplujing_18
  rotate: false
  xy: 726, 6
  size: 22, 74
  orig: 156, 363
  offset: 65, 97
  index: -1
jplujing/jplujing_19
  rotate: false
  xy: 628, 272
  size: 22, 52
  orig: 156, 363
  offset: 65, 109
  index: -1
