
box_tanchuang_upper.png
size: 2014,589
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 902, 16
  size: 116, 114
  orig: 150, 150
  offset: 17, 17
  index: -1
02
  rotate: true
  xy: 668, 16
  size: 116, 115
  orig: 150, 150
  offset: 17, 16
  index: -1
03
  rotate: false
  xy: 1752, 86
  size: 104, 115
  orig: 150, 150
  offset: 22, 16
  index: -1
04
  rotate: true
  xy: 238, 12
  size: 85, 115
  orig: 150, 150
  offset: 33, 16
  index: -1
05
  rotate: true
  xy: 490, 101
  size: 31, 116
  orig: 150, 150
  offset: 61, 16
  index: -1
15
  rotate: true
  xy: 490, 101
  size: 31, 116
  orig: 150, 150
  offset: 61, 16
  index: -1
06
  rotate: true
  xy: 355, 12
  size: 85, 115
  orig: 150, 150
  offset: 33, 16
  index: -1
07
  rotate: false
  xy: 1765, 214
  size: 104, 115
  orig: 150, 150
  offset: 22, 16
  index: -1
08
  rotate: true
  xy: 785, 16
  size: 116, 115
  orig: 150, 150
  offset: 17, 16
  index: -1
09
  rotate: true
  xy: 1018, 17
  size: 116, 114
  orig: 150, 150
  offset: 17, 17
  index: -1
10
  rotate: true
  xy: 1134, 17
  size: 116, 114
  orig: 150, 150
  offset: 17, 17
  index: -1
11
  rotate: true
  xy: 1871, 216
  size: 113, 114
  orig: 150, 150
  offset: 19, 17
  index: -1
12
  rotate: false
  xy: 1366, 17
  size: 104, 116
  orig: 150, 150
  offset: 22, 16
  index: -1
13
  rotate: true
  xy: 2, 12
  size: 85, 116
  orig: 150, 150
  offset: 32, 16
  index: -1
14
  rotate: true
  xy: 1379, 140
  size: 61, 116
  orig: 150, 150
  offset: 44, 16
  index: -1
16
  rotate: true
  xy: 1497, 140
  size: 61, 116
  orig: 150, 150
  offset: 45, 16
  index: -1
17
  rotate: true
  xy: 120, 12
  size: 85, 116
  orig: 150, 150
  offset: 37, 16
  index: -1
18
  rotate: false
  xy: 1530, 22
  size: 104, 116
  orig: 150, 150
  offset: 26, 16
  index: -1
19
  rotate: true
  xy: 1871, 102
  size: 112, 114
  orig: 150, 150
  offset: 21, 17
  index: -1
20
  rotate: true
  xy: 1636, 44
  size: 115, 114
  orig: 150, 150
  offset: 18, 17
  index: -1
21
  rotate: true
  xy: 1250, 17
  size: 116, 114
  orig: 150, 150
  offset: 17, 17
  index: -1
caidaiA
  rotate: false
  xy: 472, 21
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
caidaiB
  rotate: false
  xy: 539, 15
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
caidaiC
  rotate: true
  xy: 1655, 172
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
caidaiD
  rotate: false
  xy: 500, 4
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
caidaiE
  rotate: true
  xy: 1615, 161
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
caidaiF
  rotate: true
  xy: 500, 52
  size: 47, 105
  orig: 47, 105
  offset: 0, 0
  index: -1
caidaiG
  rotate: false
  xy: 1472, 2
  size: 56, 136
  orig: 56, 136
  offset: 0, 0
  index: -1
caidaiH
  rotate: false
  xy: 608, 6
  size: 58, 126
  orig: 58, 126
  offset: 0, 0
  index: -1
dian_fw
  rotate: true
  xy: 2, 99
  size: 488, 486
  orig: 488, 486
  offset: 0, 0
  index: -1
img_huan
  rotate: false
  xy: 1379, 203
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
img_lg
  rotate: false
  xy: 490, 134
  size: 452, 453
  orig: 512, 512
  offset: 28, 27
  index: -1
img_sanguang06
  rotate: false
  xy: 1765, 331
  size: 247, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
img_sanguang07
  rotate: true
  xy: 944, 135
  size: 452, 433
  orig: 512, 512
  offset: 32, 20
  index: -1
