
tt_ss.png
size: 982,982
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bazi
  rotate: true
  xy: 911, 392
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
images/ra
  rotate: true
  xy: 958, 895
  size: 87, 19
  orig: 87, 19
  offset: 0, 0
  index: -1
images/suo
  rotate: false
  xy: 0, 504
  size: 74, 478
  orig: 74, 478
  offset: 0, 0
  index: -1
images/to
  rotate: true
  xy: 958, 814
  size: 79, 19
  orig: 79, 19
  offset: 0, 0
  index: -1
images/yzi
  rotate: true
  xy: 845, 393
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
js/js_1
  rotate: true
  xy: 76, 499
  size: 62, 259
  orig: 84, 259
  offset: 12, 0
  index: -1
js/js_10
  rotate: false
  xy: 76, 723
  size: 81, 259
  orig: 84, 259
  offset: 3, 0
  index: -1
js/js_11
  rotate: false
  xy: 159, 723
  size: 81, 259
  orig: 84, 259
  offset: 3, 0
  index: -1
js/js_12
  rotate: false
  xy: 242, 723
  size: 81, 259
  orig: 84, 259
  offset: 3, 0
  index: -1
js/js_13
  rotate: false
  xy: 487, 723
  size: 76, 259
  orig: 84, 259
  offset: 8, 0
  index: -1
js/js_14
  rotate: true
  xy: 598, 454
  size: 72, 244
  orig: 84, 259
  offset: 11, 15
  index: -1
js/js_15
  rotate: true
  xy: 593, 208
  size: 71, 242
  orig: 84, 259
  offset: 12, 17
  index: -1
js/js_2
  rotate: true
  xy: 332, 215
  size: 62, 259
  orig: 84, 259
  offset: 12, 0
  index: -1
js/js_3
  rotate: true
  xy: 337, 495
  size: 67, 259
  orig: 84, 259
  offset: 10, 0
  index: -1
js/js_4
  rotate: true
  xy: 565, 767
  size: 70, 259
  orig: 84, 259
  offset: 9, 0
  index: -1
js/js_5
  rotate: true
  xy: 565, 839
  size: 74, 259
  orig: 84, 259
  offset: 7, 0
  index: -1
js/js_6
  rotate: true
  xy: 76, 563
  size: 76, 259
  orig: 84, 259
  offset: 6, 0
  index: -1
js/js_7
  rotate: false
  xy: 407, 723
  size: 78, 259
  orig: 84, 259
  offset: 5, 0
  index: -1
js/js_8
  rotate: false
  xy: 325, 723
  size: 80, 259
  orig: 84, 259
  offset: 4, 0
  index: -1
js/js_9
  rotate: true
  xy: 76, 641
  size: 80, 259
  orig: 84, 259
  offset: 4, 0
  index: -1
js1/yz_1
  rotate: false
  xy: 837, 48
  size: 59, 239
  orig: 84, 259
  offset: 11, 9
  index: -1
js1/yz_10
  rotate: true
  xy: 337, 564
  size: 77, 245
  orig: 84, 259
  offset: 2, 1
  index: -1
js1/yz_11
  rotate: true
  xy: 598, 528
  size: 77, 244
  orig: 84, 259
  offset: 2, 1
  index: -1
js1/yz_12
  rotate: true
  xy: 337, 643
  size: 78, 243
  orig: 84, 259
  offset: 2, 1
  index: -1
js1/yz_13
  rotate: true
  xy: 582, 687
  size: 78, 242
  orig: 84, 259
  offset: 2, 1
  index: -1
js1/yz_14
  rotate: true
  xy: 584, 607
  size: 78, 241
  orig: 84, 259
  offset: 2, 1
  index: -1
js1/yz_15
  rotate: false
  xy: 889, 493
  size: 73, 240
  orig: 84, 259
  offset: 7, 1
  index: -1
js1/yz_16
  rotate: false
  xy: 898, 151
  size: 73, 239
  orig: 84, 259
  offset: 7, 2
  index: -1
js1/yz_17
  rotate: false
  xy: 99, 6
  size: 73, 221
  orig: 84, 259
  offset: 7, 20
  index: -1
js1/yz_2
  rotate: true
  xy: 597, 389
  size: 63, 246
  orig: 84, 259
  offset: 7, 3
  index: -1
js1/yz_3
  rotate: true
  xy: 273, 7
  size: 68, 250
  orig: 84, 259
  offset: 4, 0
  index: -1
js1/yz_4
  rotate: true
  xy: 332, 356
  size: 73, 251
  orig: 84, 259
  offset: 2, 0
  index: -1
js1/yz_5
  rotate: false
  xy: 255, 245
  size: 75, 252
  orig: 84, 259
  offset: 2, 0
  index: -1
js1/yz_6
  rotate: true
  xy: 332, 279
  size: 75, 249
  orig: 84, 259
  offset: 2, 3
  index: -1
js1/yz_7
  rotate: true
  xy: 273, 77
  size: 75, 247
  orig: 84, 259
  offset: 2, 4
  index: -1
js1/yz_8
  rotate: false
  xy: 880, 735
  size: 76, 247
  orig: 84, 259
  offset: 2, 2
  index: -1
js1/yz_9
  rotate: true
  xy: 525, 11
  size: 76, 246
  orig: 84, 259
  offset: 2, 2
  index: -1
ss/ss_1
  rotate: true
  xy: 585, 337
  size: 50, 267
  orig: 84, 280
  offset: 18, 13
  index: -1
ss/ss_10
  rotate: true
  xy: 539, 149
  size: 57, 261
  orig: 84, 280
  offset: 13, 0
  index: -1
ss/ss_11
  rotate: true
  xy: 583, 281
  size: 54, 224
  orig: 84, 280
  offset: 14, 33
  index: -1
ss/ss_12
  rotate: false
  xy: 826, 690
  size: 52, 223
  orig: 84, 280
  offset: 14, 32
  index: -1
ss/ss_13
  rotate: false
  xy: 174, 6
  size: 50, 221
  orig: 84, 280
  offset: 15, 31
  index: -1
ss/ss_14
  rotate: false
  xy: 0, 0
  size: 48, 220
  orig: 84, 280
  offset: 16, 30
  index: -1
ss/ss_15
  rotate: false
  xy: 50, 2
  size: 47, 218
  orig: 84, 280
  offset: 16, 29
  index: -1
ss/ss_16
  rotate: false
  xy: 226, 21
  size: 45, 207
  orig: 84, 280
  offset: 17, 28
  index: -1
ss/ss_17
  rotate: false
  xy: 844, 483
  size: 43, 205
  orig: 84, 280
  offset: 18, 28
  index: -1
ss/ss_2
  rotate: false
  xy: 0, 222
  size: 55, 280
  orig: 84, 280
  offset: 16, 0
  index: -1
ss/ss_3
  rotate: true
  xy: 522, 89
  size: 58, 257
  orig: 84, 280
  offset: 14, 23
  index: -1
ss/ss_4
  rotate: true
  xy: 332, 431
  size: 62, 263
  orig: 84, 280
  offset: 11, 17
  index: -1
ss/ss_5
  rotate: false
  xy: 57, 229
  size: 65, 268
  orig: 84, 280
  offset: 9, 11
  index: -1
ss/ss_6
  rotate: true
  xy: 565, 915
  size: 67, 268
  orig: 84, 280
  offset: 9, 7
  index: -1
ss/ss_7
  rotate: false
  xy: 124, 229
  size: 65, 268
  orig: 84, 280
  offset: 10, 3
  index: -1
ss/ss_8
  rotate: false
  xy: 191, 230
  size: 62, 267
  orig: 84, 280
  offset: 11, 0
  index: -1
ss/ss_9
  rotate: true
  xy: 273, 154
  size: 59, 264
  orig: 84, 280
  offset: 12, 0
  index: -1
star_2
  rotate: false
  xy: 809, 289
  size: 46, 46
  orig: 62, 56
  offset: 8, 5
  index: -1
