
tt_xh1.png
size: 132,130
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/sao1/sao1_1
  rotate: false
  xy: 49, 3
  size: 17, 23
  orig: 75, 71
  offset: 22, 25
  index: -1
tx/sao1/sao1_10
  rotate: false
  xy: 34, 106
  size: 32, 24
  orig: 75, 71
  offset: 22, 24
  index: -1
tx/sao1/sao1_11
  rotate: false
  xy: 0, 54
  size: 32, 24
  orig: 75, 71
  offset: 22, 24
  index: -1
tx/sao1/sao1_12
  rotate: false
  xy: 34, 80
  size: 32, 24
  orig: 75, 71
  offset: 22, 24
  index: -1
tx/sao1/sao1_13
  rotate: false
  xy: 0, 28
  size: 31, 24
  orig: 75, 71
  offset: 23, 24
  index: -1
tx/sao1/sao1_14
  rotate: false
  xy: 68, 80
  size: 29, 24
  orig: 75, 71
  offset: 25, 24
  index: -1
tx/sao1/sao1_15
  rotate: false
  xy: 33, 28
  size: 25, 24
  orig: 75, 71
  offset: 29, 24
  index: -1
tx/sao1/sao1_16
  rotate: false
  xy: 99, 80
  size: 22, 24
  orig: 75, 71
  offset: 32, 24
  index: -1
tx/sao1/sao1_17
  rotate: false
  xy: 60, 28
  size: 20, 24
  orig: 75, 71
  offset: 34, 24
  index: -1
tx/sao1/sao1_18
  rotate: false
  xy: 89, 54
  size: 17, 24
  orig: 75, 71
  offset: 37, 24
  index: -1
tx/sao1/sao1_19
  rotate: false
  xy: 82, 29
  size: 13, 23
  orig: 75, 71
  offset: 41, 24
  index: -1
tx/sao1/sao1_2
  rotate: false
  xy: 27, 2
  size: 20, 24
  orig: 75, 71
  offset: 22, 24
  index: -1
tx/sao1/sao1_3
  rotate: false
  xy: 65, 54
  size: 22, 24
  orig: 75, 71
  offset: 22, 24
  index: -1
tx/sao1/sao1_4
  rotate: false
  xy: 0, 2
  size: 25, 24
  orig: 75, 71
  offset: 22, 24
  index: -1
tx/sao1/sao1_5
  rotate: false
  xy: 34, 54
  size: 29, 24
  orig: 75, 71
  offset: 22, 24
  index: -1
tx/sao1/sao1_6
  rotate: false
  xy: 68, 106
  size: 31, 24
  orig: 75, 71
  offset: 22, 24
  index: -1
tx/sao1/sao1_7
  rotate: false
  xy: 101, 106
  size: 31, 24
  orig: 75, 71
  offset: 22, 24
  index: -1
tx/sao1/sao1_8
  rotate: false
  xy: 0, 80
  size: 32, 24
  orig: 75, 71
  offset: 22, 24
  index: -1
tx/sao1/sao1_9
  rotate: false
  xy: 0, 106
  size: 32, 24
  orig: 75, 71
  offset: 22, 24
  index: -1
