
tt_xh.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/sao/sao_1
  rotate: true
  xy: 151, 27
  size: 27, 20
  orig: 75, 71
  offset: 1, 49
  index: -1
tx/sao/sao_10
  rotate: false
  xy: 67, 189
  size: 66, 67
  orig: 75, 71
  offset: 8, 3
  index: -1
tx/sao/sao_11
  rotate: false
  xy: 135, 189
  size: 66, 67
  orig: 75, 71
  offset: 8, 3
  index: -1
tx/sao/sao_12
  rotate: false
  xy: 0, 119
  size: 63, 67
  orig: 75, 71
  offset: 11, 3
  index: -1
tx/sao/sao_13
  rotate: false
  xy: 127, 121
  size: 59, 66
  orig: 75, 71
  offset: 15, 3
  index: -1
tx/sao/sao_14
  rotate: false
  xy: 203, 191
  size: 52, 65
  orig: 75, 71
  offset: 22, 3
  index: -1
tx/sao/sao_15
  rotate: true
  xy: 0, 0
  size: 48, 63
  orig: 75, 71
  offset: 26, 3
  index: -1
tx/sao/sao_16
  rotate: false
  xy: 117, 56
  size: 41, 62
  orig: 75, 71
  offset: 33, 3
  index: -1
tx/sao/sao_17
  rotate: false
  xy: 160, 59
  size: 36, 60
  orig: 75, 71
  offset: 38, 3
  index: -1
tx/sao/sao_18
  rotate: false
  xy: 173, 37
  size: 21, 20
  orig: 75, 71
  offset: 45, 4
  index: -1
tx/sao/sao_2
  rotate: true
  xy: 128, 19
  size: 35, 21
  orig: 75, 71
  offset: 1, 49
  index: -1
tx/sao/sao_3
  rotate: false
  xy: 198, 64
  size: 41, 56
  orig: 75, 71
  offset: 1, 14
  index: -1
tx/sao/sao_4
  rotate: true
  xy: 65, 6
  size: 46, 61
  orig: 75, 71
  offset: 1, 10
  index: -1
tx/sao/sao_5
  rotate: false
  xy: 63, 54
  size: 52, 63
  orig: 75, 71
  offset: 1, 8
  index: -1
tx/sao/sao_6
  rotate: false
  xy: 188, 122
  size: 57, 65
  orig: 75, 71
  offset: 2, 6
  index: -1
tx/sao/sao_7
  rotate: false
  xy: 65, 120
  size: 60, 66
  orig: 75, 71
  offset: 4, 5
  index: -1
tx/sao/sao_8
  rotate: false
  xy: 0, 50
  size: 61, 67
  orig: 75, 71
  offset: 8, 4
  index: -1
tx/sao/sao_9
  rotate: false
  xy: 0, 188
  size: 65, 68
  orig: 75, 71
  offset: 8, 3
  index: -1
