
m1.png
size: 675,267
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bj
  rotate: false
  xy: 0, 100
  size: 182, 167
  orig: 182, 167
  offset: 0, 0
  index: -1
images/by
  rotate: false
  xy: 80, 3
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
images/datoufa
  rotate: false
  xy: 368, 93
  size: 122, 174
  orig: 122, 174
  offset: 0, 0
  index: -1
images/htf
  rotate: false
  xy: 616, 20
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
images/k
  rotate: false
  xy: 184, 100
  size: 182, 167
  orig: 182, 167
  offset: 0, 0
  index: -1
images/shou
  rotate: false
  xy: 313, 39
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
images/st
  rotate: false
  xy: 492, 93
  size: 122, 174
  orig: 122, 174
  offset: 0, 0
  index: -1
images/tf
  rotate: false
  xy: 80, 29
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
images/tf1
  rotate: false
  xy: 0, 0
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
images/tf2
  rotate: false
  xy: 616, 122
  size: 59, 145
  orig: 59, 145
  offset: 0, 0
  index: -1
images/tk
  rotate: false
  xy: 313, 4
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
images/tou
  rotate: false
  xy: 181, 13
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
images/yyz
  rotate: false
  xy: 133, 18
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
images/zdb
  rotate: false
  xy: 358, 36
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
images/zhsh1
  rotate: false
  xy: 435, 36
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
images/zhsh2
  rotate: false
  xy: 503, 36
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
images/zxb
  rotate: false
  xy: 263, 14
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
images/zyy
  rotate: false
  xy: 571, 39
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
images/zz
  rotate: false
  xy: 571, 50
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
