
zhousi_jitaisuo.png
size: 567,125
format: RGBA8888
filter: Linear,Linear
repeat: none
ic/di
  rotate: false
  xy: 2, 10
  size: 110, 113
  orig: 110, 113
  offset: 0, 0
  index: -1
ic/dian/img_huoxin_0
  rotate: false
  xy: 523, 35
  size: 10, 10
  orig: 58, 58
  offset: 26, 24
  index: -1
ic/dian/img_huoxin_1
  rotate: false
  xy: 523, 23
  size: 10, 10
  orig: 58, 58
  offset: 23, 24
  index: -1
ic/dian/img_huoxin_2
  rotate: false
  xy: 549, 53
  size: 13, 11
  orig: 58, 58
  offset: 23, 23
  index: -1
ic/dian/img_huoxin_3
  rotate: false
  xy: 535, 36
  size: 11, 9
  orig: 58, 58
  offset: 23, 24
  index: -1
ic/dian1/shandian1_0
  rotate: true
  xy: 483, 83
  size: 40, 50
  orig: 64, 64
  offset: 12, 12
  index: -1
ic/dian1/shandian1_1
  rotate: false
  xy: 288, 3
  size: 43, 48
  orig: 64, 64
  offset: 9, 14
  index: -1
ic/dian1/shandian1_2
  rotate: false
  xy: 333, 4
  size: 44, 47
  orig: 64, 64
  offset: 9, 12
  index: -1
ic/dian1/shandian1_3
  rotate: false
  xy: 393, 43
  size: 42, 44
  orig: 64, 64
  offset: 9, 13
  index: -1
ic/dian2/img_dian_00000
  rotate: false
  xy: 462, 10
  size: 29, 31
  orig: 150, 50
  offset: 16, 10
  index: -1
ic/dian2/img_dian_00001
  rotate: true
  xy: 515, 47
  size: 34, 32
  orig: 150, 50
  offset: 21, 8
  index: -1
ic/dian2/img_dian_00002
  rotate: false
  xy: 357, 53
  size: 34, 33
  orig: 150, 50
  offset: 28, 9
  index: -1
ic/dian2/img_dian_00003
  rotate: false
  xy: 422, 7
  size: 38, 34
  orig: 150, 50
  offset: 31, 9
  index: -1
ic/dian2/img_dian_00004
  rotate: false
  xy: 473, 48
  size: 40, 33
  orig: 150, 50
  offset: 35, 9
  index: -1
ic/dian2/img_dian_00005
  rotate: true
  xy: 437, 43
  size: 47, 34
  orig: 150, 50
  offset: 39, 9
  index: -1
ic/dian2/img_dian_00006
  rotate: false
  xy: 303, 53
  size: 52, 33
  orig: 150, 50
  offset: 42, 9
  index: -1
ic/dian2/img_dian_00007
  rotate: false
  xy: 427, 92
  size: 54, 31
  orig: 150, 50
  offset: 45, 10
  index: -1
ic/dian2/img_dian_00008
  rotate: false
  xy: 368, 89
  size: 57, 34
  orig: 150, 50
  offset: 47, 7
  index: -1
ic/dian2/img_dian_00009
  rotate: false
  xy: 303, 88
  size: 63, 35
  orig: 150, 50
  offset: 48, 6
  index: -1
ic/dian2/img_dian_00010
  rotate: false
  xy: 379, 9
  size: 41, 32
  orig: 150, 50
  offset: 78, 7
  index: -1
ic/dian2/img_dian_00011
  rotate: true
  xy: 535, 84
  size: 39, 30
  orig: 150, 50
  offset: 86, 6
  index: -1
ic/dian2/img_dian_00012
  rotate: false
  xy: 493, 19
  size: 28, 26
  orig: 150, 50
  offset: 100, 8
  index: -1
ic/dian2/img_dian_00013
  rotate: false
  xy: 549, 66
  size: 16, 16
  orig: 150, 50
  offset: 111, 10
  index: -1
ic/guangxian_055
  rotate: false
  xy: 231, 53
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ic/suo
  rotate: true
  xy: 227, 2
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
ic/xian2
  rotate: false
  xy: 114, 69
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
ic/xian4
  rotate: false
  xy: 114, 9
  size: 111, 58
  orig: 111, 58
  offset: 0, 0
  index: -1
