
zhousi_01.png
size: 904,904
format: RGBA8888
filter: Linear,Linear
repeat: none
beijingshandian_0/beijingshandian_0
  rotate: true
  xy: 853, 735
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
beijingshandian_0/beijingshandian_1
  rotate: true
  xy: 853, 627
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
beijingshandian_0/beijingshandian_10
  rotate: false
  xy: 822, 333
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
beijingshandian_0/beijingshandian_11
  rotate: true
  xy: 847, 265
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
beijingshandian_0/beijingshandian_12
  rotate: false
  xy: 794, 212
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
beijingshandian_0/beijingshandian_13
  rotate: true
  xy: 733, 159
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
beijingshandian_0/beijingshandian_14
  rotate: true
  xy: 733, 91
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
beijingshandian_0/beijingshandian_15
  rotate: false
  xy: 786, 159
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
beijingshandian_0/beijingshandian_2
  rotate: true
  xy: 853, 559
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
beijingshandian_0/beijingshandian_3
  rotate: true
  xy: 853, 491
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
beijingshandian_0/beijingshandian_4
  rotate: true
  xy: 849, 423
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
beijingshandian_0/beijingshandian_5
  rotate: true
  xy: 528, 355
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
beijingshandian_0/beijingshandian_6
  rotate: false
  xy: 754, 333
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
beijingshandian_0/beijingshandian_7
  rotate: false
  xy: 726, 280
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
beijingshandian_0/beijingshandian_8
  rotate: false
  xy: 726, 227
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
beijingshandian_0/beijingshandian_9
  rotate: true
  xy: 794, 265
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
gaoliang01
  rotate: false
  xy: 194, 516
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
theme182_s_1x1
  rotate: true
  xy: 744, 657
  size: 122, 97
  orig: 122, 97
  offset: 0, 0
  index: -1
theme182_s_1x2
  rotate: false
  xy: 125, 317
  size: 122, 194
  orig: 122, 194
  offset: 0, 0
  index: -1
theme182_s_1x3
  rotate: true
  xy: 452, 657
  size: 122, 290
  orig: 122, 290
  offset: 0, 0
  index: -1
yanjinggaoliang01
  rotate: false
  xy: 125, 121
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
zhousi/beijing
  rotate: true
  xy: 452, 781
  size: 123, 387
  orig: 123, 387
  offset: 0, 0
  index: -1
zhousi/gebozhangshi
  rotate: true
  xy: 841, 803
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
zhousi/houyinying
  rotate: false
  xy: 416, 444
  size: 125, 136
  orig: 125, 136
  offset: 0, 0
  index: -1
zhousi/huziyou
  rotate: true
  xy: 843, 695
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
zhousi/huzizuo
  rotate: true
  xy: 239, 0
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
zhousi/jianjia01
  rotate: true
  xy: 0, 0
  size: 117, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
zhousi/kuang
  rotate: false
  xy: 0, 119
  size: 123, 392
  orig: 123, 392
  offset: 0, 0
  index: -1
zhousi/qunzi01
  rotate: false
  xy: 194, 626
  size: 256, 278
  orig: 256, 278
  offset: 0, 0
  index: -1
zhousi/qunzi02
  rotate: true
  xy: 628, 541
  size: 114, 154
  orig: 114, 154
  offset: 0, 0
  index: -1
zhousi/shangyi
  rotate: true
  xy: 125, 147
  size: 168, 150
  orig: 168, 150
  offset: 0, 0
  index: -1
zhousi/shenti
  rotate: false
  xy: 0, 513
  size: 192, 391
  orig: 192, 391
  offset: 0, 0
  index: -1
zhousi/tou
  rotate: false
  xy: 277, 177
  size: 150, 167
  orig: 150, 167
  offset: 0, 0
  index: -1
zhousi/wuqishang
  rotate: true
  xy: 111, 0
  size: 106, 126
  orig: 106, 126
  offset: 0, 0
  index: -1
zhousi/wuqixia
  rotate: false
  xy: 249, 346
  size: 165, 177
  orig: 165, 177
  offset: 0, 0
  index: -1
zhousi/yandai
  rotate: false
  xy: 416, 354
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
zhousi/yaoshengzi
  rotate: true
  xy: 771, 386
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
zhousi/yougebo
  rotate: true
  xy: 194, 525
  size: 99, 216
  orig: 99, 216
  offset: 0, 0
  index: -1
zhousi/zuogebo01
  rotate: false
  xy: 452, 582
  size: 174, 73
  orig: 174, 73
  offset: 0, 0
  index: -1
zhousi01_0/zhousi01_0
  rotate: false
  xy: 277, 108
  size: 157, 67
  orig: 157, 67
  offset: 0, 0
  index: -1
zhousi01_0/zhousi01_1
  rotate: false
  xy: 239, 39
  size: 157, 67
  orig: 157, 67
  offset: 0, 0
  index: -1
zhousi01_0/zhousi01_10
  rotate: false
  xy: 595, 334
  size: 157, 67
  orig: 157, 67
  offset: 0, 0
  index: -1
zhousi01_0/zhousi01_11
  rotate: false
  xy: 567, 265
  size: 157, 67
  orig: 157, 67
  offset: 0, 0
  index: -1
zhousi01_0/zhousi01_12
  rotate: false
  xy: 567, 196
  size: 157, 67
  orig: 157, 67
  offset: 0, 0
  index: -1
zhousi01_0/zhousi01_13
  rotate: true
  xy: 595, 37
  size: 157, 67
  orig: 157, 67
  offset: 0, 0
  index: -1
zhousi01_0/zhousi01_14
  rotate: true
  xy: 664, 37
  size: 157, 67
  orig: 157, 67
  offset: 0, 0
  index: -1
zhousi01_0/zhousi01_2
  rotate: true
  xy: 784, 498
  size: 157, 67
  orig: 157, 67
  offset: 0, 0
  index: -1
zhousi01_0/zhousi01_3
  rotate: true
  xy: 543, 423
  size: 157, 67
  orig: 157, 67
  offset: 0, 0
  index: -1
zhousi01_0/zhousi01_4
  rotate: false
  xy: 612, 472
  size: 157, 67
  orig: 157, 67
  offset: 0, 0
  index: -1
zhousi01_0/zhousi01_5
  rotate: false
  xy: 612, 403
  size: 157, 67
  orig: 157, 67
  offset: 0, 0
  index: -1
zhousi01_0/zhousi01_6
  rotate: true
  xy: 429, 195
  size: 157, 67
  orig: 157, 67
  offset: 0, 0
  index: -1
zhousi01_0/zhousi01_7
  rotate: true
  xy: 498, 195
  size: 157, 67
  orig: 157, 67
  offset: 0, 0
  index: -1
zhousi01_0/zhousi01_8
  rotate: false
  xy: 436, 126
  size: 157, 67
  orig: 157, 67
  offset: 0, 0
  index: -1
zhousi01_0/zhousi01_9
  rotate: false
  xy: 436, 57
  size: 157, 67
  orig: 157, 67
  offset: 0, 0
  index: -1
