
start_01.png
size: 300,142
format: RGBA8888
filter: Linear,Linear
repeat: none
start/start_1
  rotate: false
  xy: 280, 9
  size: 14, 13
  orig: 147, 40
  offset: 5, 23
  index: -1
start/start_10
  rotate: false
  xy: 2, 107
  size: 59, 33
  orig: 147, 40
  offset: 7, 3
  index: -1
start/start_11
  rotate: false
  xy: 63, 107
  size: 57, 33
  orig: 147, 40
  offset: 14, 3
  index: -1
start/start_12
  rotate: false
  xy: 2, 37
  size: 55, 33
  orig: 147, 40
  offset: 21, 3
  index: -1
start/start_13
  rotate: false
  xy: 57, 2
  size: 53, 33
  orig: 147, 40
  offset: 28, 3
  index: -1
start/start_14
  rotate: false
  xy: 59, 37
  size: 52, 33
  orig: 147, 40
  offset: 34, 3
  index: -1
start/start_15
  rotate: false
  xy: 61, 72
  size: 50, 33
  orig: 147, 40
  offset: 41, 3
  index: -1
start/start_16
  rotate: false
  xy: 122, 107
  size: 48, 33
  orig: 147, 40
  offset: 48, 3
  index: -1
start/start_17
  rotate: false
  xy: 113, 72
  size: 46, 33
  orig: 147, 40
  offset: 55, 3
  index: -1
start/start_18
  rotate: false
  xy: 113, 37
  size: 45, 33
  orig: 147, 40
  offset: 61, 3
  index: -1
start/start_19
  rotate: false
  xy: 161, 72
  size: 43, 33
  orig: 147, 40
  offset: 68, 3
  index: -1
start/start_2
  rotate: true
  xy: 280, 24
  size: 22, 17
  orig: 147, 40
  offset: 3, 19
  index: -1
start/start_20
  rotate: false
  xy: 160, 37
  size: 41, 33
  orig: 147, 40
  offset: 75, 3
  index: -1
start/start_21
  rotate: false
  xy: 162, 2
  size: 40, 33
  orig: 147, 40
  offset: 81, 3
  index: -1
start/start_22
  rotate: false
  xy: 217, 107
  size: 38, 33
  orig: 147, 40
  offset: 88, 3
  index: -1
start/start_23
  rotate: false
  xy: 257, 107
  size: 36, 33
  orig: 147, 40
  offset: 94, 3
  index: -1
start/start_24
  rotate: false
  xy: 246, 72
  size: 34, 33
  orig: 147, 40
  offset: 101, 3
  index: -1
start/start_25
  rotate: false
  xy: 203, 37
  size: 32, 33
  orig: 147, 40
  offset: 107, 3
  index: -1
start/start_26
  rotate: false
  xy: 204, 2
  size: 29, 33
  orig: 147, 40
  offset: 113, 3
  index: -1
start/start_27
  rotate: false
  xy: 235, 2
  size: 23, 33
  orig: 147, 40
  offset: 120, 3
  index: -1
start/start_28
  rotate: false
  xy: 260, 10
  size: 18, 29
  orig: 147, 40
  offset: 126, 3
  index: -1
start/start_29
  rotate: true
  xy: 260, 2
  size: 6, 9
  orig: 147, 40
  offset: 136, 10
  index: -1
start/start_3
  rotate: false
  xy: 271, 48
  size: 27, 22
  orig: 147, 40
  offset: 3, 14
  index: -1
start/start_4
  rotate: false
  xy: 237, 41
  size: 32, 29
  orig: 147, 40
  offset: 3, 7
  index: -1
start/start_5
  rotate: false
  xy: 206, 73
  size: 38, 32
  orig: 147, 40
  offset: 3, 4
  index: -1
start/start_6
  rotate: false
  xy: 172, 107
  size: 43, 33
  orig: 147, 40
  offset: 3, 3
  index: -1
start/start_7
  rotate: false
  xy: 112, 2
  size: 48, 33
  orig: 147, 40
  offset: 3, 3
  index: -1
start/start_8
  rotate: false
  xy: 2, 2
  size: 53, 33
  orig: 147, 40
  offset: 3, 3
  index: -1
start/start_9
  rotate: false
  xy: 2, 72
  size: 57, 33
  orig: 147, 40
  offset: 4, 3
  index: -1
