
jp_xh1.png
size: 674,528
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/g/g_1
  rotate: true
  xy: 2, 86
  size: 440, 40
  orig: 440, 40
  offset: 0, 0
  index: -1
tx/g/g_10
  rotate: true
  xy: 338, 86
  size: 440, 40
  orig: 440, 40
  offset: 0, 0
  index: -1
tx/g/g_11
  rotate: true
  xy: 380, 86
  size: 440, 40
  orig: 440, 40
  offset: 0, 0
  index: -1
tx/g/g_12
  rotate: true
  xy: 422, 86
  size: 440, 40
  orig: 440, 40
  offset: 0, 0
  index: -1
tx/g/g_13
  rotate: false
  xy: 2, 2
  size: 440, 40
  orig: 440, 40
  offset: 0, 0
  index: -1
tx/g/g_14
  rotate: true
  xy: 464, 86
  size: 440, 40
  orig: 440, 40
  offset: 0, 0
  index: -1
tx/g/g_15
  rotate: true
  xy: 506, 86
  size: 440, 40
  orig: 440, 40
  offset: 0, 0
  index: -1
tx/g/g_16
  rotate: true
  xy: 548, 86
  size: 440, 40
  orig: 440, 40
  offset: 0, 0
  index: -1
tx/g/g_17
  rotate: true
  xy: 590, 86
  size: 440, 40
  orig: 440, 40
  offset: 0, 0
  index: -1
tx/g/g_18
  rotate: true
  xy: 632, 86
  size: 440, 40
  orig: 440, 40
  offset: 0, 0
  index: -1
tx/g/g_2
  rotate: false
  xy: 2, 44
  size: 440, 40
  orig: 440, 40
  offset: 0, 0
  index: -1
tx/g/g_3
  rotate: true
  xy: 44, 86
  size: 440, 40
  orig: 440, 40
  offset: 0, 0
  index: -1
tx/g/g_4
  rotate: true
  xy: 86, 86
  size: 440, 40
  orig: 440, 40
  offset: 0, 0
  index: -1
tx/g/g_5
  rotate: true
  xy: 128, 86
  size: 440, 40
  orig: 440, 40
  offset: 0, 0
  index: -1
tx/g/g_6
  rotate: true
  xy: 170, 86
  size: 440, 40
  orig: 440, 40
  offset: 0, 0
  index: -1
tx/g/g_7
  rotate: true
  xy: 212, 86
  size: 440, 40
  orig: 440, 40
  offset: 0, 0
  index: -1
tx/g/g_8
  rotate: true
  xy: 254, 86
  size: 440, 40
  orig: 440, 40
  offset: 0, 0
  index: -1
tx/g/g_9
  rotate: true
  xy: 296, 86
  size: 440, 40
  orig: 440, 40
  offset: 0, 0
  index: -1
