
jp_zj.png
size: 1196,1194
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/tiao1_0
  rotate: true
  xy: 1048, 712
  size: 480, 80
  orig: 480, 80
  offset: 0, 0
  index: -1
tx/tiao_0
  rotate: true
  xy: 966, 712
  size: 480, 80
  orig: 480, 80
  offset: 0, 0
  index: -1
tx/zj/zj_0
  rotate: false
  xy: 2, 1128
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj/zj_1
  rotate: false
  xy: 484, 1128
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj/zj_10
  rotate: false
  xy: 2, 798
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj/zj_11
  rotate: false
  xy: 484, 798
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj/zj_12
  rotate: false
  xy: 2, 732
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj/zj_13
  rotate: false
  xy: 484, 732
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj/zj_14
  rotate: true
  xy: 1130, 712
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj/zj_15
  rotate: false
  xy: 2, 666
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj/zj_16
  rotate: false
  xy: 484, 666
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj/zj_17
  rotate: false
  xy: 2, 600
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj/zj_18
  rotate: false
  xy: 484, 600
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj/zj_19
  rotate: false
  xy: 2, 534
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj/zj_2
  rotate: false
  xy: 2, 1062
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj/zj_3
  rotate: false
  xy: 484, 1062
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj/zj_4
  rotate: false
  xy: 2, 996
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj/zj_5
  rotate: false
  xy: 484, 996
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj/zj_6
  rotate: false
  xy: 2, 930
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj/zj_7
  rotate: false
  xy: 484, 930
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj/zj_8
  rotate: false
  xy: 2, 864
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj/zj_9
  rotate: false
  xy: 484, 864
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj1/zj1_0
  rotate: false
  xy: 484, 534
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj1/zj1_1
  rotate: false
  xy: 2, 468
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj1/zj1_10
  rotate: true
  xy: 1032, 230
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj1/zj1_11
  rotate: true
  xy: 1098, 230
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj1/zj1_12
  rotate: false
  xy: 2, 204
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj1/zj1_13
  rotate: false
  xy: 484, 204
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj1/zj1_14
  rotate: false
  xy: 2, 138
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj1/zj1_15
  rotate: false
  xy: 484, 138
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj1/zj1_16
  rotate: false
  xy: 2, 72
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj1/zj1_17
  rotate: false
  xy: 484, 72
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj1/zj1_18
  rotate: false
  xy: 2, 6
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj1/zj1_19
  rotate: false
  xy: 484, 6
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj1/zj1_2
  rotate: false
  xy: 484, 468
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj1/zj1_3
  rotate: false
  xy: 2, 402
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj1/zj1_4
  rotate: false
  xy: 484, 402
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj1/zj1_5
  rotate: false
  xy: 2, 336
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj1/zj1_6
  rotate: false
  xy: 484, 336
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj1/zj1_7
  rotate: false
  xy: 2, 270
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj1/zj1_8
  rotate: false
  xy: 484, 270
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
tx/zj1/zj1_9
  rotate: true
  xy: 966, 230
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
