
supershuzikuang.png
size: 1653,286
format: RGBA8888
filter: Linear,Linear
repeat: none
shuzikuang/shuzikuang_00
  rotate: false
  xy: 1567, 26
  size: 51, 76
  orig: 396, 143
  offset: 27, 31
  index: -1
shuzikuang/shuzikuang_01
  rotate: false
  xy: 1494, 18
  size: 71, 84
  orig: 396, 143
  offset: 26, 27
  index: -1
shuzikuang/shuzikuang_02
  rotate: false
  xy: 1564, 197
  size: 89, 89
  orig: 396, 143
  offset: 26, 25
  index: -1
shuzikuang/shuzikuang_03
  rotate: false
  xy: 1162, 2
  size: 107, 92
  orig: 396, 143
  offset: 26, 24
  index: -1
shuzikuang/shuzikuang_04
  rotate: false
  xy: 1437, 193
  size: 125, 93
  orig: 396, 143
  offset: 26, 24
  index: -1
shuzikuang/shuzikuang_05
  rotate: false
  xy: 1291, 192
  size: 144, 94
  orig: 396, 143
  offset: 26, 23
  index: -1
shuzikuang/shuzikuang_06
  rotate: false
  xy: 851, 0
  size: 163, 94
  orig: 396, 143
  offset: 26, 23
  index: -1
shuzikuang/shuzikuang_07
  rotate: false
  xy: 668, 0
  size: 181, 94
  orig: 396, 143
  offset: 27, 23
  index: -1
shuzikuang/shuzikuang_08
  rotate: false
  xy: 692, 96
  size: 200, 94
  orig: 396, 143
  offset: 27, 23
  index: -1
shuzikuang/shuzikuang_09
  rotate: false
  xy: 471, 96
  size: 219, 94
  orig: 396, 143
  offset: 28, 23
  index: -1
shuzikuang/shuzikuang_10
  rotate: false
  xy: 236, 0
  size: 225, 94
  orig: 396, 143
  offset: 44, 23
  index: -1
shuzikuang/shuzikuang_11
  rotate: false
  xy: 240, 96
  size: 229, 94
  orig: 396, 143
  offset: 62, 23
  index: -1
shuzikuang/shuzikuang_12
  rotate: false
  xy: 0, 0
  size: 234, 94
  orig: 396, 143
  offset: 79, 23
  index: -1
shuzikuang/shuzikuang_13
  rotate: false
  xy: 242, 192
  size: 237, 94
  orig: 396, 143
  offset: 97, 23
  index: -1
shuzikuang/shuzikuang_14
  rotate: false
  xy: 0, 192
  size: 240, 94
  orig: 396, 143
  offset: 116, 23
  index: -1
shuzikuang/shuzikuang_15
  rotate: false
  xy: 0, 96
  size: 238, 94
  orig: 396, 143
  offset: 134, 23
  index: -1
shuzikuang/shuzikuang_16
  rotate: false
  xy: 481, 192
  size: 227, 94
  orig: 396, 143
  offset: 146, 23
  index: -1
shuzikuang/shuzikuang_17
  rotate: false
  xy: 710, 192
  size: 215, 94
  orig: 396, 143
  offset: 158, 23
  index: -1
shuzikuang/shuzikuang_18
  rotate: false
  xy: 463, 0
  size: 203, 94
  orig: 396, 143
  offset: 170, 23
  index: -1
shuzikuang/shuzikuang_19
  rotate: false
  xy: 927, 192
  size: 192, 94
  orig: 396, 143
  offset: 182, 23
  index: -1
shuzikuang/shuzikuang_20
  rotate: false
  xy: 894, 96
  size: 180, 94
  orig: 396, 143
  offset: 194, 23
  index: -1
shuzikuang/shuzikuang_21
  rotate: false
  xy: 1121, 192
  size: 168, 94
  orig: 396, 143
  offset: 206, 23
  index: -1
shuzikuang/shuzikuang_22
  rotate: false
  xy: 1076, 96
  size: 156, 94
  orig: 396, 143
  offset: 218, 23
  index: -1
shuzikuang/shuzikuang_23
  rotate: false
  xy: 1016, 0
  size: 144, 94
  orig: 396, 143
  offset: 230, 23
  index: -1
shuzikuang/shuzikuang_24
  rotate: false
  xy: 1234, 97
  size: 133, 93
  orig: 396, 143
  offset: 241, 23
  index: -1
shuzikuang/shuzikuang_25
  rotate: false
  xy: 1271, 3
  size: 121, 92
  orig: 396, 143
  offset: 253, 24
  index: -1
shuzikuang/shuzikuang_26
  rotate: false
  xy: 1369, 99
  size: 110, 91
  orig: 396, 143
  offset: 264, 24
  index: -1
shuzikuang/shuzikuang_27
  rotate: false
  xy: 1394, 9
  size: 98, 88
  orig: 396, 143
  offset: 276, 25
  index: -1
shuzikuang/shuzikuang_28
  rotate: false
  xy: 1481, 104
  size: 87, 87
  orig: 396, 143
  offset: 287, 25
  index: -1
shuzikuang/shuzikuang_29
  rotate: false
  xy: 1570, 114
  size: 74, 81
  orig: 396, 143
  offset: 299, 27
  index: -1
