
239_jiemianjili.png
size: 920,920
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/cloud2
  rotate: false
  xy: 872, 143
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
effect/xingguang
  rotate: false
  xy: 648, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
images/bao
  rotate: true
  xy: 742, 138
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
images/bozi
  rotate: true
  xy: 583, 200
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
images/dabi
  rotate: false
  xy: 583, 266
  size: 57, 117
  orig: 57, 117
  offset: 0, 0
  index: -1
images/dayi
  rotate: false
  xy: 2, 78
  size: 216, 404
  orig: 216, 404
  offset: 0, 0
  index: -1
images/dayi3
  rotate: false
  xy: 220, 305
  size: 200, 177
  orig: 200, 177
  offset: 0, 0
  index: -1
images/effect/01_0
  rotate: true
  xy: 480, 271
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
images/effect/01_1
  rotate: true
  xy: 793, 444
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
images/effect/01_2
  rotate: false
  xy: 678, 402
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
images/effect/01_3
  rotate: false
  xy: 725, 633
  size: 122, 92
  orig: 122, 92
  offset: 0, 0
  index: -1
images/effect/01_4
  rotate: true
  xy: 793, 533
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
images/effect/03_0
  rotate: false
  xy: 454, 127
  size: 98, 72
  orig: 98, 72
  offset: 0, 0
  index: -1
images/effect/guangyun
  rotate: false
  xy: 220, 144
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
images/gebo
  rotate: false
  xy: 640, 654
  size: 83, 264
  orig: 83, 264
  offset: 0, 0
  index: -1
images/kaiqiang
  rotate: false
  xy: 811, 54
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
images/lingzi1
  rotate: false
  xy: 570, 385
  size: 65, 116
  orig: 65, 116
  offset: 0, 0
  index: -1
images/lingzi2
  rotate: true
  xy: 644, 202
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
images/lingzi3
  rotate: false
  xy: 696, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
images/lingzi4
  rotate: true
  xy: 454, 85
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
images/lingzi5
  rotate: true
  xy: 632, 512
  size: 114, 58
  orig: 114, 58
  offset: 0, 0
  index: -1
images/lingzi6
  rotate: true
  xy: 480, 201
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
images/lingzi7
  rotate: true
  xy: 656, 137
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
images/lizi
  rotate: false
  xy: 692, 535
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
images/maozi
  rotate: true
  xy: 677, 276
  size: 108, 52
  orig: 108, 52
  offset: 0, 0
  index: -1
images/maozi2
  rotate: false
  xy: 648, 50
  size: 96, 33
  orig: 96, 33
  offset: 0, 0
  index: -1
images/maozi_yinying
  rotate: false
  xy: 849, 642
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
images/nanlian
  rotate: true
  xy: 467, 7
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
images/nanweijin
  rotate: false
  xy: 560, 16
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
images/qiang
  rotate: false
  xy: 768, 274
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
images/qiang2
  rotate: false
  xy: 426, 202
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
images/shanguang
  rotate: false
  xy: 2, 484
  size: 448, 434
  orig: 448, 434
  offset: 0, 0
  index: -1
images/shou
  rotate: false
  xy: 381, 156
  size: 43, 147
  orig: 43, 147
  offset: 0, 0
  index: -1
images/shou_kaiqiang
  rotate: false
  xy: 820, 137
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
images/shouzhi
  rotate: false
  xy: 884, 444
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
images/shouzhi2
  rotate: false
  xy: 731, 255
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
images/tui1
  rotate: true
  xy: 220, 65
  size: 77, 174
  orig: 77, 174
  offset: 0, 0
  index: -1
images/tui2
  rotate: true
  xy: 452, 503
  size: 123, 178
  orig: 123, 178
  offset: 0, 0
  index: -1
images/xiaobi
  rotate: true
  xy: 554, 134
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
images/xingguang
  rotate: false
  xy: 744, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
images/yanbai
  rotate: true
  xy: 911, 906
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
images/yanbai2
  rotate: false
  xy: 693, 633
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
images/yanzhu
  rotate: false
  xy: 708, 633
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
images/yanzhu2
  rotate: false
  xy: 716, 633
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
images/yaodai
  rotate: true
  xy: 422, 340
  size: 142, 47
  orig: 142, 47
  offset: 0, 0
  index: -1
images/yaodai22
  rotate: true
  xy: 845, 781
  size: 137, 64
  orig: 137, 64
  offset: 0, 0
  index: -1
images/yifu
  rotate: false
  xy: 452, 628
  size: 186, 290
  orig: 186, 290
  offset: 0, 0
  index: -1
images/yixiu_kaiqiang
  rotate: false
  xy: 849, 672
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
images/zidan
  rotate: false
  xy: 471, 384
  size: 97, 117
  orig: 97, 117
  offset: 0, 0
  index: -1
nvniuzai/kua
  rotate: false
  xy: 770, 372
  size: 109, 70
  orig: 109, 70
  offset: 0, 0
  index: -1
nvniuzai/lian
  rotate: true
  xy: 334, 3
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
nvniuzai/maozi
  rotate: true
  xy: 396, 66
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
nvniuzai/qiangdai
  rotate: true
  xy: 770, 298
  size: 72, 107
  orig: 72, 107
  offset: 0, 0
  index: -1
nvniuzai/shouqiang
  rotate: false
  xy: 883, 535
  size: 35, 105
  orig: 35, 105
  offset: 0, 0
  index: -1
nvniuzai/tf001
  rotate: false
  xy: 770, 453
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
nvniuzai/tf002
  rotate: false
  xy: 874, 176
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
nvniuzai/tf003
  rotate: false
  xy: 642, 271
  size: 33, 113
  orig: 33, 113
  offset: 0, 0
  index: -1
nvniuzai/tf004
  rotate: true
  xy: 810, 105
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
nvniuzai/tf005
  rotate: false
  xy: 426, 156
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
nvniuzai/tf006
  rotate: true
  xy: 693, 641
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
nvniuzai/tf007
  rotate: true
  xy: 792, 189
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
nvniuzai/tf008
  rotate: true
  xy: 560, 2
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
nvniuzai/weijin1
  rotate: true
  xy: 637, 386
  size: 124, 39
  orig: 124, 39
  offset: 0, 0
  index: -1
nvniuzai/weijin2
  rotate: true
  xy: 792, 221
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
nvniuzai/xiongqiang
  rotate: false
  xy: 725, 727
  size: 118, 191
  orig: 118, 191
  offset: 0, 0
  index: -1
nvniuzai/yaodai1
  rotate: false
  xy: 792, 267
  size: 85, 29
  orig: 85, 29
  offset: 0, 0
  index: -1
nvniuzai/yaodai2
  rotate: true
  xy: 881, 340
  size: 102, 37
  orig: 102, 37
  offset: 0, 0
  index: -1
nvniuzai/ydbi
  rotate: false
  xy: 884, 456
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
nvniuzai/ydtui
  rotate: true
  xy: 190, 4
  size: 59, 142
  orig: 59, 142
  offset: 0, 0
  index: -1
nvniuzai/ymaoyan
  rotate: true
  xy: 640, 634
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
nvniuzai/yxbi
  rotate: false
  xy: 879, 252
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
nvniuzai/yxtui
  rotate: true
  xy: 401, 9
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
nvniuzai/yyanbai
  rotate: true
  xy: 783, 482
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
nvniuzai/yyanzhu
  rotate: false
  xy: 2, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
nvniuzai/zdbi1
  rotate: true
  xy: 692, 494
  size: 39, 99
  orig: 39, 99
  offset: 0, 0
  index: -1
nvniuzai/zdbi2
  rotate: true
  xy: 556, 96
  size: 36, 101
  orig: 36, 101
  offset: 0, 0
  index: -1
nvniuzai/zdtui
  rotate: true
  xy: 2, 9
  size: 67, 186
  orig: 67, 186
  offset: 0, 0
  index: -1
nvniuzai/zmaoyan
  rotate: false
  xy: 659, 85
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
nvniuzai/zshou1
  rotate: true
  xy: 746, 60
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
nvniuzai/zshou2
  rotate: true
  xy: 745, 96
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
nvniuzai/zxbi1
  rotate: true
  xy: 845, 737
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
nvniuzai/zxbi2
  rotate: false
  xy: 731, 304
  size: 37, 96
  orig: 37, 96
  offset: 0, 0
  index: -1
nvniuzai/zyanbai
  rotate: false
  xy: 746, 50
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
nvniuzai/zyanzhu
  rotate: false
  xy: 10, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
