info face="Terminal" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=166 base=22 scaleW=1600 scaleH=180 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_3.png"
chars count=20
char id=44   x=1379  y=0     width=46    height=167   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=46   x=1426  y=0     width=36    height=167   xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=48   x=492   y=0     width=74    height=167   xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=49   x=567   y=0     width=74    height=167   xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=50   x=642   y=0     width=74    height=167   xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=51   x=717   y=0     width=74    height=167   xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=52   x=792   y=0     width=74    height=167   xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=53   x=867   y=0     width=74    height=167   xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=54   x=942   y=0     width=74    height=167   xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=55   x=1017  y=0     width=74    height=167   xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=56   x=1092  y=0     width=74    height=167   xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=57   x=1167  y=0     width=74    height=167   xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=66   x=258   y=0     width=77    height=167   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=75   x=176   y=0     width=81    height=167   xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=77   x=0     y=0     width=90    height=167   xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
char id=79   x=1311  y=0     width=67    height=167   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=81   x=336   y=0     width=77    height=167   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=83   x=1242  y=0     width=68    height=167   xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=84   x=414   y=0     width=77    height=167   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=88   x=91    y=0     width=84    height=167   xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
