info face="Terminal" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=50 base=22 scaleW=300 scaleH=110 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_2.png"
chars count=21
char id=0    x=202   y=52    width=37    height=25    xoffset=-12   yoffset=0     xadvance=12    page=0  chnl=15
char id=44   x=168   y=52    width=16    height=51    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=46   x=185   y=52    width=16    height=51    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=219   y=0     width=23    height=51    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=243   y=0     width=23    height=51    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=267   y=0     width=23    height=51    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=0     y=52    width=23    height=51    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=24    y=52    width=23    height=51    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=48    y=52    width=23    height=51    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=72    y=52    width=23    height=51    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=96    y=52    width=23    height=51    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=120   y=52    width=23    height=51    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=144   y=52    width=23    height=51    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=66   x=115   y=0     width=25    height=51    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=60    y=0     width=27    height=51    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=77   x=0     y=0     width=30    height=51    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=79   x=141   y=0     width=25    height=51    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=81   x=167   y=0     width=25    height=51    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=83   x=193   y=0     width=25    height=51    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=84   x=88    y=0     width=26    height=51    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=88   x=31    y=0     width=28    height=51    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
