info face="Terminal" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=30 base=22 scaleW=360 scaleH=40 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme225_font_1.png"
chars count=20
char id=44   x=295   y=0     width=8     height=30    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=46   x=304   y=0     width=8     height=30    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=224   y=0     width=14    height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=284   y=0     width=10    height=30    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=144   y=0     width=15    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=239   y=0     width=14    height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=76    y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=254   y=0     width=14    height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=160   y=0     width=15    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=40    y=0     width=17    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=176   y=0     width=15    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=93    y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=66   x=110   y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=58    y=0     width=17    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=0     y=0     width=20    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=79   x=269   y=0     width=14    height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=81   x=192   y=0     width=15    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=208   y=0     width=15    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=127   y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=21    y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
