info face="Sleeping" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=27 base=23 scaleW=200 scaleH=100 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme225_font_j0.png"
chars count=12
char id=0    x=45    y=29    width=1     height=25    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=19    y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=79    y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=0     y=29    width=18    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=0     y=0     width=26    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=27    y=0     width=25    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=127   y=0     width=21    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=73   x=32    y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=53    y=0     width=25    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=79   x=170   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=80   x=104   y=0     width=22    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=83   x=149   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
