info face="Aharoni" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,1,0 spacing=1,1 outline=0
common lineHeight=114 base=26 scaleW=700 scaleH=700 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme244_4.png"
chars count=19
char id=44   x=609   y=116   width=33    height=115   xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=46   x=643   y=116   width=33    height=115   xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=48   x=465   y=0     width=67    height=115   xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=49   x=533   y=0     width=67    height=115   xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=50   x=601   y=0     width=67    height=115   xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=51   x=0     y=116   width=67    height=115   xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=52   x=68    y=116   width=67    height=115   xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=53   x=136   y=116   width=67    height=115   xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=54   x=204   y=116   width=67    height=115   xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=55   x=272   y=116   width=67    height=115   xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=56   x=340   y=116   width=67    height=115   xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=57   x=408   y=116   width=67    height=115   xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=66   x=394   y=0     width=70    height=115   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=75   x=309   y=0     width=84    height=115   xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=77   x=0     y=0     width=109   height=115   xoffset=0     yoffset=0     xadvance=109   page=0  chnl=15
char id=79   x=211   y=0     width=97    height=115   xoffset=0     yoffset=0     xadvance=97    page=0  chnl=15
char id=81   x=110   y=0     width=100   height=115   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=83   x=476   y=116   width=67    height=115   xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=84   x=544   y=116   width=64    height=115   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
