info face="Aharoni" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,1,0 spacing=1,1 outline=0
common lineHeight=31 base=26 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme244_6.png"
chars count=19
char id=44   x=184   y=33    width=11    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=45    y=66    width=11    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=152   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=175   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=0     y=33    width=22    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=23    y=33    width=22    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=46    y=33    width=22    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=69    y=33    width=22    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=92    y=33    width=22    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=115   y=33    width=22    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=138   y=33    width=22    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=161   y=33    width=22    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=66   x=128   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=75   x=100   y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=77   x=0     y=0     width=34    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=79   x=68    y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=81   x=35    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=83   x=0     y=66    width=22    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=84   x=23    y=66    width=21    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
