info face="Aharoni" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,1,0 spacing=1,1 outline=0
common lineHeight=56 base=26 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme244_2.png"
chars count=19
char id=44   x=277   y=0     width=19    height=57    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=46   x=92    y=116   width=19    height=57    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=0     y=58    width=35    height=57    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=49   x=68    y=116   width=23    height=57    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=36    y=58    width=35    height=57    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=51   x=216   y=58    width=34    height=57    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=52   x=240   y=0     width=36    height=57    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=35    y=116   width=32    height=57    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=72    y=58    width=35    height=57    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=55   x=251   y=58    width=34    height=57    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=56   x=108   y=58    width=35    height=57    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=57   x=144   y=58    width=35    height=57    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=66   x=202   y=0     width=37    height=57    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=75   x=158   y=0     width=43    height=57    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=77   x=0     y=0     width=55    height=57    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=79   x=108   y=0     width=49    height=57    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=81   x=56    y=0     width=51    height=57    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=83   x=180   y=58    width=35    height=57    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=84   x=0     y=116   width=34    height=57    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
