info face="Aharoni" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,1,0 spacing=1,1 outline=0
common lineHeight=124 base=26 scaleW=700 scaleH=700 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme244_3.png"
chars count=19
char id=44   x=655   y=0     width=38    height=125   xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=46   x=72    y=252   width=38    height=125   xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=48   x=505   y=0     width=74    height=125   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=49   x=580   y=0     width=74    height=125   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=50   x=0     y=126   width=74    height=125   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=51   x=75    y=126   width=74    height=125   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=52   x=150   y=126   width=74    height=125   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=53   x=225   y=126   width=74    height=125   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=54   x=300   y=126   width=74    height=125   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=55   x=375   y=126   width=74    height=125   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=56   x=450   y=126   width=74    height=125   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=57   x=525   y=126   width=74    height=125   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=66   x=427   y=0     width=77    height=125   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=75   x=335   y=0     width=91    height=125   xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=77   x=0     y=0     width=117   height=125   xoffset=0     yoffset=0     xadvance=112   page=0  chnl=15
char id=79   x=228   y=0     width=106   height=125   xoffset=0     yoffset=0     xadvance=101   page=0  chnl=15
char id=81   x=118   y=0     width=109   height=125   xoffset=0     yoffset=0     xadvance=104   page=0  chnl=15
char id=83   x=600   y=126   width=74    height=125   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=84   x=0     y=252   width=71    height=125   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
