info face="Aharoni" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,1,0 spacing=1,1 outline=0
common lineHeight=31 base=26 scaleW=150 scaleH=150 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme244_5.png"
chars count=11
char id=48   x=46    y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=134   y=0     width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=68    y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=0     y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=0     y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=42    y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=23    y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=21    y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=90    y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=112   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15

