
bonus4.png
size: 773,773
format: RGBA8888
filter: Linear,Linear
repeat: none
447_0
  rotate: false
  xy: 2, 27
  size: 168, 168
  orig: 175, 175
  offset: 4, 3
  index: -1
D
  rotate: false
  xy: 712, 121
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
DY
  rotate: false
  xy: 400, 30
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
I
  rotate: false
  xy: 620, 140
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
IY
  rotate: true
  xy: 393, 98
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
L
  rotate: false
  xy: 503, 192
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
LY
  rotate: false
  xy: 503, 126
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 664, 175
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
WY
  rotate: false
  xy: 664, 230
  size: 84, 65
  orig: 84, 66
  offset: 0, 1
  index: -1
Y
  rotate: true
  xy: 328, 302
  size: 235, 96
  orig: 236, 98
  offset: 1, 1
  index: -1
fg1_0
  rotate: false
  xy: 426, 304
  size: 241, 225
  orig: 241, 225
  offset: 0, 0
  index: -1
huangq_0
  rotate: false
  xy: 235, 94
  size: 156, 156
  orig: 175, 175
  offset: 10, 9
  index: -1
kuang
  rotate: true
  xy: 2, 197
  size: 301, 211
  orig: 301, 211
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 555, 128
  size: 63, 64
  orig: 64, 64
  offset: 1, 0
  index: -1
lizi0
  rotate: true
  xy: 646, 110
  size: 63, 64
  orig: 64, 64
  offset: 1, 0
  index: -1
qqqqqqq_00
  rotate: true
  xy: 547, 531
  size: 240, 218
  orig: 250, 250
  offset: 5, 16
  index: -1
quan
  rotate: false
  xy: 2, 500
  size: 293, 271
  orig: 295, 271
  offset: 1, 0
  index: -1
sdd
  rotate: false
  xy: 393, 136
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
sdd_0
  rotate: false
  xy: 554, 194
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 297, 539
  size: 248, 232
  orig: 249, 232
  offset: 0, 0
  index: -1
wild_0
  rotate: false
  xy: 235, 2
  size: 110, 41
  orig: 144, 63
  offset: 17, 11
  index: -1
ying1
  rotate: true
  xy: 215, 252
  size: 246, 111
  orig: 246, 111
  offset: 0, 0
  index: -1
ying2
  rotate: true
  xy: 172, 18
  size: 177, 61
  orig: 177, 62
  offset: 0, 0
  index: -1
zi1
  rotate: true
  xy: 669, 297
  size: 232, 96
  orig: 232, 96
  offset: 0, 0
  index: -1
zi1_0
  rotate: false
  xy: 426, 246
  size: 126, 56
  orig: 172, 72
  offset: 23, 8
  index: -1
zi2
  rotate: false
  xy: 235, 45
  size: 163, 47
  orig: 163, 47
  offset: 0, 0
  index: -1
zi2_0
  rotate: false
  xy: 328, 268
  size: 90, 32
  orig: 124, 47
  offset: 17, 8
  index: -1
