
lock.png
size: 627,627
format: RGBA8888
filter: Linear,Linear
repeat: none
huoxing_00000
  rotate: false
  xy: 200, 119
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
huoxing_00001
  rotate: false
  xy: 373, 555
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
huoxing_00002
  rotate: true
  xy: 326, 489
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
huoxing_00003
  rotate: true
  xy: 176, 26
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
huoxing_00004
  rotate: false
  xy: 176, 2
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
huoxing_00005
  rotate: false
  xy: 423, 555
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
huoxing_00006
  rotate: true
  xy: 326, 439
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
huoxing_00007
  rotate: false
  xy: 200, 95
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
huoxing_00008
  rotate: false
  xy: 473, 555
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
huoxing_00009
  rotate: true
  xy: 326, 389
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
lightning02
  rotate: false
  xy: 260, 151
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lightning03
  rotate: false
  xy: 110, 10
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
theme188_collect_1_1
  rotate: false
  xy: 2, 539
  size: 369, 38
  orig: 369, 38
  offset: 0, 0
  index: -1
theme188_collect_1_7
  rotate: false
  xy: 2, 579
  size: 613, 46
  orig: 613, 46
  offset: 0, 0
  index: -1
tielian_01
  rotate: false
  xy: 2, 76
  size: 196, 65
  orig: 196, 65
  offset: 0, 0
  index: -1
tielian_02
  rotate: false
  xy: 2, 15
  size: 106, 59
  orig: 106, 59
  offset: 0, 0
  index: -1
zap_all_00004
  rotate: false
  xy: 2, 473
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
zap_all_00005
  rotate: false
  xy: 2, 407
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
zap_all_00006
  rotate: false
  xy: 2, 341
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
zap_all_00007
  rotate: false
  xy: 2, 275
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
zap_all_00008
  rotate: true
  xy: 260, 281
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
zap_all_00009
  rotate: false
  xy: 2, 209
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
zap_shan
  rotate: false
  xy: 2, 143
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
