
shandian_icon.png
size: 385,385
format: RGBA8888
filter: Linear,Linear
repeat: none
dian
  rotate: false
  xy: 2, 261
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
landi
  rotate: false
  xy: 2, 98
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
shan_shine_00000
  rotate: false
  xy: 2, 43
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
shan_shine_00001
  rotate: false
  xy: 250, 330
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
shan_shine_00002
  rotate: false
  xy: 304, 330
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
shan_shine_00003
  rotate: true
  xy: 124, 257
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
shan_shine_00004
  rotate: false
  xy: 111, 202
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
shan_shine_00005
  rotate: false
  xy: 111, 147
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
shan_shine_00006
  rotate: true
  xy: 196, 276
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
shan_shine_00007
  rotate: true
  xy: 251, 276
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
shan_shine_00008
  rotate: false
  xy: 306, 275
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
shan_shine_00009
  rotate: false
  xy: 56, 43
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
shan_shine_00010
  rotate: false
  xy: 165, 202
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
shan_shine_00011
  rotate: false
  xy: 165, 147
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
shan_shine_00012
  rotate: false
  xy: 219, 221
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
shan_shine_00013
  rotate: false
  xy: 219, 166
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
shan_shine_00014
  rotate: false
  xy: 273, 220
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
shan_shine_00015
  rotate: false
  xy: 273, 165
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
shan_shine_00016
  rotate: false
  xy: 327, 220
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
shan_shine_00017
  rotate: false
  xy: 327, 165
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
shan_shine_00018
  rotate: false
  xy: 219, 111
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
shan_shine_00019
  rotate: true
  xy: 273, 111
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
shan_shine_00020
  rotate: false
  xy: 328, 110
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
shan_shine_00021
  rotate: false
  xy: 110, 92
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
shan_shine_00022
  rotate: true
  xy: 164, 93
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
shan_shine_00023
  rotate: false
  xy: 110, 37
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
shan_shine_00024
  rotate: false
  xy: 164, 38
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
shan_shine_00025
  rotate: true
  xy: 219, 57
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
shan_shine_00026
  rotate: false
  xy: 218, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
shan_shine_00027
  rotate: false
  xy: 272, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
shan_shine_00028
  rotate: false
  xy: 326, 55
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
shan_shine_00029
  rotate: false
  xy: 196, 330
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
shandian_lan
  rotate: false
  xy: 124, 311
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
theme188_collect_1_3
  rotate: false
  xy: 2, 150
  size: 107, 109
  orig: 107, 109
  offset: 0, 0
  index: -1
