
qieping_jp.png
size: 1258,1256
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 2, 548
  size: 703, 706
  orig: 703, 706
  offset: 0, 0
  index: -1
panzi
  rotate: true
  xy: 2, 36
  size: 510, 511
  orig: 510, 511
  offset: 0, 0
  index: -1
taiyang
  rotate: false
  xy: 515, 70
  size: 476, 476
  orig: 476, 476
  offset: 0, 0
  index: -1
tx/fg_0
  rotate: true
  xy: 993, 341
  size: 264, 263
  orig: 285, 282
  offset: 10, 10
  index: -1
tx/guanghuan01
  rotate: false
  xy: 993, 83
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tx/quan
  rotate: false
  xy: 707, 607
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
tx/star_3
  rotate: false
  xy: 1009, 1126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tx/zhezhao
  rotate: true
  xy: 993, 61
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
tx/zhuanguang01
  rotate: true
  xy: 707, 909
  size: 345, 300
  orig: 345, 300
  offset: 0, 0
  index: -1
