
bj_xh02.png
size: 1369,1369
format: RGBA8888
filter: Linear,Linear
repeat: none
free/theme10065_bg_free1_2
  rotate: false
  xy: 314, 1281
  size: 374, 86
  orig: 374, 86
  offset: 0, 0
  index: -1
free/theme10065_bg_free1_3
  rotate: true
  xy: 2, 409
  size: 345, 104
  orig: 345, 104
  offset: 0, 0
  index: -1
free/theme10065_bg_free1_4
  rotate: true
  xy: 108, 423
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
guang_0006
  rotate: false
  xy: 2, 1037
  size: 310, 330
  orig: 310, 330
  offset: 0, 0
  index: -1
gy_0
  rotate: false
  xy: 314, 1069
  size: 209, 210
  orig: 209, 210
  offset: 0, 0
  index: -1
shuibo/shuibowen0001
  rotate: false
  xy: 525, 1074
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
shuibo/shuibowen0003
  rotate: false
  xy: 732, 1162
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
shuibo/shuibowen0005
  rotate: false
  xy: 939, 1162
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
shuibo/shuibowen0007
  rotate: false
  xy: 1146, 1162
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
shuibo/shuibowen0009
  rotate: false
  xy: 2, 202
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
shuibo/shuibowen0011
  rotate: false
  xy: 732, 955
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
shuibo/shuibowen0013
  rotate: false
  xy: 939, 955
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
shuibo/shuibowen0015
  rotate: false
  xy: 1146, 955
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
shuibo/shuibowen0017
  rotate: false
  xy: 525, 867
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
shuibo/shuibowen0019
  rotate: false
  xy: 732, 748
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
shuibo/shuibowen0021
  rotate: false
  xy: 939, 748
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
shuibo/shuibowen0023
  rotate: false
  xy: 1146, 748
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
shuibo/shuibowen0025
  rotate: false
  xy: 267, 830
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
shuibo/shuibowen0027
  rotate: false
  xy: 271, 623
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
shuibo/shuibowen0029
  rotate: false
  xy: 478, 660
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
shuibo/shuibowen0031
  rotate: false
  xy: 271, 416
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
shuibo/shuibowen0033
  rotate: false
  xy: 478, 453
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
shuibo/shuibowen0035
  rotate: false
  xy: 685, 541
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
shuibo/shuibowen0037
  rotate: false
  xy: 892, 541
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
shuibo/shuibowen0039
  rotate: false
  xy: 1099, 541
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
shuibo/shuibowen0041
  rotate: false
  xy: 209, 209
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
shuibo/shuibowen0043
  rotate: false
  xy: 685, 334
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
shuibo/shuibowen0045
  rotate: false
  xy: 892, 334
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
shuibo/shuibowen0047
  rotate: false
  xy: 1099, 334
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
shuibo/shuibowen0049
  rotate: false
  xy: 478, 246
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
shuibo/shuibowen0051
  rotate: false
  xy: 685, 127
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
shuibo/shuibowen0053
  rotate: false
  xy: 892, 127
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
shuibo/shuibowen0055
  rotate: false
  xy: 1099, 127
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
shuibo/shuibowen0057
  rotate: false
  xy: 209, 2
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
shuibo/shuibowen0059
  rotate: false
  xy: 416, 39
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
xg_01
  rotate: false
  xy: 2, 22
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
xx_00179
  rotate: true
  xy: 108, 511
  size: 243, 161
  orig: 243, 161
  offset: 0, 0
  index: -1
yan1_00000
  rotate: false
  xy: 2, 106
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
z5
  rotate: false
  xy: 2, 756
  size: 263, 279
  orig: 263, 279
  offset: 0, 0
  index: -1
