
bj_xh.png
size: 895,895
format: RGBA8888
filter: Linear,Linear
repeat: none
base/theme10065_bg_base2_fx_a
  rotate: true
  xy: 2, 41
  size: 680, 197
  orig: 680, 197
  offset: 0, 0
  index: -1
base/theme10065_bg_base3_fx
  rotate: false
  xy: 2, 723
  size: 725, 170
  orig: 725, 170
  offset: 0, 0
  index: -1
guang_0006
  rotate: true
  xy: 201, 333
  size: 388, 412
  orig: 388, 412
  offset: 0, 0
  index: -1
gy_0
  rotate: true
  xy: 615, 409
  size: 261, 263
  orig: 261, 263
  offset: 0, 0
  index: -1
xg_01
  rotate: false
  xy: 729, 672
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
yan1_00000
  rotate: true
  xy: 729, 776
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
z5
  rotate: true
  xy: 201, 2
  size: 329, 349
  orig: 329, 349
  offset: 0, 0
  index: -1
