
zhiwu_freemoon.png
size: 205,205
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 114
  size: 120, 89
  orig: 120, 89
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 124, 98
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 7
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 63
  size: 49, 116
  orig: 49, 116
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 124, 141
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 123, 2
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 123, 45
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 70, 8
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
