
zhiwu_base.png
size: 217,217
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 101, 79
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 162
  size: 112, 53
  orig: 112, 53
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 201, 144
  size: 71, 14
  orig: 71, 14
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 116, 115
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 56, 25
  size: 109, 48
  orig: 109, 48
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 167, 25
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 2, 84
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 71, 75
  size: 85, 28
  orig: 85, 28
  offset: 0, 0
  index: -1
