
zhiwu_freesun.png
size: 215,215
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 124
  size: 120, 89
  orig: 120, 89
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 124, 98
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 55, 54
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 6
  size: 51, 116
  orig: 51, 116
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 124, 141
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 111, 55
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 108, 3
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 55, 2
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
