
240_respin_bc_sjk.png
size: 552,552
format: RGBA8888
filter: Linear,Linear
repeat: none
11_003
  rotate: true
  xy: 467, 163
  size: 323, 48
  orig: 323, 48
  offset: 0, 0
  index: -1
22_005
  rotate: false
  xy: 2, 488
  size: 520, 62
  orig: 520, 62
  offset: 0, 0
  index: -1
xx/xx_005
  rotate: false
  xy: 2, 200
  size: 318, 70
  orig: 320, 70
  offset: 0, 0
  index: -1
xx/xx_007
  rotate: false
  xy: 2, 416
  size: 320, 70
  orig: 320, 70
  offset: 0, 0
  index: -1
xx/xx_009
  rotate: false
  xy: 2, 344
  size: 320, 70
  orig: 320, 70
  offset: 0, 0
  index: -1
xx/xx_011
  rotate: false
  xy: 2, 272
  size: 320, 70
  orig: 320, 70
  offset: 0, 0
  index: -1
xx/xx_013
  rotate: false
  xy: 2, 128
  size: 316, 70
  orig: 320, 70
  offset: 2, 0
  index: -1
xx/xx_015
  rotate: false
  xy: 2, 56
  size: 304, 70
  orig: 320, 70
  offset: 3, 0
  index: -1
xx/xx_017
  rotate: true
  xy: 396, 183
  size: 303, 69
  orig: 320, 70
  offset: 14, 1
  index: -1
xx/xx_019
  rotate: true
  xy: 324, 198
  size: 288, 70
  orig: 320, 70
  offset: 3, 0
  index: -1
xx/xx_021
  rotate: false
  xy: 2, 2
  size: 264, 52
  orig: 320, 70
  offset: 11, 17
  index: -1
xx/xx_023
  rotate: false
  xy: 268, 8
  size: 244, 46
  orig: 320, 70
  offset: 10, 13
  index: -1
