
240_respin_beicheng.png
size: 586,584
format: RGBA8888
filter: Linear,Linear
repeat: none
bao/b_000
  rotate: false
  xy: 2, 425
  size: 160, 157
  orig: 160, 160
  offset: 0, 1
  index: -1
bao/b_001
  rotate: false
  xy: 324, 177
  size: 134, 131
  orig: 160, 160
  offset: 14, 13
  index: -1
bao/b_002
  rotate: true
  xy: 460, 137
  size: 133, 122
  orig: 160, 160
  offset: 11, 12
  index: -1
bao/b_003
  rotate: false
  xy: 324, 310
  size: 149, 132
  orig: 160, 160
  offset: 3, 8
  index: -1
bao/b_004
  rotate: false
  xy: 325, 444
  size: 158, 138
  orig: 160, 160
  offset: 0, 8
  index: -1
bao/b_005
  rotate: false
  xy: 164, 307
  size: 158, 138
  orig: 160, 160
  offset: 0, 6
  index: -1
bao/b_006
  rotate: false
  xy: 2, 289
  size: 158, 134
  orig: 160, 160
  offset: 0, 10
  index: -1
bao/b_007
  rotate: false
  xy: 164, 447
  size: 159, 135
  orig: 160, 160
  offset: 0, 10
  index: -1
bao/b_008
  rotate: false
  xy: 2, 5
  size: 118, 130
  orig: 160, 160
  offset: 17, 12
  index: -1
bao/b_009
  rotate: true
  xy: 235, 16
  size: 119, 115
  orig: 160, 160
  offset: 17, 22
  index: -1
bao/b_010
  rotate: false
  xy: 119, 172
  size: 115, 115
  orig: 160, 160
  offset: 21, 22
  index: -1
bao/b_011
  rotate: false
  xy: 458, 19
  size: 116, 116
  orig: 160, 160
  offset: 20, 22
  index: -1
bao/b_012
  rotate: true
  xy: 2, 171
  size: 116, 115
  orig: 160, 160
  offset: 19, 23
  index: -1
bao/b_013
  rotate: false
  xy: 352, 72
  size: 104, 103
  orig: 160, 160
  offset: 28, 25
  index: -1
bao/b_014
  rotate: true
  xy: 485, 474
  size: 108, 98
  orig: 160, 160
  offset: 24, 28
  index: -1
bao/b_015
  rotate: false
  xy: 485, 362
  size: 90, 110
  orig: 160, 160
  offset: 35, 26
  index: -1
bao/b_016
  rotate: false
  xy: 475, 272
  size: 109, 88
  orig: 160, 160
  offset: 24, 32
  index: -1
bao/b_017
  rotate: false
  xy: 352, 2
  size: 63, 68
  orig: 160, 160
  offset: 53, 33
  index: -1
bao/b_018
  rotate: true
  xy: 236, 250
  size: 55, 59
  orig: 160, 160
  offset: 52, 43
  index: -1
zhuanguang01
  rotate: true
  xy: 122, 7
  size: 128, 111
  orig: 128, 111
  offset: 0, 0
  index: -1
