
240_respin_qh.png
size: 691,689
format: RGBA8888
filter: Linear,Linear
repeat: none
002
  rotate: false
  xy: 2, 14
  size: 308, 61
  orig: 308, 61
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 2, 525
  size: 375, 43
  orig: 376, 43
  offset: 1, 0
  index: -1
01
  rotate: false
  xy: 2, 623
  size: 687, 64
  orig: 687, 64
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 2, 570
  size: 401, 51
  orig: 401, 51
  offset: 0, 0
  index: -1
11_003
  rotate: false
  xy: 2, 77
  size: 323, 47
  orig: 323, 47
  offset: 0, 0
  index: -1
x/lizi_000
  rotate: false
  xy: 450, 543
  size: 171, 38
  orig: 380, 44
  offset: 101, 3
  index: -1
x/lizi_001
  rotate: false
  xy: 405, 583
  size: 254, 38
  orig: 380, 44
  offset: 60, 3
  index: -1
x/lizi_002
  rotate: true
  xy: 354, 202
  size: 321, 38
  orig: 380, 44
  offset: 26, 3
  index: -1
x/lizi_003
  rotate: false
  xy: 2, 485
  size: 350, 38
  orig: 380, 44
  offset: 15, 3
  index: -1
x/lizi_004
  rotate: false
  xy: 2, 445
  size: 350, 38
  orig: 380, 44
  offset: 15, 3
  index: -1
x/lizi_005
  rotate: false
  xy: 2, 405
  size: 350, 38
  orig: 380, 44
  offset: 15, 3
  index: -1
x/lizi_006
  rotate: false
  xy: 2, 365
  size: 350, 38
  orig: 380, 44
  offset: 15, 3
  index: -1
x/lizi_007
  rotate: false
  xy: 2, 245
  size: 346, 38
  orig: 380, 44
  offset: 16, 3
  index: -1
x/lizi_008
  rotate: false
  xy: 2, 325
  size: 350, 38
  orig: 380, 44
  offset: 15, 3
  index: -1
x/lizi_009
  rotate: false
  xy: 2, 205
  size: 341, 38
  orig: 380, 44
  offset: 16, 3
  index: -1
x/lizi_010
  rotate: false
  xy: 2, 285
  size: 350, 38
  orig: 380, 44
  offset: 15, 3
  index: -1
x/lizi_011
  rotate: false
  xy: 2, 166
  size: 338, 37
  orig: 380, 44
  offset: 27, 4
  index: -1
x/lizi_012
  rotate: false
  xy: 2, 126
  size: 335, 38
  orig: 380, 44
  offset: 19, 3
  index: -1
x/lizi_013
  rotate: true
  xy: 394, 221
  size: 347, 25
  orig: 380, 44
  offset: 15, 5
  index: -1
x/lizi_014
  rotate: true
  xy: 421, 281
  size: 300, 27
  orig: 380, 44
  offset: 65, 4
  index: -1
