
240_respin_grand.png
size: 1240,1238
format: RGBA8888
filter: Linear,Linear
repeat: none
baolizi01_3/baolizi01_10
  rotate: false
  xy: 209, 640
  size: 234, 142
  orig: 282, 154
  offset: 26, 9
  index: -1
baolizi01_3/baolizi01_11
  rotate: false
  xy: 817, 716
  size: 242, 120
  orig: 282, 154
  offset: 22, 16
  index: -1
baolizi01_3/baolizi01_12
  rotate: true
  xy: 144, 354
  size: 248, 122
  orig: 282, 154
  offset: 19, 15
  index: -1
baolizi01_3/baolizi01_13
  rotate: true
  xy: 2, 107
  size: 253, 126
  orig: 282, 154
  offset: 17, 13
  index: -1
baolizi01_3/baolizi01_14
  rotate: false
  xy: 848, 1108
  size: 257, 128
  orig: 282, 154
  offset: 15, 10
  index: -1
baolizi01_3/baolizi01_15
  rotate: false
  xy: 848, 978
  size: 257, 128
  orig: 282, 154
  offset: 13, 8
  index: -1
baolizi01_3/baolizi01_16
  rotate: false
  xy: 445, 574
  size: 244, 129
  orig: 282, 154
  offset: 13, 6
  index: -1
baolizi01_3/baolizi01_17
  rotate: true
  xy: 778, 115
  size: 219, 128
  orig: 282, 154
  offset: 38, 7
  index: -1
baolizi01_3/baolizi01_18
  rotate: true
  xy: 908, 135
  size: 211, 106
  orig: 282, 154
  offset: 45, 28
  index: -1
baolizi01_3/baolizi01_19
  rotate: true
  xy: 1016, 166
  size: 210, 93
  orig: 282, 154
  offset: 46, 40
  index: -1
baolizi01_3/baolizi01_20
  rotate: false
  xy: 2, 15
  size: 209, 90
  orig: 282, 154
  offset: 46, 42
  index: -1
baolizi01_3/baolizi01_21
  rotate: true
  xy: 1104, 379
  size: 203, 84
  orig: 282, 154
  offset: 48, 44
  index: -1
baolizi01_3/baolizi01_22
  rotate: true
  xy: 676, 727
  size: 19, 69
  orig: 282, 154
  offset: 48, 46
  index: -1
baolizi01_3/baolizi01_3
  rotate: true
  xy: 1112, 627
  size: 194, 109
  orig: 282, 154
  offset: 46, 28
  index: -1
baolizi01_3/baolizi01_4
  rotate: true
  xy: 1111, 178
  size: 199, 115
  orig: 282, 154
  offset: 43, 25
  index: -1
baolizi01_3/baolizi01_5
  rotate: true
  xy: 982, 378
  size: 204, 120
  orig: 282, 154
  offset: 40, 22
  index: -1
baolizi01_3/baolizi01_6
  rotate: true
  xy: 650, 120
  size: 210, 126
  orig: 282, 154
  offset: 37, 18
  index: -1
baolizi01_3/baolizi01_7
  rotate: true
  xy: 1107, 1020
  size: 216, 131
  orig: 282, 154
  offset: 34, 15
  index: -1
baolizi01_3/baolizi01_8
  rotate: false
  xy: 691, 577
  size: 223, 137
  orig: 282, 154
  offset: 31, 12
  index: -1
baolizi01_3/baolizi01_9
  rotate: false
  xy: 445, 705
  size: 229, 141
  orig: 282, 154
  offset: 28, 10
  index: -1
grand
  rotate: false
  xy: 2, 990
  size: 844, 246
  orig: 844, 246
  offset: 0, 0
  index: -1
jb/jinbi_002
  rotate: false
  xy: 916, 584
  size: 194, 130
  orig: 240, 160
  offset: 21, 17
  index: -1
jb/jinbi_003
  rotate: true
  xy: 1107, 823
  size: 195, 129
  orig: 240, 160
  offset: 21, 17
  index: -1
jb/jinbi_004
  rotate: true
  xy: 130, 112
  size: 240, 136
  orig: 240, 160
  offset: 0, 12
  index: -1
jb/jinbi_005
  rotate: false
  xy: 408, 435
  size: 240, 137
  orig: 240, 160
  offset: 0, 11
  index: -1
jb/jinbi_006
  rotate: false
  xy: 817, 838
  size: 240, 138
  orig: 240, 160
  offset: 0, 11
  index: -1
jb/jinbi_007
  rotate: true
  xy: 676, 748
  size: 240, 139
  orig: 240, 160
  offset: 0, 11
  index: -1
jb/jinbi_008
  rotate: false
  xy: 434, 848
  size: 240, 140
  orig: 240, 160
  offset: 0, 11
  index: -1
jb/jinbi_010
  rotate: true
  xy: 2, 362
  size: 240, 140
  orig: 240, 160
  offset: 0, 12
  index: -1
jb/jinbi_012
  rotate: true
  xy: 268, 398
  size: 240, 138
  orig: 240, 160
  offset: 0, 13
  index: -1
jb/jinbi_014
  rotate: true
  xy: 268, 156
  size: 240, 138
  orig: 240, 160
  offset: 0, 12
  index: -1
jb/jinbi_016
  rotate: false
  xy: 408, 296
  size: 240, 137
  orig: 240, 160
  offset: 0, 12
  index: -1
jb/jinbi_018
  rotate: false
  xy: 408, 158
  size: 240, 136
  orig: 240, 160
  offset: 0, 12
  index: -1
jb/jinbi_020
  rotate: true
  xy: 650, 332
  size: 240, 122
  orig: 240, 160
  offset: 0, 12
  index: -1
jb/jinbi_022
  rotate: false
  xy: 408, 37
  size: 240, 119
  orig: 240, 160
  offset: 0, 13
  index: -1
jb/jinbi_024
  rotate: true
  xy: 774, 336
  size: 239, 116
  orig: 240, 160
  offset: 1, 14
  index: -1
jb/jinbi_026
  rotate: true
  xy: 892, 348
  size: 227, 88
  orig: 240, 160
  offset: 3, 26
  index: -1
jb/jinbi_028
  rotate: true
  xy: 130, 107
  size: 3, 22
  orig: 240, 160
  offset: 102, 92
  index: -1
k
  rotate: false
  xy: 2, 784
  size: 430, 204
  orig: 430, 204
  offset: 0, 0
  index: -1
sg/sg_009
  rotate: false
  xy: 1059, 924
  size: 39, 52
  orig: 224, 72
  offset: 0, 20
  index: -1
sg/sg_011
  rotate: false
  xy: 1088, 18
  size: 59, 72
  orig: 224, 72
  offset: 0, 0
  index: -1
sg/sg_013
  rotate: false
  xy: 846, 41
  size: 78, 72
  orig: 224, 72
  offset: 0, 0
  index: -1
sg/sg_015
  rotate: false
  xy: 650, 46
  size: 96, 72
  orig: 224, 72
  offset: 2, 0
  index: -1
sg/sg_017
  rotate: true
  xy: 926, 41
  size: 92, 72
  orig: 224, 72
  offset: 22, 0
  index: -1
sg/sg_019
  rotate: false
  xy: 287, 8
  size: 94, 72
  orig: 224, 72
  offset: 41, 0
  index: -1
sg/sg_021
  rotate: true
  xy: 213, 14
  size: 96, 72
  orig: 224, 72
  offset: 60, 0
  index: -1
sg/sg_023
  rotate: false
  xy: 1016, 92
  size: 92, 72
  orig: 224, 72
  offset: 80, 0
  index: -1
sg/sg_025
  rotate: false
  xy: 287, 82
  size: 95, 72
  orig: 224, 72
  offset: 99, 0
  index: -1
sg/sg_027
  rotate: false
  xy: 748, 41
  size: 96, 72
  orig: 224, 72
  offset: 118, 0
  index: -1
sg/sg_029
  rotate: false
  xy: 1000, 18
  size: 86, 72
  orig: 224, 72
  offset: 138, 0
  index: -1
sg/sg_031
  rotate: false
  xy: 1110, 92
  size: 67, 72
  orig: 224, 72
  offset: 157, 0
  index: -1
sg/sg_033
  rotate: false
  xy: 1190, 555
  size: 48, 70
  orig: 224, 72
  offset: 176, 0
  index: -1
zhuanguang01
  rotate: false
  xy: 2, 604
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: -1
