
240_respin_qian.png
size: 806,804
format: RGBA8888
filter: Linear,Linear
repeat: none
g1
  rotate: true
  xy: 333, 313
  size: 144, 83
  orig: 150, 85
  offset: 3, 1
  index: -1
gg_004
  rotate: false
  xy: 2, 740
  size: 520, 62
  orig: 520, 62
  offset: 0, 0
  index: -1
jinbi/bao_000
  rotate: true
  xy: 78, 20
  size: 38, 37
  orig: 210, 110
  offset: 87, 37
  index: -1
jinbi/bao_001
  rotate: false
  xy: 758, 384
  size: 44, 44
  orig: 210, 110
  offset: 84, 34
  index: -1
jinbi/bao_002
  rotate: false
  xy: 692, 364
  size: 64, 64
  orig: 210, 110
  offset: 74, 24
  index: -1
jinbi/bao_003
  rotate: false
  xy: 203, 45
  size: 95, 95
  orig: 210, 110
  offset: 58, 9
  index: -1
jinbi/bao_004
  rotate: true
  xy: 704, 576
  size: 148, 99
  orig: 210, 110
  offset: 35, 7
  index: -1
jinbi/bao_005
  rotate: true
  xy: 388, 146
  size: 152, 101
  orig: 210, 110
  offset: 33, 6
  index: -1
jinbi/bao_006
  rotate: true
  xy: 285, 154
  size: 157, 101
  orig: 210, 110
  offset: 30, 6
  index: -1
jinbi/bao_007
  rotate: false
  xy: 491, 121
  size: 160, 97
  orig: 210, 110
  offset: 28, 7
  index: -1
jinbi/bao_008
  rotate: false
  xy: 505, 220
  size: 165, 90
  orig: 210, 110
  offset: 26, 9
  index: -1
jinbi/bao_009
  rotate: true
  xy: 416, 482
  size: 171, 87
  orig: 210, 110
  offset: 23, 11
  index: -1
jinbi/bao_010
  rotate: false
  xy: 505, 312
  size: 175, 84
  orig: 210, 110
  offset: 21, 13
  index: -1
jinbi/bao_011
  rotate: true
  xy: 418, 300
  size: 180, 85
  orig: 210, 110
  offset: 19, 12
  index: -1
jinbi/bao_012
  rotate: false
  xy: 505, 398
  size: 185, 78
  orig: 210, 110
  offset: 16, 15
  index: -1
jinbi/bao_013
  rotate: false
  xy: 505, 560
  size: 190, 79
  orig: 210, 110
  offset: 14, 15
  index: -1
jinbi/bao_014
  rotate: true
  xy: 333, 459
  size: 194, 81
  orig: 210, 110
  offset: 12, 14
  index: -1
jinbi/bao_015
  rotate: false
  xy: 306, 655
  size: 197, 83
  orig: 210, 110
  offset: 11, 13
  index: -1
jinbi/bao_016
  rotate: false
  xy: 505, 641
  size: 197, 83
  orig: 210, 110
  offset: 9, 12
  index: -1
jinbi/bao_017
  rotate: false
  xy: 505, 478
  size: 186, 80
  orig: 210, 110
  offset: 10, 11
  index: -1
jinbi/bao_018
  rotate: true
  xy: 203, 142
  size: 167, 80
  orig: 210, 110
  offset: 29, 11
  index: -1
jinbi/bao_019
  rotate: false
  xy: 300, 74
  size: 162, 70
  orig: 210, 110
  offset: 34, 21
  index: -1
jinbi/bao_020
  rotate: false
  xy: 300, 3
  size: 161, 69
  orig: 210, 110
  offset: 34, 21
  index: -1
jinbi/bao_021
  rotate: false
  xy: 464, 50
  size: 160, 69
  orig: 210, 110
  offset: 35, 21
  index: -1
jinbi/bao_022
  rotate: true
  xy: 653, 63
  size: 155, 68
  orig: 210, 110
  offset: 36, 21
  index: -1
jinbi/jinbi_000
  rotate: false
  xy: 524, 726
  size: 277, 36
  orig: 303, 60
  offset: 1, 10
  index: -1
jinbi/jinbi_001
  rotate: false
  xy: 524, 764
  size: 278, 38
  orig: 303, 60
  offset: 0, 9
  index: -1
jinbi/jinbi_002
  rotate: true
  xy: 2, 2
  size: 300, 37
  orig: 303, 60
  offset: 0, 10
  index: -1
jinbi/jinbi_003
  rotate: true
  xy: 2, 304
  size: 302, 40
  orig: 303, 60
  offset: 0, 8
  index: -1
jinbi/jinbi_004
  rotate: false
  xy: 2, 697
  size: 302, 41
  orig: 303, 60
  offset: 1, 7
  index: -1
jinbi/jinbi_005
  rotate: false
  xy: 2, 653
  size: 301, 42
  orig: 303, 60
  offset: 2, 7
  index: -1
jinbi/jinbi_006
  rotate: false
  xy: 2, 608
  size: 300, 43
  orig: 303, 60
  offset: 3, 6
  index: -1
jinbi/jinbi_007
  rotate: true
  xy: 44, 308
  size: 298, 42
  orig: 303, 60
  offset: 4, 7
  index: -1
jinbi/jinbi_008
  rotate: true
  xy: 88, 309
  size: 297, 41
  orig: 303, 60
  offset: 4, 8
  index: -1
jinbi/jinbi_009
  rotate: true
  xy: 131, 310
  size: 296, 40
  orig: 303, 60
  offset: 5, 9
  index: -1
jinbi/jinbi_010
  rotate: true
  xy: 173, 311
  size: 295, 40
  orig: 303, 60
  offset: 5, 10
  index: -1
jinbi/jinbi_011
  rotate: true
  xy: 215, 313
  size: 293, 39
  orig: 303, 60
  offset: 7, 11
  index: -1
jinbi/jinbi_012
  rotate: true
  xy: 256, 322
  size: 284, 37
  orig: 303, 60
  offset: 15, 13
  index: -1
jinbi/jinbi_013
  rotate: true
  xy: 295, 324
  size: 282, 36
  orig: 303, 60
  offset: 16, 15
  index: -1
jinbi/jinbi_014
  rotate: true
  xy: 41, 20
  size: 282, 35
  orig: 303, 60
  offset: 16, 17
  index: -1
jinbi/jinbi_015
  rotate: true
  xy: 78, 60
  size: 246, 32
  orig: 303, 60
  offset: 51, 20
  index: -1
jinbi/jinbi_016
  rotate: true
  xy: 112, 62
  size: 245, 30
  orig: 303, 60
  offset: 52, 22
  index: -1
jinbi/jinbi_017
  rotate: true
  xy: 144, 66
  size: 242, 30
  orig: 303, 60
  offset: 53, 24
  index: -1
jinbi/jinbi_018
  rotate: true
  xy: 176, 78
  size: 231, 25
  orig: 303, 60
  offset: 56, 26
  index: -1
jinbi/jinbi_019
  rotate: false
  xy: 463, 29
  size: 145, 19
  orig: 303, 60
  offset: 141, 28
  index: -1
zhuanguang01
  rotate: true
  xy: 693, 430
  size: 128, 111
  orig: 128, 111
  offset: 0, 0
  index: -1
