
bonus.png
size: 886,884
format: RGBA8888
filter: Linear,Linear
repeat: none
bonus
  rotate: false
  xy: 770, 549
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
ci/ci_00
  rotate: true
  xy: 0, 55
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
ci/ci_01
  rotate: true
  xy: 772, 734
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
ci/ci_02
  rotate: false
  xy: 118, 643
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
ci/ci_03
  rotate: false
  xy: 118, 527
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
ci/ci_04
  rotate: true
  xy: 270, 607
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
ci/ci_05
  rotate: false
  xy: 117, 411
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
ci/ci_06
  rotate: false
  xy: 117, 295
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
ci/ci_07
  rotate: false
  xy: 116, 179
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
ci/ci_08
  rotate: false
  xy: 116, 63
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
ci/ci_09
  rotate: false
  xy: 270, 491
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
ci/ci_10
  rotate: false
  xy: 269, 375
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
ci/ci_11
  rotate: false
  xy: 269, 259
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
ci/ci_12
  rotate: false
  xy: 268, 143
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
ci/ci_13
  rotate: false
  xy: 268, 27
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
ci/ci_14
  rotate: true
  xy: 386, 607
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
ci/ci_15
  rotate: true
  xy: 502, 608
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
ci/ci_16
  rotate: false
  xy: 618, 665
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
ci/ci_17
  rotate: false
  xy: 618, 549
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
ci/ci_18
  rotate: true
  xy: 770, 582
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
ci/ci_19
  rotate: false
  xy: 422, 491
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
ci/ci_20
  rotate: false
  xy: 421, 375
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
ci/ci_21
  rotate: false
  xy: 421, 259
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
ci/ci_22
  rotate: false
  xy: 420, 143
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
ci/ci_23
  rotate: false
  xy: 420, 27
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
ci/ci_24
  rotate: false
  xy: 574, 433
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
ci/ci_25
  rotate: false
  xy: 573, 317
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
ci/ci_26
  rotate: false
  xy: 573, 201
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
ci/ci_27
  rotate: false
  xy: 572, 85
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
ci/ci_28
  rotate: false
  xy: 726, 433
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
ci/ci_29
  rotate: false
  xy: 725, 317
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
daizi_00
  rotate: false
  xy: 198, 759
  size: 188, 125
  orig: 188, 125
  offset: 0, 0
  index: -1
images/daizi
  rotate: false
  xy: 388, 760
  size: 188, 124
  orig: 188, 124
  offset: 0, 0
  index: -1
images/di
  rotate: false
  xy: 0, 760
  size: 196, 124
  orig: 196, 124
  offset: 0, 0
  index: -1
images/glow
  rotate: false
  xy: 578, 781
  size: 192, 103
  orig: 192, 103
  offset: 0, 0
  index: -1
one_00
  rotate: true
  xy: 0, 207
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
onemore
  rotate: true
  xy: 0, 558
  size: 200, 116
  orig: 200, 116
  offset: 0, 0
  index: -1
shiziguang02
  rotate: false
  xy: 724, 122
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
wins2
  rotate: true
  xy: 0, 359
  size: 197, 115
  orig: 197, 115
  offset: 0, 0
  index: -1
x2_00
  rotate: false
  xy: 725, 201
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
