
244_bonus_qz.png
size: 900,898
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang_0
  rotate: true
  xy: 477, 376
  size: 18, 272
  orig: 22, 282
  offset: 2, 3
  index: -1
gl2_0
  rotate: false
  xy: 2, 860
  size: 896, 36
  orig: 896, 40
  offset: 0, 2
  index: -1
lizi/1_10
  rotate: true
  xy: 488, 764
  size: 49, 333
  orig: 83, 356
  offset: 18, 13
  index: -1
lizi/1_11
  rotate: true
  xy: 147, 714
  size: 50, 333
  orig: 83, 356
  offset: 19, 13
  index: -1
lizi/1_12
  rotate: true
  xy: 147, 662
  size: 50, 333
  orig: 83, 356
  offset: 20, 13
  index: -1
lizi/1_13
  rotate: true
  xy: 147, 609
  size: 51, 332
  orig: 83, 356
  offset: 21, 14
  index: -1
lizi/1_14
  rotate: true
  xy: 147, 556
  size: 51, 331
  orig: 83, 356
  offset: 21, 14
  index: -1
lizi/1_15
  rotate: true
  xy: 482, 711
  size: 51, 331
  orig: 83, 356
  offset: 22, 14
  index: -1
lizi/1_16
  rotate: true
  xy: 482, 658
  size: 51, 330
  orig: 83, 356
  offset: 22, 15
  index: -1
lizi/1_17
  rotate: true
  xy: 481, 604
  size: 52, 330
  orig: 83, 356
  offset: 22, 15
  index: -1
lizi/1_18
  rotate: false
  xy: 46, 186
  size: 52, 329
  orig: 83, 356
  offset: 22, 16
  index: -1
lizi/1_19
  rotate: true
  xy: 147, 456
  size: 53, 329
  orig: 83, 356
  offset: 22, 16
  index: -1
lizi/1_2
  rotate: false
  xy: 2, 517
  size: 43, 341
  orig: 83, 356
  offset: 4, 13
  index: -1
lizi/1_20
  rotate: true
  xy: 147, 401
  size: 53, 328
  orig: 83, 356
  offset: 22, 17
  index: -1
lizi/1_21
  rotate: true
  xy: 147, 346
  size: 53, 328
  orig: 83, 356
  offset: 22, 17
  index: -1
lizi/1_22
  rotate: true
  xy: 147, 291
  size: 53, 327
  orig: 83, 356
  offset: 22, 18
  index: -1
lizi/1_23
  rotate: true
  xy: 147, 236
  size: 53, 327
  orig: 83, 356
  offset: 22, 18
  index: -1
lizi/1_24
  rotate: true
  xy: 147, 181
  size: 53, 327
  orig: 83, 356
  offset: 22, 18
  index: -1
lizi/1_25
  rotate: true
  xy: 486, 502
  size: 53, 326
  orig: 83, 356
  offset: 22, 19
  index: -1
lizi/1_26
  rotate: true
  xy: 478, 449
  size: 51, 326
  orig: 83, 356
  offset: 23, 19
  index: -1
lizi/1_27
  rotate: true
  xy: 477, 396
  size: 51, 325
  orig: 83, 356
  offset: 23, 20
  index: -1
lizi/1_28
  rotate: true
  xy: 480, 557
  size: 45, 288
  orig: 83, 356
  offset: 23, 57
  index: -1
lizi/1_29
  rotate: false
  xy: 100, 233
  size: 45, 288
  orig: 83, 356
  offset: 23, 57
  index: -1
lizi/1_3
  rotate: false
  xy: 2, 175
  size: 42, 340
  orig: 83, 356
  offset: 8, 13
  index: -1
lizi/1_4
  rotate: true
  xy: 147, 814
  size: 44, 339
  orig: 83, 356
  offset: 9, 13
  index: -1
lizi/1_5
  rotate: true
  xy: 488, 815
  size: 43, 338
  orig: 83, 356
  offset: 12, 13
  index: -1
lizi/1_6
  rotate: true
  xy: 147, 511
  size: 43, 337
  orig: 83, 356
  offset: 14, 13
  index: -1
lizi/1_7
  rotate: true
  xy: 147, 766
  size: 46, 337
  orig: 83, 356
  offset: 14, 12
  index: -1
lizi/1_8
  rotate: false
  xy: 47, 521
  size: 47, 337
  orig: 83, 356
  offset: 16, 12
  index: -1
lizi/1_9
  rotate: false
  xy: 96, 523
  size: 49, 335
  orig: 83, 356
  offset: 17, 12
  index: -1
