
244_bonus_footer02.png
size: 923,921
format: RGBA8888
filter: Linear,Linear
repeat: none
guangyun
  rotate: false
  xy: 2, 635
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: -1
huang/3_00000
  rotate: true
  xy: 2, 438
  size: 195, 163
  orig: 195, 163
  offset: 0, 0
  index: -1
huang/3_00001
  rotate: true
  xy: 2, 241
  size: 195, 163
  orig: 195, 163
  offset: 0, 0
  index: -1
huang/3_00002
  rotate: true
  xy: 2, 44
  size: 195, 163
  orig: 195, 163
  offset: 0, 0
  index: -1
huang/3_00003
  rotate: true
  xy: 167, 438
  size: 195, 163
  orig: 195, 163
  offset: 0, 0
  index: -1
huang/3_00004
  rotate: true
  xy: 288, 724
  size: 195, 163
  orig: 195, 163
  offset: 0, 0
  index: -1
huang/3_00005
  rotate: true
  xy: 167, 241
  size: 195, 163
  orig: 195, 163
  offset: 0, 0
  index: -1
huang/3_00006
  rotate: true
  xy: 167, 44
  size: 195, 163
  orig: 195, 163
  offset: 0, 0
  index: -1
huang/3_00007
  rotate: false
  xy: 332, 559
  size: 195, 163
  orig: 195, 163
  offset: 0, 0
  index: -1
huang/3_00008
  rotate: true
  xy: 453, 724
  size: 195, 163
  orig: 195, 163
  offset: 0, 0
  index: -1
huang/3_00009
  rotate: false
  xy: 618, 756
  size: 195, 163
  orig: 195, 163
  offset: 0, 0
  index: -1
huang/3_00010
  rotate: false
  xy: 618, 591
  size: 195, 163
  orig: 195, 163
  offset: 0, 0
  index: -1
huang/3_00011
  rotate: false
  xy: 529, 426
  size: 195, 163
  orig: 195, 163
  offset: 0, 0
  index: -1
huang/3_00012
  rotate: false
  xy: 332, 394
  size: 195, 163
  orig: 195, 163
  offset: 0, 0
  index: -1
huang/3_00013
  rotate: false
  xy: 726, 426
  size: 195, 163
  orig: 195, 163
  offset: 0, 0
  index: -1
huang/3_00014
  rotate: false
  xy: 529, 261
  size: 195, 163
  orig: 195, 163
  offset: 0, 0
  index: -1
huang/3_00015
  rotate: false
  xy: 332, 229
  size: 195, 163
  orig: 195, 163
  offset: 0, 0
  index: -1
huang/3_00016
  rotate: false
  xy: 726, 261
  size: 195, 163
  orig: 195, 163
  offset: 0, 0
  index: -1
huang/3_00017
  rotate: true
  xy: 529, 64
  size: 195, 163
  orig: 195, 163
  offset: 0, 0
  index: -1
huang/3_00018
  rotate: false
  xy: 332, 64
  size: 195, 163
  orig: 195, 163
  offset: 0, 0
  index: -1
huang/3_00019
  rotate: false
  xy: 694, 96
  size: 195, 163
  orig: 195, 163
  offset: 0, 0
  index: -1
