
244_bonus_spin.png
size: 459,459
format: RGBA8888
filter: Linear,Linear
repeat: none
090425bajp7bvbcxcb.thumb
  rotate: true
  xy: 2, 2
  size: 209, 221
  orig: 232, 232
  offset: 15, 7
  index: -1
guang1_000
  rotate: false
  xy: 2, 213
  size: 244, 244
  orig: 256, 256
  offset: 6, 6
  index: -1
k
  rotate: false
  xy: 248, 142
  size: 135, 97
  orig: 135, 97
  offset: 0, 0
  index: -1
quan_00000
  rotate: false
  xy: 248, 241
  size: 200, 216
  orig: 236, 238
  offset: 17, 11
  index: -1
xing
  rotate: false
  xy: 317, 63
  size: 77, 77
  orig: 105, 105
  offset: 14, 16
  index: -1
zuanshi
  rotate: false
  xy: 225, 56
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
