
huangsefangda.png
size: 680,680
format: RGBA8888
filter: Linear,Linear
repeat: none
huangsefangda/huangsefangda_00
  rotate: true
  xy: 150, 0
  size: 110, 91
  orig: 292, 263
  offset: 90, 92
  index: -1
huangsefangda/huangsefangda_01
  rotate: false
  xy: 307, 5
  size: 123, 107
  orig: 292, 263
  offset: 82, 84
  index: -1
huangsefangda/huangsefangda_02
  rotate: true
  xy: 458, 78
  size: 135, 123
  orig: 292, 263
  offset: 74, 74
  index: -1
huangsefangda/huangsefangda_03
  rotate: false
  xy: 308, 233
  size: 143, 133
  orig: 292, 263
  offset: 70, 68
  index: -1
huangsefangda/huangsefangda_04
  rotate: true
  xy: 146, 372
  size: 148, 142
  orig: 292, 263
  offset: 67, 62
  index: -1
huangsefangda/huangsefangda_05
  rotate: true
  xy: 0, 60
  size: 153, 148
  orig: 292, 263
  offset: 65, 58
  index: -1
huangsefangda/huangsefangda_06
  rotate: false
  xy: 480, 369
  size: 156, 153
  orig: 292, 263
  offset: 63, 55
  index: -1
huangsefangda/huangsefangda_07
  rotate: false
  xy: 484, 524
  size: 159, 156
  orig: 292, 263
  offset: 62, 53
  index: -1
huangsefangda/huangsefangda_08
  rotate: false
  xy: 162, 522
  size: 158, 158
  orig: 292, 263
  offset: 63, 52
  index: -1
huangsefangda/huangsefangda_09
  rotate: false
  xy: 0, 522
  size: 160, 158
  orig: 292, 263
  offset: 62, 52
  index: -1
huangsefangda/huangsefangda_10
  rotate: false
  xy: 322, 524
  size: 160, 156
  orig: 292, 263
  offset: 62, 53
  index: -1
huangsefangda/huangsefangda_11
  rotate: false
  xy: 322, 368
  size: 156, 154
  orig: 292, 263
  offset: 66, 54
  index: -1
huangsefangda/huangsefangda_12
  rotate: false
  xy: 480, 215
  size: 153, 152
  orig: 292, 263
  offset: 69, 55
  index: -1
huangsefangda/huangsefangda_13
  rotate: false
  xy: 0, 219
  size: 152, 147
  orig: 292, 263
  offset: 69, 57
  index: -1
huangsefangda/huangsefangda_14
  rotate: true
  xy: 0, 369
  size: 151, 144
  orig: 292, 263
  offset: 69, 59
  index: -1
huangsefangda/huangsefangda_15
  rotate: false
  xy: 154, 239
  size: 152, 131
  orig: 292, 263
  offset: 68, 62
  index: -1
huangsefangda/huangsefangda_16
  rotate: false
  xy: 154, 112
  size: 151, 125
  orig: 292, 263
  offset: 68, 62
  index: -1
huangsefangda/huangsefangda_17
  rotate: false
  xy: 307, 114
  size: 149, 117
  orig: 292, 263
  offset: 68, 65
  index: -1
