
lansefangda.png
size: 665,663
format: RGBA8888
filter: Linear,Linear
repeat: none
lanseda/lanseda_00
  rotate: false
  xy: 552, 6
  size: 113, 94
  orig: 292, 263
  offset: 90, 90
  index: -1
lanseda/lanseda_01
  rotate: true
  xy: 552, 102
  size: 123, 107
  orig: 292, 263
  offset: 82, 84
  index: -1
lanseda/lanseda_02
  rotate: true
  xy: 427, 83
  size: 136, 123
  orig: 292, 263
  offset: 74, 74
  index: -1
lanseda/lanseda_03
  rotate: false
  xy: 304, 221
  size: 144, 134
  orig: 292, 263
  offset: 69, 67
  index: -1
lanseda/lanseda_04
  rotate: true
  xy: 160, 198
  size: 150, 142
  orig: 292, 263
  offset: 66, 62
  index: -1
lanseda/lanseda_05
  rotate: false
  xy: 323, 357
  size: 154, 150
  orig: 292, 263
  offset: 64, 57
  index: -1
lanseda/lanseda_06
  rotate: false
  xy: 323, 509
  size: 158, 154
  orig: 292, 263
  offset: 62, 54
  index: -1
lanseda/lanseda_07
  rotate: false
  xy: 162, 505
  size: 159, 158
  orig: 292, 263
  offset: 62, 52
  index: -1
lanseda/lanseda_08
  rotate: true
  xy: 0, 179
  size: 159, 158
  orig: 292, 263
  offset: 63, 52
  index: -1
lanseda/lanseda_09
  rotate: false
  xy: 0, 503
  size: 160, 160
  orig: 292, 263
  offset: 62, 51
  index: -1
lanseda/lanseda_10
  rotate: true
  xy: 0, 340
  size: 161, 158
  orig: 292, 263
  offset: 62, 52
  index: -1
lanseda/lanseda_11
  rotate: false
  xy: 0, 21
  size: 156, 156
  orig: 292, 263
  offset: 66, 53
  index: -1
lanseda/lanseda_12
  rotate: false
  xy: 483, 511
  size: 154, 152
  orig: 292, 263
  offset: 68, 55
  index: -1
lanseda/lanseda_13
  rotate: true
  xy: 158, 24
  size: 153, 148
  orig: 292, 263
  offset: 68, 57
  index: -1
lanseda/lanseda_14
  rotate: false
  xy: 483, 364
  size: 153, 145
  orig: 292, 263
  offset: 68, 58
  index: -1
lanseda/lanseda_15
  rotate: false
  xy: 479, 227
  size: 153, 135
  orig: 292, 263
  offset: 68, 61
  index: -1
lanseda/lanseda_16
  rotate: true
  xy: 160, 350
  size: 151, 124
  orig: 292, 263
  offset: 68, 62
  index: -1
lanseda/lanseda_17
  rotate: true
  xy: 308, 70
  size: 149, 117
  orig: 292, 263
  offset: 68, 65
  index: -1
