
shandiankuang_02.png
size: 509,509
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang02
  rotate: false
  xy: 2, 362
  size: 169, 145
  orig: 169, 145
  offset: 0, 0
  index: -1
guangdian01
  rotate: false
  xy: 2, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
shandiankuang01_0/shandiankuang01_0
  rotate: false
  xy: 251, 4
  size: 121, 99
  orig: 133, 106
  offset: 6, 5
  index: -1
shandiankuang01_0/shandiankuang01_1
  rotate: false
  xy: 298, 307
  size: 122, 99
  orig: 133, 106
  offset: 4, 5
  index: -1
shandiankuang01_0/shandiankuang01_10
  rotate: false
  xy: 252, 206
  size: 122, 99
  orig: 133, 106
  offset: 6, 4
  index: -1
shandiankuang01_0/shandiankuang01_11
  rotate: false
  xy: 251, 105
  size: 122, 99
  orig: 133, 106
  offset: 5, 4
  index: -1
shandiankuang01_0/shandiankuang01_12
  rotate: false
  xy: 375, 106
  size: 121, 98
  orig: 133, 106
  offset: 5, 5
  index: -1
shandiankuang01_0/shandiankuang01_13
  rotate: false
  xy: 127, 5
  size: 122, 99
  orig: 133, 106
  offset: 5, 4
  index: -1
shandiankuang01_0/shandiankuang01_14
  rotate: false
  xy: 2, 57
  size: 123, 99
  orig: 133, 106
  offset: 4, 4
  index: -1
shandiankuang01_0/shandiankuang01_2
  rotate: false
  xy: 2, 260
  size: 124, 100
  orig: 133, 106
  offset: 3, 4
  index: -1
shandiankuang01_0/shandiankuang01_3
  rotate: false
  xy: 173, 407
  size: 123, 100
  orig: 133, 106
  offset: 4, 4
  index: -1
shandiankuang01_0/shandiankuang01_4
  rotate: false
  xy: 2, 158
  size: 123, 100
  orig: 133, 106
  offset: 4, 4
  index: -1
shandiankuang01_0/shandiankuang01_5
  rotate: false
  xy: 298, 408
  size: 123, 99
  orig: 133, 106
  offset: 4, 4
  index: -1
shandiankuang01_0/shandiankuang01_6
  rotate: false
  xy: 173, 308
  size: 123, 97
  orig: 133, 106
  offset: 4, 5
  index: -1
shandiankuang01_0/shandiankuang01_7
  rotate: false
  xy: 128, 207
  size: 122, 99
  orig: 133, 106
  offset: 6, 4
  index: -1
shandiankuang01_0/shandiankuang01_8
  rotate: false
  xy: 127, 106
  size: 122, 99
  orig: 133, 106
  offset: 6, 4
  index: -1
shandiankuang01_0/shandiankuang01_9
  rotate: false
  xy: 376, 206
  size: 121, 99
  orig: 133, 106
  offset: 6, 5
  index: -1
