
325_popup_bx.png
size: 633,633
format: RGBA8888
filter: Linear,Linear
repeat: none
104930nsreb3wkvrbg.thumb
  rotate: false
  xy: 2, 160
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
guang1_000
  rotate: false
  xy: 2, 387
  size: 244, 244
  orig: 256, 256
  offset: 6, 6
  index: -1
sg/1_0
  rotate: true
  xy: 2, 6
  size: 33, 55
  orig: 54, 60
  offset: 0, 1
  index: -1
sg/1_1
  rotate: false
  xy: 469, 2
  size: 38, 57
  orig: 54, 60
  offset: 0, 1
  index: -1
sg/1_10
  rotate: false
  xy: 409, 59
  size: 54, 58
  orig: 54, 60
  offset: 0, 1
  index: -1
sg/1_11
  rotate: false
  xy: 464, 121
  size: 54, 58
  orig: 54, 60
  offset: 0, 1
  index: -1
sg/1_12
  rotate: false
  xy: 465, 61
  size: 54, 58
  orig: 54, 60
  offset: 0, 1
  index: -1
sg/1_13
  rotate: true
  xy: 409, 3
  size: 54, 58
  orig: 54, 60
  offset: 0, 1
  index: -1
sg/1_14
  rotate: false
  xy: 521, 62
  size: 54, 58
  orig: 54, 60
  offset: 0, 1
  index: -1
sg/1_15
  rotate: false
  xy: 521, 2
  size: 53, 58
  orig: 54, 60
  offset: 1, 1
  index: -1
sg/1_16
  rotate: false
  xy: 576, 2
  size: 50, 58
  orig: 54, 60
  offset: 4, 1
  index: -1
sg/1_17
  rotate: false
  xy: 583, 226
  size: 45, 58
  orig: 54, 60
  offset: 9, 1
  index: -1
sg/1_18
  rotate: false
  xy: 577, 104
  size: 41, 56
  orig: 54, 60
  offset: 13, 3
  index: -1
sg/1_19
  rotate: true
  xy: 520, 122
  size: 38, 54
  orig: 54, 60
  offset: 16, 5
  index: -1
sg/1_2
  rotate: false
  xy: 364, 17
  size: 43, 58
  orig: 54, 60
  offset: 0, 1
  index: -1
sg/1_3
  rotate: false
  xy: 360, 77
  size: 47, 58
  orig: 54, 60
  offset: 0, 1
  index: -1
sg/1_4
  rotate: false
  xy: 542, 162
  size: 51, 58
  orig: 54, 60
  offset: 0, 1
  index: -1
sg/1_5
  rotate: false
  xy: 409, 119
  size: 53, 58
  orig: 54, 60
  offset: 0, 1
  index: -1
sg/1_6
  rotate: false
  xy: 229, 167
  size: 54, 58
  orig: 54, 60
  offset: 0, 1
  index: -1
sg/1_7
  rotate: true
  xy: 248, 2
  size: 54, 58
  orig: 54, 60
  offset: 0, 1
  index: -1
sg/1_8
  rotate: false
  xy: 304, 77
  size: 54, 58
  orig: 54, 60
  offset: 0, 1
  index: -1
sg/1_9
  rotate: false
  xy: 308, 17
  size: 54, 58
  orig: 54, 60
  offset: 0, 1
  index: -1
theme10065_popup_qh_multi1
  rotate: false
  xy: 248, 513
  size: 107, 118
  orig: 107, 118
  offset: 0, 0
  index: -1
theme10065_popup_qh_multi2
  rotate: false
  xy: 428, 181
  size: 112, 39
  orig: 112, 39
  offset: 0, 0
  index: -1
zha/1_10
  rotate: false
  xy: 105, 89
  size: 141, 69
  orig: 141, 78
  offset: 0, 9
  index: -1
zha/1_11
  rotate: true
  xy: 229, 227
  size: 141, 68
  orig: 141, 78
  offset: 0, 10
  index: -1
zha/1_12
  rotate: false
  xy: 320, 443
  size: 141, 67
  orig: 141, 78
  offset: 0, 11
  index: -1
zha/1_13
  rotate: false
  xy: 320, 374
  size: 141, 67
  orig: 141, 78
  offset: 0, 11
  index: -1
zha/1_14
  rotate: false
  xy: 463, 421
  size: 141, 67
  orig: 141, 78
  offset: 0, 11
  index: -1
zha/1_15
  rotate: false
  xy: 320, 306
  size: 141, 66
  orig: 141, 78
  offset: 0, 12
  index: -1
zha/1_16
  rotate: false
  xy: 463, 286
  size: 141, 66
  orig: 141, 78
  offset: 0, 12
  index: -1
zha/1_17
  rotate: false
  xy: 299, 239
  size: 140, 65
  orig: 141, 78
  offset: 0, 13
  index: -1
zha/1_18
  rotate: false
  xy: 441, 222
  size: 140, 62
  orig: 141, 78
  offset: 0, 16
  index: -1
zha/1_19
  rotate: false
  xy: 299, 179
  size: 127, 58
  orig: 141, 78
  offset: 2, 20
  index: -1
zha/1_20
  rotate: true
  xy: 248, 58
  size: 107, 54
  orig: 141, 78
  offset: 11, 23
  index: -1
zha/1_21
  rotate: false
  xy: 304, 137
  size: 103, 40
  orig: 141, 78
  offset: 16, 33
  index: -1
zha/1_3
  rotate: false
  xy: 357, 512
  size: 141, 47
  orig: 141, 78
  offset: 0, 0
  index: -1
zha/1_4
  rotate: false
  xy: 105, 30
  size: 141, 57
  orig: 141, 78
  offset: 0, 0
  index: -1
zha/1_5
  rotate: true
  xy: 569, 490
  size: 141, 62
  orig: 141, 78
  offset: 0, 2
  index: -1
zha/1_6
  rotate: false
  xy: 463, 354
  size: 141, 65
  orig: 141, 78
  offset: 0, 4
  index: -1
zha/1_7
  rotate: true
  xy: 500, 490
  size: 141, 67
  orig: 141, 78
  offset: 0, 6
  index: -1
zha/1_8
  rotate: false
  xy: 357, 561
  size: 141, 70
  orig: 141, 78
  offset: 0, 7
  index: -1
zha/1_9
  rotate: true
  xy: 248, 370
  size: 141, 70
  orig: 141, 78
  offset: 0, 8
  index: -1
zzz
  rotate: false
  xy: 2, 41
  size: 101, 117
  orig: 130, 131
  offset: 15, 8
  index: -1
