
bonus.png
size: 1102,1102
format: RGBA8888
filter: Linear,Linear
repeat: none
fozuguang
  rotate: false
  xy: 736, 2
  size: 243, 244
  orig: 243, 244
  offset: 0, 0
  index: -1
images/diban
  rotate: false
  xy: 2, 675
  size: 846, 425
  orig: 848, 427
  offset: 1, 1
  index: -1
images/diban2
  rotate: false
  xy: 2, 248
  size: 846, 425
  orig: 848, 427
  offset: 1, 1
  index: -1
images/kuang
  rotate: true
  xy: 1009, 727
  size: 373, 80
  orig: 375, 82
  offset: 1, 1
  index: -1
images/szk
  rotate: true
  xy: 850, 289
  size: 811, 157
  orig: 813, 159
  offset: 1, 1
  index: -1
images/t1
  rotate: false
  xy: 2, 154
  size: 732, 92
  orig: 734, 94
  offset: 1, 1
  index: -1
images/t2
  rotate: false
  xy: 2, 89
  size: 240, 63
  orig: 240, 63
  offset: 0, 0
  index: -1
images/t22
  rotate: true
  xy: 1009, 485
  size: 240, 62
  orig: 240, 62
  offset: 0, 0
  index: -1
images/t2_1
  rotate: false
  xy: 1009, 429
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
images/t2_2
  rotate: false
  xy: 244, 99
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
images/youwin
  rotate: false
  xy: 2, 37
  size: 181, 50
  orig: 181, 50
  offset: 0, 0
  index: -1
xing3
  rotate: false
  xy: 185, 46
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
