
jpsszj.png
size: 928,928
format: RGBA8888
filter: Linear,Linear
repeat: none
fozuguang
  rotate: false
  xy: 534, 2
  size: 243, 244
  orig: 243, 244
  offset: 0, 0
  index: -1
images/diban
  rotate: false
  xy: 2, 501
  size: 845, 425
  orig: 845, 425
  offset: 0, 0
  index: -1
images/kuang
  rotate: false
  xy: 2, 174
  size: 493, 72
  orig: 495, 74
  offset: 1, 1
  index: -1
images/szk
  rotate: false
  xy: 2, 342
  size: 811, 157
  orig: 813, 159
  offset: 1, 1
  index: -1
images/t1
  rotate: false
  xy: 2, 248
  size: 732, 92
  orig: 734, 94
  offset: 1, 1
  index: -1
images/t2
  rotate: true
  xy: 849, 717
  size: 209, 50
  orig: 211, 52
  offset: 1, 1
  index: -1
images/text
  rotate: false
  xy: 2, 139
  size: 530, 33
  orig: 532, 35
  offset: 1, 1
  index: -1
xing3
  rotate: false
  xy: 849, 674
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
