
m4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 192, 106
  size: 184, 148
  orig: 184, 148
  offset: 0, 0
  index: -1
fire_00000
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00001
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00002
  rotate: false
  xy: 978, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00003
  rotate: false
  xy: 1080, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00004
  rotate: false
  xy: 1182, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00005
  rotate: false
  xy: 1284, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00006
  rotate: false
  xy: 1386, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00007
  rotate: false
  xy: 1488, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00008
  rotate: false
  xy: 1590, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00009
  rotate: false
  xy: 1692, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00010
  rotate: false
  xy: 1794, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00011
  rotate: false
  xy: 1896, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00012
  rotate: false
  xy: 206, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00013
  rotate: false
  xy: 308, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00014
  rotate: false
  xy: 410, 34
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 410, 11
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 104
  size: 188, 150
  orig: 188, 150
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 851, 144
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 512, 49
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 681, 179
  size: 168, 75
  orig: 168, 75
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 378, 136
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 795, 136
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 552, 117
  size: 127, 137
  orig: 127, 137
  offset: 0, 0
  index: -1
xu
  rotate: false
  xy: 1998, 145
  size: 29, 109
  orig: 29, 109
  offset: 0, 0
  index: -1
xu2
  rotate: false
  xy: 681, 91
  size: 112, 86
  orig: 112, 86
  offset: 0, 0
  index: -1
zhuai
  rotate: false
  xy: 378, 118
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
