
qp_basexh.png
size: 598,140
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 556, 6
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 516, 91
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 516, 44
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 516, 2
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
Theme10050_tex_21
  rotate: false
  xy: 2, 10
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
