
qp_freexh.png
size: 651,651
format: RGBA8888
filter: Linear,Linear
repeat: none
sg/sg_000
  rotate: false
  xy: 393, 223
  size: 107, 54
  orig: 134, 418
  offset: 27, 364
  index: -1
sg/sg_001
  rotate: false
  xy: 510, 70
  size: 133, 80
  orig: 134, 418
  offset: 1, 338
  index: -1
sg/sg_002
  rotate: false
  xy: 510, 152
  size: 134, 107
  orig: 134, 418
  offset: 0, 311
  index: -1
sg/sg_003
  rotate: false
  xy: 510, 261
  size: 134, 134
  orig: 134, 418
  offset: 0, 284
  index: -1
sg/sg_004
  rotate: false
  xy: 374, 30
  size: 134, 161
  orig: 134, 418
  offset: 0, 257
  index: -1
sg/sg_005
  rotate: false
  xy: 2, 2
  size: 134, 187
  orig: 134, 418
  offset: 0, 231
  index: -1
sg/sg_006
  rotate: true
  xy: 424, 515
  size: 134, 215
  orig: 134, 418
  offset: 0, 203
  index: -1
sg/sg_007
  rotate: false
  xy: 89, 422
  size: 130, 227
  orig: 134, 418
  offset: 0, 177
  index: -1
sg/sg_008
  rotate: false
  xy: 89, 193
  size: 110, 227
  orig: 134, 418
  offset: 0, 150
  index: -1
sg/sg_009
  rotate: false
  xy: 201, 193
  size: 103, 227
  orig: 134, 418
  offset: 0, 123
  index: -1
sg/sg_010
  rotate: false
  xy: 2, 421
  size: 85, 228
  orig: 134, 418
  offset: 9, 96
  index: -1
sg/sg_011
  rotate: false
  xy: 306, 193
  size: 85, 227
  orig: 134, 418
  offset: 9, 69
  index: -1
sg/sg_012
  rotate: false
  xy: 2, 191
  size: 85, 228
  orig: 134, 418
  offset: 9, 42
  index: -1
sg/sg_013
  rotate: false
  xy: 221, 422
  size: 95, 227
  orig: 134, 418
  offset: 0, 16
  index: -1
sg/sg_014
  rotate: false
  xy: 318, 433
  size: 104, 216
  orig: 134, 418
  offset: 0, 0
  index: -1
sg/sg_015
  rotate: false
  xy: 138, 2
  size: 116, 189
  orig: 134, 418
  offset: 0, 0
  index: -1
sg/sg_016
  rotate: false
  xy: 256, 28
  size: 116, 163
  orig: 134, 418
  offset: 0, 0
  index: -1
sg/sg_017
  rotate: true
  xy: 510, 397
  size: 116, 135
  orig: 134, 418
  offset: 0, 0
  index: -1
sg/sg_018
  rotate: true
  xy: 393, 279
  size: 116, 109
  orig: 134, 418
  offset: 0, 0
  index: -1
sg/sg_019
  rotate: true
  xy: 424, 397
  size: 116, 83
  orig: 134, 418
  offset: 0, 0
  index: -1
