
mubanchuxian.png
size: 1982,333
format: RGBA8888
filter: Linear,Linear
repeat: none
respin/theme192_r_sp2
  rotate: false
  xy: 1652, 0
  size: 166, 97
  orig: 166, 97
  offset: 0, 0
  index: -1
yanwu/yanwu_00
  rotate: true
  xy: 0, 3
  size: 330, 116
  orig: 330, 116
  offset: 0, 0
  index: -1
yanwu/yanwu_01
  rotate: true
  xy: 118, 3
  size: 330, 116
  orig: 330, 116
  offset: 0, 0
  index: -1
yanwu/yanwu_02
  rotate: true
  xy: 236, 3
  size: 330, 116
  orig: 330, 116
  offset: 0, 0
  index: -1
yanwu/yanwu_03
  rotate: true
  xy: 354, 3
  size: 330, 116
  orig: 330, 116
  offset: 0, 0
  index: -1
yanwu/yanwu_04
  rotate: true
  xy: 472, 3
  size: 330, 116
  orig: 330, 116
  offset: 0, 0
  index: -1
yanwu/yanwu_05
  rotate: true
  xy: 590, 3
  size: 330, 116
  orig: 330, 116
  offset: 0, 0
  index: -1
yanwu/yanwu_06
  rotate: true
  xy: 708, 3
  size: 330, 116
  orig: 330, 116
  offset: 0, 0
  index: -1
yanwu/yanwu_07
  rotate: true
  xy: 826, 3
  size: 330, 116
  orig: 330, 116
  offset: 0, 0
  index: -1
yanwu/yanwu_08
  rotate: true
  xy: 944, 3
  size: 330, 116
  orig: 330, 116
  offset: 0, 0
  index: -1
yanwu/yanwu_09
  rotate: true
  xy: 1062, 3
  size: 330, 116
  orig: 330, 116
  offset: 0, 0
  index: -1
yanwu/yanwu_10
  rotate: true
  xy: 1180, 3
  size: 330, 116
  orig: 330, 116
  offset: 0, 0
  index: -1
yanwu/yanwu_11
  rotate: true
  xy: 1298, 3
  size: 330, 116
  orig: 330, 116
  offset: 0, 0
  index: -1
yanwu/yanwu_12
  rotate: true
  xy: 1416, 3
  size: 330, 116
  orig: 330, 116
  offset: 0, 0
  index: -1
yanwu/yanwu_13
  rotate: true
  xy: 1534, 3
  size: 330, 116
  orig: 330, 116
  offset: 0, 0
  index: -1
yanwu/yanwu_14
  rotate: false
  xy: 1652, 217
  size: 330, 116
  orig: 330, 116
  offset: 0, 0
  index: -1
yanwu/yanwu_15
  rotate: false
  xy: 1652, 99
  size: 330, 116
  orig: 330, 116
  offset: 0, 0
  index: -1
