
waikuangxunhuan.png
size: 336,527
format: RGBA8888
filter: Linear,Linear
repeat: none
hengtiao/hengtiao_00
  rotate: true
  xy: 264, 191
  size: 307, 23
  orig: 332, 43
  offset: 9, 10
  index: -1
hengtiao/hengtiao_01
  rotate: true
  xy: 289, 191
  size: 307, 23
  orig: 332, 43
  offset: 9, 10
  index: -1
hengtiao/hengtiao_02
  rotate: true
  xy: 314, 221
  size: 306, 22
  orig: 332, 43
  offset: 10, 11
  index: -1
hengtiao/hengtiao_03
  rotate: true
  xy: 108, 192
  size: 306, 24
  orig: 332, 43
  offset: 10, 10
  index: -1
hengtiao/hengtiao_04
  rotate: true
  xy: 134, 192
  size: 306, 24
  orig: 332, 43
  offset: 9, 9
  index: -1
hengtiao/hengtiao_05
  rotate: false
  xy: 0, 165
  size: 305, 24
  orig: 332, 43
  offset: 10, 9
  index: -1
hengtiao/hengtiao_06
  rotate: true
  xy: 160, 192
  size: 306, 24
  orig: 332, 43
  offset: 10, 9
  index: -1
hengtiao/hengtiao_07
  rotate: true
  xy: 27, 192
  size: 306, 25
  orig: 332, 43
  offset: 10, 10
  index: -1
hengtiao/hengtiao_08
  rotate: false
  xy: 0, 500
  size: 306, 27
  orig: 332, 43
  offset: 9, 8
  index: -1
hengtiao/hengtiao_09
  rotate: true
  xy: 54, 192
  size: 306, 25
  orig: 332, 43
  offset: 9, 9
  index: -1
hengtiao/hengtiao_10
  rotate: true
  xy: 81, 192
  size: 306, 25
  orig: 332, 43
  offset: 9, 9
  index: -1
hengtiao/hengtiao_11
  rotate: true
  xy: 186, 191
  size: 307, 24
  orig: 332, 43
  offset: 9, 10
  index: -1
hengtiao/hengtiao_12
  rotate: true
  xy: 212, 191
  size: 307, 24
  orig: 332, 43
  offset: 9, 10
  index: -1
hengtiao/hengtiao_13
  rotate: true
  xy: 0, 191
  size: 307, 25
  orig: 332, 43
  offset: 9, 9
  index: -1
hengtiao/hengtiao_14
  rotate: true
  xy: 238, 191
  size: 307, 24
  orig: 332, 43
  offset: 9, 10
  index: -1
shutiao/shutiao_00
  rotate: true
  xy: 25, 24
  size: 21, 139
  orig: 47, 173
  offset: 16, 13
  index: -1
shutiao/shutiao_01
  rotate: true
  xy: 25, 142
  size: 21, 140
  orig: 47, 173
  offset: 16, 12
  index: -1
shutiao/shutiao_02
  rotate: true
  xy: 25, 119
  size: 21, 140
  orig: 47, 173
  offset: 16, 12
  index: -1
shutiao/shutiao_03
  rotate: false
  xy: 0, 24
  size: 23, 139
  orig: 47, 173
  offset: 14, 12
  index: -1
shutiao/shutiao_04
  rotate: false
  xy: 314, 80
  size: 22, 139
  orig: 47, 173
  offset: 15, 12
  index: -1
shutiao/shutiao_05
  rotate: true
  xy: 25, 95
  size: 22, 139
  orig: 47, 173
  offset: 15, 12
  index: -1
shutiao/shutiao_06
  rotate: true
  xy: 25, 71
  size: 22, 139
  orig: 47, 173
  offset: 15, 12
  index: -1
shutiao/shutiao_07
  rotate: true
  xy: 25, 47
  size: 22, 139
  orig: 47, 173
  offset: 15, 12
  index: -1
shutiao/shutiao_08
  rotate: true
  xy: 0, 0
  size: 22, 139
  orig: 47, 173
  offset: 15, 12
  index: -1
shutiao/shutiao_09
  rotate: true
  xy: 167, 141
  size: 22, 139
  orig: 47, 173
  offset: 16, 12
  index: -1
shutiao/shutiao_10
  rotate: true
  xy: 166, 94
  size: 22, 138
  orig: 47, 173
  offset: 16, 13
  index: -1
shutiao/shutiao_11
  rotate: true
  xy: 166, 71
  size: 21, 138
  orig: 47, 173
  offset: 16, 13
  index: -1
shutiao/shutiao_12
  rotate: true
  xy: 166, 48
  size: 21, 138
  orig: 47, 173
  offset: 16, 13
  index: -1
shutiao/shutiao_13
  rotate: true
  xy: 167, 118
  size: 21, 139
  orig: 47, 173
  offset: 16, 13
  index: -1
shutiao/shutiao_14
  rotate: true
  xy: 166, 25
  size: 21, 139
  orig: 47, 173
  offset: 16, 13
  index: -1
