
waikuangzhongjiang.png
size: 1826,458
format: RGBA8888
filter: Linear,Linear
repeat: none
kuang/kuang_00
  rotate: false
  xy: 0, 334
  size: 246, 124
  orig: 286, 152
  offset: 26, 13
  index: -1
kuang/kuang_01
  rotate: false
  xy: 0, 209
  size: 245, 123
  orig: 286, 152
  offset: 27, 13
  index: -1
kuang/kuang_02
  rotate: false
  xy: 247, 209
  size: 242, 123
  orig: 286, 152
  offset: 27, 14
  index: -1
kuang/kuang_03
  rotate: false
  xy: 248, 334
  size: 243, 124
  orig: 286, 152
  offset: 27, 13
  index: -1
kuang/kuang_04
  rotate: false
  xy: 0, 85
  size: 244, 122
  orig: 286, 152
  offset: 26, 14
  index: -1
kuang/kuang_05
  rotate: false
  xy: 493, 336
  size: 241, 122
  orig: 286, 152
  offset: 29, 14
  index: -1
kuang/kuang_06
  rotate: false
  xy: 246, 85
  size: 237, 122
  orig: 286, 152
  offset: 29, 14
  index: -1
kuang/kuang_07
  rotate: false
  xy: 736, 338
  size: 236, 120
  orig: 286, 152
  offset: 30, 15
  index: -1
kuang/kuang_08
  rotate: false
  xy: 1591, 341
  size: 235, 117
  orig: 286, 152
  offset: 30, 18
  index: -1
kuang/kuang_09
  rotate: false
  xy: 1588, 224
  size: 232, 115
  orig: 286, 152
  offset: 30, 17
  index: -1
kuang/kuang_10
  rotate: false
  xy: 960, 146
  size: 228, 112
  orig: 286, 152
  offset: 30, 18
  index: -1
kuang/kuang_11
  rotate: false
  xy: 1190, 151
  size: 222, 107
  orig: 286, 152
  offset: 34, 22
  index: -1
kuang/kuang_12
  rotate: false
  xy: 1190, 49
  size: 213, 100
  orig: 286, 152
  offset: 39, 26
  index: -1
kuang/kuang_13
  rotate: true
  xy: 1414, 56
  size: 202, 94
  orig: 286, 152
  offset: 44, 29
  index: -1
kuang/kuang_14
  rotate: false
  xy: 1510, 136
  size: 198, 86
  orig: 286, 152
  offset: 47, 32
  index: -1
shanglizi/shanglizi_00
  rotate: false
  xy: 1575, 7
  size: 150, 15
  orig: 187, 49
  offset: 20, 13
  index: -1
shanglizi/shanglizi_01
  rotate: false
  xy: 1421, 2
  size: 150, 17
  orig: 187, 49
  offset: 20, 13
  index: -1
shanglizi/shanglizi_02
  rotate: false
  xy: 1575, 24
  size: 150, 18
  orig: 187, 49
  offset: 20, 14
  index: -1
shanglizi/shanglizi_03
  rotate: false
  xy: 1670, 44
  size: 151, 19
  orig: 187, 49
  offset: 19, 14
  index: -1
shanglizi/shanglizi_04
  rotate: false
  xy: 1421, 21
  size: 152, 21
  orig: 187, 49
  offset: 19, 14
  index: -1
shanglizi/shanglizi_05
  rotate: false
  xy: 1109, 0
  size: 154, 22
  orig: 187, 49
  offset: 18, 14
  index: -1
shanglizi/shanglizi_06
  rotate: false
  xy: 469, 12
  size: 155, 22
  orig: 187, 49
  offset: 18, 15
  index: -1
shanglizi/shanglizi_07
  rotate: false
  xy: 157, 10
  size: 154, 23
  orig: 187, 49
  offset: 19, 15
  index: -1
shanglizi/shanglizi_08
  rotate: false
  xy: 0, 10
  size: 155, 23
  orig: 187, 49
  offset: 19, 15
  index: -1
shanglizi/shanglizi_09
  rotate: false
  xy: 1109, 24
  size: 154, 23
  orig: 187, 49
  offset: 20, 15
  index: -1
shanglizi/shanglizi_10
  rotate: false
  xy: 313, 13
  size: 154, 24
  orig: 187, 49
  offset: 20, 15
  index: -1
shanglizi/shanglizi_11
  rotate: false
  xy: 626, 11
  size: 155, 23
  orig: 187, 49
  offset: 20, 16
  index: -1
shanglizi/shanglizi_12
  rotate: true
  xy: 1803, 67
  size: 155, 23
  orig: 187, 49
  offset: 20, 16
  index: -1
shanglizi/shanglizi_13
  rotate: false
  xy: 1265, 25
  size: 154, 22
  orig: 187, 49
  offset: 20, 17
  index: -1
shanglizi/shanglizi_14
  rotate: false
  xy: 1265, 2
  size: 154, 21
  orig: 187, 49
  offset: 20, 18
  index: -1
zhongjiang_heng/zhongjiang_heng_00
  rotate: false
  xy: 974, 310
  size: 305, 48
  orig: 326, 62
  offset: 16, 7
  index: -1
zhongjiang_heng/zhongjiang_heng_01
  rotate: false
  xy: 1281, 310
  size: 305, 48
  orig: 326, 62
  offset: 16, 7
  index: -1
zhongjiang_heng/zhongjiang_heng_02
  rotate: false
  xy: 493, 286
  size: 305, 48
  orig: 326, 62
  offset: 16, 7
  index: -1
zhongjiang_heng/zhongjiang_heng_03
  rotate: false
  xy: 491, 236
  size: 305, 48
  orig: 326, 62
  offset: 16, 7
  index: -1
zhongjiang_heng/zhongjiang_heng_04
  rotate: false
  xy: 491, 186
  size: 305, 48
  orig: 326, 62
  offset: 16, 7
  index: -1
zhongjiang_heng/zhongjiang_heng_05
  rotate: false
  xy: 485, 86
  size: 304, 48
  orig: 326, 62
  offset: 17, 7
  index: -1
zhongjiang_heng/zhongjiang_heng_06
  rotate: false
  xy: 485, 36
  size: 304, 48
  orig: 326, 62
  offset: 17, 7
  index: -1
zhongjiang_heng/zhongjiang_heng_07
  rotate: false
  xy: 960, 260
  size: 304, 48
  orig: 326, 62
  offset: 17, 7
  index: -1
zhongjiang_heng/zhongjiang_heng_08
  rotate: false
  xy: 1266, 260
  size: 304, 48
  orig: 326, 62
  offset: 17, 7
  index: -1
zhongjiang_heng/zhongjiang_heng_09
  rotate: false
  xy: 485, 136
  size: 305, 48
  orig: 326, 62
  offset: 17, 7
  index: -1
zhongjiang_heng/zhongjiang_heng_10
  rotate: false
  xy: 1283, 410
  size: 306, 48
  orig: 326, 62
  offset: 17, 7
  index: -1
zhongjiang_heng/zhongjiang_heng_11
  rotate: false
  xy: 1283, 360
  size: 306, 48
  orig: 326, 62
  offset: 17, 7
  index: -1
zhongjiang_heng/zhongjiang_heng_12
  rotate: false
  xy: 974, 410
  size: 307, 48
  orig: 326, 62
  offset: 17, 7
  index: -1
zhongjiang_heng/zhongjiang_heng_13
  rotate: false
  xy: 974, 360
  size: 307, 48
  orig: 326, 62
  offset: 17, 7
  index: -1
zhongjiang_heng/zhongjiang_heng_14
  rotate: false
  xy: 0, 35
  size: 308, 48
  orig: 326, 62
  offset: 16, 7
  index: -1
zhongjiang_shu/zhongjiang_shu_00
  rotate: true
  xy: 310, 39
  size: 44, 159
  orig: 57, 189
  offset: 5, 15
  index: -1
zhongjiang_shu/zhongjiang_shu_01
  rotate: true
  xy: 800, 292
  size: 44, 158
  orig: 57, 189
  offset: 5, 15
  index: -1
zhongjiang_shu/zhongjiang_shu_02
  rotate: true
  xy: 800, 246
  size: 44, 158
  orig: 57, 189
  offset: 5, 15
  index: -1
zhongjiang_shu/zhongjiang_shu_03
  rotate: true
  xy: 1510, 90
  size: 44, 158
  orig: 57, 189
  offset: 5, 15
  index: -1
zhongjiang_shu/zhongjiang_shu_04
  rotate: true
  xy: 798, 200
  size: 44, 158
  orig: 57, 189
  offset: 5, 15
  index: -1
zhongjiang_shu/zhongjiang_shu_05
  rotate: true
  xy: 1510, 44
  size: 44, 158
  orig: 57, 189
  offset: 5, 15
  index: -1
zhongjiang_shu/zhongjiang_shu_06
  rotate: true
  xy: 792, 108
  size: 44, 157
  orig: 57, 189
  offset: 5, 15
  index: -1
zhongjiang_shu/zhongjiang_shu_07
  rotate: true
  xy: 951, 100
  size: 44, 157
  orig: 57, 189
  offset: 5, 15
  index: -1
zhongjiang_shu/zhongjiang_shu_08
  rotate: true
  xy: 950, 54
  size: 44, 157
  orig: 57, 189
  offset: 5, 15
  index: -1
zhongjiang_shu/zhongjiang_shu_09
  rotate: true
  xy: 791, 15
  size: 44, 157
  orig: 57, 189
  offset: 5, 15
  index: -1
zhongjiang_shu/zhongjiang_shu_10
  rotate: true
  xy: 950, 8
  size: 44, 157
  orig: 57, 189
  offset: 5, 15
  index: -1
zhongjiang_shu/zhongjiang_shu_11
  rotate: false
  xy: 1757, 65
  size: 44, 157
  orig: 57, 189
  offset: 5, 15
  index: -1
zhongjiang_shu/zhongjiang_shu_12
  rotate: true
  xy: 791, 61
  size: 45, 157
  orig: 57, 189
  offset: 4, 15
  index: -1
zhongjiang_shu/zhongjiang_shu_13
  rotate: true
  xy: 798, 154
  size: 44, 158
  orig: 57, 189
  offset: 5, 15
  index: -1
zhongjiang_shu/zhongjiang_shu_14
  rotate: false
  xy: 1710, 65
  size: 45, 157
  orig: 57, 189
  offset: 4, 16
  index: -1
