
qieping1.png
size: 744,744
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/guangyun
  rotate: false
  xy: 2, 244
  size: 498, 498
  orig: 498, 498
  offset: 0, 0
  index: -1
images/effect/hei
  rotate: false
  xy: 502, 410
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
images/effect/huab5
  rotate: false
  xy: 502, 420
  size: 153, 322
  orig: 153, 322
  offset: 0, 0
  index: -1
images/effect/hudie
  rotate: false
  xy: 251, 171
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
images/effect/lizi
  rotate: false
  xy: 2, 2
  size: 247, 240
  orig: 247, 240
  offset: 0, 0
  index: -1
