
Fire.png
size: 1545,325
format: RGBA8888
filter: Linear,Linear
repeat: none
images/image-1
  rotate: false
  xy: 1274, 31
  size: 117, 145
  orig: 129, 179
  offset: 4, 0
  index: -1
images/image-10
  rotate: false
  xy: 1026, 15
  size: 123, 145
  orig: 129, 179
  offset: 0, 1
  index: -1
images/image-10_10
  rotate: false
  xy: 1219, 178
  size: 123, 145
  orig: 129, 179
  offset: 0, 1
  index: -1
images/image-11
  rotate: false
  xy: 532, 2
  size: 123, 147
  orig: 129, 179
  offset: 0, 2
  index: -1
images/image-11_11
  rotate: false
  xy: 901, 13
  size: 123, 147
  orig: 129, 179
  offset: 0, 2
  index: -1
images/image-1_1
  rotate: false
  xy: 1344, 178
  size: 117, 145
  orig: 129, 179
  offset: 4, 0
  index: -1
images/image-2
  rotate: false
  xy: 657, 3
  size: 120, 155
  orig: 129, 179
  offset: 1, 0
  index: -1
images/image-2_2
  rotate: false
  xy: 779, 3
  size: 120, 155
  orig: 129, 179
  offset: 1, 0
  index: -1
images/image-3
  rotate: false
  xy: 608, 160
  size: 122, 163
  orig: 129, 179
  offset: 1, 0
  index: -1
images/image-3_3
  rotate: false
  xy: 732, 160
  size: 122, 163
  orig: 129, 179
  offset: 1, 0
  index: -1
images/image-4
  rotate: true
  xy: 182, 22
  size: 124, 173
  orig: 129, 179
  offset: 1, 0
  index: -1
images/image-4_4
  rotate: true
  xy: 357, 22
  size: 124, 173
  orig: 129, 179
  offset: 1, 0
  index: -1
images/image-5
  rotate: false
  xy: 2, 145
  size: 128, 178
  orig: 129, 179
  offset: 1, 1
  index: -1
images/image-5_5
  rotate: true
  xy: 2, 15
  size: 128, 178
  orig: 129, 179
  offset: 1, 1
  index: -1
images/image-6
  rotate: false
  xy: 132, 148
  size: 121, 175
  orig: 129, 179
  offset: 2, 1
  index: -1
images/image-6_6
  rotate: false
  xy: 255, 148
  size: 121, 175
  orig: 129, 179
  offset: 2, 1
  index: -1
images/image-7
  rotate: false
  xy: 378, 151
  size: 113, 172
  orig: 129, 179
  offset: 4, 1
  index: -1
images/image-7_7
  rotate: false
  xy: 493, 151
  size: 113, 172
  orig: 129, 179
  offset: 4, 1
  index: -1
images/image-8
  rotate: false
  xy: 856, 162
  size: 118, 161
  orig: 129, 179
  offset: 2, 1
  index: -1
images/image-8_8
  rotate: false
  xy: 976, 162
  size: 118, 161
  orig: 129, 179
  offset: 2, 1
  index: -1
images/image-9
  rotate: false
  xy: 1096, 164
  size: 121, 159
  orig: 129, 179
  offset: 1, 1
  index: -1
images/image-9_9
  rotate: false
  xy: 1151, 3
  size: 121, 159
  orig: 129, 179
  offset: 1, 1
  index: -1
images/lizi
  rotate: false
  xy: 1463, 243
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/lizi_1
  rotate: false
  xy: 1463, 161
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/zhutai
  rotate: true
  xy: 1449, 105
  size: 54, 93
  orig: 54, 94
  offset: 0, 1
  index: -1
images/zhutai_1
  rotate: false
  xy: 1393, 82
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
