
bgxunhuan.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bgxunhuan/bgxunhuan_00
  rotate: true
  xy: 1784, 826
  size: 196, 256
  orig: 316, 388
  offset: 29, 111
  index: -1
bgxunhuan/bgxunhuan_01
  rotate: false
  xy: 2, 202
  size: 196, 274
  orig: 316, 388
  offset: 29, 92
  index: -1
bgxunhuan/bgxunhuan_02
  rotate: true
  xy: 406, 826
  size: 196, 274
  orig: 316, 388
  offset: 29, 90
  index: -1
bgxunhuan/bgxunhuan_03
  rotate: true
  xy: 958, 827
  size: 195, 273
  orig: 316, 388
  offset: 29, 90
  index: -1
bgxunhuan/bgxunhuan_04
  rotate: true
  xy: 1509, 828
  size: 194, 273
  orig: 316, 388
  offset: 30, 90
  index: -1
bgxunhuan/bgxunhuan_05
  rotate: true
  xy: 1233, 828
  size: 194, 274
  orig: 316, 388
  offset: 30, 90
  index: -1
bgxunhuan/bgxunhuan_06
  rotate: true
  xy: 682, 827
  size: 195, 274
  orig: 316, 388
  offset: 30, 90
  index: -1
bgxunhuan/bgxunhuan_07
  rotate: false
  xy: 608, 554
  size: 195, 270
  orig: 316, 388
  offset: 31, 90
  index: -1
bgxunhuan/bgxunhuan_08
  rotate: true
  xy: 406, 356
  size: 196, 271
  orig: 316, 388
  offset: 31, 90
  index: -1
bgxunhuan/bgxunhuan_09
  rotate: true
  xy: 679, 356
  size: 196, 271
  orig: 316, 388
  offset: 32, 91
  index: -1
bgxunhuan/bgxunhuan_10
  rotate: true
  xy: 952, 355
  size: 197, 271
  orig: 316, 388
  offset: 31, 91
  index: -1
bgxunhuan/bgxunhuan_11
  rotate: false
  xy: 1225, 282
  size: 198, 270
  orig: 316, 388
  offset: 31, 92
  index: -1
bgxunhuan/bgxunhuan_12
  rotate: true
  xy: 2, 2
  size: 198, 271
  orig: 316, 388
  offset: 31, 92
  index: -1
bgxunhuan/bgxunhuan_13
  rotate: false
  xy: 1425, 284
  size: 198, 270
  orig: 316, 388
  offset: 31, 93
  index: -1
bgxunhuan/bgxunhuan_14
  rotate: true
  xy: 400, 156
  size: 198, 269
  orig: 316, 388
  offset: 31, 94
  index: -1
bgxunhuan/bgxunhuan_15
  rotate: false
  xy: 2, 751
  size: 200, 271
  orig: 316, 388
  offset: 29, 93
  index: -1
bgxunhuan/bgxunhuan_16
  rotate: false
  xy: 2, 478
  size: 200, 271
  orig: 316, 388
  offset: 29, 94
  index: -1
bgxunhuan/bgxunhuan_17
  rotate: false
  xy: 204, 479
  size: 200, 270
  orig: 316, 388
  offset: 29, 95
  index: -1
bgxunhuan/bgxunhuan_18
  rotate: false
  xy: 406, 554
  size: 200, 270
  orig: 316, 388
  offset: 29, 95
  index: -1
bgxunhuan/bgxunhuan_19
  rotate: false
  xy: 204, 751
  size: 200, 271
  orig: 316, 388
  offset: 29, 95
  index: -1
bgxunhuan/bgxunhuan_20
  rotate: false
  xy: 805, 554
  size: 199, 271
  orig: 316, 388
  offset: 29, 95
  index: -1
bgxunhuan/bgxunhuan_21
  rotate: false
  xy: 1006, 554
  size: 199, 271
  orig: 316, 388
  offset: 29, 95
  index: -1
bgxunhuan/bgxunhuan_22
  rotate: false
  xy: 1207, 554
  size: 199, 271
  orig: 316, 388
  offset: 29, 95
  index: -1
bgxunhuan/bgxunhuan_23
  rotate: false
  xy: 1408, 556
  size: 199, 270
  orig: 316, 388
  offset: 29, 97
  index: -1
bgxunhuan/bgxunhuan_24
  rotate: true
  xy: 1765, 626
  size: 198, 270
  orig: 316, 388
  offset: 29, 97
  index: -1
bgxunhuan/bgxunhuan_25
  rotate: false
  xy: 200, 206
  size: 198, 270
  orig: 316, 388
  offset: 29, 97
  index: -1
bgxunhuan/bgxunhuan_26
  rotate: true
  xy: 671, 156
  size: 198, 269
  orig: 316, 388
  offset: 29, 98
  index: -1
bgxunhuan/bgxunhuan_27
  rotate: true
  xy: 942, 156
  size: 197, 267
  orig: 316, 388
  offset: 29, 100
  index: -1
bgxunhuan/bgxunhuan_28
  rotate: true
  xy: 1211, 83
  size: 197, 267
  orig: 316, 388
  offset: 29, 100
  index: -1
bgxunhuan/bgxunhuan_29
  rotate: false
  xy: 1480, 16
  size: 197, 266
  orig: 316, 388
  offset: 29, 101
  index: -1
hudie
  rotate: false
  xy: 1609, 684
  size: 154, 142
  orig: 154, 142
  offset: 0, 0
  index: -1
