
bj.png
size: 2016,2014
format: RGBA8888
filter: Linear,Linear
repeat: none
ggggg
  rotate: false
  xy: 1728, 1267
  size: 90, 90
  orig: 102, 102
  offset: 6, 6
  index: -1
images/fenyun1
  rotate: false
  xy: 2, 84
  size: 941, 642
  orig: 942, 642
  offset: 1, 0
  index: -1
images/fenyun2
  rotate: false
  xy: 2, 1359
  size: 2012, 653
  orig: 2022, 653
  offset: 1, 0
  index: -1
images/ziyue
  rotate: false
  xy: 1728, 1177
  size: 89, 88
  orig: 91, 90
  offset: 1, 1
  index: -1
images/ziyun1
  rotate: false
  xy: 945, 15
  size: 872, 711
  orig: 874, 718
  offset: 2, 6
  index: -1
images/ziyun2
  rotate: false
  xy: 2, 728
  size: 1724, 629
  orig: 1726, 630
  offset: 1, 0
  index: -1
shizi
  rotate: false
  xy: 2, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
