
paizhongjiang.png
size: 820,372
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/zhongjianglizi/zhongjianglizi_03
  rotate: false
  xy: 617, 103
  size: 98, 89
  orig: 103, 93
  offset: 3, 3
  index: -1
ef/zhongjianglizi/zhongjianglizi_04
  rotate: false
  xy: 411, 15
  size: 98, 90
  orig: 103, 93
  offset: 3, 2
  index: -1
ef/zhongjianglizi/zhongjianglizi_05
  rotate: false
  xy: 0, 93
  size: 99, 91
  orig: 103, 93
  offset: 3, 1
  index: -1
ef/zhongjianglizi/zhongjianglizi_06
  rotate: false
  xy: 0, 280
  size: 100, 92
  orig: 103, 93
  offset: 3, 1
  index: -1
ef/zhongjianglizi/zhongjianglizi_07
  rotate: false
  xy: 0, 186
  size: 99, 92
  orig: 103, 93
  offset: 4, 0
  index: -1
ef/zhongjianglizi/zhongjianglizi_08
  rotate: false
  xy: 722, 192
  size: 98, 91
  orig: 103, 93
  offset: 5, 0
  index: -1
ef/zhongjianglizi/zhongjianglizi_09
  rotate: false
  xy: 203, 11
  size: 99, 90
  orig: 103, 93
  offset: 4, 0
  index: -1
ef/zhongjianglizi/zhongjianglizi_10
  rotate: false
  xy: 413, 193
  size: 100, 89
  orig: 103, 93
  offset: 3, 1
  index: -1
ef/zhongjianglizi/zhongjianglizi_11
  rotate: false
  xy: 207, 193
  size: 101, 88
  orig: 103, 93
  offset: 2, 3
  index: -1
ef/zhongjianglizi/zhongjianglizi_12
  rotate: false
  xy: 306, 18
  size: 99, 86
  orig: 103, 93
  offset: 1, 5
  index: -1
ef/zhongjianglizi/zhongjianglizi_13
  rotate: false
  xy: 520, 195
  size: 99, 88
  orig: 103, 93
  offset: 1, 4
  index: -1
ef/zhongjianglizi/zhongjianglizi_14
  rotate: false
  xy: 621, 194
  size: 99, 89
  orig: 103, 93
  offset: 1, 3
  index: -1
ef/zhongjianglizi/zhongjianglizi_15
  rotate: false
  xy: 101, 11
  size: 100, 90
  orig: 103, 93
  offset: 1, 2
  index: -1
ef/zhongjianglizi/zhongjianglizi_16
  rotate: false
  xy: 516, 103
  size: 99, 90
  orig: 103, 93
  offset: 2, 2
  index: -1
ef/zhongjianglizi/zhongjianglizi_17
  rotate: false
  xy: 0, 0
  size: 99, 91
  orig: 103, 93
  offset: 3, 1
  index: -1
ef/zhongjianglizi/zhongjianglizi_18
  rotate: false
  xy: 204, 103
  size: 100, 88
  orig: 103, 93
  offset: 2, 1
  index: -1
ef/zhongjianglizi/zhongjianglizi_19
  rotate: false
  xy: 310, 193
  size: 101, 89
  orig: 103, 93
  offset: 1, 1
  index: -1
ef/zhongjianglizi/zhongjianglizi_20
  rotate: false
  xy: 102, 283
  size: 102, 89
  orig: 103, 93
  offset: 0, 1
  index: -1
ef/zhongjianglizi/zhongjianglizi_21
  rotate: false
  xy: 101, 103
  size: 101, 90
  orig: 103, 93
  offset: 0, 0
  index: -1
ef/zhongjianglizi/zhongjianglizi_22
  rotate: false
  xy: 206, 283
  size: 102, 89
  orig: 103, 93
  offset: 0, 1
  index: -1
ef/zhongjianglizi/zhongjianglizi_23
  rotate: false
  xy: 310, 284
  size: 103, 88
  orig: 103, 93
  offset: 0, 1
  index: -1
ef/zhongjianglizi/zhongjianglizi_24
  rotate: false
  xy: 102, 195
  size: 103, 86
  orig: 103, 93
  offset: 0, 4
  index: -1
ef/zhongjianglizi/zhongjianglizi_25
  rotate: false
  xy: 411, 107
  size: 103, 84
  orig: 103, 93
  offset: 0, 6
  index: -1
ef/zhongjianglizi/zhongjianglizi_26
  rotate: false
  xy: 306, 106
  size: 103, 85
  orig: 103, 93
  offset: 0, 6
  index: -1
ef/zhongjianglizi/zhongjianglizi_27
  rotate: false
  xy: 520, 285
  size: 103, 87
  orig: 103, 93
  offset: 0, 5
  index: -1
ef/zhongjianglizi/zhongjianglizi_28
  rotate: false
  xy: 625, 285
  size: 103, 87
  orig: 103, 93
  offset: 0, 5
  index: -1
ef/zhongjianglizi/zhongjianglizi_29
  rotate: false
  xy: 415, 284
  size: 103, 88
  orig: 103, 93
  offset: 0, 4
  index: -1
ef/zhongjianglizi/zhongjianglizi_30
  rotate: false
  xy: 717, 102
  size: 99, 88
  orig: 103, 93
  offset: 2, 4
  index: -1
ef/zhongjianglizi/zhongjianglizi_31
  rotate: false
  xy: 609, 15
  size: 95, 86
  orig: 103, 93
  offset: 4, 5
  index: -1
ef/zhongjianglizi/zhongjianglizi_32
  rotate: false
  xy: 511, 13
  size: 96, 88
  orig: 103, 93
  offset: 4, 4
  index: -1
zhongjianggaoguang_03
  rotate: false
  xy: 730, 294
  size: 90, 78
  orig: 103, 93
  offset: 7, 7
  index: -1
