
hong.png
size: 949,947
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/fg1_0
  rotate: false
  xy: 0, 676
  size: 371, 271
  orig: 400, 279
  offset: 18, 0
  index: -1
tx/glow
  rotate: false
  xy: 242, 469
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
tx/hong/hong_10
  rotate: false
  xy: 104, 104
  size: 100, 328
  orig: 160, 336
  offset: 34, 8
  index: -1
tx/hong/hong_11
  rotate: false
  xy: 206, 104
  size: 98, 328
  orig: 160, 336
  offset: 35, 8
  index: -1
tx/hong/hong_12
  rotate: false
  xy: 306, 138
  size: 96, 329
  orig: 160, 336
  offset: 36, 7
  index: -1
tx/hong/hong_13
  rotate: false
  xy: 404, 137
  size: 95, 330
  orig: 160, 336
  offset: 36, 6
  index: -1
tx/hong/hong_14
  rotate: true
  xy: 594, 542
  size: 94, 329
  orig: 160, 336
  offset: 37, 7
  index: -1
tx/hong/hong_15
  rotate: false
  xy: 501, 170
  size: 92, 328
  orig: 160, 336
  offset: 38, 8
  index: -1
tx/hong/hong_16
  rotate: false
  xy: 595, 217
  size: 88, 323
  orig: 160, 336
  offset: 40, 13
  index: -1
tx/hong/hong_17
  rotate: false
  xy: 685, 216
  size: 87, 324
  orig: 160, 336
  offset: 40, 12
  index: -1
tx/hong/hong_18
  rotate: true
  xy: 353, 55
  size: 80, 302
  orig: 160, 336
  offset: 45, 30
  index: -1
tx/hong/hong_2
  rotate: false
  xy: 873, 229
  size: 58, 123
  orig: 160, 336
  offset: 55, 0
  index: -1
tx/hong/hong_3
  rotate: false
  xy: 873, 354
  size: 76, 186
  orig: 160, 336
  offset: 43, 0
  index: -1
tx/hong/hong_4
  rotate: true
  xy: 104, 18
  size: 84, 247
  orig: 160, 336
  offset: 37, 0
  index: -1
tx/hong/hong_5
  rotate: false
  xy: 774, 236
  size: 97, 304
  orig: 160, 336
  offset: 35, 0
  index: -1
tx/hong/hong_6
  rotate: true
  xy: 615, 843
  size: 104, 325
  orig: 160, 336
  offset: 31, 0
  index: -1
tx/hong/hong_7
  rotate: false
  xy: 0, 102
  size: 102, 330
  orig: 160, 336
  offset: 32, 0
  index: -1
tx/hong/hong_8
  rotate: true
  xy: 615, 740
  size: 101, 325
  orig: 160, 336
  offset: 33, 8
  index: -1
tx/hong/hong_9
  rotate: true
  xy: 615, 638
  size: 100, 327
  orig: 160, 336
  offset: 34, 9
  index: -1
tx/tiao1_0
  rotate: false
  xy: 449, 500
  size: 143, 205
  orig: 205, 205
  offset: 37, 0
  index: -1
tx/tiao_5
  rotate: false
  xy: 0, 434
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
tx/tiao_7
  rotate: false
  xy: 373, 707
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
