
huang.png
size: 949,949
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/fg_0
  rotate: false
  xy: 0, 677
  size: 371, 272
  orig: 400, 279
  offset: 18, 0
  index: -1
tx/glow
  rotate: false
  xy: 242, 470
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
tx/huang/huang_10
  rotate: true
  xy: 615, 641
  size: 100, 328
  orig: 160, 336
  offset: 34, 8
  index: -1
tx/huang/huang_11
  rotate: false
  xy: 299, 140
  size: 98, 328
  orig: 160, 336
  offset: 35, 8
  index: -1
tx/huang/huang_12
  rotate: false
  xy: 201, 104
  size: 96, 329
  orig: 160, 336
  offset: 36, 7
  index: -1
tx/huang/huang_13
  rotate: false
  xy: 104, 103
  size: 95, 330
  orig: 160, 336
  offset: 36, 6
  index: -1
tx/huang/huang_14
  rotate: false
  xy: 399, 139
  size: 94, 329
  orig: 160, 336
  offset: 37, 7
  index: -1
tx/huang/huang_15
  rotate: true
  xy: 594, 547
  size: 92, 328
  orig: 160, 336
  offset: 38, 8
  index: -1
tx/huang/huang_16
  rotate: false
  xy: 495, 177
  size: 88, 323
  orig: 160, 336
  offset: 40, 13
  index: -1
tx/huang/huang_17
  rotate: true
  xy: 594, 458
  size: 87, 324
  orig: 160, 336
  offset: 40, 12
  index: -1
tx/huang/huang_18
  rotate: true
  xy: 585, 277
  size: 80, 302
  orig: 160, 336
  offset: 45, 30
  index: -1
tx/huang/huang_2
  rotate: false
  xy: 891, 333
  size: 58, 123
  orig: 160, 336
  offset: 55, 0
  index: -1
tx/huang/huang_3
  rotate: true
  xy: 585, 113
  size: 76, 186
  orig: 160, 336
  offset: 43, 0
  index: -1
tx/huang/huang_4
  rotate: true
  xy: 585, 191
  size: 84, 247
  orig: 160, 336
  offset: 37, 0
  index: -1
tx/huang/huang_5
  rotate: true
  xy: 585, 359
  size: 97, 304
  orig: 160, 336
  offset: 35, 0
  index: -1
tx/huang/huang_6
  rotate: true
  xy: 615, 845
  size: 104, 325
  orig: 160, 336
  offset: 31, 0
  index: -1
tx/huang/huang_7
  rotate: false
  xy: 0, 103
  size: 102, 330
  orig: 160, 336
  offset: 32, 0
  index: -1
tx/huang/huang_8
  rotate: true
  xy: 0, 0
  size: 101, 325
  orig: 160, 336
  offset: 33, 8
  index: -1
tx/huang/huang_9
  rotate: true
  xy: 615, 743
  size: 100, 327
  orig: 160, 336
  offset: 34, 9
  index: -1
tx/tiao_2
  rotate: false
  xy: 449, 502
  size: 143, 205
  orig: 205, 205
  offset: 37, 0
  index: -1
tx/tiao_5
  rotate: false
  xy: 0, 435
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
tx/tiao_7
  rotate: false
  xy: 373, 709
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
