
lan.png
size: 949,949
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/fg2_0
  rotate: false
  xy: 0, 676
  size: 370, 273
  orig: 400, 279
  offset: 19, 0
  index: -1
tx/glow
  rotate: false
  xy: 242, 469
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
tx/lan/lan_10
  rotate: true
  xy: 0, 0
  size: 100, 328
  orig: 160, 336
  offset: 34, 8
  index: -1
tx/lan/lan_11
  rotate: false
  xy: 299, 139
  size: 98, 328
  orig: 160, 336
  offset: 35, 8
  index: -1
tx/lan/lan_12
  rotate: false
  xy: 201, 103
  size: 96, 329
  orig: 160, 336
  offset: 36, 7
  index: -1
tx/lan/lan_13
  rotate: false
  xy: 104, 102
  size: 95, 330
  orig: 160, 336
  offset: 36, 6
  index: -1
tx/lan/lan_14
  rotate: false
  xy: 399, 138
  size: 94, 329
  orig: 160, 336
  offset: 37, 7
  index: -1
tx/lan/lan_15
  rotate: true
  xy: 594, 546
  size: 92, 328
  orig: 160, 336
  offset: 38, 8
  index: -1
tx/lan/lan_16
  rotate: false
  xy: 495, 177
  size: 88, 323
  orig: 160, 336
  offset: 40, 13
  index: -1
tx/lan/lan_17
  rotate: true
  xy: 594, 457
  size: 87, 324
  orig: 160, 336
  offset: 40, 12
  index: -1
tx/lan/lan_18
  rotate: true
  xy: 585, 276
  size: 80, 302
  orig: 160, 336
  offset: 45, 30
  index: -1
tx/lan/lan_2
  rotate: false
  xy: 330, 14
  size: 59, 123
  orig: 160, 336
  offset: 54, 0
  index: -1
tx/lan/lan_3
  rotate: true
  xy: 585, 110
  size: 77, 186
  orig: 160, 336
  offset: 43, 0
  index: -1
tx/lan/lan_4
  rotate: true
  xy: 585, 189
  size: 85, 247
  orig: 160, 336
  offset: 37, 0
  index: -1
tx/lan/lan_5
  rotate: true
  xy: 585, 358
  size: 97, 305
  orig: 160, 336
  offset: 35, 0
  index: -1
tx/lan/lan_6
  rotate: true
  xy: 614, 845
  size: 104, 325
  orig: 160, 336
  offset: 31, 0
  index: -1
tx/lan/lan_7
  rotate: false
  xy: 0, 102
  size: 102, 330
  orig: 160, 336
  offset: 32, 0
  index: -1
tx/lan/lan_8
  rotate: true
  xy: 614, 742
  size: 101, 325
  orig: 160, 336
  offset: 33, 8
  index: -1
tx/lan/lan_9
  rotate: true
  xy: 614, 640
  size: 100, 327
  orig: 160, 336
  offset: 34, 9
  index: -1
tx/tiao_2_0
  rotate: false
  xy: 449, 502
  size: 143, 205
  orig: 205, 205
  offset: 37, 0
  index: -1
tx/tiao_5
  rotate: false
  xy: 0, 434
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
tx/tiao_7
  rotate: false
  xy: 372, 709
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
