
bonus_kuangqz.png
size: 829,829
format: RGBA8888
filter: Linear,Linear
repeat: none
lz_00
  rotate: true
  xy: 236, 711
  size: 59, 453
  orig: 87, 474
  offset: 14, 14
  index: -1
lz_01
  rotate: true
  xy: 236, 466
  size: 57, 452
  orig: 87, 474
  offset: 14, 17
  index: -1
lz_02
  rotate: true
  xy: 236, 350
  size: 55, 454
  orig: 87, 474
  offset: 16, 15
  index: -1
lz_03
  rotate: false
  xy: 178, 370
  size: 56, 457
  orig: 87, 474
  offset: 16, 13
  index: -1
lz_04
  rotate: false
  xy: 2, 369
  size: 57, 458
  orig: 87, 474
  offset: 15, 13
  index: -1
lz_05
  rotate: false
  xy: 61, 369
  size: 56, 458
  orig: 87, 474
  offset: 15, 13
  index: -1
lz_06
  rotate: true
  xy: 236, 772
  size: 55, 458
  orig: 87, 474
  offset: 15, 14
  index: -1
lz_07
  rotate: false
  xy: 119, 370
  size: 57, 457
  orig: 87, 474
  offset: 14, 15
  index: -1
lz_08
  rotate: true
  xy: 236, 407
  size: 57, 455
  orig: 87, 474
  offset: 16, 17
  index: -1
lz_09
  rotate: true
  xy: 236, 649
  size: 60, 452
  orig: 87, 474
  offset: 14, 16
  index: -1
lz_10
  rotate: true
  xy: 236, 587
  size: 60, 452
  orig: 87, 474
  offset: 14, 16
  index: -1
lz_11
  rotate: true
  xy: 236, 525
  size: 60, 451
  orig: 87, 474
  offset: 14, 15
  index: -1
lz_12
  rotate: true
  xy: 109, 164
  size: 60, 434
  orig: 87, 474
  offset: 14, 14
  index: -1
lz_13
  rotate: true
  xy: 109, 226
  size: 60, 441
  orig: 87, 474
  offset: 14, 14
  index: -1
lz_14
  rotate: true
  xy: 109, 288
  size: 60, 445
  orig: 87, 474
  offset: 14, 13
  index: -1
vao_00
  rotate: false
  xy: 696, 430
  size: 35, 397
  orig: 87, 474
  offset: 22, 44
  index: -1
vao_01
  rotate: false
  xy: 769, 430
  size: 33, 397
  orig: 87, 474
  offset: 22, 44
  index: -1
vao_02
  rotate: false
  xy: 592, 9
  size: 32, 339
  orig: 87, 474
  offset: 23, 102
  index: -1
vao_03
  rotate: false
  xy: 556, 3
  size: 34, 345
  orig: 87, 474
  offset: 22, 97
  index: -1
vao_04
  rotate: false
  xy: 2, 8
  size: 34, 359
  orig: 87, 474
  offset: 22, 75
  index: -1
vao_05
  rotate: false
  xy: 38, 9
  size: 33, 358
  orig: 87, 474
  offset: 24, 75
  index: -1
vao_06
  rotate: false
  xy: 73, 14
  size: 34, 353
  orig: 87, 474
  offset: 23, 56
  index: -1
vao_07
  rotate: true
  xy: 109, 92
  size: 34, 403
  orig: 87, 474
  offset: 24, 42
  index: -1
vao_08
  rotate: false
  xy: 692, 2
  size: 32, 403
  orig: 87, 474
  offset: 26, 42
  index: -1
vao_09
  rotate: true
  xy: 109, 23
  size: 32, 404
  orig: 87, 474
  offset: 26, 41
  index: -1
vao_10
  rotate: false
  xy: 760, 25
  size: 30, 403
  orig: 87, 474
  offset: 26, 41
  index: -1
vao_11
  rotate: false
  xy: 726, 24
  size: 32, 404
  orig: 87, 474
  offset: 24, 40
  index: -1
vao_12
  rotate: true
  xy: 109, 57
  size: 33, 404
  orig: 87, 474
  offset: 23, 40
  index: -1
vao_13
  rotate: true
  xy: 109, 128
  size: 34, 404
  orig: 87, 474
  offset: 23, 39
  index: -1
vao_14
  rotate: false
  xy: 733, 430
  size: 34, 397
  orig: 87, 474
  offset: 23, 44
  index: -1
