
bonus_gan.png
size: 314,314
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: true
  xy: 132, 187
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
ganzi
  rotate: true
  xy: 2, 137
  size: 45, 191
  orig: 45, 191
  offset: 0, 0
  index: -1
ggggg
  rotate: false
  xy: 2, 184
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 2, 61
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 2, 40
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
zhuan_02
  rotate: false
  xy: 132, 236
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
zhuan_03
  rotate: true
  xy: 78, 70
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
zhuan_04
  rotate: false
  xy: 199, 236
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
zhuan_05
  rotate: false
  xy: 156, 59
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
zhuan_06
  rotate: true
  xy: 78, 3
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
zhuan_07
  rotate: false
  xy: 219, 158
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
zhuan_08
  rotate: false
  xy: 223, 80
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
zhuan_09
  rotate: false
  xy: 223, 2
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
