
bonus_kuang.png
size: 748,748
format: RGBA8888
filter: Linear,Linear
repeat: none
gg
  rotate: false
  xy: 562, 88
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
s_00
  rotate: true
  xy: 392, 84
  size: 38, 136
  orig: 273, 450
  offset: 52, 159
  index: -1
s_01
  rotate: true
  xy: 392, 124
  size: 38, 168
  orig: 273, 450
  offset: 52, 143
  index: -1
s_02
  rotate: true
  xy: 422, 164
  size: 38, 199
  orig: 273, 450
  offset: 52, 127
  index: -1
s_03
  rotate: true
  xy: 422, 204
  size: 38, 230
  orig: 273, 450
  offset: 52, 112
  index: -1
s_04
  rotate: true
  xy: 422, 244
  size: 38, 262
  orig: 273, 450
  offset: 52, 96
  index: -1
s_05
  rotate: true
  xy: 422, 284
  size: 38, 293
  orig: 273, 450
  offset: 52, 80
  index: -1
s_06
  rotate: true
  xy: 2, 2
  size: 38, 325
  orig: 273, 450
  offset: 52, 64
  index: -1
s_07
  rotate: true
  xy: 2, 42
  size: 39, 357
  orig: 273, 450
  offset: 52, 48
  index: -1
s_08
  rotate: true
  xy: 2, 83
  size: 89, 388
  orig: 273, 450
  offset: 53, 32
  index: -1
s_09
  rotate: true
  xy: 2, 174
  size: 148, 418
  orig: 273, 450
  offset: 54, 17
  index: -1
s_10
  rotate: false
  xy: 2, 324
  size: 153, 422
  orig: 273, 450
  offset: 56, 14
  index: -1
s_11
  rotate: false
  xy: 157, 324
  size: 153, 422
  orig: 273, 450
  offset: 59, 14
  index: -1
s_12
  rotate: false
  xy: 312, 324
  size: 148, 422
  orig: 273, 450
  offset: 64, 14
  index: -1
s_13
  rotate: false
  xy: 462, 324
  size: 143, 422
  orig: 273, 450
  offset: 69, 14
  index: -1
s_14
  rotate: false
  xy: 607, 324
  size: 136, 422
  orig: 273, 450
  offset: 76, 14
  index: -1
