
bonus_zhongjiang.png
size: 374,374
format: RGBA8888
filter: Linear,Linear
repeat: none
xian_00
  rotate: false
  xy: 2, 250
  size: 275, 29
  orig: 307, 35
  offset: 22, 5
  index: -1
xian_01
  rotate: false
  xy: 2, 219
  size: 275, 29
  orig: 307, 35
  offset: 22, 5
  index: -1
xian_02
  rotate: false
  xy: 2, 188
  size: 275, 29
  orig: 307, 35
  offset: 22, 5
  index: -1
xian_03
  rotate: false
  xy: 2, 157
  size: 275, 29
  orig: 307, 35
  offset: 22, 5
  index: -1
xian_04
  rotate: true
  xy: 341, 98
  size: 274, 29
  orig: 307, 35
  offset: 22, 5
  index: -1
xian_05
  rotate: false
  xy: 2, 126
  size: 275, 29
  orig: 307, 35
  offset: 22, 5
  index: -1
xian_06
  rotate: false
  xy: 2, 95
  size: 275, 29
  orig: 307, 35
  offset: 22, 5
  index: -1
xian_07
  rotate: false
  xy: 2, 64
  size: 275, 29
  orig: 307, 35
  offset: 23, 5
  index: -1
xian_08
  rotate: false
  xy: 2, 343
  size: 276, 29
  orig: 307, 35
  offset: 22, 5
  index: -1
xian_09
  rotate: false
  xy: 2, 312
  size: 276, 29
  orig: 307, 35
  offset: 22, 5
  index: -1
xian_10
  rotate: false
  xy: 2, 281
  size: 276, 29
  orig: 307, 35
  offset: 22, 5
  index: -1
xian_11
  rotate: false
  xy: 2, 33
  size: 275, 29
  orig: 307, 35
  offset: 22, 5
  index: -1
xian_12
  rotate: false
  xy: 2, 2
  size: 275, 29
  orig: 307, 35
  offset: 22, 5
  index: -1
xian_13
  rotate: true
  xy: 279, 4
  size: 275, 29
  orig: 307, 35
  offset: 22, 5
  index: -1
xian_14
  rotate: true
  xy: 310, 97
  size: 275, 29
  orig: 307, 35
  offset: 22, 5
  index: -1
