
m1_01.png
size: 675,675
format: RGBA8888
filter: Linear,Linear
repeat: none
mao/beijing
  rotate: false
  xy: 0, 493
  size: 120, 82
  orig: 120, 82
  offset: 0, 0
  index: -1
mao/mao
  rotate: false
  xy: 121, 178
  size: 114, 82
  orig: 114, 82
  offset: 0, 0
  index: -1
maogaoliang
  rotate: false
  xy: 0, 577
  size: 122, 98
  orig: 122, 98
  offset: 0, 0
  index: -1
xiantiao01_0/xiantiao01_0
  rotate: false
  xy: 0, 1
  size: 117, 75
  orig: 119, 81
  offset: 2, 6
  index: -1
xiantiao01_0/xiantiao01_1
  rotate: true
  xy: 601, 191
  size: 116, 74
  orig: 119, 81
  offset: 3, 6
  index: -1
xiantiao01_0/xiantiao01_10
  rotate: false
  xy: 121, 97
  size: 115, 79
  orig: 119, 81
  offset: 4, 2
  index: -1
xiantiao01_0/xiantiao01_11
  rotate: false
  xy: 349, 0
  size: 97, 74
  orig: 119, 81
  offset: 18, 3
  index: -1
xiantiao01_0/xiantiao01_12
  rotate: true
  xy: 601, 86
  size: 103, 69
  orig: 119, 81
  offset: 16, 8
  index: -1
xiantiao01_0/xiantiao01_13
  rotate: true
  xy: 529, 89
  size: 103, 70
  orig: 119, 81
  offset: 16, 7
  index: -1
xiantiao01_0/xiantiao01_14
  rotate: false
  xy: 424, 121
  size: 103, 71
  orig: 119, 81
  offset: 16, 6
  index: -1
xiantiao01_0/xiantiao01_15
  rotate: true
  xy: 349, 76
  size: 109, 73
  orig: 119, 81
  offset: 10, 6
  index: -1
xiantiao01_0/xiantiao01_16
  rotate: false
  xy: 482, 271
  size: 117, 75
  orig: 119, 81
  offset: 2, 6
  index: -1
xiantiao01_0/xiantiao01_17
  rotate: false
  xy: 363, 270
  size: 117, 75
  orig: 119, 81
  offset: 2, 6
  index: -1
xiantiao01_0/xiantiao01_18
  rotate: false
  xy: 482, 194
  size: 117, 75
  orig: 119, 81
  offset: 2, 6
  index: -1
xiantiao01_0/xiantiao01_19
  rotate: false
  xy: 361, 195
  size: 117, 73
  orig: 119, 81
  offset: 2, 8
  index: -1
xiantiao01_0/xiantiao01_2
  rotate: false
  xy: 242, 187
  size: 109, 75
  orig: 119, 81
  offset: 10, 6
  index: -1
xiantiao01_0/xiantiao01_3
  rotate: false
  xy: 238, 110
  size: 109, 75
  orig: 119, 81
  offset: 10, 6
  index: -1
xiantiao01_0/xiantiao01_4
  rotate: false
  xy: 238, 34
  size: 109, 74
  orig: 119, 81
  offset: 10, 7
  index: -1
xiantiao01_0/xiantiao01_5
  rotate: false
  xy: 121, 27
  size: 115, 68
  orig: 119, 81
  offset: 4, 13
  index: -1
xiantiao01_0/xiantiao01_6
  rotate: true
  xy: 601, 309
  size: 117, 74
  orig: 119, 81
  offset: 2, 7
  index: -1
xiantiao01_0/xiantiao01_7
  rotate: false
  xy: 482, 348
  size: 117, 78
  orig: 119, 81
  offset: 2, 3
  index: -1
xiantiao01_0/xiantiao01_8
  rotate: false
  xy: 242, 264
  size: 117, 79
  orig: 119, 81
  offset: 2, 2
  index: -1
xiantiao01_0/xiantiao01_9
  rotate: false
  xy: 363, 347
  size: 117, 79
  orig: 119, 81
  offset: 2, 2
  index: -1
xingguang01_0/xingguang01_0
  rotate: false
  xy: 124, 594
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_1
  rotate: false
  xy: 0, 410
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_10
  rotate: false
  xy: 245, 511
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_11
  rotate: false
  xy: 366, 511
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_12
  rotate: false
  xy: 487, 511
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_13
  rotate: false
  xy: 122, 428
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_14
  rotate: false
  xy: 243, 428
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_15
  rotate: false
  xy: 364, 428
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_16
  rotate: false
  xy: 485, 428
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_17
  rotate: false
  xy: 121, 345
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_18
  rotate: false
  xy: 121, 262
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_19
  rotate: false
  xy: 242, 345
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_2
  rotate: false
  xy: 245, 594
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_3
  rotate: false
  xy: 0, 327
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_4
  rotate: false
  xy: 366, 594
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_5
  rotate: false
  xy: 0, 244
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_6
  rotate: false
  xy: 487, 594
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_7
  rotate: false
  xy: 0, 161
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_8
  rotate: false
  xy: 0, 78
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_9
  rotate: false
  xy: 124, 511
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
