
yangtouqieping.png
size: 1933,1933
format: RGBA8888
filter: Linear,Linear
repeat: none
bao/bao_00
  rotate: false
  xy: 0, 1539
  size: 397, 394
  orig: 397, 394
  offset: 0, 0
  index: -1
bao/bao_02
  rotate: false
  xy: 0, 1143
  size: 397, 394
  orig: 397, 394
  offset: 0, 0
  index: -1
bao/bao_04
  rotate: false
  xy: 399, 1539
  size: 397, 394
  orig: 397, 394
  offset: 0, 0
  index: -1
bao/bao_06
  rotate: false
  xy: 0, 747
  size: 397, 394
  orig: 397, 394
  offset: 0, 0
  index: -1
bao/bao_08
  rotate: false
  xy: 399, 1143
  size: 397, 394
  orig: 397, 394
  offset: 0, 0
  index: -1
bao/bao_10
  rotate: false
  xy: 798, 1539
  size: 397, 394
  orig: 397, 394
  offset: 0, 0
  index: -1
bao/bao_12
  rotate: false
  xy: 0, 351
  size: 397, 394
  orig: 397, 394
  offset: 0, 0
  index: -1
bao/bao_14
  rotate: false
  xy: 399, 747
  size: 397, 394
  orig: 397, 394
  offset: 0, 0
  index: -1
bao/bao_16
  rotate: false
  xy: 798, 1143
  size: 397, 394
  orig: 397, 394
  offset: 0, 0
  index: -1
bao/bao_18
  rotate: false
  xy: 1197, 1539
  size: 397, 394
  orig: 397, 394
  offset: 0, 0
  index: -1
bao/bao_20
  rotate: false
  xy: 399, 351
  size: 397, 394
  orig: 397, 394
  offset: 0, 0
  index: -1
bao/bao_22
  rotate: false
  xy: 798, 747
  size: 397, 394
  orig: 397, 394
  offset: 0, 0
  index: -1
bao/bao_24
  rotate: false
  xy: 1197, 1143
  size: 397, 394
  orig: 397, 394
  offset: 0, 0
  index: -1
bao/bao_26
  rotate: false
  xy: 798, 351
  size: 397, 394
  orig: 397, 394
  offset: 0, 0
  index: -1
bao/bao_28
  rotate: false
  xy: 1197, 747
  size: 397, 394
  orig: 397, 394
  offset: 0, 0
  index: -1
guangci_0
  rotate: false
  xy: 1596, 1813
  size: 138, 120
  orig: 138, 120
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 1048, 269
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/baoshi
  rotate: false
  xy: 919, 150
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
images/di
  rotate: true
  xy: 1197, 360
  size: 385, 399
  orig: 385, 399
  offset: 0, 0
  index: -1
images/tou
  rotate: false
  xy: 0, 0
  size: 432, 349
  orig: 432, 349
  offset: 0, 0
  index: -1
images/tou_00
  rotate: false
  xy: 434, 0
  size: 432, 349
  orig: 432, 349
  offset: 0, 0
  index: -1
images/yumao1
  rotate: false
  xy: 1736, 1815
  size: 66, 118
  orig: 66, 118
  offset: 0, 0
  index: -1
images/yumao2
  rotate: false
  xy: 868, 96
  size: 49, 124
  orig: 49, 124
  offset: 0, 0
  index: -1
images/yumao3
  rotate: false
  xy: 997, 229
  size: 49, 120
  orig: 49, 120
  offset: 0, 0
  index: -1
images/yumao4
  rotate: false
  xy: 1596, 1693
  size: 67, 118
  orig: 67, 118
  offset: 0, 0
  index: -1
images/yumao5
  rotate: false
  xy: 1596, 1571
  size: 49, 120
  orig: 49, 120
  offset: 0, 0
  index: -1
images/yumao6
  rotate: true
  xy: 1804, 1884
  size: 49, 120
  orig: 49, 120
  offset: 0, 0
  index: -1
quanquan
  rotate: false
  xy: 868, 222
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
