
wild_02.png
size: 507,507
format: RGBA8888
filter: Linear,Linear
repeat: none
beijingshandian_0/beijingshandian_0
  rotate: true
  xy: 2, 7
  size: 63, 50
  orig: 66, 51
  offset: 1, 0
  index: -1
beijingshandian_0/beijingshandian_1
  rotate: true
  xy: 106, 11
  size: 63, 50
  orig: 66, 51
  offset: 1, 0
  index: -1
beijingshandian_0/beijingshandian_10
  rotate: false
  xy: 349, 207
  size: 63, 50
  orig: 66, 51
  offset: 1, 0
  index: -1
beijingshandian_0/beijingshandian_11
  rotate: true
  xy: 208, 91
  size: 63, 50
  orig: 66, 51
  offset: 1, 0
  index: -1
beijingshandian_0/beijingshandian_12
  rotate: true
  xy: 210, 26
  size: 63, 50
  orig: 66, 51
  offset: 1, 0
  index: -1
beijingshandian_0/beijingshandian_13
  rotate: true
  xy: 260, 99
  size: 63, 50
  orig: 66, 51
  offset: 1, 0
  index: -1
beijingshandian_0/beijingshandian_14
  rotate: true
  xy: 262, 34
  size: 63, 50
  orig: 66, 51
  offset: 1, 0
  index: -1
beijingshandian_0/beijingshandian_15
  rotate: false
  xy: 312, 155
  size: 63, 50
  orig: 66, 51
  offset: 1, 0
  index: -1
beijingshandian_0/beijingshandian_2
  rotate: true
  xy: 158, 4
  size: 63, 50
  orig: 66, 51
  offset: 1, 0
  index: -1
beijingshandian_0/beijingshandian_3
  rotate: false
  xy: 232, 311
  size: 63, 50
  orig: 66, 51
  offset: 1, 0
  index: -1
beijingshandian_0/beijingshandian_4
  rotate: false
  xy: 297, 311
  size: 63, 50
  orig: 66, 51
  offset: 1, 0
  index: -1
beijingshandian_0/beijingshandian_5
  rotate: false
  xy: 362, 311
  size: 63, 50
  orig: 66, 51
  offset: 1, 0
  index: -1
beijingshandian_0/beijingshandian_6
  rotate: false
  xy: 291, 259
  size: 63, 50
  orig: 66, 51
  offset: 1, 0
  index: -1
beijingshandian_0/beijingshandian_7
  rotate: false
  xy: 356, 259
  size: 63, 50
  orig: 66, 51
  offset: 1, 0
  index: -1
beijingshandian_0/beijingshandian_8
  rotate: true
  xy: 232, 206
  size: 63, 50
  orig: 66, 51
  offset: 1, 0
  index: -1
beijingshandian_0/beijingshandian_9
  rotate: false
  xy: 284, 207
  size: 63, 50
  orig: 66, 51
  offset: 1, 0
  index: -1
gaoliang01
  rotate: false
  xy: 498, 309
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jinwild/beijing
  rotate: false
  xy: 2, 408
  size: 123, 97
  orig: 123, 97
  offset: 0, 0
  index: -1
jinwild/d
  rotate: false
  xy: 54, 5
  size: 50, 69
  orig: 52, 96
  offset: 1, 20
  index: -1
jinwild/i
  rotate: false
  xy: 169, 69
  size: 37, 78
  orig: 37, 100
  offset: 0, 11
  index: -1
jinwild/l
  rotate: true
  xy: 226, 271
  size: 38, 63
  orig: 38, 83
  offset: 0, 10
  index: -1
jinwild/w
  rotate: false
  xy: 106, 76
  size: 61, 71
  orig: 63, 93
  offset: 0, 12
  index: -1
jinwild/x2
  rotate: false
  xy: 111, 149
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
jinwildliuguang_0/jinwildliuguang_0
  rotate: false
  xy: 487, 257
  size: 18, 26
  orig: 80, 58
  offset: 4, 11
  index: -1
jinwildliuguang_0/jinwildliuguang_1
  rotate: true
  xy: 210, 3
  size: 21, 29
  orig: 80, 58
  offset: 4, 11
  index: -1
jinwildliuguang_0/jinwildliuguang_10
  rotate: true
  xy: 427, 323
  size: 38, 33
  orig: 80, 58
  offset: 36, 15
  index: -1
jinwildliuguang_0/jinwildliuguang_11
  rotate: false
  xy: 262, 2
  size: 31, 30
  orig: 80, 58
  offset: 44, 15
  index: -1
jinwildliuguang_0/jinwildliuguang_12
  rotate: false
  xy: 424, 106
  size: 21, 27
  orig: 80, 58
  offset: 54, 17
  index: -1
jinwildliuguang_0/jinwildliuguang_13
  rotate: false
  xy: 467, 232
  size: 17, 24
  orig: 80, 58
  offset: 58, 20
  index: -1
jinwildliuguang_0/jinwildliuguang_2
  rotate: true
  xy: 357, 2
  size: 29, 34
  orig: 80, 58
  offset: 4, 9
  index: -1
jinwildliuguang_0/jinwildliuguang_3
  rotate: true
  xy: 387, 128
  size: 36, 35
  orig: 80, 58
  offset: 4, 9
  index: -1
jinwildliuguang_0/jinwildliuguang_4
  rotate: true
  xy: 377, 166
  size: 39, 35
  orig: 80, 58
  offset: 6, 9
  index: -1
jinwildliuguang_0/jinwildliuguang_5
  rotate: false
  xy: 462, 358
  size: 42, 38
  orig: 80, 58
  offset: 11, 9
  index: -1
jinwildliuguang_0/jinwildliuguang_6
  rotate: false
  xy: 462, 318
  size: 42, 38
  orig: 80, 58
  offset: 15, 10
  index: -1
jinwildliuguang_0/jinwildliuguang_7
  rotate: false
  xy: 242, 164
  size: 39, 40
  orig: 80, 58
  offset: 24, 9
  index: -1
jinwildliuguang_0/jinwildliuguang_8
  rotate: false
  xy: 312, 114
  size: 40, 39
  orig: 80, 58
  offset: 28, 10
  index: -1
jinwildliuguang_0/jinwildliuguang_9
  rotate: true
  xy: 202, 156
  size: 41, 38
  orig: 80, 58
  offset: 31, 11
  index: -1
shandian_0/shandian_0
  rotate: false
  xy: 347, 363
  size: 113, 38
  orig: 116, 71
  offset: 3, 23
  index: -1
shandian_0/shandian_1
  rotate: false
  xy: 242, 453
  size: 112, 52
  orig: 116, 71
  offset: 4, 14
  index: -1
shandian_0/shandian_10
  rotate: false
  xy: 117, 229
  size: 113, 38
  orig: 116, 71
  offset: 3, 21
  index: -1
shandian_0/shandian_11
  rotate: false
  xy: 2, 244
  size: 113, 51
  orig: 116, 71
  offset: 3, 13
  index: -1
shandian_0/shandian_12
  rotate: true
  xy: 54, 76
  size: 108, 50
  orig: 116, 71
  offset: 8, 12
  index: -1
shandian_0/shandian_13
  rotate: false
  xy: 242, 405
  size: 111, 46
  orig: 116, 71
  offset: 5, 22
  index: -1
shandian_0/shandian_14
  rotate: false
  xy: 117, 360
  size: 113, 45
  orig: 116, 71
  offset: 3, 24
  index: -1
shandian_0/shandian_15
  rotate: false
  xy: 111, 199
  size: 113, 28
  orig: 116, 71
  offset: 3, 29
  index: -1
shandian_0/shandian_16
  rotate: false
  xy: 356, 403
  size: 113, 50
  orig: 116, 71
  offset: 3, 9
  index: -1
shandian_0/shandian_17
  rotate: false
  xy: 117, 313
  size: 109, 45
  orig: 116, 71
  offset: 7, 19
  index: -1
shandian_0/shandian_18
  rotate: false
  xy: 2, 352
  size: 113, 54
  orig: 116, 71
  offset: 3, 15
  index: -1
shandian_0/shandian_19
  rotate: false
  xy: 2, 297
  size: 113, 53
  orig: 116, 71
  offset: 3, 13
  index: -1
shandian_0/shandian_2
  rotate: true
  xy: 2, 72
  size: 112, 50
  orig: 116, 71
  offset: 4, 15
  index: -1
shandian_0/shandian_3
  rotate: false
  xy: 2, 186
  size: 107, 56
  orig: 116, 71
  offset: 9, 12
  index: -1
shandian_0/shandian_4
  rotate: false
  xy: 127, 452
  size: 113, 53
  orig: 116, 71
  offset: 3, 14
  index: -1
shandian_0/shandian_5
  rotate: true
  xy: 471, 398
  size: 107, 34
  orig: 116, 71
  offset: 9, 19
  index: -1
shandian_0/shandian_6
  rotate: false
  xy: 117, 269
  size: 107, 42
  orig: 116, 71
  offset: 9, 15
  index: -1
shandian_0/shandian_7
  rotate: false
  xy: 356, 455
  size: 113, 50
  orig: 116, 71
  offset: 3, 13
  index: -1
shandian_0/shandian_8
  rotate: false
  xy: 232, 363
  size: 113, 40
  orig: 116, 71
  offset: 3, 22
  index: -1
shandian_0/shandian_9
  rotate: false
  xy: 127, 407
  size: 113, 43
  orig: 116, 71
  offset: 3, 12
  index: -1
x2liuguang_0/x2liuguang_0
  rotate: false
  xy: 241, 10
  size: 14, 14
  orig: 53, 32
  offset: 1, 2
  index: -1
x2liuguang_0/x2liuguang_1
  rotate: true
  xy: 424, 87
  size: 17, 23
  orig: 53, 32
  offset: 1, 1
  index: -1
x2liuguang_0/x2liuguang_10
  rotate: false
  xy: 314, 81
  size: 41, 31
  orig: 53, 32
  offset: 3, 0
  index: -1
x2liuguang_0/x2liuguang_11
  rotate: false
  xy: 314, 48
  size: 41, 31
  orig: 53, 32
  offset: 6, 0
  index: -1
x2liuguang_0/x2liuguang_12
  rotate: true
  xy: 357, 72
  size: 40, 31
  orig: 53, 32
  offset: 9, 0
  index: -1
x2liuguang_0/x2liuguang_13
  rotate: true
  xy: 357, 33
  size: 37, 32
  orig: 53, 32
  offset: 13, 0
  index: -1
x2liuguang_0/x2liuguang_14
  rotate: true
  xy: 390, 90
  size: 36, 32
  orig: 53, 32
  offset: 15, 0
  index: -1
x2liuguang_0/x2liuguang_15
  rotate: false
  xy: 427, 289
  size: 33, 32
  orig: 53, 32
  offset: 18, 0
  index: -1
x2liuguang_0/x2liuguang_16
  rotate: false
  xy: 414, 190
  size: 28, 31
  orig: 53, 32
  offset: 23, 1
  index: -1
x2liuguang_0/x2liuguang_17
  rotate: false
  xy: 283, 174
  size: 27, 30
  orig: 53, 32
  offset: 24, 2
  index: -1
x2liuguang_0/x2liuguang_18
  rotate: true
  xy: 455, 258
  size: 25, 30
  orig: 53, 32
  offset: 26, 2
  index: -1
x2liuguang_0/x2liuguang_19
  rotate: true
  xy: 414, 167
  size: 21, 28
  orig: 53, 32
  offset: 29, 4
  index: -1
x2liuguang_0/x2liuguang_2
  rotate: false
  xy: 445, 226
  size: 20, 28
  orig: 53, 32
  offset: 0, 1
  index: -1
x2liuguang_0/x2liuguang_20
  rotate: false
  xy: 486, 231
  size: 19, 24
  orig: 53, 32
  offset: 31, 7
  index: -1
x2liuguang_0/x2liuguang_3
  rotate: false
  xy: 424, 135
  size: 23, 30
  orig: 53, 32
  offset: 1, 0
  index: -1
x2liuguang_0/x2liuguang_4
  rotate: false
  xy: 295, 2
  size: 27, 30
  orig: 53, 32
  offset: 0, 0
  index: -1
x2liuguang_0/x2liuguang_5
  rotate: false
  xy: 414, 223
  size: 29, 31
  orig: 53, 32
  offset: 0, 0
  index: -1
x2liuguang_0/x2liuguang_6
  rotate: false
  xy: 421, 256
  size: 32, 31
  orig: 53, 32
  offset: 0, 0
  index: -1
x2liuguang_0/x2liuguang_7
  rotate: false
  xy: 462, 285
  size: 34, 31
  orig: 53, 32
  offset: 1, 0
  index: -1
x2liuguang_0/x2liuguang_8
  rotate: true
  xy: 324, 9
  size: 37, 31
  orig: 53, 32
  offset: 1, 0
  index: -1
x2liuguang_0/x2liuguang_9
  rotate: true
  xy: 354, 114
  size: 39, 31
  orig: 53, 32
  offset: 2, 0
  index: -1
