
sto_fen.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
datui
  rotate: false
  xy: 778, 182
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
fire_00000
  rotate: false
  xy: 290, 166
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fire_00001
  rotate: false
  xy: 196, 31
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fire_00002
  rotate: false
  xy: 290, 104
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fire_00003
  rotate: false
  xy: 352, 166
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fire_00004
  rotate: false
  xy: 352, 104
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fire_00005
  rotate: false
  xy: 414, 166
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fire_00006
  rotate: false
  xy: 414, 104
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fire_00007
  rotate: false
  xy: 476, 166
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fire_00008
  rotate: false
  xy: 476, 104
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fire_00009
  rotate: false
  xy: 538, 166
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fire_00010
  rotate: false
  xy: 538, 104
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fire_00011
  rotate: false
  xy: 600, 166
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fire_00012
  rotate: false
  xy: 600, 104
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fire_00013
  rotate: false
  xy: 662, 166
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fire_00014
  rotate: false
  xy: 662, 104
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
qianzhua
  rotate: false
  xy: 133, 23
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 831, 182
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 2
  size: 129, 224
  orig: 129, 224
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 133, 93
  size: 155, 133
  orig: 155, 133
  offset: 0, 0
  index: -1
xu1
  rotate: false
  xy: 724, 176
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
xu3
  rotate: false
  xy: 724, 106
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
xu4
  rotate: false
  xy: 258, 57
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
