
m3.png
size: 552,552
format: RGBA8888
filter: Linear,Linear
repeat: none
glow_0
  rotate: true
  xy: 103, 75
  size: 48, 67
  orig: 54, 69
  offset: 3, 1
  index: -1
glow_1
  rotate: false
  xy: 2, 304
  size: 236, 246
  orig: 236, 246
  offset: 0, 0
  index: -1
m3/beij
  rotate: false
  xy: 2, 5
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
m3/gong
  rotate: false
  xy: 343, 345
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
m3/jian
  rotate: true
  xy: 429, 176
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
m3/xian
  rotate: true
  xy: 515, 221
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
shandian/shand_10
  rotate: false
  xy: 138, 230
  size: 99, 72
  orig: 134, 96
  offset: 17, 12
  index: -1
shandian/shand_11
  rotate: false
  xy: 240, 399
  size: 101, 72
  orig: 134, 96
  offset: 16, 12
  index: -1
shandian/shand_12
  rotate: false
  xy: 240, 473
  size: 112, 77
  orig: 134, 96
  offset: 13, 4
  index: -1
shandian/shand_13
  rotate: false
  xy: 2, 149
  size: 99, 75
  orig: 134, 96
  offset: 17, 9
  index: -1
shandian/shand_14
  rotate: false
  xy: 341, 211
  size: 86, 65
  orig: 134, 96
  offset: 25, 19
  index: -1
shandian/shand_15
  rotate: false
  xy: 342, 140
  size: 84, 69
  orig: 134, 96
  offset: 24, 15
  index: -1
shandian/shand_16
  rotate: false
  xy: 102, 2
  size: 89, 71
  orig: 134, 96
  offset: 21, 14
  index: -1
shandian/shand_17
  rotate: false
  xy: 354, 479
  size: 99, 71
  orig: 134, 96
  offset: 19, 12
  index: -1
shandian/shand_18
  rotate: true
  xy: 103, 125
  size: 99, 66
  orig: 134, 96
  offset: 19, 13
  index: -1
shandian/shand_19
  rotate: false
  xy: 240, 262
  size: 99, 64
  orig: 134, 96
  offset: 19, 13
  index: -1
shandian/shand_20
  rotate: false
  xy: 241, 130
  size: 99, 60
  orig: 134, 96
  offset: 19, 12
  index: -1
shandian/shand_21
  rotate: false
  xy: 2, 77
  size: 99, 70
  orig: 134, 96
  offset: 19, 13
  index: -1
shandian/shand_22
  rotate: false
  xy: 240, 328
  size: 100, 69
  orig: 134, 96
  offset: 18, 13
  index: -1
shandian/shand_23
  rotate: true
  xy: 171, 130
  size: 98, 68
  orig: 134, 96
  offset: 18, 13
  index: -1
shandian/shand_24
  rotate: false
  xy: 241, 192
  size: 94, 68
  orig: 134, 96
  offset: 19, 14
  index: -1
shandian/shand_25
  rotate: false
  xy: 455, 485
  size: 95, 65
  orig: 134, 96
  offset: 20, 19
  index: -1
shandian/shand_26
  rotate: false
  xy: 249, 62
  size: 93, 66
  orig: 134, 96
  offset: 20, 17
  index: -1
shandian/shand_27
  rotate: false
  xy: 354, 411
  size: 96, 66
  orig: 134, 96
  offset: 19, 13
  index: -1
shandian/shand_28
  rotate: false
  xy: 244, 5
  size: 90, 55
  orig: 134, 96
  offset: 26, 21
  index: -1
shandian/shand_29
  rotate: false
  xy: 452, 352
  size: 96, 64
  orig: 134, 96
  offset: 19, 17
  index: -1
shandian/shand_30
  rotate: false
  xy: 344, 72
  size: 85, 66
  orig: 134, 96
  offset: 27, 16
  index: -1
shandian/shand_31
  rotate: false
  xy: 434, 219
  size: 79, 67
  orig: 134, 96
  offset: 30, 14
  index: -1
shandian/shand_32
  rotate: false
  xy: 455, 418
  size: 94, 65
  orig: 134, 96
  offset: 21, 14
  index: -1
shandian/shand_33
  rotate: false
  xy: 342, 278
  size: 90, 65
  orig: 134, 96
  offset: 23, 16
  index: -1
shandian/shand_34
  rotate: false
  xy: 344, 7
  size: 85, 63
  orig: 134, 96
  offset: 22, 17
  index: -1
shandian/shand_35
  rotate: false
  xy: 435, 288
  size: 82, 62
  orig: 134, 96
  offset: 24, 19
  index: -1
shandian/shand_36
  rotate: false
  xy: 431, 129
  size: 56, 45
  orig: 134, 96
  offset: 32, 35
  index: -1
shandian/shand_37
  rotate: true
  xy: 193, 2
  size: 74, 49
  orig: 134, 96
  offset: 34, 20
  index: -1
shandian/shand_38
  rotate: false
  xy: 172, 78
  size: 75, 50
  orig: 134, 96
  offset: 32, 19
  index: -1
shandian/shand_39
  rotate: true
  xy: 519, 316
  size: 34, 21
  orig: 134, 96
  offset: 50, 47
  index: -1
shandian/shand_9
  rotate: false
  xy: 2, 226
  size: 134, 76
  orig: 134, 96
  offset: 0, 13
  index: -1
