
changpinglogo.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
apo/apo_00
  rotate: false
  xy: 940, 898
  size: 61, 52
  orig: 293, 92
  offset: 40, 19
  index: -1
apo/apo_01
  rotate: false
  xy: 942, 844
  size: 66, 52
  orig: 293, 92
  offset: 40, 19
  index: -1
apo/apo_02
  rotate: false
  xy: 161, 490
  size: 79, 52
  orig: 293, 92
  offset: 40, 19
  index: -1
apo/apo_03
  rotate: false
  xy: 746, 892
  size: 90, 52
  orig: 293, 92
  offset: 40, 19
  index: -1
apo/apo_04
  rotate: false
  xy: 838, 897
  size: 100, 53
  orig: 293, 92
  offset: 40, 19
  index: -1
apo/apo_05
  rotate: true
  xy: 2, 127
  size: 111, 54
  orig: 293, 92
  offset: 40, 19
  index: -1
apo/apo_06
  rotate: true
  xy: 55, 505
  size: 122, 54
  orig: 293, 92
  offset: 40, 19
  index: -1
apo/apo_07
  rotate: false
  xy: 287, 685
  size: 133, 54
  orig: 293, 92
  offset: 40, 19
  index: -1
apo/apo_08
  rotate: true
  xy: 404, 741
  size: 140, 54
  orig: 293, 92
  offset: 43, 19
  index: -1
apo/apo_09
  rotate: false
  xy: 838, 952
  size: 140, 54
  orig: 293, 92
  offset: 53, 19
  index: -1
apo/apo_10
  rotate: false
  xy: 2, 629
  size: 140, 54
  orig: 293, 92
  offset: 64, 19
  index: -1
apo/apo_11
  rotate: false
  xy: 146, 685
  size: 139, 54
  orig: 293, 92
  offset: 75, 19
  index: -1
apo/apo_12
  rotate: false
  xy: 460, 890
  size: 141, 54
  orig: 293, 92
  offset: 85, 19
  index: -1
apo/apo_13
  rotate: false
  xy: 2, 685
  size: 142, 54
  orig: 293, 92
  offset: 95, 19
  index: -1
apo/apo_14
  rotate: false
  xy: 460, 837
  size: 141, 51
  orig: 293, 92
  offset: 107, 22
  index: -1
apo/apo_15
  rotate: false
  xy: 603, 893
  size: 141, 51
  orig: 293, 92
  offset: 112, 22
  index: -1
apo/apo_16
  rotate: true
  xy: 2, 486
  size: 141, 51
  orig: 293, 92
  offset: 116, 22
  index: -1
apo/apo_17
  rotate: false
  xy: 144, 632
  size: 139, 51
  orig: 293, 92
  offset: 120, 22
  index: -1
apo/apo_18
  rotate: false
  xy: 460, 785
  size: 134, 50
  orig: 293, 92
  offset: 125, 22
  index: -1
apo/apo_19
  rotate: false
  xy: 603, 842
  size: 130, 49
  orig: 293, 92
  offset: 129, 22
  index: -1
apo/apo_20
  rotate: true
  xy: 2, 358
  size: 126, 49
  orig: 293, 92
  offset: 133, 22
  index: -1
apo/apo_21
  rotate: false
  xy: 285, 634
  size: 121, 49
  orig: 293, 92
  offset: 138, 22
  index: -1
apo/apo_22
  rotate: true
  xy: 2, 240
  size: 116, 49
  orig: 293, 92
  offset: 143, 22
  index: -1
apo/apo_23
  rotate: true
  xy: 2, 14
  size: 111, 49
  orig: 293, 92
  offset: 148, 22
  index: -1
apo/apo_24
  rotate: false
  xy: 460, 734
  size: 108, 49
  orig: 293, 92
  offset: 151, 22
  index: -1
apo/apo_25
  rotate: false
  xy: 735, 842
  size: 104, 48
  orig: 293, 92
  offset: 155, 22
  index: -1
apo/apo_26
  rotate: false
  xy: 841, 847
  size: 99, 48
  orig: 293, 92
  offset: 160, 22
  index: -1
apo/apo_27
  rotate: true
  xy: 111, 532
  size: 95, 48
  orig: 293, 92
  offset: 164, 22
  index: -1
apo/apo_28
  rotate: true
  xy: 247, 539
  size: 91, 48
  orig: 293, 92
  offset: 168, 22
  index: -1
apo/apo_29
  rotate: true
  xy: 385, 545
  size: 87, 48
  orig: 293, 92
  offset: 172, 22
  index: -1
images/apo
  rotate: false
  xy: 2, 883
  size: 456, 123
  orig: 458, 125
  offset: 1, 1
  index: -1
images/di
  rotate: false
  xy: 2, 741
  size: 400, 140
  orig: 402, 142
  offset: 1, 1
  index: -1
images/god of the sun
  rotate: false
  xy: 460, 946
  size: 376, 60
  orig: 376, 60
  offset: 0, 0
  index: -1
images/taiyang
  rotate: false
  xy: 242, 470
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
images/youye
  rotate: false
  xy: 297, 549
  size: 86, 83
  orig: 86, 84
  offset: 0, 0
  index: -1
images/zouye
  rotate: false
  xy: 161, 544
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
shiziguang01
  rotate: false
  xy: 111, 482
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
