
qieping_map.png
size: 816,815
format: RGBA8888
filter: Linear,Linear
repeat: none
images/fg
  rotate: false
  xy: 2, 2
  size: 264, 346
  orig: 264, 347
  offset: 0, 0
  index: -1
images/shendian
  rotate: false
  xy: 2, 350
  size: 486, 463
  orig: 486, 463
  offset: 0, 0
  index: -1
images/tx/dian
  rotate: false
  xy: 668, 338
  size: 146, 197
  orig: 146, 197
  offset: 0, 0
  index: -1
images/tx/fg_0
  rotate: false
  xy: 490, 537
  size: 285, 276
  orig: 312, 294
  offset: 14, 14
  index: -1
images/tx/huo
  rotate: true
  xy: 668, 244
  size: 92, 98
  orig: 102, 102
  offset: 5, 2
  index: -1
images/tx/image_0015
  rotate: false
  xy: 268, 148
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/tx/zhezhao
  rotate: true
  xy: 777, 805
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
images/yun
  rotate: true
  xy: 490, 80
  size: 455, 176
  orig: 456, 176
  offset: 0, 0
  index: -1
images/yun2
  rotate: false
  xy: 268, 85
  size: 157, 61
  orig: 160, 65
  offset: 3, 0
  index: -1
images/yun3
  rotate: false
  xy: 268, 3
  size: 191, 75
  orig: 191, 75
  offset: 0, 0
  index: -1
images/yun4
  rotate: true
  xy: 668, 42
  size: 200, 94
  orig: 200, 98
  offset: 0, 0
  index: -1
