
zhousi_facebook.png
size: 401,79
format: RGBA8888
filter: Linear,Linear
repeat: none
ic/FACEBOOK
  rotate: false
  xy: 70, 28
  size: 82, 17
  orig: 82, 17
  offset: 0, 0
  index: -1
ic/img_1
  rotate: false
  xy: 70, 47
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
ic/img_2
  rotate: false
  xy: 108, 7
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
ic/img_3
  rotate: true
  xy: 162, 30
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
ic/img_4
  rotate: true
  xy: 377, 23
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
ic/s1/img_2_00000
  rotate: false
  xy: 145, 7
  size: 29, 19
  orig: 50, 50
  offset: 2, 12
  index: -1
ic/s1/img_2_00001
  rotate: false
  xy: 70, 4
  size: 36, 22
  orig: 50, 50
  offset: 2, 11
  index: -1
ic/s1/img_2_00002
  rotate: false
  xy: 232, 4
  size: 43, 27
  orig: 50, 50
  offset: 2, 10
  index: -1
ic/s1/img_2_00003
  rotate: true
  xy: 252, 33
  size: 44, 30
  orig: 50, 50
  offset: 3, 9
  index: -1
ic/s1/img_2_00004
  rotate: true
  xy: 219, 33
  size: 44, 31
  orig: 50, 50
  offset: 4, 9
  index: -1
ic/s1/img_2_00005
  rotate: true
  xy: 284, 37
  size: 40, 30
  orig: 50, 50
  offset: 8, 10
  index: -1
ic/s1/img_2_00006
  rotate: false
  xy: 308, 5
  size: 35, 30
  orig: 50, 50
  offset: 14, 10
  index: -1
ic/s2/img_2_00000
  rotate: true
  xy: 377, 3
  size: 18, 20
  orig: 50, 50
  offset: 11, 10
  index: -1
ic/s2/img_2_00001
  rotate: false
  xy: 205, 3
  size: 25, 25
  orig: 50, 50
  offset: 10, 10
  index: -1
ic/s2/img_2_00002
  rotate: true
  xy: 349, 46
  size: 31, 30
  orig: 50, 50
  offset: 9, 10
  index: -1
ic/s2/img_2_00003
  rotate: false
  xy: 316, 46
  size: 31, 31
  orig: 50, 50
  offset: 10, 10
  index: -1
ic/s2/img_2_00004
  rotate: true
  xy: 345, 12
  size: 32, 30
  orig: 50, 50
  offset: 10, 11
  index: -1
ic/s2/img_2_00005
  rotate: false
  xy: 277, 2
  size: 29, 29
  orig: 50, 50
  offset: 13, 13
  index: -1
ic/s2/img_2_00006
  rotate: false
  xy: 176, 2
  size: 27, 26
  orig: 50, 50
  offset: 15, 15
  index: -1
ic/xx
  rotate: false
  xy: 2, 9
  size: 66, 68
  orig: 128, 128
  offset: 30, 30
  index: -1
