
jinruzhuti_tc.png
size: 922,920
format: RGBA8888
filter: Linear,Linear
repeat: none
XM_475
  rotate: false
  xy: 0, 44
  size: 121, 122
  orig: 128, 128
  offset: 2, 3
  index: -1
caodi
  rotate: false
  xy: 0, 319
  size: 922, 120
  orig: 928, 120
  offset: 2, 0
  index: -1
diban
  rotate: false
  xy: 0, 441
  size: 668, 479
  orig: 668, 479
  offset: 0, 0
  index: -1
xiniu
  rotate: false
  xy: 670, 633
  size: 175, 287
  orig: 175, 287
  offset: 0, 0
  index: -1
yhc
  rotate: false
  xy: 453, 215
  size: 99, 102
  orig: 128, 128
  offset: 14, 13
  index: -1
zi
  rotate: false
  xy: 0, 168
  size: 451, 149
  orig: 451, 149
  offset: 0, 0
  index: -1
