
240_popup_respin01.png
size: 1143,1143
format: RGBA8888
filter: Linear,Linear
repeat: none
bonus弹板光效80%
  rotate: false
  xy: 2, 624
  size: 799, 517
  orig: 799, 556
  offset: 0, 39
  index: -1
bonus弹板底板
  rotate: false
  xy: 2, 13
  size: 516, 431
  orig: 516, 432
  offset: 0, 1
  index: -1
bonus弹板数字框
  rotate: false
  xy: 2, 446
  size: 814, 176
  orig: 814, 176
  offset: 0, 0
  index: -1
congratulation
  rotate: true
  xy: 981, 437
  size: 704, 129
  orig: 704, 129
  offset: 0, 0
  index: -1
epic
  rotate: true
  xy: 520, 49
  size: 395, 178
  orig: 395, 178
  offset: 0, 0
  index: -1
fozuguang
  rotate: false
  xy: 700, 224
  size: 219, 220
  orig: 219, 220
  offset: 0, 0
  index: -1
link
  rotate: true
  xy: 803, 715
  size: 426, 176
  orig: 426, 176
  offset: 0, 0
  index: -1
liudong/2_00000
  rotate: false
  xy: 693, 45
  size: 5, 2
  orig: 318, 42
  offset: 14, 21
  index: -1
liudong/2_00001
  rotate: true
  xy: 1136, 1113
  size: 28, 4
  orig: 318, 42
  offset: 13, 20
  index: -1
liudong/2_00002
  rotate: false
  xy: 918, 705
  size: 53, 8
  orig: 318, 42
  offset: 11, 18
  index: -1
liudong/2_00003
  rotate: false
  xy: 2, 2
  size: 74, 9
  orig: 318, 42
  offset: 11, 17
  index: -1
liudong/2_00004
  rotate: true
  xy: 818, 468
  size: 97, 10
  orig: 318, 42
  offset: 11, 17
  index: -1
liudong/2_00005
  rotate: true
  xy: 1124, 698
  size: 119, 10
  orig: 318, 42
  offset: 11, 17
  index: -1
liudong/2_00006
  rotate: false
  xy: 520, 13
  size: 140, 10
  orig: 318, 42
  offset: 12, 17
  index: -1
liudong/2_00007
  rotate: true
  xy: 1112, 645
  size: 160, 10
  orig: 318, 42
  offset: 14, 17
  index: -1
liudong/2_00008
  rotate: true
  xy: 1112, 975
  size: 166, 10
  orig: 318, 42
  offset: 30, 17
  index: -1
liudong/2_00009
  rotate: false
  xy: 520, 37
  size: 166, 10
  orig: 318, 42
  offset: 53, 17
  index: -1
liudong/2_00010
  rotate: true
  xy: 1112, 807
  size: 166, 10
  orig: 318, 42
  offset: 75, 17
  index: -1
liudong/2_00011
  rotate: true
  xy: 1124, 975
  size: 166, 10
  orig: 318, 42
  offset: 97, 17
  index: -1
liudong/2_00012
  rotate: false
  xy: 520, 25
  size: 166, 10
  orig: 318, 42
  offset: 119, 17
  index: -1
liudong/2_00013
  rotate: true
  xy: 1124, 819
  size: 154, 10
  orig: 318, 42
  offset: 142, 17
  index: -1
liudong/2_00014
  rotate: true
  xy: 1112, 508
  size: 135, 10
  orig: 318, 42
  offset: 164, 17
  index: -1
liudong/2_00015
  rotate: true
  xy: 1124, 583
  size: 113, 10
  orig: 318, 42
  offset: 186, 17
  index: -1
liudong/2_00016
  rotate: true
  xy: 830, 474
  size: 91, 10
  orig: 318, 42
  offset: 208, 17
  index: -1
liudong/2_00017
  rotate: true
  xy: 898, 154
  size: 68, 8
  orig: 318, 42
  offset: 231, 18
  index: -1
liudong/2_00018
  rotate: false
  xy: 78, 3
  size: 46, 8
  orig: 318, 42
  offset: 253, 18
  index: -1
liudong/2_00019
  rotate: true
  xy: 688, 25
  size: 22, 3
  orig: 318, 42
  offset: 275, 21
  index: -1
xing
  rotate: false
  xy: 818, 567
  size: 70, 70
  orig: 95, 95
  offset: 13, 14
  index: -1
金币1
  rotate: false
  xy: 700, 133
  size: 196, 89
  orig: 199, 92
  offset: 1, 3
  index: -1
金币2
  rotate: false
  xy: 921, 206
  size: 155, 94
  orig: 159, 95
  offset: 2, 1
  index: -1
金币3
  rotate: false
  xy: 700, 39
  size: 193, 92
  orig: 198, 95
  offset: 3, 3
  index: -1
金币4
  rotate: false
  xy: 921, 302
  size: 128, 133
  orig: 128, 133
  offset: 0, 0
  index: -1
金币5
  rotate: false
  xy: 803, 639
  size: 113, 74
  orig: 117, 75
  offset: 4, 1
  index: -1
金币6
  rotate: true
  xy: 1051, 342
  size: 93, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
