
scatter_01.png
size: 863,863
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 607, 405
  size: 138, 253
  orig: 138, 253
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 138, 254
  orig: 138, 254
  offset: 0, 0
  index: -1
22_00000
  rotate: true
  xy: 312, 397
  size: 186, 293
  orig: 200, 366
  offset: 4, 36
  index: -1
3
  rotate: false
  xy: 312, 585
  size: 296, 276
  orig: 296, 276
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 557, 200
  size: 45, 195
  orig: 48, 195
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 272, 105
  size: 45, 195
  orig: 48, 195
  offset: 3, 0
  index: -1
6
  rotate: false
  xy: 610, 545
  size: 244, 316
  orig: 244, 316
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 272, 152
  size: 243, 283
  orig: 243, 283
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 142
  size: 268, 337
  orig: 268, 337
  offset: 0, 0
  index: -1
jinzita02_00000
  rotate: false
  xy: 2, 481
  size: 308, 380
  orig: 309, 380
  offset: 0, 0
  index: -1
lizim1/lizim1_00020
  rotate: true
  xy: 604, 201
  size: 60, 68
  orig: 102, 102
  offset: 24, 14
  index: -1
lizim1/lizim1_00021
  rotate: false
  xy: 769, 122
  size: 67, 68
  orig: 102, 102
  offset: 21, 15
  index: -1
lizim1/lizim1_00022
  rotate: false
  xy: 765, 192
  size: 67, 70
  orig: 102, 102
  offset: 22, 15
  index: -1
lizim1/lizim1_00023
  rotate: true
  xy: 484, 78
  size: 72, 71
  orig: 102, 102
  offset: 20, 15
  index: -1
lizim1/lizim1_00024
  rotate: false
  xy: 484, 6
  size: 72, 70
  orig: 102, 102
  offset: 19, 15
  index: -1
lizim1/lizim1_00025
  rotate: false
  xy: 557, 125
  size: 70, 73
  orig: 102, 102
  offset: 19, 14
  index: -1
lizim1/lizim1_00026
  rotate: true
  xy: 558, 51
  size: 72, 69
  orig: 102, 102
  offset: 20, 20
  index: -1
lizim1/lizim1_00027
  rotate: false
  xy: 607, 337
  size: 72, 66
  orig: 102, 102
  offset: 18, 18
  index: -1
lizim1/lizim1_00028
  rotate: false
  xy: 694, 193
  size: 69, 69
  orig: 102, 102
  offset: 18, 19
  index: -1
lizim1/lizim1_00029
  rotate: false
  xy: 698, 123
  size: 69, 67
  orig: 102, 102
  offset: 18, 19
  index: -1
lizim1/lizim1_00030
  rotate: false
  xy: 752, 264
  size: 71, 68
  orig: 102, 102
  offset: 14, 18
  index: -1
lizim1/lizim1_00031
  rotate: false
  xy: 629, 128
  size: 63, 71
  orig: 102, 102
  offset: 14, 16
  index: -1
lizim1/lizim1_00032
  rotate: false
  xy: 629, 55
  size: 67, 71
  orig: 102, 102
  offset: 14, 16
  index: -1
lizim1/lizim1_00033
  rotate: true
  xy: 681, 334
  size: 69, 72
  orig: 102, 102
  offset: 14, 16
  index: -1
lizim1/lizim1_00034
  rotate: false
  xy: 340, 27
  size: 71, 76
  orig: 102, 102
  offset: 10, 13
  index: -1
lizim1/lizim1_00035
  rotate: true
  xy: 678, 264
  size: 68, 72
  orig: 102, 102
  offset: 14, 15
  index: -1
lizim1/lizim1_00036
  rotate: false
  xy: 413, 29
  size: 69, 74
  orig: 102, 102
  offset: 14, 12
  index: -1
lizim1/lizim1_00037
  rotate: false
  xy: 604, 263
  size: 72, 72
  orig: 102, 102
  offset: 13, 12
  index: -1
lizim1/lizim1_00038
  rotate: false
  xy: 755, 334
  size: 72, 69
  orig: 102, 102
  offset: 14, 15
  index: -1
lizim1/lizim1_00039
  rotate: false
  xy: 698, 54
  size: 69, 67
  orig: 102, 102
  offset: 15, 13
  index: -1
xx_1x
  rotate: false
  xy: 258, 23
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
