
bonus_jl.png
size: 914,912
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/jb/jb_00000
  rotate: false
  xy: 836, 473
  size: 76, 437
  orig: 203, 437
  offset: 60, 0
  index: -1
tx/jb/jb_00001
  rotate: false
  xy: 656, 34
  size: 84, 437
  orig: 203, 437
  offset: 56, 0
  index: -1
tx/jb/jb_00002
  rotate: false
  xy: 569, 34
  size: 85, 437
  orig: 203, 437
  offset: 55, 0
  index: -1
tx/jb/jb_00003
  rotate: false
  xy: 102, 473
  size: 94, 437
  orig: 203, 437
  offset: 48, 0
  index: -1
tx/jb/jb_00004
  rotate: false
  xy: 195, 34
  size: 93, 437
  orig: 203, 437
  offset: 51, 0
  index: -1
tx/jb/jb_00005
  rotate: false
  xy: 290, 34
  size: 92, 437
  orig: 203, 437
  offset: 54, 0
  index: -1
tx/jb/jb_00006
  rotate: false
  xy: 482, 473
  size: 90, 437
  orig: 203, 437
  offset: 57, 0
  index: -1
tx/jb/jb_00007
  rotate: false
  xy: 389, 473
  size: 91, 437
  orig: 203, 437
  offset: 58, 0
  index: -1
tx/jb/jb_00008
  rotate: false
  xy: 294, 473
  size: 93, 437
  orig: 203, 437
  offset: 57, 0
  index: -1
tx/jb/jb_00009
  rotate: false
  xy: 2, 34
  size: 95, 437
  orig: 203, 437
  offset: 57, 0
  index: -1
tx/jb/jb_00010
  rotate: false
  xy: 99, 34
  size: 94, 437
  orig: 203, 437
  offset: 56, 0
  index: -1
tx/jb/jb_00011
  rotate: false
  xy: 2, 473
  size: 98, 437
  orig: 203, 437
  offset: 50, 0
  index: -1
tx/jb/jb_00012
  rotate: false
  xy: 198, 473
  size: 94, 437
  orig: 203, 437
  offset: 51, 0
  index: -1
tx/jb/jb_00013
  rotate: false
  xy: 664, 473
  size: 85, 437
  orig: 203, 437
  offset: 61, 0
  index: -1
tx/jb/jb_00014
  rotate: false
  xy: 574, 473
  size: 88, 437
  orig: 203, 437
  offset: 60, 0
  index: -1
tx/jb/jb_00015
  rotate: false
  xy: 384, 34
  size: 91, 437
  orig: 203, 437
  offset: 59, 0
  index: -1
tx/jb/jb_00016
  rotate: false
  xy: 477, 34
  size: 90, 437
  orig: 203, 437
  offset: 60, 0
  index: -1
tx/jb/jb_00017
  rotate: false
  xy: 751, 473
  size: 83, 437
  orig: 203, 437
  offset: 59, 0
  index: -1
tx/jb/jb_00018
  rotate: false
  xy: 742, 34
  size: 81, 437
  orig: 203, 437
  offset: 58, 0
  index: -1
tx/jb/jb_00019
  rotate: false
  xy: 825, 34
  size: 80, 437
  orig: 203, 437
  offset: 59, 0
  index: -1
