
yshsfs_01.png
size: 415,413
format: RGBA8888
filter: Linear,Linear
repeat: none
jinbif_0/jinbif_0
  rotate: false
  xy: 101, 315
  size: 98, 98
  orig: 106, 105
  offset: 4, 3
  index: -1
jinbif_0/jinbif_1
  rotate: false
  xy: 0, 15
  size: 96, 98
  orig: 106, 105
  offset: 6, 3
  index: -1
jinbif_0/jinbif_10
  rotate: false
  xy: 0, 315
  size: 99, 98
  orig: 106, 105
  offset: 4, 3
  index: -1
jinbif_0/jinbif_11
  rotate: false
  xy: 101, 215
  size: 97, 98
  orig: 106, 105
  offset: 5, 3
  index: -1
jinbif_0/jinbif_12
  rotate: false
  xy: 300, 315
  size: 88, 98
  orig: 106, 105
  offset: 11, 3
  index: -1
jinbif_0/jinbif_13
  rotate: false
  xy: 186, 15
  size: 70, 98
  orig: 106, 105
  offset: 20, 3
  index: -1
jinbif_0/jinbif_14
  rotate: false
  xy: 258, 16
  size: 46, 97
  orig: 106, 105
  offset: 32, 4
  index: -1
jinbif_0/jinbif_15
  rotate: false
  xy: 384, 117
  size: 21, 97
  orig: 106, 105
  offset: 42, 4
  index: -1
jinbif_0/jinbif_16
  rotate: false
  xy: 306, 17
  size: 49, 97
  orig: 106, 105
  offset: 27, 4
  index: -1
jinbif_0/jinbif_17
  rotate: false
  xy: 291, 215
  size: 72, 98
  orig: 106, 105
  offset: 15, 3
  index: -1
jinbif_0/jinbif_18
  rotate: false
  xy: 200, 215
  size: 89, 98
  orig: 106, 105
  offset: 7, 3
  index: -1
jinbif_0/jinbif_19
  rotate: false
  xy: 201, 315
  size: 97, 98
  orig: 106, 105
  offset: 4, 3
  index: -1
jinbif_0/jinbif_2
  rotate: false
  xy: 98, 15
  size: 86, 98
  orig: 106, 105
  offset: 12, 3
  index: -1
jinbif_0/jinbif_20
  rotate: false
  xy: 0, 215
  size: 99, 98
  orig: 106, 105
  offset: 4, 3
  index: -1
jinbif_0/jinbif_3
  rotate: false
  xy: 266, 116
  size: 69, 97
  orig: 106, 105
  offset: 21, 4
  index: -1
jinbif_0/jinbif_4
  rotate: false
  xy: 337, 116
  size: 45, 97
  orig: 106, 105
  offset: 32, 4
  index: -1
jinbif_0/jinbif_5
  rotate: false
  xy: 390, 316
  size: 23, 97
  orig: 106, 105
  offset: 41, 4
  index: -1
jinbif_0/jinbif_6
  rotate: false
  xy: 365, 216
  size: 50, 97
  orig: 106, 105
  offset: 26, 4
  index: -1
jinbif_0/jinbif_7
  rotate: false
  xy: 191, 115
  size: 73, 98
  orig: 106, 105
  offset: 15, 3
  index: -1
jinbif_0/jinbif_8
  rotate: false
  xy: 100, 115
  size: 89, 98
  orig: 106, 105
  offset: 7, 3
  index: -1
jinbif_0/jinbif_9
  rotate: false
  xy: 0, 115
  size: 98, 98
  orig: 106, 105
  offset: 4, 3
  index: -1
