info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=31 base=26 scaleW=410 scaleH=33 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme240_font_5.png"
chars count=19
char id=44   x=392   y=0     width=9     height=31    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=381   y=0     width=10    height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=171   y=0     width=20    height=31    xoffset=0     yoffset=0     xadvance=18   page=0  chnl=15
char id=49   x=192   y=0     width=20    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=213   y=0     width=20    height=31    xoffset=0     yoffset=0     xadvance=18   page=0  chnl=15
char id=51   x=234   y=0     width=20    height=31    xoffset=0     yoffset=0     xadvance=18   page=0  chnl=15
char id=52   x=255   y=0     width=20    height=31    xoffset=0     yoffset=0     xadvance=18   page=0  chnl=15
char id=53   x=276   y=0     width=20    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=297   y=0     width=20    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=318   y=0     width=20    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=339   y=0     width=20    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=360   y=0     width=20    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=66   x=127   y=0     width=21    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=75   x=29    y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=77   x=0     y=0     width=28    height=31    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=79   x=79    y=0     width=23    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=81   x=54    y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=83   x=149   y=0     width=21    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=84   x=103   y=0     width=23    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
