info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=97 base=26 scaleW=630 scaleH=101 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme240_font_7.png"
chars count=10
char id=48   x=0     y=0     width=68    height=97    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=49   x=579   y=0     width=46    height=97    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=50   x=395   y=0     width=61    height=97    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=51   x=269   y=0     width=62    height=97    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=52   x=69    y=0     width=68    height=97    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=53   x=519   y=0     width=59    height=97    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=54   x=138   y=0     width=65    height=97    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=55   x=457   y=0     width=61    height=97    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=56   x=332   y=0     width=62    height=97    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=57   x=204   y=0     width=64    height=97    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
