info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=57 base=26 scaleW=675 scaleH=60 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme240_font_4.png"
chars count=19
char id=44   x=656   y=0     width=17    height=57    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=46   x=637   y=0     width=18    height=57    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=292   y=0     width=35    height=57    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=49   x=611   y=0     width=25    height=57    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=543   y=0     width=33    height=57    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=328   y=0     width=35    height=57    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=52   x=364   y=0     width=35    height=57    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=53   x=577   y=0     width=33    height=57    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=400   y=0     width=35    height=57    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=55   x=508   y=0     width=34    height=57    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=436   y=0     width=35    height=57    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=57   x=472   y=0     width=35    height=57    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=66   x=216   y=0     width=37    height=57    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=75   x=49    y=0     width=42    height=57    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=77   x=0     y=0     width=48    height=57    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=79   x=134   y=0     width=40    height=57    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=81   x=92    y=0     width=41    height=57    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=83   x=254   y=0     width=37    height=57    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=84   x=175   y=0     width=40    height=57    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
