info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=276 base=26 scaleW=1800 scaleH=560 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme240_font_8.png"
chars count=20
char id=44   x=1707  y=277   width=83    height=276   xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=46   x=1674  y=0     width=87    height=276   xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=48   x=1294  y=0     width=190   height=276   xoffset=0     yoffset=0     xadvance=189   page=0  chnl=15
char id=49   x=1580  y=277   width=126   height=276   xoffset=0     yoffset=0     xadvance=125   page=0  chnl=15
char id=50   x=1078  y=277   width=169   height=276   xoffset=0     yoffset=0     xadvance=168   page=0  chnl=15
char id=51   x=905   y=277   width=172   height=276   xoffset=0     yoffset=0     xadvance=171   page=0  chnl=15
char id=52   x=0     y=277   width=187   height=276   xoffset=0     yoffset=0     xadvance=186   page=0  chnl=15
char id=53   x=1416  y=277   width=163   height=276   xoffset=0     yoffset=0     xadvance=162   page=0  chnl=15
char id=54   x=376   y=277   width=178   height=276   xoffset=0     yoffset=0     xadvance=177   page=0  chnl=15
char id=55   x=1248  y=277   width=167   height=276   xoffset=0     yoffset=0     xadvance=166   page=0  chnl=15
char id=56   x=731   y=277   width=173   height=276   xoffset=0     yoffset=0     xadvance=172   page=0  chnl=15
char id=57   x=555   y=277   width=175   height=276   xoffset=0     yoffset=0     xadvance=174   page=0  chnl=15
char id=66   x=1485  y=0     width=188   height=276   xoffset=0     yoffset=0     xadvance=187   page=0  chnl=15
char id=75   x=463   y=0     width=213   height=276   xoffset=0     yoffset=0     xadvance=212   page=0  chnl=15
char id=77   x=0     y=0     width=246   height=276   xoffset=0     yoffset=0     xadvance=245   page=0  chnl=15
char id=79   x=1093  y=0     width=200   height=276   xoffset=0     yoffset=0     xadvance=199   page=0  chnl=15
char id=81   x=677   y=0     width=208   height=276   xoffset=0     yoffset=0     xadvance=207   page=0  chnl=15
char id=83   x=188   y=277   width=187   height=276   xoffset=0     yoffset=0     xadvance=186   page=0  chnl=15
char id=84   x=886   y=0     width=206   height=276   xoffset=0     yoffset=0     xadvance=205   page=0  chnl=15
char id=88   x=247   y=0     width=215   height=276   xoffset=0     yoffset=0     xadvance=214   page=0  chnl=15
