info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=103 base=26 scaleW=580 scaleH=210 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme240_font_1.png"
chars count=19
char id=44   x=522   y=104   width=22    height=103   xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=46   x=554   y=0     width=24    height=103   xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=48   x=496   y=0     width=57    height=103   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=49   x=0     y=104   width=57    height=103   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=50   x=58    y=104   width=57    height=103   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=51   x=116   y=104   width=57    height=103   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=52   x=174   y=104   width=57    height=103   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=53   x=232   y=104   width=57    height=103   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=54   x=290   y=104   width=57    height=103   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=55   x=348   y=104   width=57    height=103   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=56   x=406   y=104   width=57    height=103   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=57   x=464   y=104   width=57    height=103   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=66   x=369   y=0     width=63    height=103   xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=75   x=86    y=0     width=72    height=103   xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=77   x=0     y=0     width=85    height=103   xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
char id=79   x=301   y=0     width=67    height=103   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=81   x=159   y=0     width=70    height=103   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=83   x=433   y=0     width=62    height=103   xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=84   x=230   y=0     width=70    height=103   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
