info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=405 scaleH=30 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme240_font_2.png"
chars count=19
char id=44   x=382   y=0     width=10    height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=393   y=0     width=10    height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=172   y=0     width=20    height=29    xoffset=0     yoffset=0     xadvance=18   page=0  chnl=15
char id=49   x=193   y=0     width=20    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=214   y=0     width=20    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=235   y=0     width=20    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=256   y=0     width=20    height=29    xoffset=0     yoffset=0     xadvance=18   page=0  chnl=15
char id=53   x=277   y=0     width=20    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=298   y=0     width=20    height=29    xoffset=0     yoffset=0     xadvance=18  page=0  chnl=15
char id=55   x=319   y=0     width=20    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=340   y=0     width=20    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=361   y=0     width=20    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=66   x=150   y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=75   x=29    y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=77   x=0     y=0     width=28    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=79   x=79    y=0     width=23    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=81   x=54    y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=83   x=127   y=0     width=22    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=84   x=103   y=0     width=23    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
