info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=43 base=26 scaleW=300 scaleH=90 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme240_font_6.png"
chars count=19
char id=44   x=247   y=44    width=13    height=43    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=232   y=44    width=14    height=43    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=234   y=0     width=28    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=263   y=0     width=28    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=0     y=44    width=28    height=43    xoffset=0     yoffset=0     xadvance=25   page=0  chnl=15
char id=51   x=29    y=44    width=28    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=58    y=44    width=28    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=87    y=44    width=28    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=116   y=44    width=28    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=145   y=44    width=28    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=174   y=44    width=28    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=203   y=44    width=28    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=66   x=174   y=0     width=29    height=43    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=75   x=40    y=0     width=34    height=43    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=77   x=0     y=0     width=39    height=43    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=79   x=75    y=0     width=32    height=43    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=81   x=108   y=0     width=32    height=43    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=83   x=204   y=0     width=29    height=43    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=84   x=141   y=0     width=32    height=43    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
