info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=59 base=26 scaleW=810 scaleH=60 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme240_font_3.png"
chars count=20
char id=44   x=783   y=0     width=20    height=59    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=46   x=761   y=0     width=21    height=59    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=286   y=0     width=42    height=59    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=49   x=730   y=0     width=30    height=59    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=50   x=577   y=0     width=38    height=59    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=51   x=616   y=0     width=38    height=59    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=52   x=329   y=0     width=42    height=59    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=53   x=693   y=0     width=36    height=59    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=457   y=0     width=39    height=59    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=55   x=655   y=0     width=37    height=59    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=497   y=0     width=39    height=59    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=537   y=0     width=39    height=59    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=66   x=372   y=0     width=42    height=59    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=75   x=102   y=0     width=46    height=59    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=77   x=0     y=0     width=53    height=59    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=79   x=241   y=0     width=44    height=59    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=81   x=149   y=0     width=45    height=59    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=83   x=415   y=0     width=41    height=59    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=84   x=195   y=0     width=45    height=59    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=88   x=54    y=0     width=47    height=59    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
