
bonus1.png
size: 699,699
format: RGBA8888
filter: Linear,Linear
repeat: none
2hei
  rotate: false
  xy: 2, 6
  size: 177, 61
  orig: 177, 62
  offset: 0, 0
  index: -1
447_0
  rotate: false
  xy: 244, 69
  size: 168, 168
  orig: 175, 175
  offset: 4, 3
  index: -1
fg1_0
  rotate: false
  xy: 298, 239
  size: 241, 225
  orig: 241, 225
  offset: 0, 0
  index: -1
huangq_0
  rotate: false
  xy: 541, 294
  size: 156, 156
  orig: 175, 175
  offset: 10, 9
  index: -1
lanq_0
  rotate: false
  xy: 541, 141
  size: 151, 151
  orig: 175, 175
  offset: 12, 12
  index: -1
lizi
  rotate: false
  xy: 244, 3
  size: 63, 64
  orig: 64, 64
  offset: 1, 0
  index: -1
lizi0
  rotate: false
  xy: 309, 3
  size: 63, 64
  orig: 64, 64
  offset: 1, 0
  index: -1
qqqqqqq_00
  rotate: false
  xy: 2, 207
  size: 240, 218
  orig: 250, 250
  offset: 5, 16
  index: -1
quan
  rotate: false
  xy: 2, 427
  size: 294, 270
  orig: 294, 270
  offset: 0, 0
  index: -1
sdd
  rotate: false
  xy: 511, 31
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
sdd_0
  rotate: false
  xy: 2, 97
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 298, 466
  size: 248, 231
  orig: 248, 231
  offset: 0, 0
  index: -1
ying1
  rotate: true
  xy: 548, 452
  size: 245, 110
  orig: 245, 110
  offset: 0, 0
  index: -1
ying2
  rotate: true
  xy: 181, 29
  size: 176, 61
  orig: 176, 61
  offset: 0, 0
  index: -1
zi1
  rotate: true
  xy: 414, 6
  size: 231, 95
  orig: 231, 95
  offset: 0, 0
  index: -1
zi1_0
  rotate: true
  xy: 621, 13
  size: 126, 56
  orig: 172, 72
  offset: 23, 8
  index: -1
zi2
  rotate: true
  xy: 244, 263
  size: 162, 46
  orig: 162, 46
  offset: 0, 0
  index: -1
zi2_0
  rotate: true
  xy: 660, 607
  size: 90, 32
  orig: 124, 47
  offset: 17, 8
  index: -1
