
240_popup_an01.png
size: 595,593
format: RGBA8888
filter: Linear,Linear
repeat: none
collect/1_00000
  rotate: false
  xy: 113, 511
  size: 101, 80
  orig: 262, 80
  offset: 3, 0
  index: -1
collect/1_00001
  rotate: false
  xy: 216, 511
  size: 111, 80
  orig: 262, 80
  offset: 3, 0
  index: -1
collect/1_00002
  rotate: false
  xy: 329, 511
  size: 122, 80
  orig: 262, 80
  offset: 3, 0
  index: -1
collect/1_00003
  rotate: false
  xy: 453, 511
  size: 132, 80
  orig: 262, 80
  offset: 3, 0
  index: -1
collect/1_00004
  rotate: false
  xy: 2, 429
  size: 142, 80
  orig: 262, 80
  offset: 3, 0
  index: -1
collect/1_00005
  rotate: false
  xy: 146, 429
  size: 152, 80
  orig: 262, 80
  offset: 3, 0
  index: -1
collect/1_00006
  rotate: false
  xy: 300, 429
  size: 162, 80
  orig: 262, 80
  offset: 3, 0
  index: -1
collect/1_00007
  rotate: false
  xy: 2, 347
  size: 172, 80
  orig: 262, 80
  offset: 3, 0
  index: -1
collect/1_00008
  rotate: false
  xy: 176, 347
  size: 182, 80
  orig: 262, 80
  offset: 3, 0
  index: -1
collect/1_00009
  rotate: false
  xy: 360, 347
  size: 190, 80
  orig: 262, 80
  offset: 5, 0
  index: -1
collect/1_00010
  rotate: false
  xy: 2, 265
  size: 191, 80
  orig: 262, 80
  offset: 14, 0
  index: -1
collect/1_00011
  rotate: false
  xy: 195, 265
  size: 195, 80
  orig: 262, 80
  offset: 20, 0
  index: -1
collect/1_00012
  rotate: false
  xy: 392, 265
  size: 196, 80
  orig: 262, 80
  offset: 29, 0
  index: -1
collect/1_00013
  rotate: false
  xy: 2, 183
  size: 196, 80
  orig: 262, 80
  offset: 40, 0
  index: -1
collect/1_00014
  rotate: false
  xy: 200, 183
  size: 194, 80
  orig: 262, 80
  offset: 50, 0
  index: -1
collect/1_00015
  rotate: false
  xy: 396, 183
  size: 190, 80
  orig: 262, 80
  offset: 60, 0
  index: -1
collect/1_00016
  rotate: false
  xy: 2, 101
  size: 189, 80
  orig: 262, 80
  offset: 70, 0
  index: -1
collect/1_00017
  rotate: false
  xy: 193, 101
  size: 179, 80
  orig: 262, 80
  offset: 80, 0
  index: -1
collect/1_00018
  rotate: false
  xy: 374, 101
  size: 170, 80
  orig: 262, 80
  offset: 90, 0
  index: -1
collect/1_00019
  rotate: false
  xy: 2, 19
  size: 160, 80
  orig: 262, 80
  offset: 100, 0
  index: -1
collect/1_00020
  rotate: false
  xy: 164, 19
  size: 150, 80
  orig: 262, 80
  offset: 110, 0
  index: -1
collect/1_00021
  rotate: false
  xy: 316, 19
  size: 139, 80
  orig: 262, 80
  offset: 121, 0
  index: -1
collect/1_00022
  rotate: false
  xy: 464, 429
  size: 129, 80
  orig: 262, 80
  offset: 131, 0
  index: -1
collect/1_00023
  rotate: false
  xy: 457, 19
  size: 119, 80
  orig: 262, 80
  offset: 141, 0
  index: -1
collect/1_00024
  rotate: false
  xy: 2, 511
  size: 109, 80
  orig: 262, 80
  offset: 151, 0
  index: -1
