
m3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 193, 105
  size: 187, 149
  orig: 187, 149
  offset: 0, 0
  index: -1
fire_00000
  rotate: false
  xy: 914, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00001
  rotate: false
  xy: 966, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00002
  rotate: false
  xy: 509, 100
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00003
  rotate: false
  xy: 561, 100
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00004
  rotate: false
  xy: 196, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00005
  rotate: false
  xy: 248, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00006
  rotate: false
  xy: 300, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00007
  rotate: false
  xy: 613, 100
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00008
  rotate: false
  xy: 665, 115
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00009
  rotate: false
  xy: 766, 111
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00010
  rotate: false
  xy: 818, 111
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00011
  rotate: false
  xy: 870, 131
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00012
  rotate: false
  xy: 922, 152
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00013
  rotate: false
  xy: 374, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00014
  rotate: false
  xy: 426, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 66, 13
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 104
  size: 189, 150
  orig: 189, 150
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 352, 45
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 845, 183
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 922, 116
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
mao3
  rotate: false
  xy: 974, 170
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 768, 163
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 382, 104
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 717, 124
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 509, 152
  size: 133, 102
  orig: 133, 102
  offset: 0, 0
  index: -1
xb
  rotate: false
  xy: 2, 2
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
xu
  rotate: false
  xy: 164, 34
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
xu2
  rotate: false
  xy: 644, 167
  size: 122, 87
  orig: 122, 87
  offset: 0, 0
  index: -1
