info face="Terminal" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=54 base=22 scaleW=600 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="imagestheme194_bonus_zt.png"
chars count=19
char id=44   x=449   y=0     width=18    height=55    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=46   x=487   y=0     width=14    height=55    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=241   y=0     width=25    height=55    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=468   y=0     width=18    height=55    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=267   y=0     width=25    height=55    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=133   y=0     width=26    height=55    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=160   y=0     width=26    height=55    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=293   y=0     width=25    height=55    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=319   y=0     width=25    height=55    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=72    y=0     width=31    height=55    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=345   y=0     width=25    height=55    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=371   y=0     width=25    height=55    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=187   y=0     width=26    height=55    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=75   x=38    y=0     width=33    height=55    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=77   x=0     y=0     width=37    height=55    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=79   x=214   y=0     width=26    height=55    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=81   x=104   y=0     width=28    height=55    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=83   x=397   y=0     width=25    height=55    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=84   x=423   y=0     width=25    height=55    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
