info face="Terminal" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=60 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=66 base=14 scaleW=600 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="imagestheme194_bonus_z.png"
chars count=19
char id=44   x=570   y=0     width=20    height=67    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=46   x=33    y=68    width=20    height=67    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=50    y=0     width=34    height=67    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=85    y=0     width=34    height=67    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=50   x=120   y=0     width=34    height=67    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=51   x=155   y=0     width=34    height=67    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=190   y=0     width=34    height=67    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=225   y=0     width=34    height=67    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=54   x=260   y=0     width=34    height=67    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=295   y=0     width=34    height=67    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=330   y=0     width=34    height=67    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=365   y=0     width=34    height=67    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=66   x=400   y=0     width=33    height=67    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=75   x=434   y=0     width=33    height=67    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=77   x=0     y=0     width=49    height=67    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=79   x=468   y=0     width=33    height=67    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=81   x=502   y=0     width=33    height=67    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=83   x=536   y=0     width=33    height=67    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=84   x=0     y=68    width=32    height=67    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
