info face="Terminal" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=60 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=59 base=14 scaleW=600 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme194_wheel_zt1.png"
chars count=19
char id=44   x=149   y=61    width=28    height=60    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=46   x=178   y=61    width=22    height=60    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=101   y=0     width=43    height=60    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=49   x=145   y=0     width=43    height=60    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=50   x=189   y=0     width=43    height=60    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=51   x=233   y=0     width=43    height=60    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=52   x=277   y=0     width=43    height=60    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=53   x=321   y=0     width=43    height=60    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=54   x=365   y=0     width=43    height=60    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=55   x=409   y=0     width=43    height=60    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=56   x=453   y=0     width=43    height=60    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=57   x=497   y=0     width=43    height=60    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=66   x=0     y=61    width=37    height=60    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=75   x=54    y=0     width=46    height=60    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=77   x=0     y=0     width=53    height=60    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=79   x=38    y=61    width=36    height=60    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=81   x=541   y=0     width=40    height=60    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=83   x=75    y=61    width=36    height=60    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=84   x=112   y=61    width=36    height=60    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
