info face="Terminal" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=100 base=22 scaleW=600 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme194_wheel_popup_zt1.png"
chars count=19
char id=44   x=356   y=102   width=33    height=101   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=46   x=390   y=102   width=26    height=101   xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=48   x=131   y=0     width=57    height=101   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=49   x=189   y=0     width=57    height=101   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=50   x=247   y=0     width=57    height=101   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=51   x=305   y=0     width=57    height=101   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=52   x=363   y=0     width=57    height=101   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=53   x=421   y=0     width=57    height=101   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=54   x=479   y=0     width=57    height=101   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=55   x=537   y=0     width=57    height=101   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=56   x=0     y=102   width=57    height=101   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=57   x=58    y=102   width=57    height=101   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=66   x=171   y=102   width=46    height=101   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=75   x=70    y=0     width=60    height=101   xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=77   x=0     y=0     width=69    height=101   xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=79   x=218   y=102   width=45    height=101   xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=81   x=116   y=102   width=54    height=101   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=83   x=264   y=102   width=45    height=101   xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=84   x=310   y=102   width=45    height=101   xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
