info face="Terminal" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=60 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=126 base=14 scaleW=600 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme194_popup_free.png"
chars count=10
char id=48   x=0     y=0     width=88    height=127   xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
char id=49   x=524   y=0     width=61    height=127   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=50   x=177   y=0     width=86    height=127   xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=51   x=89    y=0     width=87    height=127   xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=52   x=0     y=128   width=84    height=127   xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=53   x=264   y=0     width=86    height=127   xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=54   x=85    y=128   width=84    height=127   xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=55   x=170   y=128   width=81    height=127   xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=56   x=351   y=0     width=86    height=127   xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=57   x=438   y=0     width=85    height=127   xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
