info face="Terminal" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=60 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=116 base=14 scaleW=600 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme194_bonus_popup_zt.png"
chars count=19
char id=44   x=0     y=236   width=37    height=117   xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=46   x=38    y=236   width=37    height=117   xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=48   x=88    y=0     width=70    height=117   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=49   x=159   y=0     width=70    height=117   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=50   x=230   y=0     width=70    height=117   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=51   x=301   y=0     width=70    height=117   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=52   x=372   y=0     width=70    height=117   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=53   x=443   y=0     width=70    height=117   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=54   x=514   y=0     width=70    height=117   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=55   x=0     y=118   width=70    height=117   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=56   x=71    y=118   width=70    height=117   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=57   x=142   y=118   width=70    height=117   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=66   x=409   y=118   width=60    height=117   xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=75   x=281   y=118   width=65    height=117   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=77   x=0     y=0     width=87    height=117   xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=79   x=531   y=118   width=59    height=117   xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=81   x=213   y=118   width=67    height=117   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=83   x=347   y=118   width=61    height=117   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=84   x=470   y=118   width=60    height=117   xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
