
backtogame.png
size: 1922,346
format: RGBA8888
filter: Linear,Linear
repeat: none
back/back_00
  rotate: true
  xy: 370, 31
  size: 315, 120
  orig: 315, 204
  offset: 0, 37
  index: -1
back/back_01
  rotate: true
  xy: 492, 31
  size: 315, 120
  orig: 315, 204
  offset: 0, 37
  index: -1
back/back_02
  rotate: true
  xy: 0, 31
  size: 315, 122
  orig: 315, 204
  offset: 0, 35
  index: -1
back/back_03
  rotate: true
  xy: 124, 31
  size: 315, 122
  orig: 315, 204
  offset: 0, 35
  index: -1
back/back_04
  rotate: true
  xy: 614, 31
  size: 315, 120
  orig: 315, 204
  offset: 0, 37
  index: -1
back/back_05
  rotate: true
  xy: 736, 31
  size: 315, 120
  orig: 315, 204
  offset: 0, 37
  index: -1
back/back_06
  rotate: true
  xy: 980, 31
  size: 315, 119
  orig: 315, 204
  offset: 0, 38
  index: -1
back/back_07
  rotate: true
  xy: 1101, 31
  size: 315, 119
  orig: 315, 204
  offset: 0, 38
  index: -1
back/back_08
  rotate: true
  xy: 1222, 31
  size: 315, 119
  orig: 315, 204
  offset: 0, 38
  index: -1
back/back_09
  rotate: true
  xy: 1343, 31
  size: 315, 119
  orig: 315, 204
  offset: 0, 38
  index: -1
back/back_10
  rotate: false
  xy: 1585, 228
  size: 315, 118
  orig: 315, 204
  offset: 0, 39
  index: -1
back/back_11
  rotate: false
  xy: 1585, 108
  size: 315, 118
  orig: 315, 204
  offset: 0, 39
  index: -1
back/back_12
  rotate: true
  xy: 1464, 31
  size: 315, 119
  orig: 315, 204
  offset: 0, 38
  index: -1
back/back_13
  rotate: true
  xy: 858, 31
  size: 315, 120
  orig: 315, 204
  offset: 0, 37
  index: -1
back/back_14
  rotate: true
  xy: 248, 31
  size: 315, 120
  orig: 315, 204
  offset: 0, 37
  index: -1
theme194_map_12
  rotate: false
  xy: 1585, 0
  size: 337, 106
  orig: 337, 106
  offset: 0, 0
  index: -1
