info face="guide" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=114 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="guide.png"
chars count=21
char id=77 x=0 y=0 width=109 height=94 xoffset=0 yoffset=19 xadvance=109 page=0 chnl=0 letter="M"
char id=79 x=0 y=305 width=90 height=96 xoffset=0 yoffset=17 xadvance=90 page=0 chnl=0 letter="O"
char id=81 x=0 y=190 width=92 height=114 xoffset=0 yoffset=17 xadvance=92 page=0 chnl=0 letter="Q"
char id=75 x=0 y=95 width=95 height=94 xoffset=0 yoffset=19 xadvance=95 page=0 chnl=0 letter="K"
char id=66 x=0 y=402 width=86 height=94 xoffset=0 yoffset=19 xadvance=86 page=0 chnl=0 letter="B"
char id=83 x=87 y=402 width=73 height=97 xoffset=0 yoffset=17 xadvance=73 page=0 chnl=0 letter="S"
char id=48 x=110 y=0 width=66 height=93 xoffset=0 yoffset=21 xadvance=66 page=0 chnl=0 letter="0"
char id=49 x=226 y=188 width=55 height=92 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=0 letter="1"
char id=50 x=161 y=378 width=65 height=91 xoffset=0 yoffset=21 xadvance=65 page=0 chnl=0 letter="2"
char id=51 x=163 y=94 width=65 height=93 xoffset=0 yoffset=21 xadvance=65 page=0 chnl=0 letter="3"
char id=52 x=96 y=95 width=66 height=92 xoffset=0 yoffset=21 xadvance=66 page=0 chnl=0 letter="4"
char id=53 x=160 y=188 width=65 height=93 xoffset=0 yoffset=21 xadvance=65 page=0 chnl=0 letter="5"
char id=54 x=159 y=284 width=66 height=93 xoffset=0 yoffset=21 xadvance=66 page=0 chnl=0 letter="6"
char id=55 x=177 y=0 width=64 height=93 xoffset=0 yoffset=21 xadvance=64 page=0 chnl=0 letter="7"
char id=56 x=91 y=305 width=67 height=93 xoffset=0 yoffset=21 xadvance=67 page=0 chnl=0 letter="8"
char id=57 x=93 y=190 width=66 height=93 xoffset=0 yoffset=21 xadvance=66 page=0 chnl=0 letter="9"
char id=47 x=227 y=281 width=43 height=103 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=0 letter="/"
char id=44 x=227 y=385 width=33 height=54 xoffset=0 yoffset=76 xadvance=33 page=0 chnl=0 letter=","
char id=46 x=161 y=470 width=32 height=38 xoffset=0 yoffset=76 xadvance=32 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
