
freetanchuang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoti
  rotate: false
  xy: 2, 177
  size: 663, 110
  orig: 663, 110
  offset: 0, 0
  index: -1
di1
  rotate: false
  xy: 1381, 554
  size: 665, 518
  orig: 665, 518
  offset: 0, 0
  index: -1
di2
  rotate: false
  xy: 1382, 1518
  size: 664, 528
  orig: 664, 528
  offset: 0, 0
  index: -1
diglow
  rotate: false
  xy: 2, 1074
  size: 1378, 972
  orig: 1378, 972
  offset: 0, 0
  index: -1
extrafreegames
  rotate: false
  xy: 1382, 1081
  size: 366, 42
  orig: 366, 42
  offset: 0, 0
  index: -1
freegames
  rotate: false
  xy: 667, 175
  size: 281, 42
  orig: 281, 42
  offset: 0, 0
  index: -1
hudie1
  rotate: true
  xy: 616, 2
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
hudie2
  rotate: true
  xy: 616, 68
  size: 105, 166
  orig: 105, 166
  offset: 0, 0
  index: -1
hudie3
  rotate: true
  xy: 1110, 607
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
lizi01_0/lizi01_0
  rotate: false
  xy: 784, 71
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
lizi01_0/lizi01_1
  rotate: false
  xy: 1024, 185
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
lizi01_0/lizi01_10
  rotate: false
  xy: 1426, 190
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
lizi01_0/lizi01_11
  rotate: false
  xy: 1560, 242
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
lizi01_0/lizi01_12
  rotate: false
  xy: 1694, 242
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
lizi01_0/lizi01_13
  rotate: false
  xy: 1828, 242
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
lizi01_0/lizi01_14
  rotate: false
  xy: 1560, 138
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
lizi01_0/lizi01_15
  rotate: false
  xy: 1694, 138
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
lizi01_0/lizi01_16
  rotate: false
  xy: 1828, 138
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
lizi01_0/lizi01_17
  rotate: false
  xy: 1426, 86
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
lizi01_0/lizi01_18
  rotate: false
  xy: 1560, 34
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
lizi01_0/lizi01_19
  rotate: false
  xy: 1694, 34
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
lizi01_0/lizi01_2
  rotate: false
  xy: 1158, 174
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
lizi01_0/lizi01_3
  rotate: false
  xy: 1292, 174
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
lizi01_0/lizi01_4
  rotate: false
  xy: 1549, 450
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
lizi01_0/lizi01_5
  rotate: false
  xy: 1549, 346
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
lizi01_0/lizi01_6
  rotate: false
  xy: 1683, 450
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
lizi01_0/lizi01_7
  rotate: false
  xy: 1683, 346
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
lizi01_0/lizi01_8
  rotate: false
  xy: 1817, 450
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
lizi01_0/lizi01_9
  rotate: false
  xy: 1817, 346
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
lizi2
  rotate: false
  xy: 2, 571
  size: 1106, 501
  orig: 1106, 501
  offset: 0, 0
  index: -1
lizi3
  rotate: false
  xy: 1382, 1125
  size: 646, 391
  orig: 646, 391
  offset: 0, 0
  index: -1
shiziguang01
  rotate: false
  xy: 1951, 472
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shuteng1
  rotate: false
  xy: 1951, 376
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
shuteng2
  rotate: true
  xy: 439, 50
  size: 125, 175
  orig: 125, 175
  offset: 0, 0
  index: -1
shuteng3
  rotate: false
  xy: 719, 10
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
shuzikuang2
  rotate: true
  xy: 1110, 691
  size: 381, 269
  orig: 381, 269
  offset: 0, 0
  index: -1
shuzkuang
  rotate: false
  xy: 2, 289
  size: 1186, 280
  orig: 1186, 280
  offset: 0, 0
  index: -1
wowo
  rotate: false
  xy: 2, 20
  size: 435, 155
  orig: 435, 155
  offset: 0, 0
  index: -1
yezi1
  rotate: true
  xy: 1750, 1091
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
yezi2
  rotate: true
  xy: 1374, 479
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
yezi3
  rotate: false
  xy: 1828, 63
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
youchi1
  rotate: true
  xy: 1190, 462
  size: 227, 182
  orig: 227, 182
  offset: 0, 0
  index: -1
youchi2
  rotate: false
  xy: 1419, 424
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
youwin
  rotate: false
  xy: 667, 219
  size: 355, 68
  orig: 355, 68
  offset: 0, 0
  index: -1
zuochi1
  rotate: false
  xy: 1190, 278
  size: 227, 182
  orig: 227, 182
  offset: 0, 0
  index: -1
zuochi2
  rotate: false
  xy: 1419, 294
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
