
zhalizi.png
size: 1417,602
format: RGBA8888
filter: Linear,Linear
repeat: none
zhajinbi/zhajinbi_00
  rotate: false
  xy: 0, 0
  size: 135, 129
  orig: 300, 258
  offset: 70, 66
  index: -1
zhajinbi/zhajinbi_01
  rotate: false
  xy: 1257, 113
  size: 145, 141
  orig: 300, 258
  offset: 65, 60
  index: -1
zhajinbi/zhajinbi_02
  rotate: false
  xy: 1257, 256
  size: 157, 151
  orig: 300, 258
  offset: 58, 55
  index: -1
zhajinbi/zhajinbi_03
  rotate: false
  xy: 1063, 54
  size: 167, 162
  orig: 300, 258
  offset: 53, 49
  index: -1
zhajinbi/zhajinbi_04
  rotate: false
  xy: 870, 35
  size: 180, 173
  orig: 300, 258
  offset: 46, 44
  index: -1
zhajinbi/zhajinbi_05
  rotate: false
  xy: 469, 193
  size: 191, 184
  orig: 300, 258
  offset: 41, 38
  index: -1
zhajinbi/zhajinbi_06
  rotate: false
  xy: 870, 210
  size: 191, 184
  orig: 300, 258
  offset: 41, 38
  index: -1
zhajinbi/zhajinbi_07
  rotate: false
  xy: 1063, 218
  size: 192, 184
  orig: 300, 258
  offset: 41, 38
  index: -1
zhajinbi/zhajinbi_08
  rotate: false
  xy: 463, 8
  size: 199, 183
  orig: 300, 258
  offset: 40, 38
  index: -1
zhajinbi/zhajinbi_09
  rotate: false
  xy: 664, 15
  size: 198, 183
  orig: 300, 258
  offset: 41, 38
  index: -1
zhajinbi/zhajinbi_10
  rotate: false
  xy: 254, 10
  size: 207, 183
  orig: 300, 258
  offset: 40, 38
  index: -1
zhajinbi/zhajinbi_11
  rotate: false
  xy: 257, 195
  size: 210, 182
  orig: 300, 258
  offset: 41, 38
  index: -1
zhajinbi/zhajinbi_12
  rotate: false
  xy: 662, 200
  size: 206, 186
  orig: 300, 258
  offset: 35, 34
  index: -1
zhajinbi/zhajinbi_13
  rotate: false
  xy: 1202, 409
  size: 215, 193
  orig: 300, 258
  offset: 29, 29
  index: -1
zhajinbi/zhajinbi_14
  rotate: false
  xy: 976, 404
  size: 224, 198
  orig: 300, 258
  offset: 22, 24
  index: -1
zhajinbi/zhajinbi_15
  rotate: false
  xy: 741, 396
  size: 233, 206
  orig: 300, 258
  offset: 16, 20
  index: -1
zhajinbi/zhajinbi_16
  rotate: false
  xy: 504, 388
  size: 235, 214
  orig: 300, 258
  offset: 10, 16
  index: -1
zhajinbi/zhajinbi_17
  rotate: false
  xy: 257, 379
  size: 245, 223
  orig: 300, 258
  offset: 4, 11
  index: -1
zhajinbi/zhajinbi_18
  rotate: false
  xy: 0, 131
  size: 252, 231
  orig: 300, 258
  offset: 0, 7
  index: -1
zhajinbi/zhajinbi_19
  rotate: false
  xy: 0, 364
  size: 255, 238
  orig: 300, 258
  offset: 0, 3
  index: -1
