
yun.png
size: 2047,1994
format: RGBA8888
filter: Linear,Linear
repeat: none
Lyun-2
  rotate: false
  xy: 2, 550
  size: 1385, 720
  orig: 1385, 720
  offset: 0, 0
  index: -1
Ryun-2
  rotate: false
  xy: 2, 1272
  size: 1396, 720
  orig: 1396, 720
  offset: 0, 0
  index: -1
mm
  rotate: true
  xy: 1400, 1407
  size: 585, 588
  orig: 585, 588
  offset: 0, 0
  index: -1
tx-143-02-0001
  rotate: false
  xy: 1595, 612
  size: 450, 391
  orig: 550, 400
  offset: 0, 9
  index: -1
tx-143-02-0002
  rotate: true
  xy: 1595, 153
  size: 457, 391
  orig: 550, 400
  offset: 2, 9
  index: -1
tx-143-02-0003
  rotate: true
  xy: 1202, 50
  size: 498, 391
  orig: 550, 400
  offset: 2, 9
  index: -1
tx-143-05-0001
  rotate: false
  xy: 1400, 1005
  size: 547, 400
  orig: 550, 400
  offset: 1, 0
  index: -1
tx-143-05-0002
  rotate: true
  xy: 2, 2
  size: 546, 400
  orig: 550, 400
  offset: 1, 0
  index: -1
tx-143-05-0003
  rotate: true
  xy: 404, 5
  size: 543, 400
  orig: 550, 400
  offset: 1, 0
  index: -1
tx-143-05-0004
  rotate: true
  xy: 806, 17
  size: 531, 394
  orig: 550, 400
  offset: 6, 0
  index: -1

yun2.png
size: 1838,1070
format: RGBA8888
filter: Linear,Linear
repeat: none
Lyun-3
  rotate: true
  xy: 2, 2
  size: 1066, 720
  orig: 1066, 720
  offset: 0, 0
  index: -1
Ryun-3
  rotate: true
  xy: 724, 10
  size: 1058, 720
  orig: 1058, 720
  offset: 0, 0
  index: -1
tx-143-02-0004
  rotate: true
  xy: 1446, 577
  size: 491, 390
  orig: 550, 400
  offset: 7, 10
  index: -1
