info face="Terminal" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=53 base=22 scaleW=440 scaleH=60 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="177_font_1.png"
chars count=17
char id=44   x=402   y=0     width=12    height=54    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=415   y=0     width=12    height=54    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=162   y=0     width=23    height=54    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=186   y=0     width=23    height=54    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=210   y=0     width=23    height=54    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=234   y=0     width=23    height=54    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=258   y=0     width=23    height=54    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=282   y=0     width=23    height=54    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=306   y=0     width=23    height=54    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=330   y=0     width=23    height=54    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=354   y=0     width=23    height=54    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=378   y=0     width=23    height=54    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=66   x=103   y=0     width=30    height=54    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=75   x=37    y=0     width=32    height=54    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=77   x=0     y=0     width=36    height=54    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=81   x=70    y=0     width=32    height=54    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=84   x=134   y=0     width=27    height=54    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
