info face="Terminal" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=27 base=22 scaleW=350 scaleH=50 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="177_font_2.png"
chars count=17
char id=44   x=295   y=0     width=9     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=305   y=0     width=9     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=110   y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=281   y=0     width=13    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=129   y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=148   y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=167   y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=186   y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=205   y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=224   y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=243   y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=262   y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=66   x=49    y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=70    y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=77   x=0     y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=81   x=25    y=0     width=23    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=84   x=90    y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
