info face="Arial" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=41 base=33 scaleW=230 scaleH=80 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_4.png"
chars count=17
char id=44   x=188   y=32    width=14    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=46   x=203   y=32    width=14    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=59    y=0     width=27    height=31    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=87    y=0     width=27    height=31    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=115   y=0     width=27    height=31    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=143   y=0     width=27    height=31    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=52   x=171   y=0     width=27    height=31    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=199   y=0     width=27    height=31    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=0     y=32    width=27    height=31    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=28    y=32    width=27    height=31    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=56    y=32    width=27    height=31    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=84    y=32    width=27    height=31    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=66   x=112   y=32    width=25    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=138   y=32    width=25    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=77   x=0     y=0     width=29    height=31    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=81   x=30    y=0     width=28    height=31    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=84   x=164   y=32    width=23    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
