info face="Arial" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=41 base=33 scaleW=300 scaleH=90 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_3.png"
chars count=17
char id=44   x=236   y=39    width=16    height=38    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=253   y=39    width=16    height=38    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=74    y=0     width=34    height=38    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=109   y=0     width=34    height=38    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=144   y=0     width=34    height=38    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=179   y=0     width=34    height=38    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=214   y=0     width=34    height=38    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=249   y=0     width=34    height=38    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=0     y=39    width=34    height=38    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=35    y=39    width=34    height=38    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=70    y=39    width=34    height=38    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=105   y=39    width=34    height=38    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=66   x=140   y=39    width=31    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=75   x=172   y=39    width=31    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=77   x=0     y=0     width=36    height=38    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=81   x=37    y=0     width=36    height=38    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=84   x=204   y=39    width=31    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
