info face="Arial" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=41 base=33 scaleW=300 scaleH=230 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_2.png"
chars count=17
char id=44   x=270   y=0     width=26    height=73    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=46   x=270   y=74    width=26    height=73    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=48   x=0     y=0     width=53    height=73    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=49   x=54    y=0     width=53    height=73    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=50   x=108   y=0     width=53    height=73    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=51   x=162   y=0     width=53    height=73    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=52   x=216   y=0     width=53    height=73    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=53   x=0     y=74    width=53    height=73    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=54   x=54    y=74    width=53    height=73    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=55   x=108   y=74    width=53    height=73    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=56   x=162   y=74    width=53    height=73    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=57   x=216   y=74    width=53    height=73    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=66   x=0     y=148   width=53    height=73    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=75   x=54    y=148   width=53    height=73    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=77   x=108   y=148   width=53    height=73    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=81   x=162   y=148   width=53    height=73    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=84   x=216   y=148   width=53    height=73    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
