info face="Terminal" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=77 base=22 scaleW=450 scaleH=100 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme177_font_9.png"
chars count=11
char id=48   x=40    y=0     width=37    height=78    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=78    y=0     width=37    height=78    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=116   y=0     width=37    height=78    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=154   y=0     width=37    height=78    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=192   y=0     width=37    height=78    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=230   y=0     width=37    height=78    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=268   y=0     width=37    height=78    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=306   y=0     width=37    height=78    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=344   y=0     width=37    height=78    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=382   y=0     width=37    height=78    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=88   x=0     y=0     width=39    height=78    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
