
map_zhuanpan.png
size: 1215,1215
format: RGBA8888
filter: Linear,Linear
repeat: none
g_00
  rotate: false
  xy: 913, 733
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
qqqqq_00
  rotate: false
  xy: 2, 832
  size: 389, 381
  orig: 410, 410
  offset: 11, 15
  index: -1
s_00
  rotate: true
  xy: 1046, 97
  size: 73, 111
  orig: 168, 167
  offset: 8, 9
  index: -1
s_01
  rotate: false
  xy: 294, 705
  size: 87, 125
  orig: 168, 167
  offset: 8, 8
  index: -1
s_02
  rotate: false
  xy: 794, 2
  size: 101, 134
  orig: 168, 167
  offset: 8, 8
  index: -1
s_03
  rotate: false
  xy: 929, 146
  size: 115, 141
  orig: 168, 167
  offset: 8, 8
  index: -1
s_04
  rotate: true
  xy: 1039, 314
  size: 126, 147
  orig: 168, 167
  offset: 8, 8
  index: -1
s_05
  rotate: true
  xy: 1050, 442
  size: 136, 150
  orig: 168, 167
  offset: 8, 8
  index: -1
s_06
  rotate: false
  xy: 1050, 580
  size: 143, 151
  orig: 168, 167
  offset: 8, 8
  index: -1
s_07
  rotate: false
  xy: 644, 53
  size: 148, 151
  orig: 168, 167
  offset: 9, 8
  index: -1
s_08
  rotate: false
  xy: 494, 52
  size: 148, 152
  orig: 168, 167
  offset: 12, 8
  index: -1
s_09
  rotate: false
  xy: 794, 289
  size: 142, 151
  orig: 168, 167
  offset: 18, 9
  index: -1
s_10
  rotate: false
  xy: 794, 138
  size: 133, 149
  orig: 168, 167
  offset: 27, 11
  index: -1
s_11
  rotate: true
  xy: 897, 13
  size: 123, 145
  orig: 168, 167
  offset: 37, 15
  index: -1
s_12
  rotate: false
  xy: 1046, 172
  size: 112, 140
  orig: 168, 167
  offset: 48, 20
  index: -1
s_13
  rotate: false
  xy: 938, 312
  size: 99, 131
  orig: 168, 167
  offset: 61, 28
  index: -1
s_14
  rotate: false
  xy: 1120, 837
  size: 86, 121
  orig: 168, 167
  offset: 74, 38
  index: -1
san_00
  rotate: false
  xy: 2, 553
  size: 290, 277
  orig: 290, 277
  offset: 0, 0
  index: -1
san_01
  rotate: false
  xy: 393, 936
  size: 290, 277
  orig: 290, 277
  offset: 0, 0
  index: -1
san_02
  rotate: false
  xy: 2, 274
  size: 282, 277
  orig: 290, 277
  offset: 1, 0
  index: -1
san_03
  rotate: false
  xy: 685, 940
  size: 273, 273
  orig: 290, 277
  offset: 4, 4
  index: -1
san_04
  rotate: false
  xy: 2, 4
  size: 268, 268
  orig: 290, 277
  offset: 7, 9
  index: -1
san_05
  rotate: false
  xy: 960, 960
  size: 253, 253
  orig: 290, 277
  offset: 17, 15
  index: -1
san_06
  rotate: false
  xy: 556, 442
  size: 254, 250
  orig: 290, 277
  offset: 16, 14
  index: -1
san_07
  rotate: false
  xy: 286, 206
  size: 256, 247
  orig: 290, 277
  offset: 14, 14
  index: -1
san_08
  rotate: false
  xy: 393, 694
  size: 261, 240
  orig: 290, 277
  offset: 11, 15
  index: -1
san_09
  rotate: false
  xy: 294, 455
  size: 260, 237
  orig: 290, 277
  offset: 10, 19
  index: -1
san_10
  rotate: true
  xy: 812, 445
  size: 247, 236
  orig: 290, 277
  offset: 23, 18
  index: -1
san_11
  rotate: false
  xy: 544, 206
  size: 248, 234
  orig: 290, 277
  offset: 22, 18
  index: -1
san_13
  rotate: true
  xy: 685, 694
  size: 244, 226
  orig: 290, 277
  offset: 20, 26
  index: -1
san_15
  rotate: false
  xy: 272, 10
  size: 220, 194
  orig: 290, 277
  offset: 51, 34
  index: -1
