
1spine.png
size: 431,429
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ggg_00
  rotate: false
  xy: 2, 200
  size: 409, 104
  orig: 429, 123
  offset: 10, 9
  index: -1
images/heidi
  rotate: false
  xy: 2, 92
  size: 396, 106
  orig: 398, 108
  offset: 1, 1
  index: -1
images/spine
  rotate: false
  xy: 2, 306
  size: 427, 121
  orig: 429, 123
  offset: 1, 1
  index: -1
images/xian1
  rotate: false
  xy: 2, 71
  size: 396, 19
  orig: 398, 21
  offset: 1, 1
  index: -1
images/xian2
  rotate: false
  xy: 2, 51
  size: 396, 18
  orig: 398, 20
  offset: 1, 1
  index: -1
