
cong.png
size: 1475,110
format: RGBA8888
filter: Linear,Linear
repeat: none
sao_0
  rotate: false
  xy: 1394, 0
  size: 65, 54
  orig: 554, 56
  offset: 0, 2
  index: -1
sao_1
  rotate: false
  xy: 1121, 0
  size: 153, 54
  orig: 554, 56
  offset: 0, 2
  index: -1
sao_10
  rotate: false
  xy: 943, 0
  size: 176, 54
  orig: 554, 56
  offset: 378, 2
  index: -1
sao_11
  rotate: false
  xy: 1276, 0
  size: 116, 54
  orig: 554, 56
  offset: 438, 2
  index: -1
sao_2
  rotate: false
  xy: 1241, 56
  size: 234, 54
  orig: 554, 56
  offset: 7, 2
  index: -1
sao_3
  rotate: false
  xy: 709, 56
  size: 294, 54
  orig: 554, 56
  offset: 35, 2
  index: -1
sao_4
  rotate: false
  xy: 356, 56
  size: 351, 54
  orig: 554, 56
  offset: 65, 2
  index: -1
sao_5
  rotate: false
  xy: 0, 0
  size: 352, 54
  orig: 554, 56
  offset: 108, 2
  index: -1
sao_6
  rotate: false
  xy: 0, 56
  size: 354, 54
  orig: 554, 56
  offset: 138, 2
  index: -1
sao_7
  rotate: false
  xy: 354, 0
  size: 311, 54
  orig: 554, 56
  offset: 202, 2
  index: -1
sao_8
  rotate: false
  xy: 667, 1
  size: 274, 53
  orig: 554, 56
  offset: 259, 3
  index: -1
sao_9
  rotate: false
  xy: 1005, 56
  size: 234, 54
  orig: 554, 56
  offset: 319, 2
  index: -1
