
jptanchuang.png
size: 808,528
format: RGBA8888
filter: Linear,Linear
repeat: none
images/cao
  rotate: false
  xy: 0, 313
  size: 529, 215
  orig: 529, 215
  offset: 0, 0
  index: -1
images/colsaoguang_0
  rotate: false
  xy: 703, 49
  size: 28, 31
  orig: 124, 38
  offset: 3, 4
  index: -1
images/colsaoguang_1
  rotate: false
  xy: 607, 67
  size: 39, 31
  orig: 124, 38
  offset: 3, 4
  index: -1
images/colsaoguang_10
  rotate: false
  xy: 671, 82
  size: 45, 31
  orig: 124, 38
  offset: 76, 4
  index: -1
images/colsaoguang_11
  rotate: false
  xy: 666, 49
  size: 35, 31
  orig: 124, 38
  offset: 86, 4
  index: -1
images/colsaoguang_2
  rotate: false
  xy: 671, 115
  size: 50, 31
  orig: 124, 38
  offset: 3, 4
  index: -1
images/colsaoguang_3
  rotate: false
  xy: 627, 182
  size: 58, 31
  orig: 124, 38
  offset: 5, 4
  index: -1
images/colsaoguang_4
  rotate: false
  xy: 619, 149
  size: 58, 31
  orig: 124, 38
  offset: 15, 4
  index: -1
images/colsaoguang_5
  rotate: false
  xy: 743, 219
  size: 59, 31
  orig: 124, 38
  offset: 25, 4
  index: -1
images/colsaoguang_6
  rotate: false
  xy: 742, 186
  size: 58, 31
  orig: 124, 38
  offset: 35, 4
  index: -1
images/colsaoguang_7
  rotate: false
  xy: 679, 148
  size: 58, 31
  orig: 124, 38
  offset: 45, 4
  index: -1
images/colsaoguang_8
  rotate: false
  xy: 742, 153
  size: 58, 31
  orig: 124, 38
  offset: 55, 4
  index: -1
images/colsaoguang_9
  rotate: false
  xy: 739, 120
  size: 56, 31
  orig: 124, 38
  offset: 65, 4
  index: -1
images/dasaoguang_0
  rotate: false
  xy: 648, 57
  size: 16, 43
  orig: 149, 45
  offset: 4, 0
  index: -1
images/dasaoguang_1
  rotate: false
  xy: 584, 155
  size: 33, 45
  orig: 149, 45
  offset: 4, 0
  index: -1
images/dasaoguang_10
  rotate: false
  xy: 692, 181
  size: 48, 45
  orig: 149, 45
  offset: 98, 0
  index: -1
images/dasaoguang_11
  rotate: false
  xy: 639, 102
  size: 30, 45
  orig: 149, 45
  offset: 116, 0
  index: -1
images/dasaoguang_2
  rotate: false
  xy: 692, 228
  size: 49, 45
  orig: 149, 45
  offset: 4, 0
  index: -1
images/dasaoguang_3
  rotate: false
  xy: 627, 215
  size: 63, 45
  orig: 149, 45
  offset: 7, 0
  index: -1
images/dasaoguang_4
  rotate: false
  xy: 428, 127
  size: 72, 45
  orig: 149, 45
  offset: 15, 0
  index: -1
images/dasaoguang_5
  rotate: false
  xy: 346, 117
  size: 80, 45
  orig: 149, 45
  offset: 24, 0
  index: -1
images/dasaoguang_6
  rotate: false
  xy: 524, 51
  size: 81, 36
  orig: 149, 45
  offset: 36, 0
  index: -1
images/dasaoguang_7
  rotate: false
  xy: 531, 330
  size: 81, 45
  orig: 149, 45
  offset: 49, 0
  index: -1
images/dasaoguang_8
  rotate: false
  xy: 502, 136
  size: 80, 45
  orig: 149, 45
  offset: 62, 0
  index: -1
images/dasaoguang_9
  rotate: false
  xy: 524, 89
  size: 66, 45
  orig: 149, 45
  offset: 80, 0
  index: -1
images/guang_0
  rotate: false
  xy: 524, 17
  size: 100, 32
  orig: 100, 32
  offset: 0, 0
  index: -1
images/jpsaoguang_0
  rotate: false
  xy: 723, 123
  size: 14, 23
  orig: 109, 23
  offset: 1, 0
  index: -1
images/jpsaoguang_1
  rotate: false
  xy: 663, 0
  size: 24, 23
  orig: 109, 23
  offset: 1, 0
  index: -1
images/jpsaoguang_10
  rotate: false
  xy: 770, 72
  size: 35, 22
  orig: 109, 23
  offset: 73, 1
  index: -1
images/jpsaoguang_11
  rotate: false
  xy: 774, 96
  size: 25, 22
  orig: 109, 23
  offset: 83, 1
  index: -1
images/jpsaoguang_2
  rotate: false
  xy: 626, 32
  size: 34, 23
  orig: 109, 23
  offset: 1, 0
  index: -1
images/jpsaoguang_3
  rotate: false
  xy: 626, 8
  size: 35, 22
  orig: 109, 23
  offset: 9, 1
  index: -1
images/jpsaoguang_4
  rotate: false
  xy: 663, 25
  size: 35, 22
  orig: 109, 23
  offset: 18, 1
  index: -1
images/jpsaoguang_5
  rotate: false
  xy: 700, 25
  size: 35, 22
  orig: 109, 23
  offset: 27, 1
  index: -1
images/jpsaoguang_6
  rotate: false
  xy: 726, 1
  size: 34, 22
  orig: 109, 23
  offset: 37, 1
  index: -1
images/jpsaoguang_7
  rotate: false
  xy: 689, 1
  size: 35, 22
  orig: 109, 23
  offset: 46, 1
  index: -1
images/jpsaoguang_8
  rotate: false
  xy: 737, 96
  size: 35, 22
  orig: 109, 23
  offset: 55, 1
  index: -1
images/jpsaoguang_9
  rotate: false
  xy: 733, 72
  size: 35, 22
  orig: 109, 23
  offset: 64, 1
  index: -1
images/kuang
  rotate: false
  xy: 0, 102
  size: 344, 209
  orig: 344, 209
  offset: 0, 0
  index: -1
images/lizi_1
  rotate: false
  xy: 481, 21
  size: 41, 104
  orig: 100, 175
  offset: 39, 43
  index: -1
images/lizi_10
  rotate: false
  xy: 424, 174
  size: 70, 137
  orig: 100, 175
  offset: 11, 25
  index: -1
images/lizi_11
  rotate: false
  xy: 608, 387
  size: 72, 141
  orig: 100, 175
  offset: 8, 23
  index: -1
images/lizi_12
  rotate: false
  xy: 346, 164
  size: 76, 147
  orig: 100, 175
  offset: 5, 19
  index: -1
images/lizi_13
  rotate: false
  xy: 531, 377
  size: 75, 151
  orig: 100, 175
  offset: 5, 17
  index: -1
images/lizi_2
  rotate: false
  xy: 435, 16
  size: 44, 109
  orig: 100, 175
  offset: 36, 41
  index: -1
images/lizi_3
  rotate: false
  xy: 741, 278
  size: 47, 113
  orig: 100, 175
  offset: 33, 39
  index: -1
images/lizi_4
  rotate: false
  xy: 687, 275
  size: 52, 116
  orig: 100, 175
  offset: 29, 37
  index: -1
images/lizi_5
  rotate: false
  xy: 752, 406
  size: 55, 122
  orig: 100, 175
  offset: 26, 33
  index: -1
images/lizi_6
  rotate: false
  xy: 627, 262
  size: 58, 123
  orig: 100, 175
  offset: 23, 34
  index: -1
images/lizi_7
  rotate: false
  xy: 563, 202
  size: 62, 126
  orig: 100, 175
  offset: 19, 32
  index: -1
images/lizi_8
  rotate: false
  xy: 496, 183
  size: 65, 128
  orig: 100, 175
  offset: 16, 30
  index: -1
images/lizi_9
  rotate: false
  xy: 682, 393
  size: 68, 135
  orig: 100, 175
  offset: 12, 26
  index: -1
images/star
  rotate: false
  xy: 592, 100
  size: 45, 47
  orig: 51, 52
  offset: 3, 3
  index: -1
images/yingzi
  rotate: false
  xy: 743, 252
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
images/zi
  rotate: false
  xy: 0, 11
  size: 433, 89
  orig: 433, 89
  offset: 0, 0
  index: -1
