
tc_01.png
size: 1348,520
format: RGBA8888
filter: Linear,Linear
repeat: none
lizishanshuo_1/lizishanshuo_1
  rotate: false
  xy: 1079, 165
  size: 262, 93
  orig: 301, 130
  offset: 21, 22
  index: -1
lizishanshuo_1/lizishanshuo_10
  rotate: false
  xy: 273, 417
  size: 272, 103
  orig: 301, 130
  offset: 19, 17
  index: -1
lizishanshuo_1/lizishanshuo_11
  rotate: false
  xy: 273, 312
  size: 272, 103
  orig: 301, 130
  offset: 19, 16
  index: -1
lizishanshuo_1/lizishanshuo_12
  rotate: false
  xy: 547, 417
  size: 272, 103
  orig: 301, 130
  offset: 19, 16
  index: -1
lizishanshuo_1/lizishanshuo_13
  rotate: false
  xy: 821, 313
  size: 272, 102
  orig: 301, 130
  offset: 19, 16
  index: -1
lizishanshuo_1/lizishanshuo_14
  rotate: false
  xy: 272, 105
  size: 267, 102
  orig: 301, 130
  offset: 19, 15
  index: -1
lizishanshuo_1/lizishanshuo_15
  rotate: false
  xy: 272, 2
  size: 267, 101
  orig: 301, 130
  offset: 19, 14
  index: -1
lizishanshuo_1/lizishanshuo_16
  rotate: false
  xy: 815, 208
  size: 262, 103
  orig: 301, 130
  offset: 19, 13
  index: -1
lizishanshuo_1/lizishanshuo_17
  rotate: false
  xy: 543, 111
  size: 262, 100
  orig: 301, 130
  offset: 19, 15
  index: -1
lizishanshuo_1/lizishanshuo_18
  rotate: false
  xy: 0, 1
  size: 266, 92
  orig: 301, 130
  offset: 20, 17
  index: -1
lizishanshuo_1/lizishanshuo_19
  rotate: false
  xy: 541, 16
  size: 260, 93
  orig: 301, 130
  offset: 20, 15
  index: -1
lizishanshuo_1/lizishanshuo_2
  rotate: false
  xy: 547, 213
  size: 266, 98
  orig: 301, 130
  offset: 19, 19
  index: -1
lizishanshuo_1/lizishanshuo_20
  rotate: false
  xy: 1094, 433
  size: 254, 87
  orig: 301, 130
  offset: 24, 17
  index: -1
lizishanshuo_1/lizishanshuo_21
  rotate: false
  xy: 1095, 260
  size: 249, 83
  orig: 301, 130
  offset: 25, 20
  index: -1
lizishanshuo_1/lizishanshuo_22
  rotate: false
  xy: 1066, 84
  size: 256, 79
  orig: 301, 130
  offset: 25, 19
  index: -1
lizishanshuo_1/lizishanshuo_23
  rotate: false
  xy: 1095, 345
  size: 250, 86
  orig: 301, 130
  offset: 30, 13
  index: -1
lizishanshuo_1/lizishanshuo_24
  rotate: false
  xy: 807, 116
  size: 257, 90
  orig: 301, 130
  offset: 21, 13
  index: -1
lizishanshuo_1/lizishanshuo_25
  rotate: false
  xy: 807, 36
  size: 240, 78
  orig: 301, 130
  offset: 32, 15
  index: -1
lizishanshuo_1/lizishanshuo_26
  rotate: false
  xy: 1049, 24
  size: 224, 58
  orig: 301, 130
  offset: 26, 23
  index: -1
lizishanshuo_1/lizishanshuo_27
  rotate: false
  xy: 803, 0
  size: 230, 34
  orig: 301, 130
  offset: 33, 35
  index: -1
lizishanshuo_1/lizishanshuo_28
  rotate: false
  xy: 1079, 303
  size: 8, 8
  orig: 301, 130
  offset: 239, 39
  index: -1
lizishanshuo_1/lizishanshuo_29
  rotate: false
  xy: 268, 92
  size: 2, 1
  orig: 301, 130
  offset: 242, 42
  index: -1
lizishanshuo_1/lizishanshuo_3
  rotate: false
  xy: 273, 209
  size: 268, 101
  orig: 301, 130
  offset: 18, 17
  index: -1
lizishanshuo_1/lizishanshuo_4
  rotate: false
  xy: 0, 95
  size: 270, 103
  orig: 301, 130
  offset: 18, 16
  index: -1
lizishanshuo_1/lizishanshuo_5
  rotate: false
  xy: 0, 200
  size: 269, 105
  orig: 301, 130
  offset: 20, 15
  index: -1
lizishanshuo_1/lizishanshuo_6
  rotate: false
  xy: 0, 414
  size: 271, 106
  orig: 301, 130
  offset: 19, 14
  index: -1
lizishanshuo_1/lizishanshuo_7
  rotate: false
  xy: 0, 307
  size: 271, 105
  orig: 301, 130
  offset: 19, 15
  index: -1
lizishanshuo_1/lizishanshuo_8
  rotate: false
  xy: 547, 313
  size: 272, 102
  orig: 301, 130
  offset: 19, 18
  index: -1
lizishanshuo_1/lizishanshuo_9
  rotate: false
  xy: 821, 417
  size: 271, 103
  orig: 301, 130
  offset: 19, 17
  index: -1
