
wheel.png
size: 1229,108
format: RGBA8888
filter: Linear,Linear
repeat: none
sao_0
  rotate: false
  xy: 1164, 0
  size: 65, 53
  orig: 405, 53
  offset: 0, 0
  index: -1
sao_1
  rotate: false
  xy: 1071, 55
  size: 153, 53
  orig: 405, 53
  offset: 0, 0
  index: -1
sao_10
  rotate: false
  xy: 960, 0
  size: 119, 53
  orig: 405, 53
  offset: 286, 0
  index: -1
sao_11
  rotate: false
  xy: 1081, 0
  size: 81, 53
  orig: 405, 53
  offset: 324, 0
  index: -1
sao_2
  rotate: false
  xy: 638, 55
  size: 237, 53
  orig: 405, 53
  offset: 5, 0
  index: -1
sao_3
  rotate: false
  xy: 343, 55
  size: 293, 53
  orig: 405, 53
  offset: 35, 0
  index: -1
sao_4
  rotate: false
  xy: 0, 55
  size: 341, 53
  orig: 405, 53
  offset: 64, 0
  index: -1
sao_5
  rotate: false
  xy: 0, 0
  size: 299, 53
  orig: 405, 53
  offset: 106, 0
  index: -1
sao_6
  rotate: false
  xy: 301, 0
  size: 267, 53
  orig: 405, 53
  offset: 138, 0
  index: -1
sao_7
  rotate: false
  xy: 570, 0
  size: 230, 53
  orig: 405, 53
  offset: 175, 0
  index: -1
sao_8
  rotate: false
  xy: 877, 55
  size: 192, 53
  orig: 405, 53
  offset: 213, 0
  index: -1
sao_9
  rotate: false
  xy: 802, 0
  size: 156, 53
  orig: 405, 53
  offset: 249, 0
  index: -1
