
wild_za.png
size: 718,718
format: RGBA8888
filter: Linear,Linear
repeat: none
baoxianxiang
  rotate: false
  xy: 2, 503
  size: 212, 213
  orig: 222, 222
  offset: 5, 4
  index: -1
g_01
  rotate: false
  xy: 353, 43
  size: 62, 70
  orig: 150, 150
  offset: 44, 47
  index: -1
g_03
  rotate: false
  xy: 258, 28
  size: 93, 85
  orig: 150, 150
  offset: 30, 34
  index: -1
g_05
  rotate: true
  xy: 137, 8
  size: 105, 119
  orig: 150, 150
  offset: 25, 15
  index: -1
g_06
  rotate: false
  xy: 581, 135
  size: 122, 125
  orig: 150, 150
  offset: 20, 11
  index: -1
g_07
  rotate: false
  xy: 454, 134
  size: 125, 126
  orig: 150, 150
  offset: 18, 11
  index: -1
g_08
  rotate: false
  xy: 2, 2
  size: 133, 133
  orig: 150, 150
  offset: 15, 4
  index: -1
g_09
  rotate: false
  xy: 154, 115
  size: 148, 145
  orig: 150, 150
  offset: 2, 0
  index: -1
g_10
  rotate: true
  xy: 304, 115
  size: 145, 148
  orig: 150, 150
  offset: 1, 0
  index: -1
g_11
  rotate: false
  xy: 216, 566
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
g_12
  rotate: false
  xy: 2, 137
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
g_13
  rotate: false
  xy: 216, 414
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
g_14
  rotate: false
  xy: 368, 566
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
g_15
  rotate: false
  xy: 368, 414
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
g_16
  rotate: false
  xy: 520, 566
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
g_17
  rotate: false
  xy: 520, 414
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
g_18
  rotate: false
  xy: 216, 262
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
g_19
  rotate: false
  xy: 368, 262
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
g_20
  rotate: false
  xy: 520, 262
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 2, 289
  size: 212, 212
  orig: 256, 256
  offset: 22, 22
  index: -1
