
fangxing.png
size: 248,1060
format: RGBA8888
filter: Linear,Linear
repeat: none
fangxing/fangxing_00
  rotate: false
  xy: 192, 322
  size: 54, 74
  orig: 239, 120
  offset: 18, 28
  index: -1
fangxing/fangxing_01
  rotate: false
  xy: 158, 11
  size: 62, 75
  orig: 239, 120
  offset: 18, 27
  index: -1
fangxing/fangxing_02
  rotate: false
  xy: 178, 167
  size: 70, 77
  orig: 239, 120
  offset: 17, 26
  index: -1
fangxing/fangxing_03
  rotate: false
  xy: 0, 151
  size: 78, 79
  orig: 239, 120
  offset: 17, 25
  index: -1
fangxing/fangxing_04
  rotate: false
  xy: 91, 233
  size: 85, 80
  orig: 239, 120
  offset: 17, 25
  index: -1
fangxing/fangxing_05
  rotate: false
  xy: 98, 315
  size: 92, 81
  orig: 239, 120
  offset: 18, 24
  index: -1
fangxing/fangxing_06
  rotate: false
  xy: 130, 564
  size: 99, 81
  orig: 239, 120
  offset: 18, 24
  index: -1
fangxing/fangxing_07
  rotate: false
  xy: 131, 730
  size: 106, 81
  orig: 239, 120
  offset: 19, 24
  index: -1
fangxing/fangxing_08
  rotate: false
  xy: 132, 896
  size: 112, 81
  orig: 239, 120
  offset: 20, 24
  index: -1
fangxing/fangxing_09
  rotate: false
  xy: 127, 481
  size: 119, 81
  orig: 239, 120
  offset: 21, 24
  index: -1
fangxing/fangxing_10
  rotate: false
  xy: 0, 398
  size: 124, 81
  orig: 239, 120
  offset: 23, 24
  index: -1
fangxing/fangxing_11
  rotate: false
  xy: 0, 813
  size: 129, 81
  orig: 239, 120
  offset: 26, 24
  index: -1
fangxing/fangxing_12
  rotate: false
  xy: 0, 730
  size: 129, 81
  orig: 239, 120
  offset: 33, 24
  index: -1
fangxing/fangxing_13
  rotate: false
  xy: 0, 979
  size: 130, 81
  orig: 239, 120
  offset: 40, 24
  index: -1
fangxing/fangxing_14
  rotate: false
  xy: 0, 647
  size: 129, 81
  orig: 239, 120
  offset: 48, 24
  index: -1
fangxing/fangxing_15
  rotate: false
  xy: 0, 896
  size: 130, 81
  orig: 239, 120
  offset: 55, 24
  index: -1
fangxing/fangxing_16
  rotate: false
  xy: 0, 564
  size: 128, 81
  orig: 239, 120
  offset: 62, 24
  index: -1
fangxing/fangxing_17
  rotate: false
  xy: 0, 481
  size: 125, 81
  orig: 239, 120
  offset: 69, 24
  index: -1
fangxing/fangxing_18
  rotate: false
  xy: 126, 398
  size: 119, 81
  orig: 239, 120
  offset: 76, 24
  index: -1
fangxing/fangxing_19
  rotate: false
  xy: 132, 979
  size: 114, 81
  orig: 239, 120
  offset: 83, 24
  index: -1
fangxing/fangxing_20
  rotate: false
  xy: 131, 813
  size: 107, 81
  orig: 239, 120
  offset: 90, 24
  index: -1
fangxing/fangxing_21
  rotate: false
  xy: 131, 647
  size: 102, 81
  orig: 239, 120
  offset: 96, 24
  index: -1
fangxing/fangxing_22
  rotate: false
  xy: 0, 315
  size: 96, 81
  orig: 239, 120
  offset: 103, 24
  index: -1
fangxing/fangxing_23
  rotate: false
  xy: 0, 232
  size: 89, 81
  orig: 239, 120
  offset: 110, 24
  index: -1
fangxing/fangxing_24
  rotate: false
  xy: 91, 152
  size: 83, 79
  orig: 239, 120
  offset: 117, 25
  index: -1
fangxing/fangxing_25
  rotate: false
  xy: 80, 72
  size: 76, 78
  orig: 239, 120
  offset: 124, 26
  index: -1
fangxing/fangxing_26
  rotate: false
  xy: 176, 88
  size: 68, 77
  orig: 239, 120
  offset: 131, 26
  index: -1
fangxing/fangxing_27
  rotate: false
  xy: 0, 74
  size: 62, 75
  orig: 239, 120
  offset: 137, 27
  index: -1
fangxing/fangxing_28
  rotate: false
  xy: 192, 246
  size: 54, 74
  orig: 239, 120
  offset: 144, 28
  index: -1
fangxing/fangxing_29
  rotate: false
  xy: 0, 0
  size: 47, 72
  orig: 239, 120
  offset: 151, 29
  index: -1
