
m5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 192, 105
  size: 189, 147
  orig: 189, 147
  offset: 0, 0
  index: -1
fire_00000
  rotate: false
  xy: 688, 105
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00001
  rotate: false
  xy: 951, 131
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00002
  rotate: false
  xy: 740, 72
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00003
  rotate: false
  xy: 806, 98
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00004
  rotate: false
  xy: 858, 98
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00005
  rotate: false
  xy: 792, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00006
  rotate: false
  xy: 844, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00007
  rotate: false
  xy: 896, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00008
  rotate: false
  xy: 948, 79
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00009
  rotate: false
  xy: 948, 27
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00010
  rotate: false
  xy: 192, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00011
  rotate: false
  xy: 244, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00012
  rotate: false
  xy: 296, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00013
  rotate: false
  xy: 348, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00014
  rotate: false
  xy: 400, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 102
  size: 188, 150
  orig: 188, 150
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 886, 156
  size: 63, 96
  orig: 63, 96
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 452, 56
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 383, 104
  size: 187, 148
  orig: 187, 148
  offset: 0, 0
  index: -1
st0
  rotate: false
  xy: 721, 171
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
st1
  rotate: false
  xy: 740, 124
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
st2
  rotate: false
  xy: 2, 45
  size: 187, 55
  orig: 187, 55
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 2
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 572, 157
  size: 147, 95
  orig: 147, 95
  offset: 0, 0
  index: -1
xb
  rotate: false
  xy: 818, 150
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
xu1
  rotate: false
  xy: 951, 183
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
xu2
  rotate: false
  xy: 572, 105
  size: 114, 50
  orig: 114, 50
  offset: 0, 0
  index: -1
