
jin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bz
  rotate: false
  xy: 628, 42
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
cir_00000
  rotate: false
  xy: 278, 373
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fire_00000
  rotate: false
  xy: 118, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00001
  rotate: false
  xy: 220, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00002
  rotate: false
  xy: 322, 17
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00003
  rotate: false
  xy: 424, 17
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00004
  rotate: false
  xy: 916, 498
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00005
  rotate: false
  xy: 916, 396
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00006
  rotate: false
  xy: 916, 294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00007
  rotate: false
  xy: 526, 17
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00008
  rotate: false
  xy: 662, 285
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00009
  rotate: false
  xy: 662, 183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00010
  rotate: false
  xy: 764, 151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00011
  rotate: false
  xy: 648, 81
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00012
  rotate: false
  xy: 750, 49
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00013
  rotate: false
  xy: 852, 49
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00014
  rotate: false
  xy: 866, 151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hz1
  rotate: false
  xy: 954, 107
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
hz2
  rotate: false
  xy: 954, 55
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
ju_00004
  rotate: false
  xy: 278, 246
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ju_00005
  rotate: false
  xy: 267, 119
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ju_00006
  rotate: false
  xy: 487, 514
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ju_00007
  rotate: false
  xy: 408, 382
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ju_00008
  rotate: false
  xy: 535, 387
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ju_00009
  rotate: false
  xy: 614, 514
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ju_00010
  rotate: false
  xy: 662, 387
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ju_00011
  rotate: false
  xy: 394, 119
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ju_00012
  rotate: false
  xy: 405, 246
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ju_00013
  rotate: false
  xy: 741, 600
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ju_00015
  rotate: false
  xy: 868, 600
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ju_00017
  rotate: false
  xy: 789, 473
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ju_00020
  rotate: false
  xy: 789, 346
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ju_00022
  rotate: false
  xy: 521, 119
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
ju_00024
  rotate: false
  xy: 535, 260
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 118, 104
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 503
  size: 352, 516
  orig: 352, 516
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 764, 253
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 356, 696
  size: 182, 323
  orig: 182, 323
  offset: 0, 0
  index: -1
touf
  rotate: false
  xy: 2, 254
  size: 274, 247
  orig: 274, 247
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 540, 760
  size: 219, 259
  orig: 219, 259
  offset: 0, 0
  index: -1
weiba2
  rotate: false
  xy: 2, 5
  size: 114, 247
  orig: 114, 247
  offset: 0, 0
  index: -1
xba
  rotate: false
  xy: 761, 727
  size: 153, 138
  orig: 153, 138
  offset: 0, 0
  index: -1
zhuaz1
  rotate: false
  xy: 761, 867
  size: 154, 152
  orig: 154, 152
  offset: 0, 0
  index: -1
zhuaz2
  rotate: false
  xy: 356, 509
  size: 129, 185
  orig: 129, 185
  offset: 0, 0
  index: -1
zhuaz3
  rotate: false
  xy: 540, 641
  size: 144, 117
  orig: 144, 117
  offset: 0, 0
  index: -1
zhuazimao
  rotate: false
  xy: 917, 877
  size: 86, 142
  orig: 86, 142
  offset: 0, 0
  index: -1
