
anniu_saoguang.png
size: 836,834
format: RGBA8888
filter: Linear,Linear
repeat: none
ansg01
  rotate: false
  xy: 2, 726
  size: 361, 106
  orig: 361, 106
  offset: 0, 0
  index: -1
ansg02
  rotate: false
  xy: 2, 618
  size: 361, 106
  orig: 361, 106
  offset: 0, 0
  index: -1
ansg03
  rotate: false
  xy: 365, 726
  size: 361, 106
  orig: 361, 106
  offset: 0, 0
  index: -1
ansg04
  rotate: false
  xy: 2, 510
  size: 361, 106
  orig: 361, 106
  offset: 0, 0
  index: -1
ansg05
  rotate: false
  xy: 365, 618
  size: 361, 106
  orig: 361, 106
  offset: 0, 0
  index: -1
ansg06
  rotate: false
  xy: 2, 402
  size: 361, 106
  orig: 361, 106
  offset: 0, 0
  index: -1
ansg07
  rotate: false
  xy: 365, 510
  size: 361, 106
  orig: 361, 106
  offset: 0, 0
  index: -1
ansg08
  rotate: false
  xy: 2, 294
  size: 361, 106
  orig: 361, 106
  offset: 0, 0
  index: -1
ansg09
  rotate: false
  xy: 365, 402
  size: 361, 106
  orig: 361, 106
  offset: 0, 0
  index: -1
ansg10
  rotate: true
  xy: 728, 471
  size: 361, 106
  orig: 361, 106
  offset: 0, 0
  index: -1
ansg11
  rotate: false
  xy: 2, 186
  size: 361, 106
  orig: 361, 106
  offset: 0, 0
  index: -1
ansg12
  rotate: false
  xy: 365, 294
  size: 361, 106
  orig: 361, 106
  offset: 0, 0
  index: -1
ansg13
  rotate: false
  xy: 2, 78
  size: 361, 106
  orig: 361, 106
  offset: 0, 0
  index: -1
ansg14
  rotate: false
  xy: 365, 186
  size: 361, 106
  orig: 361, 106
  offset: 0, 0
  index: -1
ansg15
  rotate: false
  xy: 365, 78
  size: 361, 106
  orig: 361, 106
  offset: 0, 0
  index: -1
ansg16
  rotate: true
  xy: 728, 108
  size: 361, 106
  orig: 361, 106
  offset: 0, 0
  index: -1
