
spine.png
size: 364,78
format: RGBA8888
filter: Linear,Linear
repeat: none
ic/FACEBOOK
  rotate: false
  xy: 276, 25
  size: 79, 18
  orig: 79, 18
  offset: 0, 0
  index: -1
ic/img_1
  rotate: false
  xy: 70, 2
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
ic/img_2
  rotate: true
  xy: 299, 45
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
ic/img_3
  rotate: false
  xy: 70, 34
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ic/img_4
  rotate: true
  xy: 276, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
ic/s1/img_2_00000
  rotate: false
  xy: 346, 9
  size: 16, 14
  orig: 50, 50
  offset: 12, 16
  index: -1
ic/s1/img_2_00001
  rotate: false
  xy: 291, 4
  size: 25, 19
  orig: 50, 50
  offset: 10, 15
  index: -1
ic/s1/img_2_00002
  rotate: true
  xy: 275, 45
  size: 31, 22
  orig: 50, 50
  offset: 9, 14
  index: -1
ic/s1/img_2_00003
  rotate: true
  xy: 199, 2
  size: 32, 24
  orig: 50, 50
  offset: 9, 13
  index: -1
ic/s1/img_2_00004
  rotate: true
  xy: 225, 4
  size: 31, 24
  orig: 50, 50
  offset: 11, 13
  index: -1
ic/s1/img_2_00005
  rotate: true
  xy: 251, 9
  size: 31, 23
  orig: 50, 50
  offset: 11, 14
  index: -1
ic/s1/img_2_00006
  rotate: true
  xy: 322, 49
  size: 27, 22
  orig: 50, 50
  offset: 15, 15
  index: -1
ic/s2/img_2_00000
  rotate: false
  xy: 318, 5
  size: 26, 18
  orig: 50, 50
  offset: 5, 13
  index: -1
ic/s2/img_2_00001
  rotate: true
  xy: 247, 42
  size: 34, 26
  orig: 50, 50
  offset: 4, 11
  index: -1
ic/s2/img_2_00002
  rotate: true
  xy: 182, 36
  size: 40, 30
  orig: 50, 50
  offset: 4, 10
  index: -1
ic/s2/img_2_00003
  rotate: true
  xy: 114, 34
  size: 42, 32
  orig: 50, 50
  offset: 4, 9
  index: -1
ic/s2/img_2_00004
  rotate: true
  xy: 148, 36
  size: 40, 32
  orig: 50, 50
  offset: 6, 9
  index: -1
ic/s2/img_2_00005
  rotate: true
  xy: 214, 37
  size: 39, 31
  orig: 50, 50
  offset: 8, 10
  index: -1
ic/s2/img_2_00006
  rotate: true
  xy: 167, 2
  size: 32, 30
  orig: 50, 50
  offset: 14, 11
  index: -1
ic/xx
  rotate: false
  xy: 2, 8
  size: 66, 68
  orig: 128, 128
  offset: 30, 30
  index: -1
