
jdt_zj.png
size: 936,934
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/zj/zj_0
  rotate: false
  xy: 469, 322
  size: 467, 99
  orig: 470, 120
  offset: 0, 8
  index: -1
tx/zj/zj_1
  rotate: false
  xy: 0, 421
  size: 467, 100
  orig: 470, 120
  offset: 0, 8
  index: -1
tx/zj/zj_10
  rotate: false
  xy: 0, 626
  size: 467, 101
  orig: 470, 120
  offset: 0, 7
  index: -1
tx/zj/zj_11
  rotate: false
  xy: 469, 730
  size: 467, 101
  orig: 470, 120
  offset: 0, 7
  index: -1
tx/zj/zj_12
  rotate: false
  xy: 0, 523
  size: 467, 101
  orig: 470, 120
  offset: 0, 7
  index: -1
tx/zj/zj_13
  rotate: false
  xy: 469, 627
  size: 467, 101
  orig: 470, 120
  offset: 0, 7
  index: -1
tx/zj/zj_14
  rotate: false
  xy: 469, 423
  size: 467, 100
  orig: 470, 120
  offset: 0, 8
  index: -1
tx/zj/zj_15
  rotate: false
  xy: 0, 217
  size: 467, 100
  orig: 470, 120
  offset: 0, 8
  index: -1
tx/zj/zj_16
  rotate: false
  xy: 0, 15
  size: 467, 99
  orig: 470, 120
  offset: 0, 8
  index: -1
tx/zj/zj_17
  rotate: false
  xy: 469, 120
  size: 467, 99
  orig: 470, 120
  offset: 0, 8
  index: -1
tx/zj/zj_2
  rotate: false
  xy: 469, 20
  size: 467, 98
  orig: 470, 120
  offset: 0, 9
  index: -1
tx/zj/zj_3
  rotate: false
  xy: 0, 116
  size: 467, 99
  orig: 470, 120
  offset: 0, 8
  index: -1
tx/zj/zj_4
  rotate: false
  xy: 469, 221
  size: 467, 99
  orig: 470, 120
  offset: 0, 8
  index: -1
tx/zj/zj_5
  rotate: false
  xy: 469, 525
  size: 467, 100
  orig: 470, 120
  offset: 0, 8
  index: -1
tx/zj/zj_6
  rotate: false
  xy: 0, 319
  size: 467, 100
  orig: 470, 120
  offset: 0, 8
  index: -1
tx/zj/zj_7
  rotate: false
  xy: 0, 729
  size: 467, 101
  orig: 470, 120
  offset: 0, 8
  index: -1
tx/zj/zj_8
  rotate: false
  xy: 469, 833
  size: 467, 101
  orig: 470, 120
  offset: 0, 8
  index: -1
tx/zj/zj_9
  rotate: false
  xy: 0, 832
  size: 467, 102
  orig: 470, 120
  offset: 0, 7
  index: -1
