
188_cp_01.png
size: 615,615
format: RGBA8888
filter: Linear,Linear
repeat: none
shandian01_0/shandian01_0_0
  rotate: false
  xy: 469, 169
  size: 143, 76
  orig: 152, 92
  offset: 1, 14
  index: -1
shandian01_0/shandian01_0_1
  rotate: false
  xy: 322, 197
  size: 144, 81
  orig: 152, 92
  offset: 1, 9
  index: -1
shandian01_0/shandian01_0_10
  rotate: true
  xy: 78, 1
  size: 147, 81
  orig: 152, 92
  offset: 1, 9
  index: -1
shandian01_0/shandian01_0_11
  rotate: false
  xy: 347, 362
  size: 149, 77
  orig: 152, 92
  offset: 1, 7
  index: -1
shandian01_0/shandian01_0_12
  rotate: false
  xy: 163, 70
  size: 149, 82
  orig: 152, 92
  offset: 1, 8
  index: -1
shandian01_0/shandian01_0_13
  rotate: false
  xy: 314, 41
  size: 149, 72
  orig: 152, 92
  offset: 1, 12
  index: -1
shandian01_0/shandian01_0_14
  rotate: true
  xy: 498, 476
  size: 139, 87
  orig: 152, 92
  offset: 1, 3
  index: -1
shandian01_0/shandian01_0_15
  rotate: false
  xy: 473, 247
  size: 141, 81
  orig: 152, 92
  offset: 1, 9
  index: -1
shandian01_0/shandian01_0_16
  rotate: false
  xy: 322, 280
  size: 149, 80
  orig: 152, 92
  offset: 1, 10
  index: -1
shandian01_0/shandian01_0_17
  rotate: false
  xy: 347, 441
  size: 147, 86
  orig: 152, 92
  offset: 1, 4
  index: -1
shandian01_0/shandian01_0_18
  rotate: false
  xy: 0, 301
  size: 148, 88
  orig: 152, 92
  offset: 2, 2
  index: -1
shandian01_0/shandian01_0_19
  rotate: true
  xy: 0, 0
  size: 148, 76
  orig: 152, 92
  offset: 2, 14
  index: -1
shandian01_0/shandian01_0_2
  rotate: true
  xy: 498, 330
  size: 144, 83
  orig: 152, 92
  offset: 1, 7
  index: -1
shandian01_0/shandian01_0_20
  rotate: true
  xy: 469, 18
  size: 149, 76
  orig: 152, 92
  offset: 1, 14
  index: -1
shandian01_0/shandian01_0_3
  rotate: true
  xy: 0, 150
  size: 149, 84
  orig: 152, 92
  offset: 1, 6
  index: -1
shandian01_0/shandian01_0_4
  rotate: false
  xy: 150, 305
  size: 149, 84
  orig: 152, 92
  offset: 1, 6
  index: -1
shandian01_0/shandian01_0_5
  rotate: true
  xy: 86, 150
  size: 149, 75
  orig: 152, 92
  offset: 1, 7
  index: -1
shandian01_0/shandian01_0_6
  rotate: true
  xy: 247, 154
  size: 149, 73
  orig: 152, 92
  offset: 1, 3
  index: -1
shandian01_0/shandian01_0_7
  rotate: false
  xy: 347, 529
  size: 149, 86
  orig: 152, 92
  offset: 1, 4
  index: -1
shandian01_0/shandian01_0_8
  rotate: false
  xy: 322, 115
  size: 145, 80
  orig: 152, 92
  offset: 1, 10
  index: -1
shandian01_0/shandian01_0_9
  rotate: true
  xy: 163, 154
  size: 149, 82
  orig: 152, 92
  offset: 1, 8
  index: -1
zi01
  rotate: false
  xy: 0, 391
  size: 345, 224
  orig: 345, 224
  offset: 0, 0
  index: -1
