
freegame_bj_01.png
size: 972,972
format: RGBA8888
filter: Linear,Linear
repeat: none
basegame/shandian01_0
  rotate: true
  xy: 190, 8
  size: 145, 158
  orig: 237, 214
  offset: 71, 24
  index: -1
basegame/shandian01_1
  rotate: false
  xy: 700, 285
  size: 162, 155
  orig: 237, 214
  offset: 55, 24
  index: -1
basegame/shandian01_10
  rotate: false
  xy: 367, 148
  size: 172, 166
  orig: 237, 214
  offset: 26, 24
  index: -1
basegame/shandian01_11
  rotate: false
  xy: 0, 0
  size: 188, 149
  orig: 237, 214
  offset: 27, 38
  index: -1
basegame/shandian01_12
  rotate: false
  xy: 541, 181
  size: 156, 166
  orig: 237, 214
  offset: 58, 24
  index: -1
basegame/shandian01_13
  rotate: false
  xy: 0, 151
  size: 180, 163
  orig: 237, 214
  offset: 34, 27
  index: -1
basegame/shandian01_2
  rotate: false
  xy: 182, 155
  size: 183, 159
  orig: 237, 214
  offset: 30, 26
  index: -1
basegame/shandian01_3
  rotate: true
  xy: 350, 4
  size: 142, 159
  orig: 237, 214
  offset: 52, 26
  index: -1
basegame/shandian01_4
  rotate: true
  xy: 699, 185
  size: 98, 158
  orig: 237, 214
  offset: 96, 26
  index: -1
basegame/shandian01_5
  rotate: false
  xy: 864, 281
  size: 97, 159
  orig: 237, 214
  offset: 97, 26
  index: -1
basegame/shandian01_6
  rotate: true
  xy: 541, 50
  size: 129, 145
  orig: 237, 214
  offset: 51, 43
  index: -1
basegame/shandian01_7
  rotate: false
  xy: 918, 895
  size: 29, 77
  orig: 237, 214
  offset: 31, 53
  index: -1
basegame/shandian01_9
  rotate: false
  xy: 532, 349
  size: 166, 91
  orig: 237, 214
  offset: 40, 99
  index: -1
bj/jinzhu01
  rotate: false
  xy: 0, 316
  size: 530, 656
  orig: 532, 658
  offset: 1, 1
  index: -1
bj/jinzhu02
  rotate: true
  xy: 532, 442
  size: 530, 384
  orig: 532, 386
  offset: 1, 1
  index: -1
gaoliang01
  rotate: false
  xy: 511, 119
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
