
psd_01.png
size: 957,957
format: RGBA8888
filter: Linear,Linear
repeat: none
beijingshandian_0/beijingshandian_0
  rotate: false
  xy: 722, 385
  size: 94, 74
  orig: 98, 77
  offset: 2, 1
  index: -1
beijingshandian_0/beijingshandian_1
  rotate: true
  xy: 599, 248
  size: 94, 74
  orig: 98, 77
  offset: 2, 1
  index: -1
beijingshandian_0/beijingshandian_10
  rotate: false
  xy: 818, 341
  size: 94, 74
  orig: 98, 77
  offset: 2, 1
  index: -1
beijingshandian_0/beijingshandian_11
  rotate: false
  xy: 825, 265
  size: 94, 74
  orig: 98, 77
  offset: 2, 1
  index: -1
beijingshandian_0/beijingshandian_12
  rotate: false
  xy: 825, 189
  size: 94, 74
  orig: 98, 77
  offset: 2, 1
  index: -1
beijingshandian_0/beijingshandian_13
  rotate: false
  xy: 789, 113
  size: 94, 74
  orig: 98, 77
  offset: 2, 1
  index: -1
beijingshandian_0/beijingshandian_14
  rotate: true
  xy: 825, 17
  size: 94, 74
  orig: 98, 77
  offset: 2, 1
  index: -1
beijingshandian_0/beijingshandian_15
  rotate: false
  xy: 675, 309
  size: 94, 74
  orig: 98, 77
  offset: 2, 1
  index: -1
beijingshandian_0/beijingshandian_2
  rotate: false
  xy: 599, 172
  size: 94, 74
  orig: 98, 77
  offset: 2, 1
  index: -1
beijingshandian_0/beijingshandian_3
  rotate: false
  xy: 597, 96
  size: 94, 74
  orig: 98, 77
  offset: 2, 1
  index: -1
beijingshandian_0/beijingshandian_4
  rotate: true
  xy: 597, 0
  size: 94, 74
  orig: 98, 77
  offset: 2, 1
  index: -1
beijingshandian_0/beijingshandian_5
  rotate: true
  xy: 673, 0
  size: 94, 74
  orig: 98, 77
  offset: 2, 1
  index: -1
beijingshandian_0/beijingshandian_6
  rotate: false
  xy: 693, 96
  size: 94, 74
  orig: 98, 77
  offset: 2, 1
  index: -1
beijingshandian_0/beijingshandian_7
  rotate: true
  xy: 749, 0
  size: 94, 74
  orig: 98, 77
  offset: 2, 1
  index: -1
beijingshandian_0/beijingshandian_8
  rotate: false
  xy: 298, 656
  size: 94, 74
  orig: 98, 77
  offset: 2, 1
  index: -1
beijingshandian_0/beijingshandian_9
  rotate: false
  xy: 850, 417
  size: 94, 74
  orig: 98, 77
  offset: 2, 1
  index: -1
gaoliang01
  rotate: true
  xy: 295, 0
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
jieshoudian_1/jieshoudian_1
  rotate: true
  xy: 557, 344
  size: 83, 90
  orig: 184, 155
  offset: 62, 45
  index: -1
jieshoudian_1/jihuofankui01_10
  rotate: true
  xy: 762, 736
  size: 147, 145
  orig: 184, 155
  offset: 21, 9
  index: -1
jieshoudian_1/jihuofankui01_11
  rotate: true
  xy: 450, 189
  size: 151, 147
  orig: 184, 155
  offset: 18, 7
  index: -1
jieshoudian_1/jihuofankui01_12
  rotate: false
  xy: 295, 28
  size: 154, 150
  orig: 184, 155
  offset: 16, 5
  index: -1
jieshoudian_1/jihuofankui01_13
  rotate: false
  xy: 432, 579
  size: 157, 151
  orig: 184, 155
  offset: 14, 4
  index: -1
jieshoudian_1/jihuofankui01_14
  rotate: true
  xy: 295, 180
  size: 159, 153
  orig: 184, 155
  offset: 13, 2
  index: -1
jieshoudian_1/jihuofankui01_15
  rotate: true
  xy: 283, 460
  size: 161, 147
  orig: 184, 155
  offset: 12, 1
  index: -1
jieshoudian_1/jihuofankui01_16
  rotate: false
  xy: 601, 737
  size: 159, 146
  orig: 184, 155
  offset: 11, 1
  index: -1
jieshoudian_1/jihuofankui01_17
  rotate: false
  xy: 432, 429
  size: 159, 148
  orig: 184, 155
  offset: 11, 0
  index: -1
jieshoudian_1/jihuofankui01_18
  rotate: false
  xy: 450, 732
  size: 149, 146
  orig: 184, 155
  offset: 11, 1
  index: -1
jieshoudian_1/jihuofankui01_19
  rotate: false
  xy: 302, 732
  size: 146, 146
  orig: 184, 155
  offset: 10, 1
  index: -1
jieshoudian_1/jihuofankui01_20
  rotate: true
  xy: 593, 433
  size: 147, 127
  orig: 184, 155
  offset: 9, 2
  index: -1
jieshoudian_1/jihuofankui01_21
  rotate: false
  xy: 408, 342
  size: 147, 85
  orig: 184, 155
  offset: 9, 32
  index: -1
jieshoudian_1/jihuofankui01_22
  rotate: true
  xy: 591, 582
  size: 148, 73
  orig: 184, 155
  offset: 8, 45
  index: -1
jieshoudian_1/jihuofankui01_23
  rotate: false
  xy: 0, 23
  size: 74, 18
  orig: 184, 155
  offset: 60, 86
  index: -1
jieshoudian_1/jihuofankui01_3
  rotate: false
  xy: 850, 493
  size: 96, 103
  orig: 184, 155
  offset: 54, 38
  index: -1
jieshoudian_1/jihuofankui01_4
  rotate: true
  xy: 179, 26
  size: 107, 114
  orig: 184, 155
  offset: 47, 32
  index: -1
jieshoudian_1/jihuofankui01_5
  rotate: true
  xy: 283, 341
  size: 117, 123
  orig: 184, 155
  offset: 41, 27
  index: -1
jieshoudian_1/jihuofankui01_6
  rotate: false
  xy: 722, 461
  size: 126, 131
  orig: 184, 155
  offset: 35, 22
  index: -1
jieshoudian_1/jihuofankui01_7
  rotate: false
  xy: 806, 598
  size: 132, 136
  orig: 184, 155
  offset: 31, 19
  index: -1
jieshoudian_1/jihuofankui01_8
  rotate: false
  xy: 666, 594
  size: 138, 140
  orig: 184, 155
  offset: 27, 15
  index: -1
jieshoudian_1/jihuofankui01_9
  rotate: false
  xy: 451, 44
  size: 144, 143
  orig: 184, 155
  offset: 23, 12
  index: -1
xulie01_0/xulie01_0
  rotate: true
  xy: 240, 169
  size: 169, 53
  orig: 305, 127
  offset: 128, 39
  index: -1
xulie01_0/xulie01_1
  rotate: true
  xy: 179, 135
  size: 193, 59
  orig: 305, 127
  offset: 106, 35
  index: -1
xulie01_0/xulie01_10
  rotate: true
  xy: 0, 43
  size: 285, 76
  orig: 305, 127
  offset: 14, 26
  index: -1
xulie01_0/xulie01_11
  rotate: true
  xy: 74, 340
  size: 281, 82
  orig: 305, 127
  offset: 15, 24
  index: -1
xulie01_0/xulie01_12
  rotate: true
  xy: 222, 340
  size: 281, 59
  orig: 305, 127
  offset: 13, 36
  index: -1
xulie01_0/xulie01_13
  rotate: true
  xy: 78, 59
  size: 279, 50
  orig: 305, 127
  offset: 14, 36
  index: -1
xulie01_0/xulie01_14
  rotate: true
  xy: 130, 53
  size: 275, 47
  orig: 305, 127
  offset: 18, 38
  index: -1
xulie01_0/xulie01_2
  rotate: true
  xy: 158, 330
  size: 291, 62
  orig: 305, 127
  offset: 9, 33
  index: -1
xulie01_0/xulie01_3
  rotate: true
  xy: 0, 330
  size: 291, 72
  orig: 305, 127
  offset: 12, 36
  index: -1
xulie01_0/xulie01_4
  rotate: false
  xy: 601, 885
  size: 294, 72
  orig: 305, 127
  offset: 10, 36
  index: -1
xulie01_0/xulie01_5
  rotate: false
  xy: 302, 880
  size: 297, 77
  orig: 305, 127
  offset: 8, 35
  index: -1
xulie01_0/xulie01_6
  rotate: false
  xy: 0, 875
  size: 300, 82
  orig: 305, 127
  offset: 5, 34
  index: -1
xulie01_0/xulie01_7
  rotate: false
  xy: 0, 790
  size: 299, 83
  orig: 305, 127
  offset: 6, 31
  index: -1
xulie01_0/xulie01_8
  rotate: false
  xy: 0, 705
  size: 296, 83
  orig: 305, 127
  offset: 9, 21
  index: -1
xulie01_0/xulie01_9
  rotate: false
  xy: 0, 623
  size: 288, 80
  orig: 305, 127
  offset: 14, 31
  index: -1
