
zhongjianlizi.png
size: 1549,257
format: RGBA8888
filter: Linear,Linear
repeat: none
zhongjianlizi/zhongjianlizi_00
  rotate: false
  xy: 1237, 134
  size: 157, 123
  orig: 251, 193
  offset: 40, 34
  index: -1
zhongjianlizi/zhongjianlizi_01
  rotate: false
  xy: 1074, 134
  size: 161, 123
  orig: 251, 193
  offset: 39, 35
  index: -1
zhongjianlizi/zhongjianlizi_02
  rotate: false
  xy: 909, 134
  size: 163, 123
  orig: 251, 193
  offset: 39, 31
  index: -1
zhongjianlizi/zhongjianlizi_03
  rotate: false
  xy: 1226, 24
  size: 163, 108
  orig: 251, 193
  offset: 40, 36
  index: -1
zhongjianlizi/zhongjianlizi_04
  rotate: false
  xy: 300, 8
  size: 161, 122
  orig: 251, 193
  offset: 43, 25
  index: -1
zhongjianlizi/zhongjianlizi_05
  rotate: false
  xy: 611, 133
  size: 147, 124
  orig: 251, 193
  offset: 58, 27
  index: -1
zhongjianlizi/zhongjianlizi_06
  rotate: false
  xy: 760, 133
  size: 147, 124
  orig: 251, 193
  offset: 58, 28
  index: -1
zhongjianlizi/zhongjianlizi_07
  rotate: false
  xy: 469, 132
  size: 140, 125
  orig: 251, 193
  offset: 59, 27
  index: -1
zhongjianlizi/zhongjianlizi_08
  rotate: false
  xy: 161, 3
  size: 136, 120
  orig: 251, 193
  offset: 61, 31
  index: -1
zhongjianlizi/zhongjianlizi_09
  rotate: false
  xy: 750, 12
  size: 130, 119
  orig: 251, 193
  offset: 62, 32
  index: -1
zhongjianlizi/zhongjianlizi_10
  rotate: false
  xy: 611, 8
  size: 137, 123
  orig: 251, 193
  offset: 61, 28
  index: -1
zhongjianlizi/zhongjianlizi_11
  rotate: false
  xy: 463, 8
  size: 144, 122
  orig: 251, 193
  offset: 58, 33
  index: -1
zhongjianlizi/zhongjianlizi_12
  rotate: false
  xy: 909, 9
  size: 150, 123
  orig: 251, 193
  offset: 55, 35
  index: -1
zhongjianlizi/zhongjianlizi_13
  rotate: false
  xy: 0, 121
  size: 148, 136
  orig: 251, 193
  offset: 53, 24
  index: -1
zhongjianlizi/zhongjianlizi_14
  rotate: false
  xy: 150, 125
  size: 148, 132
  orig: 251, 193
  offset: 50, 30
  index: -1
zhongjianlizi/zhongjianlizi_15
  rotate: false
  xy: 1396, 14
  size: 152, 123
  orig: 251, 193
  offset: 48, 36
  index: -1
zhongjianlizi/zhongjianlizi_16
  rotate: false
  xy: 1396, 139
  size: 153, 118
  orig: 251, 193
  offset: 46, 38
  index: -1
zhongjianlizi/zhongjianlizi_17
  rotate: false
  xy: 0, 0
  size: 159, 119
  orig: 251, 193
  offset: 44, 29
  index: -1
zhongjianlizi/zhongjianlizi_18
  rotate: false
  xy: 1061, 18
  size: 163, 114
  orig: 251, 193
  offset: 43, 34
  index: -1
zhongjianlizi/zhongjianlizi_19
  rotate: false
  xy: 300, 132
  size: 167, 125
  orig: 251, 193
  offset: 41, 28
  index: -1
