
zhongjianjili.png
size: 1889,277
format: RGBA8888
filter: Linear,Linear
repeat: none
zhongjianjili/zhongjianjili_00
  rotate: false
  xy: 956, 20
  size: 91, 257
  orig: 183, 347
  offset: 36, 36
  index: -1
zhongjianjili/zhongjianjili_01
  rotate: false
  xy: 769, 15
  size: 91, 262
  orig: 183, 347
  offset: 36, 37
  index: -1
zhongjianjili/zhongjianjili_02
  rotate: false
  xy: 94, 25
  size: 110, 252
  orig: 183, 347
  offset: 36, 37
  index: -1
zhongjianjili/zhongjianjili_03
  rotate: false
  xy: 1516, 25
  size: 91, 252
  orig: 183, 347
  offset: 36, 37
  index: -1
zhongjianjili/zhongjianjili_04
  rotate: false
  xy: 1609, 26
  size: 92, 251
  orig: 183, 347
  offset: 35, 37
  index: -1
zhongjianjili/zhongjianjili_05
  rotate: false
  xy: 1703, 26
  size: 92, 251
  orig: 183, 347
  offset: 35, 37
  index: -1
zhongjianjili/zhongjianjili_06
  rotate: false
  xy: 206, 22
  size: 92, 255
  orig: 183, 347
  offset: 35, 33
  index: -1
zhongjianjili/zhongjianjili_07
  rotate: false
  xy: 300, 18
  size: 92, 259
  orig: 183, 347
  offset: 35, 36
  index: -1
zhongjianjili/zhongjianjili_08
  rotate: false
  xy: 394, 17
  size: 92, 260
  orig: 183, 347
  offset: 35, 37
  index: -1
zhongjianjili/zhongjianjili_09
  rotate: false
  xy: 488, 8
  size: 92, 269
  orig: 183, 347
  offset: 35, 36
  index: -1
zhongjianjili/zhongjianjili_10
  rotate: false
  xy: 1797, 26
  size: 92, 251
  orig: 183, 347
  offset: 35, 37
  index: -1
zhongjianjili/zhongjianjili_11
  rotate: false
  xy: 1142, 22
  size: 90, 255
  orig: 183, 347
  offset: 36, 36
  index: -1
zhongjianjili/zhongjianjili_12
  rotate: false
  xy: 675, 15
  size: 92, 262
  orig: 183, 347
  offset: 35, 36
  index: -1
zhongjianjili/zhongjianjili_13
  rotate: false
  xy: 582, 8
  size: 91, 269
  orig: 183, 347
  offset: 36, 36
  index: -1
zhongjianjili/zhongjianjili_14
  rotate: false
  xy: 0, 0
  size: 92, 277
  orig: 183, 347
  offset: 35, 36
  index: -1
zhongjianjili/zhongjianjili_15
  rotate: false
  xy: 1234, 25
  size: 92, 252
  orig: 183, 347
  offset: 35, 36
  index: -1
zhongjianjili/zhongjianjili_16
  rotate: false
  xy: 1328, 25
  size: 92, 252
  orig: 183, 347
  offset: 35, 37
  index: -1
zhongjianjili/zhongjianjili_17
  rotate: false
  xy: 1422, 25
  size: 92, 252
  orig: 183, 347
  offset: 35, 37
  index: -1
zhongjianjili/zhongjianjili_18
  rotate: false
  xy: 862, 18
  size: 92, 259
  orig: 183, 347
  offset: 35, 36
  index: -1
zhongjianjili/zhongjianjili_19
  rotate: false
  xy: 1049, 21
  size: 91, 256
  orig: 183, 347
  offset: 36, 36
  index: -1
