
spine.png
size: 1761,609
format: RGBA8888
filter: Linear,Linear
repeat: none
fudai
  rotate: true
  xy: 1131, 14
  size: 251, 250
  orig: 253, 252
  offset: 1, 1
  index: -1
img_dian00
  rotate: false
  xy: 1375, 284
  size: 320, 323
  orig: 322, 325
  offset: 1, 1
  index: -1
img_sanshelight00
  rotate: true
  xy: 1112, 267
  size: 340, 261
  orig: 512, 275
  offset: 86, 0
  index: -1
img_sanshelight01
  rotate: false
  xy: 598, 95
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
img_sanshelightC
  rotate: true
  xy: 2, 11
  size: 596, 594
  orig: 596, 594
  offset: 0, 0
  index: -1
img_star00
  rotate: false
  xy: 1383, 53
  size: 229, 229
  orig: 256, 256
  offset: 13, 14
  index: -1
shengjie
  rotate: false
  xy: 598, 2
  size: 68, 91
  orig: 70, 93
  offset: 1, 1
  index: -1
shenziA
  rotate: true
  xy: 966, 5
  size: 88, 163
  orig: 90, 165
  offset: 1, 1
  index: -1
shenziB
  rotate: true
  xy: 1614, 138
  size: 144, 145
  orig: 146, 147
  offset: 1, 1
  index: -1
shexian
  rotate: true
  xy: 668, 5
  size: 88, 296
  orig: 90, 298
  offset: 1, 1
  index: -1
