
wild_01.png
size: 443,443
format: RGBA8888
filter: Linear,Linear
repeat: none
dg
  rotate: false
  xy: 247, 38
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
guangci01
  rotate: false
  xy: 0, 273
  size: 183, 170
  orig: 183, 170
  offset: 0, 0
  index: -1
ig
  rotate: false
  xy: 275, 38
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
kuangliuguang01_0/kuangliuguang01_0
  rotate: false
  xy: 315, 37
  size: 17, 29
  orig: 76, 63
  offset: 7, 7
  index: -1
kuangliuguang01_0/kuangliuguang01_1
  rotate: false
  xy: 353, 72
  size: 17, 30
  orig: 76, 63
  offset: 7, 7
  index: -1
kuangliuguang01_0/kuangliuguang01_10
  rotate: false
  xy: 195, 125
  size: 52, 53
  orig: 76, 63
  offset: 5, 5
  index: -1
kuangliuguang01_0/kuangliuguang01_11
  rotate: false
  xy: 128, 217
  size: 57, 54
  orig: 76, 63
  offset: 5, 5
  index: -1
kuangliuguang01_0/kuangliuguang01_12
  rotate: false
  xy: 68, 42
  size: 63, 54
  orig: 76, 63
  offset: 5, 5
  index: -1
kuangliuguang01_0/kuangliuguang01_13
  rotate: false
  xy: 378, 389
  size: 65, 54
  orig: 76, 63
  offset: 5, 5
  index: -1
kuangliuguang01_0/kuangliuguang01_14
  rotate: false
  xy: 128, 161
  size: 65, 54
  orig: 76, 63
  offset: 5, 5
  index: -1
kuangliuguang01_0/kuangliuguang01_15
  rotate: false
  xy: 128, 105
  size: 65, 54
  orig: 76, 63
  offset: 5, 5
  index: -1
kuangliuguang01_0/kuangliuguang01_16
  rotate: false
  xy: 0, 42
  size: 66, 54
  orig: 76, 63
  offset: 5, 5
  index: -1
kuangliuguang01_0/kuangliuguang01_17
  rotate: false
  xy: 185, 291
  size: 67, 54
  orig: 76, 63
  offset: 5, 5
  index: -1
kuangliuguang01_0/kuangliuguang01_18
  rotate: false
  xy: 309, 389
  size: 67, 54
  orig: 76, 63
  offset: 5, 5
  index: -1
kuangliuguang01_0/kuangliuguang01_19
  rotate: false
  xy: 254, 291
  size: 65, 54
  orig: 76, 63
  offset: 7, 5
  index: -1
kuangliuguang01_0/kuangliuguang01_2
  rotate: false
  xy: 333, 70
  size: 18, 32
  orig: 76, 63
  offset: 7, 7
  index: -1
kuangliuguang01_0/kuangliuguang01_20
  rotate: false
  xy: 133, 49
  size: 65, 54
  orig: 76, 63
  offset: 7, 5
  index: -1
kuangliuguang01_0/kuangliuguang01_21
  rotate: false
  xy: 187, 235
  size: 65, 54
  orig: 76, 63
  offset: 7, 5
  index: -1
kuangliuguang01_0/kuangliuguang01_22
  rotate: false
  xy: 254, 235
  size: 62, 54
  orig: 76, 63
  offset: 10, 5
  index: -1
kuangliuguang01_0/kuangliuguang01_23
  rotate: false
  xy: 195, 180
  size: 56, 53
  orig: 76, 63
  offset: 16, 6
  index: -1
kuangliuguang01_0/kuangliuguang01_24
  rotate: false
  xy: 253, 181
  size: 49, 52
  orig: 76, 63
  offset: 23, 7
  index: -1
kuangliuguang01_0/kuangliuguang01_25
  rotate: false
  xy: 200, 71
  size: 43, 52
  orig: 76, 63
  offset: 29, 7
  index: -1
kuangliuguang01_0/kuangliuguang01_3
  rotate: false
  xy: 276, 107
  size: 22, 36
  orig: 76, 63
  offset: 6, 7
  index: -1
kuangliuguang01_0/kuangliuguang01_4
  rotate: false
  xy: 407, 185
  size: 25, 41
  orig: 76, 63
  offset: 5, 7
  index: -1
kuangliuguang01_0/kuangliuguang01_5
  rotate: false
  xy: 245, 77
  size: 29, 46
  orig: 76, 63
  offset: 5, 6
  index: -1
kuangliuguang01_0/kuangliuguang01_6
  rotate: false
  xy: 373, 183
  size: 32, 52
  orig: 76, 63
  offset: 5, 5
  index: -1
kuangliuguang01_0/kuangliuguang01_7
  rotate: false
  xy: 366, 237
  size: 37, 52
  orig: 76, 63
  offset: 5, 5
  index: -1
kuangliuguang01_0/kuangliuguang01_8
  rotate: false
  xy: 401, 299
  size: 41, 52
  orig: 76, 63
  offset: 5, 5
  index: -1
kuangliuguang01_0/kuangliuguang01_9
  rotate: false
  xy: 318, 235
  size: 46, 52
  orig: 76, 63
  offset: 5, 5
  index: -1
lg
  rotate: false
  xy: 373, 145
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
wg
  rotate: false
  xy: 276, 0
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
wild/beijng
  rotate: false
  xy: 185, 347
  size: 122, 96
  orig: 122, 96
  offset: 0, 0
  index: -1
wild/biankuang
  rotate: false
  xy: 0, 171
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
wild/d
  rotate: false
  xy: 321, 289
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
wild/i
  rotate: false
  xy: 350, 175
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
wild/l
  rotate: false
  xy: 362, 291
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
wild/w
  rotate: false
  xy: 304, 174
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
wild/xingguang
  rotate: false
  xy: 0, 98
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
wildliuguang_1/wildliuguang_1
  rotate: false
  xy: 187, 224
  size: 6, 9
  orig: 77, 39
  offset: 8, 5
  index: -1
wildliuguang_1/wildliuguang_10
  rotate: false
  xy: 235, 0
  size: 39, 33
  orig: 77, 39
  offset: 6, 3
  index: -1
wildliuguang_1/wildliuguang_11
  rotate: false
  xy: 150, 0
  size: 41, 33
  orig: 77, 39
  offset: 6, 3
  index: -1
wildliuguang_1/wildliuguang_12
  rotate: false
  xy: 200, 35
  size: 45, 34
  orig: 77, 39
  offset: 6, 2
  index: -1
wildliuguang_1/wildliuguang_13
  rotate: false
  xy: 103, 0
  size: 45, 33
  orig: 77, 39
  offset: 8, 3
  index: -1
wildliuguang_1/wildliuguang_14
  rotate: false
  xy: 52, 6
  size: 49, 34
  orig: 77, 39
  offset: 9, 2
  index: -1
wildliuguang_1/wildliuguang_15
  rotate: false
  xy: 0, 5
  size: 50, 35
  orig: 77, 39
  offset: 10, 1
  index: -1
wildliuguang_1/wildliuguang_16
  rotate: false
  xy: 309, 352
  size: 49, 35
  orig: 77, 39
  offset: 14, 1
  index: -1
wildliuguang_1/wildliuguang_17
  rotate: false
  xy: 360, 353
  size: 48, 34
  orig: 77, 39
  offset: 17, 2
  index: -1
wildliuguang_1/wildliuguang_18
  rotate: false
  xy: 253, 145
  size: 46, 34
  orig: 77, 39
  offset: 21, 2
  index: -1
wildliuguang_1/wildliuguang_19
  rotate: false
  xy: 301, 138
  size: 45, 34
  orig: 77, 39
  offset: 24, 2
  index: -1
wildliuguang_1/wildliuguang_2
  rotate: false
  xy: 434, 212
  size: 9, 14
  orig: 77, 39
  offset: 7, 5
  index: -1
wildliuguang_1/wildliuguang_20
  rotate: false
  xy: 193, 0
  size: 40, 33
  orig: 77, 39
  offset: 30, 3
  index: -1
wildliuguang_1/wildliuguang_21
  rotate: false
  xy: 300, 104
  size: 39, 32
  orig: 77, 39
  offset: 32, 4
  index: -1
wildliuguang_1/wildliuguang_22
  rotate: false
  xy: 405, 264
  size: 38, 33
  orig: 77, 39
  offset: 34, 4
  index: -1
wildliuguang_1/wildliuguang_23
  rotate: false
  xy: 410, 355
  size: 33, 32
  orig: 77, 39
  offset: 39, 5
  index: -1
wildliuguang_1/wildliuguang_24
  rotate: false
  xy: 337, 3
  size: 32, 32
  orig: 77, 39
  offset: 41, 5
  index: -1
wildliuguang_1/wildliuguang_25
  rotate: false
  xy: 334, 37
  size: 28, 31
  orig: 77, 39
  offset: 45, 6
  index: -1
wildliuguang_1/wildliuguang_3
  rotate: false
  xy: 400, 161
  size: 13, 20
  orig: 77, 39
  offset: 5, 5
  index: -1
wildliuguang_1/wildliuguang_4
  rotate: false
  xy: 294, 39
  size: 19, 27
  orig: 77, 39
  offset: 5, 4
  index: -1
wildliuguang_1/wildliuguang_5
  rotate: false
  xy: 276, 75
  size: 21, 30
  orig: 77, 39
  offset: 5, 3
  index: -1
wildliuguang_1/wildliuguang_6
  rotate: false
  xy: 341, 104
  size: 24, 32
  orig: 77, 39
  offset: 5, 2
  index: -1
wildliuguang_1/wildliuguang_7
  rotate: false
  xy: 306, 1
  size: 29, 34
  orig: 77, 39
  offset: 5, 2
  index: -1
wildliuguang_1/wildliuguang_8
  rotate: false
  xy: 299, 68
  size: 32, 34
  orig: 77, 39
  offset: 5, 2
  index: -1
wildliuguang_1/wildliuguang_9
  rotate: false
  xy: 407, 228
  size: 35, 34
  orig: 77, 39
  offset: 5, 2
  index: -1
