
jp_js.png
size: 1036,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/js/js_0
  rotate: false
  xy: 862, 373
  size: 134, 70
  orig: 520, 96
  offset: 386, 11
  index: -1
tx/js/js_1
  rotate: true
  xy: 846, 157
  size: 214, 83
  orig: 520, 96
  offset: 306, 6
  index: -1
tx/js/js_10
  rotate: false
  xy: 0, 575
  size: 510, 89
  orig: 520, 96
  offset: 0, 2
  index: -1
tx/js/js_11
  rotate: false
  xy: 520, 856
  size: 507, 88
  orig: 520, 96
  offset: 0, 3
  index: -1
tx/js/js_12
  rotate: false
  xy: 520, 766
  size: 506, 88
  orig: 520, 96
  offset: 0, 3
  index: -1
tx/js/js_13
  rotate: false
  xy: 0, 486
  size: 508, 87
  orig: 520, 96
  offset: 0, 4
  index: -1
tx/js/js_14
  rotate: false
  xy: 0, 397
  size: 494, 87
  orig: 520, 96
  offset: 0, 3
  index: -1
tx/js/js_15
  rotate: false
  xy: 0, 311
  size: 492, 84
  orig: 520, 96
  offset: 0, 1
  index: -1
tx/js/js_16
  rotate: false
  xy: 0, 229
  size: 482, 80
  orig: 520, 96
  offset: 3, 0
  index: -1
tx/js/js_17
  rotate: false
  xy: 0, 58
  size: 473, 77
  orig: 520, 96
  offset: 7, 0
  index: -1
tx/js/js_18
  rotate: false
  xy: 519, 633
  size: 469, 69
  orig: 520, 96
  offset: 10, 8
  index: -1
tx/js/js_2
  rotate: false
  xy: 475, 79
  size: 283, 88
  orig: 520, 96
  offset: 237, 1
  index: -1
tx/js/js_3
  rotate: false
  xy: 494, 293
  size: 350, 90
  orig: 520, 96
  offset: 170, 0
  index: -1
tx/js/js_4
  rotate: false
  xy: 0, 137
  size: 464, 90
  orig: 520, 96
  offset: 56, 0
  index: -1
tx/js/js_5
  rotate: false
  xy: 0, 759
  size: 518, 90
  orig: 520, 96
  offset: 2, 0
  index: -1
tx/js/js_6
  rotate: false
  xy: 0, 666
  size: 517, 91
  orig: 520, 96
  offset: 3, 0
  index: -1
tx/js/js_7
  rotate: false
  xy: 0, 944
  size: 518, 91
  orig: 520, 96
  offset: 0, 0
  index: -1
tx/js/js_8
  rotate: false
  xy: 0, 851
  size: 518, 91
  orig: 520, 96
  offset: 0, 0
  index: -1
tx/js/js_9
  rotate: false
  xy: 520, 946
  size: 515, 89
  orig: 520, 96
  offset: 0, 1
  index: -1
tx/tiao/tiao_1
  rotate: true
  xy: 760, 87
  size: 80, 62
  orig: 520, 80
  offset: 427, 9
  index: -1
tx/tiao/tiao_10
  rotate: false
  xy: 496, 385
  size: 364, 60
  orig: 520, 80
  offset: 14, 10
  index: -1
tx/tiao/tiao_11
  rotate: false
  xy: 484, 169
  size: 303, 60
  orig: 520, 80
  offset: 15, 10
  index: -1
tx/tiao/tiao_12
  rotate: true
  xy: 931, 130
  size: 241, 58
  orig: 520, 80
  offset: 16, 11
  index: -1
tx/tiao/tiao_13
  rotate: false
  xy: 0, 0
  size: 180, 56
  orig: 520, 80
  offset: 17, 12
  index: -1
tx/tiao/tiao_14
  rotate: false
  xy: 182, 2
  size: 119, 54
  orig: 520, 80
  offset: 17, 13
  index: -1
tx/tiao/tiao_15
  rotate: false
  xy: 303, 6
  size: 56, 50
  orig: 520, 80
  offset: 19, 15
  index: -1
tx/tiao/tiao_2
  rotate: false
  xy: 895, 445
  size: 141, 62
  orig: 520, 80
  offset: 366, 9
  index: -1
tx/tiao/tiao_3
  rotate: false
  xy: 824, 66
  size: 202, 62
  orig: 520, 80
  offset: 305, 9
  index: -1
tx/tiao/tiao_4
  rotate: false
  xy: 475, 17
  size: 264, 60
  orig: 520, 80
  offset: 243, 10
  index: -1
tx/tiao/tiao_5
  rotate: false
  xy: 484, 231
  size: 323, 60
  orig: 520, 80
  offset: 183, 10
  index: -1
tx/tiao/tiao_6
  rotate: false
  xy: 510, 447
  size: 383, 60
  orig: 520, 80
  offset: 122, 10
  index: -1
tx/tiao/tiao_7
  rotate: false
  xy: 512, 571
  size: 443, 60
  orig: 520, 80
  offset: 61, 10
  index: -1
tx/tiao/tiao_8
  rotate: false
  xy: 520, 704
  size: 483, 60
  orig: 520, 80
  offset: 14, 10
  index: -1
tx/tiao/tiao_9
  rotate: false
  xy: 510, 509
  size: 422, 60
  orig: 520, 80
  offset: 14, 10
  index: -1
