
jp_ss.png
size: 940,938
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/fg
  rotate: false
  xy: 0, 4
  size: 281, 42
  orig: 301, 56
  offset: 10, 7
  index: -1
tx/ss/ss_1
  rotate: true
  xy: 385, 193
  size: 435, 65
  orig: 455, 84
  offset: 12, 8
  index: -1
tx/ss/ss_10
  rotate: true
  xy: 238, 194
  size: 434, 73
  orig: 455, 84
  offset: 12, 7
  index: -1
tx/ss/ss_11
  rotate: true
  xy: 0, 194
  size: 434, 76
  orig: 455, 84
  offset: 12, 4
  index: -1
tx/ss/ss_12
  rotate: true
  xy: 78, 198
  size: 430, 79
  orig: 455, 84
  offset: 14, 3
  index: -1
tx/ss/ss_13
  rotate: false
  xy: 0, 630
  size: 430, 82
  orig: 455, 84
  offset: 14, 1
  index: -1
tx/ss/ss_14
  rotate: true
  xy: 159, 200
  size: 428, 77
  orig: 455, 84
  offset: 15, 7
  index: -1
tx/ss/ss_2
  rotate: false
  xy: 449, 797
  size: 442, 67
  orig: 455, 84
  offset: 8, 9
  index: -1
tx/ss/ss_3
  rotate: false
  xy: 0, 784
  size: 446, 74
  orig: 455, 84
  offset: 1, 6
  index: -1
tx/ss/ss_4
  rotate: false
  xy: 0, 860
  size: 447, 78
  orig: 455, 84
  offset: 0, 3
  index: -1
tx/ss/ss_5
  rotate: false
  xy: 449, 866
  size: 446, 72
  orig: 455, 84
  offset: 1, 6
  index: -1
tx/ss/ss_6
  rotate: false
  xy: 0, 714
  size: 444, 68
  orig: 455, 84
  offset: 3, 8
  index: -1
tx/ss/ss_7
  rotate: false
  xy: 448, 728
  size: 441, 67
  orig: 455, 84
  offset: 6, 9
  index: -1
tx/ss/ss_8
  rotate: false
  xy: 446, 658
  size: 439, 68
  orig: 455, 84
  offset: 8, 9
  index: -1
tx/ss/ss_9
  rotate: true
  xy: 313, 193
  size: 435, 70
  orig: 455, 84
  offset: 11, 8
  index: -1
tx/ss1/ss1_1
  rotate: true
  xy: 881, 364
  size: 292, 59
  orig: 319, 84
  offset: 15, 10
  index: -1
tx/ss1/ss1_10
  rotate: false
  xy: 0, 120
  size: 294, 72
  orig: 319, 84
  offset: 13, 7
  index: -1
tx/ss1/ss1_11
  rotate: true
  xy: 521, 209
  size: 294, 76
  orig: 319, 84
  offset: 14, 4
  index: -1
tx/ss1/ss1_12
  rotate: true
  xy: 599, 213
  size: 290, 80
  orig: 319, 84
  offset: 16, 2
  index: -1
tx/ss1/ss1_13
  rotate: false
  xy: 452, 505
  size: 290, 81
  orig: 319, 84
  offset: 16, 1
  index: -1
tx/ss1/ss1_14
  rotate: false
  xy: 296, 119
  size: 286, 72
  orig: 319, 84
  offset: 18, 12
  index: -1
tx/ss1/ss1_2
  rotate: true
  xy: 750, 287
  size: 299, 60
  orig: 319, 84
  offset: 13, 10
  index: -1
tx/ss1/ss1_3
  rotate: true
  xy: 681, 201
  size: 302, 67
  orig: 319, 84
  offset: 6, 5
  index: -1
tx/ss1/ss1_4
  rotate: false
  xy: 452, 588
  size: 306, 68
  orig: 319, 84
  offset: 2, 3
  index: -1
tx/ss1/ss1_5
  rotate: true
  xy: 452, 200
  size: 303, 67
  orig: 319, 84
  offset: 5, 5
  index: -1
tx/ss1/ss1_6
  rotate: true
  xy: 812, 357
  size: 299, 67
  orig: 319, 84
  offset: 8, 7
  index: -1
tx/ss1/ss1_7
  rotate: true
  xy: 812, 59
  size: 296, 67
  orig: 319, 84
  offset: 11, 9
  index: -1
tx/ss1/ss1_8
  rotate: false
  xy: 296, 49
  size: 294, 68
  orig: 319, 84
  offset: 13, 9
  index: -1
tx/ss1/ss1_9
  rotate: false
  xy: 0, 48
  size: 294, 70
  orig: 319, 84
  offset: 13, 8
  index: -1
