
l3.png
size: 237,235
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 198, 138
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 86, 12
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 132, 173
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 169, 50
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 10
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
gsb_theme100100_tex013
  rotate: false
  xy: 2, 105
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gsb_theme10095_tex024
  rotate: false
  xy: 132, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
