
js.png
size: 673,137
format: RGBA8888
filter: Linear,Linear
repeat: none
jinshan2_0
  rotate: false
  xy: 568, 0
  size: 104, 72
  orig: 123, 82
  offset: 12, 5
  index: -1
jinshan_0
  rotate: false
  xy: 188, 78
  size: 84, 59
  orig: 87, 63
  offset: 2, 4
  index: -1
lizi2/lizi01_0
  rotate: false
  xy: 391, 10
  size: 81, 66
  orig: 124, 80
  offset: 26, 7
  index: -1
lizi2/lizi01_1
  rotate: false
  xy: 474, 8
  size: 92, 67
  orig: 124, 80
  offset: 19, 8
  index: -1
lizi2/lizi01_10
  rotate: false
  xy: 593, 74
  size: 80, 63
  orig: 124, 80
  offset: 10, 6
  index: -1
lizi2/lizi01_11
  rotate: false
  xy: 3, 99
  size: 97, 38
  orig: 124, 80
  offset: 3, 38
  index: -1
lizi2/lizi01_12
  rotate: false
  xy: 0, 136
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lizi2/lizi01_2
  rotate: false
  xy: 0, 32
  size: 98, 65
  orig: 124, 80
  offset: 16, 10
  index: -1
lizi2/lizi01_3
  rotate: false
  xy: 206, 13
  size: 103, 63
  orig: 124, 80
  offset: 13, 11
  index: -1
lizi2/lizi01_4
  rotate: false
  xy: 100, 15
  size: 104, 61
  orig: 124, 80
  offset: 10, 12
  index: -1
lizi2/lizi01_5
  rotate: false
  xy: 488, 77
  size: 103, 60
  orig: 124, 80
  offset: 11, 13
  index: -1
lizi2/lizi01_6
  rotate: false
  xy: 274, 78
  size: 103, 59
  orig: 124, 80
  offset: 11, 13
  index: -1
lizi2/lizi01_7
  rotate: false
  xy: 379, 78
  size: 107, 59
  orig: 124, 80
  offset: 10, 12
  index: -1
lizi2/lizi01_8
  rotate: false
  xy: 311, 11
  size: 78, 65
  orig: 124, 80
  offset: 12, 3
  index: -1
lizi2/lizi01_9
  rotate: false
  xy: 102, 79
  size: 84, 58
  orig: 124, 80
  offset: 12, 10
  index: -1
