
anniu_01.png
size: 379,274
format: RGBA8888
filter: Linear,Linear
repeat: none
saoguang01_1/saoguang01_1
  rotate: false
  xy: 0, 0
  size: 124, 25
  orig: 127, 33
  offset: 2, 3
  index: -1
saoguang01_1/saoguang01_10
  rotate: false
  xy: 254, 181
  size: 124, 30
  orig: 127, 33
  offset: 1, 1
  index: -1
saoguang01_1/saoguang01_11
  rotate: false
  xy: 127, 23
  size: 118, 30
  orig: 127, 33
  offset: 1, 1
  index: -1
saoguang01_1/saoguang01_12
  rotate: false
  xy: 253, 87
  size: 110, 30
  orig: 127, 33
  offset: 1, 1
  index: -1
saoguang01_1/saoguang01_13
  rotate: false
  xy: 248, 55
  size: 105, 30
  orig: 127, 33
  offset: 1, 1
  index: -1
saoguang01_1/saoguang01_14
  rotate: false
  xy: 254, 119
  size: 112, 30
  orig: 127, 33
  offset: 1, 1
  index: -1
saoguang01_1/saoguang01_15
  rotate: false
  xy: 127, 55
  size: 119, 30
  orig: 127, 33
  offset: 2, 1
  index: -1
saoguang01_1/saoguang01_16
  rotate: false
  xy: 0, 85
  size: 124, 30
  orig: 127, 33
  offset: 1, 1
  index: -1
saoguang01_1/saoguang01_17
  rotate: false
  xy: 127, 117
  size: 124, 30
  orig: 127, 33
  offset: 1, 1
  index: -1
saoguang01_1/saoguang01_18
  rotate: false
  xy: 0, 212
  size: 125, 30
  orig: 127, 33
  offset: 1, 1
  index: -1
saoguang01_1/saoguang01_19
  rotate: false
  xy: 127, 244
  size: 125, 30
  orig: 127, 33
  offset: 1, 1
  index: -1
saoguang01_1/saoguang01_2
  rotate: false
  xy: 0, 56
  size: 125, 27
  orig: 127, 33
  offset: 1, 2
  index: -1
saoguang01_1/saoguang01_20
  rotate: false
  xy: 0, 180
  size: 125, 30
  orig: 127, 33
  offset: 1, 1
  index: -1
saoguang01_1/saoguang01_21
  rotate: false
  xy: 127, 212
  size: 125, 30
  orig: 127, 33
  offset: 1, 1
  index: -1
saoguang01_1/saoguang01_22
  rotate: false
  xy: 254, 244
  size: 125, 30
  orig: 127, 33
  offset: 1, 1
  index: -1
saoguang01_1/saoguang01_23
  rotate: false
  xy: 0, 148
  size: 125, 30
  orig: 127, 33
  offset: 1, 1
  index: -1
saoguang01_1/saoguang01_24
  rotate: false
  xy: 127, 180
  size: 125, 30
  orig: 127, 33
  offset: 1, 1
  index: -1
saoguang01_1/saoguang01_25
  rotate: false
  xy: 247, 23
  size: 47, 30
  orig: 127, 33
  offset: 79, 1
  index: -1
saoguang01_1/saoguang01_26
  rotate: false
  xy: 296, 24
  size: 39, 29
  orig: 127, 33
  offset: 87, 2
  index: -1
saoguang01_1/saoguang01_3
  rotate: false
  xy: 0, 27
  size: 125, 27
  orig: 127, 33
  offset: 1, 2
  index: -1
saoguang01_1/saoguang01_4
  rotate: false
  xy: 126, 87
  size: 125, 28
  orig: 127, 33
  offset: 1, 2
  index: -1
saoguang01_1/saoguang01_5
  rotate: false
  xy: 254, 151
  size: 125, 28
  orig: 127, 33
  offset: 1, 2
  index: -1
saoguang01_1/saoguang01_6
  rotate: false
  xy: 254, 213
  size: 125, 29
  orig: 127, 33
  offset: 1, 2
  index: -1
saoguang01_1/saoguang01_7
  rotate: false
  xy: 0, 117
  size: 125, 29
  orig: 127, 33
  offset: 1, 2
  index: -1
saoguang01_1/saoguang01_8
  rotate: false
  xy: 127, 149
  size: 125, 29
  orig: 127, 33
  offset: 1, 2
  index: -1
saoguang01_1/saoguang01_9
  rotate: false
  xy: 0, 244
  size: 125, 30
  orig: 127, 33
  offset: 1, 1
  index: -1
