
fg_tch.png
size: 955,435
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bf1
  rotate: false
  xy: 0, 0
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
images/cheng
  rotate: false
  xy: 389, 192
  size: 126, 243
  orig: 126, 243
  offset: 0, 0
  index: -1
images/moon
  rotate: false
  xy: 0, 46
  size: 387, 389
  orig: 387, 389
  offset: 0, 0
  index: -1
images/xh2_0
  rotate: false
  xy: 517, 295
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/xh2_1
  rotate: false
  xy: 659, 295
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/xh2_2
  rotate: false
  xy: 801, 295
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/xh2_3
  rotate: false
  xy: 389, 50
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/xh2_4
  rotate: false
  xy: 531, 153
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/xh2_5
  rotate: false
  xy: 673, 153
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/xh2_6
  rotate: false
  xy: 815, 153
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/xh2_7
  rotate: false
  xy: 531, 11
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/xh2_8
  rotate: false
  xy: 673, 11
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
images/xh2_9
  rotate: false
  xy: 815, 11
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
