
244_bonus_extra02.png
size: 1090,1090
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 145, 32
  size: 57, 112
  orig: 57, 112
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 926, 257
  size: 91, 115
  orig: 91, 115
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 819, 30
  size: 85, 117
  orig: 85, 117
  offset: 0, 0
  index: -1
_
  rotate: true
  xy: 767, 149
  size: 92, 117
  orig: 92, 117
  offset: 0, 0
  index: -1
gaoliang_00000
  rotate: false
  xy: 774, 329
  size: 150, 152
  orig: 151, 155
  offset: 1, 3
  index: -1
guang1_000
  rotate: false
  xy: 2, 562
  size: 244, 244
  orig: 256, 256
  offset: 6, 6
  index: -1
huang
  rotate: false
  xy: 2, 808
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
lv
  rotate: false
  xy: 284, 877
  size: 211, 211
  orig: 211, 211
  offset: 0, 0
  index: -1
xian/2_00001
  rotate: true
  xy: 248, 760
  size: 46, 30
  orig: 92, 132
  offset: 40, 98
  index: -1
xian/2_00002
  rotate: true
  xy: 205, 501
  size: 59, 38
  orig: 92, 132
  offset: 27, 90
  index: -1
xian/2_00003
  rotate: false
  xy: 281, 25
  size: 71, 50
  orig: 92, 132
  offset: 15, 78
  index: -1
xian/2_00004
  rotate: true
  xy: 1019, 816
  size: 80, 66
  orig: 92, 132
  offset: 6, 62
  index: -1
xian/2_00005
  rotate: false
  xy: 886, 159
  size: 82, 82
  orig: 92, 132
  offset: 4, 46
  index: -1
xian/2_00006
  rotate: false
  xy: 999, 713
  size: 82, 98
  orig: 92, 132
  offset: 4, 30
  index: -1
xian/2_00007
  rotate: true
  xy: 905, 813
  size: 83, 112
  orig: 92, 132
  offset: 3, 16
  index: -1
xian/2_00008
  rotate: true
  xy: 774, 243
  size: 84, 120
  orig: 92, 132
  offset: 2, 8
  index: -1
xian/2_00009
  rotate: false
  xy: 732, 10
  size: 85, 123
  orig: 92, 132
  offset: 1, 5
  index: -1
yezi/3_00002
  rotate: false
  xy: 204, 2
  size: 75, 73
  orig: 246, 249
  offset: 77, 90
  index: -1
yezi/3_00003
  rotate: false
  xy: 892, 712
  size: 105, 99
  orig: 246, 249
  offset: 62, 78
  index: -1
yezi/3_00004
  rotate: false
  xy: 604, 14
  size: 126, 119
  orig: 246, 249
  offset: 53, 71
  index: -1
yezi/3_00005
  rotate: false
  xy: 2, 9
  size: 141, 135
  orig: 246, 249
  offset: 47, 66
  index: -1
yezi/3_00006
  rotate: true
  xy: 926, 350
  size: 152, 151
  orig: 246, 249
  offset: 43, 57
  index: -1
yezi/3_00007
  rotate: false
  xy: 604, 135
  size: 161, 165
  orig: 246, 249
  offset: 40, 49
  index: -1
yezi/3_00008
  rotate: false
  xy: 604, 302
  size: 168, 174
  orig: 246, 249
  offset: 37, 45
  index: -1
yezi/3_00009
  rotate: false
  xy: 822, 504
  size: 174, 183
  orig: 246, 249
  offset: 35, 40
  index: -1
yezi/3_00010
  rotate: false
  xy: 905, 898
  size: 181, 190
  orig: 246, 249
  offset: 32, 36
  index: -1
yezi/3_00011
  rotate: false
  xy: 455, 478
  size: 187, 196
  orig: 246, 249
  offset: 29, 32
  index: -1
yezi/3_00012
  rotate: true
  xy: 205, 77
  size: 191, 200
  orig: 246, 249
  offset: 27, 29
  index: -1
yezi/3_00013
  rotate: false
  xy: 407, 65
  size: 195, 203
  orig: 246, 249
  offset: 25, 27
  index: -1
yezi/3_00014
  rotate: true
  xy: 248, 477
  size: 197, 205
  orig: 246, 249
  offset: 24, 25
  index: -1
yezi/3_00015
  rotate: true
  xy: 284, 676
  size: 199, 206
  orig: 246, 249
  offset: 23, 24
  index: -1
yezi/3_00016
  rotate: false
  xy: 205, 270
  size: 200, 205
  orig: 246, 249
  offset: 22, 22
  index: -1
yezi/3_00017
  rotate: false
  xy: 2, 354
  size: 201, 206
  orig: 246, 249
  offset: 22, 21
  index: -1
yezi/3_00018
  rotate: false
  xy: 497, 883
  size: 202, 205
  orig: 246, 249
  offset: 21, 21
  index: -1
yezi/3_00019
  rotate: false
  xy: 701, 883
  size: 202, 205
  orig: 246, 249
  offset: 21, 21
  index: -1
yezi/3_00020
  rotate: false
  xy: 2, 146
  size: 201, 206
  orig: 246, 249
  offset: 21, 20
  index: -1
yezi/3_00021
  rotate: false
  xy: 407, 270
  size: 195, 205
  orig: 246, 249
  offset: 22, 20
  index: -1
yezi/3_00022
  rotate: false
  xy: 497, 676
  size: 196, 205
  orig: 246, 249
  offset: 22, 20
  index: -1
yezi/3_00023
  rotate: false
  xy: 695, 689
  size: 195, 192
  orig: 246, 249
  offset: 22, 20
  index: -1
yezi/3_00024
  rotate: false
  xy: 644, 483
  size: 176, 191
  orig: 246, 249
  offset: 23, 20
  index: -1
