
244_bonus_extra01.png
size: 1529,1529
format: RGBA8888
filter: Linear,Linear
repeat: none
diban
  rotate: false
  xy: 2, 1081
  size: 1229, 446
  orig: 1229, 446
  offset: 0, 0
  index: -1
guang1_000
  rotate: false
  xy: 2, 180
  size: 244, 244
  orig: 256, 256
  offset: 6, 6
  index: -1
guang_00000
  rotate: true
  xy: 1308, 844
  size: 470, 96
  orig: 495, 118
  offset: 10, 11
  index: -1
lizi/1_00000
  rotate: true
  xy: 206, 868
  size: 211, 204
  orig: 238, 232
  offset: 27, 21
  index: -1
lizi/1_00001
  rotate: true
  xy: 1304, 4
  size: 212, 205
  orig: 238, 232
  offset: 26, 21
  index: -1
lizi/1_00002
  rotate: true
  xy: 876, 211
  size: 213, 206
  orig: 238, 232
  offset: 25, 20
  index: -1
lizi/1_00003
  rotate: true
  xy: 667, 211
  size: 213, 207
  orig: 238, 232
  offset: 25, 19
  index: -1
lizi/1_00004
  rotate: true
  xy: 458, 210
  size: 214, 207
  orig: 238, 232
  offset: 24, 19
  index: -1
lizi/1_00005
  rotate: true
  xy: 248, 210
  size: 214, 208
  orig: 238, 232
  offset: 24, 18
  index: -1
lizi/1_00006
  rotate: false
  xy: 1308, 632
  size: 215, 210
  orig: 238, 232
  offset: 23, 17
  index: -1
lizi/1_00007
  rotate: false
  xy: 1308, 1316
  size: 216, 211
  orig: 238, 232
  offset: 22, 17
  index: -1
lizi/1_00008
  rotate: true
  xy: 828, 442
  size: 216, 197
  orig: 238, 232
  offset: 22, 16
  index: -1
lizi/1_00009
  rotate: true
  xy: 807, 660
  size: 216, 198
  orig: 238, 232
  offset: 22, 15
  index: -1
lizi/1_00010
  rotate: true
  xy: 423, 433
  size: 217, 198
  orig: 238, 232
  offset: 21, 15
  index: -1
lizi/1_00011
  rotate: true
  xy: 203, 645
  size: 217, 199
  orig: 238, 232
  offset: 21, 14
  index: -1
lizi/1_00012
  rotate: true
  xy: 2, 644
  size: 218, 199
  orig: 238, 232
  offset: 20, 14
  index: -1
lizi/1_00013
  rotate: false
  xy: 1084, 21
  size: 218, 200
  orig: 238, 232
  offset: 20, 13
  index: -1
lizi/1_00014
  rotate: false
  xy: 1084, 223
  size: 218, 201
  orig: 238, 232
  offset: 20, 13
  index: -1
lizi/1_00015
  rotate: false
  xy: 466, 5
  size: 218, 203
  orig: 238, 232
  offset: 20, 12
  index: -1
lizi/1_00016
  rotate: true
  xy: 607, 659
  size: 217, 198
  orig: 238, 232
  offset: 21, 18
  index: -1
lizi/1_00017
  rotate: true
  xy: 222, 426
  size: 217, 199
  orig: 238, 232
  offset: 21, 18
  index: -1
lizi/1_00018
  rotate: false
  xy: 2, 443
  size: 218, 199
  orig: 238, 232
  offset: 20, 18
  index: -1
lizi/1_00019
  rotate: true
  xy: 1007, 666
  size: 212, 200
  orig: 238, 232
  offset: 26, 18
  index: -1
lizi/1_00020
  rotate: false
  xy: 628, 878
  size: 213, 201
  orig: 238, 232
  offset: 25, 18
  index: -1
lizi/1_00021
  rotate: true
  xy: 404, 652
  size: 214, 201
  orig: 238, 232
  offset: 24, 19
  index: -1
lizi/1_00022
  rotate: false
  xy: 843, 880
  size: 214, 199
  orig: 238, 232
  offset: 24, 21
  index: -1
lizi/1_00023
  rotate: false
  xy: 412, 878
  size: 214, 201
  orig: 238, 232
  offset: 24, 20
  index: -1
lizi/1_00024
  rotate: true
  xy: 2, 864
  size: 215, 202
  orig: 238, 232
  offset: 23, 20
  index: -1
lizi/1_00025
  rotate: false
  xy: 1304, 218
  size: 215, 203
  orig: 238, 232
  offset: 23, 19
  index: -1
lizi/1_00026
  rotate: false
  xy: 686, 4
  size: 215, 205
  orig: 238, 232
  offset: 23, 18
  index: -1
lizi/1_00027
  rotate: false
  xy: 248, 2
  size: 216, 206
  orig: 238, 232
  offset: 22, 18
  index: -1
lizi/1_00028
  rotate: false
  xy: 1308, 423
  size: 217, 207
  orig: 238, 232
  offset: 21, 17
  index: -1
lizi/1_00029
  rotate: true
  xy: 623, 446
  size: 211, 203
  orig: 238, 232
  offset: 27, 22
  index: -1
select number of extra spins
  rotate: true
  xy: 1233, 426
  size: 1101, 73
  orig: 1101, 73
  offset: 0, 0
  index: -1
you’ve win
  rotate: true
  xy: 1406, 908
  size: 406, 84
  orig: 406, 84
  offset: 0, 0
  index: -1
