
zhousi_baoxiang.png
size: 394,267
format: RGBA8888
filter: Linear,Linear
repeat: none
ic/guangxian_039
  rotate: false
  xy: 2, 137
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ic/img_baoxiang1
  rotate: true
  xy: 132, 140
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
ic/img_baoxiang1/img_baoxiang1_00000
  rotate: false
  xy: 2, 12
  size: 20, 16
  orig: 100, 100
  offset: 30, 37
  index: -1
ic/img_baoxiang1/img_baoxiang1_00001
  rotate: true
  xy: 320, 66
  size: 31, 27
  orig: 100, 100
  offset: 28, 33
  index: -1
ic/img_baoxiang1/img_baoxiang1_00002
  rotate: true
  xy: 284, 172
  size: 36, 31
  orig: 100, 100
  offset: 27, 33
  index: -1
ic/img_baoxiang1/img_baoxiang1_00003
  rotate: false
  xy: 241, 172
  size: 41, 36
  orig: 100, 100
  offset: 26, 32
  index: -1
ic/img_baoxiang1/img_baoxiang1_00004
  rotate: true
  xy: 355, 176
  size: 43, 37
  orig: 100, 100
  offset: 26, 32
  index: -1
ic/img_baoxiang1/img_baoxiang1_00005
  rotate: false
  xy: 169, 44
  size: 43, 38
  orig: 100, 100
  offset: 27, 32
  index: -1
ic/img_baoxiang1/img_baoxiang1_00006
  rotate: true
  xy: 355, 221
  size: 44, 37
  orig: 100, 100
  offset: 27, 33
  index: -1
ic/img_baoxiang1/img_baoxiang1_00007
  rotate: false
  xy: 123, 44
  size: 44, 38
  orig: 100, 100
  offset: 28, 33
  index: -1
ic/img_baoxiang1/img_baoxiang1_00008
  rotate: true
  xy: 182, 157
  size: 41, 35
  orig: 100, 100
  offset: 31, 36
  index: -1
ic/img_baoxiang1/img_baoxiang1_00009
  rotate: false
  xy: 182, 123
  size: 39, 32
  orig: 100, 100
  offset: 33, 38
  index: -1
ic/img_baoxiang1/img_baoxiang1_00010
  rotate: true
  xy: 264, 95
  size: 34, 29
  orig: 100, 100
  offset: 38, 41
  index: -1
ic/img_baoxiang1_2
  rotate: false
  xy: 241, 210
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
ic/img_baoxiang2
  rotate: false
  xy: 300, 214
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
ic/img_baoxiang2/img_baoxiang2_00000
  rotate: false
  xy: 253, 44
  size: 17, 15
  orig: 100, 100
  offset: 30, 38
  index: -1
ic/img_baoxiang2/img_baoxiang2_00001
  rotate: false
  xy: 323, 34
  size: 30, 28
  orig: 100, 100
  offset: 29, 32
  index: -1
ic/img_baoxiang2/img_baoxiang2_00002
  rotate: false
  xy: 253, 61
  size: 34, 32
  orig: 100, 100
  offset: 28, 32
  index: -1
ic/img_baoxiang2/img_baoxiang2_00003
  rotate: true
  xy: 214, 44
  size: 38, 37
  orig: 100, 100
  offset: 28, 31
  index: -1
ic/img_baoxiang2/img_baoxiang2_00004
  rotate: true
  xy: 210, 2
  size: 40, 39
  orig: 100, 100
  offset: 28, 31
  index: -1
ic/img_baoxiang2/img_baoxiang2_00005
  rotate: false
  xy: 167, 2
  size: 41, 40
  orig: 100, 100
  offset: 28, 31
  index: -1
ic/img_baoxiang2/img_baoxiang2_00006
  rotate: false
  xy: 123, 2
  size: 42, 40
  orig: 100, 100
  offset: 28, 32
  index: -1
ic/img_baoxiang2/img_baoxiang2_00007
  rotate: false
  xy: 223, 131
  size: 41, 39
  orig: 100, 100
  offset: 29, 33
  index: -1
ic/img_baoxiang2/img_baoxiang2_00008
  rotate: true
  xy: 317, 171
  size: 41, 36
  orig: 100, 100
  offset: 30, 36
  index: -1
ic/img_baoxiang2/img_baoxiang2_00009
  rotate: false
  xy: 309, 99
  size: 38, 33
  orig: 100, 100
  offset: 33, 39
  index: -1
ic/img_baoxiang2/img_baoxiang2_00010
  rotate: true
  xy: 289, 60
  size: 33, 29
  orig: 100, 100
  offset: 38, 42
  index: -1
ic/img_baoxiang2_2
  rotate: false
  xy: 132, 200
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
ic/img_baoxiang3
  rotate: true
  xy: 123, 84
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
ic/img_baoxiang3/img_baoxiang3_00000
  rotate: true
  xy: 219, 177
  size: 23, 20
  orig: 100, 100
  offset: 30, 33
  index: -1
ic/img_baoxiang3/img_baoxiang3_00001
  rotate: true
  xy: 355, 34
  size: 28, 27
  orig: 100, 100
  offset: 29, 32
  index: -1
ic/img_baoxiang3/img_baoxiang3_00002
  rotate: false
  xy: 349, 64
  size: 33, 31
  orig: 100, 100
  offset: 29, 32
  index: -1
ic/img_baoxiang3/img_baoxiang3_00003
  rotate: false
  xy: 309, 134
  size: 38, 35
  orig: 100, 100
  offset: 29, 32
  index: -1
ic/img_baoxiang3/img_baoxiang3_00004
  rotate: true
  xy: 355, 133
  size: 41, 37
  orig: 100, 100
  offset: 28, 32
  index: -1
ic/img_baoxiang3/img_baoxiang3_00005
  rotate: true
  xy: 251, 2
  size: 40, 38
  orig: 100, 100
  offset: 29, 32
  index: -1
ic/img_baoxiang3/img_baoxiang3_00006
  rotate: false
  xy: 266, 132
  size: 41, 38
  orig: 100, 100
  offset: 29, 32
  index: -1
ic/img_baoxiang3/img_baoxiang3_00007
  rotate: false
  xy: 175, 84
  size: 40, 37
  orig: 100, 100
  offset: 30, 34
  index: -1
ic/img_baoxiang3/img_baoxiang3_00008
  rotate: false
  xy: 223, 95
  size: 39, 34
  orig: 100, 100
  offset: 31, 37
  index: -1
ic/img_baoxiang3/img_baoxiang3_00009
  rotate: false
  xy: 349, 97
  size: 36, 34
  orig: 100, 100
  offset: 34, 38
  index: -1
ic/img_baoxiang3/img_baoxiang3_00010
  rotate: true
  xy: 291, 27
  size: 31, 30
  orig: 100, 100
  offset: 39, 42
  index: -1
ic/img_baoxiang3_2
  rotate: false
  xy: 186, 202
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
ic/img_xin_04
  rotate: false
  xy: 2, 30
  size: 119, 105
  orig: 128, 107
  offset: 0, 0
  index: -1
