
sd_ljlct_01.png
size: 628,628
format: RGBA8888
filter: Linear,Linear
repeat: none
liuguang01_0/liuguang01_0
  rotate: false
  xy: 513, 19
  size: 30, 28
  orig: 279, 72
  offset: 18, 19
  index: -1
liuguang01_0/liuguang01_1
  rotate: false
  xy: 472, 18
  size: 39, 29
  orig: 279, 72
  offset: 15, 19
  index: -1
liuguang01_0/liuguang01_10
  rotate: false
  xy: 415, 101
  size: 109, 39
  orig: 279, 72
  offset: 22, 21
  index: -1
liuguang01_0/liuguang01_11
  rotate: false
  xy: 301, 141
  size: 112, 39
  orig: 279, 72
  offset: 27, 22
  index: -1
liuguang01_0/liuguang01_12
  rotate: false
  xy: 415, 142
  size: 111, 38
  orig: 279, 72
  offset: 38, 24
  index: -1
liuguang01_0/liuguang01_13
  rotate: false
  xy: 126, 63
  size: 115, 37
  orig: 279, 72
  offset: 43, 25
  index: -1
liuguang01_0/liuguang01_14
  rotate: false
  xy: 125, 24
  size: 113, 37
  orig: 279, 72
  offset: 54, 26
  index: -1
liuguang01_0/liuguang01_15
  rotate: false
  xy: 129, 102
  size: 116, 36
  orig: 279, 72
  offset: 59, 27
  index: -1
liuguang01_0/liuguang01_16
  rotate: false
  xy: 301, 182
  size: 118, 35
  orig: 279, 72
  offset: 67, 28
  index: -1
liuguang01_0/liuguang01_17
  rotate: false
  xy: 421, 182
  size: 118, 35
  orig: 279, 72
  offset: 76, 28
  index: -1
liuguang01_0/liuguang01_18
  rotate: false
  xy: 496, 219
  size: 121, 36
  orig: 279, 72
  offset: 84, 27
  index: -1
liuguang01_0/liuguang01_19
  rotate: false
  xy: 129, 140
  size: 122, 37
  orig: 279, 72
  offset: 92, 26
  index: -1
liuguang01_0/liuguang01_2
  rotate: false
  xy: 341, 19
  size: 48, 32
  orig: 279, 72
  offset: 15, 18
  index: -1
liuguang01_0/liuguang01_20
  rotate: false
  xy: 177, 179
  size: 122, 38
  orig: 279, 72
  offset: 101, 25
  index: -1
liuguang01_0/liuguang01_21
  rotate: false
  xy: 0, 50
  size: 123, 40
  orig: 279, 72
  offset: 111, 23
  index: -1
liuguang01_0/liuguang01_22
  rotate: false
  xy: 0, 92
  size: 124, 41
  orig: 279, 72
  offset: 121, 22
  index: -1
liuguang01_0/liuguang01_23
  rotate: false
  xy: 0, 135
  size: 127, 42
  orig: 279, 72
  offset: 127, 20
  index: -1
liuguang01_0/liuguang01_24
  rotate: false
  xy: 496, 257
  size: 126, 44
  orig: 279, 72
  offset: 136, 18
  index: -1
liuguang01_0/liuguang01_25
  rotate: false
  xy: 0, 3
  size: 117, 45
  orig: 279, 72
  offset: 147, 17
  index: -1
liuguang01_0/liuguang01_26
  rotate: true
  xy: 253, 68
  size: 109, 44
  orig: 279, 72
  offset: 156, 17
  index: -1
liuguang01_0/liuguang01_27
  rotate: false
  xy: 526, 94
  size: 97, 43
  orig: 279, 72
  offset: 169, 17
  index: -1
liuguang01_0/liuguang01_28
  rotate: false
  xy: 299, 53
  size: 95, 43
  orig: 279, 72
  offset: 173, 16
  index: -1
liuguang01_0/liuguang01_29
  rotate: false
  xy: 495, 49
  size: 85, 43
  orig: 279, 72
  offset: 184, 15
  index: -1
liuguang01_0/liuguang01_3
  rotate: false
  xy: 281, 17
  size: 58, 34
  orig: 279, 72
  offset: 14, 17
  index: -1
liuguang01_0/liuguang01_30
  rotate: true
  xy: 582, 13
  size: 79, 40
  orig: 279, 72
  offset: 190, 16
  index: -1
liuguang01_0/liuguang01_4
  rotate: true
  xy: 243, 0
  size: 66, 36
  orig: 279, 72
  offset: 14, 17
  index: -1
liuguang01_0/liuguang01_5
  rotate: false
  xy: 396, 23
  size: 74, 36
  orig: 279, 72
  offset: 14, 18
  index: -1
liuguang01_0/liuguang01_6
  rotate: false
  xy: 541, 180
  size: 82, 37
  orig: 279, 72
  offset: 15, 19
  index: -1
liuguang01_0/liuguang01_7
  rotate: false
  xy: 404, 61
  size: 89, 38
  orig: 279, 72
  offset: 16, 19
  index: -1
liuguang01_0/liuguang01_8
  rotate: false
  xy: 528, 139
  size: 95, 39
  orig: 279, 72
  offset: 18, 19
  index: -1
liuguang01_0/liuguang01_9
  rotate: false
  xy: 299, 98
  size: 103, 41
  orig: 279, 72
  offset: 19, 19
  index: -1
theme177_collect_popup_bg
  rotate: false
  xy: 0, 303
  size: 626, 325
  orig: 626, 325
  offset: 0, 0
  index: -1
theme177_dialog_c_1
  rotate: false
  xy: 0, 219
  size: 494, 82
  orig: 494, 82
  offset: 0, 0
  index: -1
theme177_dialog_c_2
  rotate: false
  xy: 0, 179
  size: 175, 38
  orig: 175, 38
  offset: 0, 0
  index: -1
