
pick.png
size: 1556,1556
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bozi
  rotate: true
  xy: 852, 705
  size: 139, 95
  orig: 141, 95
  offset: 1, 0
  index: -1
images/bozi_yinying
  rotate: false
  xy: 787, 30
  size: 98, 83
  orig: 100, 85
  offset: 1, 1
  index: -1
images/chibang1
  rotate: true
  xy: 632, 115
  size: 420, 208
  orig: 420, 208
  offset: 0, 0
  index: -1
images/chibang_faguang
  rotate: false
  xy: 494, 846
  size: 453, 245
  orig: 462, 284
  offset: 9, 28
  index: -1
images/dian2
  rotate: true
  xy: 842, 118
  size: 121, 259
  orig: 123, 261
  offset: 1, 1
  index: -1
images/erduo
  rotate: false
  xy: 1496, 1336
  size: 54, 72
  orig: 59, 74
  offset: 2, 0
  index: -1
images/erhuan
  rotate: false
  xy: 852, 685
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
images/gebo
  rotate: false
  xy: 1122, 230
  size: 76, 289
  orig: 76, 289
  offset: 0, 0
  index: -1
images/gebo2
  rotate: true
  xy: 1335, 170
  size: 130, 137
  orig: 131, 138
  offset: 1, 1
  index: -1
images/guang2
  rotate: false
  xy: 2, 1024
  size: 490, 530
  orig: 490, 530
  offset: 0, 0
  index: -1
images/guangtiao2
  rotate: true
  xy: 494, 1093
  size: 59, 642
  orig: 59, 642
  offset: 0, 0
  index: -1
images/heibian
  rotate: false
  xy: 852, 521
  size: 390, 162
  orig: 390, 162
  offset: 0, 0
  index: -1
images/hua1
  rotate: false
  xy: 1244, 471
  size: 226, 214
  orig: 226, 214
  offset: 0, 0
  index: -1
images/hua2
  rotate: true
  xy: 1103, 2
  size: 226, 214
  orig: 226, 214
  offset: 0, 0
  index: -1
images/hua3
  rotate: false
  xy: 99, 83
  size: 310, 423
  orig: 310, 423
  offset: 0, 0
  index: -1
images/hua4
  rotate: false
  xy: 99, 508
  size: 347, 514
  orig: 347, 514
  offset: 0, 0
  index: -1
images/hua6
  rotate: false
  xy: 949, 685
  size: 282, 406
  orig: 282, 406
  offset: 0, 0
  index: -1
images/huaban
  rotate: false
  xy: 448, 896
  size: 28, 32
  orig: 32, 32
  offset: 2, 0
  index: -1
images/hudie (2)
  rotate: false
  xy: 295, 10
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
images/hudie_beijing
  rotate: false
  xy: 842, 241
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
images/lantiao
  rotate: true
  xy: 2, 101
  size: 921, 95
  orig: 922, 95
  offset: 1, 0
  index: -1
images/lian
  rotate: false
  xy: 1319, 33
  size: 112, 135
  orig: 114, 136
  offset: 1, 1
  index: -1
images/piaodai1
  rotate: false
  xy: 411, 70
  size: 219, 436
  orig: 220, 437
  offset: 0, 0
  index: -1
images/piaodai2
  rotate: false
  xy: 1038, 1183
  size: 456, 371
  orig: 457, 373
  offset: 1, 1
  index: -1
images/ren_yinying
  rotate: true
  xy: 448, 537
  size: 307, 402
  orig: 310, 407
  offset: 2, 1
  index: -1
images/shenti2
  rotate: true
  xy: 494, 1154
  size: 400, 542
  orig: 401, 542
  offset: 1, 0
  index: -1
images/shou1
  rotate: false
  xy: 887, 10
  size: 108, 106
  orig: 112, 110
  offset: 1, 1
  index: -1
images/shou2
  rotate: true
  xy: 96, 7
  size: 74, 114
  orig: 75, 116
  offset: 1, 0
  index: -1
images/tou_hua
  rotate: false
  xy: 997, 49
  size: 72, 67
  orig: 72, 68
  offset: 0, 0
  index: -1
images/toufa
  rotate: false
  xy: 1233, 839
  size: 253, 342
  orig: 253, 344
  offset: 0, 1
  index: -1
images/toufa0
  rotate: true
  xy: 448, 511
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
images/toufa1
  rotate: true
  xy: 1200, 471
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
images/toufa2
  rotate: false
  xy: 448, 930
  size: 44, 92
  orig: 45, 92
  offset: 1, 0
  index: -1
images/toufa3
  rotate: true
  xy: 997, 2
  size: 45, 60
  orig: 46, 61
  offset: 0, 1
  index: -1
images/toufa_yinying
  rotate: false
  xy: 1433, 43
  size: 91, 125
  orig: 93, 128
  offset: 1, 1
  index: -1
images/toufa_yinying1
  rotate: false
  xy: 1496, 1269
  size: 56, 65
  orig: 58, 66
  offset: 1, 1
  index: -1
images/xianglian
  rotate: true
  xy: 212, 11
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
images/xingguang
  rotate: false
  xy: 1496, 1210
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
images/xiongbu_yinying
  rotate: true
  xy: 1233, 687
  size: 150, 234
  orig: 152, 237
  offset: 1, 2
  index: -1
images/yiling1
  rotate: false
  xy: 1200, 326
  size: 151, 143
  orig: 151, 143
  offset: 0, 0
  index: -1
images/yiling2
  rotate: false
  xy: 632, 49
  size: 153, 64
  orig: 153, 64
  offset: 0, 0
  index: -1
images/yiling3
  rotate: true
  xy: 1496, 1410
  size: 144, 47
  orig: 144, 47
  offset: 0, 0
  index: -1
images/yiling4
  rotate: false
  xy: 2, 23
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
images/yiling5
  rotate: false
  xy: 1200, 237
  size: 133, 87
  orig: 133, 87
  offset: 0, 0
  index: -1
images/yiling6
  rotate: false
  xy: 1353, 302
  size: 119, 167
  orig: 119, 168
  offset: 0, 0
  index: -1
