
wawazk01.png
size: 1022,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
baokai_1/baokai_1
  rotate: false
  xy: 959, 267
  size: 61, 61
  orig: 286, 267
  offset: 111, 100
  index: -1
baokai_1/baokai_10
  rotate: true
  xy: 247, 554
  size: 217, 222
  orig: 286, 267
  offset: 31, 22
  index: -1
baokai_1/baokai_11
  rotate: true
  xy: 726, 564
  size: 225, 230
  orig: 286, 267
  offset: 28, 17
  index: -1
baokai_1/baokai_12
  rotate: false
  xy: 2, 29
  size: 230, 237
  orig: 286, 267
  offset: 26, 13
  index: -1
baokai_1/baokai_13
  rotate: false
  xy: 489, 776
  size: 235, 242
  orig: 286, 267
  offset: 23, 12
  index: -1
baokai_1/baokai_14
  rotate: false
  xy: 247, 773
  size: 240, 245
  orig: 286, 267
  offset: 20, 12
  index: -1
baokai_1/baokai_15
  rotate: false
  xy: 2, 268
  size: 240, 245
  orig: 286, 267
  offset: 18, 14
  index: -1
baokai_1/baokai_16
  rotate: false
  xy: 2, 515
  size: 241, 249
  orig: 286, 267
  offset: 16, 12
  index: -1
baokai_1/baokai_17
  rotate: false
  xy: 2, 766
  size: 243, 252
  orig: 286, 267
  offset: 15, 10
  index: -1
baokai_1/baokai_18
  rotate: false
  xy: 726, 791
  size: 235, 227
  orig: 286, 267
  offset: 24, 13
  index: -1
baokai_1/baokai_19
  rotate: false
  xy: 234, 41
  size: 217, 225
  orig: 286, 267
  offset: 24, 15
  index: -1
baokai_1/baokai_2
  rotate: false
  xy: 875, 330
  size: 92, 90
  orig: 286, 267
  offset: 95, 86
  index: -1
baokai_1/baokai_20
  rotate: false
  xy: 471, 556
  size: 188, 215
  orig: 286, 267
  offset: 44, 16
  index: -1
baokai_1/baokai_3
  rotate: false
  xy: 775, 52
  size: 117, 117
  orig: 286, 267
  offset: 82, 73
  index: -1
baokai_1/baokai_4
  rotate: false
  xy: 875, 422
  size: 138, 140
  orig: 286, 267
  offset: 72, 62
  index: -1
baokai_1/baokai_5
  rotate: false
  xy: 617, 6
  size: 156, 159
  orig: 286, 267
  offset: 62, 53
  index: -1
baokai_1/baokai_6
  rotate: true
  xy: 464, 167
  size: 171, 176
  orig: 286, 267
  offset: 55, 45
  index: -1
baokai_1/baokai_7
  rotate: true
  xy: 675, 171
  size: 186, 192
  orig: 286, 267
  offset: 47, 37
  index: -1
baokai_1/baokai_8
  rotate: false
  xy: 675, 359
  size: 198, 203
  orig: 286, 267
  offset: 41, 32
  index: -1
baokai_1/baokai_9
  rotate: false
  xy: 464, 340
  size: 209, 212
  orig: 286, 267
  offset: 35, 27
  index: -1
gaungquan01
  rotate: false
  xy: 453, 3
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
gaungquan02
  rotate: false
  xy: 245, 335
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
gd01
  rotate: false
  xy: 869, 260
  size: 88, 68
  orig: 89, 68
  offset: 1, 0
  index: -1
