
wawa01_1.png
size: 979,979
format: RGBA8888
filter: Linear,Linear
repeat: none
wawa01/chibang01
  rotate: false
  xy: 2, 2
  size: 95, 46
  orig: 95, 46
  offset: 0, 0
  index: -1
wawa01/chibang02
  rotate: false
  xy: 861, 510
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
wawa01/dabi01
  rotate: true
  xy: 164, 15
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
wawa01/dabi02
  rotate: true
  xy: 225, 12
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
wawa01/datui01
  rotate: false
  xy: 503, 20
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
wawa01/datui02
  rotate: true
  xy: 99, 2
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
wawa01/di01
  rotate: false
  xy: 2, 399
  size: 579, 578
  orig: 579, 578
  offset: 0, 0
  index: -1
wawa01/erduo01
  rotate: true
  xy: 938, 524
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
wawa01/gaoguang01
  rotate: true
  xy: 351, 157
  size: 240, 209
  orig: 240, 209
  offset: 0, 0
  index: -1
wawa01/lian
  rotate: false
  xy: 778, 485
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
wawa01/shenti
  rotate: false
  xy: 681, 478
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
wawa01/shou01
  rotate: false
  xy: 583, 393
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
wawa01/shou02
  rotate: false
  xy: 562, 277
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
wawa01/toufa01
  rotate: true
  xy: 351, 2
  size: 153, 150
  orig: 153, 150
  offset: 0, 0
  index: -1
wawa01/toufa02
  rotate: false
  xy: 583, 445
  size: 96, 133
  orig: 96, 133
  offset: 0, 0
  index: -1
wawa01/xaiotui01
  rotate: true
  xy: 503, 89
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
wawa01/xaiotui02
  rotate: false
  xy: 562, 331
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
wawa01/yanse01
  rotate: false
  xy: 2, 50
  size: 347, 347
  orig: 347, 347
  offset: 0, 0
  index: -1
wawa01/zhaunguang01
  rotate: false
  xy: 583, 580
  size: 394, 397
  orig: 394, 397
  offset: 0, 0
  index: -1
