
spine.png
size: 274,90
format: RGBA8888
filter: Linear,Linear
repeat: none
ic/jinbi
  rotate: false
  xy: 2, 33
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
ic/sg/jinbi_00000
  rotate: false
  xy: 88, 49
  size: 26, 39
  orig: 60, 60
  offset: 14, 11
  index: -1
ic/sg/jinbi_00001
  rotate: false
  xy: 116, 50
  size: 30, 38
  orig: 60, 60
  offset: 13, 12
  index: -1
ic/sg/jinbi_00002
  rotate: true
  xy: 238, 55
  size: 33, 34
  orig: 60, 60
  offset: 13, 15
  index: -1
ic/sg/jinbi_00003
  rotate: false
  xy: 2, 2
  size: 35, 29
  orig: 60, 60
  offset: 12, 17
  index: -1
ic/sg/jinbi_00004
  rotate: true
  xy: 185, 52
  size: 36, 31
  orig: 60, 60
  offset: 12, 15
  index: -1
ic/sg/jinbi_00005
  rotate: false
  xy: 170, 12
  size: 34, 37
  orig: 60, 60
  offset: 13, 12
  index: -1
ic/sg/jinbi_00006
  rotate: false
  xy: 54, 49
  size: 32, 39
  orig: 60, 60
  offset: 13, 11
  index: -1
ic/sg/jinbi_00007
  rotate: false
  xy: 110, 8
  size: 26, 39
  orig: 60, 60
  offset: 14, 11
  index: -1
ic/sg/jinbi_00008
  rotate: false
  xy: 138, 10
  size: 30, 38
  orig: 60, 60
  offset: 13, 12
  index: -1
ic/sg/jinbi_00009
  rotate: true
  xy: 238, 21
  size: 32, 34
  orig: 60, 60
  offset: 13, 15
  index: -1
ic/sg/jinbi_00010
  rotate: false
  xy: 39, 2
  size: 35, 29
  orig: 60, 60
  offset: 12, 17
  index: -1
ic/sg/jinbi_00011
  rotate: true
  xy: 206, 15
  size: 35, 30
  orig: 60, 60
  offset: 12, 16
  index: -1
ic/sg/jinbi_00012
  rotate: false
  xy: 148, 51
  size: 35, 37
  orig: 60, 60
  offset: 12, 12
  index: -1
ic/sg/jinbi_00013
  rotate: false
  xy: 76, 8
  size: 32, 39
  orig: 60, 60
  offset: 13, 11
  index: -1
