
spine.png
size: 1892,763
format: RGBA8888
filter: Linear,Linear
repeat: none
ic/1
  rotate: false
  xy: 1023, 140
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ic/bg_01_01
  rotate: false
  xy: 1363, 34
  size: 240, 241
  orig: 256, 256
  offset: 9, 7
  index: -1
ic/chest
  rotate: true
  xy: 1097, 413
  size: 348, 225
  orig: 348, 225
  offset: 0, 0
  index: -1
ic/coin
  rotate: true
  xy: 1234, 50
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
ic/common_star_spk
  rotate: false
  xy: 1324, 435
  size: 66, 68
  orig: 128, 128
  offset: 30, 30
  index: -1
ic/daxingxing2
  rotate: false
  xy: 2, 2
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
ic/glow1
  rotate: false
  xy: 1105, 155
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ic/guangxian_045
  rotate: true
  xy: 1582, 277
  size: 227, 242
  orig: 256, 256
  offset: 13, 8
  index: -1
ic/guangxian_047
  rotate: true
  xy: 1582, 506
  size: 255, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ic/guangxian_085
  rotate: true
  xy: 1605, 42
  size: 233, 231
  orig: 256, 252
  offset: 8, 5
  index: -1
ic/img_ch
  rotate: true
  xy: 594, 7
  size: 110, 85
  orig: 128, 128
  offset: 9, 21
  index: -1
ic/kuang
  rotate: false
  xy: 681, 13
  size: 551, 104
  orig: 551, 104
  offset: 0, 0
  index: -1
ic/kuang_2
  rotate: false
  xy: 2, 119
  size: 991, 642
  orig: 991, 642
  offset: 0, 0
  index: -1
ic/text_1
  rotate: false
  xy: 104, 7
  size: 488, 110
  orig: 488, 110
  offset: 0, 0
  index: -1
ic/text_2
  rotate: true
  xy: 1023, 222
  size: 539, 72
  orig: 539, 72
  offset: 0, 0
  index: -1
ic/text_3
  rotate: true
  xy: 995, 170
  size: 591, 26
  orig: 591, 26
  offset: 0, 0
  index: -1
ic/xin02_00000
  rotate: false
  xy: 1826, 440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ic/zhuanguang
  rotate: false
  xy: 1324, 505
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
