
fd.png
size: 1818,180
format: RGBA8888
filter: Linear,Linear
repeat: none
eff_0
  rotate: false
  xy: 0, 0
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
eff_1
  rotate: false
  xy: 182, 0
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
eff_2
  rotate: false
  xy: 364, 0
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
eff_3
  rotate: false
  xy: 546, 0
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
eff_4
  rotate: false
  xy: 728, 0
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
eff_5
  rotate: false
  xy: 910, 0
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
eff_6
  rotate: false
  xy: 1092, 0
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
eff_7
  rotate: false
  xy: 1274, 0
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
eff_8
  rotate: false
  xy: 1456, 0
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
eff_9
  rotate: false
  xy: 1638, 0
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
