
wild2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
002
  rotate: false
  xy: 884, 893
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Common_ImpactRingDirectional
  rotate: false
  xy: 392, 853
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
Particle_Circle_19
  rotate: false
  xy: 300, 574
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
Particle_Shockwave_01
  rotate: false
  xy: 2, 687
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
baolizi/baolizi_00
  rotate: false
  xy: 98, 244
  size: 74, 74
  orig: 117, 119
  offset: 19, 24
  index: -1
baolizi/baolizi_01
  rotate: false
  xy: 97, 320
  size: 80, 80
  orig: 117, 119
  offset: 16, 21
  index: -1
baolizi/baolizi_02
  rotate: true
  xy: 119, 567
  size: 84, 86
  orig: 117, 119
  offset: 14, 18
  index: -1
baolizi/baolizi_03
  rotate: false
  xy: 158, 744
  size: 87, 90
  orig: 117, 119
  offset: 12, 16
  index: -1
baolizi/baolizi_04
  rotate: true
  xy: 807, 933
  size: 89, 92
  orig: 117, 119
  offset: 11, 15
  index: -1
baolizi/baolizi_05
  rotate: true
  xy: 710, 932
  size: 90, 95
  orig: 117, 119
  offset: 10, 13
  index: -1
baolizi/baolizi_06
  rotate: true
  xy: 514, 931
  size: 91, 96
  orig: 117, 119
  offset: 9, 12
  index: -1
baolizi/baolizi_07
  rotate: true
  xy: 612, 930
  size: 92, 96
  orig: 117, 119
  offset: 8, 12
  index: -1
baolizi/baolizi_08
  rotate: false
  xy: 2, 470
  size: 93, 98
  orig: 117, 119
  offset: 7, 11
  index: -1
baolizi/baolizi_09
  rotate: false
  xy: 2, 370
  size: 93, 98
  orig: 117, 119
  offset: 7, 11
  index: -1
baolizi/baolizi_10
  rotate: false
  xy: 2, 271
  size: 93, 97
  orig: 117, 119
  offset: 7, 11
  index: -1
baolizi/baolizi_11
  rotate: false
  xy: 2, 172
  size: 94, 97
  orig: 117, 119
  offset: 6, 11
  index: -1
baolizi/baolizi_12
  rotate: false
  xy: 2, 73
  size: 94, 97
  orig: 117, 119
  offset: 6, 9
  index: -1
baolizi/baolizi_13
  rotate: true
  xy: 415, 932
  size: 90, 97
  orig: 117, 119
  offset: 10, 10
  index: -1
baolizi/baolizi_14
  rotate: true
  xy: 901, 933
  size: 89, 90
  orig: 117, 119
  offset: 11, 17
  index: -1
baolizi/baolizi_15
  rotate: true
  xy: 158, 653
  size: 89, 87
  orig: 117, 119
  offset: 11, 17
  index: -1
baolizi/baolizi_16
  rotate: true
  xy: 247, 743
  size: 91, 85
  orig: 117, 119
  offset: 9, 19
  index: -1
baolizi/baolizi_17
  rotate: false
  xy: 247, 653
  size: 89, 88
  orig: 117, 119
  offset: 11, 18
  index: -1
baolizi/baolizi_18
  rotate: false
  xy: 207, 576
  size: 91, 75
  orig: 117, 119
  offset: 9, 19
  index: -1
baolizi/baolizi_19
  rotate: false
  xy: 97, 485
  size: 86, 80
  orig: 117, 119
  offset: 15, 21
  index: -1
baolizi/baolizi_20
  rotate: false
  xy: 97, 402
  size: 84, 81
  orig: 117, 119
  offset: 16, 21
  index: -1
baolizi/baolizi_21
  rotate: false
  xy: 309, 855
  size: 81, 75
  orig: 117, 119
  offset: 16, 21
  index: -1
baolizi/baolizi_22
  rotate: false
  xy: 612, 861
  size: 80, 67
  orig: 117, 119
  offset: 16, 20
  index: -1
baolizi/baolizi_23
  rotate: false
  xy: 98, 99
  size: 65, 67
  orig: 117, 119
  offset: 32, 19
  index: -1
baolizi/baolizi_24
  rotate: false
  xy: 2, 2
  size: 87, 69
  orig: 117, 119
  offset: 14, 19
  index: -1
baolizi/baolizi_25
  rotate: false
  xy: 91, 2
  size: 47, 34
  orig: 117, 119
  offset: 25, 22
  index: -1
baolizi/baolizi_26
  rotate: true
  xy: 207, 567
  size: 7, 16
  orig: 117, 119
  offset: 54, 69
  index: -1
fozuguang
  rotate: false
  xy: 98, 168
  size: 72, 74
  orig: 73, 74
  offset: 1, 0
  index: -1
images/1
  rotate: false
  xy: 334, 798
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
images/222
  rotate: false
  xy: 2, 570
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
images/333
  rotate: false
  xy: 182, 897
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/444
  rotate: false
  xy: 2, 843
  size: 178, 179
  orig: 178, 179
  offset: 0, 0
  index: -1
images/wild
  rotate: false
  xy: 182, 836
  size: 122, 59
  orig: 122, 59
  offset: 0, 0
  index: -1
impact_base
  rotate: false
  xy: 471, 854
  size: 75, 75
  orig: 77, 77
  offset: 1, 1
  index: -1
theme220_s_15
  rotate: false
  xy: 334, 754
  size: 42, 42
  orig: 44, 44
  offset: 1, 1
  index: -1
wildglow_00
  rotate: true
  xy: 252, 511
  size: 63, 32
  orig: 77, 52
  offset: 6, 11
  index: -1
wildsao/wildsao_00
  rotate: true
  xy: 183, 401
  size: 11, 21
  orig: 63, 37
  offset: 4, 8
  index: -1
wildsao/wildsao_01
  rotate: true
  xy: 342, 491
  size: 14, 25
  orig: 63, 37
  offset: 4, 5
  index: -1
wildsao/wildsao_02
  rotate: true
  xy: 313, 487
  size: 18, 27
  orig: 63, 37
  offset: 3, 4
  index: -1
wildsao/wildsao_03
  rotate: true
  xy: 185, 476
  size: 21, 29
  orig: 63, 37
  offset: 3, 3
  index: -1
wildsao/wildsao_04
  rotate: true
  xy: 216, 474
  size: 23, 29
  orig: 63, 37
  offset: 3, 3
  index: -1
wildsao/wildsao_05
  rotate: false
  xy: 183, 414
  size: 26, 29
  orig: 63, 37
  offset: 4, 3
  index: -1
wildsao/wildsao_06
  rotate: true
  xy: 370, 656
  size: 28, 30
  orig: 63, 37
  offset: 4, 3
  index: -1
wildsao/wildsao_07
  rotate: true
  xy: 338, 653
  size: 31, 30
  orig: 63, 37
  offset: 5, 3
  index: -1
wildsao/wildsao_08
  rotate: true
  xy: 119, 653
  size: 32, 30
  orig: 63, 37
  offset: 6, 3
  index: -1
wildsao/wildsao_09
  rotate: false
  xy: 378, 754
  size: 33, 30
  orig: 63, 37
  offset: 8, 3
  index: -1
wildsao/wildsao_10
  rotate: true
  xy: 140, 2
  size: 34, 30
  orig: 63, 37
  offset: 10, 4
  index: -1
wildsao/wildsao_11
  rotate: true
  xy: 993, 917
  size: 33, 29
  orig: 63, 37
  offset: 13, 5
  index: -1
wildsao/wildsao_12
  rotate: false
  xy: 959, 902
  size: 32, 29
  orig: 63, 37
  offset: 17, 5
  index: -1
wildsao/wildsao_13
  rotate: true
  xy: 993, 988
  size: 34, 29
  orig: 63, 37
  offset: 19, 5
  index: -1
wildsao/wildsao_14
  rotate: true
  xy: 993, 952
  size: 34, 29
  orig: 63, 37
  offset: 22, 5
  index: -1
wildsao/wildsao_15
  rotate: false
  xy: 716, 832
  size: 31, 30
  orig: 63, 37
  offset: 27, 4
  index: -1
wildsao/wildsao_16
  rotate: true
  xy: 993, 882
  size: 33, 29
  orig: 63, 37
  offset: 28, 4
  index: -1
wildsao/wildsao_17
  rotate: false
  xy: 924, 901
  size: 33, 30
  orig: 63, 37
  offset: 30, 3
  index: -1
wildsao/wildsao_18
  rotate: false
  xy: 716, 800
  size: 31, 30
  orig: 63, 37
  offset: 32, 3
  index: -1
wildsao/wildsao_19
  rotate: true
  xy: 884, 862
  size: 29, 30
  orig: 63, 37
  offset: 34, 3
  index: -1
wildsao/wildsao_20
  rotate: false
  xy: 183, 445
  size: 28, 29
  orig: 63, 37
  offset: 35, 3
  index: -1
wildsao/wildsao_21
  rotate: true
  xy: 213, 446
  size: 26, 29
  orig: 63, 37
  offset: 37, 3
  index: -1
wildsao/wildsao_22
  rotate: false
  xy: 416, 545
  size: 24, 29
  orig: 63, 37
  offset: 39, 3
  index: -1
wildsao/wildsao_23
  rotate: false
  xy: 416, 514
  size: 22, 29
  orig: 63, 37
  offset: 41, 3
  index: -1
wildsao/wildsao_24
  rotate: true
  xy: 252, 489
  size: 20, 29
  orig: 63, 37
  offset: 43, 3
  index: -1
wildsao/wildsao_25
  rotate: true
  xy: 283, 488
  size: 17, 28
  orig: 63, 37
  offset: 46, 3
  index: -1
wildsao/wildsao_26
  rotate: true
  xy: 379, 574
  size: 16, 28
  orig: 63, 37
  offset: 47, 3
  index: -1
wildsao/wildsao_27
  rotate: true
  xy: 409, 576
  size: 14, 27
  orig: 63, 37
  offset: 49, 3
  index: -1
wildsao/wildsao_28
  rotate: true
  xy: 306, 841
  size: 12, 26
  orig: 63, 37
  offset: 51, 4
  index: -1
wildsao/wildsao_29
  rotate: true
  xy: 369, 494
  size: 11, 24
  orig: 63, 37
  offset: 52, 5
  index: -1
xxliuguang/xxliuguang_00
  rotate: true
  xy: 98, 38
  size: 59, 65
  orig: 76, 67
  offset: 6, 2
  index: -1
xxliuguang/xxliuguang_01
  rotate: false
  xy: 481, 721
  size: 60, 63
  orig: 76, 67
  offset: 5, 4
  index: -1
xxliuguang/xxliuguang_02
  rotate: false
  xy: 543, 721
  size: 59, 63
  orig: 76, 67
  offset: 5, 4
  index: -1
xxliuguang/xxliuguang_03
  rotate: false
  xy: 354, 507
  size: 60, 65
  orig: 76, 67
  offset: 5, 2
  index: -1
xxliuguang/xxliuguang_04
  rotate: false
  xy: 454, 786
  size: 62, 65
  orig: 76, 67
  offset: 5, 2
  index: -1
xxliuguang/xxliuguang_05
  rotate: false
  xy: 650, 794
  size: 64, 65
  orig: 76, 67
  offset: 5, 2
  index: -1
xxliuguang/xxliuguang_06
  rotate: false
  xy: 386, 786
  size: 66, 65
  orig: 76, 67
  offset: 5, 2
  index: -1
xxliuguang/xxliuguang_07
  rotate: false
  xy: 670, 727
  size: 63, 65
  orig: 76, 67
  offset: 5, 2
  index: -1
xxliuguang/xxliuguang_08
  rotate: false
  xy: 604, 727
  size: 64, 65
  orig: 76, 67
  offset: 5, 2
  index: -1
xxliuguang/xxliuguang_09
  rotate: true
  xy: 185, 499
  size: 66, 65
  orig: 76, 67
  offset: 5, 2
  index: -1
xxliuguang/xxliuguang_10
  rotate: false
  xy: 286, 507
  size: 66, 65
  orig: 76, 67
  offset: 5, 2
  index: -1
xxliuguang/xxliuguang_11
  rotate: false
  xy: 583, 794
  size: 65, 65
  orig: 76, 67
  offset: 5, 2
  index: -1
xxliuguang/xxliuguang_12
  rotate: true
  xy: 338, 686
  size: 66, 65
  orig: 76, 67
  offset: 5, 2
  index: -1
xxliuguang/xxliuguang_13
  rotate: false
  xy: 541, 654
  size: 64, 65
  orig: 76, 67
  offset: 5, 2
  index: -1
xxliuguang/xxliuguang_14
  rotate: false
  xy: 675, 662
  size: 62, 63
  orig: 76, 67
  offset: 5, 4
  index: -1
xxliuguang/xxliuguang_15
  rotate: false
  xy: 583, 589
  size: 64, 63
  orig: 76, 67
  offset: 5, 4
  index: -1
xxliuguang/xxliuguang_16
  rotate: false
  xy: 413, 721
  size: 66, 63
  orig: 76, 67
  offset: 5, 4
  index: -1
xxliuguang/xxliuguang_17
  rotate: true
  xy: 548, 863
  size: 66, 62
  orig: 76, 67
  offset: 5, 5
  index: -1
xxliuguang/xxliuguang_18
  rotate: true
  xy: 518, 786
  size: 66, 63
  orig: 76, 67
  offset: 5, 4
  index: -1
xxliuguang/xxliuguang_19
  rotate: false
  xy: 405, 656
  size: 66, 63
  orig: 76, 67
  offset: 5, 4
  index: -1
xxliuguang/xxliuguang_20
  rotate: false
  xy: 473, 656
  size: 66, 63
  orig: 76, 67
  offset: 5, 4
  index: -1
xxliuguang/xxliuguang_21
  rotate: true
  xy: 716, 594
  size: 66, 58
  orig: 76, 67
  offset: 5, 5
  index: -1
xxliuguang/xxliuguang_22
  rotate: true
  xy: 694, 864
  size: 64, 60
  orig: 76, 67
  offset: 7, 5
  index: -1
xxliuguang/xxliuguang_23
  rotate: false
  xy: 447, 593
  size: 66, 61
  orig: 76, 67
  offset: 5, 5
  index: -1
xxliuguang/xxliuguang_24
  rotate: false
  xy: 515, 591
  size: 66, 61
  orig: 76, 67
  offset: 5, 6
  index: -1
xxliuguang/xxliuguang_25
  rotate: false
  xy: 649, 598
  size: 65, 62
  orig: 76, 67
  offset: 6, 5
  index: -1
xxliuguang/xxliuguang_26
  rotate: false
  xy: 379, 592
  size: 66, 62
  orig: 76, 67
  offset: 5, 4
  index: -1
xxliuguang/xxliuguang_27
  rotate: false
  xy: 607, 662
  size: 66, 63
  orig: 76, 67
  offset: 5, 3
  index: -1
xxliuguang/xxliuguang_28
  rotate: false
  xy: 756, 866
  size: 61, 64
  orig: 76, 67
  offset: 5, 2
  index: -1
xxliuguang/xxliuguang_29
  rotate: false
  xy: 819, 867
  size: 63, 64
  orig: 76, 67
  offset: 5, 2
  index: -1
zhuanguang01 (2)(1)
  rotate: false
  xy: 309, 932
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
