
respine_qp_01.png
size: 1397,1397
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi01/beijng
  rotate: false
  xy: 0, 640
  size: 532, 361
  orig: 532, 361
  offset: 0, 0
  index: -1
baoshi01/jinbian
  rotate: false
  xy: 569, 1038
  size: 368, 359
  orig: 368, 359
  offset: 0, 0
  index: -1
baoshi01/mutou01
  rotate: false
  xy: 569, 1001
  size: 571, 35
  orig: 571, 35
  offset: 0, 0
  index: -1
baoshi01/mutou02
  rotate: false
  xy: 534, 964
  size: 571, 35
  orig: 571, 35
  offset: 0, 0
  index: -1
baoshi01/mutou03
  rotate: true
  xy: 534, 927
  size: 35, 391
  orig: 35, 391
  offset: 0, 0
  index: -1
baoshi01/mutou04
  rotate: true
  xy: 534, 890
  size: 35, 391
  orig: 35, 391
  offset: 0, 0
  index: -1
baoshi01/shengzi
  rotate: false
  xy: 0, 1003
  size: 567, 394
  orig: 567, 394
  offset: 0, 0
  index: -1
baoshi01/yishanmen01
  rotate: false
  xy: 0, 35
  size: 168, 276
  orig: 168, 277
  offset: 0, 0
  index: -1
baoshi01/yishanmen02
  rotate: false
  xy: 939, 1121
  size: 169, 276
  orig: 169, 277
  offset: 0, 0
  index: -1
baoshi01/zuanshi
  rotate: false
  xy: 0, 313
  size: 340, 325
  orig: 340, 325
  offset: 0, 0
  index: -1
gaoliang01
  rotate: false
  xy: 1110, 1182
  size: 225, 215
  orig: 225, 215
  offset: 0, 0
  index: -1
guangquan01
  rotate: false
  xy: 1298, 1084
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
heikuai
  rotate: false
  xy: 893, 387
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
liuguang01_0/liuguang01_0
  rotate: true
  xy: 1353, 867
  size: 7, 24
  orig: 83, 82
  offset: 1, 37
  index: -1
liuguang01_0/liuguang01_1
  rotate: true
  xy: 583, 1
  size: 12, 41
  orig: 83, 82
  offset: 1, 28
  index: -1
liuguang01_0/liuguang01_10
  rotate: true
  xy: 1084, 0
  size: 40, 74
  orig: 83, 82
  offset: 7, 5
  index: -1
liuguang01_0/liuguang01_12
  rotate: false
  xy: 1337, 1321
  size: 41, 76
  orig: 83, 82
  offset: 13, 3
  index: -1
liuguang01_0/liuguang01_13
  rotate: false
  xy: 1337, 1243
  size: 41, 76
  orig: 83, 82
  offset: 16, 3
  index: -1
liuguang01_0/liuguang01_14
  rotate: true
  xy: 1321, 589
  size: 42, 76
  orig: 83, 82
  offset: 19, 3
  index: -1
liuguang01_0/liuguang01_16
  rotate: false
  xy: 1353, 940
  size: 41, 76
  orig: 83, 82
  offset: 26, 3
  index: -1
liuguang01_0/liuguang01_18
  rotate: true
  xy: 1142, 1003
  size: 41, 76
  orig: 83, 82
  offset: 32, 3
  index: -1
liuguang01_0/liuguang01_20
  rotate: true
  xy: 1091, 42
  size: 39, 75
  orig: 83, 82
  offset: 39, 3
  index: -1
liuguang01_0/liuguang01_21
  rotate: false
  xy: 1168, 8
  size: 37, 73
  orig: 83, 82
  offset: 43, 4
  index: -1
liuguang01_0/liuguang01_23
  rotate: true
  xy: 0, 1
  size: 32, 68
  orig: 83, 82
  offset: 50, 5
  index: -1
liuguang01_0/liuguang01_25
  rotate: true
  xy: 1337, 1217
  size: 24, 60
  orig: 83, 82
  offset: 58, 7
  index: -1
liuguang01_0/liuguang01_26
  rotate: true
  xy: 1337, 1217
  size: 24, 60
  orig: 83, 82
  offset: 58, 7
  index: -1
liuguang01_0/liuguang01_28
  rotate: true
  xy: 1337, 1217
  size: 24, 60
  orig: 83, 82
  offset: 58, 7
  index: -1
liuguang01_0/liuguang01_4
  rotate: false
  xy: 1353, 876
  size: 24, 62
  orig: 83, 82
  offset: 1, 15
  index: -1
liuguang01_0/liuguang01_5
  rotate: false
  xy: 1077, 1053
  size: 28, 66
  orig: 83, 82
  offset: 1, 12
  index: -1
liuguang01_0/liuguang01_7
  rotate: true
  xy: 1107, 964
  size: 35, 71
  orig: 83, 82
  offset: 1, 8
  index: -1
liuguang01_0/liuguang01_8
  rotate: false
  xy: 1335, 792
  size: 37, 73
  orig: 83, 82
  offset: 3, 6
  index: -1
lizi01_0/lizi01_0
  rotate: true
  xy: 1258, 615
  size: 90, 61
  orig: 97, 73
  offset: 2, 12
  index: -1
lizi01_0/lizi01_15
  rotate: true
  xy: 1258, 615
  size: 90, 61
  orig: 97, 73
  offset: 2, 12
  index: -1
lizi01_0/lizi01_1
  rotate: false
  xy: 583, 15
  size: 93, 71
  orig: 97, 73
  offset: 0, 1
  index: -1
lizi01_0/lizi01_10
  rotate: true
  xy: 939, 1038
  size: 81, 69
  orig: 97, 73
  offset: 8, 4
  index: -1
lizi01_0/lizi01_11
  rotate: true
  xy: 821, 2
  size: 83, 70
  orig: 97, 73
  offset: 7, 2
  index: -1
lizi01_0/lizi01_12
  rotate: true
  xy: 1258, 707
  size: 83, 69
  orig: 97, 73
  offset: 5, 1
  index: -1
lizi01_0/lizi01_13
  rotate: true
  xy: 678, 0
  size: 85, 73
  orig: 97, 73
  offset: 4, 0
  index: -1
lizi01_0/lizi01_14
  rotate: false
  xy: 1245, 792
  size: 88, 73
  orig: 97, 73
  offset: 2, 0
  index: -1
lizi01_0/lizi01_2
  rotate: false
  xy: 893, 8
  size: 92, 72
  orig: 97, 73
  offset: 2, 0
  index: -1
lizi01_0/lizi01_3
  rotate: false
  xy: 1298, 1018
  size: 94, 64
  orig: 97, 73
  offset: 1, 8
  index: -1
lizi01_0/lizi01_4
  rotate: false
  xy: 987, 13
  size: 95, 67
  orig: 97, 73
  offset: 0, 6
  index: -1
lizi01_0/lizi01_5
  rotate: true
  xy: 1329, 633
  size: 77, 68
  orig: 97, 73
  offset: 19, 5
  index: -1
lizi01_0/lizi01_6
  rotate: true
  xy: 1329, 712
  size: 78, 68
  orig: 97, 73
  offset: 17, 4
  index: -1
lizi01_0/lizi01_7
  rotate: true
  xy: 1010, 1038
  size: 81, 65
  orig: 97, 73
  offset: 14, 6
  index: -1
lizi01_0/lizi01_8
  rotate: true
  xy: 753, 0
  size: 85, 66
  orig: 97, 73
  offset: 11, 5
  index: -1
lizi01_0/lizi01_9
  rotate: true
  xy: 514, 0
  size: 86, 67
  orig: 97, 73
  offset: 10, 4
  index: -1
sailizi01_1/sailizi01_1
  rotate: true
  xy: 1245, 867
  size: 149, 106
  orig: 252, 184
  offset: 52, 39
  index: -1
sailizi01_1/sailizi01_10
  rotate: false
  xy: 916, 375
  size: 182, 138
  orig: 252, 184
  offset: 34, 23
  index: -1
sailizi01_1/sailizi01_11
  rotate: true
  xy: 1240, 23
  size: 185, 140
  orig: 252, 184
  offset: 33, 22
  index: -1
sailizi01_1/sailizi01_12
  rotate: true
  xy: 1252, 389
  size: 187, 144
  orig: 252, 184
  offset: 32, 20
  index: -1
sailizi01_1/sailizi01_13
  rotate: true
  xy: 1091, 83
  size: 189, 147
  orig: 252, 184
  offset: 31, 19
  index: -1
sailizi01_1/sailizi01_14
  rotate: true
  xy: 1094, 771
  size: 191, 149
  orig: 252, 184
  offset: 30, 18
  index: -1
sailizi01_1/sailizi01_15
  rotate: false
  xy: 702, 87
  size: 192, 151
  orig: 252, 184
  offset: 29, 17
  index: -1
sailizi01_1/sailizi01_16
  rotate: false
  xy: 534, 567
  size: 194, 154
  orig: 252, 184
  offset: 28, 16
  index: -1
sailizi01_1/sailizi01_17
  rotate: false
  xy: 896, 82
  size: 193, 156
  orig: 252, 184
  offset: 28, 15
  index: -1
sailizi01_1/sailizi01_18
  rotate: true
  xy: 1098, 578
  size: 191, 158
  orig: 252, 184
  offset: 28, 14
  index: -1
sailizi01_1/sailizi01_19
  rotate: false
  xy: 699, 240
  size: 192, 159
  orig: 252, 184
  offset: 28, 14
  index: -1
sailizi01_1/sailizi01_2
  rotate: false
  xy: 1100, 274
  size: 157, 109
  orig: 252, 184
  offset: 46, 37
  index: -1
sailizi01_1/sailizi01_20
  rotate: true
  xy: 536, 208
  size: 192, 161
  orig: 252, 184
  offset: 28, 13
  index: -1
sailizi01_1/sailizi01_21
  rotate: false
  xy: 730, 560
  size: 194, 161
  orig: 252, 184
  offset: 27, 13
  index: -1
sailizi01_1/sailizi01_22
  rotate: true
  xy: 929, 767
  size: 195, 163
  orig: 252, 184
  offset: 26, 12
  index: -1
sailizi01_1/sailizi01_23
  rotate: false
  xy: 732, 723
  size: 195, 165
  orig: 252, 184
  offset: 26, 11
  index: -1
sailizi01_1/sailizi01_24
  rotate: false
  xy: 534, 723
  size: 196, 165
  orig: 252, 184
  offset: 25, 11
  index: -1
sailizi01_1/sailizi01_25
  rotate: false
  xy: 338, 128
  size: 196, 165
  orig: 252, 184
  offset: 25, 11
  index: -1
sailizi01_1/sailizi01_26
  rotate: true
  xy: 170, 115
  size: 196, 166
  orig: 252, 184
  offset: 24, 11
  index: -1
sailizi01_1/sailizi01_27
  rotate: false
  xy: 524, 402
  size: 194, 163
  orig: 252, 184
  offset: 24, 13
  index: -1
sailizi01_1/sailizi01_28
  rotate: false
  xy: 720, 401
  size: 194, 157
  orig: 252, 184
  offset: 23, 16
  index: -1
sailizi01_1/sailizi01_29
  rotate: true
  xy: 1100, 385
  size: 191, 150
  orig: 252, 184
  offset: 23, 22
  index: -1
sailizi01_1/sailizi01_3
  rotate: false
  xy: 170, 0
  size: 161, 113
  orig: 252, 184
  offset: 44, 34
  index: -1
sailizi01_1/sailizi01_30
  rotate: false
  xy: 1110, 1046
  size: 186, 134
  orig: 252, 184
  offset: 25, 25
  index: -1
sailizi01_1/sailizi01_31
  rotate: false
  xy: 893, 240
  size: 185, 133
  orig: 252, 184
  offset: 26, 26
  index: -1
sailizi01_1/sailizi01_4
  rotate: false
  xy: 536, 88
  size: 164, 118
  orig: 252, 184
  offset: 43, 32
  index: -1
sailizi01_1/sailizi01_5
  rotate: false
  xy: 929, 642
  size: 167, 123
  orig: 252, 184
  offset: 41, 30
  index: -1
sailizi01_1/sailizi01_6
  rotate: false
  xy: 926, 515
  size: 170, 125
  orig: 252, 184
  offset: 40, 28
  index: -1
sailizi01_1/sailizi01_7
  rotate: false
  xy: 338, 1
  size: 174, 125
  orig: 252, 184
  offset: 38, 28
  index: -1
sailizi01_1/sailizi01_8
  rotate: true
  xy: 1259, 210
  size: 177, 130
  orig: 252, 184
  offset: 37, 26
  index: -1
sailizi01_1/sailizi01_9
  rotate: false
  xy: 342, 295
  size: 180, 134
  orig: 252, 184
  offset: 35, 24
  index: -1
zhuanguang
  rotate: true
  xy: 342, 431
  size: 207, 180
  orig: 207, 180
  offset: 0, 0
  index: -1
