
bouns_01.png
size: 538,538
format: RGBA8888
filter: Linear,Linear
repeat: none
bianshuzi_01/bianshuzi_01_0
  rotate: true
  xy: 319, 351
  size: 51, 52
  orig: 72, 71
  offset: 12, 10
  index: -1
bianshuzi_01/bianshuzi_01_1
  rotate: false
  xy: 255, 370
  size: 62, 65
  orig: 72, 71
  offset: 5, 3
  index: -1
bianshuzi_01/bianshuzi_01_10
  rotate: false
  xy: 186, 237
  size: 63, 63
  orig: 72, 71
  offset: 6, 6
  index: -1
bianshuzi_01/bianshuzi_01_11
  rotate: false
  xy: 100, 169
  size: 63, 63
  orig: 72, 71
  offset: 6, 6
  index: -1
bianshuzi_01/bianshuzi_01_12
  rotate: false
  xy: 71, 60
  size: 62, 58
  orig: 72, 71
  offset: 5, 6
  index: -1
bianshuzi_01/bianshuzi_01_13
  rotate: true
  xy: 71, 0
  size: 58, 59
  orig: 72, 71
  offset: 8, 6
  index: -1
bianshuzi_01/bianshuzi_01_14
  rotate: true
  xy: 252, 3
  size: 57, 54
  orig: 72, 71
  offset: 9, 10
  index: -1
bianshuzi_01/bianshuzi_01_15
  rotate: true
  xy: 198, 0
  size: 56, 52
  orig: 72, 71
  offset: 10, 10
  index: -1
bianshuzi_01/bianshuzi_01_2
  rotate: false
  xy: 313, 470
  size: 69, 68
  orig: 72, 71
  offset: 3, 2
  index: -1
bianshuzi_01/bianshuzi_01_3
  rotate: false
  xy: 0, 52
  size: 69, 68
  orig: 72, 71
  offset: 3, 2
  index: -1
bianshuzi_01/bianshuzi_01_4
  rotate: true
  xy: 185, 369
  size: 66, 68
  orig: 72, 71
  offset: 3, 2
  index: -1
bianshuzi_01/bianshuzi_01_5
  rotate: false
  xy: 384, 471
  size: 66, 67
  orig: 72, 71
  offset: 3, 2
  index: -1
bianshuzi_01/bianshuzi_01_6
  rotate: false
  xy: 452, 472
  size: 65, 66
  orig: 72, 71
  offset: 4, 3
  index: -1
bianshuzi_01/bianshuzi_01_7
  rotate: false
  xy: 119, 300
  size: 65, 66
  orig: 72, 71
  offset: 5, 3
  index: -1
bianshuzi_01/bianshuzi_01_8
  rotate: false
  xy: 186, 302
  size: 64, 65
  orig: 72, 71
  offset: 6, 3
  index: -1
bianshuzi_01/bianshuzi_01_9
  rotate: true
  xy: 119, 234
  size: 64, 65
  orig: 72, 71
  offset: 5, 3
  index: -1
bouns/beijing
  rotate: true
  xy: 0, 122
  size: 125, 98
  orig: 125, 98
  offset: 0, 0
  index: -1
bouns/biankuang
  rotate: false
  xy: 185, 437
  size: 126, 101
  orig: 126, 101
  offset: 0, 0
  index: -1
bouns/qiuqiu
  rotate: false
  xy: 0, 249
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
gaoliang01
  rotate: false
  xy: 100, 242
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
guangci01
  rotate: false
  xy: 0, 368
  size: 183, 170
  orig: 183, 170
  offset: 0, 0
  index: -1
kuangliuguang_0/kuangliuguang_0
  rotate: true
  xy: 401, 255
  size: 18, 14
  orig: 66, 54
  offset: 1, 39
  index: -1
kuangliuguang_0/kuangliuguang_1
  rotate: false
  xy: 401, 275
  size: 31, 23
  orig: 66, 54
  offset: 1, 30
  index: -1
kuangliuguang_0/kuangliuguang_10
  rotate: true
  xy: 243, 62
  size: 64, 52
  orig: 66, 54
  offset: 1, 1
  index: -1
kuangliuguang_0/kuangliuguang_11
  rotate: true
  xy: 373, 404
  size: 64, 52
  orig: 66, 54
  offset: 1, 1
  index: -1
kuangliuguang_0/kuangliuguang_12
  rotate: false
  xy: 373, 350
  size: 64, 52
  orig: 66, 54
  offset: 1, 1
  index: -1
kuangliuguang_0/kuangliuguang_13
  rotate: true
  xy: 427, 405
  size: 64, 52
  orig: 66, 54
  offset: 1, 1
  index: -1
kuangliuguang_0/kuangliuguang_14
  rotate: true
  xy: 481, 406
  size: 64, 52
  orig: 66, 54
  offset: 1, 1
  index: -1
kuangliuguang_0/kuangliuguang_15
  rotate: true
  xy: 481, 340
  size: 64, 52
  orig: 66, 54
  offset: 1, 1
  index: -1
kuangliuguang_0/kuangliuguang_16
  rotate: true
  xy: 266, 304
  size: 64, 51
  orig: 66, 54
  offset: 1, 1
  index: -1
kuangliuguang_0/kuangliuguang_17
  rotate: false
  xy: 373, 300
  size: 64, 48
  orig: 66, 54
  offset: 1, 1
  index: -1
kuangliuguang_0/kuangliuguang_18
  rotate: true
  xy: 165, 169
  size: 63, 45
  orig: 66, 54
  offset: 2, 1
  index: -1
kuangliuguang_0/kuangliuguang_19
  rotate: false
  xy: 166, 124
  size: 60, 43
  orig: 66, 54
  offset: 5, 1
  index: -1
kuangliuguang_0/kuangliuguang_2
  rotate: true
  xy: 38, 6
  size: 44, 31
  orig: 66, 54
  offset: 1, 22
  index: -1
kuangliuguang_0/kuangliuguang_20
  rotate: false
  xy: 228, 128
  size: 57, 41
  orig: 66, 54
  offset: 8, 1
  index: -1
kuangliuguang_0/kuangliuguang_21
  rotate: true
  xy: 439, 291
  size: 55, 40
  orig: 66, 54
  offset: 10, 1
  index: -1
kuangliuguang_0/kuangliuguang_22
  rotate: true
  xy: 266, 182
  size: 53, 39
  orig: 66, 54
  offset: 12, 1
  index: -1
kuangliuguang_0/kuangliuguang_23
  rotate: true
  xy: 251, 237
  size: 52, 38
  orig: 66, 54
  offset: 13, 1
  index: -1
kuangliuguang_0/kuangliuguang_24
  rotate: true
  xy: 287, 129
  size: 51, 37
  orig: 66, 54
  offset: 14, 1
  index: -1
kuangliuguang_0/kuangliuguang_25
  rotate: true
  xy: 0, 0
  size: 50, 36
  orig: 66, 54
  offset: 15, 1
  index: -1
kuangliuguang_0/kuangliuguang_3
  rotate: true
  xy: 439, 348
  size: 55, 40
  orig: 66, 54
  offset: 1, 13
  index: -1
kuangliuguang_0/kuangliuguang_4
  rotate: false
  xy: 100, 120
  size: 64, 47
  orig: 66, 54
  offset: 1, 6
  index: -1
kuangliuguang_0/kuangliuguang_5
  rotate: true
  xy: 135, 54
  size: 64, 52
  orig: 66, 54
  offset: 1, 1
  index: -1
kuangliuguang_0/kuangliuguang_6
  rotate: false
  xy: 132, 0
  size: 64, 52
  orig: 66, 54
  offset: 1, 1
  index: -1
kuangliuguang_0/kuangliuguang_7
  rotate: true
  xy: 319, 404
  size: 64, 52
  orig: 66, 54
  offset: 1, 1
  index: -1
kuangliuguang_0/kuangliuguang_8
  rotate: true
  xy: 212, 171
  size: 64, 52
  orig: 66, 54
  offset: 1, 1
  index: -1
kuangliuguang_0/kuangliuguang_9
  rotate: true
  xy: 189, 58
  size: 64, 52
  orig: 66, 54
  offset: 1, 1
  index: -1
qiuqiuguang_0/qiuqiuguang_0
  rotate: false
  xy: 319, 296
  size: 52, 53
  orig: 54, 55
  offset: 1, 1
  index: -1
qiuqiuguang_0/qiuqiuguang_1
  rotate: false
  xy: 481, 285
  size: 53, 53
  orig: 54, 55
  offset: 0, 1
  index: -1
qiuqiuguang_0/qiuqiuguang_10
  rotate: false
  xy: 308, 19
  size: 53, 53
  orig: 54, 55
  offset: 0, 1
  index: -1
qiuqiuguang_0/qiuqiuguang_11
  rotate: false
  xy: 363, 21
  size: 53, 53
  orig: 54, 55
  offset: 0, 1
  index: -1
qiuqiuguang_0/qiuqiuguang_12
  rotate: false
  xy: 407, 76
  size: 53, 53
  orig: 54, 55
  offset: 0, 1
  index: -1
qiuqiuguang_0/qiuqiuguang_13
  rotate: false
  xy: 418, 21
  size: 53, 53
  orig: 54, 55
  offset: 0, 1
  index: -1
qiuqiuguang_0/qiuqiuguang_14
  rotate: false
  xy: 473, 230
  size: 53, 53
  orig: 54, 55
  offset: 0, 1
  index: -1
qiuqiuguang_0/qiuqiuguang_15
  rotate: false
  xy: 473, 175
  size: 53, 53
  orig: 54, 55
  offset: 0, 1
  index: -1
qiuqiuguang_0/qiuqiuguang_16
  rotate: false
  xy: 462, 120
  size: 53, 53
  orig: 54, 55
  offset: 0, 1
  index: -1
qiuqiuguang_0/qiuqiuguang_17
  rotate: false
  xy: 473, 65
  size: 53, 53
  orig: 54, 55
  offset: 0, 1
  index: -1
qiuqiuguang_0/qiuqiuguang_18
  rotate: false
  xy: 473, 10
  size: 53, 53
  orig: 54, 55
  offset: 0, 1
  index: -1
qiuqiuguang_0/qiuqiuguang_19
  rotate: false
  xy: 417, 220
  size: 53, 53
  orig: 54, 55
  offset: 0, 1
  index: -1
qiuqiuguang_0/qiuqiuguang_2
  rotate: false
  xy: 291, 241
  size: 53, 53
  orig: 54, 55
  offset: 0, 1
  index: -1
qiuqiuguang_0/qiuqiuguang_3
  rotate: false
  xy: 307, 186
  size: 53, 53
  orig: 54, 55
  offset: 0, 1
  index: -1
qiuqiuguang_0/qiuqiuguang_4
  rotate: false
  xy: 346, 241
  size: 53, 53
  orig: 54, 55
  offset: 0, 1
  index: -1
qiuqiuguang_0/qiuqiuguang_5
  rotate: false
  xy: 362, 186
  size: 53, 53
  orig: 54, 55
  offset: 0, 1
  index: -1
qiuqiuguang_0/qiuqiuguang_6
  rotate: false
  xy: 326, 131
  size: 53, 53
  orig: 54, 55
  offset: 0, 1
  index: -1
qiuqiuguang_0/qiuqiuguang_7
  rotate: false
  xy: 381, 131
  size: 53, 53
  orig: 54, 55
  offset: 0, 1
  index: -1
qiuqiuguang_0/qiuqiuguang_8
  rotate: false
  xy: 297, 74
  size: 53, 53
  orig: 54, 55
  offset: 0, 1
  index: -1
qiuqiuguang_0/qiuqiuguang_9
  rotate: false
  xy: 352, 76
  size: 53, 53
  orig: 54, 55
  offset: 0, 1
  index: -1
