
spine.png
size: 1759,611
format: RGBA8888
filter: Linear,Linear
repeat: none
img_dian00
  rotate: false
  xy: 1437, 286
  size: 320, 323
  orig: 322, 325
  offset: 1, 1
  index: -1
img_sanshelight00
  rotate: false
  xy: 1114, 2
  size: 340, 261
  orig: 512, 275
  offset: 86, 0
  index: -1
img_sanshelight01
  rotate: false
  xy: 600, 97
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
img_sanshelightC
  rotate: false
  xy: 2, 15
  size: 596, 594
  orig: 596, 594
  offset: 0, 0
  index: -1
img_star00
  rotate: false
  xy: 1456, 55
  size: 229, 229
  orig: 256, 256
  offset: 13, 14
  index: -1
lihe
  rotate: false
  xy: 1114, 265
  size: 321, 344
  orig: 321, 344
  offset: 0, 0
  index: -1
shexian
  rotate: true
  xy: 600, 7
  size: 88, 296
  orig: 90, 298
  offset: 1, 1
  index: -1
