
zhuanpan1.png
size: 736,269
format: RGBA8888
filter: Linear,Linear
repeat: none
fasan_1
  rotate: false
  xy: 589, 85
  size: 86, 86
  orig: 125, 125
  offset: 20, 22
  index: -1
fasan_10
  rotate: false
  xy: 358, 152
  size: 115, 117
  orig: 125, 125
  offset: 7, 6
  index: -1
fasan_11
  rotate: false
  xy: 0, 29
  size: 118, 118
  orig: 125, 125
  offset: 6, 5
  index: -1
fasan_12
  rotate: false
  xy: 120, 150
  size: 117, 119
  orig: 125, 125
  offset: 7, 5
  index: -1
fasan_2
  rotate: false
  xy: 589, 173
  size: 95, 96
  orig: 125, 125
  offset: 16, 17
  index: -1
fasan_3
  rotate: false
  xy: 472, 46
  size: 104, 104
  orig: 125, 125
  offset: 11, 13
  index: -1
fasan_4
  rotate: false
  xy: 475, 152
  size: 112, 117
  orig: 125, 125
  offset: 8, 5
  index: -1
fasan_5
  rotate: false
  xy: 239, 31
  size: 114, 119
  orig: 125, 125
  offset: 7, 4
  index: -1
fasan_6
  rotate: false
  xy: 355, 34
  size: 115, 116
  orig: 125, 125
  offset: 7, 6
  index: -1
fasan_7
  rotate: false
  xy: 120, 30
  size: 117, 118
  orig: 125, 125
  offset: 6, 5
  index: -1
fasan_8
  rotate: false
  xy: 239, 152
  size: 117, 117
  orig: 125, 125
  offset: 5, 4
  index: -1
fasan_9
  rotate: false
  xy: 0, 149
  size: 118, 120
  orig: 125, 125
  offset: 4, 5
  index: -1
sao_0
  rotate: false
  xy: 630, 69
  size: 43, 14
  orig: 50, 50
  offset: 4, 36
  index: -1
sao_1
  rotate: false
  xy: 120, 10
  size: 47, 18
  orig: 50, 50
  offset: 2, 32
  index: -1
sao_10
  rotate: false
  xy: 677, 122
  size: 50, 47
  orig: 50, 50
  offset: 0, 0
  index: -1
sao_11
  rotate: false
  xy: 472, 0
  size: 50, 44
  orig: 50, 50
  offset: 0, 0
  index: -1
sao_12
  rotate: false
  xy: 576, 1
  size: 50, 40
  orig: 50, 50
  offset: 0, 0
  index: -1
sao_13
  rotate: false
  xy: 682, 45
  size: 50, 37
  orig: 50, 50
  offset: 0, 0
  index: -1
sao_14
  rotate: false
  xy: 628, 0
  size: 50, 34
  orig: 50, 50
  offset: 0, 0
  index: -1
sao_15
  rotate: false
  xy: 682, 12
  size: 50, 31
  orig: 50, 50
  offset: 0, 0
  index: -1
sao_16
  rotate: false
  xy: 52, 0
  size: 50, 27
  orig: 50, 50
  offset: 0, 0
  index: -1
sao_17
  rotate: false
  xy: 406, 10
  size: 49, 22
  orig: 50, 50
  offset: 1, 0
  index: -1
sao_18
  rotate: false
  xy: 169, 10
  size: 47, 18
  orig: 50, 50
  offset: 2, 0
  index: -1
sao_2
  rotate: false
  xy: 355, 10
  size: 49, 22
  orig: 50, 50
  offset: 1, 28
  index: -1
sao_3
  rotate: false
  xy: 0, 0
  size: 50, 27
  orig: 50, 50
  offset: 0, 23
  index: -1
sao_4
  rotate: false
  xy: 630, 36
  size: 50, 31
  orig: 50, 50
  offset: 0, 19
  index: -1
sao_5
  rotate: false
  xy: 677, 84
  size: 50, 36
  orig: 50, 50
  offset: 0, 14
  index: -1
sao_6
  rotate: false
  xy: 578, 43
  size: 50, 40
  orig: 50, 50
  offset: 0, 10
  index: -1
sao_7
  rotate: false
  xy: 524, 1
  size: 50, 43
  orig: 50, 50
  offset: 0, 7
  index: -1
sao_8
  rotate: false
  xy: 686, 171
  size: 50, 46
  orig: 50, 50
  offset: 0, 4
  index: -1
sao_9
  rotate: false
  xy: 686, 219
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
