
zhuanpan3.png
size: 2034,299
format: RGBA8888
filter: Linear,Linear
repeat: none
xuanzhong_0
  rotate: false
  xy: 1520, 11
  size: 242, 143
  orig: 270, 150
  offset: 11, 1
  index: -1
xuanzhong_1
  rotate: false
  xy: 1286, 156
  size: 244, 143
  orig: 270, 150
  offset: 9, 1
  index: -1
xuanzhong_10
  rotate: false
  xy: 266, 153
  size: 251, 146
  orig: 270, 150
  offset: 11, 1
  index: -1
xuanzhong_11
  rotate: false
  xy: 768, 7
  size: 250, 145
  orig: 270, 150
  offset: 11, 1
  index: -1
xuanzhong_12
  rotate: false
  xy: 0, 0
  size: 251, 147
  orig: 270, 150
  offset: 13, 0
  index: -1
xuanzhong_13
  rotate: false
  xy: 0, 149
  size: 264, 150
  orig: 270, 150
  offset: 4, 0
  index: -1
xuanzhong_14
  rotate: false
  xy: 1020, 7
  size: 247, 145
  orig: 270, 150
  offset: 7, 3
  index: -1
xuanzhong_15
  rotate: false
  xy: 509, 6
  size: 257, 145
  orig: 270, 150
  offset: 11, 1
  index: -1
xuanzhong_2
  rotate: false
  xy: 1787, 157
  size: 247, 142
  orig: 270, 150
  offset: 8, 1
  index: -1
xuanzhong_3
  rotate: false
  xy: 1269, 10
  size: 249, 143
  orig: 270, 150
  offset: 7, 1
  index: -1
xuanzhong_4
  rotate: false
  xy: 1764, 13
  size: 247, 142
  orig: 270, 150
  offset: 11, 2
  index: -1
xuanzhong_5
  rotate: false
  xy: 1532, 157
  size: 253, 142
  orig: 270, 150
  offset: 5, 2
  index: -1
xuanzhong_6
  rotate: false
  xy: 1026, 155
  size: 258, 144
  orig: 270, 150
  offset: 1, 2
  index: -1
xuanzhong_7
  rotate: false
  xy: 775, 154
  size: 249, 145
  orig: 270, 150
  offset: 11, 0
  index: -1
xuanzhong_8
  rotate: false
  xy: 519, 154
  size: 254, 145
  orig: 270, 150
  offset: 8, 0
  index: -1
xuanzhong_9
  rotate: false
  xy: 253, 1
  size: 254, 146
  orig: 270, 150
  offset: 11, 1
  index: -1
