
bonus_tc.png
size: 808,807
format: RGBA8888
filter: Linear,Linear
repeat: none
gggg
  rotate: false
  xy: 649, 150
  size: 91, 79
  orig: 93, 81
  offset: 1, 1
  index: -1
s_00
  rotate: false
  xy: 742, 137
  size: 49, 45
  orig: 250, 80
  offset: 101, 20
  index: -1
s_01
  rotate: false
  xy: 742, 184
  size: 64, 45
  orig: 250, 80
  offset: 91, 20
  index: -1
s_02
  rotate: false
  xy: 273, 288
  size: 83, 45
  orig: 250, 80
  offset: 83, 20
  index: -1
s_03
  rotate: false
  xy: 175, 288
  size: 96, 45
  orig: 250, 80
  offset: 77, 20
  index: -1
s_04
  rotate: false
  xy: 477, 2
  size: 112, 45
  orig: 250, 80
  offset: 69, 20
  index: -1
s_05
  rotate: false
  xy: 602, 103
  size: 127, 45
  orig: 250, 80
  offset: 62, 20
  index: -1
s_06
  rotate: false
  xy: 160, 241
  size: 140, 45
  orig: 250, 80
  offset: 57, 20
  index: -1
s_07
  rotate: false
  xy: 2, 241
  size: 156, 45
  orig: 250, 80
  offset: 49, 20
  index: -1
s_08
  rotate: false
  xy: 2, 288
  size: 171, 45
  orig: 250, 80
  offset: 41, 20
  index: -1
s_09
  rotate: false
  xy: 602, 9
  size: 187, 45
  orig: 250, 80
  offset: 33, 20
  index: -1
s_10
  rotate: false
  xy: 602, 56
  size: 201, 45
  orig: 250, 80
  offset: 27, 20
  index: -1
s_11
  rotate: false
  xy: 234, 335
  size: 217, 45
  orig: 250, 80
  offset: 19, 20
  index: -1
s_12
  rotate: false
  xy: 2, 335
  size: 230, 45
  orig: 250, 80
  offset: 12, 20
  index: -1
s_13
  rotate: false
  xy: 240, 2
  size: 235, 45
  orig: 250, 80
  offset: 8, 20
  index: -1
s_14
  rotate: false
  xy: 2, 2
  size: 236, 45
  orig: 250, 80
  offset: 7, 20
  index: -1
theme194_wheel_bonus_01
  rotate: false
  xy: 2, 382
  size: 462, 78
  orig: 462, 78
  offset: 0, 0
  index: -1
theme194_wheel_bonus_02
  rotate: false
  xy: 2, 49
  size: 598, 179
  orig: 598, 179
  offset: 0, 0
  index: -1
theme194_wheel_bonus_bg
  rotate: false
  xy: 2, 462
  size: 529, 343
  orig: 529, 343
  offset: 0, 0
  index: -1
theme194_wheel_bonus_you
  rotate: false
  xy: 533, 230
  size: 114, 357
  orig: 114, 357
  offset: 0, 0
  index: -1
theme194_wheel_bonus_zuo
  rotate: false
  xy: 649, 231
  size: 100, 356
  orig: 100, 356
  offset: 0, 0
  index: -1
zhuan_00
  rotate: false
  xy: 533, 589
  size: 248, 216
  orig: 250, 250
  offset: 2, 14
  index: -1
