
192_cp.png
size: 824,822
format: RGBA8888
filter: Linear,Linear
repeat: none
gggg
  rotate: false
  xy: 2, 52
  size: 72, 63
  orig: 74, 65
  offset: 1, 1
  index: -1
logo
  rotate: false
  xy: 2, 681
  size: 358, 139
  orig: 358, 139
  offset: 0, 0
  index: -1
s_00
  rotate: false
  xy: 722, 681
  size: 85, 139
  orig: 358, 139
  offset: 137, 0
  index: -1
s_01
  rotate: false
  xy: 556, 258
  size: 106, 139
  orig: 358, 139
  offset: 126, 0
  index: -1
s_02
  rotate: false
  xy: 695, 540
  size: 127, 139
  orig: 358, 139
  offset: 116, 0
  index: -1
s_03
  rotate: false
  xy: 664, 265
  size: 151, 138
  orig: 358, 139
  offset: 104, 1
  index: -1
s_04
  rotate: false
  xy: 645, 405
  size: 173, 133
  orig: 358, 139
  offset: 93, 6
  index: -1
s_05
  rotate: false
  xy: 489, 120
  size: 196, 136
  orig: 358, 139
  offset: 81, 3
  index: -1
s_06
  rotate: false
  xy: 268, 117
  size: 219, 139
  orig: 358, 139
  offset: 70, 0
  index: -1
s_07
  rotate: false
  xy: 312, 258
  size: 242, 139
  orig: 358, 139
  offset: 58, 0
  index: -1
s_08
  rotate: false
  xy: 2, 117
  size: 264, 139
  orig: 358, 139
  offset: 47, 0
  index: -1
s_09
  rotate: false
  xy: 358, 399
  size: 285, 139
  orig: 358, 139
  offset: 37, 0
  index: -1
s_10
  rotate: false
  xy: 2, 258
  size: 308, 139
  orig: 358, 139
  offset: 26, 0
  index: -1
s_11
  rotate: false
  xy: 362, 540
  size: 331, 139
  orig: 358, 139
  offset: 14, 0
  index: -1
s_12
  rotate: false
  xy: 2, 399
  size: 354, 139
  orig: 358, 139
  offset: 2, 0
  index: -1
s_13
  rotate: false
  xy: 2, 540
  size: 358, 139
  orig: 358, 139
  offset: 0, 0
  index: -1
s_14
  rotate: false
  xy: 362, 681
  size: 358, 139
  orig: 358, 139
  offset: 0, 0
  index: -1
