
mapfire.png
size: 1110,1110
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian
  rotate: false
  xy: 2, 852
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fire1/fire_0
  rotate: false
  xy: 260, 743
  size: 154, 172
  orig: 204, 224
  offset: 26, 16
  index: -1
fire1/fire_1
  rotate: false
  xy: 460, 397
  size: 153, 170
  orig: 204, 224
  offset: 27, 16
  index: -1
fire1/fire_10
  rotate: false
  xy: 879, 933
  size: 153, 175
  orig: 204, 224
  offset: 25, 16
  index: -1
fire1/fire_11
  rotate: false
  xy: 416, 746
  size: 151, 176
  orig: 204, 224
  offset: 27, 16
  index: -1
fire1/fire_12
  rotate: false
  xy: 767, 404
  size: 148, 173
  orig: 204, 224
  offset: 29, 16
  index: -1
fire1/fire_13
  rotate: true
  xy: 615, 250
  size: 147, 171
  orig: 204, 224
  offset: 31, 16
  index: -1
fire1/fire_14
  rotate: false
  xy: 463, 132
  size: 147, 174
  orig: 204, 224
  offset: 31, 16
  index: -1
fire1/fire_16
  rotate: false
  xy: 260, 917
  size: 154, 191
  orig: 204, 224
  offset: 25, 16
  index: -1
fire1/fire_17
  rotate: false
  xy: 2, 429
  size: 152, 190
  orig: 204, 224
  offset: 26, 16
  index: -1
fire1/fire_18
  rotate: false
  xy: 307, 288
  size: 151, 174
  orig: 204, 224
  offset: 27, 16
  index: -1
fire1/fire_19
  rotate: false
  xy: 723, 755
  size: 151, 174
  orig: 204, 224
  offset: 27, 16
  index: -1
fire1/fire_2
  rotate: false
  xy: 917, 236
  size: 153, 171
  orig: 204, 224
  offset: 27, 16
  index: -1
fire1/fire_20
  rotate: false
  xy: 153, 253
  size: 152, 174
  orig: 204, 224
  offset: 26, 16
  index: -1
fire1/fire_21
  rotate: false
  xy: 610, 576
  size: 152, 175
  orig: 204, 224
  offset: 26, 16
  index: -1
fire1/fire_22
  rotate: false
  xy: 569, 753
  size: 152, 176
  orig: 204, 224
  offset: 26, 16
  index: -1
fire1/fire_23
  rotate: false
  xy: 615, 399
  size: 150, 175
  orig: 204, 224
  offset: 27, 16
  index: -1
fire1/fire_24
  rotate: false
  xy: 764, 579
  size: 151, 174
  orig: 204, 224
  offset: 27, 16
  index: -1
fire1/fire_25
  rotate: false
  xy: 876, 757
  size: 151, 173
  orig: 204, 224
  offset: 27, 16
  index: -1
fire1/fire_26
  rotate: false
  xy: 2, 64
  size: 149, 179
  orig: 204, 224
  offset: 29, 16
  index: -1
fire1/fire_27
  rotate: false
  xy: 2, 245
  size: 149, 182
  orig: 204, 224
  offset: 29, 16
  index: -1
fire1/fire_28
  rotate: false
  xy: 416, 924
  size: 150, 184
  orig: 204, 224
  offset: 29, 16
  index: -1
fire1/fire_29
  rotate: false
  xy: 917, 583
  size: 151, 172
  orig: 204, 224
  offset: 29, 16
  index: -1
fire1/fire_3
  rotate: false
  xy: 153, 77
  size: 153, 174
  orig: 204, 224
  offset: 27, 16
  index: -1
fire1/fire_30
  rotate: false
  xy: 917, 409
  size: 152, 172
  orig: 204, 224
  offset: 28, 16
  index: -1
fire1/fire_31
  rotate: true
  xy: 612, 95
  size: 153, 170
  orig: 204, 224
  offset: 27, 16
  index: -1
fire1/fire_4
  rotate: false
  xy: 568, 931
  size: 154, 177
  orig: 204, 224
  offset: 26, 14
  index: -1
fire1/fire_5
  rotate: false
  xy: 308, 112
  size: 153, 174
  orig: 204, 224
  offset: 27, 16
  index: -1
fire1/fire_6
  rotate: false
  xy: 307, 464
  size: 151, 175
  orig: 204, 224
  offset: 28, 16
  index: -1
fire1/fire_7
  rotate: false
  xy: 460, 569
  size: 148, 175
  orig: 204, 224
  offset: 29, 16
  index: -1
fire1/fire_8
  rotate: false
  xy: 156, 443
  size: 149, 176
  orig: 204, 224
  offset: 28, 16
  index: -1
fire1/fire_9
  rotate: false
  xy: 724, 932
  size: 153, 176
  orig: 204, 224
  offset: 25, 16
  index: -1
glow1
  rotate: false
  xy: 2, 621
  size: 237, 229
  orig: 256, 256
  offset: 10, 13
  index: -1
lizi/lizi_00
  rotate: false
  xy: 2, 18
  size: 49, 44
  orig: 220, 176
  offset: 82, 48
  index: -1
lizi/lizi_01
  rotate: true
  xy: 1034, 959
  size: 78, 66
  orig: 220, 176
  offset: 68, 45
  index: -1
lizi/lizi_02
  rotate: false
  xy: 364, 663
  size: 94, 78
  orig: 220, 176
  offset: 60, 43
  index: -1
lizi/lizi_03
  rotate: true
  xy: 397, 6
  size: 104, 84
  orig: 220, 176
  offset: 56, 42
  index: -1
lizi/lizi_04
  rotate: true
  xy: 308, 2
  size: 108, 87
  orig: 220, 176
  offset: 54, 41
  index: -1
lizi/lizi_05
  rotate: false
  xy: 603, 2
  size: 113, 91
  orig: 220, 176
  offset: 52, 40
  index: -1
lizi/lizi_06
  rotate: true
  xy: 831, 15
  size: 117, 94
  orig: 220, 176
  offset: 50, 39
  index: -1
lizi/lizi_07
  rotate: false
  xy: 718, 2
  size: 111, 91
  orig: 220, 176
  offset: 48, 44
  index: -1
lizi/lizi_08
  rotate: false
  xy: 913, 141
  size: 115, 93
  orig: 220, 176
  offset: 46, 44
  index: -1
lizi/lizi_09
  rotate: false
  xy: 784, 134
  size: 118, 96
  orig: 220, 176
  offset: 44, 43
  index: -1
lizi/lizi_10
  rotate: false
  xy: 483, 32
  size: 118, 98
  orig: 220, 176
  offset: 43, 43
  index: -1
lizi/lizi_11
  rotate: false
  xy: 241, 641
  size: 121, 100
  orig: 220, 176
  offset: 41, 42
  index: -1
lizi/lizi_12
  rotate: false
  xy: 788, 232
  size: 123, 83
  orig: 220, 176
  offset: 40, 61
  index: -1
lizi/lizi_13
  rotate: false
  xy: 788, 317
  size: 127, 85
  orig: 220, 176
  offset: 38, 60
  index: -1
lizi/lizi_14
  rotate: false
  xy: 460, 308
  size: 130, 87
  orig: 220, 176
  offset: 36, 60
  index: -1
lizi/lizi_15
  rotate: true
  xy: 153, 2
  size: 73, 68
  orig: 220, 176
  offset: 35, 80
  index: -1
lizi/lizi_16
  rotate: false
  xy: 1034, 1039
  size: 74, 69
  orig: 220, 176
  offset: 34, 80
  index: -1
