
sto_jin.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bz
  rotate: false
  xy: 215, 74
  size: 116, 178
  orig: 116, 178
  offset: 0, 0
  index: -1
fire_00000
  rotate: false
  xy: 400, 182
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fire_00001
  rotate: false
  xy: 472, 182
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fire_00002
  rotate: false
  xy: 544, 182
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fire_00003
  rotate: false
  xy: 616, 182
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fire_00004
  rotate: false
  xy: 688, 182
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fire_00005
  rotate: false
  xy: 760, 182
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fire_00006
  rotate: false
  xy: 832, 182
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fire_00007
  rotate: false
  xy: 904, 182
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fire_00008
  rotate: false
  xy: 333, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fire_00009
  rotate: false
  xy: 215, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fire_00010
  rotate: false
  xy: 287, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fire_00011
  rotate: false
  xy: 359, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fire_00012
  rotate: false
  xy: 405, 110
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fire_00013
  rotate: false
  xy: 477, 110
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fire_00014
  rotate: false
  xy: 549, 110
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hz1
  rotate: false
  xy: 405, 90
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
hz2
  rotate: false
  xy: 976, 230
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 621, 117
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 8
  size: 211, 244
  orig: 211, 244
  offset: 0, 0
  index: -1
zhuaz1
  rotate: false
  xy: 333, 146
  size: 65, 106
  orig: 65, 106
  offset: 0, 0
  index: -1
zhuaz2
  rotate: false
  xy: 685, 102
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
