
fg_cao2.png
size: 689,689
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_0
  rotate: true
  xy: 498, 41
  size: 97, 94
  orig: 240, 240
  offset: 74, 72
  index: -1
bao_1
  rotate: true
  xy: 406, 385
  size: 101, 98
  orig: 240, 240
  offset: 73, 70
  index: -1
bao_10
  rotate: true
  xy: 2, 303
  size: 183, 189
  orig: 240, 240
  offset: 26, 22
  index: -1
bao_11
  rotate: true
  xy: 210, 301
  size: 190, 194
  orig: 240, 240
  offset: 22, 19
  index: -1
bao_12
  rotate: false
  xy: 418, 488
  size: 201, 199
  orig: 240, 240
  offset: 17, 18
  index: -1
bao_13
  rotate: false
  xy: 210, 493
  size: 206, 194
  orig: 240, 240
  offset: 17, 28
  index: -1
bao_14
  rotate: false
  xy: 2, 488
  size: 206, 199
  orig: 240, 240
  offset: 17, 23
  index: -1
bao_2
  rotate: true
  xy: 254, 15
  size: 112, 110
  orig: 240, 240
  offset: 68, 64
  index: -1
bao_3
  rotate: true
  xy: 2, 2
  size: 124, 120
  orig: 240, 240
  offset: 62, 59
  index: -1
bao_4
  rotate: true
  xy: 366, 2
  size: 136, 130
  orig: 240, 240
  offset: 57, 54
  index: -1
bao_5
  rotate: false
  xy: 506, 196
  size: 147, 141
  orig: 240, 240
  offset: 51, 49
  index: -1
bao_6
  rotate: false
  xy: 506, 339
  size: 151, 147
  orig: 240, 240
  offset: 49, 46
  index: -1
bao_7
  rotate: false
  xy: 351, 140
  size: 153, 159
  orig: 240, 240
  offset: 43, 40
  index: -1
bao_8
  rotate: false
  xy: 186, 129
  size: 163, 170
  orig: 240, 240
  offset: 37, 34
  index: -1
bao_9
  rotate: true
  xy: 2, 128
  size: 173, 182
  orig: 240, 240
  offset: 32, 27
  index: -1
ggg_0
  rotate: false
  xy: 124, 8
  size: 128, 118
  orig: 128, 118
  offset: 0, 0
  index: -1
