
shuzi.png
size: 492,490
format: RGBA8888
filter: Linear,Linear
repeat: none
b_01
  rotate: false
  xy: 369, 41
  size: 64, 63
  orig: 200, 137
  offset: 67, 39
  index: -1
b_02
  rotate: true
  xy: 378, 106
  size: 76, 84
  orig: 200, 137
  offset: 63, 27
  index: -1
b_03
  rotate: false
  xy: 382, 184
  size: 88, 88
  orig: 200, 137
  offset: 58, 24
  index: -1
b_04
  rotate: false
  xy: 382, 274
  size: 97, 102
  orig: 200, 137
  offset: 50, 16
  index: -1
b_05
  rotate: false
  xy: 381, 378
  size: 109, 110
  orig: 200, 137
  offset: 45, 13
  index: -1
b_06
  rotate: false
  xy: 247, 15
  size: 120, 115
  orig: 200, 137
  offset: 39, 10
  index: -1
b_07
  rotate: false
  xy: 2, 371
  size: 125, 117
  orig: 200, 137
  offset: 37, 11
  index: -1
b_08
  rotate: false
  xy: 2, 252
  size: 125, 117
  orig: 200, 137
  offset: 37, 9
  index: -1
b_09
  rotate: false
  xy: 121, 15
  size: 124, 115
  orig: 200, 137
  offset: 38, 11
  index: -1
b_10
  rotate: false
  xy: 256, 251
  size: 124, 117
  orig: 200, 137
  offset: 38, 10
  index: -1
b_11
  rotate: false
  xy: 129, 370
  size: 124, 118
  orig: 200, 137
  offset: 38, 9
  index: -1
b_12
  rotate: false
  xy: 2, 132
  size: 124, 118
  orig: 200, 137
  offset: 38, 9
  index: -1
b_13
  rotate: false
  xy: 255, 370
  size: 124, 118
  orig: 200, 137
  offset: 38, 9
  index: -1
b_15
  rotate: false
  xy: 128, 132
  size: 124, 117
  orig: 200, 137
  offset: 38, 10
  index: -1
b_17
  rotate: true
  xy: 2, 5
  size: 125, 117
  orig: 200, 137
  offset: 37, 10
  index: -1
b_19
  rotate: false
  xy: 129, 251
  size: 125, 117
  orig: 200, 137
  offset: 37, 10
  index: -1
b_21
  rotate: false
  xy: 254, 133
  size: 122, 116
  orig: 200, 137
  offset: 38, 10
  index: -1
