
spin_js.png
size: 852,850
format: RGBA8888
filter: Linear,Linear
repeat: none
b_00
  rotate: false
  xy: 2, 479
  size: 217, 113
  orig: 310, 174
  offset: 41, 28
  index: -1
b_01
  rotate: false
  xy: 463, 605
  size: 223, 116
  orig: 310, 174
  offset: 38, 27
  index: -1
b_02
  rotate: false
  xy: 237, 728
  size: 233, 120
  orig: 310, 174
  offset: 34, 24
  index: -1
b_03
  rotate: false
  xy: 432, 242
  size: 210, 110
  orig: 310, 174
  offset: 40, 35
  index: -1
b_04
  rotate: false
  xy: 2, 714
  size: 233, 134
  orig: 310, 174
  offset: 29, 24
  index: -1
b_05
  rotate: false
  xy: 2, 594
  size: 224, 118
  orig: 310, 174
  offset: 30, 36
  index: -1
b_06
  rotate: false
  xy: 644, 158
  size: 206, 108
  orig: 310, 174
  offset: 44, 34
  index: -1
b_07
  rotate: false
  xy: 472, 723
  size: 225, 125
  orig: 310, 174
  offset: 30, 23
  index: -1
b_08
  rotate: false
  xy: 215, 229
  size: 208, 122
  orig: 310, 174
  offset: 42, 33
  index: -1
b_09
  rotate: false
  xy: 218, 353
  size: 212, 120
  orig: 310, 174
  offset: 40, 31
  index: -1
b_10
  rotate: false
  xy: 449, 354
  size: 212, 121
  orig: 310, 174
  offset: 41, 30
  index: -1
b_11
  rotate: false
  xy: 2, 235
  size: 211, 118
  orig: 310, 174
  offset: 44, 29
  index: -1
b_12
  rotate: false
  xy: 237, 600
  size: 224, 126
  orig: 310, 174
  offset: 34, 25
  index: -1
b_13
  rotate: false
  xy: 2, 355
  size: 214, 122
  orig: 310, 174
  offset: 46, 23
  index: -1
b_14
  rotate: false
  xy: 463, 477
  size: 219, 126
  orig: 310, 174
  offset: 35, 21
  index: -1
b_15
  rotate: true
  xy: 688, 445
  size: 201, 131
  orig: 310, 174
  offset: 47, 19
  index: -1
b_16
  rotate: true
  xy: 699, 648
  size: 200, 136
  orig: 310, 174
  offset: 48, 23
  index: -1
b_17
  rotate: false
  xy: 228, 475
  size: 219, 123
  orig: 310, 174
  offset: 29, 16
  index: -1
b_18
  rotate: false
  xy: 626, 36
  size: 196, 120
  orig: 310, 174
  offset: 52, 18
  index: -1
b_19
  rotate: false
  xy: 209, 118
  size: 198, 109
  orig: 310, 174
  offset: 46, 34
  index: -1
b_20
  rotate: false
  xy: 209, 14
  size: 190, 102
  orig: 310, 174
  offset: 62, 29
  index: -1
b_21
  rotate: false
  xy: 425, 156
  size: 199, 84
  orig: 310, 174
  offset: 64, 23
  index: -1
b_22
  rotate: false
  xy: 409, 80
  size: 194, 74
  orig: 310, 174
  offset: 60, 24
  index: -1
b_23
  rotate: false
  xy: 401, 41
  size: 37, 37
  orig: 310, 174
  offset: 86, 18
  index: -1
huangquan_00
  rotate: false
  xy: 663, 268
  size: 175, 175
  orig: 205, 205
  offset: 15, 15
  index: -1
shizi2
  rotate: false
  xy: 2, 28
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
