
spine.png
size: 289,142
format: RGBA8888
filter: Linear,Linear
repeat: none
ic/FACEBOOK
  rotate: true
  xy: 167, 2
  size: 75, 17
  orig: 75, 17
  offset: 0, 0
  index: -1
ic/ad_4
  rotate: false
  xy: 2, 72
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
ic/img_1
  rotate: false
  xy: 72, 113
  size: 100, 27
  orig: 100, 27
  offset: 0, 0
  index: -1
ic/img_2
  rotate: false
  xy: 174, 116
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
ic/img_3
  rotate: true
  xy: 70, 7
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
ic/s1/img_2_00000
  rotate: true
  xy: 213, 16
  size: 35, 26
  orig: 80, 50
  offset: 0, 10
  index: -1
ic/s1/img_2_00001
  rotate: false
  xy: 245, 52
  size: 42, 30
  orig: 80, 50
  offset: 0, 10
  index: -1
ic/s1/img_2_00002
  rotate: true
  xy: 246, 84
  size: 56, 32
  orig: 80, 50
  offset: 0, 10
  index: -1
ic/s1/img_2_00003
  rotate: false
  xy: 147, 79
  size: 67, 32
  orig: 80, 50
  offset: 0, 10
  index: -1
ic/s1/img_2_00004
  rotate: false
  xy: 72, 78
  size: 73, 33
  orig: 80, 50
  offset: 1, 10
  index: -1
ic/s1/img_2_00005
  rotate: true
  xy: 134, 6
  size: 70, 31
  orig: 80, 50
  offset: 7, 11
  index: -1
ic/s1/img_2_00006
  rotate: true
  xy: 216, 53
  size: 61, 27
  orig: 80, 50
  offset: 17, 12
  index: -1
ic/s1/img_2_00007
  rotate: true
  xy: 186, 26
  size: 51, 25
  orig: 80, 50
  offset: 27, 14
  index: -1
ic/s1/img_2_00008
  rotate: true
  xy: 241, 16
  size: 34, 24
  orig: 80, 50
  offset: 44, 15
  index: -1
ic/xx
  rotate: false
  xy: 2, 2
  size: 66, 68
  orig: 128, 128
  offset: 30, 30
  index: -1
