
l1.png
size: 441,441
format: RGBA8888
filter: Linear,Linear
repeat: none
163923ti38tl2nn7lnjf5m
  rotate: false
  xy: 2, 170
  size: 326, 269
  orig: 326, 269
  offset: 0, 0
  index: -1
2zhuzi
  rotate: false
  xy: 255, 112
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
cb1_1
  rotate: true
  xy: 396, 107
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
cb1_2
  rotate: false
  xy: 125, 5
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
cb1_3
  rotate: false
  xy: 330, 221
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
cb1_4
  rotate: true
  xy: 399, 214
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
cb1_5
  rotate: false
  xy: 297, 7
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
cb2_1
  rotate: true
  xy: 255, 2
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
cb2_2
  rotate: false
  xy: 190, 5
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
cb2_3
  rotate: false
  xy: 330, 173
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
cb2_4
  rotate: true
  xy: 399, 159
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
cb2_5
  rotate: false
  xy: 317, 60
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
chuxu1
  rotate: true
  xy: 372, 74
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
chuxu2
  rotate: true
  xy: 330, 310
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
chuxu3
  rotate: true
  xy: 330, 396
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
chuxu4
  rotate: true
  xy: 372, 41
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
chuxu5
  rotate: true
  xy: 330, 269
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
chuxu6
  rotate: true
  xy: 330, 351
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
gsb_theme100100_tex013
  rotate: false
  xy: 125, 40
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gsb_theme10095_tex024
  rotate: false
  xy: 330, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 15
  size: 121, 153
  orig: 121, 153
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 255, 54
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
