
1x3shandiankuang_01.png
size: 863,200
format: RGBA8888
filter: Linear,Linear
repeat: none
1x3_shandiankuang/1x3_shandiankuang_1
  rotate: false
  xy: 408, 5
  size: 56, 193
  orig: 56, 196
  offset: 0, 0
  index: -1
1x3_shandiankuang/1x3_shandiankuang_10
  rotate: false
  xy: 807, 5
  size: 54, 193
  orig: 56, 196
  offset: 2, 0
  index: -1
1x3_shandiankuang/1x3_shandiankuang_11
  rotate: false
  xy: 637, 3
  size: 55, 195
  orig: 56, 196
  offset: 1, 0
  index: -1
1x3_shandiankuang/1x3_shandiankuang_12
  rotate: false
  xy: 350, 4
  size: 56, 194
  orig: 56, 196
  offset: 0, 0
  index: -1
1x3_shandiankuang/1x3_shandiankuang_13
  rotate: false
  xy: 118, 2
  size: 56, 196
  orig: 56, 196
  offset: 0, 0
  index: -1
1x3_shandiankuang/1x3_shandiankuang_14
  rotate: false
  xy: 523, 2
  size: 55, 196
  orig: 56, 196
  offset: 1, 0
  index: -1
1x3_shandiankuang/1x3_shandiankuang_15
  rotate: false
  xy: 234, 3
  size: 56, 195
  orig: 56, 196
  offset: 0, 0
  index: -1
1x3_shandiankuang/1x3_shandiankuang_2
  rotate: false
  xy: 292, 4
  size: 56, 194
  orig: 56, 196
  offset: 0, 0
  index: -1
1x3_shandiankuang/1x3_shandiankuang_3
  rotate: false
  xy: 751, 4
  size: 54, 194
  orig: 56, 196
  offset: 2, 0
  index: -1
1x3_shandiankuang/1x3_shandiankuang_4
  rotate: false
  xy: 466, 2
  size: 55, 196
  orig: 56, 196
  offset: 1, 0
  index: -1
1x3_shandiankuang/1x3_shandiankuang_5
  rotate: false
  xy: 580, 3
  size: 55, 195
  orig: 56, 196
  offset: 1, 0
  index: -1
1x3_shandiankuang/1x3_shandiankuang_6
  rotate: false
  xy: 2, 2
  size: 56, 196
  orig: 56, 196
  offset: 0, 0
  index: -1
1x3_shandiankuang/1x3_shandiankuang_7
  rotate: false
  xy: 60, 2
  size: 56, 196
  orig: 56, 196
  offset: 0, 0
  index: -1
1x3_shandiankuang/1x3_shandiankuang_8
  rotate: false
  xy: 176, 3
  size: 56, 195
  orig: 56, 196
  offset: 0, 0
  index: -1
1x3_shandiankuang/1x3_shandiankuang_9
  rotate: false
  xy: 694, 4
  size: 55, 194
  orig: 56, 196
  offset: 1, 0
  index: -1
