
bianlong.png
size: 345,164
format: RGBA8888
filter: Linear,Linear
repeat: none
bianlong/bianlong_00
  rotate: false
  xy: 307, 68
  size: 38, 40
  orig: 67, 61
  offset: 13, 12
  index: -1
bianlong/bianlong_01
  rotate: false
  xy: 232, 8
  size: 41, 47
  orig: 67, 61
  offset: 11, 9
  index: -1
bianlong/bianlong_02
  rotate: false
  xy: 210, 57
  size: 46, 51
  orig: 67, 61
  offset: 8, 7
  index: -1
bianlong/bianlong_03
  rotate: false
  xy: 106, 54
  size: 50, 53
  orig: 67, 61
  offset: 6, 6
  index: -1
bianlong/bianlong_04
  rotate: false
  xy: 216, 110
  size: 50, 54
  orig: 67, 61
  offset: 6, 5
  index: -1
bianlong/bianlong_05
  rotate: false
  xy: 55, 109
  size: 52, 55
  orig: 67, 61
  offset: 5, 5
  index: -1
bianlong/bianlong_06
  rotate: false
  xy: 0, 50
  size: 52, 56
  orig: 67, 61
  offset: 5, 4
  index: -1
bianlong/bianlong_07
  rotate: false
  xy: 0, 108
  size: 53, 56
  orig: 67, 61
  offset: 4, 4
  index: -1
bianlong/bianlong_08
  rotate: false
  xy: 109, 110
  size: 52, 54
  orig: 67, 61
  offset: 5, 5
  index: -1
bianlong/bianlong_09
  rotate: false
  xy: 163, 110
  size: 51, 54
  orig: 67, 61
  offset: 6, 5
  index: -1
bianlong/bianlong_10
  rotate: false
  xy: 268, 110
  size: 50, 54
  orig: 67, 61
  offset: 6, 5
  index: -1
bianlong/bianlong_11
  rotate: false
  xy: 54, 52
  size: 50, 54
  orig: 67, 61
  offset: 6, 5
  index: -1
bianlong/bianlong_12
  rotate: false
  xy: 158, 55
  size: 50, 53
  orig: 67, 61
  offset: 6, 5
  index: -1
bianlong/bianlong_13
  rotate: false
  xy: 133, 0
  size: 49, 52
  orig: 67, 61
  offset: 7, 5
  index: -1
bianlong/bianlong_14
  rotate: false
  xy: 83, 0
  size: 48, 50
  orig: 67, 61
  offset: 8, 6
  index: -1
bianlong/bianlong_15
  rotate: false
  xy: 258, 58
  size: 47, 50
  orig: 67, 61
  offset: 9, 6
  index: -1
bianlong/bianlong_16
  rotate: false
  xy: 184, 4
  size: 46, 49
  orig: 67, 61
  offset: 10, 7
  index: -1
bianlong/bianlong_17
  rotate: false
  xy: 0, 0
  size: 43, 48
  orig: 67, 61
  offset: 12, 7
  index: -1
bianlong/bianlong_18
  rotate: false
  xy: 45, 0
  size: 36, 48
  orig: 67, 61
  offset: 19, 7
  index: -1
bianlong/bianlong_19
  rotate: false
  xy: 275, 10
  size: 32, 46
  orig: 67, 61
  offset: 23, 9
  index: -1
