
244_super_bgxh.png
size: 584,584
format: RGBA8888
filter: Linear,Linear
repeat: none
fengye1
  rotate: false
  xy: 2, 193
  size: 120, 131
  orig: 120, 131
  offset: 0, 0
  index: -1
fengye2
  rotate: false
  xy: 2, 60
  size: 120, 131
  orig: 120, 131
  offset: 0, 0
  index: -1
fengye3
  rotate: false
  xy: 124, 193
  size: 120, 131
  orig: 120, 131
  offset: 0, 0
  index: -1
fengye4
  rotate: true
  xy: 246, 204
  size: 120, 131
  orig: 120, 131
  offset: 0, 0
  index: -1
fengye5
  rotate: true
  xy: 379, 204
  size: 120, 131
  orig: 120, 131
  offset: 0, 0
  index: -1
qingting1
  rotate: true
  xy: 246, 68
  size: 134, 96
  orig: 134, 96
  offset: 0, 0
  index: -1
qingting2
  rotate: true
  xy: 124, 57
  size: 134, 96
  orig: 134, 96
  offset: 0, 0
  index: -1
shuiwen1
  rotate: true
  xy: 516, 454
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
shuiwen2
  rotate: true
  xy: 516, 324
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
shuiwen3
  rotate: true
  xy: 512, 194
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
shuiwen4
  rotate: false
  xy: 222, 2
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
shuiwen5
  rotate: true
  xy: 344, 74
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
shuiwen6
  rotate: false
  xy: 352, 8
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
shuiwen7
  rotate: true
  xy: 410, 74
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
shuiwen8
  rotate: true
  xy: 482, 64
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
yun1
  rotate: false
  xy: 2, 326
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
