
244_bonus_bgxh.png
size: 920,920
format: RGBA8888
filter: Linear,Linear
repeat: none
1hd01
  rotate: false
  xy: 726, 867
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
1hd02
  rotate: false
  xy: 662, 766
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
1hd03
  rotate: false
  xy: 516, 203
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
2hd01
  rotate: false
  xy: 516, 169
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
2hd02
  rotate: false
  xy: 662, 844
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 2, 260
  size: 658, 658
  orig: 658, 658
  offset: 0, 0
  index: -1
yun1
  rotate: false
  xy: 2, 2
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
