
sjt_z.png
size: 389,387
format: RGBA8888
filter: Linear,Linear
repeat: none
ju_1
  rotate: false
  xy: 2, 162
  size: 118, 101
  orig: 120, 120
  offset: 1, 3
  index: -1
ju_2
  rotate: false
  xy: 242, 274
  size: 116, 111
  orig: 120, 120
  offset: 2, 5
  index: -1
ju_3
  rotate: false
  xy: 124, 271
  size: 116, 114
  orig: 120, 120
  offset: 2, 2
  index: -1
ju_4
  rotate: false
  xy: 242, 159
  size: 112, 113
  orig: 120, 120
  offset: 3, 2
  index: -1
ju_5
  rotate: false
  xy: 124, 159
  size: 108, 110
  orig: 120, 120
  offset: 5, 3
  index: -1
ju_6
  rotate: false
  xy: 2, 54
  size: 101, 106
  orig: 120, 120
  offset: 9, 6
  index: -1
ju_7
  rotate: false
  xy: 105, 58
  size: 95, 99
  orig: 120, 120
  offset: 12, 10
  index: -1
ju_8
  rotate: false
  xy: 202, 65
  size: 94, 92
  orig: 120, 120
  offset: 15, 14
  index: -1
ju_9
  rotate: false
  xy: 298, 72
  size: 89, 85
  orig: 120, 120
  offset: 18, 17
  index: -1
quan_0
  rotate: false
  xy: 2, 265
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
yuan_0
  rotate: false
  xy: 298, 10
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
