
dahuangquan.png
size: 2006,158
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/dhuangquan/dhuangquan_00
  rotate: false
  xy: 1095, 83
  size: 130, 75
  orig: 150, 78
  offset: 19, 3
  index: -1
ef/dhuangquan/dhuangquan_01
  rotate: false
  xy: 1490, 18
  size: 130, 69
  orig: 150, 78
  offset: 19, 9
  index: -1
ef/dhuangquan/dhuangquan_02
  rotate: false
  xy: 1615, 89
  size: 129, 69
  orig: 150, 78
  offset: 19, 9
  index: -1
ef/dhuangquan/dhuangquan_03
  rotate: false
  xy: 1366, 14
  size: 122, 71
  orig: 150, 78
  offset: 24, 7
  index: -1
ef/dhuangquan/dhuangquan_04
  rotate: false
  xy: 1227, 85
  size: 122, 73
  orig: 150, 78
  offset: 23, 5
  index: -1
ef/dhuangquan/dhuangquan_05
  rotate: false
  xy: 1622, 20
  size: 119, 67
  orig: 150, 78
  offset: 23, 11
  index: -1
ef/dhuangquan/dhuangquan_06
  rotate: false
  xy: 1883, 24
  size: 123, 66
  orig: 150, 78
  offset: 18, 12
  index: -1
ef/dhuangquan/dhuangquan_07
  rotate: false
  xy: 1878, 92
  size: 128, 66
  orig: 150, 78
  offset: 10, 12
  index: -1
ef/dhuangquan/dhuangquan_08
  rotate: false
  xy: 1746, 92
  size: 130, 66
  orig: 150, 78
  offset: 6, 12
  index: -1
ef/dhuangquan/dhuangquan_09
  rotate: false
  xy: 1477, 89
  size: 136, 69
  orig: 150, 78
  offset: 0, 9
  index: -1
ef/dhuangquan/dhuangquan_10
  rotate: false
  xy: 957, 82
  size: 136, 76
  orig: 150, 78
  offset: 0, 2
  index: -1
ef/dhuangquan/dhuangquan_11
  rotate: false
  xy: 829, 4
  size: 137, 76
  orig: 150, 78
  offset: 0, 2
  index: -1
ef/dhuangquan/dhuangquan_12
  rotate: false
  xy: 282, 0
  size: 137, 78
  orig: 150, 78
  offset: 0, 0
  index: -1
ef/dhuangquan/dhuangquan_13
  rotate: false
  xy: 690, 1
  size: 137, 77
  orig: 150, 78
  offset: 0, 1
  index: -1
ef/dhuangquan/dhuangquan_14
  rotate: false
  xy: 421, 0
  size: 137, 78
  orig: 150, 78
  offset: 0, 0
  index: -1
ef/dhuangquan/dhuangquan_15
  rotate: false
  xy: 282, 80
  size: 138, 78
  orig: 150, 78
  offset: 0, 0
  index: -1
ef/dhuangquan/dhuangquan_16
  rotate: false
  xy: 422, 80
  size: 137, 78
  orig: 150, 78
  offset: 1, 0
  index: -1
ef/dhuangquan/dhuangquan_17
  rotate: false
  xy: 560, 0
  size: 128, 78
  orig: 150, 78
  offset: 5, 0
  index: -1
ef/dhuangquan/dhuangquan_18
  rotate: false
  xy: 561, 80
  size: 127, 78
  orig: 150, 78
  offset: 6, 0
  index: -1
ef/dhuangquan/dhuangquan_19
  rotate: false
  xy: 690, 80
  size: 124, 78
  orig: 150, 78
  offset: 8, 0
  index: -1
ef/dhuangquan/dhuangquan_20
  rotate: false
  xy: 968, 4
  size: 124, 76
  orig: 150, 78
  offset: 8, 0
  index: -1
ef/dhuangquan/dhuangquan_21
  rotate: false
  xy: 1351, 87
  size: 124, 71
  orig: 150, 78
  offset: 9, 0
  index: -1
ef/dhuangquan/dhuangquan_22
  rotate: false
  xy: 1235, 12
  size: 129, 71
  orig: 150, 78
  offset: 12, 0
  index: -1
ef/dhuangquan/dhuangquan_23
  rotate: false
  xy: 1743, 21
  size: 138, 66
  orig: 150, 78
  offset: 12, 0
  index: -1
ef/dhuangquan/dhuangquan_24
  rotate: false
  xy: 0, 80
  size: 139, 78
  orig: 150, 78
  offset: 11, 0
  index: -1
ef/dhuangquan/dhuangquan_25
  rotate: false
  xy: 0, 0
  size: 139, 78
  orig: 150, 78
  offset: 11, 0
  index: -1
ef/dhuangquan/dhuangquan_26
  rotate: false
  xy: 141, 80
  size: 139, 78
  orig: 150, 78
  offset: 11, 0
  index: -1
ef/dhuangquan/dhuangquan_27
  rotate: false
  xy: 141, 0
  size: 139, 78
  orig: 150, 78
  offset: 11, 0
  index: -1
ef/dhuangquan/dhuangquan_28
  rotate: false
  xy: 816, 82
  size: 139, 76
  orig: 150, 78
  offset: 11, 2
  index: -1
ef/dhuangquan/dhuangquan_29
  rotate: false
  xy: 1094, 5
  size: 139, 75
  orig: 150, 78
  offset: 10, 3
  index: -1
