
a_01.png
size: 173,172
format: RGBA8888
filter: Linear,Linear
repeat: none
alg_0/alg_0
  rotate: false
  xy: 166, 91
  size: 7, 7
  orig: 45, 43
  offset: 4, 3
  index: -1
alg_0/alg_1
  rotate: false
  xy: 78, 13
  size: 10, 11
  orig: 45, 43
  offset: 4, 2
  index: -1
alg_0/alg_10
  rotate: false
  xy: 0, 64
  size: 37, 36
  orig: 45, 43
  offset: 4, 2
  index: -1
alg_0/alg_11
  rotate: false
  xy: 0, 26
  size: 36, 36
  orig: 45, 43
  offset: 5, 2
  index: -1
alg_0/alg_12
  rotate: false
  xy: 39, 64
  size: 35, 36
  orig: 45, 43
  offset: 7, 2
  index: -1
alg_0/alg_13
  rotate: false
  xy: 76, 99
  size: 33, 36
  orig: 45, 43
  offset: 9, 2
  index: -1
alg_0/alg_14
  rotate: false
  xy: 38, 26
  size: 32, 36
  orig: 45, 43
  offset: 10, 2
  index: -1
alg_0/alg_15
  rotate: false
  xy: 72, 26
  size: 30, 36
  orig: 45, 43
  offset: 12, 2
  index: -1
alg_0/alg_16
  rotate: false
  xy: 111, 99
  size: 29, 36
  orig: 45, 43
  offset: 13, 2
  index: -1
alg_0/alg_17
  rotate: false
  xy: 108, 62
  size: 27, 35
  orig: 45, 43
  offset: 15, 3
  index: -1
alg_0/alg_18
  rotate: false
  xy: 104, 25
  size: 27, 35
  orig: 45, 43
  offset: 15, 3
  index: -1
alg_0/alg_19
  rotate: false
  xy: 142, 100
  size: 26, 35
  orig: 45, 43
  offset: 16, 3
  index: -1
alg_0/alg_2
  rotate: false
  xy: 64, 10
  size: 12, 14
  orig: 45, 43
  offset: 4, 2
  index: -1
alg_0/alg_20
  rotate: false
  xy: 151, 137
  size: 22, 35
  orig: 45, 43
  offset: 19, 3
  index: -1
alg_0/alg_3
  rotate: false
  xy: 49, 7
  size: 13, 17
  orig: 45, 43
  offset: 4, 2
  index: -1
alg_0/alg_4
  rotate: false
  xy: 26, 4
  size: 21, 20
  orig: 45, 43
  offset: 4, 2
  index: -1
alg_0/alg_5
  rotate: false
  xy: 0, 0
  size: 24, 24
  orig: 45, 43
  offset: 4, 2
  index: -1
alg_0/alg_6
  rotate: false
  xy: 137, 70
  size: 27, 27
  orig: 45, 43
  offset: 4, 2
  index: -1
alg_0/alg_7
  rotate: false
  xy: 76, 64
  size: 30, 33
  orig: 45, 43
  offset: 4, 2
  index: -1
alg_0/alg_8
  rotate: false
  xy: 115, 138
  size: 34, 34
  orig: 45, 43
  offset: 4, 2
  index: -1
alg_0/alg_9
  rotate: false
  xy: 76, 137
  size: 37, 35
  orig: 45, 43
  offset: 4, 2
  index: -1
theme186_s_7
  rotate: false
  xy: 0, 102
  size: 74, 70
  orig: 74, 71
  offset: 0, 1
  index: -1
