
anniu_sg_01.png
size: 476,476
format: RGBA8888
filter: Linear,Linear
repeat: none
naniuliuguang01_2/naniuliuguang01_10
  rotate: false
  xy: 2, 227
  size: 116, 81
  orig: 248, 117
  offset: 16, 18
  index: -1
naniuliuguang01_2/naniuliuguang01_11
  rotate: false
  xy: 253, 310
  size: 121, 81
  orig: 248, 117
  offset: 22, 18
  index: -1
naniuliuguang01_2/naniuliuguang01_12
  rotate: false
  xy: 128, 310
  size: 123, 81
  orig: 248, 117
  offset: 30, 18
  index: -1
naniuliuguang01_2/naniuliuguang01_13
  rotate: false
  xy: 2, 393
  size: 125, 81
  orig: 248, 117
  offset: 39, 18
  index: -1
naniuliuguang01_2/naniuliuguang01_14
  rotate: false
  xy: 129, 393
  size: 125, 81
  orig: 248, 117
  offset: 50, 18
  index: -1
naniuliuguang01_2/naniuliuguang01_15
  rotate: true
  xy: 383, 350
  size: 124, 81
  orig: 248, 117
  offset: 61, 18
  index: -1
naniuliuguang01_2/naniuliuguang01_16
  rotate: false
  xy: 256, 393
  size: 125, 81
  orig: 248, 117
  offset: 71, 18
  index: -1
naniuliuguang01_2/naniuliuguang01_17
  rotate: false
  xy: 2, 310
  size: 124, 81
  orig: 248, 117
  offset: 82, 18
  index: -1
naniuliuguang01_2/naniuliuguang01_18
  rotate: true
  xy: 376, 227
  size: 121, 81
  orig: 248, 117
  offset: 93, 18
  index: -1
naniuliuguang01_2/naniuliuguang01_19
  rotate: true
  xy: 2, 107
  size: 118, 81
  orig: 248, 117
  offset: 103, 18
  index: -1
naniuliuguang01_2/naniuliuguang01_2
  rotate: true
  xy: 322, 246
  size: 24, 39
  orig: 248, 117
  offset: 21, 31
  index: -1
naniuliuguang01_2/naniuliuguang01_20
  rotate: false
  xy: 2, 24
  size: 112, 81
  orig: 248, 117
  offset: 114, 18
  index: -1
naniuliuguang01_2/naniuliuguang01_21
  rotate: false
  xy: 120, 228
  size: 106, 80
  orig: 248, 117
  offset: 125, 19
  index: -1
naniuliuguang01_2/naniuliuguang01_22
  rotate: true
  xy: 168, 126
  size: 100, 80
  orig: 248, 117
  offset: 135, 19
  index: -1
naniuliuguang01_2/naniuliuguang01_23
  rotate: false
  xy: 228, 228
  size: 92, 80
  orig: 248, 117
  offset: 146, 19
  index: -1
naniuliuguang01_2/naniuliuguang01_24
  rotate: false
  xy: 340, 147
  size: 81, 78
  orig: 248, 117
  offset: 157, 21
  index: -1
naniuliuguang01_2/naniuliuguang01_25
  rotate: false
  xy: 328, 70
  size: 71, 75
  orig: 248, 117
  offset: 167, 24
  index: -1
naniuliuguang01_2/naniuliuguang01_26
  rotate: true
  xy: 199, 3
  size: 62, 70
  orig: 248, 117
  offset: 176, 29
  index: -1
naniuliuguang01_2/naniuliuguang01_27
  rotate: true
  xy: 271, 2
  size: 63, 66
  orig: 248, 117
  offset: 176, 33
  index: -1
naniuliuguang01_2/naniuliuguang01_28
  rotate: false
  xy: 339, 2
  size: 62, 66
  orig: 248, 117
  offset: 176, 33
  index: -1
naniuliuguang01_2/naniuliuguang01_3
  rotate: true
  xy: 322, 272
  size: 36, 50
  orig: 248, 117
  offset: 21, 29
  index: -1
naniuliuguang01_2/naniuliuguang01_4
  rotate: true
  xy: 403, 18
  size: 57, 62
  orig: 248, 117
  offset: 11, 22
  index: -1
naniuliuguang01_2/naniuliuguang01_5
  rotate: true
  xy: 401, 77
  size: 68, 69
  orig: 248, 117
  offset: 11, 20
  index: -1
naniuliuguang01_2/naniuliuguang01_6
  rotate: true
  xy: 250, 67
  size: 78, 76
  orig: 248, 117
  offset: 11, 19
  index: -1
naniuliuguang01_2/naniuliuguang01_7
  rotate: false
  xy: 250, 147
  size: 88, 79
  orig: 248, 117
  offset: 12, 18
  index: -1
naniuliuguang01_2/naniuliuguang01_8
  rotate: true
  xy: 116, 14
  size: 100, 81
  orig: 248, 117
  offset: 11, 18
  index: -1
naniuliuguang01_2/naniuliuguang01_9
  rotate: true
  xy: 85, 116
  size: 109, 81
  orig: 248, 117
  offset: 12, 18
  index: -1
