
anniu_sg_02.png
size: 476,476
format: RGBA8888
filter: Linear,Linear
repeat: none
anniushaoguang02_2/anniushaoguang02_10
  rotate: false
  xy: 2, 227
  size: 116, 81
  orig: 248, 117
  offset: 16, 18
  index: -1
anniushaoguang02_2/anniushaoguang02_11
  rotate: false
  xy: 253, 310
  size: 121, 81
  orig: 248, 117
  offset: 22, 18
  index: -1
anniushaoguang02_2/anniushaoguang02_12
  rotate: false
  xy: 128, 310
  size: 123, 81
  orig: 248, 117
  offset: 30, 18
  index: -1
anniushaoguang02_2/anniushaoguang02_13
  rotate: false
  xy: 2, 393
  size: 125, 81
  orig: 248, 117
  offset: 39, 18
  index: -1
anniushaoguang02_2/anniushaoguang02_14
  rotate: false
  xy: 129, 393
  size: 125, 81
  orig: 248, 117
  offset: 50, 18
  index: -1
anniushaoguang02_2/anniushaoguang02_15
  rotate: true
  xy: 383, 350
  size: 124, 81
  orig: 248, 117
  offset: 61, 18
  index: -1
anniushaoguang02_2/anniushaoguang02_16
  rotate: false
  xy: 256, 393
  size: 125, 81
  orig: 248, 117
  offset: 71, 18
  index: -1
anniushaoguang02_2/anniushaoguang02_17
  rotate: false
  xy: 2, 310
  size: 124, 81
  orig: 248, 117
  offset: 82, 18
  index: -1
anniushaoguang02_2/anniushaoguang02_18
  rotate: true
  xy: 376, 227
  size: 121, 81
  orig: 248, 117
  offset: 93, 18
  index: -1
anniushaoguang02_2/anniushaoguang02_19
  rotate: true
  xy: 2, 107
  size: 118, 81
  orig: 248, 117
  offset: 103, 18
  index: -1
anniushaoguang02_2/anniushaoguang02_2
  rotate: true
  xy: 321, 246
  size: 24, 39
  orig: 248, 117
  offset: 21, 31
  index: -1
anniushaoguang02_2/anniushaoguang02_20
  rotate: false
  xy: 2, 24
  size: 111, 81
  orig: 248, 117
  offset: 114, 18
  index: -1
anniushaoguang02_2/anniushaoguang02_21
  rotate: false
  xy: 120, 228
  size: 105, 80
  orig: 248, 117
  offset: 125, 19
  index: -1
anniushaoguang02_2/anniushaoguang02_22
  rotate: true
  xy: 168, 127
  size: 99, 80
  orig: 248, 117
  offset: 135, 19
  index: -1
anniushaoguang02_2/anniushaoguang02_23
  rotate: false
  xy: 227, 228
  size: 92, 80
  orig: 248, 117
  offset: 146, 19
  index: -1
anniushaoguang02_2/anniushaoguang02_24
  rotate: false
  xy: 340, 147
  size: 81, 78
  orig: 248, 117
  offset: 157, 21
  index: -1
anniushaoguang02_2/anniushaoguang02_25
  rotate: false
  xy: 328, 70
  size: 71, 75
  orig: 248, 117
  offset: 167, 24
  index: -1
anniushaoguang02_2/anniushaoguang02_26
  rotate: true
  xy: 198, 3
  size: 62, 70
  orig: 248, 117
  offset: 176, 29
  index: -1
anniushaoguang02_2/anniushaoguang02_27
  rotate: true
  xy: 270, 3
  size: 62, 66
  orig: 248, 117
  offset: 176, 33
  index: -1
anniushaoguang02_2/anniushaoguang02_28
  rotate: false
  xy: 338, 2
  size: 62, 66
  orig: 248, 117
  offset: 176, 33
  index: -1
anniushaoguang02_2/anniushaoguang02_3
  rotate: true
  xy: 321, 272
  size: 36, 50
  orig: 248, 117
  offset: 21, 29
  index: -1
anniushaoguang02_2/anniushaoguang02_4
  rotate: true
  xy: 402, 18
  size: 57, 62
  orig: 248, 117
  offset: 11, 22
  index: -1
anniushaoguang02_2/anniushaoguang02_5
  rotate: true
  xy: 401, 77
  size: 68, 69
  orig: 248, 117
  offset: 11, 20
  index: -1
anniushaoguang02_2/anniushaoguang02_6
  rotate: true
  xy: 250, 67
  size: 78, 76
  orig: 248, 117
  offset: 11, 19
  index: -1
anniushaoguang02_2/anniushaoguang02_7
  rotate: false
  xy: 250, 147
  size: 88, 79
  orig: 248, 117
  offset: 12, 18
  index: -1
anniushaoguang02_2/anniushaoguang02_8
  rotate: true
  xy: 115, 14
  size: 100, 81
  orig: 248, 117
  offset: 11, 18
  index: -1
anniushaoguang02_2/anniushaoguang02_9
  rotate: true
  xy: 85, 116
  size: 109, 81
  orig: 248, 117
  offset: 12, 18
  index: -1
