info face="HelveticaNeueLT Std Cn" size=-34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=51 base=32 scaleW=180 scaleH=180 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="jackpot_fonts01.png"
chars count=15
char id=44   x=160   y=53    width=11    height=52    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=94    y=106   width=11    height=52    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=42    y=0     width=31    height=52    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=74    y=0     width=31    height=52    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=106   y=0     width=31    height=52    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=138   y=0     width=31    height=52    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=0     y=53    width=31    height=52    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=32    y=53    width=31    height=52    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=64    y=53    width=31    height=52    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=96    y=53    width=31    height=52    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=128   y=53    width=31    height=52    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=0     y=106   width=31    height=52    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=66   x=32    y=106   width=30    height=52    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=75   x=63    y=106   width=30    height=52    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=77   x=0     y=0     width=41    height=52    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
