info face="HelveticaNeueLT Std Cn" size=-34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=109 base=32 scaleW=300 scaleH=340 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zeus_font_suzi.png"
chars count=10
char id=48   x=70    y=110   width=68    height=109   xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=49   x=208   y=110   width=67    height=109   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=50   x=0     y=220   width=67    height=109   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=51   x=139   y=110   width=68    height=109   xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=52   x=0     y=0     width=71    height=109   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=53   x=72    y=0     width=69    height=109   xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=54   x=142   y=0     width=69    height=109   xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=55   x=68    y=220   width=58    height=109   xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=56   x=212   y=0     width=69    height=109   xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=57   x=0     y=110   width=69    height=109   xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
