info face="HelveticaNeueLT Std Cn" size=-34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,1,0 spacing=0,1 outline=0
common lineHeight=45 base=32 scaleW=160 scaleH=160 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zeus_respin_fonts.png"
chars count=13
char id=48   x=0     y=0     width=30    height=46    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=30    y=0     width=30    height=46    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=60    y=0     width=30    height=46    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=90    y=0     width=30    height=46    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=120   y=0     width=30    height=46    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=0     y=47    width=30    height=46    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=30    y=47    width=30    height=46    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=60    y=47    width=30    height=46    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=90    y=47    width=30    height=46    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=120   y=47    width=30    height=46    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=70   x=13    y=94    width=12    height=46    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=0     y=94    width=13    height=46    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=32   x=28    y=94    width=13    height=46    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
