
changanniu.png
size: 665,76
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/anniuguang/anniuguang_00
  rotate: false
  xy: 643, 35
  size: 17, 18
  orig: 100, 36
  offset: 7, 12
  index: -1
ef/anniuguang/anniuguang_01
  rotate: false
  xy: 614, 21
  size: 25, 24
  orig: 100, 36
  offset: 3, 11
  index: -1
ef/anniuguang/anniuguang_02
  rotate: false
  xy: 579, 47
  size: 30, 27
  orig: 100, 36
  offset: 2, 9
  index: -1
ef/anniuguang/anniuguang_03
  rotate: false
  xy: 578, 13
  size: 34, 29
  orig: 100, 36
  offset: 2, 7
  index: -1
ef/anniuguang/anniuguang_04
  rotate: false
  xy: 539, 44
  size: 38, 30
  orig: 100, 36
  offset: 2, 6
  index: -1
ef/anniuguang/anniuguang_05
  rotate: false
  xy: 497, 7
  size: 42, 31
  orig: 100, 36
  offset: 2, 5
  index: -1
ef/anniuguang/anniuguang_06
  rotate: false
  xy: 450, 5
  size: 45, 33
  orig: 100, 36
  offset: 3, 3
  index: -1
ef/anniuguang/anniuguang_07
  rotate: false
  xy: 400, 3
  size: 48, 34
  orig: 100, 36
  offset: 4, 2
  index: -1
ef/anniuguang/anniuguang_08
  rotate: false
  xy: 403, 40
  size: 48, 34
  orig: 100, 36
  offset: 7, 2
  index: -1
ef/anniuguang/anniuguang_09
  rotate: false
  xy: 297, 39
  size: 52, 35
  orig: 100, 36
  offset: 7, 1
  index: -1
ef/anniuguang/anniuguang_10
  rotate: false
  xy: 185, 39
  size: 55, 35
  orig: 100, 36
  offset: 8, 1
  index: -1
ef/anniuguang/anniuguang_11
  rotate: false
  xy: 183, 2
  size: 56, 35
  orig: 100, 36
  offset: 11, 1
  index: -1
ef/anniuguang/anniuguang_12
  rotate: false
  xy: 2, 39
  size: 59, 35
  orig: 100, 36
  offset: 12, 1
  index: -1
ef/anniuguang/anniuguang_13
  rotate: false
  xy: 2, 2
  size: 59, 35
  orig: 100, 36
  offset: 16, 1
  index: -1
ef/anniuguang/anniuguang_14
  rotate: false
  xy: 63, 39
  size: 59, 35
  orig: 100, 36
  offset: 20, 1
  index: -1
ef/anniuguang/anniuguang_15
  rotate: false
  xy: 63, 2
  size: 59, 35
  orig: 100, 36
  offset: 24, 1
  index: -1
ef/anniuguang/anniuguang_16
  rotate: false
  xy: 124, 39
  size: 59, 35
  orig: 100, 36
  offset: 28, 1
  index: -1
ef/anniuguang/anniuguang_17
  rotate: false
  xy: 124, 2
  size: 57, 35
  orig: 100, 36
  offset: 32, 1
  index: -1
ef/anniuguang/anniuguang_18
  rotate: false
  xy: 241, 2
  size: 55, 35
  orig: 100, 36
  offset: 36, 1
  index: -1
ef/anniuguang/anniuguang_19
  rotate: false
  xy: 242, 39
  size: 53, 35
  orig: 100, 36
  offset: 40, 1
  index: -1
ef/anniuguang/anniuguang_20
  rotate: false
  xy: 298, 2
  size: 51, 35
  orig: 100, 36
  offset: 44, 1
  index: -1
ef/anniuguang/anniuguang_21
  rotate: false
  xy: 351, 39
  size: 50, 35
  orig: 100, 36
  offset: 47, 1
  index: -1
ef/anniuguang/anniuguang_22
  rotate: false
  xy: 351, 2
  size: 47, 35
  orig: 100, 36
  offset: 51, 1
  index: -1
ef/anniuguang/anniuguang_23
  rotate: false
  xy: 453, 40
  size: 43, 34
  orig: 100, 36
  offset: 55, 1
  index: -1
ef/anniuguang/anniuguang_24
  rotate: false
  xy: 498, 42
  size: 39, 32
  orig: 100, 36
  offset: 59, 1
  index: -1
ef/anniuguang/anniuguang_25
  rotate: false
  xy: 541, 13
  size: 35, 29
  orig: 100, 36
  offset: 63, 2
  index: -1
ef/anniuguang/anniuguang_26
  rotate: false
  xy: 611, 47
  size: 30, 27
  orig: 100, 36
  offset: 67, 2
  index: -1
ef/anniuguang/anniuguang_27
  rotate: false
  xy: 641, 12
  size: 22, 21
  orig: 100, 36
  offset: 71, 6
  index: -1
ef/anniuguang/anniuguang_28
  rotate: false
  xy: 643, 55
  size: 18, 19
  orig: 100, 36
  offset: 75, 6
  index: -1
ef/anniuguang/anniuguang_29
  rotate: false
  xy: 614, 3
  size: 14, 16
  orig: 100, 36
  offset: 79, 6
  index: -1
