
xuanzhongguang.png
size: 1268,218
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/xuanzhongguang/xuanzhongguang_00
  rotate: false
  xy: 512, 110
  size: 82, 106
  orig: 88, 106
  offset: 2, 0
  index: -1
ef/xuanzhongguang/xuanzhongguang_01
  rotate: false
  xy: 512, 2
  size: 82, 106
  orig: 88, 106
  offset: 2, 0
  index: -1
ef/xuanzhongguang/xuanzhongguang_02
  rotate: false
  xy: 596, 110
  size: 82, 106
  orig: 88, 106
  offset: 2, 0
  index: -1
ef/xuanzhongguang/xuanzhongguang_03
  rotate: false
  xy: 596, 2
  size: 82, 106
  orig: 88, 106
  offset: 2, 0
  index: -1
ef/xuanzhongguang/xuanzhongguang_04
  rotate: false
  xy: 680, 110
  size: 82, 106
  orig: 88, 106
  offset: 2, 0
  index: -1
ef/xuanzhongguang/xuanzhongguang_05
  rotate: false
  xy: 2, 110
  size: 83, 106
  orig: 88, 106
  offset: 2, 0
  index: -1
ef/xuanzhongguang/xuanzhongguang_06
  rotate: false
  xy: 2, 2
  size: 83, 106
  orig: 88, 106
  offset: 2, 0
  index: -1
ef/xuanzhongguang/xuanzhongguang_07
  rotate: false
  xy: 87, 110
  size: 83, 106
  orig: 88, 106
  offset: 2, 0
  index: -1
ef/xuanzhongguang/xuanzhongguang_08
  rotate: false
  xy: 680, 2
  size: 82, 106
  orig: 88, 106
  offset: 3, 0
  index: -1
ef/xuanzhongguang/xuanzhongguang_09
  rotate: false
  xy: 764, 110
  size: 82, 106
  orig: 88, 106
  offset: 3, 0
  index: -1
ef/xuanzhongguang/xuanzhongguang_10
  rotate: false
  xy: 764, 2
  size: 82, 106
  orig: 88, 106
  offset: 3, 0
  index: -1
ef/xuanzhongguang/xuanzhongguang_11
  rotate: false
  xy: 848, 110
  size: 82, 106
  orig: 88, 106
  offset: 3, 0
  index: -1
ef/xuanzhongguang/xuanzhongguang_12
  rotate: false
  xy: 848, 2
  size: 82, 106
  orig: 88, 106
  offset: 3, 0
  index: -1
ef/xuanzhongguang/xuanzhongguang_13
  rotate: false
  xy: 932, 110
  size: 82, 106
  orig: 88, 106
  offset: 3, 0
  index: -1
ef/xuanzhongguang/xuanzhongguang_14
  rotate: false
  xy: 1184, 2
  size: 81, 106
  orig: 88, 106
  offset: 3, 0
  index: -1
ef/xuanzhongguang/xuanzhongguang_15
  rotate: false
  xy: 87, 2
  size: 83, 106
  orig: 88, 106
  offset: 2, 0
  index: -1
ef/xuanzhongguang/xuanzhongguang_16
  rotate: false
  xy: 932, 2
  size: 82, 106
  orig: 88, 106
  offset: 3, 0
  index: -1
ef/xuanzhongguang/xuanzhongguang_17
  rotate: false
  xy: 172, 110
  size: 83, 106
  orig: 88, 106
  offset: 2, 0
  index: -1
ef/xuanzhongguang/xuanzhongguang_18
  rotate: false
  xy: 172, 2
  size: 83, 106
  orig: 88, 106
  offset: 2, 0
  index: -1
ef/xuanzhongguang/xuanzhongguang_19
  rotate: false
  xy: 257, 110
  size: 83, 106
  orig: 88, 106
  offset: 2, 0
  index: -1
ef/xuanzhongguang/xuanzhongguang_20
  rotate: false
  xy: 257, 2
  size: 83, 106
  orig: 88, 106
  offset: 2, 0
  index: -1
ef/xuanzhongguang/xuanzhongguang_21
  rotate: false
  xy: 342, 110
  size: 83, 106
  orig: 88, 106
  offset: 2, 0
  index: -1
ef/xuanzhongguang/xuanzhongguang_22
  rotate: false
  xy: 342, 2
  size: 83, 106
  orig: 88, 106
  offset: 2, 0
  index: -1
ef/xuanzhongguang/xuanzhongguang_23
  rotate: false
  xy: 427, 110
  size: 83, 106
  orig: 88, 106
  offset: 2, 0
  index: -1
ef/xuanzhongguang/xuanzhongguang_24
  rotate: false
  xy: 427, 2
  size: 83, 106
  orig: 88, 106
  offset: 2, 0
  index: -1
ef/xuanzhongguang/xuanzhongguang_25
  rotate: false
  xy: 1016, 110
  size: 82, 106
  orig: 88, 106
  offset: 2, 0
  index: -1
ef/xuanzhongguang/xuanzhongguang_26
  rotate: false
  xy: 1016, 2
  size: 82, 106
  orig: 88, 106
  offset: 2, 0
  index: -1
ef/xuanzhongguang/xuanzhongguang_27
  rotate: false
  xy: 1100, 110
  size: 82, 106
  orig: 88, 106
  offset: 2, 0
  index: -1
ef/xuanzhongguang/xuanzhongguang_28
  rotate: false
  xy: 1100, 2
  size: 82, 106
  orig: 88, 106
  offset: 2, 0
  index: -1
ef/xuanzhongguang/xuanzhongguang_29
  rotate: false
  xy: 1184, 110
  size: 82, 106
  orig: 88, 106
  offset: 2, 0
  index: -1
