
4x4shandiankuang_01.png
size: 1834,468
format: RGBA8888
filter: Linear,Linear
repeat: none
4x4shandiankuang/4x4shandiankuang_1
  rotate: false
  xy: 2, 200
  size: 195, 266
  orig: 198, 266
  offset: 3, 0
  index: -1
4x4shandiankuang/4x4shandiankuang_10
  rotate: true
  xy: 806, 3
  size: 195, 266
  orig: 198, 266
  offset: 3, 0
  index: -1
4x4shandiankuang/4x4shandiankuang_11
  rotate: false
  xy: 1184, 200
  size: 195, 266
  orig: 198, 266
  offset: 3, 0
  index: -1
4x4shandiankuang/4x4shandiankuang_12
  rotate: true
  xy: 1074, 3
  size: 195, 266
  orig: 198, 266
  offset: 3, 0
  index: -1
4x4shandiankuang/4x4shandiankuang_13
  rotate: false
  xy: 1381, 200
  size: 195, 266
  orig: 198, 266
  offset: 3, 0
  index: -1
4x4shandiankuang/4x4shandiankuang_14
  rotate: false
  xy: 1578, 200
  size: 195, 266
  orig: 198, 266
  offset: 3, 0
  index: -1
4x4shandiankuang/4x4shandiankuang_15
  rotate: true
  xy: 1342, 3
  size: 195, 266
  orig: 198, 266
  offset: 3, 0
  index: -1
4x4shandiankuang/4x4shandiankuang_2
  rotate: false
  xy: 199, 200
  size: 195, 266
  orig: 198, 266
  offset: 3, 0
  index: -1
4x4shandiankuang/4x4shandiankuang_3
  rotate: true
  xy: 2, 3
  size: 195, 266
  orig: 198, 266
  offset: 3, 0
  index: -1
4x4shandiankuang/4x4shandiankuang_4
  rotate: false
  xy: 396, 200
  size: 195, 266
  orig: 198, 266
  offset: 3, 0
  index: -1
4x4shandiankuang/4x4shandiankuang_5
  rotate: true
  xy: 270, 3
  size: 195, 266
  orig: 198, 266
  offset: 3, 0
  index: -1
4x4shandiankuang/4x4shandiankuang_6
  rotate: false
  xy: 593, 200
  size: 195, 266
  orig: 198, 266
  offset: 3, 0
  index: -1
4x4shandiankuang/4x4shandiankuang_7
  rotate: false
  xy: 790, 200
  size: 195, 266
  orig: 198, 266
  offset: 3, 0
  index: -1
4x4shandiankuang/4x4shandiankuang_8
  rotate: true
  xy: 538, 3
  size: 195, 266
  orig: 198, 266
  offset: 3, 0
  index: -1
4x4shandiankuang/4x4shandiankuang_9
  rotate: false
  xy: 987, 200
  size: 195, 266
  orig: 198, 266
  offset: 3, 0
  index: -1
JL_guangxian/JL_guangxian_1
  rotate: false
  xy: 1775, 402
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
JL_guangxian/JL_guangxian_10
  rotate: false
  xy: 1775, 204
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
JL_guangxian/JL_guangxian_11
  rotate: false
  xy: 1722, 134
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
JL_guangxian/JL_guangxian_12
  rotate: false
  xy: 1722, 68
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
JL_guangxian/JL_guangxian_13
  rotate: false
  xy: 1722, 2
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
JL_guangxian/JL_guangxian_14
  rotate: false
  xy: 1778, 138
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
JL_guangxian/JL_guangxian_15
  rotate: false
  xy: 1778, 72
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
JL_guangxian/JL_guangxian_2
  rotate: false
  xy: 1610, 134
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
JL_guangxian/JL_guangxian_3
  rotate: false
  xy: 1775, 336
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
JL_guangxian/JL_guangxian_4
  rotate: false
  xy: 1610, 68
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
JL_guangxian/JL_guangxian_5
  rotate: false
  xy: 1610, 2
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
JL_guangxian/JL_guangxian_6
  rotate: false
  xy: 1666, 134
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
JL_guangxian/JL_guangxian_7
  rotate: false
  xy: 1775, 270
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
JL_guangxian/JL_guangxian_8
  rotate: false
  xy: 1666, 68
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
JL_guangxian/JL_guangxian_9
  rotate: false
  xy: 1666, 2
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
