info face="coins_font04" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="coins_font04.png"
chars count=21
char id=77 x=0 y=0 width=50 height=39 xoffset=0 yoffset=7 xadvance=50 page=0 chnl=0 letter="M"
char id=79 x=0 y=127 width=41 height=39 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=0 letter="O"
char id=81 x=0 y=80 width=41 height=46 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=0 letter="Q"
char id=75 x=0 y=40 width=42 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="K"
char id=66 x=0 y=167 width=35 height=39 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0 letter="B"
char id=83 x=67 y=160 width=29 height=39 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="S"
char id=48 x=0 y=207 width=30 height=39 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="0"
char id=49 x=73 y=80 width=24 height=39 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=72 y=120 width=28 height=39 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=62 y=207 width=29 height=39 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=31 y=207 width=30 height=39 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=51 y=0 width=29 height=39 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=42 y=120 width=29 height=39 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=73 y=40 width=28 height=39 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=36 y=167 width=30 height=39 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=43 y=40 width=29 height=39 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="9"
char id=47 x=42 y=80 width=30 height=39 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="/"
char id=44 x=81 y=0 width=18 height=24 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0 letter=","
char id=46 x=92 y=200 width=18 height=17 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
