
jl1.png
size: 1297,1295
format: RGBA8888
filter: Linear,Linear
repeat: none
jl/jl_0
  rotate: true
  xy: 384, 56
  size: 95, 173
  orig: 95, 173
  offset: 0, 0
  index: -1
jl/jl_1
  rotate: false
  xy: 770, 767
  size: 95, 173
  orig: 95, 173
  offset: 0, 0
  index: -1
jl/jl_10
  rotate: false
  xy: 1200, 419
  size: 95, 173
  orig: 95, 173
  offset: 0, 0
  index: -1
jl/jl_11
  rotate: true
  xy: 1025, 400
  size: 95, 173
  orig: 95, 173
  offset: 0, 0
  index: -1
jl/jl_12
  rotate: false
  xy: 1200, 244
  size: 95, 173
  orig: 95, 173
  offset: 0, 0
  index: -1
jl/jl_13
  rotate: true
  xy: 1025, 303
  size: 95, 173
  orig: 95, 173
  offset: 0, 0
  index: -1
jl/jl_14
  rotate: true
  xy: 1025, 206
  size: 95, 173
  orig: 95, 173
  offset: 0, 0
  index: -1
jl/jl_15
  rotate: false
  xy: 1200, 69
  size: 95, 173
  orig: 95, 173
  offset: 0, 0
  index: -1
jl/jl_16
  rotate: true
  xy: 1025, 109
  size: 95, 173
  orig: 95, 173
  offset: 0, 0
  index: -1
jl/jl_17
  rotate: true
  xy: 1025, 12
  size: 95, 173
  orig: 95, 173
  offset: 0, 0
  index: -1
jl/jl_2
  rotate: true
  xy: 559, 72
  size: 95, 173
  orig: 95, 173
  offset: 0, 0
  index: -1
jl/jl_3
  rotate: true
  xy: 770, 670
  size: 95, 173
  orig: 95, 173
  offset: 0, 0
  index: -1
jl/jl_4
  rotate: true
  xy: 770, 573
  size: 95, 173
  orig: 95, 173
  offset: 0, 0
  index: -1
jl/jl_5
  rotate: false
  xy: 734, 40
  size: 95, 173
  orig: 95, 173
  offset: 0, 0
  index: -1
jl/jl_6
  rotate: false
  xy: 831, 40
  size: 95, 173
  orig: 95, 173
  offset: 0, 0
  index: -1
jl/jl_7
  rotate: false
  xy: 928, 40
  size: 95, 173
  orig: 95, 173
  offset: 0, 0
  index: -1
jl/jl_8
  rotate: true
  xy: 1025, 497
  size: 95, 173
  orig: 95, 173
  offset: 0, 0
  index: -1
jl/jl_9
  rotate: true
  xy: 209, 51
  size: 95, 173
  orig: 95, 173
  offset: 0, 0
  index: -1
pngs/k_0000
  rotate: true
  xy: 2, 21
  size: 125, 205
  orig: 133, 213
  offset: 6, 3
  index: -1
pngs/x_0000
  rotate: false
  xy: 120, 531
  size: 233, 379
  orig: 274, 399
  offset: 9, 5
  index: -1
pngs/x_0001
  rotate: false
  xy: 2, 148
  size: 236, 379
  orig: 274, 399
  offset: 10, 0
  index: -1
pngs/x_0002
  rotate: false
  xy: 355, 541
  size: 235, 374
  orig: 274, 399
  offset: 12, 0
  index: -1
pngs/x_0003
  rotate: false
  xy: 482, 920
  size: 244, 373
  orig: 274, 399
  offset: 16, 0
  index: -1
pngs/x_0004
  rotate: false
  xy: 475, 169
  size: 236, 370
  orig: 274, 399
  offset: 24, 0
  index: -1
pngs/x_0005
  rotate: true
  xy: 911, 1062
  size: 231, 343
  orig: 274, 399
  offset: 29, 0
  index: -1
pngs/x_0006
  rotate: true
  xy: 952, 594
  size: 225, 331
  orig: 274, 399
  offset: 35, 10
  index: -1
pngs/x_0007
  rotate: false
  xy: 728, 942
  size: 181, 351
  orig: 274, 399
  offset: 79, 12
  index: -1
pngs/x_0008
  rotate: false
  xy: 2, 529
  size: 116, 381
  orig: 274, 399
  offset: 143, 18
  index: -1
pngs/x_0009
  rotate: false
  xy: 592, 557
  size: 176, 361
  orig: 274, 399
  offset: 81, 38
  index: -1
pngs/x_0010
  rotate: false
  xy: 713, 215
  size: 237, 340
  orig: 274, 399
  offset: 18, 59
  index: -1
pngs/x_0011
  rotate: true
  xy: 911, 821
  size: 239, 342
  orig: 274, 399
  offset: 9, 57
  index: -1
pngs/x_0012
  rotate: false
  xy: 240, 153
  size: 233, 376
  orig: 274, 399
  offset: 9, 23
  index: -1
pngs/x_0013
  rotate: false
  xy: 2, 912
  size: 235, 381
  orig: 274, 399
  offset: 9, 17
  index: -1
pngs/x_0014
  rotate: false
  xy: 239, 917
  size: 241, 376
  orig: 274, 399
  offset: 9, 14
  index: -1
