
jl2.png
size: 1226,1226
format: RGBA8888
filter: Linear,Linear
repeat: none
pngs/k_0000
  rotate: false
  xy: 310, 106
  size: 106, 170
  orig: 106, 170
  offset: 0, 0
  index: -1
pngs/x_0000
  rotate: true
  xy: 2, 4
  size: 76, 293
  orig: 213, 342
  offset: 122, 27
  index: -1
pngs/x_0002
  rotate: false
  xy: 639, 310
  size: 106, 305
  orig: 213, 342
  offset: 93, 19
  index: -1
pngs/x_0004
  rotate: true
  xy: 753, 581
  size: 151, 303
  orig: 213, 342
  offset: 45, 21
  index: -1
pngs/x_0006
  rotate: false
  xy: 574, 916
  size: 180, 308
  orig: 213, 342
  offset: 14, 18
  index: -1
pngs/x_0008
  rotate: true
  xy: 747, 405
  size: 174, 301
  orig: 213, 342
  offset: 17, 22
  index: -1
pngs/x_0010
  rotate: false
  xy: 589, 617
  size: 162, 297
  orig: 213, 342
  offset: 17, 24
  index: -1
pngs/x_0012
  rotate: true
  xy: 820, 109
  size: 122, 290
  orig: 213, 342
  offset: 17, 28
  index: -1
pngs/x_0014
  rotate: false
  xy: 1061, 629
  size: 77, 280
  orig: 213, 342
  offset: 17, 32
  index: -1
pngs/x_0016
  rotate: false
  xy: 457, 277
  size: 86, 313
  orig: 213, 342
  offset: 14, 11
  index: -1
pngs/x_0018
  rotate: false
  xy: 459, 600
  size: 128, 306
  orig: 213, 342
  offset: 18, 14
  index: -1
pngs/x_0020
  rotate: true
  xy: 753, 734
  size: 175, 306
  orig: 213, 342
  offset: 20, 14
  index: -1
pngs/x_0022
  rotate: true
  xy: 2, 82
  size: 177, 306
  orig: 213, 342
  offset: 22, 14
  index: -1
pngs/x_0024
  rotate: true
  xy: 747, 233
  size: 170, 302
  orig: 213, 342
  offset: 28, 17
  index: -1
pngs/x_0026
  rotate: false
  xy: 1079, 928
  size: 144, 296
  orig: 213, 342
  offset: 54, 19
  index: -1
pngs/x_0028
  rotate: false
  xy: 1058, 337
  size: 98, 290
  orig: 213, 342
  offset: 100, 22
  index: -1
pngs/yue/x_0000
  rotate: false
  xy: 545, 292
  size: 92, 306
  orig: 213, 342
  offset: 115, 21
  index: -1
pngs/yue/x_0002
  rotate: false
  xy: 182, 261
  size: 119, 318
  orig: 213, 342
  offset: 87, 14
  index: -1
pngs/yue/x_0004
  rotate: true
  xy: 756, 1057
  size: 167, 318
  orig: 213, 342
  offset: 38, 14
  index: -1
pngs/yue/x_0006
  rotate: false
  xy: 196, 906
  size: 193, 318
  orig: 213, 342
  offset: 9, 14
  index: -1
pngs/yue/x_0008
  rotate: false
  xy: 391, 908
  size: 181, 316
  orig: 213, 342
  offset: 8, 15
  index: -1
pngs/yue/x_0010
  rotate: false
  xy: 287, 592
  size: 170, 312
  orig: 213, 342
  offset: 8, 17
  index: -1
pngs/yue/x_0012
  rotate: true
  xy: 526, 101
  size: 130, 292
  orig: 213, 342
  offset: 8, 24
  index: -1
pngs/yue/x_0014
  rotate: false
  xy: 1112, 58
  size: 92, 277
  orig: 213, 342
  offset: 8, 34
  index: -1
pngs/yue/x_0016
  rotate: false
  xy: 189, 581
  size: 96, 320
  orig: 213, 342
  offset: 9, 6
  index: -1
pngs/yue/x_0018
  rotate: true
  xy: 756, 911
  size: 144, 321
  orig: 213, 342
  offset: 9, 6
  index: -1
pngs/yue/x_0020
  rotate: false
  xy: 2, 903
  size: 192, 321
  orig: 213, 342
  offset: 10, 6
  index: -1
pngs/yue/x_0022
  rotate: false
  xy: 2, 581
  size: 185, 320
  orig: 213, 342
  offset: 22, 6
  index: -1
pngs/yue/x_0024
  rotate: false
  xy: 2, 261
  size: 178, 318
  orig: 213, 342
  offset: 29, 7
  index: -1
pngs/yue/x_0026
  rotate: false
  xy: 303, 278
  size: 152, 312
  orig: 213, 342
  offset: 55, 11
  index: -1
pngs/yue/x_0028
  rotate: true
  xy: 820, 2
  size: 105, 287
  orig: 213, 342
  offset: 102, 23
  index: -1
pngs/yue/y_0000
  rotate: false
  xy: 418, 105
  size: 106, 170
  orig: 106, 170
  offset: 0, 0
  index: -1
