
244_symbol_l2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 367, 431
  size: 78, 79
  orig: 96, 84
  offset: 9, 2
  index: -1
a/a_0
  rotate: false
  xy: 274, 250
  size: 42, 36
  orig: 150, 150
  offset: 30, 33
  index: -1
a/a_1
  rotate: false
  xy: 274, 288
  size: 56, 43
  orig: 150, 150
  offset: 30, 33
  index: -1
a/a_10
  rotate: false
  xy: 2, 340
  size: 90, 84
  orig: 150, 150
  offset: 30, 33
  index: -1
a/a_11
  rotate: false
  xy: 94, 426
  size: 90, 84
  orig: 150, 150
  offset: 30, 33
  index: -1
a/a_12
  rotate: false
  xy: 2, 254
  size: 90, 84
  orig: 150, 150
  offset: 30, 33
  index: -1
a/a_13
  rotate: false
  xy: 186, 426
  size: 89, 84
  orig: 150, 150
  offset: 30, 33
  index: -1
a/a_14
  rotate: false
  xy: 2, 168
  size: 89, 84
  orig: 150, 150
  offset: 30, 33
  index: -1
a/a_15
  rotate: false
  xy: 185, 341
  size: 88, 83
  orig: 150, 150
  offset: 30, 34
  index: -1
a/a_16
  rotate: false
  xy: 277, 431
  size: 88, 79
  orig: 150, 150
  offset: 31, 38
  index: -1
a/a_17
  rotate: false
  xy: 185, 267
  size: 87, 72
  orig: 150, 150
  offset: 32, 45
  index: -1
a/a_18
  rotate: true
  xy: 2, 2
  size: 86, 57
  orig: 150, 150
  offset: 34, 60
  index: -1
a/a_19
  rotate: true
  xy: 61, 6
  size: 82, 42
  orig: 150, 150
  offset: 38, 75
  index: -1
a/a_2
  rotate: false
  xy: 353, 380
  size: 65, 49
  orig: 150, 150
  offset: 30, 33
  index: -1
a/a_20
  rotate: false
  xy: 275, 333
  size: 74, 38
  orig: 150, 150
  offset: 46, 79
  index: -1
a/a_3
  rotate: false
  xy: 277, 373
  size: 74, 56
  orig: 150, 150
  offset: 30, 33
  index: -1
a/a_4
  rotate: true
  xy: 447, 428
  size: 82, 63
  orig: 150, 150
  offset: 30, 33
  index: -1
a/a_5
  rotate: false
  xy: 185, 196
  size: 87, 69
  orig: 150, 150
  offset: 30, 33
  index: -1
a/a_6
  rotate: false
  xy: 2, 90
  size: 88, 76
  orig: 150, 150
  offset: 30, 33
  index: -1
a/a_7
  rotate: false
  xy: 94, 256
  size: 89, 82
  orig: 150, 150
  offset: 30, 33
  index: -1
a/a_8
  rotate: false
  xy: 94, 340
  size: 89, 84
  orig: 150, 150
  offset: 30, 33
  index: -1
a/a_9
  rotate: false
  xy: 2, 426
  size: 90, 84
  orig: 150, 150
  offset: 30, 33
  index: -1
