
j_01.png
size: 142,142
format: RGBA8888
filter: Linear,Linear
repeat: none
jlg_1/jlg_1
  rotate: true
  xy: 42, 2
  size: 5, 8
  orig: 37, 43
  offset: 4, 3
  index: -1
jlg_1/jlg_10
  rotate: false
  xy: 57, 107
  size: 26, 35
  orig: 37, 43
  offset: 4, 2
  index: -1
jlg_1/jlg_11
  rotate: false
  xy: 0, 34
  size: 26, 36
  orig: 37, 43
  offset: 4, 2
  index: -1
jlg_1/jlg_12
  rotate: false
  xy: 28, 35
  size: 26, 35
  orig: 37, 43
  offset: 4, 3
  index: -1
jlg_1/jlg_13
  rotate: false
  xy: 85, 107
  size: 26, 35
  orig: 37, 43
  offset: 5, 3
  index: -1
jlg_1/jlg_14
  rotate: false
  xy: 113, 107
  size: 25, 35
  orig: 37, 43
  offset: 7, 3
  index: -1
jlg_1/jlg_15
  rotate: true
  xy: 57, 55
  size: 22, 35
  orig: 37, 43
  offset: 10, 3
  index: -1
jlg_1/jlg_16
  rotate: true
  xy: 56, 34
  size: 19, 34
  orig: 37, 43
  offset: 13, 4
  index: -1
jlg_1/jlg_17
  rotate: true
  xy: 94, 59
  size: 19, 33
  orig: 37, 43
  offset: 13, 5
  index: -1
jlg_1/jlg_18
  rotate: false
  xy: 0, 1
  size: 19, 31
  orig: 37, 43
  offset: 13, 7
  index: -1
jlg_1/jlg_19
  rotate: false
  xy: 21, 2
  size: 19, 30
  orig: 37, 43
  offset: 13, 8
  index: -1
jlg_1/jlg_2
  rotate: false
  xy: 101, 0
  size: 9, 10
  orig: 37, 43
  offset: 4, 3
  index: -1
jlg_1/jlg_20
  rotate: false
  xy: 67, 5
  size: 18, 27
  orig: 37, 43
  offset: 14, 11
  index: -1
jlg_1/jlg_3
  rotate: false
  xy: 87, 0
  size: 12, 10
  orig: 37, 43
  offset: 4, 3
  index: -1
jlg_1/jlg_4
  rotate: true
  xy: 129, 70
  size: 15, 11
  orig: 37, 43
  offset: 4, 2
  index: -1
jlg_1/jlg_5
  rotate: true
  xy: 129, 87
  size: 18, 11
  orig: 37, 43
  offset: 4, 2
  index: -1
jlg_1/jlg_6
  rotate: true
  xy: 87, 12
  size: 20, 17
  orig: 37, 43
  offset: 4, 2
  index: -1
jlg_1/jlg_7
  rotate: false
  xy: 42, 9
  size: 23, 23
  orig: 37, 43
  offset: 4, 2
  index: -1
jlg_1/jlg_8
  rotate: true
  xy: 93, 80
  size: 25, 34
  orig: 37, 43
  offset: 4, 2
  index: -1
jlg_1/jlg_9
  rotate: true
  xy: 57, 79
  size: 26, 34
  orig: 37, 43
  offset: 4, 2
  index: -1
theme186_s_10
  rotate: false
  xy: 0, 72
  size: 55, 70
  orig: 55, 71
  offset: 0, 1
  index: -1
