
spine.png
size: 2033,936
format: RGBA8888
filter: Linear,Linear
repeat: none
PD_A
  rotate: false
  xy: 1522, 115
  size: 100, 251
  orig: 100, 251
  offset: 0, 0
  index: -1
PD_Ashadow
  rotate: false
  xy: 1624, 117
  size: 100, 251
  orig: 100, 251
  offset: 0, 0
  index: -1
PD_B
  rotate: false
  xy: 1150, 43
  size: 128, 314
  orig: 128, 315
  offset: 0, 1
  index: -1
PD_C
  rotate: true
  xy: 1384, 368
  size: 124, 199
  orig: 124, 200
  offset: 0, 1
  index: -1
PD_D
  rotate: false
  xy: 1788, 22
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
PD_DE
  rotate: false
  xy: 1115, 359
  size: 59, 133
  orig: 59, 133
  offset: 0, 0
  index: -1
Qunbai_R
  rotate: false
  xy: 2, 113
  size: 202, 821
  orig: 203, 822
  offset: 1, 0
  index: -1
armL_dabi
  rotate: false
  xy: 1950, 589
  size: 78, 298
  orig: 78, 298
  offset: 0, 0
  index: -1
armL_xiaobi
  rotate: false
  xy: 1280, 2
  size: 86, 358
  orig: 86, 358
  offset: 0, 0
  index: -1
armR_up
  rotate: false
  xy: 1368, 68
  size: 152, 296
  orig: 152, 296
  offset: 0, 0
  index: -1
armR_xiao
  rotate: false
  xy: 1585, 370
  size: 200, 122
  orig: 201, 122
  offset: 0, 0
  index: -1
baoshiA
  rotate: false
  xy: 1140, 495
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
baoshiA_shadow
  rotate: false
  xy: 1239, 496
  size: 57, 53
  orig: 57, 54
  offset: 0, 1
  index: -1
baoshiB
  rotate: false
  xy: 1726, 125
  size: 58, 141
  orig: 59, 142
  offset: 1, 1
  index: -1
baoshiB_Shadow
  rotate: false
  xy: 1064, 356
  size: 49, 136
  orig: 49, 136
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 927, 551
  size: 383, 1021
  orig: 384, 1022
  offset: 0, 0
  index: -1
body_up
  rotate: true
  xy: 839, 38
  size: 314, 309
  orig: 314, 310
  offset: 0, 1
  index: -1
bs_diaozhuiA
  rotate: false
  xy: 1108, 6
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
bs_diaozhuiAShadow
  rotate: true
  xy: 1737, 529
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
bs_diaozhuiB
  rotate: true
  xy: 1788, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
bs_diaozhuiBshadow
  rotate: false
  xy: 763, 6
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
bs_diaozhuiC
  rotate: true
  xy: 686, 2
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
bs_diaozhuiCshadow
  rotate: true
  xy: 715, 2
  size: 14, 13
  orig: 14, 14
  offset: 0, 1
  index: -1
bs_diaozhuiD
  rotate: false
  xy: 1713, 496
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bs_diaozhuiDShadow
  rotate: true
  xy: 2014, 266
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
bs_diaozhuiE
  rotate: true
  xy: 1080, 6
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
bs_diaozhuiEShadow
  rotate: true
  xy: 1713, 523
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
bs_diaozhuiF
  rotate: false
  xy: 1389, 498
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
bs_diaozhuiG
  rotate: false
  xy: 1340, 366
  size: 42, 126
  orig: 42, 126
  offset: 0, 0
  index: -1
bs_diaozhuiGshadow
  rotate: true
  xy: 989, 6
  size: 30, 89
  orig: 30, 90
  offset: 0, 1
  index: -1
diaozhui_scarf
  rotate: true
  xy: 730, 5
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 839, 2
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 927, 3
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
erzhuiL_ear
  rotate: true
  xy: 1503, 505
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
erzuiR_ear
  rotate: true
  xy: 1172, 5
  size: 36, 90
  orig: 36, 90
  offset: 0, 0
  index: -1
eyesL_close
  rotate: true
  xy: 1589, 71
  size: 42, 25
  orig: 44, 26
  offset: 1, 0
  index: -1
eyesR_close
  rotate: true
  xy: 1595, 507
  size: 42, 25
  orig: 44, 26
  offset: 1, 0
  index: -1
eyesbal_L
  rotate: false
  xy: 1758, 530
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eyesball_R
  rotate: false
  xy: 1817, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 926, 358
  size: 136, 186
  orig: 136, 187
  offset: 0, 0
  index: -1
fingerL_muzhi
  rotate: false
  xy: 1941, 31
  size: 26, 93
  orig: 26, 93
  offset: 0, 0
  index: -1
fingerL_shizhi
  rotate: false
  xy: 1726, 268
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
fingerL_wumingzhi
  rotate: true
  xy: 1950, 429
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
fingerL_xiaozhi
  rotate: false
  xy: 1202, 495
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
fingerL_zhongzhi
  rotate: true
  xy: 1368, 3
  size: 63, 91
  orig: 63, 92
  offset: 0, 0
  index: -1
fingerR_muzhi
  rotate: false
  xy: 1950, 889
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
fingerR_shizhi
  rotate: false
  xy: 1461, 3
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
fingerR_wumingzhi
  rotate: false
  xy: 1622, 508
  size: 89, 41
  orig: 89, 41
  offset: 0, 0
  index: -1
fingerR_xiaozhi
  rotate: false
  xy: 1522, 69
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
fingerR_zhongzhi
  rotate: false
  xy: 1298, 498
  size: 89, 51
  orig: 89, 52
  offset: 0, 0
  index: -1
gloden_ring
  rotate: false
  xy: 1788, 218
  size: 224, 68
  orig: 225, 68
  offset: 0, 0
  index: -1
hairL_fasi
  rotate: true
  xy: 2, 2
  size: 109, 129
  orig: 110, 130
  offset: 1, 1
  index: -1
hairL_liuhaiA
  rotate: false
  xy: 587, 350
  size: 89, 194
  orig: 90, 194
  offset: 1, 0
  index: -1
hairL_liuhaiB
  rotate: true
  xy: 1788, 288
  size: 139, 225
  orig: 139, 226
  offset: 0, 1
  index: -1
hairR_liuhaiA
  rotate: true
  xy: 1616, 11
  size: 102, 170
  orig: 103, 170
  offset: 0, 0
  index: -1
hairR_liuhaiB
  rotate: false
  xy: 686, 18
  size: 151, 334
  orig: 151, 334
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 206, 348
  size: 379, 586
  orig: 379, 586
  offset: 0, 0
  index: -1
hair_bianzi
  rotate: false
  xy: 133, 3
  size: 74, 108
  orig: 74, 108
  offset: 0, 0
  index: -1
hiar_back
  rotate: false
  xy: 1176, 362
  size: 162, 130
  orig: 163, 131
  offset: 0, 0
  index: -1
jinlianghiL
  rotate: true
  xy: 1786, 115
  size: 101, 82
  orig: 101, 82
  offset: 0, 0
  index: -1
jinlianghiL_shadow
  rotate: true
  xy: 1969, 68
  size: 56, 59
  orig: 57, 60
  offset: 1, 1
  index: -1
jinlianghiR
  rotate: true
  xy: 1950, 494
  size: 93, 74
  orig: 94, 75
  offset: 0, 1
  index: -1
jinlianghiR_shadow
  rotate: true
  xy: 1440, 499
  size: 50, 61
  orig: 52, 63
  offset: 1, 1
  index: -1
neck_back
  rotate: true
  xy: 1870, 7
  size: 117, 69
  orig: 117, 69
  offset: 0, 0
  index: -1
neck_ring
  rotate: false
  xy: 678, 354
  size: 246, 190
  orig: 246, 190
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1064, 494
  size: 55, 74
  orig: 56, 76
  offset: 0, 1
  index: -1
qunbai_L
  rotate: true
  xy: 209, 4
  size: 342, 475
  orig: 342, 475
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 1787, 429
  size: 161, 120
  orig: 161, 120
  offset: 0, 0
  index: -1
scarf_back
  rotate: true
  xy: 587, 546
  size: 388, 338
  orig: 389, 347
  offset: 1, 9
  index: -1
shexian
  rotate: false
  xy: 1870, 126
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1549, 2
  size: 65, 65
  orig: 102, 102
  offset: 19, 18
  index: -1
yanbai_L
  rotate: true
  xy: 896, 2
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 1131, 9
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
