
wild.png
size: 642,642
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: false
  xy: 401, 489
  size: 122, 153
  orig: 122, 153
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 0, 438
  size: 399, 204
  orig: 399, 204
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 461, 49
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 150, 301
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 0, 76
  size: 102, 162
  orig: 102, 162
  offset: 0, 0
  index: -1
tx/475
  rotate: false
  xy: 525, 540
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
tx/dian_2_0
  rotate: false
  xy: 541, 40
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
tx/liz_1
  rotate: false
  xy: 132, 10
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
tx/sao/sao_0
  rotate: false
  xy: 223, 363
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
tx/sao/sao_1
  rotate: false
  xy: 223, 288
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
tx/sao/sao_10
  rotate: false
  xy: 430, 132
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
tx/sao/sao_11
  rotate: true
  xy: 562, 225
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
tx/sao/sao_12
  rotate: true
  xy: 562, 93
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
tx/sao/sao_13
  rotate: false
  xy: 179, 213
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
tx/sao/sao_14
  rotate: false
  xy: 179, 138
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
tx/sao/sao_15
  rotate: false
  xy: 179, 63
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
tx/sao/sao_16
  rotate: true
  xy: 311, 0
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
tx/sao/sao_17
  rotate: true
  xy: 386, 0
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
tx/sao/sao_2
  rotate: false
  xy: 0, 1
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
tx/sao/sao_3
  rotate: true
  xy: 355, 306
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
tx/sao/sao_4
  rotate: true
  xy: 104, 108
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
tx/sao/sao_5
  rotate: true
  xy: 430, 357
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
tx/sao/sao_6
  rotate: true
  xy: 505, 357
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
tx/sao/sao_7
  rotate: false
  xy: 430, 282
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
tx/sao/sao_8
  rotate: true
  xy: 355, 174
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
tx/sao/sao_9
  rotate: false
  xy: 430, 207
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 0, 240
  size: 148, 196
  orig: 148, 196
  offset: 0, 0
  index: -1
