
jpzhongjiang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
jpzhongjiang/jpzhongjiang_00
  rotate: false
  xy: 109, 719
  size: 247, 95
  orig: 314, 143
  offset: 19, 17
  index: -1
jpzhongjiang/jpzhongjiang_02
  rotate: true
  xy: 2, 514
  size: 255, 96
  orig: 314, 143
  offset: 17, 18
  index: -1
jpzhongjiang/jpzhongjiang_04
  rotate: true
  xy: 2, 2
  size: 253, 98
  orig: 314, 143
  offset: 22, 18
  index: -1
jpzhongjiang/jpzhongjiang_06
  rotate: false
  xy: 159, 1118
  size: 255, 98
  orig: 314, 143
  offset: 20, 15
  index: -1
jpzhongjiang/jpzhongjiang_08
  rotate: false
  xy: 1318, 1768
  size: 254, 99
  orig: 314, 143
  offset: 20, 14
  index: -1
jpzhongjiang/jpzhongjiang_10
  rotate: false
  xy: 1318, 1668
  size: 251, 98
  orig: 314, 143
  offset: 21, 14
  index: -1
jpzhongjiang/jpzhongjiang_12
  rotate: true
  xy: 2, 771
  size: 251, 105
  orig: 314, 143
  offset: 21, 12
  index: -1
jpzhongjiang/jpzhongjiang_14
  rotate: true
  xy: 2, 257
  size: 255, 96
  orig: 314, 143
  offset: 15, 12
  index: -1
jpzhongjiang/jpzhongjiang_16
  rotate: false
  xy: 100, 429
  size: 244, 94
  orig: 314, 143
  offset: 24, 15
  index: -1
jpzhongjiang/jpzhongjiang_18
  rotate: false
  xy: 100, 622
  size: 248, 95
  orig: 314, 143
  offset: 22, 16
  index: -1
jpzhongjiang/jpzhongjiang_20
  rotate: false
  xy: 159, 1020
  size: 252, 96
  orig: 314, 143
  offset: 20, 16
  index: -1
jpzhongjiang/jpzhongjiang_22
  rotate: false
  xy: 100, 334
  size: 244, 93
  orig: 314, 143
  offset: 22, 19
  index: -1
jpzhongjiang/jpzhongjiang_24
  rotate: false
  xy: 109, 915
  size: 248, 103
  orig: 314, 143
  offset: 23, 11
  index: -1
jpzhongjiang/jpzhongjiang_26
  rotate: false
  xy: 109, 816
  size: 247, 97
  orig: 314, 143
  offset: 25, 16
  index: -1
jpzhongjiang/jpzhongjiang_28
  rotate: false
  xy: 100, 525
  size: 248, 95
  orig: 314, 143
  offset: 23, 18
  index: -1
jpzhongjiangdi/jpzhongjiangdi_00
  rotate: false
  xy: 1016, 1714
  size: 300, 153
  orig: 348, 163
  offset: 32, 10
  index: -1
jpzhongjiangdi/jpzhongjiangdi_02
  rotate: false
  xy: 345, 1869
  size: 336, 163
  orig: 348, 163
  offset: 10, 0
  index: -1
jpzhongjiangdi/jpzhongjiangdi_04
  rotate: true
  xy: 2, 1359
  size: 343, 155
  orig: 348, 163
  offset: 5, 0
  index: -1
jpzhongjiangdi/jpzhongjiangdi_06
  rotate: false
  xy: 159, 1541
  size: 335, 161
  orig: 348, 163
  offset: 2, 0
  index: -1
jpzhongjiangdi/jpzhongjiangdi_08
  rotate: false
  xy: 343, 1704
  size: 335, 163
  orig: 348, 163
  offset: 9, 0
  index: -1
jpzhongjiangdi/jpzhongjiangdi_10
  rotate: false
  xy: 680, 1711
  size: 334, 156
  orig: 348, 163
  offset: 14, 0
  index: -1
jpzhongjiangdi/jpzhongjiangdi_12
  rotate: true
  xy: 2, 1024
  size: 333, 155
  orig: 348, 163
  offset: 5, 0
  index: -1
jpzhongjiangdi/jpzhongjiangdi_14
  rotate: false
  xy: 159, 1218
  size: 306, 163
  orig: 348, 163
  offset: 0, 0
  index: -1
jpzhongjiangdi/jpzhongjiangdi_16
  rotate: false
  xy: 1659, 1875
  size: 305, 157
  orig: 348, 163
  offset: 0, 0
  index: -1
jpzhongjiangdi/jpzhongjiangdi_18
  rotate: false
  xy: 1345, 1869
  size: 312, 163
  orig: 348, 163
  offset: 0, 0
  index: -1
jpzhongjiangdi/jpzhongjiangdi_20
  rotate: false
  xy: 159, 1383
  size: 322, 156
  orig: 348, 163
  offset: 0, 0
  index: -1
jpzhongjiangdi/jpzhongjiangdi_22
  rotate: false
  xy: 2, 1704
  size: 339, 163
  orig: 348, 163
  offset: 0, 0
  index: -1
jpzhongjiangdi/jpzhongjiangdi_24
  rotate: false
  xy: 2, 1869
  size: 341, 163
  orig: 348, 163
  offset: 7, 0
  index: -1
jpzhongjiangdi/jpzhongjiangdi_26
  rotate: false
  xy: 1020, 1869
  size: 323, 163
  orig: 348, 163
  offset: 0, 0
  index: -1
jpzhongjiangdi/jpzhongjiangdi_28
  rotate: false
  xy: 683, 1869
  size: 335, 163
  orig: 348, 163
  offset: 0, 0
  index: -1
