
zhizhen.png
size: 788,788
format: RGBA8888
filter: Linear,Linear
repeat: none
g
  rotate: false
  xy: 2, 551
  size: 237, 235
  orig: 256, 256
  offset: 11, 19
  index: -1
xh_00
  rotate: false
  xy: 2, 321
  size: 144, 228
  orig: 181, 236
  offset: 18, 3
  index: -1
xh_01
  rotate: true
  xy: 582, 312
  size: 152, 201
  orig: 181, 236
  offset: 15, 35
  index: -1
xh_02
  rotate: false
  xy: 241, 578
  size: 157, 208
  orig: 181, 236
  offset: 13, 28
  index: -1
xh_03
  rotate: true
  xy: 409, 2
  size: 163, 175
  orig: 181, 236
  offset: 13, 40
  index: -1
xh_04
  rotate: false
  xy: 582, 466
  size: 169, 185
  orig: 181, 236
  offset: 12, 34
  index: -1
xh_05
  rotate: false
  xy: 400, 593
  size: 166, 193
  orig: 181, 236
  offset: 15, 29
  index: -1
xh_06
  rotate: true
  xy: 546, 167
  size: 143, 186
  orig: 181, 236
  offset: 12, 31
  index: -1
xh_07
  rotate: false
  xy: 139, 121
  size: 138, 198
  orig: 181, 236
  offset: 10, 22
  index: -1
xh_08
  rotate: false
  xy: 436, 389
  size: 144, 202
  orig: 181, 236
  offset: 8, 17
  index: -1
xh_09
  rotate: false
  xy: 279, 134
  size: 128, 197
  orig: 181, 236
  offset: 28, 25
  index: -1
xh_10
  rotate: false
  xy: 409, 170
  size: 135, 196
  orig: 181, 236
  offset: 24, 26
  index: -1
xh_11
  rotate: false
  xy: 290, 368
  size: 144, 208
  orig: 181, 236
  offset: 23, 19
  index: -1
xh_12
  rotate: true
  xy: 568, 653
  size: 133, 218
  orig: 181, 236
  offset: 29, 9
  index: -1
xh_13
  rotate: false
  xy: 2, 94
  size: 135, 225
  orig: 181, 236
  offset: 24, 2
  index: -1
xh_14
  rotate: false
  xy: 148, 333
  size: 140, 216
  orig: 181, 236
  offset: 23, 11
  index: -1
