
lzjl_01.png
size: 883,881
format: RGBA8888
filter: Linear,Linear
repeat: none
lunzhoujili_0/lunzhoujili_0
  rotate: false
  xy: 759, 317
  size: 124, 276
  orig: 162, 320
  offset: 17, 18
  index: -1
lunzhoujili_0/lunzhoujili_1
  rotate: false
  xy: 633, 594
  size: 124, 287
  orig: 162, 320
  offset: 17, 18
  index: -1
lunzhoujili_0/lunzhoujili_10
  rotate: false
  xy: 624, 44
  size: 124, 260
  orig: 162, 320
  offset: 19, 47
  index: -1
lunzhoujili_0/lunzhoujili_11
  rotate: false
  xy: 759, 595
  size: 124, 286
  orig: 162, 320
  offset: 19, 21
  index: -1
lunzhoujili_0/lunzhoujili_12
  rotate: false
  xy: 251, 6
  size: 122, 289
  orig: 162, 320
  offset: 20, 18
  index: -1
lunzhoujili_0/lunzhoujili_13
  rotate: false
  xy: 375, 12
  size: 120, 290
  orig: 162, 320
  offset: 22, 17
  index: -1
lunzhoujili_0/lunzhoujili_14
  rotate: false
  xy: 251, 297
  size: 120, 291
  orig: 162, 320
  offset: 22, 16
  index: -1
lunzhoujili_0/lunzhoujili_15
  rotate: false
  xy: 0, 589
  size: 124, 292
  orig: 162, 320
  offset: 18, 15
  index: -1
lunzhoujili_0/lunzhoujili_16
  rotate: false
  xy: 126, 590
  size: 125, 291
  orig: 162, 320
  offset: 17, 15
  index: -1
lunzhoujili_0/lunzhoujili_17
  rotate: false
  xy: 253, 592
  size: 125, 289
  orig: 162, 320
  offset: 17, 16
  index: -1
lunzhoujili_0/lunzhoujili_18
  rotate: false
  xy: 506, 594
  size: 125, 287
  orig: 162, 320
  offset: 17, 16
  index: -1
lunzhoujili_0/lunzhoujili_19
  rotate: false
  xy: 627, 312
  size: 125, 280
  orig: 162, 320
  offset: 17, 16
  index: -1
lunzhoujili_0/lunzhoujili_2
  rotate: false
  xy: 0, 298
  size: 124, 289
  orig: 162, 320
  offset: 17, 19
  index: -1
lunzhoujili_0/lunzhoujili_20
  rotate: false
  xy: 750, 57
  size: 125, 253
  orig: 162, 320
  offset: 17, 17
  index: -1
lunzhoujili_0/lunzhoujili_3
  rotate: false
  xy: 126, 298
  size: 123, 290
  orig: 162, 320
  offset: 17, 18
  index: -1
lunzhoujili_0/lunzhoujili_4
  rotate: false
  xy: 127, 8
  size: 122, 288
  orig: 162, 320
  offset: 18, 19
  index: -1
lunzhoujili_0/lunzhoujili_5
  rotate: false
  xy: 380, 592
  size: 124, 289
  orig: 162, 320
  offset: 18, 19
  index: -1
lunzhoujili_0/lunzhoujili_6
  rotate: false
  xy: 0, 9
  size: 125, 287
  orig: 162, 320
  offset: 18, 20
  index: -1
lunzhoujili_0/lunzhoujili_7
  rotate: false
  xy: 373, 304
  size: 125, 286
  orig: 162, 320
  offset: 18, 21
  index: -1
lunzhoujili_0/lunzhoujili_8
  rotate: false
  xy: 500, 306
  size: 125, 284
  orig: 162, 320
  offset: 18, 23
  index: -1
lunzhoujili_0/lunzhoujili_9
  rotate: false
  xy: 497, 38
  size: 125, 264
  orig: 162, 320
  offset: 18, 43
  index: -1
