
244_symbol_m5.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 2, 7
  size: 155, 119
  orig: 155, 119
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 473, 35
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
chibang_01
  rotate: false
  xy: 709, 78
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
chibang_02
  rotate: false
  xy: 766, 92
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
heiying
  rotate: false
  xy: 316, 8
  size: 123, 34
  orig: 123, 34
  offset: 0, 0
  index: -1
huan
  rotate: false
  xy: 159, 7
  size: 155, 119
  orig: 155, 119
  offset: 0, 0
  index: -1
huan_2
  rotate: false
  xy: 316, 44
  size: 155, 82
  orig: 155, 82
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 592, 61
  size: 115, 65
  orig: 115, 65
  offset: 0, 0
  index: -1
zui_1
  rotate: true
  xy: 592, 36
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 441, 2
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
zui_3
  rotate: false
  xy: 458, 4
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
zuiyinying
  rotate: false
  xy: 709, 66
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
