
zhousi_ggtc_shuban.png
size: 1705,733
format: RGBA8888
filter: Linear,Linear
repeat: none
ic/1
  rotate: false
  xy: 1494, 59
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ic/bg_01_01
  rotate: true
  xy: 1462, 491
  size: 240, 241
  orig: 256, 256
  offset: 9, 7
  index: -1
ic/chest
  rotate: false
  xy: 885, 312
  size: 311, 320
  orig: 311, 320
  offset: 0, 0
  index: -1
ic/coin
  rotate: false
  xy: 1558, 156
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: -1
ic/common_star_spk
  rotate: false
  xy: 1576, 86
  size: 66, 68
  orig: 128, 128
  offset: 30, 30
  index: -1
ic/daxingxing2
  rotate: false
  xy: 1456, 141
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
ic/glow1
  rotate: false
  xy: 885, 54
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ic/guangxian_045
  rotate: false
  xy: 1198, 376
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ic/guangxian_085
  rotate: false
  xy: 1456, 258
  size: 233, 231
  orig: 256, 252
  offset: 8, 5
  index: -1
ic/kuang
  rotate: false
  xy: 885, 634
  size: 575, 97
  orig: 575, 97
  offset: 0, 0
  index: -1
ic/kuang_2
  rotate: true
  xy: 2, 12
  size: 719, 881
  orig: 719, 881
  offset: 0, 0
  index: -1
ic/text_1
  rotate: false
  xy: 1143, 59
  size: 349, 57
  orig: 349, 57
  offset: 0, 0
  index: -1
ic/text_2
  rotate: false
  xy: 1143, 28
  size: 469, 29
  orig: 469, 29
  offset: 0, 0
  index: -1
ic/text_3
  rotate: false
  xy: 885, 2
  size: 517, 24
  orig: 517, 24
  offset: 0, 0
  index: -1
ic/xin02_00000
  rotate: false
  xy: 1614, 20
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ic/zhuanguang
  rotate: false
  xy: 1198, 118
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
