
fg_kuangjs.png
size: 554,552
format: RGBA8888
filter: Linear,Linear
repeat: none
k1gg_00
  rotate: false
  xy: 2, 392
  size: 464, 78
  orig: 500, 100
  offset: 18, 11
  index: -1
k2gg_00
  rotate: false
  xy: 2, 472
  size: 550, 78
  orig: 600, 100
  offset: 25, 11
  index: -1
lz_00
  rotate: false
  xy: 414, 73
  size: 26, 156
  orig: 100, 200
  offset: 34, 22
  index: -1
lz_01
  rotate: false
  xy: 430, 231
  size: 31, 159
  orig: 100, 200
  offset: 31, 20
  index: -1
lz_02
  rotate: false
  xy: 374, 51
  size: 38, 165
  orig: 100, 200
  offset: 27, 17
  index: -1
lz_03
  rotate: false
  xy: 278, 47
  size: 43, 169
  orig: 100, 200
  offset: 24, 15
  index: -1
lz_04
  rotate: false
  xy: 230, 46
  size: 46, 170
  orig: 100, 200
  offset: 22, 13
  index: -1
lz_05
  rotate: false
  xy: 182, 36
  size: 46, 174
  orig: 100, 200
  offset: 23, 11
  index: -1
lz_06
  rotate: true
  xy: 205, 337
  size: 53, 179
  orig: 100, 200
  offset: 18, 9
  index: -1
lz_07
  rotate: false
  xy: 73, 22
  size: 55, 185
  orig: 100, 200
  offset: 21, 5
  index: -1
lz_08
  rotate: false
  xy: 130, 27
  size: 50, 180
  orig: 100, 200
  offset: 24, 11
  index: -1
lz_09
  rotate: false
  xy: 145, 212
  size: 58, 178
  orig: 100, 200
  offset: 15, 10
  index: -1
lz_10
  rotate: false
  xy: 2, 193
  size: 69, 197
  orig: 100, 200
  offset: 15, 0
  index: -1
lz_11
  rotate: false
  xy: 73, 209
  size: 70, 181
  orig: 100, 200
  offset: 18, 19
  index: -1
lz_12
  rotate: true
  xy: 205, 218
  size: 51, 169
  orig: 100, 200
  offset: 22, 18
  index: -1
lz_13
  rotate: false
  xy: 323, 55
  size: 49, 161
  orig: 100, 200
  offset: 24, 26
  index: -1
lz_14
  rotate: true
  xy: 205, 271
  size: 64, 167
  orig: 100, 200
  offset: 18, 16
  index: -1
lz_15
  rotate: false
  xy: 2, 18
  size: 69, 173
  orig: 100, 200
  offset: 15, 13
  index: -1
lz_16
  rotate: false
  xy: 468, 332
  size: 57, 138
  orig: 100, 200
  offset: 20, 37
  index: -1
lz_18
  rotate: false
  xy: 386, 253
  size: 42, 137
  orig: 100, 200
  offset: 20, 40
  index: -1
