
fg_kshua.png
size: 834,832
format: RGBA8888
filter: Linear,Linear
repeat: none
s_00
  rotate: true
  xy: 685, 586
  size: 244, 77
  orig: 600, 100
  offset: 174, 10
  index: -1
s_01
  rotate: false
  xy: 298, 518
  size: 302, 79
  orig: 600, 100
  offset: 158, 10
  index: -1
s_02
  rotate: true
  xy: 603, 486
  size: 344, 80
  orig: 600, 100
  offset: 142, 10
  index: -1
s_03
  rotate: false
  xy: 298, 5
  size: 384, 79
  orig: 600, 100
  offset: 125, 10
  index: -1
s_04
  rotate: true
  xy: 2, 12
  size: 472, 78
  orig: 600, 100
  offset: 57, 11
  index: -1
s_05
  rotate: false
  xy: 298, 86
  size: 522, 78
  orig: 600, 100
  offset: 37, 11
  index: -1
s_06
  rotate: true
  xy: 152, 33
  size: 564, 77
  orig: 600, 100
  offset: 15, 11
  index: -1
s_07
  rotate: false
  xy: 2, 599
  size: 589, 77
  orig: 600, 100
  offset: 5, 11
  index: -1
s_08
  rotate: false
  xy: 2, 678
  size: 598, 77
  orig: 600, 100
  offset: 1, 11
  index: -1
s_09
  rotate: false
  xy: 2, 757
  size: 599, 73
  orig: 600, 100
  offset: 0, 13
  index: -1
s_10
  rotate: true
  xy: 82, 14
  size: 583, 68
  orig: 600, 100
  offset: 5, 13
  index: -1
s_11
  rotate: true
  xy: 231, 47
  size: 550, 65
  orig: 600, 100
  offset: 17, 16
  index: -1
s_12
  rotate: false
  xy: 298, 422
  size: 534, 62
  orig: 600, 100
  offset: 33, 19
  index: -1
s_13
  rotate: false
  xy: 298, 358
  size: 534, 62
  orig: 600, 100
  offset: 33, 19
  index: -1
s_14
  rotate: false
  xy: 298, 294
  size: 534, 62
  orig: 600, 100
  offset: 33, 19
  index: -1
s_15
  rotate: false
  xy: 298, 230
  size: 534, 62
  orig: 600, 100
  offset: 33, 19
  index: -1
s_16
  rotate: false
  xy: 298, 166
  size: 534, 62
  orig: 600, 100
  offset: 33, 19
  index: -1
