
bianlan.png
size: 678,678
format: RGBA8888
filter: Linear,Linear
repeat: none
bianlan/bianlan_00
  rotate: false
  xy: 385, 48
  size: 57, 57
  orig: 260, 210
  offset: 93, 74
  index: -1
bianlan/bianlan_01
  rotate: false
  xy: 304, 25
  size: 79, 80
  orig: 260, 210
  offset: 82, 63
  index: -1
bianlan/bianlan_02
  rotate: false
  xy: 103, 10
  size: 91, 91
  orig: 260, 210
  offset: 76, 57
  index: -1
bianlan/bianlan_03
  rotate: false
  xy: 0, 0
  size: 101, 101
  orig: 260, 210
  offset: 71, 52
  index: -1
bianlan/bianlan_04
  rotate: false
  xy: 444, 7
  size: 111, 111
  orig: 260, 210
  offset: 66, 47
  index: -1
bianlan/bianlan_05
  rotate: false
  xy: 557, 418
  size: 121, 120
  orig: 260, 210
  offset: 61, 43
  index: -1
bianlan/bianlan_06
  rotate: true
  xy: 301, 268
  size: 130, 128
  orig: 260, 210
  offset: 57, 39
  index: -1
bianlan/bianlan_07
  rotate: false
  xy: 160, 264
  size: 139, 134
  orig: 260, 210
  offset: 52, 37
  index: -1
bianlan/bianlan_08
  rotate: false
  xy: 323, 400
  size: 147, 138
  orig: 260, 210
  offset: 48, 36
  index: -1
bianlan/bianlan_09
  rotate: true
  xy: 273, 107
  size: 155, 139
  orig: 260, 210
  offset: 44, 36
  index: -1
bianlan/bianlan_10
  rotate: false
  xy: 0, 539
  size: 160, 139
  orig: 260, 210
  offset: 42, 37
  index: -1
bianlan/bianlan_11
  rotate: false
  xy: 162, 540
  size: 160, 138
  orig: 260, 210
  offset: 42, 37
  index: -1
bianlan/bianlan_12
  rotate: false
  xy: 324, 540
  size: 160, 138
  orig: 260, 210
  offset: 42, 37
  index: -1
bianlan/bianlan_13
  rotate: false
  xy: 486, 540
  size: 160, 138
  orig: 260, 210
  offset: 42, 37
  index: -1
bianlan/bianlan_14
  rotate: false
  xy: 162, 400
  size: 159, 138
  orig: 260, 210
  offset: 43, 37
  index: -1
bianlan/bianlan_15
  rotate: false
  xy: 0, 401
  size: 158, 136
  orig: 260, 210
  offset: 43, 38
  index: -1
bianlan/bianlan_16
  rotate: false
  xy: 0, 263
  size: 158, 136
  orig: 260, 210
  offset: 43, 38
  index: -1
bianlan/bianlan_17
  rotate: true
  xy: 0, 103
  size: 158, 135
  orig: 260, 210
  offset: 43, 38
  index: -1
bianlan/bianlan_18
  rotate: true
  xy: 137, 105
  size: 156, 134
  orig: 260, 210
  offset: 44, 39
  index: -1
bianlan/bianlan_19
  rotate: true
  xy: 414, 120
  size: 146, 124
  orig: 260, 210
  offset: 49, 44
  index: -1
bianlan/bianlan_20
  rotate: true
  xy: 540, 122
  size: 144, 122
  orig: 260, 210
  offset: 50, 45
  index: -1
bianlan/bianlan_21
  rotate: true
  xy: 541, 275
  size: 141, 119
  orig: 260, 210
  offset: 52, 47
  index: -1
bianlan/bianlan_22
  rotate: true
  xy: 431, 268
  size: 130, 108
  orig: 260, 210
  offset: 57, 52
  index: -1
bianlan/bianlan_23
  rotate: false
  xy: 196, 21
  size: 106, 82
  orig: 260, 210
  offset: 69, 63
  index: -1
