
bianhuang.png
size: 842,841
format: RGBA8888
filter: Linear,Linear
repeat: none
bianhuang/bianhuang_00
  rotate: false
  xy: 762, 392
  size: 70, 70
  orig: 260, 210
  offset: 87, 67
  index: -1
bianhuang/bianhuang_01
  rotate: false
  xy: 762, 464
  size: 80, 82
  orig: 260, 210
  offset: 81, 63
  index: -1
bianhuang/bianhuang_02
  rotate: false
  xy: 753, 49
  size: 89, 93
  orig: 260, 210
  offset: 77, 58
  index: -1
bianhuang/bianhuang_03
  rotate: false
  xy: 652, 39
  size: 99, 103
  orig: 260, 210
  offset: 72, 53
  index: -1
bianhuang/bianhuang_04
  rotate: false
  xy: 541, 31
  size: 109, 111
  orig: 260, 210
  offset: 67, 50
  index: -1
bianhuang/bianhuang_05
  rotate: true
  xy: 423, 7
  size: 118, 116
  orig: 260, 210
  offset: 63, 49
  index: -1
bianhuang/bianhuang_06
  rotate: false
  xy: 294, 0
  size: 127, 125
  orig: 260, 210
  offset: 58, 45
  index: -1
bianhuang/bianhuang_07
  rotate: false
  xy: 299, 253
  size: 132, 133
  orig: 260, 210
  offset: 56, 39
  index: -1
bianhuang/bianhuang_08
  rotate: true
  xy: 159, 381
  size: 140, 138
  orig: 260, 210
  offset: 52, 37
  index: -1
bianhuang/bianhuang_09
  rotate: true
  xy: 150, 61
  size: 149, 142
  orig: 260, 210
  offset: 47, 33
  index: -1
bianhuang/bianhuang_10
  rotate: false
  xy: 641, 699
  size: 157, 142
  orig: 260, 210
  offset: 43, 33
  index: -1
bianhuang/bianhuang_11
  rotate: false
  xy: 481, 698
  size: 158, 143
  orig: 260, 210
  offset: 43, 32
  index: -1
bianhuang/bianhuang_12
  rotate: false
  xy: 0, 212
  size: 157, 150
  orig: 260, 210
  offset: 43, 25
  index: -1
bianhuang/bianhuang_13
  rotate: false
  xy: 0, 683
  size: 161, 158
  orig: 260, 210
  offset: 39, 22
  index: -1
bianhuang/bianhuang_14
  rotate: false
  xy: 0, 523
  size: 160, 158
  orig: 260, 210
  offset: 40, 22
  index: -1
bianhuang/bianhuang_15
  rotate: false
  xy: 163, 683
  size: 159, 158
  orig: 260, 210
  offset: 41, 22
  index: -1
bianhuang/bianhuang_16
  rotate: false
  xy: 0, 364
  size: 157, 157
  orig: 260, 210
  offset: 42, 22
  index: -1
bianhuang/bianhuang_17
  rotate: false
  xy: 162, 524
  size: 157, 157
  orig: 260, 210
  offset: 42, 22
  index: -1
bianhuang/bianhuang_18
  rotate: false
  xy: 324, 685
  size: 155, 156
  orig: 260, 210
  offset: 43, 22
  index: -1
bianhuang/bianhuang_19
  rotate: false
  xy: 0, 57
  size: 148, 153
  orig: 260, 210
  offset: 46, 23
  index: -1
bianhuang/bianhuang_20
  rotate: true
  xy: 481, 548
  size: 148, 150
  orig: 260, 210
  offset: 46, 23
  index: -1
bianhuang/bianhuang_21
  rotate: false
  xy: 633, 548
  size: 147, 148
  orig: 260, 210
  offset: 47, 24
  index: -1
bianhuang/bianhuang_22
  rotate: false
  xy: 321, 534
  size: 147, 147
  orig: 260, 210
  offset: 47, 24
  index: -1
bianhuang/bianhuang_23
  rotate: false
  xy: 321, 388
  size: 146, 144
  orig: 260, 210
  offset: 48, 26
  index: -1
bianhuang/bianhuang_24
  rotate: false
  xy: 470, 404
  size: 144, 142
  orig: 260, 210
  offset: 49, 28
  index: -1
bianhuang/bianhuang_25
  rotate: false
  xy: 616, 408
  size: 144, 138
  orig: 260, 210
  offset: 49, 30
  index: -1
bianhuang/bianhuang_26
  rotate: false
  xy: 469, 269
  size: 144, 133
  orig: 260, 210
  offset: 49, 30
  index: -1
bianhuang/bianhuang_27
  rotate: false
  xy: 616, 275
  size: 143, 131
  orig: 260, 210
  offset: 49, 31
  index: -1
bianhuang/bianhuang_28
  rotate: false
  xy: 615, 144
  size: 142, 129
  orig: 260, 210
  offset: 49, 32
  index: -1
bianhuang/bianhuang_29
  rotate: false
  xy: 159, 251
  size: 138, 128
  orig: 260, 210
  offset: 50, 33
  index: -1
bianhuang/bianhuang_30
  rotate: false
  xy: 299, 127
  size: 131, 124
  orig: 260, 210
  offset: 50, 37
  index: -1
