
huangzha.png
size: 788,788
format: RGBA8888
filter: Linear,Linear
repeat: none
Particle_Impact06
  rotate: false
  xy: 314, 37
  size: 32, 35
  orig: 38, 38
  offset: 3, 3
  index: -1
adv_op_hamon
  rotate: true
  xy: 602, 345
  size: 145, 137
  orig: 145, 137
  offset: 0, 0
  index: -1
lanzha/lanzha_01
  rotate: true
  xy: 671, 94
  size: 108, 96
  orig: 269, 217
  offset: 81, 67
  index: -1
lanzha/lanzha_02
  rotate: false
  xy: 441, 102
  size: 113, 106
  orig: 269, 217
  offset: 79, 61
  index: -1
lanzha/lanzha_03
  rotate: false
  xy: 314, 74
  size: 120, 116
  orig: 269, 217
  offset: 77, 55
  index: -1
lanzha/lanzha_04
  rotate: true
  xy: 664, 660
  size: 128, 124
  orig: 269, 217
  offset: 73, 50
  index: -1
lanzha/lanzha_05
  rotate: false
  xy: 302, 192
  size: 137, 130
  orig: 269, 217
  offset: 68, 47
  index: -1
lanzha/lanzha_06
  rotate: false
  xy: 452, 210
  size: 143, 136
  orig: 269, 217
  offset: 65, 44
  index: -1
lanzha/lanzha_07
  rotate: false
  xy: 597, 204
  size: 149, 139
  orig: 269, 217
  offset: 61, 43
  index: -1
lanzha/lanzha_08
  rotate: false
  xy: 331, 494
  size: 154, 143
  orig: 269, 217
  offset: 58, 40
  index: -1
lanzha/lanzha_09
  rotate: true
  xy: 151, 158
  size: 157, 146
  orig: 269, 217
  offset: 56, 38
  index: -1
lanzha/lanzha_10
  rotate: true
  xy: 302, 324
  size: 160, 148
  orig: 269, 217
  offset: 54, 36
  index: -1
lanzha/lanzha_11
  rotate: false
  xy: 0, 0
  size: 162, 149
  orig: 269, 217
  offset: 53, 34
  index: -1
lanzha/lanzha_12
  rotate: false
  xy: 165, 486
  size: 163, 150
  orig: 269, 217
  offset: 52, 33
  index: -1
lanzha/lanzha_13
  rotate: false
  xy: 0, 483
  size: 163, 151
  orig: 269, 217
  offset: 51, 32
  index: -1
lanzha/lanzha_14
  rotate: false
  xy: 0, 636
  size: 163, 152
  orig: 269, 217
  offset: 51, 30
  index: -1
lanzha/lanzha_15
  rotate: false
  xy: 165, 638
  size: 164, 150
  orig: 269, 217
  offset: 50, 29
  index: -1
lanzha/lanzha_16
  rotate: true
  xy: 0, 317
  size: 164, 150
  orig: 269, 217
  offset: 50, 28
  index: -1
lanzha/lanzha_17
  rotate: true
  xy: 0, 151
  size: 164, 149
  orig: 269, 217
  offset: 50, 28
  index: -1
lanzha/lanzha_18
  rotate: false
  xy: 331, 639
  size: 165, 149
  orig: 269, 217
  offset: 50, 27
  index: -1
lanzha/lanzha_19
  rotate: false
  xy: 498, 639
  size: 164, 149
  orig: 269, 217
  offset: 51, 26
  index: -1
lanzha/lanzha_20
  rotate: true
  xy: 152, 320
  size: 161, 148
  orig: 269, 217
  offset: 53, 26
  index: -1
lanzha/lanzha_21
  rotate: true
  xy: 164, 0
  size: 156, 148
  orig: 269, 217
  offset: 58, 25
  index: -1
lanzha/lanzha_22
  rotate: false
  xy: 487, 492
  size: 149, 145
  orig: 269, 217
  offset: 64, 26
  index: -1
lanzha/lanzha_23
  rotate: false
  xy: 452, 348
  size: 148, 142
  orig: 269, 217
  offset: 64, 27
  index: -1
lanzha/lanzha_24
  rotate: true
  xy: 638, 493
  size: 144, 138
  orig: 269, 217
  offset: 65, 30
  index: -1
lanzha/lanzha_25
  rotate: true
  xy: 556, 90
  size: 112, 113
  orig: 269, 217
  offset: 65, 52
  index: -1
