
ptjieshou.png
size: 617,617
format: RGBA8888
filter: Linear,Linear
repeat: none
ptjieshou/ptjieshou_01
  rotate: true
  xy: 439, 0
  size: 59, 51
  orig: 218, 208
  offset: 71, 81
  index: -1
ptjieshou/ptjieshou_02
  rotate: true
  xy: 439, 61
  size: 70, 63
  orig: 218, 208
  offset: 66, 76
  index: -1
ptjieshou/ptjieshou_03
  rotate: false
  xy: 126, 7
  size: 79, 75
  orig: 218, 208
  offset: 61, 70
  index: -1
ptjieshou/ptjieshou_04
  rotate: true
  xy: 351, 31
  size: 88, 86
  orig: 218, 208
  offset: 57, 64
  index: -1
ptjieshou/ptjieshou_05
  rotate: false
  xy: 251, 22
  size: 98, 97
  orig: 218, 208
  offset: 52, 59
  index: -1
ptjieshou/ptjieshou_06
  rotate: false
  xy: 380, 133
  size: 105, 108
  orig: 218, 208
  offset: 48, 54
  index: -1
ptjieshou/ptjieshou_07
  rotate: false
  xy: 502, 151
  size: 112, 116
  orig: 218, 208
  offset: 45, 50
  index: -1
ptjieshou/ptjieshou_08
  rotate: true
  xy: 254, 121
  size: 117, 124
  orig: 218, 208
  offset: 42, 46
  index: -1
ptjieshou/ptjieshou_09
  rotate: false
  xy: 380, 243
  size: 120, 130
  orig: 218, 208
  offset: 41, 43
  index: -1
ptjieshou/ptjieshou_10
  rotate: false
  xy: 254, 240
  size: 124, 135
  orig: 218, 208
  offset: 39, 41
  index: -1
ptjieshou/ptjieshou_11
  rotate: true
  xy: 439, 375
  size: 125, 139
  orig: 218, 208
  offset: 39, 39
  index: -1
ptjieshou/ptjieshou_12
  rotate: false
  xy: 126, 232
  size: 126, 143
  orig: 218, 208
  offset: 40, 37
  index: -1
ptjieshou/ptjieshou_13
  rotate: false
  xy: 126, 84
  size: 123, 146
  orig: 218, 208
  offset: 43, 36
  index: -1
ptjieshou/ptjieshou_14
  rotate: false
  xy: 0, 8
  size: 124, 148
  orig: 218, 208
  offset: 43, 35
  index: -1
ptjieshou/ptjieshou_15
  rotate: false
  xy: 0, 158
  size: 124, 150
  orig: 218, 208
  offset: 43, 34
  index: -1
ptjieshou/ptjieshou_16
  rotate: false
  xy: 0, 465
  size: 125, 152
  orig: 218, 208
  offset: 43, 33
  index: -1
ptjieshou/ptjieshou_17
  rotate: false
  xy: 0, 310
  size: 124, 153
  orig: 218, 208
  offset: 44, 32
  index: -1
ptjieshou/ptjieshou_18
  rotate: true
  xy: 127, 494
  size: 123, 154
  orig: 218, 208
  offset: 45, 32
  index: -1
ptjieshou/ptjieshou_19
  rotate: true
  xy: 283, 500
  size: 117, 154
  orig: 218, 208
  offset: 51, 32
  index: -1
ptjieshou/ptjieshou_20
  rotate: true
  xy: 439, 502
  size: 115, 154
  orig: 218, 208
  offset: 51, 32
  index: -1
ptjieshou/ptjieshou_21
  rotate: true
  xy: 127, 377
  size: 115, 154
  orig: 218, 208
  offset: 50, 32
  index: -1
ptjieshou/ptjieshou_22
  rotate: true
  xy: 283, 385
  size: 113, 154
  orig: 218, 208
  offset: 51, 33
  index: -1
ptjieshou/ptjieshou_23
  rotate: true
  xy: 502, 269
  size: 104, 115
  orig: 218, 208
  offset: 51, 33
  index: -1
