
bf_tch.png
size: 2012,743
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bf
  rotate: false
  xy: 0, 4
  size: 226, 130
  orig: 226, 130
  offset: 0, 0
  index: -1
images/bian_0
  rotate: false
  xy: 454, 68
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
images/bian_1
  rotate: false
  xy: 454, 0
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
images/bian_2
  rotate: false
  xy: 1580, 169
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
images/bian_3
  rotate: false
  xy: 1580, 101
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
images/bian_4
  rotate: false
  xy: 1580, 33
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
images/bian_5
  rotate: false
  xy: 1695, 169
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
images/bian_6
  rotate: false
  xy: 1695, 101
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
images/bian_7
  rotate: false
  xy: 1695, 33
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
images/bian_8
  rotate: false
  xy: 1810, 191
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
images/bian_9
  rotate: false
  xy: 1810, 123
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
images/juan_0
  rotate: false
  xy: 0, 402
  size: 304, 264
  orig: 304, 264
  offset: 0, 0
  index: -1
images/juan_1
  rotate: false
  xy: 0, 136
  size: 304, 264
  orig: 304, 264
  offset: 0, 0
  index: -1
images/juan_2
  rotate: false
  xy: 306, 402
  size: 304, 264
  orig: 304, 264
  offset: 0, 0
  index: -1
images/juan_3
  rotate: false
  xy: 306, 136
  size: 304, 264
  orig: 304, 264
  offset: 0, 0
  index: -1
images/juan_4
  rotate: false
  xy: 612, 479
  size: 304, 264
  orig: 304, 264
  offset: 0, 0
  index: -1
images/juan_5
  rotate: false
  xy: 612, 213
  size: 304, 264
  orig: 304, 264
  offset: 0, 0
  index: -1
images/juan_6
  rotate: false
  xy: 918, 479
  size: 304, 264
  orig: 304, 264
  offset: 0, 0
  index: -1
images/juan_7
  rotate: false
  xy: 918, 213
  size: 304, 264
  orig: 304, 264
  offset: 0, 0
  index: -1
images/juan_8
  rotate: false
  xy: 1224, 479
  size: 304, 264
  orig: 304, 264
  offset: 0, 0
  index: -1
images/juan_9
  rotate: false
  xy: 1224, 213
  size: 304, 264
  orig: 304, 264
  offset: 0, 0
  index: -1
images/jz2
  rotate: false
  xy: 0, 668
  size: 600, 75
  orig: 600, 75
  offset: 0, 0
  index: -1
images/lizi_0
  rotate: false
  xy: 1530, 583
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
images/lizi_1
  rotate: false
  xy: 1530, 421
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
images/lizi_2
  rotate: false
  xy: 1772, 583
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
images/lizi_3
  rotate: false
  xy: 1530, 259
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
images/lizi_4
  rotate: false
  xy: 1772, 421
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
images/lizi_5
  rotate: false
  xy: 1772, 259
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
images/lizi_6
  rotate: false
  xy: 612, 51
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
images/lizi_7
  rotate: false
  xy: 854, 51
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
images/lizi_8
  rotate: false
  xy: 1096, 51
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
images/lizi_9
  rotate: false
  xy: 1338, 51
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
images/shbf
  rotate: false
  xy: 228, 4
  size: 224, 130
  orig: 224, 130
  offset: 0, 0
  index: -1
images/yinying
  rotate: false
  xy: 1530, 237
  size: 243, 20
  orig: 243, 20
  offset: 0, 0
  index: -1
