
spine.png
size: 285,142
format: RGBA8888
filter: Linear,Linear
repeat: none
ic/FACEBOOK
  rotate: true
  xy: 31, 65
  size: 75, 17
  orig: 75, 17
  offset: 0, 0
  index: -1
ic/ad_4
  rotate: false
  xy: 50, 72
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
ic/img_1
  rotate: true
  xy: 2, 40
  size: 100, 27
  orig: 100, 27
  offset: 0, 0
  index: -1
ic/img_2
  rotate: false
  xy: 193, 2
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
ic/img_3
  rotate: false
  xy: 36, 2
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
ic/img_4
  rotate: true
  xy: 255, 40
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
ic/s1/img_2_00000
  rotate: false
  xy: 154, 73
  size: 27, 23
  orig: 50, 50
  offset: 2, 15
  index: -1
ic/s1/img_2_00001
  rotate: true
  xy: 226, 37
  size: 36, 27
  orig: 50, 50
  offset: 1, 13
  index: -1
ic/s1/img_2_00002
  rotate: true
  xy: 160, 30
  size: 41, 30
  orig: 50, 50
  offset: 1, 12
  index: -1
ic/s1/img_2_00003
  rotate: true
  xy: 120, 96
  size: 44, 32
  orig: 50, 50
  offset: 1, 11
  index: -1
ic/s1/img_2_00004
  rotate: true
  xy: 154, 98
  size: 42, 32
  orig: 50, 50
  offset: 3, 11
  index: -1
ic/s1/img_2_00005
  rotate: false
  xy: 224, 75
  size: 39, 30
  orig: 50, 50
  offset: 7, 11
  index: -1
ic/s1/img_2_00006
  rotate: true
  xy: 234, 2
  size: 33, 29
  orig: 50, 50
  offset: 13, 12
  index: -1
ic/s2/img_2_00000
  rotate: true
  xy: 120, 72
  size: 22, 21
  orig: 50, 50
  offset: 5, 10
  index: -1
ic/s2/img_2_00001
  rotate: false
  xy: 160, 3
  size: 31, 25
  orig: 50, 50
  offset: 4, 10
  index: -1
ic/s2/img_2_00002
  rotate: true
  xy: 192, 31
  size: 37, 32
  orig: 50, 50
  offset: 4, 9
  index: -1
ic/s2/img_2_00003
  rotate: true
  xy: 188, 101
  size: 39, 34
  orig: 50, 50
  offset: 4, 9
  index: -1
ic/s2/img_2_00004
  rotate: false
  xy: 224, 107
  size: 39, 33
  orig: 50, 50
  offset: 5, 11
  index: -1
ic/s2/img_2_00005
  rotate: true
  xy: 2, 2
  size: 36, 32
  orig: 50, 50
  offset: 8, 12
  index: -1
ic/s2/img_2_00006
  rotate: false
  xy: 192, 70
  size: 30, 29
  orig: 50, 50
  offset: 14, 16
  index: -1
ic/xx
  rotate: false
  xy: 92, 2
  size: 66, 68
  orig: 128, 128
  offset: 30, 30
  index: -1
