
xianglian_01.png
size: 380,380
format: RGBA8888
filter: Linear,Linear
repeat: none
shandian01_0/shandian01_0
  rotate: false
  xy: 175, 54
  size: 72, 79
  orig: 119, 107
  offset: 36, 12
  index: -1
shandian01_0/shandian01_1
  rotate: false
  xy: 92, 56
  size: 81, 77
  orig: 119, 107
  offset: 28, 12
  index: -1
shandian01_0/shandian01_10
  rotate: false
  xy: 144, 215
  size: 86, 83
  orig: 119, 107
  offset: 13, 12
  index: -1
shandian01_0/shandian01_11
  rotate: false
  xy: 238, 306
  size: 94, 74
  orig: 119, 107
  offset: 14, 19
  index: -1
shandian01_0/shandian01_12
  rotate: true
  xy: 129, 135
  size: 78, 83
  orig: 119, 107
  offset: 29, 12
  index: -1
shandian01_0/shandian01_13
  rotate: false
  xy: 0, 70
  size: 90, 82
  orig: 119, 107
  offset: 17, 13
  index: -1
shandian01_0/shandian01_2
  rotate: false
  xy: 144, 300
  size: 92, 80
  orig: 119, 107
  offset: 15, 13
  index: -1
shandian01_0/shandian01_3
  rotate: false
  xy: 249, 54
  size: 71, 79
  orig: 119, 107
  offset: 26, 13
  index: -1
shandian01_0/shandian01_4
  rotate: true
  xy: 139, 3
  size: 49, 79
  orig: 119, 107
  offset: 48, 13
  index: -1
shandian01_0/shandian01_5
  rotate: true
  xy: 220, 4
  size: 48, 79
  orig: 119, 107
  offset: 49, 13
  index: -1
shandian01_0/shandian01_6
  rotate: false
  xy: 296, 161
  size: 64, 73
  orig: 119, 107
  offset: 26, 21
  index: -1
shandian01_0/shandian01_7
  rotate: true
  xy: 296, 145
  size: 14, 39
  orig: 119, 107
  offset: 16, 26
  index: -1
shandian01_0/shandian01_8
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shandian01_0/shandian01_9
  rotate: true
  xy: 334, 297
  size: 83, 46
  orig: 119, 107
  offset: 20, 49
  index: -1
xianglian/beijing
  rotate: false
  xy: 0, 246
  size: 142, 134
  orig: 144, 137
  offset: 1, 1
  index: -1
xianglian/lianzi
  rotate: false
  xy: 0, 3
  size: 88, 65
  orig: 89, 71
  offset: 0, 3
  index: -1
xianglian/shandian
  rotate: false
  xy: 0, 154
  size: 127, 90
  orig: 128, 91
  offset: 0, 1
  index: -1
xianglian/shipin
  rotate: false
  xy: 90, 0
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
xianglian/xiangliangxingxing01
  rotate: false
  xy: 337, 132
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
xianglian/xiangliangxingxing02
  rotate: false
  xy: 322, 236
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
xianglian/xiangliangxingxing03
  rotate: false
  xy: 301, 12
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
xianglian/xiangliangxingxing04
  rotate: true
  xy: 214, 135
  size: 78, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
