info face="coins_font04" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=54 base=26 scaleW=64 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file=coins_font04.png"
chars count=22
char id=77 x=0 y=0 width=42 height=43 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=0 letter="M"
char id=79 x=0 y=90 width=40 height=45 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="O"
char id=81 x=0 y=44 width=41 height=45 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="Q"
char id=75 x=0 y=136 width=34 height=43 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="K"
char id=66 x=0 y=369 width=31 height=43 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="B"
char id=84 x=0 y=325 width=32 height=43 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="T"
char id=83 x=31 y=458 width=30 height=45 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="S"
char id=48 x=0 y=180 width=34 height=45 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=35 y=180 width=21 height=43 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=34 y=226 width=29 height=44 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=31 y=413 width=30 height=44 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=0 y=281 width=32 height=43 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=0 y=459 width=30 height=44 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=33 y=326 width=29 height=44 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=35 y=136 width=28 height=43 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=0 y=413 width=30 height=45 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=33 y=281 width=29 height=44 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="9"
char id=47 x=0 y=226 width=33 height=54 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="/"
char id=44 x=32 y=371 width=13 height=21 xoffset=0 yoffset=37 xadvance=12 page=0 chnl=0 letter=","
char id=46 x=32 y=393 width=13 height=18 xoffset=0 yoffset=37 xadvance=12 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=17
kerning first=75  second=79  amount=-4
kerning first=77  second=79  amount=-1
kerning first=79  second=66  amount=-1
kerning first=79  second=75  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=84  amount=-2
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-8
kerning first=84  second=79  amount=-2
kerning first=66  second=46  amount=-1
kerning first=66  second=44  amount=-1
kerning first=79  second=46  amount=-3
kerning first=79  second=44  amount=-3
kerning first=83  second=46  amount=-1
kerning first=83  second=44  amount=-1
kerning first=84  second=46  amount=-10
kerning first=84  second=44  amount=-10
