
xk_qp_01.png
size: 1746,1746
format: RGBA8888
filter: Linear,Linear
repeat: none
guangdian01
  rotate: false
  xy: 1710, 1719
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
keji01
  rotate: false
  xy: 1548, 1586
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
keji02
  rotate: false
  xy: 365, 25
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
lizi01_0/lizi01_0
  rotate: false
  xy: 1541, 1086
  size: 150, 120
  orig: 162, 121
  offset: 3, 0
  index: -1
lizi01_0/lizi01_1
  rotate: false
  xy: 1548, 1329
  size: 155, 118
  orig: 162, 121
  offset: 0, 3
  index: -1
lizi01_0/lizi01_10
  rotate: false
  xy: 1149, 190
  size: 134, 115
  orig: 162, 121
  offset: 14, 6
  index: -1
lizi01_0/lizi01_11
  rotate: true
  xy: 1033, 168
  size: 137, 114
  orig: 162, 121
  offset: 12, 4
  index: -1
lizi01_0/lizi01_12
  rotate: false
  xy: 221, 113
  size: 138, 114
  orig: 162, 121
  offset: 9, 2
  index: -1
lizi01_0/lizi01_13
  rotate: false
  xy: 1515, 608
  size: 142, 120
  orig: 162, 121
  offset: 7, 1
  index: -1
lizi01_0/lizi01_14
  rotate: false
  xy: 1515, 842
  size: 146, 120
  orig: 162, 121
  offset: 5, 0
  index: -1
lizi01_0/lizi01_15
  rotate: false
  xy: 1541, 964
  size: 150, 120
  orig: 162, 121
  offset: 3, 0
  index: -1
lizi01_0/lizi01_2
  rotate: false
  xy: 1541, 1208
  size: 152, 119
  orig: 162, 121
  offset: 4, 1
  index: -1
lizi01_0/lizi01_3
  rotate: true
  xy: 0, 72
  size: 155, 105
  orig: 162, 121
  offset: 3, 14
  index: -1
lizi01_0/lizi01_4
  rotate: false
  xy: 1515, 730
  size: 158, 110
  orig: 162, 121
  offset: 1, 11
  index: -1
lizi01_0/lizi01_5
  rotate: false
  xy: 1149, 77
  size: 128, 111
  orig: 162, 121
  offset: 32, 9
  index: -1
lizi01_0/lizi01_6
  rotate: false
  xy: 1285, 194
  size: 131, 111
  orig: 162, 121
  offset: 28, 7
  index: -1
lizi01_0/lizi01_7
  rotate: true
  xy: 1285, 57
  size: 135, 106
  orig: 162, 121
  offset: 23, 11
  index: -1
lizi01_0/lizi01_8
  rotate: false
  xy: 221, 3
  size: 139, 108
  orig: 162, 121
  offset: 20, 9
  index: -1
lizi01_0/lizi01_9
  rotate: true
  xy: 107, 84
  size: 143, 112
  orig: 162, 121
  offset: 17, 7
  index: -1
theme194_free_bg
  rotate: false
  xy: 1663, 864
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
xiantiao01_2/xiantiao01_10
  rotate: false
  xy: 0, 1363
  size: 387, 383
  orig: 407, 399
  offset: 13, 5
  index: -1
xiantiao01_2/xiantiao01_11
  rotate: true
  xy: 1153, 1002
  size: 362, 386
  orig: 407, 399
  offset: 14, 1
  index: -1
xiantiao01_2/xiantiao01_12
  rotate: false
  xy: 1153, 613
  size: 360, 387
  orig: 407, 399
  offset: 16, 0
  index: -1
xiantiao01_2/xiantiao01_13
  rotate: false
  xy: 0, 229
  size: 363, 382
  orig: 407, 399
  offset: 16, 0
  index: -1
xiantiao01_2/xiantiao01_14
  rotate: false
  xy: 0, 613
  size: 366, 375
  orig: 407, 399
  offset: 16, 3
  index: -1
xiantiao01_2/xiantiao01_15
  rotate: false
  xy: 368, 645
  size: 368, 348
  orig: 407, 399
  offset: 16, 18
  index: -1
xiantiao01_2/xiantiao01_16
  rotate: false
  xy: 374, 1015
  size: 368, 346
  orig: 407, 399
  offset: 16, 19
  index: -1
xiantiao01_2/xiantiao01_17
  rotate: true
  xy: 368, 277
  size: 366, 337
  orig: 407, 399
  offset: 16, 29
  index: -1
xiantiao01_2/xiantiao01_18
  rotate: false
  xy: 738, 645
  size: 367, 343
  orig: 407, 399
  offset: 16, 21
  index: -1
xiantiao01_2/xiantiao01_19
  rotate: false
  xy: 1055, 307
  size: 364, 304
  orig: 407, 399
  offset: 19, 16
  index: -1
xiantiao01_2/xiantiao01_2
  rotate: true
  xy: 1548, 1449
  size: 135, 170
  orig: 407, 399
  offset: 100, 125
  index: -1
xiantiao01_2/xiantiao01_3
  rotate: false
  xy: 1421, 300
  size: 306, 306
  orig: 407, 399
  offset: 82, 33
  index: -1
xiantiao01_2/xiantiao01_4
  rotate: true
  xy: 707, 317
  size: 326, 346
  orig: 407, 399
  offset: 67, 13
  index: -1
xiantiao01_2/xiantiao01_5
  rotate: true
  xy: 0, 995
  size: 366, 372
  orig: 407, 399
  offset: 27, 2
  index: -1
xiantiao01_2/xiantiao01_6
  rotate: false
  xy: 774, 990
  size: 377, 374
  orig: 407, 399
  offset: 15, 2
  index: -1
xiantiao01_2/xiantiao01_7
  rotate: true
  xy: 774, 1366
  size: 380, 386
  orig: 407, 399
  offset: 13, 0
  index: -1
xiantiao01_2/xiantiao01_8
  rotate: true
  xy: 1162, 1366
  size: 380, 384
  orig: 407, 399
  offset: 13, 4
  index: -1
xiantiao01_2/xiantiao01_9
  rotate: false
  xy: 389, 1363
  size: 383, 383
  orig: 407, 399
  offset: 13, 5
  index: -1
xingyun01_0/xingyun01_0
  rotate: false
  xy: 707, 0
  size: 324, 315
  orig: 407, 399
  offset: 58, 56
  index: -1
