
symbol_l1.png
size: 395,393
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 2, 317
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
ag
  rotate: false
  xy: 242, 28
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
ag1_0/ag1_0
  rotate: false
  xy: 82, 320
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
ag1_0/ag1_1
  rotate: false
  xy: 2, 171
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
ag1_0/ag1_10
  rotate: false
  xy: 82, 101
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
ag1_0/ag1_11
  rotate: false
  xy: 162, 174
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
ag1_0/ag1_12
  rotate: false
  xy: 242, 247
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
ag1_0/ag1_13
  rotate: true
  xy: 322, 313
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
ag1_0/ag1_14
  rotate: false
  xy: 82, 28
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
ag1_0/ag1_15
  rotate: false
  xy: 162, 101
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
ag1_0/ag1_16
  rotate: false
  xy: 242, 174
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
ag1_0/ag1_17
  rotate: true
  xy: 322, 233
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
ag1_0/ag1_18
  rotate: false
  xy: 162, 28
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
ag1_0/ag1_19
  rotate: false
  xy: 242, 101
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
ag1_0/ag1_2
  rotate: false
  xy: 82, 247
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
ag1_0/ag1_20
  rotate: true
  xy: 322, 153
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
ag1_0/ag1_3
  rotate: false
  xy: 162, 320
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
ag1_0/ag1_4
  rotate: false
  xy: 2, 98
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
ag1_0/ag1_5
  rotate: false
  xy: 82, 174
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
ag1_0/ag1_6
  rotate: false
  xy: 162, 247
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
ag1_0/ag1_7
  rotate: false
  xy: 242, 320
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
ag1_0/ag1_8
  rotate: false
  xy: 2, 25
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
ag1_0/ag1_9
  rotate: false
  xy: 2, 244
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
