
wild2.png
size: 904,74
format: RGBA8888
filter: Linear,Linear
repeat: none
wild2/bf1
  rotate: false
  xy: 189, 26
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
wild2/bf2
  rotate: false
  xy: 848, 39
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
wild2/wild
  rotate: false
  xy: 0, 3
  size: 187, 71
  orig: 187, 71
  offset: 0, 0
  index: -1
wild2/wild_0
  rotate: false
  xy: 272, 38
  size: 94, 36
  orig: 94, 36
  offset: 0, 0
  index: -1
wild2/wild_1
  rotate: false
  xy: 272, 0
  size: 94, 36
  orig: 94, 36
  offset: 0, 0
  index: -1
wild2/wild_10
  rotate: false
  xy: 752, 38
  size: 94, 36
  orig: 94, 36
  offset: 0, 0
  index: -1
wild2/wild_11
  rotate: false
  xy: 752, 0
  size: 94, 36
  orig: 94, 36
  offset: 0, 0
  index: -1
wild2/wild_2
  rotate: false
  xy: 368, 38
  size: 94, 36
  orig: 94, 36
  offset: 0, 0
  index: -1
wild2/wild_3
  rotate: false
  xy: 368, 0
  size: 94, 36
  orig: 94, 36
  offset: 0, 0
  index: -1
wild2/wild_4
  rotate: false
  xy: 464, 38
  size: 94, 36
  orig: 94, 36
  offset: 0, 0
  index: -1
wild2/wild_5
  rotate: false
  xy: 464, 0
  size: 94, 36
  orig: 94, 36
  offset: 0, 0
  index: -1
wild2/wild_6
  rotate: false
  xy: 560, 38
  size: 94, 36
  orig: 94, 36
  offset: 0, 0
  index: -1
wild2/wild_7
  rotate: false
  xy: 560, 0
  size: 94, 36
  orig: 94, 36
  offset: 0, 0
  index: -1
wild2/wild_8
  rotate: false
  xy: 656, 38
  size: 94, 36
  orig: 94, 36
  offset: 0, 0
  index: -1
wild2/wild_9
  rotate: false
  xy: 656, 0
  size: 94, 36
  orig: 94, 36
  offset: 0, 0
  index: -1
