
zp_lg_01.png
size: 1390,1390
format: RGBA8888
filter: Linear,Linear
repeat: none
riyuesaoguang/riyuesaoguang_00000
  rotate: false
  xy: 627, 2
  size: 135, 134
  orig: 320, 320
  offset: 6, 181
  index: -1
riyuesaoguang/riyuesaoguang_00001
  rotate: false
  xy: 1029, 9
  size: 157, 156
  orig: 320, 320
  offset: 5, 160
  index: -1
riyuesaoguang/riyuesaoguang_00002
  rotate: false
  xy: 1197, 187
  size: 166, 175
  orig: 320, 320
  offset: 4, 141
  index: -1
riyuesaoguang/riyuesaoguang_00003
  rotate: false
  xy: 843, 157
  size: 184, 192
  orig: 320, 320
  offset: 4, 124
  index: -1
riyuesaoguang/riyuesaoguang_00004
  rotate: true
  xy: 204, 13
  size: 199, 195
  orig: 320, 320
  offset: 4, 121
  index: -1
riyuesaoguang/riyuesaoguang_00005
  rotate: false
  xy: 627, 138
  size: 214, 211
  orig: 320, 320
  offset: 4, 105
  index: -1
riyuesaoguang/riyuesaoguang_00006
  rotate: true
  xy: 401, 10
  size: 228, 224
  orig: 320, 320
  offset: 4, 92
  index: -1
riyuesaoguang/riyuesaoguang_00007
  rotate: false
  xy: 576, 351
  size: 240, 237
  orig: 320, 320
  offset: 4, 79
  index: -1
riyuesaoguang/riyuesaoguang_00008
  rotate: true
  xy: 1113, 584
  size: 251, 248
  orig: 320, 320
  offset: 4, 68
  index: -1
riyuesaoguang/riyuesaoguang_00009
  rotate: true
  xy: 1121, 841
  size: 262, 259
  orig: 320, 320
  offset: 4, 57
  index: -1
riyuesaoguang/riyuesaoguang_00010
  rotate: false
  xy: 584, 833
  size: 271, 268
  orig: 320, 320
  offset: 4, 48
  index: -1
riyuesaoguang/riyuesaoguang_00011
  rotate: false
  xy: 295, 240
  size: 279, 276
  orig: 320, 320
  offset: 4, 40
  index: -1
riyuesaoguang/riyuesaoguang_00012
  rotate: false
  xy: 909, 1105
  size: 286, 283
  orig: 320, 320
  offset: 4, 33
  index: -1
riyuesaoguang/riyuesaoguang_00013
  rotate: false
  xy: 2, 214
  size: 291, 289
  orig: 320, 320
  offset: 4, 27
  index: -1
riyuesaoguang/riyuesaoguang_00014
  rotate: false
  xy: 2, 801
  size: 300, 294
  orig: 320, 320
  offset: 5, 22
  index: -1
riyuesaoguang/riyuesaoguang_00015
  rotate: false
  xy: 309, 1103
  size: 308, 285
  orig: 320, 320
  offset: 6, 19
  index: -1
riyuesaoguang/riyuesaoguang_00016
  rotate: false
  xy: 2, 1097
  size: 305, 291
  orig: 320, 320
  offset: 11, 11
  index: -1
riyuesaoguang/riyuesaoguang_00017
  rotate: false
  xy: 2, 505
  size: 291, 294
  orig: 320, 320
  offset: 25, 4
  index: -1
riyuesaoguang/riyuesaoguang_00018
  rotate: true
  xy: 619, 1103
  size: 285, 288
  orig: 320, 320
  offset: 31, 4
  index: -1
riyuesaoguang/riyuesaoguang_00019
  rotate: false
  xy: 295, 518
  size: 279, 281
  orig: 320, 320
  offset: 37, 4
  index: -1
riyuesaoguang/riyuesaoguang_00020
  rotate: true
  xy: 309, 830
  size: 271, 273
  orig: 320, 320
  offset: 45, 4
  index: -1
riyuesaoguang/riyuesaoguang_00021
  rotate: false
  xy: 857, 837
  size: 262, 264
  orig: 320, 320
  offset: 54, 4
  index: -1
riyuesaoguang/riyuesaoguang_00022
  rotate: true
  xy: 857, 584
  size: 251, 254
  orig: 320, 320
  offset: 65, 4
  index: -1
riyuesaoguang/riyuesaoguang_00023
  rotate: true
  xy: 584, 590
  size: 241, 243
  orig: 320, 320
  offset: 76, 4
  index: -1
riyuesaoguang/riyuesaoguang_00024
  rotate: false
  xy: 818, 351
  size: 229, 231
  orig: 320, 320
  offset: 88, 4
  index: -1
riyuesaoguang/riyuesaoguang_00025
  rotate: false
  xy: 1049, 364
  size: 214, 218
  orig: 320, 320
  offset: 102, 4
  index: -1
riyuesaoguang/riyuesaoguang_00026
  rotate: false
  xy: 2, 9
  size: 200, 203
  orig: 320, 320
  offset: 116, 4
  index: -1
riyuesaoguang/riyuesaoguang_00027
  rotate: false
  xy: 1197, 1194
  size: 184, 194
  orig: 320, 320
  offset: 132, 4
  index: -1
riyuesaoguang/riyuesaoguang_00028
  rotate: false
  xy: 1029, 167
  size: 166, 182
  orig: 320, 320
  offset: 150, 4
  index: -1
riyuesaoguang/riyuesaoguang_00029
  rotate: true
  xy: 1197, 27
  size: 158, 164
  orig: 320, 320
  offset: 158, 4
  index: -1
