
lianxian.png
size: 935,933
format: RGBA8888
filter: Linear,Linear
repeat: none
dd/dd_00000
  rotate: false
  xy: 188, 532
  size: 182, 133
  orig: 242, 193
  offset: 29, 34
  index: -1
dd/dd_00001
  rotate: true
  xy: 791, 617
  size: 181, 133
  orig: 242, 193
  offset: 30, 33
  index: -1
dd/dd_00002
  rotate: false
  xy: 372, 256
  size: 181, 138
  orig: 242, 193
  offset: 30, 30
  index: -1
dd/dd_00003
  rotate: false
  xy: 555, 249
  size: 181, 144
  orig: 242, 193
  offset: 30, 27
  index: -1
dd/dd_00004
  rotate: false
  xy: 196, 109
  size: 181, 145
  orig: 242, 193
  offset: 30, 27
  index: -1
dd/dd_00005
  rotate: false
  xy: 379, 100
  size: 181, 147
  orig: 242, 193
  offset: 30, 26
  index: -1
dd/dd_00006
  rotate: true
  xy: 562, 66
  size: 181, 147
  orig: 242, 193
  offset: 30, 26
  index: -1
dd/dd_00007
  rotate: false
  xy: 711, 56
  size: 183, 147
  orig: 242, 193
  offset: 29, 26
  index: -1
dd/dd_00008
  rotate: false
  xy: 2, 400
  size: 183, 134
  orig: 242, 193
  offset: 29, 32
  index: -1
dd/dd_00009
  rotate: false
  xy: 193, 800
  size: 183, 131
  orig: 242, 193
  offset: 29, 35
  index: -1
dd/dd_00010
  rotate: false
  xy: 378, 800
  size: 183, 131
  orig: 242, 193
  offset: 29, 35
  index: -1
dd/dd_00011
  rotate: false
  xy: 372, 532
  size: 183, 133
  orig: 242, 193
  offset: 29, 34
  index: -1
dd/dd_00012
  rotate: false
  xy: 563, 800
  size: 184, 131
  orig: 242, 193
  offset: 28, 35
  index: -1
dd/dd_00013
  rotate: false
  xy: 749, 800
  size: 184, 131
  orig: 242, 193
  offset: 28, 35
  index: -1
dd/dd_00014
  rotate: false
  xy: 557, 532
  size: 184, 133
  orig: 242, 193
  offset: 28, 33
  index: -1
dd/dd_00015
  rotate: false
  xy: 556, 395
  size: 183, 135
  orig: 242, 193
  offset: 29, 31
  index: -1
dd/dd_00016
  rotate: false
  xy: 187, 396
  size: 183, 134
  orig: 242, 193
  offset: 29, 32
  index: -1
dd/dd_00017
  rotate: false
  xy: 372, 396
  size: 182, 134
  orig: 242, 193
  offset: 29, 32
  index: -1
dd/dd_00018
  rotate: false
  xy: 743, 482
  size: 182, 133
  orig: 242, 193
  offset: 29, 34
  index: -1
dd/dd_00019
  rotate: false
  xy: 741, 345
  size: 182, 135
  orig: 242, 193
  offset: 29, 32
  index: -1
dd/dd_00020
  rotate: false
  xy: 2, 261
  size: 182, 137
  orig: 242, 193
  offset: 29, 30
  index: -1
dd/dd_00021
  rotate: false
  xy: 186, 257
  size: 184, 137
  orig: 242, 193
  offset: 28, 30
  index: -1
dd/dd_00022
  rotate: false
  xy: 738, 205
  size: 187, 138
  orig: 242, 193
  offset: 26, 30
  index: -1
dd/dd_00023
  rotate: false
  xy: 2, 115
  size: 192, 140
  orig: 242, 193
  offset: 24, 29
  index: -1
dd/dd_00024
  rotate: false
  xy: 190, 667
  size: 199, 131
  orig: 242, 193
  offset: 21, 35
  index: -1
dd/dd_00025
  rotate: false
  xy: 391, 667
  size: 197, 131
  orig: 242, 193
  offset: 21, 35
  index: -1
dd/dd_00026
  rotate: false
  xy: 590, 667
  size: 199, 131
  orig: 242, 193
  offset: 20, 35
  index: -1
dd/dd_00027
  rotate: false
  xy: 2, 802
  size: 189, 129
  orig: 242, 193
  offset: 25, 36
  index: -1
dd/dd_00028
  rotate: false
  xy: 2, 669
  size: 186, 131
  orig: 242, 193
  offset: 27, 35
  index: -1
dd/dd_00029
  rotate: false
  xy: 2, 536
  size: 184, 131
  orig: 242, 193
  offset: 28, 35
  index: -1
