
spin_cishu_01.png
size: 1116,169
format: RGBA8888
filter: Linear,Linear
repeat: none
spin_cishuxulie01/spin_cishu_1
  rotate: false
  xy: 741, 86
  size: 143, 81
  orig: 148, 83
  offset: 2, 0
  index: -1
spin_cishuxulie01/spin_cishu_10
  rotate: false
  xy: 888, 8
  size: 145, 79
  orig: 148, 83
  offset: 2, 2
  index: -1
spin_cishuxulie01/spin_cishu_11
  rotate: true
  xy: 1035, 22
  size: 145, 79
  orig: 148, 83
  offset: 3, 2
  index: -1
spin_cishuxulie01/spin_cishu_12
  rotate: false
  xy: 742, 4
  size: 144, 80
  orig: 148, 83
  offset: 3, 0
  index: -1
spin_cishuxulie01/spin_cishu_13
  rotate: false
  xy: 596, 2
  size: 144, 81
  orig: 148, 83
  offset: 2, 0
  index: -1
spin_cishuxulie01/spin_cishu_14
  rotate: false
  xy: 449, 85
  size: 145, 82
  orig: 148, 83
  offset: 3, 0
  index: -1
spin_cishuxulie01/spin_cishu_15
  rotate: false
  xy: 151, 2
  size: 147, 81
  orig: 148, 83
  offset: 1, 0
  index: -1
spin_cishuxulie01/spin_cishu_2
  rotate: false
  xy: 596, 85
  size: 143, 82
  orig: 148, 83
  offset: 3, 1
  index: -1
spin_cishuxulie01/spin_cishu_3
  rotate: false
  xy: 152, 85
  size: 147, 82
  orig: 148, 83
  offset: 1, 1
  index: -1
spin_cishuxulie01/spin_cishu_4
  rotate: false
  xy: 300, 2
  size: 146, 81
  orig: 148, 83
  offset: 2, 2
  index: -1
spin_cishuxulie01/spin_cishu_5
  rotate: false
  xy: 301, 85
  size: 146, 82
  orig: 148, 83
  offset: 2, 1
  index: -1
spin_cishuxulie01/spin_cishu_6
  rotate: false
  xy: 2, 85
  size: 148, 82
  orig: 148, 83
  offset: 0, 1
  index: -1
spin_cishuxulie01/spin_cishu_7
  rotate: false
  xy: 2, 2
  size: 147, 81
  orig: 148, 83
  offset: 0, 2
  index: -1
spin_cishuxulie01/spin_cishu_8
  rotate: false
  xy: 448, 2
  size: 146, 81
  orig: 148, 83
  offset: 0, 2
  index: -1
spin_cishuxulie01/spin_cishu_9
  rotate: false
  xy: 886, 89
  size: 146, 78
  orig: 148, 83
  offset: 0, 4
  index: -1
