
jili_01.png
size: 992,92
format: RGBA8888
filter: Linear,Linear
repeat: none
JL_guangxian/JL_guangxian_1
  rotate: true
  xy: 2, 2
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
JL_guangxian/JL_guangxian_10
  rotate: true
  xy: 596, 2
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
JL_guangxian/JL_guangxian_11
  rotate: true
  xy: 662, 2
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
JL_guangxian/JL_guangxian_12
  rotate: true
  xy: 728, 2
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
JL_guangxian/JL_guangxian_13
  rotate: true
  xy: 794, 2
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
JL_guangxian/JL_guangxian_14
  rotate: true
  xy: 860, 2
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
JL_guangxian/JL_guangxian_15
  rotate: true
  xy: 926, 2
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
JL_guangxian/JL_guangxian_2
  rotate: true
  xy: 68, 2
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
JL_guangxian/JL_guangxian_3
  rotate: true
  xy: 134, 2
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
JL_guangxian/JL_guangxian_4
  rotate: true
  xy: 200, 2
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
JL_guangxian/JL_guangxian_5
  rotate: true
  xy: 266, 2
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
JL_guangxian/JL_guangxian_6
  rotate: true
  xy: 332, 2
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
JL_guangxian/JL_guangxian_7
  rotate: true
  xy: 398, 2
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
JL_guangxian/JL_guangxian_8
  rotate: true
  xy: 464, 2
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
JL_guangxian/JL_guangxian_9
  rotate: true
  xy: 530, 2
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
JL_shandian/jili_shandian_1
  rotate: true
  xy: 2, 58
  size: 32, 138
  orig: 32, 138
  offset: 0, 0
  index: -1
JL_shandian/jili_shandian_2
  rotate: true
  xy: 142, 58
  size: 32, 138
  orig: 32, 138
  offset: 0, 0
  index: -1
JL_shandian/jili_shandian_3
  rotate: true
  xy: 282, 58
  size: 32, 138
  orig: 32, 138
  offset: 0, 0
  index: -1
JL_shandian/jili_shandian_4
  rotate: true
  xy: 422, 58
  size: 32, 138
  orig: 32, 138
  offset: 0, 0
  index: -1
JL_shandian/jili_shandian_5
  rotate: true
  xy: 562, 58
  size: 32, 138
  orig: 32, 138
  offset: 0, 0
  index: -1
JL_shandian/jili_shandian_6
  rotate: true
  xy: 702, 58
  size: 32, 138
  orig: 32, 138
  offset: 0, 0
  index: -1
JL_shandian/jili_shandian_7
  rotate: true
  xy: 842, 58
  size: 32, 138
  orig: 32, 138
  offset: 0, 0
  index: -1
