info face="Terminal" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=110 base=22 scaleW=900 scaleH=160 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="164_fonts6.png"
chars count=18
char id=44   x=845   y=0     width=20    height=111   xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=46   x=822   y=0     width=22    height=111   xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=322   y=0     width=49    height=111   xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=49   x=372   y=0     width=49    height=111   xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=50   x=422   y=0     width=49    height=111   xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=51   x=472   y=0     width=49    height=111   xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=52   x=522   y=0     width=49    height=111   xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=53   x=572   y=0     width=49    height=111   xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=54   x=622   y=0     width=49    height=111   xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=55   x=672   y=0     width=49    height=111   xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=56   x=722   y=0     width=49    height=111   xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=57   x=772   y=0     width=49    height=111   xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=66   x=62    y=0     width=51    height=111   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=75   x=114   y=0     width=51    height=111   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=77   x=0     y=0     width=61    height=111   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=81   x=166   y=0     width=51    height=111   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=84   x=218   y=0     width=51    height=111   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=88   x=270   y=0     width=51    height=111   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
