info face="Terminal" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=37 base=22 scaleW=300 scaleH=60 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="164_fonts_1.png"
chars count=18
char id=44   x=246   y=0     width=5     height=38    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=46   x=252   y=0     width=5     height=38    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=66    y=0     width=14    height=38    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=81    y=0     width=14    height=38    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=96    y=0     width=14    height=38    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=111   y=0     width=14    height=38    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=126   y=0     width=14    height=38    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=141   y=0     width=14    height=38    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=156   y=0     width=14    height=38    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=171   y=0     width=14    height=38    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=186   y=0     width=14    height=38    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=201   y=0     width=14    height=38    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=66   x=216   y=0     width=14    height=38    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=75   x=231   y=0     width=14    height=38    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=77   x=0     y=0     width=17    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=18    y=0     width=15    height=38    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=34    y=0     width=15    height=38    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=50    y=0     width=15    height=38    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
