info face="Terminal" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=93 base=22 scaleW=500 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="164_fonts_2.png"
chars count=18
char id=44   x=150   y=95    width=21    height=94    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=46   x=172   y=95    width=21    height=94    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=213   y=0     width=37    height=94    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=251   y=0     width=37    height=94    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=289   y=0     width=37    height=94    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=327   y=0     width=37    height=94    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=365   y=0     width=37    height=94    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=403   y=0     width=37    height=94    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=441   y=0     width=37    height=94    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=0     y=95    width=37    height=94    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=38    y=95    width=37    height=94    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=76    y=95    width=37    height=94    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=66   x=93    y=0     width=39    height=94    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=75   x=133   y=0     width=39    height=94    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=77   x=0     y=0     width=48    height=94    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=81   x=173   y=0     width=39    height=94    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=84   x=114   y=95    width=35    height=94    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=88   x=49    y=0     width=43    height=94    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
