info face="" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,1,0 spacing=1,1 outline=0
common lineHeight=93 base=33 scaleW=350 scaleH=350 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme164_font_5.png"
chars count=17
char id=44   x=323   y=0     width=21    height=94    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=46   x=98    y=190   width=21    height=94    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=225   y=0     width=48    height=94    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=49   x=274   y=0     width=48    height=94    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=50   x=0     y=95    width=48    height=94    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=51   x=49    y=95    width=48    height=94    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=52   x=98    y=95    width=48    height=94    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=53   x=147   y=95    width=48    height=94    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=54   x=196   y=95    width=48    height=94    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=55   x=245   y=95    width=48    height=94    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=56   x=294   y=95    width=48    height=94    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=57   x=0     y=190   width=48    height=94    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=66   x=174   y=0     width=50    height=94    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=75   x=65    y=0     width=55    height=94    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=77   x=0     y=0     width=64    height=94    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=81   x=121   y=0     width=52    height=94    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=84   x=49    y=190   width=48    height=94    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
