info face="Franklin Gothic Demi" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,1,0 spacing=0,1 outline=0
common lineHeight=16 base=17 scaleW=60 scaleH=60 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme122_font_map_2.png"
chars count=6
char id=48   x=0     y=0     width=12    height=18    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=49   x=12    y=0     width=12    height=18    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=50   x=24    y=0     width=12    height=18    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=51   x=36    y=0     width=12    height=18    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=52   x=48    y=0     width=12    height=18    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=53   x=0     y=19    width=12    height=18    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
