
q_01.png
size: 157,157
format: RGBA8888
filter: Linear,Linear
repeat: none
qlg_1/qlg_1
  rotate: false
  xy: 138, 50
  size: 7, 11
  orig: 45, 43
  offset: 6, 7
  index: -1
qlg_1/qlg_10
  rotate: false
  xy: 0, 60
  size: 34, 32
  orig: 45, 43
  offset: 6, 4
  index: -1
qlg_1/qlg_11
  rotate: false
  xy: 70, 125
  size: 34, 32
  orig: 45, 43
  offset: 6, 4
  index: -1
qlg_1/qlg_12
  rotate: false
  xy: 0, 26
  size: 34, 32
  orig: 45, 43
  offset: 6, 4
  index: -1
qlg_1/qlg_13
  rotate: true
  xy: 36, 58
  size: 34, 32
  orig: 45, 43
  offset: 6, 4
  index: -1
qlg_1/qlg_14
  rotate: false
  xy: 70, 91
  size: 34, 32
  orig: 45, 43
  offset: 6, 4
  index: -1
qlg_1/qlg_15
  rotate: false
  xy: 106, 91
  size: 33, 32
  orig: 45, 43
  offset: 7, 4
  index: -1
qlg_1/qlg_16
  rotate: true
  xy: 70, 58
  size: 31, 32
  orig: 45, 43
  offset: 9, 4
  index: -1
qlg_1/qlg_17
  rotate: true
  xy: 104, 60
  size: 29, 32
  orig: 45, 43
  offset: 11, 4
  index: -1
qlg_1/qlg_18
  rotate: true
  xy: 104, 32
  size: 26, 32
  orig: 45, 43
  offset: 14, 4
  index: -1
qlg_1/qlg_19
  rotate: true
  xy: 0, 0
  size: 24, 31
  orig: 45, 43
  offset: 16, 5
  index: -1
qlg_1/qlg_2
  rotate: false
  xy: 141, 115
  size: 11, 18
  orig: 45, 43
  offset: 6, 5
  index: -1
qlg_1/qlg_20
  rotate: true
  xy: 64, 3
  size: 21, 30
  orig: 45, 43
  offset: 19, 6
  index: -1
qlg_1/qlg_3
  rotate: false
  xy: 141, 135
  size: 14, 22
  orig: 45, 43
  offset: 6, 5
  index: -1
qlg_1/qlg_4
  rotate: false
  xy: 138, 63
  size: 18, 26
  orig: 45, 43
  offset: 6, 4
  index: -1
qlg_1/qlg_5
  rotate: true
  xy: 100, 10
  size: 20, 28
  orig: 45, 43
  offset: 6, 4
  index: -1
qlg_1/qlg_6
  rotate: true
  xy: 33, 1
  size: 23, 29
  orig: 45, 43
  offset: 6, 4
  index: -1
qlg_1/qlg_7
  rotate: false
  xy: 70, 26
  size: 28, 30
  orig: 45, 43
  offset: 6, 4
  index: -1
qlg_1/qlg_8
  rotate: true
  xy: 36, 26
  size: 30, 32
  orig: 45, 43
  offset: 6, 4
  index: -1
qlg_1/qlg_9
  rotate: false
  xy: 106, 125
  size: 33, 32
  orig: 45, 43
  offset: 6, 4
  index: -1
theme186_s_9
  rotate: false
  xy: 0, 94
  size: 68, 63
  orig: 68, 64
  offset: 0, 1
  index: -1
