
jp_tch.png
size: 1058,1001
format: RGBA8888
filter: Linear,Linear
repeat: none
images/hbf
  rotate: false
  xy: 0, 379
  size: 509, 218
  orig: 509, 218
  offset: 0, 0
  index: -1
images/hong_0
  rotate: false
  xy: 404, 655
  size: 310, 126
  orig: 310, 126
  offset: 0, 0
  index: -1
images/lan_0
  rotate: false
  xy: 656, 365
  size: 310, 126
  orig: 310, 126
  offset: 0, 0
  index: -1
images/lbf
  rotate: false
  xy: 404, 783
  size: 509, 218
  orig: 509, 218
  offset: 0, 0
  index: -1
images/lv_0
  rotate: false
  xy: 0, 31
  size: 310, 126
  orig: 310, 126
  offset: 0, 0
  index: -1
images/lvbf
  rotate: false
  xy: 0, 159
  size: 509, 218
  orig: 509, 218
  offset: 0, 0
  index: -1
images/moon
  rotate: false
  xy: 0, 599
  size: 402, 402
  orig: 402, 403
  offset: 0, 0
  index: -1
images/xh_0
  rotate: false
  xy: 716, 638
  size: 143, 143
  orig: 151, 151
  offset: 5, 6
  index: -1
images/xh_1
  rotate: false
  xy: 511, 510
  size: 143, 143
  orig: 151, 151
  offset: 5, 6
  index: -1
images/xh_2
  rotate: false
  xy: 861, 567
  size: 143, 143
  orig: 151, 151
  offset: 5, 6
  index: -1
images/xh_3
  rotate: false
  xy: 656, 493
  size: 143, 143
  orig: 151, 151
  offset: 5, 6
  index: -1
images/xh_4
  rotate: false
  xy: 511, 365
  size: 143, 143
  orig: 151, 151
  offset: 5, 6
  index: -1
images/xh_5
  rotate: false
  xy: 915, 857
  size: 143, 144
  orig: 151, 151
  offset: 5, 5
  index: -1
images/xh_6
  rotate: false
  xy: 312, 14
  size: 143, 143
  orig: 151, 151
  offset: 5, 6
  index: -1
images/xh_7
  rotate: false
  xy: 769, 0
  size: 143, 143
  orig: 151, 151
  offset: 5, 6
  index: -1
images/xh_8
  rotate: false
  xy: 914, 0
  size: 143, 143
  orig: 151, 151
  offset: 5, 6
  index: -1
images/xh_9
  rotate: false
  xy: 915, 712
  size: 143, 143
  orig: 151, 151
  offset: 5, 6
  index: -1
images/yj
  rotate: false
  xy: 404, 627
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
images/zbf
  rotate: false
  xy: 511, 145
  size: 509, 218
  orig: 509, 218
  offset: 0, 0
  index: -1
images/zi_0
  rotate: false
  xy: 457, 17
  size: 310, 126
  orig: 310, 126
  offset: 0, 0
  index: -1
