
scatter_01.png
size: 441,439
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang
  rotate: false
  xy: 230, 292
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
gaoliang01
  rotate: false
  xy: 142, 4
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
gaoliang02
  rotate: true
  xy: 156, 144
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
guang01
  rotate: false
  xy: 396, 141
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
scatter/beijing
  rotate: false
  xy: 0, 0
  size: 140, 96
  orig: 140, 96
  offset: 0, 0
  index: -1
scatter/gongdian
  rotate: false
  xy: 0, 98
  size: 154, 126
  orig: 154, 126
  offset: 0, 0
  index: -1
scatter/yun
  rotate: false
  xy: 230, 367
  size: 166, 72
  orig: 166, 72
  offset: 0, 0
  index: -1
yanwu01_0/yanwu01_0
  rotate: false
  xy: 321, 37
  size: 28, 28
  orig: 42, 42
  offset: 5, 4
  index: -1
yanwu01_0/yanwu01_1
  rotate: false
  xy: 351, 39
  size: 29, 29
  orig: 42, 42
  offset: 4, 4
  index: -1
yanwu01_0/yanwu01_10
  rotate: false
  xy: 303, 103
  size: 35, 36
  orig: 42, 42
  offset: 4, 4
  index: -1
yanwu01_0/yanwu01_11
  rotate: false
  xy: 340, 105
  size: 37, 34
  orig: 42, 42
  offset: 3, 4
  index: -1
yanwu01_0/yanwu01_12
  rotate: false
  xy: 379, 105
  size: 37, 34
  orig: 42, 42
  offset: 3, 4
  index: -1
yanwu01_0/yanwu01_13
  rotate: false
  xy: 340, 70
  size: 38, 33
  orig: 42, 42
  offset: 3, 5
  index: -1
yanwu01_0/yanwu01_14
  rotate: false
  xy: 380, 71
  size: 39, 32
  orig: 42, 42
  offset: 2, 6
  index: -1
yanwu01_0/yanwu01_15
  rotate: false
  xy: 402, 288
  size: 39, 27
  orig: 42, 42
  offset: 2, 8
  index: -1
yanwu01_0/yanwu01_2
  rotate: true
  xy: 254, 35
  size: 30, 31
  orig: 42, 42
  offset: 4, 3
  index: -1
yanwu01_0/yanwu01_3
  rotate: true
  xy: 287, 37
  size: 28, 32
  orig: 42, 42
  offset: 6, 3
  index: -1
yanwu01_0/yanwu01_4
  rotate: true
  xy: 218, 36
  size: 29, 34
  orig: 42, 42
  offset: 6, 2
  index: -1
yanwu01_0/yanwu01_5
  rotate: true
  xy: 400, 219
  size: 31, 35
  orig: 42, 42
  offset: 5, 2
  index: -1
yanwu01_0/yanwu01_6
  rotate: false
  xy: 400, 252
  size: 33, 34
  orig: 42, 42
  offset: 4, 3
  index: -1
yanwu01_0/yanwu01_7
  rotate: true
  xy: 303, 67
  size: 34, 35
  orig: 42, 42
  offset: 3, 3
  index: -1
yanwu01_0/yanwu01_8
  rotate: false
  xy: 180, 20
  size: 35, 37
  orig: 42, 42
  offset: 3, 2
  index: -1
yanwu01_0/yanwu01_9
  rotate: false
  xy: 398, 402
  size: 37, 37
  orig: 42, 42
  offset: 2, 3
  index: -1
yundong_0/yundong_0
  rotate: false
  xy: 230, 254
  size: 83, 36
  orig: 103, 61
  offset: 10, 15
  index: -1
yundong_0/yundong_15
  rotate: false
  xy: 230, 254
  size: 83, 36
  orig: 103, 61
  offset: 10, 15
  index: -1
yundong_0/yundong_1
  rotate: false
  xy: 317, 292
  size: 83, 35
  orig: 103, 61
  offset: 10, 15
  index: -1
yundong_0/yundong_10
  rotate: true
  xy: 142, 13
  size: 83, 36
  orig: 103, 61
  offset: 10, 15
  index: -1
yundong_0/yundong_11
  rotate: true
  xy: 402, 317
  size: 83, 36
  orig: 103, 61
  offset: 10, 15
  index: -1
yundong_0/yundong_12
  rotate: false
  xy: 218, 104
  size: 83, 35
  orig: 103, 61
  offset: 10, 15
  index: -1
yundong_0/yundong_13
  rotate: false
  xy: 218, 67
  size: 83, 35
  orig: 103, 61
  offset: 10, 15
  index: -1
yundong_0/yundong_14
  rotate: true
  xy: 180, 59
  size: 83, 36
  orig: 103, 61
  offset: 10, 15
  index: -1
yundong_0/yundong_2
  rotate: false
  xy: 230, 217
  size: 83, 35
  orig: 103, 61
  offset: 10, 15
  index: -1
yundong_0/yundong_3
  rotate: false
  xy: 315, 217
  size: 83, 35
  orig: 103, 61
  offset: 10, 15
  index: -1
yundong_0/yundong_4
  rotate: false
  xy: 317, 329
  size: 83, 36
  orig: 103, 61
  offset: 10, 15
  index: -1
yundong_0/yundong_5
  rotate: false
  xy: 315, 254
  size: 83, 36
  orig: 103, 61
  offset: 10, 15
  index: -1
yundong_0/yundong_6
  rotate: false
  xy: 226, 179
  size: 83, 36
  orig: 103, 61
  offset: 10, 15
  index: -1
yundong_0/yundong_7
  rotate: false
  xy: 311, 179
  size: 83, 36
  orig: 103, 61
  offset: 10, 15
  index: -1
yundong_0/yundong_8
  rotate: false
  xy: 226, 141
  size: 83, 36
  orig: 103, 61
  offset: 10, 15
  index: -1
yundong_0/yundong_9
  rotate: false
  xy: 311, 141
  size: 83, 36
  orig: 103, 61
  offset: 10, 15
  index: -1
zhuanguang01
  rotate: false
  xy: 0, 226
  size: 228, 213
  orig: 228, 213
  offset: 0, 0
  index: -1
