
resymbol.png
size: 945,803
format: RGBA8888
filter: Linear,Linear
repeat: none
4_00000
  rotate: false
  xy: 390, 537
  size: 114, 126
  orig: 150, 150
  offset: 19, 8
  index: -1
4_00001
  rotate: false
  xy: 742, 546
  size: 115, 126
  orig: 150, 150
  offset: 19, 8
  index: -1
4_000010
  rotate: false
  xy: 2, 236
  size: 120, 128
  orig: 150, 150
  offset: 15, 7
  index: -1
4_000011
  rotate: false
  xy: 456, 674
  size: 118, 127
  orig: 150, 150
  offset: 17, 7
  index: -1
4_000012
  rotate: false
  xy: 124, 236
  size: 115, 128
  orig: 150, 150
  offset: 19, 7
  index: -1
4_000013
  rotate: false
  xy: 153, 521
  size: 116, 128
  orig: 150, 150
  offset: 18, 7
  index: -1
4_000014
  rotate: false
  xy: 624, 546
  size: 116, 126
  orig: 150, 150
  offset: 18, 8
  index: -1
4_00002
  rotate: false
  xy: 141, 376
  size: 115, 126
  orig: 150, 150
  offset: 19, 8
  index: -1
4_00003
  rotate: false
  xy: 695, 674
  size: 116, 127
  orig: 150, 150
  offset: 19, 7
  index: -1
4_00004
  rotate: false
  xy: 122, 107
  size: 115, 127
  orig: 150, 150
  offset: 19, 7
  index: -1
4_00005
  rotate: false
  xy: 576, 674
  size: 117, 127
  orig: 150, 150
  offset: 18, 7
  index: -1
4_00006
  rotate: false
  xy: 813, 675
  size: 117, 126
  orig: 150, 150
  offset: 18, 7
  index: -1
4_00007
  rotate: false
  xy: 271, 537
  size: 117, 126
  orig: 150, 150
  offset: 18, 7
  index: -1
4_00008
  rotate: false
  xy: 506, 545
  size: 116, 127
  orig: 150, 150
  offset: 20, 7
  index: -1
4_00009
  rotate: false
  xy: 2, 107
  size: 118, 127
  orig: 150, 150
  offset: 17, 7
  index: -1
bs
  rotate: false
  xy: 579, 274
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 344, 194
  size: 112, 77
  orig: 112, 77
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 2, 651
  size: 173, 150
  orig: 173, 150
  offset: 0, 0
  index: -1
hbs_00
  rotate: false
  xy: 2, 366
  size: 137, 136
  orig: 150, 146
  offset: 8, 6
  index: -1
hongbs
  rotate: false
  xy: 579, 192
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
hongdi
  rotate: false
  xy: 344, 116
  size: 112, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 465, 276
  size: 112, 78
  orig: 112, 78
  offset: 0, 0
  index: -1
lbs
  rotate: false
  xy: 2, 504
  size: 149, 145
  orig: 150, 146
  offset: 1, 1
  index: -1
lvbs
  rotate: false
  xy: 859, 505
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
lvbs_00
  rotate: false
  xy: 177, 665
  size: 138, 136
  orig: 150, 146
  offset: 8, 6
  index: -1
lvdi
  rotate: false
  xy: 465, 198
  size: 112, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
lz_00
  rotate: false
  xy: 241, 157
  size: 101, 98
  orig: 115, 110
  offset: 9, 5
  index: -1
lz_01
  rotate: false
  xy: 569, 89
  size: 95, 101
  orig: 115, 110
  offset: 10, 4
  index: -1
lz_02
  rotate: false
  xy: 108, 2
  size: 96, 103
  orig: 115, 110
  offset: 9, 3
  index: -1
lz_03
  rotate: false
  xy: 666, 151
  size: 98, 100
  orig: 115, 110
  offset: 8, 6
  index: -1
lz_04
  rotate: false
  xy: 241, 257
  size: 101, 104
  orig: 115, 110
  offset: 8, 0
  index: -1
lz_05
  rotate: false
  xy: 617, 444
  size: 103, 99
  orig: 115, 110
  offset: 7, 5
  index: -1
lz_06
  rotate: false
  xy: 722, 445
  size: 101, 99
  orig: 115, 110
  offset: 9, 5
  index: -1
lz_07
  rotate: false
  xy: 206, 3
  size: 99, 102
  orig: 115, 110
  offset: 9, 4
  index: -1
lz_08
  rotate: false
  xy: 777, 344
  size: 101, 99
  orig: 115, 110
  offset: 6, 6
  index: -1
lz_09
  rotate: false
  xy: 663, 253
  size: 99, 101
  orig: 115, 110
  offset: 8, 2
  index: -1
lz_10
  rotate: false
  xy: 2, 2
  size: 104, 103
  orig: 115, 110
  offset: 1, 3
  index: -1
lz_11
  rotate: false
  xy: 766, 162
  size: 99, 100
  orig: 115, 110
  offset: 5, 5
  index: -1
lz_12
  rotate: false
  xy: 510, 444
  size: 105, 99
  orig: 115, 110
  offset: 0, 9
  index: -1
lz_13
  rotate: false
  xy: 764, 264
  size: 88, 78
  orig: 115, 110
  offset: 1, 6
  index: -1
lz_14
  rotate: false
  xy: 900, 453
  size: 29, 50
  orig: 115, 110
  offset: 60, 26
  index: -1
maj
  rotate: false
  xy: 666, 119
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
mi
  rotate: false
  xy: 678, 2
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
min
  rotate: false
  xy: 758, 52
  size: 101, 26
  orig: 101, 26
  offset: 0, 0
  index: -1
s1_00
  rotate: false
  xy: 880, 365
  size: 48, 86
  orig: 125, 86
  offset: 40, 0
  index: -1
s1_01
  rotate: false
  xy: 506, 2
  size: 56, 85
  orig: 125, 86
  offset: 36, 1
  index: -1
s1_02
  rotate: false
  xy: 711, 356
  size: 64, 86
  orig: 125, 86
  offset: 32, 0
  index: -1
s1_03
  rotate: false
  xy: 859, 587
  size: 71, 86
  orig: 125, 86
  offset: 28, 0
  index: -1
s1_04
  rotate: false
  xy: 678, 31
  size: 78, 86
  orig: 125, 86
  offset: 25, 0
  index: -1
s1_05
  rotate: false
  xy: 623, 356
  size: 86, 86
  orig: 125, 86
  offset: 21, 0
  index: -1
s1_06
  rotate: false
  xy: 410, 2
  size: 94, 85
  orig: 125, 86
  offset: 17, 1
  index: -1
s1_07
  rotate: false
  xy: 307, 2
  size: 101, 85
  orig: 125, 86
  offset: 14, 1
  index: -1
s1_08
  rotate: false
  xy: 458, 110
  size: 109, 86
  orig: 125, 86
  offset: 10, 0
  index: -1
s1_09
  rotate: false
  xy: 394, 449
  size: 114, 86
  orig: 125, 86
  offset: 7, 0
  index: -1
s1_10
  rotate: false
  xy: 503, 356
  size: 118, 86
  orig: 125, 86
  offset: 4, 0
  index: -1
s1_11
  rotate: false
  xy: 344, 273
  size: 119, 86
  orig: 125, 86
  offset: 3, 0
  index: -1
s1_12
  rotate: false
  xy: 381, 361
  size: 120, 86
  orig: 125, 86
  offset: 3, 0
  index: -1
s1_13
  rotate: false
  xy: 271, 450
  size: 121, 85
  orig: 125, 86
  offset: 2, 1
  index: -1
s1_14
  rotate: false
  xy: 258, 363
  size: 121, 85
  orig: 125, 86
  offset: 2, 1
  index: -1
youzou_01
  rotate: false
  xy: 307, 89
  size: 8, 16
  orig: 75, 50
  offset: 7, 3
  index: -1
youzou_02
  rotate: false
  xy: 666, 91
  size: 10, 26
  orig: 75, 50
  offset: 6, 3
  index: -1
youzou_03
  rotate: false
  xy: 758, 82
  size: 10, 35
  orig: 75, 50
  offset: 6, 3
  index: -1
youzou_04
  rotate: false
  xy: 311, 112
  size: 10, 43
  orig: 75, 50
  offset: 6, 3
  index: -1
youzou_05
  rotate: false
  xy: 921, 104
  size: 22, 45
  orig: 75, 50
  offset: 5, 2
  index: -1
youzou_06
  rotate: false
  xy: 898, 9
  size: 37, 45
  orig: 75, 50
  offset: 5, 2
  index: -1
youzou_07
  rotate: false
  xy: 861, 56
  size: 50, 45
  orig: 75, 50
  offset: 5, 2
  index: -1
youzou_08
  rotate: false
  xy: 854, 103
  size: 65, 46
  orig: 75, 50
  offset: 4, 2
  index: -1
youzou_09
  rotate: false
  xy: 829, 3
  size: 67, 47
  orig: 75, 50
  offset: 4, 1
  index: -1
youzou_10
  rotate: false
  xy: 867, 244
  size: 67, 47
  orig: 75, 50
  offset: 4, 2
  index: -1
youzou_11
  rotate: false
  xy: 758, 2
  size: 69, 48
  orig: 75, 50
  offset: 3, 1
  index: -1
youzou_12
  rotate: false
  xy: 854, 293
  size: 69, 49
  orig: 75, 50
  offset: 3, 0
  index: -1
youzou_13
  rotate: false
  xy: 239, 107
  size: 70, 48
  orig: 75, 50
  offset: 3, 1
  index: -1
youzou_14
  rotate: false
  xy: 867, 195
  size: 71, 47
  orig: 75, 50
  offset: 2, 2
  index: -1
youzou_16
  rotate: false
  xy: 867, 151
  size: 73, 42
  orig: 75, 50
  offset: 1, 8
  index: -1
youzou_18
  rotate: false
  xy: 825, 453
  size: 73, 50
  orig: 75, 50
  offset: 1, 0
  index: -1
zbs_00
  rotate: false
  xy: 317, 665
  size: 137, 136
  orig: 150, 146
  offset: 8, 6
  index: -1
zibs
  rotate: false
  xy: 770, 80
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
zidi
  rotate: false
  xy: 564, 11
  size: 112, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
