
m3_01.png
size: 205,205
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang01
  rotate: false
  xy: 163, 165
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
weixing/beijng
  rotate: false
  xy: 0, 125
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
weixing/dalaba
  rotate: false
  xy: 117, 162
  size: 44, 43
  orig: 46, 43
  offset: 2, 0
  index: -1
weixing/jishen
  rotate: false
  xy: 0, 53
  size: 101, 70
  orig: 103, 70
  offset: 2, 0
  index: -1
weixing/quan01
  rotate: false
  xy: 157, 102
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
weixing/quan02
  rotate: false
  xy: 173, 50
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
weixing/quan03
  rotate: true
  xy: 0, 0
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
weixing/quan04
  rotate: true
  xy: 104, 0
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
weixing/zhizhen
  rotate: false
  xy: 20, 0
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
weixinglg_0/weixinglg_1
  rotate: false
  xy: 189, 77
  size: 8, 14
  orig: 54, 35
  offset: 2, 2
  index: -1
weixinglg_0/weixinglg_10
  rotate: true
  xy: 103, 87
  size: 36, 30
  orig: 54, 35
  offset: 3, 4
  index: -1
weixinglg_0/weixinglg_11
  rotate: false
  xy: 40, 20
  size: 37, 31
  orig: 54, 35
  offset: 5, 3
  index: -1
weixinglg_0/weixinglg_12
  rotate: false
  xy: 117, 129
  size: 38, 31
  orig: 54, 35
  offset: 8, 3
  index: -1
weixinglg_0/weixinglg_13
  rotate: false
  xy: 0, 19
  size: 38, 32
  orig: 54, 35
  offset: 12, 2
  index: -1
weixinglg_0/weixinglg_14
  rotate: false
  xy: 163, 172
  size: 36, 33
  orig: 54, 35
  offset: 17, 1
  index: -1
weixinglg_0/weixinglg_15
  rotate: false
  xy: 107, 18
  size: 33, 33
  orig: 54, 35
  offset: 20, 1
  index: -1
weixinglg_0/weixinglg_16
  rotate: false
  xy: 136, 58
  size: 31, 33
  orig: 54, 35
  offset: 22, 1
  index: -1
weixinglg_0/weixinglg_17
  rotate: false
  xy: 142, 23
  size: 29, 33
  orig: 54, 35
  offset: 24, 1
  index: -1
weixinglg_0/weixinglg_18
  rotate: true
  xy: 173, 113
  size: 26, 32
  orig: 54, 35
  offset: 27, 1
  index: -1
weixinglg_0/weixinglg_19
  rotate: true
  xy: 142, 0
  size: 21, 30
  orig: 54, 35
  offset: 32, 1
  index: -1
weixinglg_0/weixinglg_2
  rotate: false
  xy: 157, 114
  size: 13, 21
  orig: 54, 35
  offset: 1, 0
  index: -1
weixinglg_0/weixinglg_20
  rotate: false
  xy: 169, 62
  size: 18, 29
  orig: 54, 35
  offset: 35, 2
  index: -1
weixinglg_0/weixinglg_21
  rotate: false
  xy: 157, 137
  size: 14, 23
  orig: 54, 35
  offset: 39, 8
  index: -1
weixinglg_0/weixinglg_22
  rotate: false
  xy: 123, 0
  size: 11, 16
  orig: 54, 35
  offset: 42, 14
  index: -1
weixinglg_0/weixinglg_23
  rotate: false
  xy: 189, 64
  size: 8, 11
  orig: 54, 35
  offset: 45, 19
  index: -1
weixinglg_0/weixinglg_24
  rotate: false
  xy: 201, 201
  size: 4, 4
  orig: 54, 35
  offset: 49, 25
  index: -1
weixinglg_0/weixinglg_3
  rotate: true
  xy: 76, 0
  size: 16, 26
  orig: 54, 35
  offset: 1, 0
  index: -1
weixinglg_0/weixinglg_4
  rotate: true
  xy: 174, 93
  size: 18, 31
  orig: 54, 35
  offset: 1, 0
  index: -1
weixinglg_0/weixinglg_5
  rotate: true
  xy: 40, 0
  size: 18, 34
  orig: 54, 35
  offset: 2, 0
  index: -1
weixinglg_0/weixinglg_6
  rotate: false
  xy: 135, 93
  size: 20, 34
  orig: 54, 35
  offset: 2, 0
  index: -1
weixinglg_0/weixinglg_7
  rotate: false
  xy: 79, 18
  size: 26, 33
  orig: 54, 35
  offset: 2, 1
  index: -1
weixinglg_0/weixinglg_8
  rotate: true
  xy: 173, 141
  size: 29, 32
  orig: 54, 35
  offset: 3, 2
  index: -1
weixinglg_0/weixinglg_9
  rotate: true
  xy: 103, 53
  size: 32, 31
  orig: 54, 35
  offset: 3, 3
  index: -1
