
a_01.png
size: 142,142
format: RGBA8888
filter: Linear,Linear
repeat: none
agaoliang
  rotate: false
  xy: 0, 73
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
aliuguang_4/aliuguang_10
  rotate: false
  xy: 97, 113
  size: 25, 29
  orig: 46, 38
  offset: 8, 4
  index: -1
aliuguang_4/aliuguang_11
  rotate: false
  xy: 69, 113
  size: 26, 29
  orig: 46, 38
  offset: 8, 4
  index: -1
aliuguang_4/aliuguang_12
  rotate: false
  xy: 69, 82
  size: 26, 29
  orig: 46, 38
  offset: 9, 4
  index: -1
aliuguang_4/aliuguang_13
  rotate: true
  xy: 90, 26
  size: 23, 28
  orig: 46, 38
  offset: 13, 4
  index: -1
aliuguang_4/aliuguang_14
  rotate: true
  xy: 84, 4
  size: 20, 25
  orig: 46, 38
  offset: 17, 4
  index: -1
aliuguang_4/aliuguang_15
  rotate: false
  xy: 124, 120
  size: 18, 22
  orig: 46, 38
  offset: 20, 4
  index: -1
aliuguang_4/aliuguang_16
  rotate: true
  xy: 124, 102
  size: 16, 18
  orig: 46, 38
  offset: 22, 4
  index: -1
aliuguang_4/aliuguang_17
  rotate: false
  xy: 123, 85
  size: 13, 15
  orig: 46, 38
  offset: 25, 4
  index: -1
aliuguang_4/aliuguang_18
  rotate: false
  xy: 123, 71
  size: 10, 12
  orig: 46, 38
  offset: 28, 4
  index: -1
aliuguang_4/aliuguang_19
  rotate: true
  xy: 90, 51
  size: 7, 8
  orig: 46, 38
  offset: 31, 4
  index: -1
aliuguang_4/aliuguang_20
  rotate: false
  xy: 138, 95
  size: 4, 5
  orig: 46, 38
  offset: 34, 4
  index: -1
aliuguang_4/aliuguang_4
  rotate: false
  xy: 135, 72
  size: 7, 11
  orig: 46, 38
  offset: 15, 22
  index: -1
aliuguang_4/aliuguang_5
  rotate: false
  xy: 66, 0
  size: 16, 27
  orig: 46, 38
  offset: 9, 6
  index: -1
aliuguang_4/aliuguang_6
  rotate: true
  xy: 69, 60
  size: 20, 29
  orig: 46, 38
  offset: 8, 4
  index: -1
aliuguang_4/aliuguang_7
  rotate: false
  xy: 100, 51
  size: 21, 29
  orig: 46, 38
  offset: 8, 4
  index: -1
aliuguang_4/aliuguang_8
  rotate: false
  xy: 66, 29
  size: 22, 29
  orig: 46, 38
  offset: 8, 4
  index: -1
aliuguang_4/aliuguang_9
  rotate: false
  xy: 97, 82
  size: 24, 29
  orig: 46, 38
  offset: 8, 4
  index: -1
theme194_s_2
  rotate: false
  xy: 0, 8
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
