
zp_zj_01.png
size: 1119,1117
format: RGBA8888
filter: Linear,Linear
repeat: none
blizi01/lizi01_00000
  rotate: false
  xy: 663, 740
  size: 74, 64
  orig: 256, 256
  offset: 93, 99
  index: -1
blizi01/lizi01_00001
  rotate: false
  xy: 647, 30
  size: 96, 81
  orig: 256, 256
  offset: 80, 89
  index: -1
blizi01/lizi01_00002
  rotate: true
  xy: 780, 266
  size: 109, 94
  orig: 256, 256
  offset: 78, 82
  index: -1
blizi01/lizi01_00003
  rotate: false
  xy: 424, 654
  size: 126, 100
  orig: 256, 256
  offset: 67, 78
  index: -1
blizi01/lizi01_00004
  rotate: false
  xy: 620, 806
  size: 132, 110
  orig: 256, 256
  offset: 67, 72
  index: -1
blizi01/lizi01_00005
  rotate: false
  xy: 95, 538
  size: 143, 116
  orig: 256, 256
  offset: 59, 68
  index: -1
blizi01/lizi01_00006
  rotate: false
  xy: 97, 750
  size: 146, 122
  orig: 256, 256
  offset: 59, 65
  index: -1
blizi01/lizi01_00007
  rotate: false
  xy: 912, 990
  size: 153, 125
  orig: 256, 256
  offset: 56, 64
  index: -1
blizi01/lizi01_00008
  rotate: false
  xy: 754, 992
  size: 156, 123
  orig: 256, 256
  offset: 55, 68
  index: -1
blizi01/lizi01_00009
  rotate: false
  xy: 271, 990
  size: 160, 125
  orig: 256, 256
  offset: 52, 67
  index: -1
blizi01/lizi01_00010
  rotate: false
  xy: 107, 989
  size: 162, 126
  orig: 256, 256
  offset: 52, 67
  index: -1
blizi01/lizi01_00011
  rotate: false
  xy: 433, 993
  size: 158, 122
  orig: 256, 256
  offset: 57, 70
  index: -1
blizi01/lizi01_00012
  rotate: false
  xy: 593, 994
  size: 159, 121
  orig: 256, 256
  offset: 55, 73
  index: -1
blizi01/lizi01_00013
  rotate: false
  xy: 107, 874
  size: 159, 113
  orig: 256, 256
  offset: 56, 77
  index: -1
blizi01/lizi01_00014
  rotate: false
  xy: 97, 656
  size: 154, 92
  orig: 256, 256
  offset: 61, 96
  index: -1
gaoliang03
  rotate: false
  xy: 1027, 365
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
gaoliang04_00
  rotate: true
  xy: 433, 918
  size: 73, 163
  orig: 86, 175
  offset: 6, 6
  index: -1
zhongjiang/zhongjiang_00
  rotate: false
  xy: 2, 536
  size: 91, 174
  orig: 101, 187
  offset: 6, 4
  index: -1
zhongjiang/zhongjiang_01
  rotate: false
  xy: 2, 359
  size: 90, 175
  orig: 101, 187
  offset: 6, 3
  index: -1
zhongjiang/zhongjiang_02
  rotate: false
  xy: 2, 712
  size: 93, 176
  orig: 101, 187
  offset: 6, 2
  index: -1
zhongjiang/zhongjiang_03
  rotate: false
  xy: 2, 183
  size: 90, 174
  orig: 101, 187
  offset: 6, 3
  index: -1
zhongjiang/zhongjiang_04
  rotate: false
  xy: 2, 7
  size: 91, 174
  orig: 101, 187
  offset: 5, 3
  index: -1
zhongjiang/zhongjiang_05
  rotate: false
  xy: 95, 7
  size: 90, 174
  orig: 101, 187
  offset: 5, 4
  index: -1
zhongjiang/zhongjiang_06
  rotate: true
  xy: 910, 907
  size: 81, 173
  orig: 101, 187
  offset: 14, 5
  index: -1
zhongjiang/zhongjiang_07
  rotate: true
  xy: 268, 832
  size: 81, 174
  orig: 101, 187
  offset: 12, 4
  index: -1
zhongjiang/zhongjiang_08
  rotate: false
  xy: 185, 183
  size: 85, 175
  orig: 101, 187
  offset: 8, 5
  index: -1
zhongjiang/zhongjiang_09
  rotate: true
  xy: 888, 727
  size: 85, 172
  orig: 101, 187
  offset: 6, 3
  index: -1
zhongjiang/zhongjiang_10
  rotate: false
  xy: 94, 358
  size: 86, 176
  orig: 101, 187
  offset: 6, 2
  index: -1
zhongjiang/zhongjiang_11
  rotate: false
  xy: 187, 6
  size: 84, 175
  orig: 101, 187
  offset: 6, 3
  index: -1
zhongjiang/zhongjiang_12
  rotate: false
  xy: 182, 360
  size: 86, 176
  orig: 101, 187
  offset: 7, 3
  index: -1
zhongjiang/zhongjiang_13
  rotate: true
  xy: 444, 827
  size: 89, 174
  orig: 101, 187
  offset: 7, 4
  index: -1
zhongjiang/zhongjiang_14
  rotate: false
  xy: 94, 183
  size: 89, 173
  orig: 101, 187
  offset: 8, 5
  index: -1
zhongjiang/zhongjiang_15
  rotate: false
  xy: 362, 415
  size: 88, 170
  orig: 101, 187
  offset: 8, 7
  index: -1
zhongjiang/zhongjiang_16
  rotate: true
  xy: 888, 637
  size: 88, 173
  orig: 101, 187
  offset: 8, 4
  index: -1
zhongjiang/zhongjiang_17
  rotate: false
  xy: 270, 414
  size: 90, 171
  orig: 101, 187
  offset: 6, 7
  index: -1
zhongjiang/zhongjiang_18
  rotate: true
  xy: 253, 663
  size: 91, 169
  orig: 101, 187
  offset: 6, 8
  index: -1
zhongjiang/zhongjiang_19
  rotate: true
  xy: 888, 814
  size: 91, 171
  orig: 101, 187
  offset: 6, 7
  index: -1
zhongjiang2/zhongjiang2_00
  rotate: true
  xy: 754, 917
  size: 73, 154
  orig: 75, 157
  offset: 0, 0
  index: -1
zhongjiang2/zhongjiang2_01
  rotate: true
  xy: 598, 918
  size: 74, 154
  orig: 75, 157
  offset: 0, 0
  index: -1
zhongjiang2/zhongjiang2_02
  rotate: false
  xy: 383, 37
  size: 75, 145
  orig: 75, 157
  offset: 0, 9
  index: -1
zhongjiang2/zhongjiang2_03
  rotate: false
  xy: 570, 46
  size: 75, 143
  orig: 75, 157
  offset: 0, 9
  index: -1
zhongjiang2/zhongjiang2_04
  rotate: true
  xy: 879, 410
  size: 75, 146
  orig: 75, 157
  offset: 0, 6
  index: -1
zhongjiang2/zhongjiang2_05
  rotate: false
  xy: 495, 264
  size: 75, 149
  orig: 75, 157
  offset: 0, 3
  index: -1
zhongjiang2/zhongjiang2_06
  rotate: false
  xy: 572, 264
  size: 74, 149
  orig: 75, 157
  offset: 1, 3
  index: -1
zhongjiang2/zhongjiang2_07
  rotate: false
  xy: 647, 113
  size: 71, 149
  orig: 75, 157
  offset: 2, 3
  index: -1
zhongjiang2/zhongjiang2_08
  rotate: false
  xy: 1030, 487
  size: 72, 148
  orig: 75, 157
  offset: 1, 4
  index: -1
zhongjiang2/zhongjiang2_09
  rotate: true
  xy: 879, 564
  size: 71, 149
  orig: 75, 157
  offset: 2, 4
  index: -1
zhongjiang2/zhongjiang2_10
  rotate: true
  xy: 399, 756
  size: 69, 149
  orig: 75, 157
  offset: 4, 5
  index: -1
zhongjiang2/zhongjiang2_11
  rotate: false
  xy: 347, 262
  size: 70, 150
  orig: 75, 157
  offset: 3, 4
  index: -1
zhongjiang2/zhongjiang2_12
  rotate: true
  xy: 272, 184
  size: 73, 149
  orig: 75, 157
  offset: 1, 5
  index: -1
zhongjiang2/zhongjiang2_13
  rotate: false
  xy: 419, 263
  size: 74, 150
  orig: 75, 157
  offset: 0, 3
  index: -1
zhongjiang2/zhongjiang2_14
  rotate: true
  xy: 879, 487
  size: 75, 149
  orig: 75, 157
  offset: 0, 2
  index: -1
zhongjiang2/zhongjiang2_15
  rotate: true
  xy: 495, 191
  size: 71, 150
  orig: 75, 157
  offset: 0, 2
  index: -1
zhongjiang2/zhongjiang2_16
  rotate: true
  xy: 245, 756
  size: 74, 152
  orig: 75, 157
  offset: 0, 2
  index: -1
zhongjiang2/zhongjiang2_17
  rotate: true
  xy: 271, 915
  size: 73, 153
  orig: 75, 157
  offset: 0, 1
  index: -1
zhongjiang2/zhongjiang2_18
  rotate: true
  xy: 270, 587
  size: 74, 152
  orig: 75, 157
  offset: 0, 1
  index: -1
zhongjiang2/zhongjiang2_19
  rotate: false
  xy: 272, 259
  size: 73, 153
  orig: 75, 157
  offset: 0, 0
  index: -1
zhongjiang3/zhongjiang3_00
  rotate: false
  xy: 829, 134
  size: 105, 130
  orig: 111, 139
  offset: 4, 0
  index: -1
zhongjiang3/zhongjiang3_01
  rotate: false
  xy: 720, 134
  size: 107, 130
  orig: 111, 139
  offset: 1, 0
  index: -1
zhongjiang3/zhongjiang3_02
  rotate: true
  xy: 648, 267
  size: 108, 130
  orig: 111, 139
  offset: 1, 1
  index: -1
zhongjiang3/zhongjiang3_03
  rotate: true
  xy: 754, 700
  size: 105, 132
  orig: 111, 139
  offset: 2, 1
  index: -1
zhongjiang3/zhongjiang3_04
  rotate: true
  xy: 452, 415
  size: 103, 131
  orig: 111, 139
  offset: 2, 2
  index: -1
zhongjiang3/zhongjiang3_05
  rotate: true
  xy: 745, 377
  size: 106, 131
  orig: 111, 139
  offset: 3, 2
  index: -1
zhongjiang3/zhongjiang3_06
  rotate: false
  xy: 460, 58
  size: 108, 131
  orig: 111, 139
  offset: 2, 1
  index: -1
zhongjiang3/zhongjiang3_07
  rotate: false
  xy: 1011, 234
  size: 106, 129
  orig: 111, 139
  offset: 3, 3
  index: -1
zhongjiang3/zhongjiang3_08
  rotate: false
  xy: 877, 6
  size: 106, 126
  orig: 111, 139
  offset: 4, 6
  index: -1
zhongjiang3/zhongjiang3_09
  rotate: false
  xy: 552, 676
  size: 109, 128
  orig: 111, 139
  offset: 1, 5
  index: -1
zhongjiang3/zhongjiang3_10
  rotate: false
  xy: 452, 520
  size: 107, 132
  orig: 111, 139
  offset: 1, 1
  index: -1
zhongjiang3/zhongjiang3_11
  rotate: true
  xy: 878, 303
  size: 105, 131
  orig: 111, 139
  offset: 2, 3
  index: -1
zhongjiang3/zhongjiang3_12
  rotate: false
  xy: 561, 545
  size: 108, 129
  orig: 111, 139
  offset: 2, 4
  index: -1
zhongjiang3/zhongjiang3_13
  rotate: true
  xy: 754, 807
  size: 108, 132
  orig: 111, 139
  offset: 2, 1
  index: -1
zhongjiang3/zhongjiang3_14
  rotate: false
  xy: 273, 50
  size: 108, 132
  orig: 111, 139
  offset: 2, 0
  index: -1
zhongjiang3/zhongjiang3_15
  rotate: true
  xy: 745, 593
  size: 105, 132
  orig: 111, 139
  offset: 4, 0
  index: -1
zhongjiang3/zhongjiang3_16
  rotate: true
  xy: 745, 485
  size: 106, 132
  orig: 111, 139
  offset: 3, 0
  index: -1
zhongjiang3/zhongjiang3_17
  rotate: true
  xy: 745, 25
  size: 107, 130
  orig: 111, 139
  offset: 2, 0
  index: -1
zhongjiang3/zhongjiang3_18
  rotate: false
  xy: 985, 105
  size: 108, 127
  orig: 111, 139
  offset: 2, 0
  index: -1
zhongjiang3/zhongjiang3_19
  rotate: false
  xy: 585, 415
  size: 109, 128
  orig: 111, 139
  offset: 1, 0
  index: -1
zhongjiang_zha/zhongjiang_zha_00
  rotate: false
  xy: 2, 890
  size: 103, 225
  orig: 121, 245
  offset: 9, 1
  index: -1
