
jpwheel.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
energyhitring2
  rotate: false
  xy: 146, 676
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 283, 731
  size: 27, 27
  orig: 32, 32
  offset: 3, 2
  index: -1
glow1_00
  rotate: false
  xy: 2, 465
  size: 91, 79
  orig: 107, 84
  offset: 6, 0
  index: -1
images/di
  rotate: false
  xy: 2, 902
  size: 143, 120
  orig: 143, 121
  offset: 0, 0
  index: -1
images/jackpto
  rotate: false
  xy: 147, 977
  size: 137, 45
  orig: 137, 45
  offset: 0, 0
  index: -1
images/shandian
  rotate: false
  xy: 2, 779
  size: 110, 121
  orig: 110, 121
  offset: 0, 0
  index: -1
images/wheel
  rotate: false
  xy: 286, 988
  size: 114, 34
  orig: 114, 34
  offset: 0, 0
  index: -1
jackpot/jackpot_00
  rotate: true
  xy: 77, 59
  size: 16, 27
  orig: 84, 36
  offset: 5, 5
  index: -1
jackpot/jackpot_01
  rotate: true
  xy: 278, 673
  size: 19, 28
  orig: 84, 36
  offset: 5, 4
  index: -1
jackpot/jackpot_02
  rotate: true
  xy: 269, 549
  size: 22, 28
  orig: 84, 36
  offset: 5, 4
  index: -1
jackpot/jackpot_03
  rotate: true
  xy: 256, 647
  size: 24, 28
  orig: 84, 36
  offset: 5, 4
  index: -1
jackpot/jackpot_04
  rotate: false
  xy: 299, 544
  size: 28, 28
  orig: 84, 36
  offset: 5, 4
  index: -1
jackpot/jackpot_05
  rotate: false
  xy: 236, 551
  size: 31, 28
  orig: 84, 36
  offset: 5, 4
  index: -1
jackpot/jackpot_06
  rotate: false
  xy: 149, 368
  size: 33, 28
  orig: 84, 36
  offset: 6, 4
  index: -1
jackpot/jackpot_07
  rotate: true
  xy: 269, 610
  size: 35, 28
  orig: 84, 36
  offset: 8, 4
  index: -1
jackpot/jackpot_08
  rotate: true
  xy: 269, 573
  size: 35, 28
  orig: 84, 36
  offset: 11, 4
  index: -1
jackpot/jackpot_09
  rotate: true
  xy: 278, 694
  size: 35, 28
  orig: 84, 36
  offset: 14, 4
  index: -1
jackpot/jackpot_10
  rotate: true
  xy: 299, 611
  size: 35, 28
  orig: 84, 36
  offset: 17, 4
  index: -1
jackpot/jackpot_11
  rotate: true
  xy: 299, 574
  size: 35, 28
  orig: 84, 36
  offset: 20, 4
  index: -1
jackpot/jackpot_12
  rotate: true
  xy: 79, 257
  size: 34, 28
  orig: 84, 36
  offset: 24, 4
  index: -1
jackpot/jackpot_13
  rotate: true
  xy: 79, 221
  size: 34, 28
  orig: 84, 36
  offset: 27, 4
  index: -1
jackpot/jackpot_14
  rotate: true
  xy: 79, 185
  size: 34, 28
  orig: 84, 36
  offset: 30, 4
  index: -1
jackpot/jackpot_15
  rotate: true
  xy: 79, 149
  size: 34, 28
  orig: 84, 36
  offset: 33, 4
  index: -1
jackpot/jackpot_16
  rotate: false
  xy: 309, 880
  size: 34, 28
  orig: 84, 36
  offset: 35, 4
  index: -1
jackpot/jackpot_17
  rotate: false
  xy: 112, 368
  size: 35, 28
  orig: 84, 36
  offset: 37, 4
  index: -1
jackpot/jackpot_18
  rotate: true
  xy: 79, 330
  size: 35, 28
  orig: 84, 36
  offset: 39, 4
  index: -1
jackpot/jackpot_19
  rotate: true
  xy: 79, 293
  size: 35, 28
  orig: 84, 36
  offset: 41, 4
  index: -1
jackpot/jackpot_20
  rotate: false
  xy: 345, 880
  size: 33, 28
  orig: 84, 36
  offset: 44, 4
  index: -1
jackpot/jackpot_21
  rotate: false
  xy: 380, 880
  size: 32, 28
  orig: 84, 36
  offset: 46, 4
  index: -1
jackpot/jackpot_22
  rotate: false
  xy: 414, 880
  size: 30, 28
  orig: 84, 36
  offset: 48, 4
  index: -1
jackpot/jackpot_23
  rotate: false
  xy: 446, 880
  size: 28, 28
  orig: 84, 36
  offset: 50, 4
  index: -1
jackpot/jackpot_24
  rotate: true
  xy: 573, 859
  size: 25, 28
  orig: 84, 36
  offset: 53, 4
  index: -1
jackpot/jackpot_25
  rotate: true
  xy: 286, 648
  size: 23, 28
  orig: 84, 36
  offset: 55, 4
  index: -1
jackpot/jackpot_26
  rotate: true
  xy: 79, 125
  size: 22, 28
  orig: 84, 36
  offset: 56, 4
  index: -1
jackpot/jackpot_27
  rotate: false
  xy: 73, 29
  size: 20, 28
  orig: 84, 36
  offset: 58, 4
  index: -1
jackpot/jackpot_28
  rotate: false
  xy: 95, 29
  size: 18, 28
  orig: 84, 36
  offset: 60, 4
  index: -1
jackpot/jackpot_29
  rotate: true
  xy: 744, 833
  size: 15, 28
  orig: 84, 36
  offset: 63, 4
  index: -1
sd/sd_00
  rotate: false
  xy: 194, 580
  size: 40, 37
  orig: 107, 84
  offset: 21, 37
  index: -1
sd/sd_01
  rotate: true
  xy: 114, 750
  size: 59, 31
  orig: 107, 84
  offset: 19, 45
  index: -1
sd/sd_02
  rotate: false
  xy: 212, 673
  size: 64, 26
  orig: 107, 84
  offset: 21, 50
  index: -1
sd/sd_03
  rotate: true
  xy: 108, 550
  size: 62, 39
  orig: 107, 84
  offset: 29, 38
  index: -1
sd/sd_04
  rotate: false
  xy: 141, 623
  size: 56, 51
  orig: 107, 84
  offset: 36, 26
  index: -1
sd/sd_05
  rotate: false
  xy: 141, 623
  size: 56, 51
  orig: 107, 84
  offset: 36, 26
  index: -1
sd/sd_06
  rotate: false
  xy: 149, 562
  size: 43, 59
  orig: 107, 84
  offset: 49, 19
  index: -1
sd/sd_07
  rotate: false
  xy: 110, 684
  size: 34, 64
  orig: 107, 84
  offset: 58, 10
  index: -1
sd/sd_08
  rotate: true
  xy: 244, 903
  size: 72, 63
  orig: 107, 84
  offset: 20, 5
  index: -1
sd/sd_09
  rotate: false
  xy: 759, 950
  size: 78, 72
  orig: 107, 84
  offset: 14, 1
  index: -1
sd/sd_10
  rotate: false
  xy: 925, 875
  size: 73, 73
  orig: 107, 84
  offset: 20, 1
  index: -1
sd/sd_11
  rotate: false
  xy: 925, 875
  size: 73, 73
  orig: 107, 84
  offset: 20, 1
  index: -1
sd/sd_12
  rotate: true
  xy: 225, 760
  size: 65, 75
  orig: 107, 84
  offset: 26, 0
  index: -1
sd/sd_13
  rotate: false
  xy: 385, 910
  size: 71, 76
  orig: 107, 84
  offset: 20, 0
  index: -1
sd/sd_14
  rotate: false
  xy: 912, 805
  size: 76, 68
  orig: 107, 84
  offset: 15, 1
  index: -1
sd/sd_15
  rotate: false
  xy: 839, 950
  size: 78, 72
  orig: 107, 84
  offset: 12, 0
  index: -1
sd/sd_16
  rotate: false
  xy: 919, 950
  size: 78, 72
  orig: 107, 84
  offset: 12, 0
  index: -1
sd/sd_17
  rotate: false
  xy: 919, 950
  size: 78, 72
  orig: 107, 84
  offset: 12, 0
  index: -1
sd/sd_18
  rotate: false
  xy: 225, 827
  size: 76, 74
  orig: 107, 84
  offset: 14, 1
  index: -1
sd/sd_19
  rotate: true
  xy: 2, 304
  size: 80, 75
  orig: 107, 84
  offset: 13, 1
  index: -1
sd/sd_20
  rotate: true
  xy: 2, 222
  size: 80, 75
  orig: 107, 84
  offset: 12, 4
  index: -1
sd/sd_21
  rotate: false
  xy: 2, 386
  size: 79, 77
  orig: 107, 84
  offset: 13, 2
  index: -1
sd/sd_22
  rotate: false
  xy: 2, 62
  size: 73, 78
  orig: 107, 84
  offset: 13, 1
  index: -1
sd/sd_23
  rotate: false
  xy: 2, 62
  size: 73, 78
  orig: 107, 84
  offset: 13, 1
  index: -1
sd/sd_24
  rotate: false
  xy: 147, 825
  size: 76, 76
  orig: 107, 84
  offset: 13, 1
  index: -1
sd/sd_25
  rotate: true
  xy: 2, 142
  size: 78, 75
  orig: 107, 84
  offset: 12, 3
  index: -1
sd/sd_26
  rotate: true
  xy: 458, 910
  size: 77, 70
  orig: 107, 84
  offset: 13, 8
  index: -1
sd/sd_27
  rotate: false
  xy: 833, 846
  size: 77, 67
  orig: 107, 84
  offset: 12, 8
  index: -1
sd/sd_28
  rotate: false
  xy: 309, 910
  size: 74, 76
  orig: 107, 84
  offset: 15, 1
  index: -1
sd/sd_29
  rotate: false
  xy: 309, 910
  size: 74, 76
  orig: 107, 84
  offset: 15, 1
  index: -1
sd/sd_30
  rotate: false
  xy: 604, 913
  size: 65, 76
  orig: 107, 84
  offset: 21, 1
  index: -1
sd/sd_31
  rotate: false
  xy: 95, 470
  size: 74, 74
  orig: 107, 84
  offset: 19, 1
  index: -1
sd/sd_32
  rotate: true
  xy: 530, 910
  size: 78, 72
  orig: 107, 84
  offset: 14, 1
  index: -1
sd/sd_33
  rotate: false
  xy: 753, 850
  size: 78, 63
  orig: 107, 84
  offset: 13, 2
  index: -1
sd/sd_34
  rotate: true
  xy: 112, 398
  size: 70, 66
  orig: 107, 84
  offset: 18, 1
  index: -1
sd/sd_35
  rotate: true
  xy: 112, 398
  size: 70, 66
  orig: 107, 84
  offset: 18, 1
  index: -1
sd/sd_36
  rotate: false
  xy: 604, 843
  size: 65, 68
  orig: 107, 84
  offset: 22, 1
  index: -1
sd/sd_37
  rotate: false
  xy: 199, 647
  size: 55, 24
  orig: 107, 84
  offset: 18, 4
  index: -1
sd2/sd2_00
  rotate: true
  xy: 286, 977
  size: 9, 8
  orig: 107, 84
  offset: 52, 2
  index: -1
sd2/sd2_01
  rotate: true
  xy: 286, 977
  size: 9, 8
  orig: 107, 84
  offset: 52, 2
  index: -1
sd2/sd2_02
  rotate: true
  xy: 250, 619
  size: 26, 17
  orig: 107, 84
  offset: 41, 3
  index: -1
sd2/sd2_03
  rotate: false
  xy: 194, 558
  size: 40, 20
  orig: 107, 84
  offset: 36, 2
  index: -1
sd2/sd2_04
  rotate: false
  xy: 199, 619
  size: 49, 26
  orig: 107, 84
  offset: 29, 3
  index: -1
sd2/sd2_05
  rotate: true
  xy: 46, 2
  size: 58, 25
  orig: 107, 84
  offset: 26, 4
  index: -1
sd2/sd2_06
  rotate: false
  xy: 216, 731
  size: 65, 27
  orig: 107, 84
  offset: 22, 5
  index: -1
sd2/sd2_07
  rotate: false
  xy: 216, 731
  size: 65, 27
  orig: 107, 84
  offset: 22, 5
  index: -1
sd2/sd2_08
  rotate: true
  xy: 83, 391
  size: 72, 27
  orig: 107, 84
  offset: 17, 9
  index: -1
sd2/sd2_09
  rotate: false
  xy: 147, 793
  size: 76, 30
  orig: 107, 84
  offset: 16, 9
  index: -1
sd2/sd2_10
  rotate: false
  xy: 671, 894
  size: 80, 30
  orig: 107, 84
  offset: 13, 12
  index: -1
sd2/sd2_11
  rotate: false
  xy: 671, 926
  size: 86, 30
  orig: 107, 84
  offset: 11, 15
  index: -1
sd2/sd2_12
  rotate: true
  xy: 114, 811
  size: 89, 31
  orig: 107, 84
  offset: 9, 17
  index: -1
sd2/sd2_13
  rotate: true
  xy: 114, 811
  size: 89, 31
  orig: 107, 84
  offset: 9, 17
  index: -1
sd2/sd2_14
  rotate: false
  xy: 402, 989
  size: 89, 33
  orig: 107, 84
  offset: 9, 19
  index: -1
sd2/sd2_15
  rotate: false
  xy: 493, 990
  size: 87, 32
  orig: 107, 84
  offset: 11, 22
  index: -1
sd2/sd2_16
  rotate: false
  xy: 582, 991
  size: 87, 31
  orig: 107, 84
  offset: 10, 26
  index: -1
sd2/sd2_17
  rotate: false
  xy: 759, 915
  size: 83, 33
  orig: 107, 84
  offset: 13, 29
  index: -1
sd2/sd2_18
  rotate: false
  xy: 844, 915
  size: 79, 33
  orig: 107, 84
  offset: 14, 31
  index: -1
sd2/sd2_19
  rotate: false
  xy: 844, 915
  size: 79, 33
  orig: 107, 84
  offset: 14, 31
  index: -1
sd2/sd2_20
  rotate: true
  xy: 990, 799
  size: 74, 32
  orig: 107, 84
  offset: 17, 33
  index: -1
sd2/sd2_21
  rotate: true
  xy: 109, 614
  size: 68, 30
  orig: 107, 84
  offset: 21, 37
  index: -1
sd2/sd2_22
  rotate: false
  xy: 212, 701
  size: 64, 28
  orig: 107, 84
  offset: 23, 42
  index: -1
sd2/sd2_23
  rotate: true
  xy: 999, 975
  size: 47, 23
  orig: 107, 84
  offset: 30, 48
  index: -1
sd3/sd3_00
  rotate: true
  xy: 2, 2
  size: 58, 42
  orig: 107, 84
  offset: 21, 17
  index: -1
sd3/sd3_01
  rotate: false
  xy: 147, 742
  size: 67, 49
  orig: 107, 84
  offset: 18, 12
  index: -1
sd3/sd3_02
  rotate: false
  xy: 671, 835
  size: 71, 57
  orig: 107, 84
  offset: 14, 7
  index: -1
sd3/sd3_03
  rotate: false
  xy: 671, 835
  size: 71, 57
  orig: 107, 84
  offset: 14, 7
  index: -1
sd3/sd3_04
  rotate: false
  xy: 671, 958
  size: 86, 64
  orig: 107, 84
  offset: 7, 4
  index: -1
sd3/sd3_05
  rotate: false
  xy: 147, 903
  size: 95, 72
  orig: 107, 84
  offset: 3, 0
  index: -1
sd3/sd3_06
  rotate: false
  xy: 2, 701
  size: 106, 76
  orig: 107, 84
  offset: 0, 0
  index: -1
sd3/sd3_07
  rotate: false
  xy: 2, 624
  size: 105, 75
  orig: 107, 84
  offset: 0, 1
  index: -1
sd3/sd3_08
  rotate: false
  xy: 2, 546
  size: 104, 76
  orig: 107, 84
  offset: 0, 0
  index: -1
sd3/sd3_09
  rotate: false
  xy: 2, 546
  size: 104, 76
  orig: 107, 84
  offset: 0, 0
  index: -1
theme220_s_13
  rotate: true
  xy: 236, 581
  size: 36, 31
  orig: 40, 36
  offset: 2, 3
  index: -1
wheelsao/wheelsao_00
  rotate: true
  xy: 774, 832
  size: 16, 22
  orig: 80, 35
  offset: 52, 8
  index: -1
wheelsao/wheelsao_01
  rotate: true
  xy: 798, 829
  size: 19, 22
  orig: 80, 35
  offset: 49, 8
  index: -1
wheelsao/wheelsao_02
  rotate: false
  xy: 171, 538
  size: 20, 22
  orig: 80, 35
  offset: 48, 8
  index: -1
wheelsao/wheelsao_03
  rotate: false
  xy: 171, 514
  size: 22, 22
  orig: 80, 35
  offset: 46, 8
  index: -1
wheelsao/wheelsao_04
  rotate: true
  xy: 73, 2
  size: 25, 22
  orig: 80, 35
  offset: 43, 8
  index: -1
wheelsao/wheelsao_05
  rotate: false
  xy: 83, 367
  size: 27, 22
  orig: 80, 35
  offset: 41, 8
  index: -1
wheelsao/wheelsao_06
  rotate: false
  xy: 542, 862
  size: 29, 22
  orig: 80, 35
  offset: 39, 8
  index: -1
wheelsao/wheelsao_07
  rotate: false
  xy: 443, 856
  size: 31, 22
  orig: 80, 35
  offset: 36, 8
  index: -1
wheelsao/wheelsao_08
  rotate: false
  xy: 442, 832
  size: 31, 22
  orig: 80, 35
  offset: 34, 8
  index: -1
wheelsao/wheelsao_09
  rotate: false
  xy: 408, 832
  size: 32, 22
  orig: 80, 35
  offset: 32, 8
  index: -1
wheelsao/wheelsao_10
  rotate: false
  xy: 476, 886
  size: 33, 22
  orig: 80, 35
  offset: 30, 8
  index: -1
wheelsao/wheelsao_11
  rotate: true
  xy: 1000, 915
  size: 34, 22
  orig: 80, 35
  offset: 27, 8
  index: -1
wheelsao/wheelsao_12
  rotate: false
  xy: 511, 886
  size: 33, 22
  orig: 80, 35
  offset: 25, 8
  index: -1
wheelsao/wheelsao_13
  rotate: false
  xy: 546, 886
  size: 33, 22
  orig: 80, 35
  offset: 23, 8
  index: -1
wheelsao/wheelsao_14
  rotate: false
  xy: 303, 856
  size: 33, 22
  orig: 80, 35
  offset: 21, 8
  index: -1
wheelsao/wheelsao_15
  rotate: false
  xy: 303, 832
  size: 33, 22
  orig: 80, 35
  offset: 19, 8
  index: -1
wheelsao/wheelsao_16
  rotate: false
  xy: 338, 856
  size: 33, 22
  orig: 80, 35
  offset: 17, 8
  index: -1
wheelsao/wheelsao_17
  rotate: false
  xy: 338, 832
  size: 33, 22
  orig: 80, 35
  offset: 15, 8
  index: -1
wheelsao/wheelsao_18
  rotate: true
  xy: 1000, 879
  size: 34, 22
  orig: 80, 35
  offset: 13, 8
  index: -1
wheelsao/wheelsao_19
  rotate: false
  xy: 373, 856
  size: 33, 22
  orig: 80, 35
  offset: 12, 8
  index: -1
wheelsao/wheelsao_20
  rotate: false
  xy: 373, 832
  size: 33, 22
  orig: 80, 35
  offset: 10, 8
  index: -1
wheelsao/wheelsao_21
  rotate: false
  xy: 408, 856
  size: 33, 22
  orig: 80, 35
  offset: 9, 8
  index: -1
wheelsao/wheelsao_22
  rotate: false
  xy: 476, 862
  size: 32, 22
  orig: 80, 35
  offset: 8, 8
  index: -1
wheelsao/wheelsao_23
  rotate: false
  xy: 510, 862
  size: 30, 22
  orig: 80, 35
  offset: 8, 8
  index: -1
wheelsao/wheelsao_24
  rotate: false
  xy: 77, 101
  size: 28, 22
  orig: 80, 35
  offset: 8, 8
  index: -1
wheelsao/wheelsao_25
  rotate: false
  xy: 77, 77
  size: 27, 22
  orig: 80, 35
  offset: 8, 8
  index: -1
wheelsao/wheelsao_26
  rotate: true
  xy: 97, 2
  size: 25, 22
  orig: 80, 35
  offset: 8, 8
  index: -1
wheelsao/wheelsao_27
  rotate: false
  xy: 999, 951
  size: 23, 22
  orig: 80, 35
  offset: 8, 8
  index: -1
wheelsao/wheelsao_28
  rotate: false
  xy: 581, 886
  size: 21, 22
  orig: 80, 35
  offset: 8, 8
  index: -1
wheelsao/wheelsao_29
  rotate: false
  xy: 171, 490
  size: 20, 22
  orig: 80, 35
  offset: 8, 8
  index: -1
