
jzt_fx_01.png
size: 316,316
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 215, 110
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 172, 82
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 217, 139
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 172, 139
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 217, 167
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 172, 167
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
40
  rotate: false
  xy: 172, 110
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 260, 139
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
50
  rotate: false
  xy: 260, 167
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
gaoliang01
  rotate: false
  xy: 0, 159
  size: 170, 157
  orig: 170, 157
  offset: 0, 0
  index: -1
gaoliang02
  rotate: false
  xy: 0, 0
  size: 170, 157
  orig: 170, 157
  offset: 0, 0
  index: -1
theme128_collect_2
  rotate: false
  xy: 172, 196
  size: 134, 120
  orig: 136, 126
  offset: 1, 3
  index: -1
