
scatter.png
size: 1450,1450
format: RGBA8888
filter: Linear,Linear
repeat: none
bao/bao_00
  rotate: false
  xy: 0, 1155
  size: 298, 295
  orig: 298, 295
  offset: 0, 0
  index: -1
bao/bao_02
  rotate: false
  xy: 0, 858
  size: 298, 295
  orig: 298, 295
  offset: 0, 0
  index: -1
bao/bao_04
  rotate: false
  xy: 300, 1155
  size: 298, 295
  orig: 298, 295
  offset: 0, 0
  index: -1
bao/bao_06
  rotate: false
  xy: 0, 561
  size: 298, 295
  orig: 298, 295
  offset: 0, 0
  index: -1
bao/bao_08
  rotate: false
  xy: 300, 858
  size: 298, 295
  orig: 298, 295
  offset: 0, 0
  index: -1
bao/bao_10
  rotate: false
  xy: 600, 1155
  size: 298, 295
  orig: 298, 295
  offset: 0, 0
  index: -1
bao/bao_12
  rotate: false
  xy: 0, 264
  size: 298, 295
  orig: 298, 295
  offset: 0, 0
  index: -1
bao/bao_14
  rotate: false
  xy: 300, 561
  size: 298, 295
  orig: 298, 295
  offset: 0, 0
  index: -1
bao/bao_16
  rotate: false
  xy: 600, 858
  size: 298, 295
  orig: 298, 295
  offset: 0, 0
  index: -1
bao/bao_18
  rotate: false
  xy: 900, 1155
  size: 298, 295
  orig: 298, 295
  offset: 0, 0
  index: -1
bao/bao_20
  rotate: false
  xy: 300, 264
  size: 298, 295
  orig: 298, 295
  offset: 0, 0
  index: -1
bao/bao_22
  rotate: false
  xy: 600, 561
  size: 298, 295
  orig: 298, 295
  offset: 0, 0
  index: -1
bao/bao_24
  rotate: false
  xy: 900, 858
  size: 298, 295
  orig: 298, 295
  offset: 0, 0
  index: -1
bao/bao_26
  rotate: false
  xy: 600, 264
  size: 298, 295
  orig: 298, 295
  offset: 0, 0
  index: -1
bao/bao_28
  rotate: false
  xy: 900, 561
  size: 298, 295
  orig: 298, 295
  offset: 0, 0
  index: -1
guangci_0
  rotate: false
  xy: 1200, 1360
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
images/baoshi
  rotate: true
  xy: 1251, 1303
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
images/di
  rotate: true
  xy: 900, 270
  size: 289, 299
  orig: 289, 299
  offset: 0, 0
  index: -1
images/tou
  rotate: false
  xy: 0, 0
  size: 324, 262
  orig: 324, 262
  offset: 0, 0
  index: -1
images/tou_00
  rotate: false
  xy: 326, 0
  size: 324, 262
  orig: 324, 262
  offset: 0, 0
  index: -1
images/yumao1
  rotate: false
  xy: 1200, 1269
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
images/yumao2
  rotate: true
  xy: 1306, 1413
  size: 37, 93
  orig: 37, 93
  offset: 0, 0
  index: -1
images/yumao3
  rotate: false
  xy: 652, 81
  size: 37, 90
  orig: 37, 90
  offset: 0, 0
  index: -1
images/yumao4
  rotate: false
  xy: 652, 173
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
images/yumao5
  rotate: true
  xy: 704, 225
  size: 37, 90
  orig: 37, 90
  offset: 0, 0
  index: -1
images/yumao6
  rotate: false
  xy: 1200, 1177
  size: 37, 90
  orig: 37, 90
  offset: 0, 0
  index: -1
