
jinwild.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
002
  rotate: false
  xy: 880, 761
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Common_ImpactRingDirectional
  rotate: false
  xy: 353, 601
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
baolizi/baolizi_00
  rotate: false
  xy: 83, 11
  size: 86, 87
  orig: 137, 139
  offset: 23, 28
  index: -1
baolizi/baolizi_01
  rotate: true
  xy: 710, 607
  size: 93, 94
  orig: 137, 139
  offset: 19, 24
  index: -1
baolizi/baolizi_02
  rotate: false
  xy: 613, 710
  size: 97, 100
  orig: 137, 139
  offset: 17, 21
  index: -1
baolizi/baolizi_03
  rotate: false
  xy: 510, 705
  size: 101, 104
  orig: 137, 139
  offset: 15, 19
  index: -1
baolizi/baolizi_04
  rotate: true
  xy: 495, 811
  size: 104, 108
  orig: 137, 139
  offset: 13, 17
  index: -1
baolizi/baolizi_05
  rotate: true
  xy: 326, 494
  size: 105, 110
  orig: 137, 139
  offset: 12, 16
  index: -1
baolizi/baolizi_06
  rotate: false
  xy: 311, 693
  size: 107, 111
  orig: 137, 139
  offset: 10, 15
  index: -1
baolizi/baolizi_07
  rotate: false
  xy: 202, 691
  size: 107, 113
  orig: 137, 139
  offset: 10, 14
  index: -1
baolizi/baolizi_08
  rotate: true
  xy: 618, 913
  size: 109, 114
  orig: 137, 139
  offset: 8, 13
  index: -1
baolizi/baolizi_09
  rotate: true
  xy: 734, 913
  size: 109, 114
  orig: 137, 139
  offset: 8, 13
  index: -1
baolizi/baolizi_10
  rotate: true
  xy: 850, 913
  size: 109, 113
  orig: 137, 139
  offset: 8, 13
  index: -1
baolizi/baolizi_11
  rotate: false
  xy: 2, 216
  size: 110, 114
  orig: 137, 139
  offset: 7, 13
  index: -1
baolizi/baolizi_12
  rotate: false
  xy: 2, 100
  size: 110, 114
  orig: 137, 139
  offset: 7, 11
  index: -1
baolizi/baolizi_13
  rotate: false
  xy: 219, 497
  size: 105, 114
  orig: 137, 139
  offset: 12, 11
  index: -1
baolizi/baolizi_14
  rotate: false
  xy: 714, 806
  size: 105, 105
  orig: 137, 139
  offset: 12, 20
  index: -1
baolizi/baolizi_15
  rotate: false
  xy: 712, 702
  size: 104, 102
  orig: 137, 139
  offset: 13, 20
  index: -1
baolizi/baolizi_16
  rotate: false
  xy: 605, 812
  size: 107, 99
  orig: 137, 139
  offset: 10, 22
  index: -1
baolizi/baolizi_17
  rotate: false
  xy: 821, 808
  size: 104, 103
  orig: 137, 139
  offset: 13, 21
  index: -1
baolizi/baolizi_18
  rotate: true
  xy: 420, 702
  size: 106, 88
  orig: 137, 139
  offset: 11, 22
  index: -1
baolizi/baolizi_19
  rotate: true
  xy: 445, 599
  size: 101, 94
  orig: 137, 139
  offset: 17, 24
  index: -1
baolizi/baolizi_20
  rotate: false
  xy: 438, 503
  size: 98, 94
  orig: 137, 139
  offset: 19, 25
  index: -1
baolizi/baolizi_21
  rotate: false
  xy: 927, 823
  size: 95, 88
  orig: 137, 139
  offset: 19, 24
  index: -1
baolizi/baolizi_22
  rotate: true
  xy: 2, 2
  size: 96, 79
  orig: 137, 139
  offset: 19, 23
  index: -1
baolizi/baolizi_23
  rotate: true
  xy: 202, 613
  size: 76, 79
  orig: 137, 139
  offset: 37, 22
  index: -1
baolizi/baolizi_24
  rotate: true
  xy: 541, 601
  size: 102, 88
  orig: 137, 139
  offset: 17, 22
  index: -1
baolizi/baolizi_25
  rotate: false
  xy: 114, 120
  size: 54, 40
  orig: 137, 139
  offset: 30, 25
  index: -1
baolizi/baolizi_26
  rotate: true
  xy: 219, 394
  size: 15, 19
  orig: 137, 139
  offset: 57, 80
  index: -1
fozuguang
  rotate: true
  xy: 219, 411
  size: 84, 86
  orig: 85, 86
  offset: 1, 0
  index: -1
images/2
  rotate: false
  xy: 2, 332
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
images/22
  rotate: false
  xy: 359, 888
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
images/3
  rotate: false
  xy: 2, 467
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
images/33
  rotate: false
  xy: 212, 877
  size: 145, 145
  orig: 145, 146
  offset: 0, 1
  index: -1
images/4
  rotate: false
  xy: 2, 613
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
images/44
  rotate: false
  xy: 2, 813
  size: 208, 209
  orig: 208, 209
  offset: 0, 0
  index: -1
images/wild
  rotate: false
  xy: 212, 806
  size: 143, 69
  orig: 143, 69
  offset: 0, 0
  index: -1
images/wild1
  rotate: true
  xy: 148, 468
  size: 143, 69
  orig: 143, 69
  offset: 0, 0
  index: -1
impact_base
  rotate: false
  xy: 710, 517
  size: 88, 88
  orig: 90, 90
  offset: 1, 1
  index: -1
wildglow_00
  rotate: true
  xy: 965, 948
  size: 74, 37
  orig: 90, 61
  offset: 7, 13
  index: -1
wildsao/wildsao_00
  rotate: false
  xy: 292, 384
  size: 13, 25
  orig: 74, 43
  offset: 5, 9
  index: -1
wildsao/wildsao_01
  rotate: true
  xy: 114, 101
  size: 17, 29
  orig: 74, 43
  offset: 4, 6
  index: -1
wildsao/wildsao_02
  rotate: false
  xy: 396, 855
  size: 21, 31
  orig: 74, 43
  offset: 4, 5
  index: -1
wildsao/wildsao_03
  rotate: false
  xy: 513, 283
  size: 24, 33
  orig: 74, 43
  offset: 4, 4
  index: -1
wildsao/wildsao_04
  rotate: true
  xy: 376, 163
  size: 26, 33
  orig: 74, 43
  offset: 4, 4
  index: -1
wildsao/wildsao_05
  rotate: true
  xy: 381, 191
  size: 31, 35
  orig: 74, 43
  offset: 4, 3
  index: -1
wildsao/wildsao_06
  rotate: true
  xy: 359, 853
  size: 33, 35
  orig: 74, 43
  offset: 5, 3
  index: -1
wildsao/wildsao_07
  rotate: true
  xy: 398, 46
  size: 36, 35
  orig: 74, 43
  offset: 6, 3
  index: -1
wildsao/wildsao_08
  rotate: false
  xy: 417, 232
  size: 37, 35
  orig: 74, 43
  offset: 7, 4
  index: -1
wildsao/wildsao_09
  rotate: false
  xy: 340, 228
  size: 39, 35
  orig: 74, 43
  offset: 10, 4
  index: -1
wildsao/wildsao_10
  rotate: false
  xy: 416, 269
  size: 39, 34
  orig: 74, 43
  offset: 12, 5
  index: -1
wildsao/wildsao_11
  rotate: true
  xy: 418, 192
  size: 38, 34
  orig: 74, 43
  offset: 16, 5
  index: -1
wildsao/wildsao_12
  rotate: true
  xy: 398, 7
  size: 37, 33
  orig: 74, 43
  offset: 20, 6
  index: -1
wildsao/wildsao_13
  rotate: false
  xy: 965, 913
  size: 39, 33
  orig: 74, 43
  offset: 23, 6
  index: -1
wildsao/wildsao_14
  rotate: true
  xy: 381, 224
  size: 39, 34
  orig: 74, 43
  offset: 26, 5
  index: -1
wildsao/wildsao_15
  rotate: true
  xy: 398, 123
  size: 38, 34
  orig: 74, 43
  offset: 31, 5
  index: -1
wildsao/wildsao_16
  rotate: false
  xy: 416, 305
  size: 39, 35
  orig: 74, 43
  offset: 33, 4
  index: -1
wildsao/wildsao_17
  rotate: false
  xy: 340, 191
  size: 39, 35
  orig: 74, 43
  offset: 35, 4
  index: -1
wildsao/wildsao_18
  rotate: true
  xy: 398, 84
  size: 37, 34
  orig: 74, 43
  offset: 37, 4
  index: -1
wildsao/wildsao_19
  rotate: false
  xy: 357, 816
  size: 33, 35
  orig: 74, 43
  offset: 41, 3
  index: -1
wildsao/wildsao_20
  rotate: true
  xy: 461, 316
  size: 32, 35
  orig: 74, 43
  offset: 42, 3
  index: -1
wildsao/wildsao_21
  rotate: true
  xy: 498, 318
  size: 30, 34
  orig: 74, 43
  offset: 44, 3
  index: -1
wildsao/wildsao_22
  rotate: false
  xy: 457, 280
  size: 28, 34
  orig: 74, 43
  offset: 46, 3
  index: -1
wildsao/wildsao_23
  rotate: true
  xy: 340, 163
  size: 26, 34
  orig: 74, 43
  offset: 48, 3
  index: -1
wildsao/wildsao_24
  rotate: false
  xy: 487, 280
  size: 24, 34
  orig: 74, 43
  offset: 50, 3
  index: -1
wildsao/wildsao_25
  rotate: true
  xy: 457, 258
  size: 20, 32
  orig: 74, 43
  offset: 54, 4
  index: -1
wildsao/wildsao_26
  rotate: true
  xy: 456, 237
  size: 19, 32
  orig: 74, 43
  offset: 55, 4
  index: -1
wildsao/wildsao_27
  rotate: false
  xy: 1004, 991
  size: 17, 31
  orig: 74, 43
  offset: 57, 4
  index: -1
wildsao/wildsao_28
  rotate: false
  xy: 1006, 791
  size: 14, 30
  orig: 74, 43
  offset: 60, 5
  index: -1
wildsao/wildsao_29
  rotate: false
  xy: 1004, 961
  size: 12, 28
  orig: 74, 43
  offset: 62, 6
  index: -1
xxliuguang/xxliuguang_00
  rotate: false
  xy: 283, 613
  size: 68, 76
  orig: 88, 78
  offset: 7, 2
  index: -1
xxliuguang/xxliuguang_01
  rotate: false
  xy: 148, 393
  size: 69, 73
  orig: 88, 78
  offset: 6, 5
  index: -1
xxliuguang/xxliuguang_02
  rotate: false
  xy: 327, 8
  size: 69, 74
  orig: 88, 78
  offset: 5, 4
  index: -1
xxliuguang/xxliuguang_03
  rotate: false
  xy: 267, 162
  size: 71, 75
  orig: 88, 78
  offset: 5, 3
  index: -1
xxliuguang/xxliuguang_04
  rotate: false
  xy: 420, 810
  size: 73, 76
  orig: 88, 78
  offset: 5, 2
  index: -1
xxliuguang/xxliuguang_05
  rotate: false
  xy: 386, 416
  size: 75, 76
  orig: 88, 78
  offset: 5, 2
  index: -1
xxliuguang/xxliuguang_06
  rotate: false
  xy: 631, 632
  size: 77, 76
  orig: 88, 78
  offset: 5, 2
  index: -1
xxliuguang/xxliuguang_07
  rotate: false
  xy: 191, 162
  size: 74, 75
  orig: 88, 78
  offset: 5, 3
  index: -1
xxliuguang/xxliuguang_08
  rotate: false
  xy: 114, 240
  size: 75, 76
  orig: 88, 78
  offset: 5, 2
  index: -1
xxliuguang/xxliuguang_09
  rotate: false
  xy: 631, 554
  size: 77, 76
  orig: 88, 78
  offset: 5, 2
  index: -1
xxliuguang/xxliuguang_10
  rotate: false
  xy: 307, 416
  size: 77, 76
  orig: 88, 78
  offset: 5, 2
  index: -1
xxliuguang/xxliuguang_11
  rotate: false
  xy: 114, 162
  size: 75, 76
  orig: 88, 78
  offset: 6, 2
  index: -1
xxliuguang/xxliuguang_12
  rotate: true
  xy: 463, 424
  size: 77, 76
  orig: 88, 78
  offset: 5, 2
  index: -1
xxliuguang/xxliuguang_13
  rotate: false
  xy: 171, 84
  size: 75, 76
  orig: 88, 78
  offset: 5, 2
  index: -1
xxliuguang/xxliuguang_14
  rotate: true
  xy: 216, 318
  size: 73, 74
  orig: 88, 78
  offset: 5, 4
  index: -1
xxliuguang/xxliuguang_15
  rotate: false
  xy: 171, 8
  size: 75, 74
  orig: 88, 78
  offset: 5, 4
  index: -1
xxliuguang/xxliuguang_16
  rotate: false
  xy: 137, 318
  size: 77, 73
  orig: 88, 78
  offset: 5, 5
  index: -1
xxliuguang/xxliuguang_17
  rotate: true
  xy: 191, 239
  size: 77, 72
  orig: 88, 78
  offset: 5, 6
  index: -1
xxliuguang/xxliuguang_18
  rotate: true
  xy: 265, 239
  size: 77, 73
  orig: 88, 78
  offset: 5, 5
  index: -1
xxliuguang/xxliuguang_19
  rotate: false
  xy: 927, 747
  size: 77, 74
  orig: 88, 78
  offset: 5, 4
  index: -1
xxliuguang/xxliuguang_20
  rotate: false
  xy: 248, 11
  size: 77, 73
  orig: 88, 78
  offset: 5, 5
  index: -1
xxliuguang/xxliuguang_21
  rotate: true
  xy: 327, 84
  size: 76, 69
  orig: 88, 78
  offset: 6, 5
  index: -1
xxliuguang/xxliuguang_22
  rotate: false
  xy: 806, 552
  size: 74, 70
  orig: 88, 78
  offset: 8, 5
  index: -1
xxliuguang/xxliuguang_23
  rotate: true
  xy: 806, 624
  size: 76, 72
  orig: 88, 78
  offset: 6, 5
  index: -1
xxliuguang/xxliuguang_24
  rotate: false
  xy: 800, 479
  size: 76, 71
  orig: 88, 78
  offset: 6, 7
  index: -1
xxliuguang/xxliuguang_25
  rotate: false
  xy: 307, 342
  size: 75, 72
  orig: 88, 78
  offset: 7, 6
  index: -1
xxliuguang/xxliuguang_26
  rotate: false
  xy: 463, 350
  size: 76, 72
  orig: 88, 78
  offset: 6, 5
  index: -1
xxliuguang/xxliuguang_27
  rotate: false
  xy: 248, 86
  size: 77, 74
  orig: 88, 78
  offset: 5, 3
  index: -1
xxliuguang/xxliuguang_28
  rotate: true
  xy: 384, 342
  size: 72, 75
  orig: 88, 78
  offset: 5, 2
  index: -1
xxliuguang/xxliuguang_29
  rotate: false
  xy: 340, 265
  size: 74, 75
  orig: 88, 78
  offset: 5, 2
  index: -1
zhuanguang01 (2)(1)
  rotate: false
  xy: 495, 917
  size: 121, 105
  orig: 121, 105
  offset: 0, 0
  index: -1
