
zjlx.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
zjls2/zjlx_00
  rotate: false
  xy: 352, 399
  size: 173, 111
  orig: 183, 123
  offset: 0, 3
  index: -1
zjls2/zjlx_01
  rotate: false
  xy: 527, 399
  size: 173, 111
  orig: 183, 123
  offset: 0, 3
  index: -1
zjls2/zjlx_02
  rotate: false
  xy: 702, 399
  size: 173, 111
  orig: 183, 123
  offset: 0, 3
  index: -1
zjls2/zjlx_03
  rotate: false
  xy: 1752, 400
  size: 173, 110
  orig: 183, 123
  offset: 0, 4
  index: -1
zjls2/zjlx_04
  rotate: false
  xy: 877, 399
  size: 173, 111
  orig: 183, 123
  offset: 0, 3
  index: -1
zjls2/zjlx_05
  rotate: false
  xy: 177, 170
  size: 172, 112
  orig: 183, 123
  offset: 0, 3
  index: -1
zjls2/zjlx_06
  rotate: false
  xy: 116, 56
  size: 172, 112
  orig: 183, 123
  offset: 0, 3
  index: -1
zjls2/zjlx_07
  rotate: true
  xy: 1927, 338
  size: 172, 112
  orig: 183, 123
  offset: 0, 3
  index: -1
zjls2/zjlx_08
  rotate: false
  xy: 290, 56
  size: 172, 112
  orig: 183, 123
  offset: 0, 3
  index: -1
zjls2/zjlx_09
  rotate: false
  xy: 465, 285
  size: 171, 112
  orig: 183, 123
  offset: 0, 3
  index: -1
zjls2/zjlx_10
  rotate: false
  xy: 984, 285
  size: 170, 112
  orig: 183, 123
  offset: 0, 3
  index: -1
zjls2/zjlx_11
  rotate: true
  xy: 2, 2
  size: 166, 112
  orig: 183, 123
  offset: 2, 3
  index: -1
zjls2/zjlx_12
  rotate: false
  xy: 631, 171
  size: 162, 112
  orig: 183, 123
  offset: 4, 3
  index: -1
zjls2/zjlx_13
  rotate: false
  xy: 638, 285
  size: 171, 112
  orig: 183, 123
  offset: 0, 3
  index: -1
zjls2/zjlx_14
  rotate: false
  xy: 2, 398
  size: 173, 112
  orig: 183, 123
  offset: 0, 3
  index: -1
zjls2/zjlx_15
  rotate: false
  xy: 1052, 399
  size: 173, 111
  orig: 183, 123
  offset: 0, 3
  index: -1
zjls2/zjlx_16
  rotate: false
  xy: 1227, 399
  size: 173, 111
  orig: 183, 123
  offset: 0, 3
  index: -1
zjls2/zjlx_17
  rotate: false
  xy: 1402, 399
  size: 173, 111
  orig: 183, 123
  offset: 0, 3
  index: -1
zjls2/zjlx_18
  rotate: false
  xy: 1752, 288
  size: 173, 110
  orig: 183, 123
  offset: 0, 4
  index: -1
zjls2/zjlx_19
  rotate: false
  xy: 1577, 399
  size: 173, 111
  orig: 183, 123
  offset: 0, 3
  index: -1
zjls2/zjlx_20
  rotate: false
  xy: 2, 284
  size: 173, 112
  orig: 183, 123
  offset: 0, 3
  index: -1
zjls2/zjlx_21
  rotate: false
  xy: 177, 398
  size: 173, 112
  orig: 183, 123
  offset: 0, 3
  index: -1
zjls2/zjlx_22
  rotate: false
  xy: 2, 170
  size: 173, 112
  orig: 183, 123
  offset: 0, 3
  index: -1
zjls2/zjlx_23
  rotate: true
  xy: 351, 224
  size: 172, 112
  orig: 183, 123
  offset: 0, 3
  index: -1
zjls2/zjlx_24
  rotate: false
  xy: 811, 285
  size: 171, 112
  orig: 183, 123
  offset: 0, 3
  index: -1
zjls2/zjlx_25
  rotate: false
  xy: 1156, 285
  size: 170, 112
  orig: 183, 123
  offset: 0, 3
  index: -1
zjls2/zjlx_26
  rotate: false
  xy: 1500, 285
  size: 168, 112
  orig: 183, 123
  offset: 1, 3
  index: -1
zjls2/zjlx_27
  rotate: false
  xy: 465, 171
  size: 164, 112
  orig: 183, 123
  offset: 3, 3
  index: -1
zjls2/zjlx_28
  rotate: false
  xy: 1328, 285
  size: 170, 112
  orig: 183, 123
  offset: 0, 3
  index: -1
zjls2/zjlx_29
  rotate: false
  xy: 177, 284
  size: 172, 112
  orig: 183, 123
  offset: 0, 3
  index: -1
