
wild_01.png
size: 475,475
format: RGBA8888
filter: Linear,Linear
repeat: none
baolizi01_3/baolizi01_10
  rotate: false
  xy: 313, 109
  size: 61, 38
  orig: 74, 41
  offset: 7, 2
  index: -1
baolizi01_3/baolizi01_11
  rotate: false
  xy: 316, 196
  size: 63, 32
  orig: 74, 41
  offset: 6, 4
  index: -1
baolizi01_3/baolizi01_12
  rotate: true
  xy: 165, 229
  size: 65, 33
  orig: 74, 41
  offset: 5, 4
  index: -1
baolizi01_3/baolizi01_13
  rotate: false
  xy: 247, 228
  size: 67, 34
  orig: 74, 41
  offset: 4, 3
  index: -1
baolizi01_3/baolizi01_14
  rotate: true
  xy: 127, 159
  size: 68, 34
  orig: 74, 41
  offset: 4, 3
  index: -1
baolizi01_3/baolizi01_15
  rotate: true
  xy: 163, 159
  size: 68, 34
  orig: 74, 41
  offset: 3, 2
  index: -1
baolizi01_3/baolizi01_16
  rotate: false
  xy: 325, 277
  size: 64, 34
  orig: 74, 41
  offset: 4, 2
  index: -1
baolizi01_3/baolizi01_17
  rotate: false
  xy: 376, 97
  size: 58, 34
  orig: 74, 41
  offset: 10, 2
  index: -1
baolizi01_3/baolizi01_18
  rotate: true
  xy: 446, 209
  size: 55, 29
  orig: 74, 41
  offset: 12, 7
  index: -1
baolizi01_3/baolizi01_19
  rotate: false
  xy: 367, 70
  size: 55, 25
  orig: 74, 41
  offset: 12, 11
  index: -1
baolizi01_3/baolizi01_20
  rotate: false
  xy: 134, 0
  size: 55, 24
  orig: 74, 41
  offset: 12, 11
  index: -1
baolizi01_3/baolizi01_21
  rotate: false
  xy: 217, 2
  size: 53, 22
  orig: 74, 41
  offset: 13, 12
  index: -1
baolizi01_3/baolizi01_22
  rotate: false
  xy: 67, 95
  size: 2, 2
  orig: 74, 41
  offset: 13, 29
  index: -1
baolizi01_3/baolizi01_3
  rotate: true
  xy: 445, 156
  size: 51, 30
  orig: 74, 41
  offset: 12, 7
  index: -1
baolizi01_3/baolizi01_4
  rotate: true
  xy: 274, 10
  size: 53, 31
  orig: 74, 41
  offset: 11, 6
  index: -1
baolizi01_3/baolizi01_5
  rotate: false
  xy: 311, 75
  size: 54, 32
  orig: 74, 41
  offset: 10, 6
  index: -1
baolizi01_3/baolizi01_6
  rotate: true
  xy: 276, 65
  size: 55, 33
  orig: 74, 41
  offset: 10, 5
  index: -1
baolizi01_3/baolizi01_7
  rotate: true
  xy: 276, 122
  size: 57, 35
  orig: 74, 41
  offset: 9, 4
  index: -1
baolizi01_3/baolizi01_8
  rotate: false
  xy: 377, 133
  size: 59, 37
  orig: 74, 41
  offset: 8, 3
  index: -1
baolizi01_3/baolizi01_9
  rotate: true
  xy: 237, 93
  size: 61, 37
  orig: 74, 41
  offset: 7, 3
  index: -1
gaoliang01
  rotate: false
  xy: 0, 99
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
gaoliang02
  rotate: false
  xy: 0, 229
  size: 163, 65
  orig: 163, 65
  offset: 0, 0
  index: -1
gaoliang03
  rotate: false
  xy: 438, 164
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
wild/di
  rotate: false
  xy: 194, 390
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
wild/jinbi
  rotate: false
  xy: 194, 358
  size: 114, 30
  orig: 114, 32
  offset: 0, 0
  index: -1
wild/kuang
  rotate: false
  xy: 0, 142
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
wild/wildzi
  rotate: false
  xy: 321, 407
  size: 141, 68
  orig: 147, 68
  offset: 1, 0
  index: -1
wild_kuang_lg0/wild_kuang_lg0
  rotate: false
  xy: 261, 311
  size: 62, 45
  orig: 79, 56
  offset: 9, 6
  index: -1
wild_kuang_lg0/wild_kuang_lg25
  rotate: false
  xy: 261, 311
  size: 62, 45
  orig: 79, 56
  offset: 9, 6
  index: -1
wild_kuang_lg0/wild_kuang_lg1
  rotate: false
  xy: 79, 95
  size: 62, 45
  orig: 79, 56
  offset: 9, 6
  index: -1
wild_kuang_lg0/wild_kuang_lg10
  rotate: true
  xy: 190, 93
  size: 64, 45
  orig: 79, 56
  offset: 8, 6
  index: -1
wild_kuang_lg0/wild_kuang_lg11
  rotate: false
  xy: 392, 313
  size: 62, 45
  orig: 79, 56
  offset: 9, 6
  index: -1
wild_kuang_lg0/wild_kuang_lg12
  rotate: true
  xy: 200, 180
  size: 62, 45
  orig: 79, 56
  offset: 9, 6
  index: -1
wild_kuang_lg0/wild_kuang_lg13
  rotate: false
  xy: 382, 219
  size: 62, 45
  orig: 79, 56
  offset: 9, 6
  index: -1
wild_kuang_lg0/wild_kuang_lg14
  rotate: false
  xy: 381, 172
  size: 62, 45
  orig: 79, 56
  offset: 9, 6
  index: -1
wild_kuang_lg0/wild_kuang_lg15
  rotate: false
  xy: 247, 181
  size: 64, 45
  orig: 79, 56
  offset: 8, 6
  index: -1
wild_kuang_lg0/wild_kuang_lg16
  rotate: true
  xy: 134, 26
  size: 65, 45
  orig: 79, 56
  offset: 8, 6
  index: -1
wild_kuang_lg0/wild_kuang_lg17
  rotate: true
  xy: 181, 26
  size: 65, 45
  orig: 79, 56
  offset: 8, 6
  index: -1
wild_kuang_lg0/wild_kuang_lg18
  rotate: false
  xy: 321, 360
  size: 65, 45
  orig: 79, 56
  offset: 8, 6
  index: -1
wild_kuang_lg0/wild_kuang_lg19
  rotate: true
  xy: 228, 26
  size: 65, 44
  orig: 79, 56
  offset: 8, 7
  index: -1
wild_kuang_lg0/wild_kuang_lg2
  rotate: true
  xy: 143, 93
  size: 64, 45
  orig: 79, 56
  offset: 8, 6
  index: -1
wild_kuang_lg0/wild_kuang_lg20
  rotate: false
  xy: 388, 360
  size: 65, 45
  orig: 79, 56
  offset: 8, 6
  index: -1
wild_kuang_lg0/wild_kuang_lg21
  rotate: false
  xy: 325, 313
  size: 65, 45
  orig: 79, 56
  offset: 8, 6
  index: -1
wild_kuang_lg0/wild_kuang_lg22
  rotate: false
  xy: 391, 266
  size: 64, 45
  orig: 79, 56
  offset: 8, 6
  index: -1
wild_kuang_lg0/wild_kuang_lg23
  rotate: false
  xy: 316, 230
  size: 64, 45
  orig: 79, 56
  offset: 8, 6
  index: -1
wild_kuang_lg0/wild_kuang_lg24
  rotate: false
  xy: 313, 149
  size: 62, 45
  orig: 79, 56
  offset: 9, 6
  index: -1
wild_kuang_lg0/wild_kuang_lg3
  rotate: false
  xy: 194, 311
  size: 65, 45
  orig: 79, 56
  offset: 8, 6
  index: -1
wild_kuang_lg0/wild_kuang_lg4
  rotate: false
  xy: 0, 52
  size: 65, 45
  orig: 79, 56
  offset: 8, 6
  index: -1
wild_kuang_lg0/wild_kuang_lg5
  rotate: false
  xy: 0, 5
  size: 65, 45
  orig: 79, 56
  offset: 8, 6
  index: -1
wild_kuang_lg0/wild_kuang_lg6
  rotate: false
  xy: 67, 2
  size: 65, 44
  orig: 79, 56
  offset: 8, 7
  index: -1
wild_kuang_lg0/wild_kuang_lg7
  rotate: true
  xy: 200, 244
  size: 65, 45
  orig: 79, 56
  offset: 8, 6
  index: -1
wild_kuang_lg0/wild_kuang_lg8
  rotate: false
  xy: 247, 264
  size: 65, 45
  orig: 79, 56
  offset: 8, 6
  index: -1
wild_kuang_lg0/wild_kuang_lg9
  rotate: false
  xy: 67, 48
  size: 65, 45
  orig: 79, 56
  offset: 8, 6
  index: -1
xingguang
  rotate: false
  xy: 191, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
zhuanguang01
  rotate: false
  xy: 0, 296
  size: 192, 179
  orig: 192, 179
  offset: 0, 0
  index: -1
