
jinwild_xiaobaozha.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
theme220_s_15
  rotate: false
  xy: 140, 259
  size: 42, 42
  orig: 44, 44
  offset: 1, 1
  index: -1
xiaobaozha/xiaobaozha_00
  rotate: false
  xy: 140, 469
  size: 93, 98
  orig: 148, 156
  offset: 23, 27
  index: -1
xiaobaozha/xiaobaozha_01
  rotate: false
  xy: 2, 875
  size: 147, 145
  orig: 148, 156
  offset: 1, 9
  index: -1
xiaobaozha/xiaobaozha_02
  rotate: false
  xy: 151, 880
  size: 144, 140
  orig: 148, 156
  offset: 0, 8
  index: -1
xiaobaozha/xiaobaozha_03
  rotate: false
  xy: 255, 739
  size: 137, 139
  orig: 148, 156
  offset: 0, 11
  index: -1
xiaobaozha/xiaobaozha_04
  rotate: true
  xy: 598, 884
  size: 136, 143
  orig: 148, 156
  offset: 0, 6
  index: -1
xiaobaozha/xiaobaozha_05
  rotate: true
  xy: 743, 886
  size: 134, 144
  orig: 148, 156
  offset: 0, 4
  index: -1
xiaobaozha/xiaobaozha_06
  rotate: false
  xy: 2, 564
  size: 127, 152
  orig: 148, 156
  offset: 4, 0
  index: -1
xiaobaozha/xiaobaozha_07
  rotate: false
  xy: 2, 718
  size: 130, 155
  orig: 148, 156
  offset: 3, 0
  index: -1
xiaobaozha/xiaobaozha_08
  rotate: true
  xy: 297, 889
  size: 131, 152
  orig: 148, 156
  offset: 3, 0
  index: -1
xiaobaozha/xiaobaozha_09
  rotate: false
  xy: 394, 742
  size: 133, 138
  orig: 148, 156
  offset: 3, 3
  index: -1
xiaobaozha/xiaobaozha_10
  rotate: false
  xy: 2, 420
  size: 136, 142
  orig: 148, 156
  offset: 3, 1
  index: -1
xiaobaozha/xiaobaozha_11
  rotate: true
  xy: 529, 741
  size: 139, 132
  orig: 148, 156
  offset: 1, 2
  index: -1
xiaobaozha/xiaobaozha_12
  rotate: true
  xy: 2, 133
  size: 142, 134
  orig: 148, 156
  offset: 0, 0
  index: -1
xiaobaozha/xiaobaozha_13
  rotate: true
  xy: 889, 876
  size: 144, 133
  orig: 148, 156
  offset: 0, 0
  index: -1
xiaobaozha/xiaobaozha_14
  rotate: false
  xy: 451, 882
  size: 145, 138
  orig: 148, 156
  offset: 0, 0
  index: -1
xiaobaozha/xiaobaozha_15
  rotate: true
  xy: 2, 277
  size: 141, 136
  orig: 148, 156
  offset: 6, 0
  index: -1
xiaobaozha/xiaobaozha_16
  rotate: true
  xy: 134, 733
  size: 140, 119
  orig: 148, 156
  offset: 8, 16
  index: -1
xiaobaozha/xiaobaozha_17
  rotate: false
  xy: 2, 9
  size: 136, 122
  orig: 148, 156
  offset: 11, 13
  index: -1
xiaobaozha/xiaobaozha_18
  rotate: false
  xy: 760, 768
  size: 111, 116
  orig: 148, 156
  offset: 21, 17
  index: -1
xiaobaozha/xiaobaozha_19
  rotate: true
  xy: 134, 637
  size: 94, 117
  orig: 148, 156
  offset: 23, 17
  index: -1
xiaobaozha/xiaobaozha_20
  rotate: false
  xy: 663, 763
  size: 95, 119
  orig: 148, 156
  offset: 21, 15
  index: -1
xiaobaozha/xiaobaozha_21
  rotate: true
  xy: 873, 780
  size: 94, 119
  orig: 148, 156
  offset: 17, 14
  index: -1
xiaobaozha/xiaobaozha_22
  rotate: true
  xy: 131, 569
  size: 66, 114
  orig: 148, 156
  offset: 39, 16
  index: -1
xiaobaozha/xiaobaozha_23
  rotate: false
  xy: 140, 390
  size: 71, 77
  orig: 148, 156
  offset: 45, 50
  index: -1
xiaobaozha/xiaobaozha_24
  rotate: false
  xy: 140, 303
  size: 48, 85
  orig: 148, 156
  offset: 52, 49
  index: -1
