
jinwild_kuosanquan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Common_ImpactRingDirectional
  rotate: false
  xy: 2, 144
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Particle_Circle_19
  rotate: false
  xy: 516, 658
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Particle_Shockwave_01
  rotate: false
  xy: 2, 402
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
theme220_s_15
  rotate: false
  xy: 2, 2
  size: 140, 140
  orig: 148, 148
  offset: 4, 4
  index: -1
