
wildjiaobiao.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 54, 81
  size: 26, 32
  orig: 26, 51
  offset: 0, 9
  index: -1
1
  rotate: false
  xy: 30, 24
  size: 20, 32
  orig: 26, 51
  offset: 3, 10
  index: -1
2
  rotate: true
  xy: 82, 89
  size: 24, 33
  orig: 26, 51
  offset: 1, 9
  index: -1
3
  rotate: false
  xy: 2, 22
  size: 26, 34
  orig: 26, 51
  offset: 0, 8
  index: -1
dun
  rotate: false
  xy: 2, 58
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
