
m3.png
size: 362,142
format: RGBA8888
filter: Linear,Linear
repeat: none
qiang
  rotate: false
  xy: 0, 8
  size: 157, 134
  orig: 220, 176
  offset: 27, 21
  index: -1
qiangkou/huoyan_0
  rotate: false
  xy: 285, 17
  size: 33, 14
  orig: 88, 68
  offset: 49, 21
  index: -1
qiangkou/huoyan_1
  rotate: false
  xy: 159, 0
  size: 46, 25
  orig: 88, 68
  offset: 39, 17
  index: -1
qiangkou/huoyan_2
  rotate: false
  xy: 228, 0
  size: 55, 40
  orig: 88, 68
  offset: 31, 7
  index: -1
qiangkou/huoyan_3
  rotate: false
  xy: 301, 96
  size: 61, 46
  orig: 88, 68
  offset: 23, 8
  index: -1
qiangkou/huoyan_4
  rotate: false
  xy: 229, 91
  size: 70, 51
  orig: 88, 68
  offset: 16, 4
  index: -1
qiangkou/huoyan_5
  rotate: false
  xy: 229, 42
  size: 63, 47
  orig: 88, 68
  offset: 16, 10
  index: -1
qiangkou/huoyan_6
  rotate: false
  xy: 159, 27
  size: 67, 54
  orig: 88, 68
  offset: 10, 8
  index: -1
qiangkou/huoyan_7
  rotate: false
  xy: 159, 83
  size: 68, 59
  orig: 88, 68
  offset: 6, 7
  index: -1
qiangkou/huoyan_8
  rotate: false
  xy: 294, 33
  size: 46, 56
  orig: 88, 68
  offset: 25, 7
  index: -1
