info face="" size=-34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,1,0 spacing=0,1 outline=0
common lineHeight=77 base=32 scaleW=260 scaleH=260 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="jiesuan_font.png"
chars count=15
char id=44   x=240   y=79    width=16    height=78    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=46   x=40    y=158   width=16    height=78    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=137   y=0     width=40    height=78    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=177   y=0     width=40    height=78    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=217   y=0     width=40    height=78    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=0     y=79    width=40    height=78    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=40    y=79    width=40    height=78    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=80    y=79    width=40    height=78    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=120   y=79    width=40    height=78    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=160   y=79    width=40    height=78    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=200   y=79    width=40    height=78    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=0     y=158   width=40    height=78    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=66   x=54    y=0     width=42    height=78    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=75   x=96    y=0     width=41    height=78    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=77   x=0     y=0     width=54    height=78    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
