info face="Aharoni" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,1,0 spacing=1,1 outline=0
common lineHeight=67 base=26 scaleW=200 scaleH=220 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme192_popup3.png"
chars count=10
char id=48   x=102   y=0     width=49    height=68    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=49   x=46    y=138   width=36    height=68    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=0     y=69    width=49    height=68    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=51   x=50    y=69    width=49    height=68    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=52   x=0     y=0     width=50    height=68    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=53   x=0     y=138   width=45    height=68    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=54   x=100   y=69    width=49    height=68    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=55   x=152   y=0     width=47    height=68    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=56   x=51    y=0     width=50    height=68    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=57   x=150   y=69    width=49    height=68    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
