info face="Aharoni" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,1,0 spacing=1,1 outline=0
common lineHeight=29 base=26 scaleW=100 scaleH=110 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme192_base5.png"
chars count=19
char id=44   x=90    y=31    width=7     height=30    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=46   x=73    y=62    width=7     height=30    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=85    y=0     width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=0     y=31    width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=15    y=31    width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=30    y=31    width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=45    y=31    width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=60    y=31    width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=75    y=31    width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=0     y=62    width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=15    y=62    width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=30    y=62    width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=66   x=18    y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=35    y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=0     y=0     width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=79   x=69    y=0     width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=81   x=52    y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=60    y=62    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=45    y=62    width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
