info face="Aharoni" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,1,0 spacing=1,1 outline=0
common lineHeight=106 base=26 scaleW=380 scaleH=420 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme192_popup2.png"
chars count=10
char id=48   x=109   y=216   width=107   height=107   xoffset=0     yoffset=0     xadvance=107   page=0  chnl=15
char id=49   x=316   y=216   width=56    height=107   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=50   x=222   y=0     width=108   height=107   xoffset=0     yoffset=0     xadvance=108   page=0  chnl=15
char id=51   x=0     y=108   width=108   height=107   xoffset=0     yoffset=0     xadvance=108   page=0  chnl=15
char id=52   x=0     y=0     width=111   height=107   xoffset=0     yoffset=0     xadvance=111   page=0  chnl=15
char id=53   x=109   y=108   width=108   height=107   xoffset=0     yoffset=0     xadvance=108   page=0  chnl=15
char id=54   x=218   y=108   width=108   height=107   xoffset=0     yoffset=0     xadvance=108   page=0  chnl=15
char id=55   x=217   y=216   width=98    height=107   xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=56   x=112   y=0     width=109   height=107   xoffset=0     yoffset=0     xadvance=109   page=0  chnl=15
char id=57   x=0     y=216   width=108   height=107   xoffset=0     yoffset=0     xadvance=108   page=0  chnl=15
