info face="Aharoni" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,1,0 spacing=1,1 outline=0
common lineHeight=51 base=26 scaleW=210 scaleH=220 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme192_popup1.png"
chars count=19
char id=44   x=0     y=159   width=16    height=52    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=46   x=17    y=159   width=16    height=52    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=127   y=0     width=33    height=52    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=161   y=0     width=33    height=52    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=50   x=0     y=53    width=33    height=52    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=51   x=34    y=53    width=33    height=52    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=68    y=53    width=33    height=52    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=102   y=53    width=33    height=52    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=54   x=136   y=53    width=33    height=52    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=170   y=53    width=33    height=52    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=0     y=106   width=33    height=52    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=34    y=106   width=33    height=52    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=66   x=102   y=106   width=32    height=52    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=75   x=54    y=0     width=37    height=52    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=77   x=0     y=0     width=53    height=52    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=79   x=68    y=106   width=33    height=52    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=81   x=92    y=0     width=34    height=52    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=83   x=135   y=106   width=31    height=52    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=84   x=167   y=106   width=31    height=52    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
