info face="Aharoni" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,1,0 spacing=1,1 outline=0
common lineHeight=25 base=26 scaleW=100 scaleH=100 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme192_base2.png"
chars count=19
char id=44   x=94    y=0     width=5     height=26    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=94    y=54    width=5     height=26    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=0     y=27    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=16    y=27    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=32    y=27    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=48    y=27    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=64    y=27    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=80    y=27    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=0     y=54    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=16    y=54    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=32    y=54    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=48    y=54    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=66   x=64    y=54    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=40    y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=77   x=0     y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=79   x=58    y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=81   x=21    y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=83   x=76    y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=84   x=80    y=54    width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
