info face="Aharoni" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,1,0 spacing=1,1 outline=0
common lineHeight=49 base=26 scaleW=130 scaleH=160 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme192_map1.png"
chars count=11
char id=48   x=0     y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=60    y=102   width=23    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=62    y=51    width=29    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=51   x=92    y=51    width=29    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=31    y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=0     y=102   width=29    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=30    y=102   width=29    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=62    y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=93    y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=0     y=51    width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=88   x=31    y=51    width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
