info face="Aharoni" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,1,0 spacing=1,1 outline=0
common lineHeight=30 base=26 scaleW=120 scaleH=130 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme192_base1.png"
chars count=19
char id=44   x=111   y=0     width=7     height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=46   x=112   y=64    width=7     height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=0     y=32    width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=19    y=32    width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=38    y=32    width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=57    y=32    width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=76    y=32    width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=95    y=32    width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=0     y=64    width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=19    y=64    width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=38    y=64    width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=57    y=64    width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=66   x=76    y=64    width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=75   x=69    y=0     width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=77   x=0     y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=79   x=25    y=0     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=81   x=47    y=0     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=83   x=90    y=0     width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=84   x=95    y=64    width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
