
nanniuzai.png
size: 872,872
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bao
  rotate: false
  xy: 641, 150
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
images/beijing
  rotate: true
  xy: 220, 712
  size: 158, 427
  orig: 158, 427
  offset: 0, 0
  index: -1
images/bozi
  rotate: false
  xy: 763, 129
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
images/dabi
  rotate: true
  xy: 739, 374
  size: 57, 117
  orig: 57, 117
  offset: 0, 0
  index: -1
images/danke1
  rotate: false
  xy: 204, 442
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
images/dayi
  rotate: false
  xy: 2, 466
  size: 216, 404
  orig: 216, 404
  offset: 0, 0
  index: -1
images/dayi3
  rotate: false
  xy: 545, 533
  size: 200, 177
  orig: 200, 177
  offset: 0, 0
  index: -1
images/effect/01_0
  rotate: true
  xy: 636, 420
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
images/effect/01_1
  rotate: false
  xy: 647, 329
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
images/effect/01_2
  rotate: false
  xy: 162, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
images/effect/01_3
  rotate: false
  xy: 512, 439
  size: 122, 92
  orig: 122, 92
  offset: 0, 0
  index: -1
images/effect/01_4
  rotate: true
  xy: 407, 88
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
images/effect/03_0
  rotate: true
  xy: 647, 229
  size: 98, 72
  orig: 98, 72
  offset: 0, 0
  index: -1
images/effect/guangyun
  rotate: false
  xy: 247, 203
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
images/gebo
  rotate: false
  xy: 162, 98
  size: 83, 264
  orig: 83, 264
  offset: 0, 0
  index: -1
images/kaiqiang
  rotate: false
  xy: 641, 99
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
images/kuang1
  rotate: false
  xy: 247, 94
  size: 158, 107
  orig: 158, 107
  offset: 0, 0
  index: -1
images/kuang2
  rotate: true
  xy: 649, 712
  size: 158, 209
  orig: 158, 209
  offset: 0, 0
  index: -1
images/kuang3
  rotate: true
  xy: 220, 552
  size: 158, 323
  orig: 158, 323
  offset: 0, 0
  index: -1
images/kuang4
  rotate: false
  xy: 2, 30
  size: 158, 434
  orig: 158, 434
  offset: 0, 0
  index: -1
images/lingzi1
  rotate: true
  xy: 512, 372
  size: 65, 116
  orig: 65, 116
  offset: 0, 0
  index: -1
images/lingzi2
  rotate: false
  xy: 457, 6
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
images/lingzi3
  rotate: false
  xy: 824, 266
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
images/lingzi4
  rotate: false
  xy: 162, 364
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
images/lingzi5
  rotate: false
  xy: 736, 314
  size: 114, 58
  orig: 114, 58
  offset: 0, 0
  index: -1
images/lingzi6
  rotate: true
  xy: 721, 244
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
images/lingzi7
  rotate: false
  xy: 392, 2
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
images/maozi
  rotate: false
  xy: 721, 190
  size: 108, 52
  orig: 108, 52
  offset: 0, 0
  index: -1
images/maozi2
  rotate: false
  xy: 254, 5
  size: 96, 33
  orig: 96, 33
  offset: 0, 0
  index: -1
images/maozi_yinying
  rotate: false
  xy: 563, 105
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
images/nanlian
  rotate: false
  xy: 563, 135
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
images/nanweijin
  rotate: false
  xy: 526, 8
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
images/qiang
  rotate: false
  xy: 2, 6
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
images/qiang2
  rotate: true
  xy: 254, 40
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
images/shou
  rotate: false
  xy: 487, 215
  size: 43, 147
  orig: 43, 147
  offset: 0, 0
  index: -1
images/shou_kaiqiang
  rotate: false
  xy: 692, 73
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
images/shouzhi
  rotate: false
  xy: 860, 860
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
images/shouzhi2
  rotate: false
  xy: 744, 76
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
images/tui1
  rotate: false
  xy: 408, 188
  size: 77, 174
  orig: 77, 174
  offset: 0, 0
  index: -1
images/tui2
  rotate: false
  xy: 747, 532
  size: 123, 178
  orig: 123, 178
  offset: 0, 0
  index: -1
images/xiaobi
  rotate: false
  xy: 497, 88
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
images/yanbai
  rotate: false
  xy: 858, 523
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
images/yanbai2
  rotate: false
  xy: 512, 364
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
images/yanzhu
  rotate: false
  xy: 212, 458
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
images/yanzhu2
  rotate: false
  xy: 212, 450
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
images/yaodai
  rotate: true
  xy: 598, 228
  size: 142, 47
  orig: 142, 47
  offset: 0, 0
  index: -1
images/yaodai22
  rotate: true
  xy: 532, 233
  size: 137, 64
  orig: 137, 64
  offset: 0, 0
  index: -1
images/yifu
  rotate: true
  xy: 220, 364
  size: 186, 290
  orig: 186, 290
  offset: 0, 0
  index: -1
images/yixiu_kaiqiang
  rotate: false
  xy: 692, 125
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
images/zidan
  rotate: true
  xy: 739, 433
  size: 97, 117
  orig: 97, 117
  offset: 0, 0
  index: -1
