
lv.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cir_00000
  rotate: false
  xy: 519, 487
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fire_00000
  rotate: false
  xy: 1946, 912
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00001
  rotate: false
  xy: 1946, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00002
  rotate: false
  xy: 1810, 785
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00003
  rotate: false
  xy: 319, 228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00004
  rotate: false
  xy: 519, 385
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00005
  rotate: false
  xy: 709, 508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00006
  rotate: false
  xy: 811, 508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00007
  rotate: false
  xy: 621, 385
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00008
  rotate: false
  xy: 723, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00009
  rotate: false
  xy: 825, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00010
  rotate: false
  xy: 311, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00011
  rotate: false
  xy: 393, 126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00012
  rotate: false
  xy: 413, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00013
  rotate: false
  xy: 723, 304
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_00014
  rotate: false
  xy: 825, 304
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gbo1
  rotate: false
  xy: 519, 617
  size: 201, 118
  orig: 201, 118
  offset: 0, 0
  index: -1
gebo2
  rotate: false
  xy: 828, 805
  size: 100, 207
  orig: 100, 207
  offset: 0, 0
  index: -1
gg_00000
  rotate: false
  xy: 930, 887
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
gg_00001
  rotate: false
  xy: 1057, 887
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
gg_00002
  rotate: false
  xy: 1184, 887
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
gg_00003
  rotate: false
  xy: 1311, 887
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
gg_00004
  rotate: false
  xy: 1438, 887
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
gg_00005
  rotate: false
  xy: 1565, 887
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
gg_00007
  rotate: false
  xy: 1692, 887
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
gg_00009
  rotate: false
  xy: 1819, 887
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
gg_00011
  rotate: false
  xy: 722, 610
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
gg_00013
  rotate: false
  xy: 930, 760
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
gg_00015
  rotate: false
  xy: 1057, 760
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
gg_00017
  rotate: false
  xy: 1184, 760
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
gg_00019
  rotate: false
  xy: 1311, 760
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
gg_00021
  rotate: false
  xy: 1438, 760
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
gg_00023
  rotate: false
  xy: 1565, 760
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 408, 343
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 649, 517
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 1810, 686
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 224
  size: 315, 359
  orig: 315, 359
  offset: 0, 0
  index: -1
st2
  rotate: false
  xy: 2, 585
  size: 515, 427
  orig: 515, 427
  offset: 0, 0
  index: -1
tfa
  rotate: false
  xy: 408, 418
  size: 109, 165
  orig: 109, 165
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 8
  size: 192, 214
  orig: 192, 214
  offset: 0, 0
  index: -1
xba
  rotate: false
  xy: 196, 48
  size: 113, 174
  orig: 113, 174
  offset: 0, 0
  index: -1
xu1
  rotate: false
  xy: 519, 737
  size: 307, 275
  orig: 307, 275
  offset: 0, 0
  index: -1
xu2
  rotate: false
  xy: 311, 104
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
zhuaz
  rotate: false
  xy: 1692, 771
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: -1
zhuazi1111
  rotate: false
  xy: 319, 330
  size: 87, 253
  orig: 87, 253
  offset: 0, 0
  index: -1
