
kapai_wupin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hualizi/hualizi_00
  rotate: false
  xy: 799, 782
  size: 78, 87
  orig: 240, 198
  offset: 76, 65
  index: -1
hualizi/hualizi_01
  rotate: true
  xy: 587, 693
  size: 83, 78
  orig: 240, 198
  offset: 72, 75
  index: -1
hualizi/hualizi_02
  rotate: false
  xy: 569, 530
  size: 85, 80
  orig: 240, 198
  offset: 71, 73
  index: -1
hualizi/hualizi_03
  rotate: false
  xy: 96, 2
  size: 90, 82
  orig: 240, 198
  offset: 66, 72
  index: -1
hualizi/hualizi_04
  rotate: false
  xy: 2, 2
  size: 92, 82
  orig: 240, 198
  offset: 65, 72
  index: -1
hualizi/hualizi_05
  rotate: false
  xy: 302, 658
  size: 92, 83
  orig: 240, 198
  offset: 65, 71
  index: -1
hualizi/hualizi_06
  rotate: false
  xy: 206, 659
  size: 94, 84
  orig: 240, 198
  offset: 64, 71
  index: -1
hualizi/hualizi_07
  rotate: false
  xy: 396, 695
  size: 94, 84
  orig: 240, 198
  offset: 64, 71
  index: -1
hualizi/hualizi_08
  rotate: false
  xy: 879, 798
  size: 95, 85
  orig: 240, 198
  offset: 64, 70
  index: -1
hualizi/hualizi_09
  rotate: false
  xy: 701, 783
  size: 96, 86
  orig: 240, 198
  offset: 64, 70
  index: -1
hualizi/hualizi_10
  rotate: false
  xy: 492, 693
  size: 93, 83
  orig: 240, 198
  offset: 65, 70
  index: -1
hualizi/hualizi_11
  rotate: false
  xy: 206, 575
  size: 89, 82
  orig: 240, 198
  offset: 67, 69
  index: -1
hualizi/hualizi_12
  rotate: false
  xy: 604, 781
  size: 95, 87
  orig: 240, 198
  offset: 66, 69
  index: -1
hualizi/hualizi_13
  rotate: false
  xy: 506, 778
  size: 96, 90
  orig: 240, 198
  offset: 65, 66
  index: -1
hualizi/hualizi_14
  rotate: false
  xy: 754, 614
  size: 77, 82
  orig: 240, 198
  offset: 74, 66
  index: -1
hualizi/hualizi_15
  rotate: false
  xy: 833, 636
  size: 78, 82
  orig: 240, 198
  offset: 73, 66
  index: -1
hualizi/hualizi_16
  rotate: false
  xy: 913, 639
  size: 79, 79
  orig: 240, 198
  offset: 72, 66
  index: -1
hualizi/hualizi_17
  rotate: false
  xy: 752, 698
  size: 79, 82
  orig: 240, 198
  offset: 73, 65
  index: -1
hualizi/hualizi_18
  rotate: false
  xy: 879, 720
  size: 87, 76
  orig: 240, 198
  offset: 73, 65
  index: -1
hualizi/hualizi_19
  rotate: false
  xy: 488, 613
  size: 89, 78
  orig: 240, 198
  offset: 72, 69
  index: -1
hualizi/hualizi_20
  rotate: false
  xy: 297, 575
  size: 88, 81
  orig: 240, 198
  offset: 72, 66
  index: -1
hualizi/hualizi_21
  rotate: true
  xy: 667, 694
  size: 85, 83
  orig: 240, 198
  offset: 72, 65
  index: -1
hualizi/hualizi_22
  rotate: false
  xy: 668, 609
  size: 84, 83
  orig: 240, 198
  offset: 72, 65
  index: -1
hualizi/hualizi_23
  rotate: true
  xy: 656, 530
  size: 77, 85
  orig: 240, 198
  offset: 72, 64
  index: -1
hualizi/hualizi_24
  rotate: true
  xy: 579, 612
  size: 79, 87
  orig: 240, 198
  offset: 73, 63
  index: -1
hualizi/hualizi_25
  rotate: true
  xy: 248, 493
  size: 80, 87
  orig: 240, 198
  offset: 71, 63
  index: -1
hualizi/hualizi_26
  rotate: true
  xy: 387, 538
  size: 77, 89
  orig: 240, 198
  offset: 75, 62
  index: -1
hualizi/hualizi_27
  rotate: true
  xy: 478, 533
  size: 78, 89
  orig: 240, 198
  offset: 74, 62
  index: -1
hualizi/hualizi_28
  rotate: true
  xy: 396, 617
  size: 76, 90
  orig: 240, 198
  offset: 77, 62
  index: -1
hualizi/hualizi_29
  rotate: true
  xy: 157, 493
  size: 80, 89
  orig: 240, 198
  offset: 74, 63
  index: -1
images/chi1
  rotate: true
  xy: 968, 720
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
images/chi2
  rotate: false
  xy: 337, 492
  size: 39, 29
  orig: 41, 31
  offset: 1, 1
  index: -1
images/di
  rotate: false
  xy: 193, 857
  size: 165, 165
  orig: 167, 167
  offset: 1, 1
  index: -1
images/di2
  rotate: true
  xy: 309, 743
  size: 112, 78
  orig: 114, 80
  offset: 1, 1
  index: -1
images/jiao1
  rotate: false
  xy: 432, 503
  size: 40, 33
  orig: 42, 35
  offset: 1, 1
  index: -1
images/jiao2
  rotate: true
  xy: 337, 523
  size: 50, 35
  orig: 52, 37
  offset: 1, 1
  index: -1
images/quan
  rotate: false
  xy: 2, 833
  size: 189, 189
  orig: 191, 191
  offset: 1, 1
  index: -1
images/shenti
  rotate: true
  xy: 378, 487
  size: 49, 52
  orig: 51, 54
  offset: 1, 1
  index: -1
images/shou1
  rotate: false
  xy: 923, 609
  size: 22, 28
  orig: 24, 30
  offset: 1, 1
  index: -1
images/shou2
  rotate: false
  xy: 707, 498
  size: 36, 30
  orig: 38, 32
  offset: 1, 1
  index: -1
images/tou
  rotate: false
  xy: 833, 584
  size: 65, 50
  orig: 67, 52
  offset: 1, 1
  index: -1
images/toufa
  rotate: false
  xy: 206, 745
  size: 101, 110
  orig: 103, 112
  offset: 1, 1
  index: -1
jinatousao/jinatousao_00
  rotate: true
  xy: 833, 720
  size: 13, 25
  orig: 113, 100
  offset: 29, 26
  index: -1
jinatousao/jinatousao_01
  rotate: false
  xy: 1007, 829
  size: 15, 29
  orig: 113, 100
  offset: 29, 26
  index: -1
jinatousao/jinatousao_02
  rotate: true
  xy: 947, 620
  size: 17, 33
  orig: 113, 100
  offset: 30, 26
  index: -1
jinatousao/jinatousao_03
  rotate: false
  xy: 900, 598
  size: 21, 36
  orig: 113, 100
  offset: 29, 27
  index: -1
jinatousao/jinatousao_04
  rotate: true
  xy: 520, 479
  size: 22, 37
  orig: 113, 100
  offset: 31, 29
  index: -1
jinatousao/jinatousao_05
  rotate: true
  xy: 566, 505
  size: 23, 47
  orig: 113, 100
  offset: 33, 31
  index: -1
jinatousao/jinatousao_06
  rotate: true
  xy: 976, 860
  size: 23, 46
  orig: 113, 100
  offset: 35, 33
  index: -1
jinatousao/jinatousao_07
  rotate: true
  xy: 615, 504
  size: 24, 45
  orig: 113, 100
  offset: 37, 35
  index: -1
jinatousao/jinatousao_08
  rotate: true
  xy: 474, 504
  size: 27, 45
  orig: 113, 100
  offset: 37, 37
  index: -1
jinatousao/jinatousao_09
  rotate: false
  xy: 833, 735
  size: 29, 45
  orig: 113, 100
  offset: 37, 38
  index: -1
jinatousao/jinatousao_10
  rotate: false
  xy: 976, 813
  size: 29, 45
  orig: 113, 100
  offset: 38, 39
  index: -1
jinatousao/jinatousao_11
  rotate: true
  xy: 521, 503
  size: 28, 43
  orig: 113, 100
  offset: 40, 41
  index: -1
jinatousao/jinatousao_12
  rotate: true
  xy: 662, 502
  size: 26, 43
  orig: 113, 100
  offset: 42, 42
  index: -1
jinatousao/jinatousao_13
  rotate: false
  xy: 968, 749
  size: 25, 42
  orig: 113, 100
  offset: 44, 44
  index: -1
jinatousao/jinatousao_14
  rotate: true
  xy: 432, 478
  size: 23, 42
  orig: 113, 100
  offset: 46, 45
  index: -1
jinatousao/jinatousao_15
  rotate: true
  xy: 476, 481
  size: 21, 42
  orig: 113, 100
  offset: 48, 46
  index: -1
jinatousao/jinatousao_16
  rotate: true
  xy: 976, 793
  size: 18, 29
  orig: 113, 100
  offset: 51, 60
  index: -1
jinatousao/jinatousao_17
  rotate: false
  xy: 995, 762
  size: 17, 29
  orig: 113, 100
  offset: 52, 60
  index: -1
jinatousao/jinatousao_18
  rotate: false
  xy: 1007, 798
  size: 15, 29
  orig: 113, 100
  offset: 54, 60
  index: -1
jinatousao/jinatousao_19
  rotate: false
  xy: 864, 752
  size: 12, 28
  orig: 113, 100
  offset: 57, 61
  index: -1
物品/beishuzi
  rotate: true
  xy: 2, 322
  size: 166, 152
  orig: 166, 152
  offset: 0, 0
  index: -1
物品/zihua
  rotate: true
  xy: 2, 322
  size: 166, 152
  orig: 166, 152
  offset: 0, 0
  index: -1
物品/grand
  rotate: false
  xy: 854, 885
  size: 165, 68
  orig: 165, 68
  offset: 0, 0
  index: -1
物品/honghua
  rotate: false
  xy: 529, 870
  size: 166, 152
  orig: 166, 152
  offset: 0, 0
  index: -1
物品/jiantou
  rotate: false
  xy: 2, 658
  size: 159, 173
  orig: 159, 173
  offset: 0, 0
  index: -1
物品/jinhua
  rotate: true
  xy: 2, 490
  size: 166, 153
  orig: 166, 153
  offset: 0, 0
  index: -1
物品/kulou
  rotate: false
  xy: 697, 871
  size: 155, 151
  orig: 155, 151
  offset: 0, 0
  index: -1
物品/lanhua
  rotate: true
  xy: 2, 154
  size: 166, 152
  orig: 166, 152
  offset: 0, 0
  index: -1
物品/lanlanhua
  rotate: false
  xy: 360, 870
  size: 167, 152
  orig: 167, 152
  offset: 0, 0
  index: -1
物品/major
  rotate: false
  xy: 854, 955
  size: 167, 67
  orig: 167, 67
  offset: 0, 0
  index: -1
物品/minor
  rotate: false
  xy: 2, 86
  size: 164, 66
  orig: 164, 66
  offset: 0, 0
  index: -1
物品/theme231_p_r1
  rotate: true
  xy: 163, 706
  size: 125, 41
  orig: 125, 41
  offset: 0, 0
  index: -1
物品/theme231_p_r2
  rotate: true
  xy: 163, 579
  size: 125, 41
  orig: 125, 41
  offset: 0, 0
  index: -1
物品/theme231_p_r8
  rotate: false
  xy: 389, 781
  size: 115, 87
  orig: 115, 87
  offset: 0, 0
  index: -1
