
kapai_fan.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dianji/dianji_00
  rotate: false
  xy: 1211, 1618
  size: 170, 188
  orig: 376, 340
  offset: 91, 78
  index: -1
dianji/dianji_01
  rotate: false
  xy: 1837, 1849
  size: 188, 193
  orig: 376, 340
  offset: 82, 75
  index: -1
dianji/dianji_02
  rotate: false
  xy: 2, 2
  size: 205, 207
  orig: 376, 340
  offset: 73, 67
  index: -1
dianji/dianji_03
  rotate: true
  xy: 812, 1583
  size: 222, 223
  orig: 376, 340
  offset: 64, 59
  index: -1
dianji/dianji_04
  rotate: false
  xy: 2, 211
  size: 238, 239
  orig: 376, 340
  offset: 56, 51
  index: -1
dianji/dianji_05
  rotate: false
  xy: 2, 967
  size: 255, 247
  orig: 376, 340
  offset: 53, 47
  index: -1
dianji/dianji_06
  rotate: false
  xy: 558, 1788
  size: 252, 254
  orig: 376, 340
  offset: 50, 44
  index: -1
dianji/dianji_07
  rotate: false
  xy: 2, 1216
  size: 260, 262
  orig: 376, 340
  offset: 46, 40
  index: -1
dianji/dianji_08
  rotate: false
  xy: 288, 1774
  size: 268, 268
  orig: 376, 340
  offset: 42, 36
  index: -1
dianji/dianji_09
  rotate: false
  xy: 2, 1480
  size: 276, 276
  orig: 376, 340
  offset: 38, 32
  index: -1
dianji/dianji_10
  rotate: false
  xy: 2, 1758
  size: 284, 284
  orig: 376, 340
  offset: 34, 28
  index: -1
dianji/dianji_11
  rotate: true
  xy: 812, 1807
  size: 235, 266
  orig: 376, 340
  offset: 60, 43
  index: -1
dianji/dianji_12
  rotate: false
  xy: 2, 704
  size: 238, 261
  orig: 376, 340
  offset: 59, 49
  index: -1
dianji/dianji_13
  rotate: true
  xy: 1080, 1808
  size: 234, 259
  orig: 376, 340
  offset: 60, 50
  index: -1
dianji/dianji_14
  rotate: true
  xy: 1341, 1811
  size: 231, 252
  orig: 376, 340
  offset: 61, 55
  index: -1
dianji/dianji_15
  rotate: true
  xy: 1595, 1807
  size: 235, 240
  orig: 376, 340
  offset: 60, 71
  index: -1
dianji/dianji_16
  rotate: false
  xy: 2, 452
  size: 239, 250
  orig: 376, 340
  offset: 58, 60
  index: -1
glow_00
  rotate: false
  xy: 1037, 1603
  size: 172, 202
  orig: 206, 232
  offset: 16, 23
  index: -1
lizi/lizi_00
  rotate: true
  xy: 653, 1511
  size: 90, 105
  orig: 206, 232
  offset: 61, 89
  index: -1
lizi/lizi_01
  rotate: true
  xy: 1592, 1706
  size: 99, 144
  orig: 206, 232
  offset: 56, 51
  index: -1
lizi/lizi_02
  rotate: false
  xy: 264, 1216
  size: 94, 129
  orig: 206, 232
  offset: 61, 59
  index: -1
lizi/lizi_03
  rotate: false
  xy: 1935, 1711
  size: 94, 136
  orig: 206, 232
  offset: 61, 60
  index: -1
lizi/lizi_04
  rotate: false
  xy: 243, 456
  size: 95, 131
  orig: 206, 232
  offset: 61, 60
  index: -1
lizi/lizi_05
  rotate: false
  xy: 1838, 1710
  size: 95, 137
  orig: 206, 232
  offset: 61, 61
  index: -1
lizi/lizi_06
  rotate: false
  xy: 280, 1551
  size: 95, 129
  orig: 206, 232
  offset: 61, 62
  index: -1
lizi/lizi_07
  rotate: false
  xy: 556, 1569
  size: 95, 128
  orig: 206, 232
  offset: 61, 63
  index: -1
lizi/lizi_08
  rotate: false
  xy: 259, 1085
  size: 96, 129
  orig: 206, 232
  offset: 60, 62
  index: -1
lizi/lizi_09
  rotate: false
  xy: 1738, 1671
  size: 98, 134
  orig: 206, 232
  offset: 58, 58
  index: -1
lizi/lizi_10
  rotate: false
  xy: 209, 76
  size: 98, 133
  orig: 206, 232
  offset: 58, 58
  index: -1
lizi/lizi_11
  rotate: true
  xy: 1592, 1606
  size: 98, 133
  orig: 206, 232
  offset: 58, 58
  index: -1
lizi/lizi_12
  rotate: true
  xy: 1592, 1507
  size: 97, 133
  orig: 206, 232
  offset: 58, 59
  index: -1
lizi/lizi_13
  rotate: false
  xy: 1727, 1536
  size: 97, 133
  orig: 206, 232
  offset: 59, 59
  index: -1
lizi/lizi_14
  rotate: true
  xy: 1037, 1511
  size: 90, 132
  orig: 206, 232
  offset: 59, 60
  index: -1
lizi/lizi_15
  rotate: false
  xy: 242, 833
  size: 90, 132
  orig: 206, 232
  offset: 59, 60
  index: -1
lizi/lizi_16
  rotate: false
  xy: 243, 589
  size: 90, 132
  orig: 206, 232
  offset: 58, 60
  index: -1
lizi/lizi_17
  rotate: false
  xy: 264, 1347
  size: 90, 131
  orig: 206, 232
  offset: 58, 61
  index: -1
lizi/lizi_18
  rotate: true
  xy: 288, 1682
  size: 90, 131
  orig: 206, 232
  offset: 58, 61
  index: -1
lizi/lizi_19
  rotate: true
  xy: 421, 1683
  size: 89, 131
  orig: 206, 232
  offset: 58, 61
  index: -1
lizi/lizi_20
  rotate: false
  xy: 377, 1549
  size: 88, 131
  orig: 206, 232
  offset: 58, 61
  index: -1
lizi/lizi_21
  rotate: true
  xy: 1211, 1529
  size: 87, 130
  orig: 206, 232
  offset: 58, 62
  index: -1
lizi/lizi_22
  rotate: false
  xy: 467, 1550
  size: 87, 131
  orig: 206, 232
  offset: 58, 62
  index: -1
lizi/lizi_23
  rotate: true
  xy: 558, 1699
  size: 87, 130
  orig: 206, 232
  offset: 58, 63
  index: -1
lizi/lizi_24
  rotate: false
  xy: 1508, 1679
  size: 82, 130
  orig: 206, 232
  offset: 58, 63
  index: -1
lizi/lizi_25
  rotate: false
  xy: 1508, 1550
  size: 82, 127
  orig: 206, 232
  offset: 59, 66
  index: -1
lizi/lizi_26
  rotate: true
  xy: 653, 1603
  size: 91, 129
  orig: 206, 232
  offset: 60, 64
  index: -1
lizi/lizi_27
  rotate: false
  xy: 242, 723
  size: 90, 108
  orig: 206, 232
  offset: 61, 86
  index: -1
lizi/lizi_28
  rotate: false
  xy: 259, 976
  size: 92, 107
  orig: 206, 232
  offset: 59, 87
  index: -1
lizi/lizi_29
  rotate: true
  xy: 690, 1696
  size: 90, 107
  orig: 206, 232
  offset: 61, 87
  index: -1
theme231_p_sp1
  rotate: false
  xy: 1383, 1646
  size: 123, 163
  orig: 123, 163
  offset: 0, 0
  index: -1
