
symbol_l3.png
size: 387,385
format: RGBA8888
filter: Linear,Linear
repeat: none
q
  rotate: false
  xy: 2, 308
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
qg
  rotate: false
  xy: 79, 309
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
qg1_0/qg1_0
  rotate: false
  xy: 2, 156
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
qg1_0/qg1_1
  rotate: false
  xy: 79, 233
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
qg1_0/qg1_10
  rotate: false
  xy: 156, 157
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
qg1_0/qg1_11
  rotate: false
  xy: 233, 233
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
qg1_0/qg1_12
  rotate: false
  xy: 310, 309
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
qg1_0/qg1_13
  rotate: false
  xy: 79, 5
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
qg1_0/qg1_14
  rotate: false
  xy: 156, 81
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
qg1_0/qg1_15
  rotate: false
  xy: 233, 157
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
qg1_0/qg1_16
  rotate: false
  xy: 310, 233
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
qg1_0/qg1_17
  rotate: false
  xy: 156, 5
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
qg1_0/qg1_18
  rotate: false
  xy: 233, 81
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
qg1_0/qg1_19
  rotate: false
  xy: 310, 157
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
qg1_0/qg1_2
  rotate: false
  xy: 156, 309
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
qg1_0/qg1_20
  rotate: false
  xy: 233, 5
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
qg1_0/qg1_3
  rotate: false
  xy: 2, 80
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
qg1_0/qg1_4
  rotate: false
  xy: 79, 157
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
qg1_0/qg1_5
  rotate: false
  xy: 156, 233
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
qg1_0/qg1_6
  rotate: false
  xy: 233, 309
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
qg1_0/qg1_7
  rotate: false
  xy: 2, 4
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
qg1_0/qg1_8
  rotate: false
  xy: 79, 81
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
qg1_0/qg1_9
  rotate: false
  xy: 2, 232
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
