
base_bj3.png
size: 572,572
format: RGBA8888
filter: Linear,Linear
repeat: none
lanshuye01/shuye01
  rotate: true
  xy: 287, 144
  size: 142, 200
  orig: 142, 200
  offset: 0, 0
  index: -1
lanshuye01/shuye02
  rotate: false
  xy: 2, 94
  size: 142, 231
  orig: 142, 231
  offset: 0, 0
  index: -1
lanshuye01/shuye03
  rotate: true
  xy: 375, 430
  size: 140, 148
  orig: 140, 148
  offset: 0, 0
  index: -1
lanshuye01/shuye04
  rotate: false
  xy: 2, 14
  size: 123, 78
  orig: 123, 78
  offset: 0, 0
  index: -1
lanshuye01/shuye05
  rotate: true
  xy: 397, 2
  size: 140, 107
  orig: 140, 107
  offset: 0, 0
  index: -1
lanshuye01/shuye06
  rotate: false
  xy: 234, 362
  size: 139, 208
  orig: 139, 208
  offset: 0, 0
  index: -1
lanshuye01/shuye07
  rotate: false
  xy: 146, 94
  size: 139, 231
  orig: 139, 231
  offset: 0, 0
  index: -1
lanshuye01/shuye08
  rotate: true
  xy: 375, 288
  size: 140, 148
  orig: 140, 148
  offset: 0, 0
  index: -1
lanshuye01/shuye088
  rotate: false
  xy: 127, 15
  size: 123, 77
  orig: 123, 77
  offset: 0, 0
  index: -1
lanshuye01/shuye09
  rotate: true
  xy: 287, 2
  size: 140, 108
  orig: 140, 108
  offset: 0, 0
  index: -1
lanshuye01/shuye10
  rotate: false
  xy: 2, 327
  size: 230, 243
  orig: 230, 243
  offset: 0, 0
  index: -1
