
nvniuzai.png
size: 650,650
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/cloud2
  rotate: false
  xy: 429, 133
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
effect/xingguang
  rotate: false
  xy: 533, 205
  size: 44, 44
  orig: 46, 46
  offset: 1, 1
  index: -1
nvniuzai/1x1
  rotate: false
  xy: 480, 324
  size: 158, 105
  orig: 158, 105
  offset: 0, 0
  index: -1
nvniuzai/1x2
  rotate: false
  xy: 480, 431
  size: 158, 217
  orig: 158, 217
  offset: 0, 0
  index: -1
nvniuzai/1x3
  rotate: false
  xy: 320, 326
  size: 158, 322
  orig: 158, 322
  offset: 0, 0
  index: -1
nvniuzai/1x4
  rotate: false
  xy: 2, 214
  size: 158, 434
  orig: 158, 434
  offset: 0, 0
  index: -1
nvniuzai/kua
  rotate: false
  xy: 191, 150
  size: 109, 70
  orig: 109, 70
  offset: 0, 0
  index: -1
nvniuzai/lian
  rotate: false
  xy: 579, 257
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
nvniuzai/maozi
  rotate: false
  xy: 341, 166
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
nvniuzai/nvbg
  rotate: false
  xy: 162, 222
  size: 156, 426
  orig: 156, 426
  offset: 0, 0
  index: -1
nvniuzai/qiangdai
  rotate: false
  xy: 191, 41
  size: 72, 107
  orig: 72, 107
  offset: 0, 0
  index: -1
nvniuzai/shouqiang
  rotate: false
  xy: 265, 43
  size: 35, 105
  orig: 35, 105
  offset: 0, 0
  index: -1
nvniuzai/tf001
  rotate: true
  xy: 2, 8
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
nvniuzai/tf002
  rotate: false
  xy: 416, 50
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
nvniuzai/tf003
  rotate: true
  xy: 464, 289
  size: 33, 113
  orig: 33, 113
  offset: 0, 0
  index: -1
nvniuzai/tf004
  rotate: true
  xy: 462, 26
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
nvniuzai/tf005
  rotate: true
  xy: 122, 2
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
nvniuzai/tf006
  rotate: true
  xy: 43, 8
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
nvniuzai/tf007
  rotate: false
  xy: 302, 43
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
nvniuzai/tf008
  rotate: false
  xy: 517, 183
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
nvniuzai/weijin1
  rotate: false
  xy: 320, 224
  size: 124, 39
  orig: 124, 39
  offset: 0, 0
  index: -1
nvniuzai/weijin2
  rotate: false
  xy: 370, 44
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
nvniuzai/xiongqiang
  rotate: false
  xy: 2, 21
  size: 118, 191
  orig: 118, 191
  offset: 0, 0
  index: -1
nvniuzai/yaodai1
  rotate: false
  xy: 446, 220
  size: 85, 29
  orig: 85, 29
  offset: 0, 0
  index: -1
nvniuzai/yaodai2
  rotate: false
  xy: 191, 2
  size: 102, 37
  orig: 102, 37
  offset: 0, 0
  index: -1
nvniuzai/ydbi
  rotate: false
  xy: 334, 45
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
nvniuzai/ydtui
  rotate: true
  xy: 320, 265
  size: 59, 142
  orig: 59, 142
  offset: 0, 0
  index: -1
nvniuzai/ymaoyan
  rotate: true
  xy: 461, 6
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
nvniuzai/yun1
  rotate: false
  xy: 579, 181
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
nvniuzai/yxbi
  rotate: true
  xy: 341, 126
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
nvniuzai/yxtui
  rotate: false
  xy: 462, 102
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
nvniuzai/yyanbai
  rotate: true
  xy: 640, 623
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
nvniuzai/yyanzhu
  rotate: false
  xy: 429, 126
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
nvniuzai/zdbi1
  rotate: true
  xy: 295, 2
  size: 39, 99
  orig: 39, 99
  offset: 0, 0
  index: -1
nvniuzai/zdbi2
  rotate: true
  xy: 464, 251
  size: 36, 101
  orig: 36, 101
  offset: 0, 0
  index: -1
nvniuzai/zdtui
  rotate: false
  xy: 122, 26
  size: 67, 186
  orig: 67, 186
  offset: 0, 0
  index: -1
nvniuzai/zmaoyan
  rotate: false
  xy: 431, 168
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
nvniuzai/zshou1
  rotate: true
  xy: 579, 221
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
nvniuzai/zshou2
  rotate: true
  xy: 396, 2
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
nvniuzai/zxbi1
  rotate: true
  xy: 462, 58
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
nvniuzai/zxbi2
  rotate: false
  xy: 302, 124
  size: 37, 96
  orig: 37, 96
  offset: 0, 0
  index: -1
nvniuzai/zyanbai
  rotate: true
  xy: 640, 635
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
nvniuzai/zyanzhu
  rotate: false
  xy: 437, 126
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
