
m4.png
size: 360,283
format: RGBA8888
filter: Linear,Linear
repeat: none
images/guang
  rotate: false
  xy: 0, 126
  size: 157, 157
  orig: 157, 163
  offset: 0, 0
  index: -1
images/shb
  rotate: false
  xy: 159, 153
  size: 103, 130
  orig: 103, 130
  offset: 0, 0
  index: -1
sao_0
  rotate: false
  xy: 319, 151
  size: 39, 65
  orig: 53, 67
  offset: 11, 1
  index: -1
sao_1
  rotate: false
  xy: 318, 218
  size: 42, 65
  orig: 53, 67
  offset: 10, 1
  index: -1
sao_10
  rotate: false
  xy: 262, 87
  size: 53, 63
  orig: 53, 67
  offset: 0, 3
  index: -1
sao_11
  rotate: false
  xy: 0, 0
  size: 53, 57
  orig: 53, 67
  offset: 0, 9
  index: -1
sao_12
  rotate: false
  xy: 55, 1
  size: 53, 57
  orig: 53, 67
  offset: 0, 9
  index: -1
sao_13
  rotate: false
  xy: 110, 1
  size: 53, 56
  orig: 53, 67
  offset: 0, 10
  index: -1
sao_14
  rotate: false
  xy: 262, 30
  size: 53, 55
  orig: 53, 67
  offset: 0, 11
  index: -1
sao_2
  rotate: false
  xy: 215, 86
  size: 45, 65
  orig: 53, 67
  offset: 7, 1
  index: -1
sao_3
  rotate: false
  xy: 110, 59
  size: 48, 65
  orig: 53, 67
  offset: 5, 1
  index: -1
sao_4
  rotate: false
  xy: 165, 19
  size: 50, 65
  orig: 53, 67
  offset: 3, 1
  index: -1
sao_5
  rotate: false
  xy: 264, 218
  size: 52, 65
  orig: 53, 67
  offset: 1, 1
  index: -1
sao_6
  rotate: false
  xy: 0, 59
  size: 53, 65
  orig: 53, 67
  offset: 0, 1
  index: -1
sao_7
  rotate: false
  xy: 55, 60
  size: 53, 64
  orig: 53, 67
  offset: 0, 2
  index: -1
sao_8
  rotate: false
  xy: 264, 152
  size: 53, 64
  orig: 53, 67
  offset: 0, 2
  index: -1
sao_9
  rotate: false
  xy: 160, 87
  size: 53, 64
  orig: 53, 67
  offset: 0, 2
  index: -1
star
  rotate: false
  xy: 317, 109
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
