info face="freeLabel" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="freeLabel.png"
chars count=14
char id=48 x=26 y=91 width=25 height=29 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=53 y=0 width=20 height=29 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=27 y=30 width=24 height=30 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=27 y=0 width=25 height=29 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=26 y=61 width=25 height=29 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=52 y=30 width=24 height=30 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=0 y=91 width=25 height=29 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=0 y=0 width=26 height=30 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=0 y=31 width=26 height=29 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=0 y=61 width=25 height=29 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="9"
char id=44 x=52 y=61 width=17 height=20 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0 letter=","
char id=46 x=52 y=82 width=16 height=16 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
