
5x.png
size: 605,603
format: RGBA8888
filter: Linear,Linear
repeat: none
images1/di
  rotate: false
  xy: 0, 451
  size: 299, 152
  orig: 299, 152
  offset: 0, 0
  index: -1
images1/you
  rotate: true
  xy: 465, 191
  size: 86, 140
  orig: 86, 140
  offset: 0, 0
  index: -1
images1/zhong
  rotate: true
  xy: 453, 106
  size: 83, 140
  orig: 83, 140
  offset: 0, 0
  index: -1
images1/zhongjian
  rotate: false
  xy: 0, 308
  size: 299, 141
  orig: 299, 141
  offset: 0, 0
  index: -1
images1/zuo
  rotate: true
  xy: 277, 53
  size: 89, 140
  orig: 89, 140
  offset: 0, 0
  index: -1
tx/5/5_0
  rotate: false
  xy: 301, 326
  size: 92, 162
  orig: 103, 162
  offset: 7, 0
  index: -1
tx/5/5_1
  rotate: false
  xy: 395, 326
  size: 90, 162
  orig: 103, 162
  offset: 7, 0
  index: -1
tx/5/5_2
  rotate: false
  xy: 93, 29
  size: 90, 162
  orig: 103, 162
  offset: 7, 0
  index: -1
tx/5/5_3
  rotate: false
  xy: 185, 22
  size: 90, 132
  orig: 103, 162
  offset: 7, 6
  index: -1
tx/5/5_4
  rotate: false
  xy: 487, 279
  size: 90, 162
  orig: 103, 162
  offset: 7, 0
  index: -1
tx/5/5_5
  rotate: true
  xy: 292, 144
  size: 89, 159
  orig: 103, 162
  offset: 7, 0
  index: -1
tx/5/5_6
  rotate: true
  xy: 301, 235
  size: 89, 162
  orig: 103, 162
  offset: 7, 0
  index: -1
tx/5/5_7
  rotate: false
  xy: 500, 443
  size: 91, 160
  orig: 103, 162
  offset: 8, 0
  index: -1
tx/5/5_8
  rotate: false
  xy: 0, 29
  size: 91, 162
  orig: 103, 162
  offset: 8, 0
  index: -1
tx/5/5_9
  rotate: false
  xy: 199, 156
  size: 91, 150
  orig: 103, 162
  offset: 8, 12
  index: -1
tx/dian
  rotate: true
  xy: 419, 42
  size: 62, 67
  orig: 70, 70
  offset: 4, 2
  index: -1
tx/fg2_0
  rotate: false
  xy: 301, 490
  size: 197, 113
  orig: 197, 113
  offset: 0, 0
  index: -1
tx/huang_0
  rotate: false
  xy: 0, 193
  size: 197, 113
  orig: 197, 113
  offset: 0, 0
  index: -1
