info face="Arial" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=64 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="coin_num.png"
chars count=15
char id=44   x=52    y=43    width=6     height=9     xoffset=0     yoffset=10     xadvance=6     page=0  chnl=15
char id=46   x=15    y=64    width=6     height=6     xoffset=0     yoffset=10     xadvance=6     page=0  chnl=15
char id=48   x=0     y=64    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=14    y=43    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=50    y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=32    y=22    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=0     y=22    width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=46    y=22    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=23    y=43    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=0     y=43    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=16    y=22    width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=38    y=43    width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=66   x=36    y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=75   x=20    y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=0     y=0     width=19    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
