info face="Arial" size=89 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=89 base=72 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="guide.png"
chars count=15
char id=44   x=205   y=0     width=32    height=41    xoffset=0     yoffset=60     xadvance=32    page=0  chnl=15
char id=46   x=205   y=42    width=27    height=29    xoffset=0     yoffset=60     xadvance=27    page=0  chnl=15
char id=48   x=128   y=90    width=59    height=89    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=49   x=0     y=0     width=41    height=90    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=50   x=57    y=271   width=54    height=89    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=51   x=59    y=181   width=57    height=89    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=52   x=66    y=90    width=61    height=89    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=53   x=0     y=271   width=56    height=89    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=54   x=0     y=181   width=58    height=89    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=55   x=117   y=180   width=57    height=89    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=56   x=188   y=90    width=59    height=89    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=57   x=175   y=180   width=57    height=89    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=66   x=0     y=91    width=65    height=89    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=75   x=135   y=0     width=69    height=89    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=77   x=42    y=0     width=92    height=89    xoffset=0     yoffset=0     xadvance=92    page=0  chnl=15
