
logo_lg_01.png
size: 508,506
format: RGBA8888
filter: Linear,Linear
repeat: none
logo_lg_0/logo_lg_0
  rotate: false
  xy: 447, 78
  size: 51, 82
  orig: 207, 109
  offset: 13, 9
  index: -1
logo_lg_0/logo_lg_1
  rotate: false
  xy: 441, 422
  size: 59, 84
  orig: 207, 109
  offset: 13, 9
  index: -1
logo_lg_0/logo_lg_10
  rotate: false
  xy: 305, 425
  size: 134, 81
  orig: 207, 109
  offset: 13, 13
  index: -1
logo_lg_0/logo_lg_11
  rotate: false
  xy: 0, 95
  size: 141, 80
  orig: 207, 109
  offset: 15, 14
  index: -1
logo_lg_0/logo_lg_12
  rotate: false
  xy: 155, 427
  size: 148, 79
  orig: 207, 109
  offset: 17, 14
  index: -1
logo_lg_0/logo_lg_13
  rotate: false
  xy: 0, 426
  size: 153, 80
  orig: 207, 109
  offset: 21, 13
  index: -1
logo_lg_0/logo_lg_14
  rotate: false
  xy: 0, 344
  size: 152, 80
  orig: 207, 109
  offset: 31, 13
  index: -1
logo_lg_0/logo_lg_15
  rotate: false
  xy: 0, 261
  size: 148, 81
  orig: 207, 109
  offset: 39, 12
  index: -1
logo_lg_0/logo_lg_16
  rotate: false
  xy: 0, 177
  size: 142, 82
  orig: 207, 109
  offset: 47, 11
  index: -1
logo_lg_0/logo_lg_17
  rotate: false
  xy: 0, 11
  size: 134, 82
  orig: 207, 109
  offset: 56, 11
  index: -1
logo_lg_0/logo_lg_18
  rotate: false
  xy: 155, 342
  size: 128, 83
  orig: 207, 109
  offset: 63, 10
  index: -1
logo_lg_0/logo_lg_19
  rotate: false
  xy: 144, 173
  size: 119, 83
  orig: 207, 109
  offset: 73, 10
  index: -1
logo_lg_0/logo_lg_2
  rotate: true
  xy: 423, 8
  size: 68, 85
  orig: 207, 109
  offset: 12, 9
  index: -1
logo_lg_0/logo_lg_20
  rotate: false
  xy: 136, 2
  size: 113, 83
  orig: 207, 109
  offset: 80, 10
  index: -1
logo_lg_0/logo_lg_21
  rotate: false
  xy: 278, 253
  size: 105, 83
  orig: 207, 109
  offset: 90, 10
  index: -1
logo_lg_0/logo_lg_22
  rotate: false
  xy: 262, 80
  size: 98, 84
  orig: 207, 109
  offset: 97, 10
  index: -1
logo_lg_0/logo_lg_23
  rotate: false
  xy: 385, 249
  size: 89, 83
  orig: 207, 109
  offset: 106, 11
  index: -1
logo_lg_0/logo_lg_24
  rotate: true
  xy: 362, 78
  size: 82, 83
  orig: 207, 109
  offset: 114, 11
  index: -1
logo_lg_0/logo_lg_25
  rotate: true
  xy: 338, 2
  size: 74, 83
  orig: 207, 109
  offset: 122, 12
  index: -1
logo_lg_0/logo_lg_3
  rotate: true
  xy: 251, 2
  size: 76, 85
  orig: 207, 109
  offset: 12, 9
  index: -1
logo_lg_0/logo_lg_4
  rotate: false
  xy: 368, 162
  size: 85, 85
  orig: 207, 109
  offset: 12, 9
  index: -1
logo_lg_0/logo_lg_5
  rotate: false
  xy: 397, 334
  size: 92, 86
  orig: 207, 109
  offset: 12, 9
  index: -1
logo_lg_0/logo_lg_6
  rotate: false
  xy: 265, 166
  size: 101, 85
  orig: 207, 109
  offset: 12, 10
  index: -1
logo_lg_0/logo_lg_7
  rotate: false
  xy: 285, 338
  size: 110, 85
  orig: 207, 109
  offset: 12, 10
  index: -1
logo_lg_0/logo_lg_8
  rotate: false
  xy: 143, 87
  size: 117, 84
  orig: 207, 109
  offset: 13, 11
  index: -1
logo_lg_0/logo_lg_9
  rotate: false
  xy: 150, 258
  size: 126, 82
  orig: 207, 109
  offset: 13, 12
  index: -1
