
renwu.png
size: 2017,1417
format: RGBA8888
filter: Linear,Linear
repeat: none
images/jianbangyifu
  rotate: false
  xy: 0, 759
  size: 489, 249
  orig: 489, 249
  offset: 0, 0
  index: -1
images/shenti
  rotate: false
  xy: 0, 1010
  size: 556, 407
  orig: 556, 407
  offset: 0, 0
  index: -1
images/touding
  rotate: false
  xy: 1037, 1226
  size: 222, 191
  orig: 222, 191
  offset: 0, 0
  index: -1
images/toufa1
  rotate: false
  xy: 291, 220
  size: 29, 139
  orig: 29, 139
  offset: 0, 0
  index: -1
images/toufa2
  rotate: false
  xy: 1109, 634
  size: 58, 176
  orig: 58, 176
  offset: 0, 0
  index: -1
images/toufa3
  rotate: false
  xy: 594, 151
  size: 35, 137
  orig: 35, 137
  offset: 0, 0
  index: -1
images/toufa4
  rotate: false
  xy: 1799, 620
  size: 56, 176
  orig: 56, 176
  offset: 0, 0
  index: -1
images/xiongkou1
  rotate: false
  xy: 1109, 600
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
images/xiongkou2
  rotate: false
  xy: 1692, 67
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
images/xionglian
  rotate: false
  xy: 1853, 987
  size: 143, 161
  orig: 143, 161
  offset: 0, 0
  index: -1
images/youdabi
  rotate: false
  xy: 899, 881
  size: 133, 178
  orig: 133, 178
  offset: 0, 0
  index: -1
images/youerhuan
  rotate: false
  xy: 1718, 484
  size: 96, 114
  orig: 96, 114
  offset: 0, 0
  index: -1
images/youshouzhi1
  rotate: false
  xy: 1014, 47
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
images/youshouzhi2
  rotate: false
  xy: 1927, 565
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
images/youshouzhi3
  rotate: false
  xy: 1993, 1180
  size: 21, 74
  orig: 21, 74
  offset: 0, 0
  index: -1
images/youshouzhi4
  rotate: false
  xy: 631, 224
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
images/youshouzhi5
  rotate: false
  xy: 1993, 1256
  size: 24, 79
  orig: 24, 79
  offset: 0, 0
  index: -1
images/youtoufa
  rotate: false
  xy: 182, 442
  size: 172, 315
  orig: 172, 315
  offset: 0, 0
  index: -1
images/youxiaobi
  rotate: false
  xy: 356, 490
  size: 118, 267
  orig: 118, 267
  offset: 0, 0
  index: -1
images/youxiuzi
  rotate: false
  xy: 0, 401
  size: 180, 356
  orig: 180, 356
  offset: 0, 0
  index: -1
images/zhenggetou
  rotate: false
  xy: 558, 1052
  size: 295, 365
  orig: 295, 365
  offset: 0, 0
  index: -1
images/zhuishi
  rotate: false
  xy: 558, 1010
  size: 97, 40
  orig: 97, 40
  offset: 0, 0
  index: -1
images/zuodabi
  rotate: false
  xy: 1850, 807
  size: 133, 178
  orig: 133, 178
  offset: 0, 0
  index: -1
images/zuoerhuan
  rotate: false
  xy: 1014, 84
  size: 96, 114
  orig: 96, 114
  offset: 0, 0
  index: -1
images/zuoshouzhi1
  rotate: false
  xy: 1897, 272
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
images/zuoshouzhi2
  rotate: false
  xy: 785, 63
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
images/zuoshouzhi3
  rotate: false
  xy: 136, 8
  size: 21, 74
  orig: 21, 74
  offset: 0, 0
  index: -1
images/zuoshouzhi4
  rotate: false
  xy: 433, 312
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
images/zuoshouzhi5
  rotate: false
  xy: 1993, 1337
  size: 24, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
images/zuotoufa
  rotate: false
  xy: 0, 84
  size: 178, 315
  orig: 178, 315
  offset: 0, 0
  index: -1
images/zuoxiaobi
  rotate: false
  xy: 1873, 1150
  size: 118, 267
  orig: 118, 267
  offset: 0, 0
  index: -1
images/zuoxiuzi
  rotate: false
  xy: 855, 1061
  size: 180, 356
  orig: 180, 356
  offset: 0, 0
  index: -1
sucai/glow
  rotate: false
  xy: 1985, 953
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sucai/hengshandian/hengshandian_00
  rotate: false
  xy: 491, 704
  size: 208, 97
  orig: 208, 97
  offset: 0, 0
  index: -1
sucai/hengshandian/hengshandian_01
  rotate: false
  xy: 884, 299
  size: 208, 97
  orig: 208, 97
  offset: 0, 0
  index: -1
sucai/hengshandian/hengshandian_02
  rotate: false
  xy: 884, 200
  size: 208, 97
  orig: 208, 97
  offset: 0, 0
  index: -1
sucai/hengshandian/hengshandian_03
  rotate: false
  xy: 1169, 699
  size: 208, 97
  orig: 208, 97
  offset: 0, 0
  index: -1
sucai/hengshandian/hengshandian_04
  rotate: false
  xy: 1379, 699
  size: 208, 97
  orig: 208, 97
  offset: 0, 0
  index: -1
sucai/hengshandian/hengshandian_05
  rotate: false
  xy: 1589, 699
  size: 208, 97
  orig: 208, 97
  offset: 0, 0
  index: -1
sucai/hengshandian/hengshandian_06
  rotate: false
  xy: 1169, 600
  size: 208, 97
  orig: 208, 97
  offset: 0, 0
  index: -1
sucai/hengshandian/hengshandian_07
  rotate: false
  xy: 1379, 600
  size: 208, 97
  orig: 208, 97
  offset: 0, 0
  index: -1
sucai/hengshandian/hengshandian_08
  rotate: false
  xy: 1589, 600
  size: 208, 97
  orig: 208, 97
  offset: 0, 0
  index: -1
sucai/hengshandian/hengshandian_09
  rotate: false
  xy: 1088, 501
  size: 208, 97
  orig: 208, 97
  offset: 0, 0
  index: -1
sucai/hengshandian/hengshandian_10
  rotate: false
  xy: 1088, 402
  size: 208, 97
  orig: 208, 97
  offset: 0, 0
  index: -1
sucai/hengshandian/hengshandian_11
  rotate: false
  xy: 1298, 501
  size: 208, 97
  orig: 208, 97
  offset: 0, 0
  index: -1
sucai/hengshandian/hengshandian_12
  rotate: false
  xy: 1298, 402
  size: 208, 97
  orig: 208, 97
  offset: 0, 0
  index: -1
sucai/hengshandian/hengshandian_13
  rotate: false
  xy: 1508, 501
  size: 208, 97
  orig: 208, 97
  offset: 0, 0
  index: -1
sucai/hengshandian/hengshandian_14
  rotate: false
  xy: 1508, 402
  size: 208, 97
  orig: 208, 97
  offset: 0, 0
  index: -1
sucai/hengshandian/hengshandian_15
  rotate: false
  xy: 1094, 303
  size: 208, 97
  orig: 208, 97
  offset: 0, 0
  index: -1
sucai/hengshandian/hengshandian_16
  rotate: false
  xy: 1094, 204
  size: 208, 97
  orig: 208, 97
  offset: 0, 0
  index: -1
sucai/hengshandian/hengshandian_17
  rotate: false
  xy: 1304, 303
  size: 208, 97
  orig: 208, 97
  offset: 0, 0
  index: -1
sucai/hengshandian/hengshandian_18
  rotate: false
  xy: 1304, 204
  size: 208, 97
  orig: 208, 97
  offset: 0, 0
  index: -1
sucai/hengshandian/hengshandian_19
  rotate: false
  xy: 1514, 303
  size: 208, 97
  orig: 208, 97
  offset: 0, 0
  index: -1
sucai/huo/huo_00
  rotate: false
  xy: 1465, 1212
  size: 202, 205
  orig: 202, 205
  offset: 0, 0
  index: -1
sucai/huo/huo_01
  rotate: false
  xy: 1669, 1212
  size: 202, 205
  orig: 202, 205
  offset: 0, 0
  index: -1
sucai/huo/huo_02
  rotate: false
  xy: 1037, 1019
  size: 202, 205
  orig: 202, 205
  offset: 0, 0
  index: -1
sucai/huo/huo_03
  rotate: false
  xy: 1241, 1005
  size: 202, 205
  orig: 202, 205
  offset: 0, 0
  index: -1
sucai/huo/huo_04
  rotate: false
  xy: 1445, 1005
  size: 202, 205
  orig: 202, 205
  offset: 0, 0
  index: -1
sucai/huo/huo_05
  rotate: false
  xy: 1649, 1005
  size: 202, 205
  orig: 202, 205
  offset: 0, 0
  index: -1
sucai/huo/huo_06
  rotate: false
  xy: 491, 803
  size: 202, 205
  orig: 202, 205
  offset: 0, 0
  index: -1
sucai/huo/huo_07
  rotate: false
  xy: 695, 845
  size: 202, 205
  orig: 202, 205
  offset: 0, 0
  index: -1
sucai/huo/huo_08
  rotate: false
  xy: 1034, 812
  size: 202, 205
  orig: 202, 205
  offset: 0, 0
  index: -1
sucai/huo/huo_09
  rotate: false
  xy: 1238, 798
  size: 202, 205
  orig: 202, 205
  offset: 0, 0
  index: -1
sucai/huo/huo_10
  rotate: false
  xy: 1442, 798
  size: 202, 205
  orig: 202, 205
  offset: 0, 0
  index: -1
sucai/huo/huo_11
  rotate: false
  xy: 1646, 798
  size: 202, 205
  orig: 202, 205
  offset: 0, 0
  index: -1
sucai/huo/huo_12
  rotate: false
  xy: 476, 497
  size: 202, 205
  orig: 202, 205
  offset: 0, 0
  index: -1
sucai/huo/huo_13
  rotate: false
  xy: 701, 638
  size: 202, 205
  orig: 202, 205
  offset: 0, 0
  index: -1
sucai/huo/huo_14
  rotate: false
  xy: 680, 431
  size: 202, 205
  orig: 202, 205
  offset: 0, 0
  index: -1
sucai/huo/huo_15
  rotate: false
  xy: 476, 290
  size: 202, 205
  orig: 202, 205
  offset: 0, 0
  index: -1
sucai/huo/huo_16
  rotate: false
  xy: 680, 224
  size: 202, 205
  orig: 202, 205
  offset: 0, 0
  index: -1
sucai/huo/huo_17
  rotate: false
  xy: 905, 605
  size: 202, 205
  orig: 202, 205
  offset: 0, 0
  index: -1
sucai/huo/huo_18
  rotate: false
  xy: 884, 398
  size: 202, 205
  orig: 202, 205
  offset: 0, 0
  index: -1
sucai/huo/huo_19
  rotate: false
  xy: 1261, 1212
  size: 202, 205
  orig: 202, 205
  offset: 0, 0
  index: -1
sucai/luojinbi/luojinbi_00
  rotate: false
  xy: 0, 3
  size: 134, 79
  orig: 134, 79
  offset: 0, 0
  index: -1
sucai/luojinbi/luojinbi_01
  rotate: false
  xy: 1514, 222
  size: 134, 79
  orig: 134, 79
  offset: 0, 0
  index: -1
sucai/luojinbi/luojinbi_02
  rotate: false
  xy: 1857, 614
  size: 134, 79
  orig: 134, 79
  offset: 0, 0
  index: -1
sucai/luojinbi/luojinbi_03
  rotate: false
  xy: 1718, 403
  size: 134, 79
  orig: 134, 79
  offset: 0, 0
  index: -1
sucai/luojinbi/luojinbi_04
  rotate: false
  xy: 1724, 322
  size: 134, 79
  orig: 134, 79
  offset: 0, 0
  index: -1
sucai/luojinbi/luojinbi_05
  rotate: false
  xy: 182, 361
  size: 134, 79
  orig: 134, 79
  offset: 0, 0
  index: -1
sucai/luojinbi/luojinbi_06
  rotate: false
  xy: 180, 56
  size: 134, 79
  orig: 134, 79
  offset: 0, 0
  index: -1
sucai/luojinbi/luojinbi_07
  rotate: false
  xy: 322, 185
  size: 134, 79
  orig: 134, 79
  offset: 0, 0
  index: -1
sucai/luojinbi/luojinbi_08
  rotate: false
  xy: 458, 209
  size: 134, 79
  orig: 134, 79
  offset: 0, 0
  index: -1
sucai/luojinbi/luojinbi_09
  rotate: false
  xy: 458, 128
  size: 134, 79
  orig: 134, 79
  offset: 0, 0
  index: -1
sucai/luojinbi/luojinbi_10
  rotate: false
  xy: 427, 47
  size: 134, 79
  orig: 134, 79
  offset: 0, 0
  index: -1
sucai/luojinbi/luojinbi_11
  rotate: false
  xy: 631, 143
  size: 134, 79
  orig: 134, 79
  offset: 0, 0
  index: -1
sucai/luojinbi/luojinbi_12
  rotate: false
  xy: 878, 119
  size: 134, 79
  orig: 134, 79
  offset: 0, 0
  index: -1
sucai/luojinbi/luojinbi_13
  rotate: false
  xy: 878, 38
  size: 134, 79
  orig: 134, 79
  offset: 0, 0
  index: -1
sucai/luojinbi/luojinbi_14
  rotate: false
  xy: 1650, 222
  size: 134, 79
  orig: 134, 79
  offset: 0, 0
  index: -1
sucai/luojinbi/luojinbi_15
  rotate: false
  xy: 1556, 29
  size: 134, 79
  orig: 134, 79
  offset: 0, 0
  index: -1
sucai/luojinbi/luojinbi_16
  rotate: false
  xy: 1112, 11
  size: 134, 79
  orig: 134, 79
  offset: 0, 0
  index: -1
sucai/luojinbi/luojinbi_17
  rotate: false
  xy: 1248, 11
  size: 134, 79
  orig: 134, 79
  offset: 0, 0
  index: -1
sucai/luojinbi/luojinbi_18
  rotate: false
  xy: 1384, 11
  size: 134, 79
  orig: 134, 79
  offset: 0, 0
  index: -1
sucai/luojinbi/luojinbi_19
  rotate: false
  xy: 1854, 421
  size: 134, 79
  orig: 134, 79
  offset: 0, 0
  index: -1
sucai/shandian/shandian_00
  rotate: false
  xy: 1857, 695
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
sucai/shandian/shandian_01
  rotate: false
  xy: 180, 249
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
sucai/shandian/shandian_02
  rotate: false
  xy: 180, 137
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
sucai/shandian/shandian_03
  rotate: false
  xy: 1816, 502
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
sucai/shandian/shandian_04
  rotate: false
  xy: 356, 378
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
sucai/shandian/shandian_05
  rotate: false
  xy: 322, 266
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
sucai/shandian/shandian_06
  rotate: false
  xy: 316, 73
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
sucai/shandian/shandian_07
  rotate: false
  xy: 767, 112
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
sucai/shandian/shandian_08
  rotate: false
  xy: 1112, 92
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
sucai/shandian/shandian_09
  rotate: false
  xy: 1223, 92
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
sucai/shandian/shandian_10
  rotate: false
  xy: 1334, 92
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
sucai/shandian/shandian_11
  rotate: false
  xy: 1445, 92
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
sucai/shandian/shandian_12
  rotate: false
  xy: 1556, 110
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
sucai/shandian/shandian_13
  rotate: false
  xy: 1667, 110
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
sucai/shandian/shandian_14
  rotate: false
  xy: 1786, 210
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
sucai/shandian/shandian_15
  rotate: false
  xy: 1778, 98
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
sucai/shandian/shandian_16
  rotate: false
  xy: 1889, 98
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
sucai/shandian/shandian_17
  rotate: false
  xy: 563, 16
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
sucai/shandian/shandian_18
  rotate: false
  xy: 674, 0
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
sucai/shandian/shandian_19
  rotate: false
  xy: 1897, 309
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
