
jpxunhuan.png
size: 322,292
format: RGBA8888
filter: Linear,Linear
repeat: none
juxunhuan/juxunhuan_00
  rotate: false
  xy: 2, 234
  size: 78, 56
  orig: 91, 68
  offset: 7, 3
  index: -1
juxunhuan/juxunhuan_01
  rotate: false
  xy: 2, 176
  size: 78, 56
  orig: 91, 68
  offset: 7, 3
  index: -1
juxunhuan/juxunhuan_02
  rotate: false
  xy: 82, 234
  size: 78, 56
  orig: 91, 68
  offset: 7, 3
  index: -1
juxunhuan/juxunhuan_03
  rotate: false
  xy: 2, 118
  size: 78, 56
  orig: 91, 68
  offset: 7, 3
  index: -1
juxunhuan/juxunhuan_04
  rotate: false
  xy: 82, 176
  size: 78, 56
  orig: 91, 68
  offset: 7, 3
  index: -1
juxunhuan/juxunhuan_05
  rotate: false
  xy: 162, 234
  size: 78, 56
  orig: 91, 68
  offset: 7, 3
  index: -1
juxunhuan/juxunhuan_06
  rotate: false
  xy: 2, 60
  size: 78, 56
  orig: 91, 68
  offset: 7, 3
  index: -1
juxunhuan/juxunhuan_07
  rotate: false
  xy: 82, 118
  size: 78, 56
  orig: 91, 68
  offset: 7, 3
  index: -1
juxunhuan/juxunhuan_08
  rotate: false
  xy: 162, 176
  size: 78, 56
  orig: 91, 68
  offset: 7, 3
  index: -1
juxunhuan/juxunhuan_09
  rotate: false
  xy: 242, 234
  size: 78, 56
  orig: 91, 68
  offset: 7, 3
  index: -1
juxunhuan/juxunhuan_10
  rotate: false
  xy: 2, 2
  size: 78, 56
  orig: 91, 68
  offset: 7, 3
  index: -1
juxunhuan/juxunhuan_11
  rotate: false
  xy: 82, 60
  size: 78, 56
  orig: 91, 68
  offset: 7, 3
  index: -1
juxunhuan/juxunhuan_12
  rotate: false
  xy: 162, 118
  size: 78, 56
  orig: 91, 68
  offset: 7, 3
  index: -1
juxunhuan/juxunhuan_13
  rotate: false
  xy: 242, 176
  size: 78, 56
  orig: 91, 68
  offset: 7, 3
  index: -1
juxunhuan/juxunhuan_14
  rotate: false
  xy: 82, 2
  size: 78, 56
  orig: 91, 68
  offset: 7, 3
  index: -1
juxunhuan/juxunhuan_15
  rotate: false
  xy: 162, 60
  size: 78, 56
  orig: 91, 68
  offset: 7, 3
  index: -1
juxunhuan/juxunhuan_16
  rotate: false
  xy: 242, 118
  size: 78, 56
  orig: 91, 68
  offset: 7, 3
  index: -1
juxunhuan/juxunhuan_17
  rotate: false
  xy: 162, 2
  size: 78, 56
  orig: 91, 68
  offset: 7, 3
  index: -1
juxunhuan/juxunhuan_18
  rotate: false
  xy: 242, 60
  size: 78, 56
  orig: 91, 68
  offset: 7, 3
  index: -1
juxunhuan/juxunhuan_19
  rotate: false
  xy: 242, 2
  size: 78, 56
  orig: 91, 68
  offset: 7, 3
  index: -1
