info face="coin_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=32 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="coin_num.png"
chars count=21
char id=77 x=0 y=0 width=26 height=20 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="M"
char id=79 x=0 y=21 width=22 height=20 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="O"
char id=81 x=0 y=42 width=22 height=24 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="Q"
char id=75 x=0 y=67 width=20 height=20 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="K"
char id=66 x=0 y=88 width=17 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="B"
char id=83 x=0 y=109 width=16 height=20 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="S"
char id=48 x=15 y=234 width=13 height=20 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="0"
char id=49 x=15 y=151 width=14 height=19 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=0 y=219 width=14 height=20 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=15 y=171 width=14 height=20 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=0 y=178 width=14 height=19 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=15 y=192 width=13 height=20 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=15 y=213 width=13 height=20 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=0 y=130 width=15 height=20 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=0 y=198 width=14 height=20 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=16 y=130 width=13 height=20 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="9"
char id=47 x=0 y=151 width=14 height=26 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="/"
char id=44 x=0 y=240 width=9 height=9 xoffset=0 yoffset=20 xadvance=8 page=0 chnl=0 letter=","
char id=46 x=17 y=109 width=6 height=6 xoffset=0 yoffset=19 xadvance=5 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
