
d2.png
size: 193,191
format: RGBA8888
filter: Linear,Linear
repeat: none
images/di
  rotate: false
  xy: 2, 110
  size: 149, 79
  orig: 149, 79
  offset: 0, 0
  index: -1
images/dian
  rotate: true
  xy: 153, 99
  size: 90, 38
  orig: 90, 38
  offset: 0, 0
  index: -1
images/erduo1
  rotate: false
  xy: 84, 62
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
images/erduo2
  rotate: false
  xy: 70, 22
  size: 38, 38
  orig: 39, 40
  offset: 1, 0
  index: -1
images/huzi
  rotate: true
  xy: 110, 13
  size: 47, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
images/shenti
  rotate: false
  xy: 2, 63
  size: 80, 45
  orig: 81, 46
  offset: 1, 1
  index: -1
images/tuzi
  rotate: false
  xy: 2, 7
  size: 66, 54
  orig: 66, 58
  offset: 0, 3
  index: -1
