
huangbonus.png
size: 777,777
format: RGBA8888
filter: Linear,Linear
repeat: none
5
  rotate: false
  xy: 72, 4
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
cmn_burst06
  rotate: false
  xy: 0, 459
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
huang
  rotate: false
  xy: 0, 615
  size: 211, 162
  orig: 211, 162
  offset: 0, 0
  index: -1
jphuang_00
  rotate: false
  xy: 254, 39
  size: 118, 93
  orig: 161, 127
  offset: 21, 13
  index: -1
lanliang_00
  rotate: false
  xy: 213, 640
  size: 159, 137
  orig: 209, 157
  offset: 21, 15
  index: -1
lanxunhuan/lanxunhuan_00
  rotate: true
  xy: 762, 607
  size: 5, 15
  orig: 148, 111
  offset: 26, 70
  index: -1
lanxunhuan/lanxunhuan_01
  rotate: true
  xy: 213, 628
  size: 10, 41
  orig: 148, 111
  offset: 26, 49
  index: -1
lanxunhuan/lanxunhuan_02
  rotate: false
  xy: 762, 614
  size: 15, 62
  orig: 148, 111
  offset: 26, 29
  index: -1
lanxunhuan/lanxunhuan_03
  rotate: false
  xy: 133, 392
  size: 19, 65
  orig: 148, 111
  offset: 26, 26
  index: -1
lanxunhuan/lanxunhuan_04
  rotate: false
  xy: 699, 65
  size: 24, 68
  orig: 148, 111
  offset: 26, 23
  index: -1
lanxunhuan/lanxunhuan_05
  rotate: false
  xy: 740, 136
  size: 28, 69
  orig: 148, 111
  offset: 26, 22
  index: -1
lanxunhuan/lanxunhuan_06
  rotate: true
  xy: 374, 34
  size: 33, 70
  orig: 148, 111
  offset: 26, 21
  index: -1
lanxunhuan/lanxunhuan_07
  rotate: false
  xy: 617, 402
  size: 38, 70
  orig: 148, 111
  offset: 26, 21
  index: -1
lanxunhuan/lanxunhuan_08
  rotate: false
  xy: 617, 330
  size: 42, 70
  orig: 148, 111
  offset: 26, 21
  index: -1
lanxunhuan/lanxunhuan_09
  rotate: true
  xy: 128, 0
  size: 47, 70
  orig: 148, 111
  offset: 26, 21
  index: -1
lanxunhuan/lanxunhuan_10
  rotate: true
  xy: 627, 60
  size: 51, 70
  orig: 148, 111
  offset: 26, 21
  index: -1
lanxunhuan/lanxunhuan_11
  rotate: true
  xy: 615, 3
  size: 55, 70
  orig: 148, 111
  offset: 27, 21
  index: -1
lanxunhuan/lanxunhuan_12
  rotate: false
  xy: 661, 336
  size: 55, 70
  orig: 148, 111
  offset: 31, 21
  index: -1
lanxunhuan/lanxunhuan_13
  rotate: true
  xy: 471, 10
  size: 56, 70
  orig: 148, 111
  offset: 35, 21
  index: -1
lanxunhuan/lanxunhuan_14
  rotate: true
  xy: 543, 10
  size: 56, 70
  orig: 148, 111
  offset: 40, 21
  index: -1
lanxunhuan/lanxunhuan_15
  rotate: false
  xy: 657, 408
  size: 56, 70
  orig: 148, 111
  offset: 44, 21
  index: -1
lanxunhuan/lanxunhuan_16
  rotate: false
  xy: 715, 408
  size: 56, 70
  orig: 148, 111
  offset: 49, 21
  index: -1
lanxunhuan/lanxunhuan_17
  rotate: false
  xy: 718, 336
  size: 56, 70
  orig: 148, 111
  offset: 54, 21
  index: -1
lanxunhuan/lanxunhuan_18
  rotate: true
  xy: 617, 273
  size: 55, 70
  orig: 148, 111
  offset: 59, 21
  index: -1
lanxunhuan/lanxunhuan_19
  rotate: true
  xy: 689, 279
  size: 55, 70
  orig: 148, 111
  offset: 64, 21
  index: -1
lanxunhuan/lanxunhuan_20
  rotate: false
  xy: 694, 207
  size: 51, 70
  orig: 148, 111
  offset: 69, 21
  index: -1
lanxunhuan/lanxunhuan_21
  rotate: true
  xy: 0, 0
  size: 46, 70
  orig: 148, 111
  offset: 74, 21
  index: -1
lanxunhuan/lanxunhuan_22
  rotate: false
  xy: 697, 135
  size: 41, 70
  orig: 148, 111
  offset: 79, 21
  index: -1
lanxunhuan/lanxunhuan_23
  rotate: true
  xy: 272, 1
  size: 36, 70
  orig: 148, 111
  offset: 84, 21
  index: -1
lanxunhuan/lanxunhuan_24
  rotate: true
  xy: 200, 0
  size: 32, 70
  orig: 148, 111
  offset: 88, 21
  index: -1
lanxunhuan/lanxunhuan_25
  rotate: false
  xy: 747, 207
  size: 27, 70
  orig: 148, 111
  offset: 93, 21
  index: -1
lanxunhuan/lanxunhuan_26
  rotate: false
  xy: 446, 0
  size: 23, 67
  orig: 148, 111
  offset: 97, 22
  index: -1
lanxunhuan/lanxunhuan_27
  rotate: false
  xy: 725, 69
  size: 19, 64
  orig: 148, 111
  offset: 101, 22
  index: -1
lanxunhuan/lanxunhuan_28
  rotate: false
  xy: 746, 73
  size: 14, 61
  orig: 148, 111
  offset: 106, 22
  index: -1
lanxunhuan/lanxunhuan_29
  rotate: false
  xy: 361, 594
  size: 10, 44
  orig: 148, 111
  offset: 110, 23
  index: -1
lanzhongjiang/lanzhongjiang_00
  rotate: false
  xy: 374, 69
  size: 125, 97
  orig: 208, 151
  offset: 34, 24
  index: -1
lanzhongjiang/lanzhongjiang_01
  rotate: true
  xy: 257, 513
  size: 125, 102
  orig: 208, 151
  offset: 34, 25
  index: -1
lanzhongjiang/lanzhongjiang_02
  rotate: false
  xy: 128, 49
  size: 124, 101
  orig: 208, 151
  offset: 35, 25
  index: -1
lanzhongjiang/lanzhongjiang_03
  rotate: false
  xy: 489, 168
  size: 124, 100
  orig: 208, 151
  offset: 35, 25
  index: -1
lanzhongjiang/lanzhongjiang_04
  rotate: true
  xy: 156, 360
  size: 123, 99
  orig: 208, 151
  offset: 36, 24
  index: -1
lanzhongjiang/lanzhongjiang_05
  rotate: false
  xy: 0, 255
  size: 128, 101
  orig: 208, 151
  offset: 35, 24
  index: -1
lanzhongjiang/lanzhongjiang_06
  rotate: false
  xy: 374, 575
  size: 127, 99
  orig: 208, 151
  offset: 35, 25
  index: -1
lanzhongjiang/lanzhongjiang_07
  rotate: false
  xy: 490, 474
  size: 126, 98
  orig: 208, 151
  offset: 36, 25
  index: -1
lanzhongjiang/lanzhongjiang_08
  rotate: false
  xy: 0, 358
  size: 131, 99
  orig: 208, 151
  offset: 31, 23
  index: -1
lanzhongjiang/lanzhongjiang_09
  rotate: false
  xy: 374, 676
  size: 129, 101
  orig: 208, 151
  offset: 32, 23
  index: -1
lanzhongjiang/lanzhongjiang_10
  rotate: false
  xy: 505, 676
  size: 128, 101
  orig: 208, 151
  offset: 33, 23
  index: -1
lanzhongjiang/lanzhongjiang_11
  rotate: false
  xy: 0, 152
  size: 128, 101
  orig: 208, 151
  offset: 33, 22
  index: -1
lanzhongjiang/lanzhongjiang_12
  rotate: true
  xy: 156, 485
  size: 128, 99
  orig: 208, 151
  offset: 34, 23
  index: -1
lanzhongjiang/lanzhongjiang_13
  rotate: false
  xy: 503, 574
  size: 127, 100
  orig: 208, 151
  offset: 35, 25
  index: -1
lanzhongjiang/lanzhongjiang_14
  rotate: false
  xy: 361, 373
  size: 126, 99
  orig: 208, 151
  offset: 36, 26
  index: -1
lanzhongjiang/lanzhongjiang_15
  rotate: false
  xy: 0, 48
  size: 126, 102
  orig: 208, 151
  offset: 35, 23
  index: -1
lanzhongjiang/lanzhongjiang_16
  rotate: true
  xy: 257, 386
  size: 125, 102
  orig: 208, 151
  offset: 36, 23
  index: -1
lanzhongjiang/lanzhongjiang_17
  rotate: false
  xy: 362, 168
  size: 125, 100
  orig: 208, 151
  offset: 35, 24
  index: -1
lanzhongjiang/lanzhongjiang_18
  rotate: false
  xy: 489, 371
  size: 126, 101
  orig: 208, 151
  offset: 34, 22
  index: -1
lanzhongjiang/lanzhongjiang_19
  rotate: false
  xy: 361, 270
  size: 126, 101
  orig: 208, 151
  offset: 35, 22
  index: -1
lanzhongjiang/lanzhongjiang_20
  rotate: true
  xy: 257, 259
  size: 125, 102
  orig: 208, 151
  offset: 36, 23
  index: -1
lanzhongjiang/lanzhongjiang_21
  rotate: true
  xy: 257, 134
  size: 123, 103
  orig: 208, 151
  offset: 38, 22
  index: -1
lanzhongjiang/lanzhongjiang_22
  rotate: false
  xy: 130, 255
  size: 125, 101
  orig: 208, 151
  offset: 35, 23
  index: -1
lanzhongjiang/lanzhongjiang_23
  rotate: false
  xy: 130, 152
  size: 125, 101
  orig: 208, 151
  offset: 35, 23
  index: -1
lanzhongjiang/lanzhongjiang_24
  rotate: false
  xy: 635, 678
  size: 129, 99
  orig: 208, 151
  offset: 36, 24
  index: -1
lanzhongjiang/lanzhongjiang_25
  rotate: false
  xy: 361, 474
  size: 127, 99
  orig: 208, 151
  offset: 37, 24
  index: -1
lanzhongjiang/lanzhongjiang_26
  rotate: false
  xy: 489, 270
  size: 126, 99
  orig: 208, 151
  offset: 37, 24
  index: -1
lanzhongjiang/lanzhongjiang_27
  rotate: false
  xy: 501, 68
  size: 124, 98
  orig: 208, 151
  offset: 38, 25
  index: -1
lanzhongjiang/lanzhongjiang_28
  rotate: false
  xy: 632, 480
  size: 121, 97
  orig: 208, 151
  offset: 39, 25
  index: -1
lanzhongjiang/lanzhongjiang_29
  rotate: false
  xy: 635, 579
  size: 125, 97
  orig: 208, 151
  offset: 34, 25
  index: -1
shiziguang02
  rotate: false
  xy: 627, 113
  size: 68, 76
  orig: 77, 77
  offset: 4, 1
  index: -1
storm_ringoffrost_ground_small
  rotate: false
  xy: 615, 191
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
