
collectanniu.png
size: 694,300
format: RGBA8888
filter: Linear,Linear
repeat: none
collect/collect_00
  rotate: false
  xy: 567, 8
  size: 59, 52
  orig: 180, 80
  offset: 6, 16
  index: -1
collect/collect_01
  rotate: false
  xy: 411, 2
  size: 68, 54
  orig: 180, 80
  offset: 5, 15
  index: -1
collect/collect_02
  rotate: false
  xy: 618, 121
  size: 76, 56
  orig: 180, 80
  offset: 5, 14
  index: -1
collect/collect_03
  rotate: false
  xy: 460, 59
  size: 85, 57
  orig: 180, 80
  offset: 4, 14
  index: -1
collect/collect_04
  rotate: false
  xy: 236, 0
  size: 93, 58
  orig: 180, 80
  offset: 4, 13
  index: -1
collect/collect_05
  rotate: false
  xy: 516, 118
  size: 100, 59
  orig: 180, 80
  offset: 4, 13
  index: -1
collect/collect_06
  rotate: false
  xy: 561, 179
  size: 107, 59
  orig: 180, 80
  offset: 5, 13
  index: -1
collect/collect_07
  rotate: false
  xy: 119, 0
  size: 115, 60
  orig: 180, 80
  offset: 5, 13
  index: -1
collect/collect_08
  rotate: false
  xy: 236, 60
  size: 122, 59
  orig: 180, 80
  offset: 6, 14
  index: -1
collect/collect_09
  rotate: false
  xy: 148, 121
  size: 129, 59
  orig: 180, 80
  offset: 6, 14
  index: -1
collect/collect_10
  rotate: false
  xy: 298, 182
  size: 137, 58
  orig: 180, 80
  offset: 7, 14
  index: -1
collect/collect_11
  rotate: false
  xy: 301, 242
  size: 143, 58
  orig: 180, 80
  offset: 8, 14
  index: -1
collect/collect_12
  rotate: false
  xy: 0, 122
  size: 146, 58
  orig: 180, 80
  offset: 10, 14
  index: -1
collect/collect_13
  rotate: false
  xy: 0, 242
  size: 149, 58
  orig: 180, 80
  offset: 12, 14
  index: -1
collect/collect_14
  rotate: false
  xy: 0, 182
  size: 149, 58
  orig: 180, 80
  offset: 17, 14
  index: -1
collect/collect_15
  rotate: false
  xy: 151, 242
  size: 148, 58
  orig: 180, 80
  offset: 21, 14
  index: -1
collect/collect_16
  rotate: false
  xy: 151, 182
  size: 145, 58
  orig: 180, 80
  offset: 26, 14
  index: -1
collect/collect_17
  rotate: false
  xy: 0, 62
  size: 141, 58
  orig: 180, 80
  offset: 31, 14
  index: -1
collect/collect_18
  rotate: false
  xy: 446, 241
  size: 136, 59
  orig: 180, 80
  offset: 37, 13
  index: -1
collect/collect_19
  rotate: false
  xy: 279, 121
  size: 129, 59
  orig: 180, 80
  offset: 45, 13
  index: -1
collect/collect_20
  rotate: false
  xy: 437, 180
  size: 122, 59
  orig: 180, 80
  offset: 52, 13
  index: -1
collect/collect_21
  rotate: false
  xy: 0, 0
  size: 117, 60
  orig: 180, 80
  offset: 58, 13
  index: -1
collect/collect_22
  rotate: false
  xy: 584, 240
  size: 110, 60
  orig: 180, 80
  offset: 65, 13
  index: -1
collect/collect_23
  rotate: false
  xy: 410, 119
  size: 104, 59
  orig: 180, 80
  offset: 71, 14
  index: -1
collect/collect_24
  rotate: false
  xy: 360, 58
  size: 98, 59
  orig: 180, 80
  offset: 78, 14
  index: -1
collect/collect_25
  rotate: false
  xy: 143, 62
  size: 91, 57
  orig: 180, 80
  offset: 84, 15
  index: -1
collect/collect_26
  rotate: false
  xy: 481, 0
  size: 84, 57
  orig: 180, 80
  offset: 91, 15
  index: -1
collect/collect_27
  rotate: false
  xy: 331, 1
  size: 78, 55
  orig: 180, 80
  offset: 97, 16
  index: -1
collect/collect_28
  rotate: false
  xy: 547, 62
  size: 70, 54
  orig: 180, 80
  offset: 104, 17
  index: -1
collect/collect_29
  rotate: false
  xy: 619, 67
  size: 64, 52
  orig: 180, 80
  offset: 110, 18
  index: -1
