
startanniu.png
size: 1528,121
format: RGBA8888
filter: Linear,Linear
repeat: none
start/start_00
  rotate: false
  xy: 1471, 20
  size: 57, 48
  orig: 156, 80
  offset: 9, 17
  index: -1
start/start_01
  rotate: false
  xy: 1446, 70
  size: 64, 51
  orig: 156, 80
  offset: 9, 16
  index: -1
start/start_02
  rotate: false
  xy: 1330, 12
  size: 71, 54
  orig: 156, 80
  offset: 8, 15
  index: -1
start/start_03
  rotate: false
  xy: 1251, 9
  size: 77, 55
  orig: 156, 80
  offset: 8, 14
  index: -1
start/start_04
  rotate: false
  xy: 1129, 65
  size: 85, 56
  orig: 156, 80
  offset: 7, 14
  index: -1
start/start_05
  rotate: false
  xy: 1036, 63
  size: 91, 58
  orig: 156, 80
  offset: 7, 13
  index: -1
start/start_06
  rotate: false
  xy: 937, 63
  size: 97, 58
  orig: 156, 80
  offset: 7, 13
  index: -1
start/start_07
  rotate: false
  xy: 730, 62
  size: 104, 59
  orig: 156, 80
  offset: 7, 13
  index: -1
start/start_08
  rotate: false
  xy: 510, 62
  size: 110, 59
  orig: 156, 80
  offset: 8, 13
  index: -1
start/start_09
  rotate: false
  xy: 633, 0
  size: 115, 60
  orig: 156, 80
  offset: 8, 13
  index: -1
start/start_10
  rotate: false
  xy: 511, 0
  size: 120, 60
  orig: 156, 80
  offset: 9, 13
  index: -1
start/start_11
  rotate: false
  xy: 260, 0
  size: 124, 60
  orig: 156, 80
  offset: 9, 13
  index: -1
start/start_12
  rotate: false
  xy: 131, 1
  size: 127, 59
  orig: 156, 80
  offset: 10, 13
  index: -1
start/start_13
  rotate: false
  xy: 0, 62
  size: 129, 59
  orig: 156, 80
  offset: 11, 13
  index: -1
start/start_14
  rotate: false
  xy: 0, 1
  size: 129, 59
  orig: 156, 80
  offset: 12, 13
  index: -1
start/start_15
  rotate: false
  xy: 131, 62
  size: 128, 59
  orig: 156, 80
  offset: 14, 13
  index: -1
start/start_16
  rotate: false
  xy: 261, 62
  size: 126, 59
  orig: 156, 80
  offset: 17, 13
  index: -1
start/start_17
  rotate: false
  xy: 386, 1
  size: 123, 59
  orig: 156, 80
  offset: 21, 13
  index: -1
start/start_18
  rotate: false
  xy: 389, 62
  size: 119, 59
  orig: 156, 80
  offset: 25, 13
  index: -1
start/start_19
  rotate: false
  xy: 750, 0
  size: 115, 60
  orig: 156, 80
  offset: 30, 13
  index: -1
start/start_20
  rotate: false
  xy: 867, 0
  size: 111, 60
  orig: 156, 80
  offset: 34, 13
  index: -1
start/start_21
  rotate: false
  xy: 622, 62
  size: 106, 59
  orig: 156, 80
  offset: 39, 14
  index: -1
start/start_22
  rotate: false
  xy: 836, 62
  size: 99, 59
  orig: 156, 80
  offset: 46, 14
  index: -1
start/start_23
  rotate: false
  xy: 980, 3
  size: 94, 58
  orig: 156, 80
  offset: 51, 14
  index: -1
start/start_24
  rotate: false
  xy: 1076, 4
  size: 88, 57
  orig: 156, 80
  offset: 57, 15
  index: -1
start/start_25
  rotate: false
  xy: 1166, 6
  size: 83, 57
  orig: 156, 80
  offset: 62, 15
  index: -1
start/start_26
  rotate: false
  xy: 1216, 66
  size: 79, 55
  orig: 156, 80
  offset: 66, 16
  index: -1
start/start_27
  rotate: false
  xy: 1297, 68
  size: 74, 53
  orig: 156, 80
  offset: 70, 17
  index: -1
start/start_28
  rotate: false
  xy: 1373, 69
  size: 71, 52
  orig: 156, 80
  offset: 73, 18
  index: -1
start/start_29
  rotate: false
  xy: 1403, 17
  size: 66, 50
  orig: 156, 80
  offset: 77, 20
  index: -1
