
banzi.png
size: 495,271
format: RGBA8888
filter: Linear,Linear
repeat: none
theme138_base_startPrize
  rotate: false
  xy: 0, 225
  size: 378, 46
  orig: 378, 46
  offset: 0, 0
  index: -1
wu/wu_0
  rotate: false
  xy: 0, 0
  size: 155, 20
  orig: 169, 35
  offset: 5, 15
  index: -1
wu/wu_1
  rotate: false
  xy: 332, 57
  size: 159, 22
  orig: 169, 35
  offset: 3, 13
  index: -1
wu/wu_10
  rotate: false
  xy: 166, 105
  size: 164, 29
  orig: 169, 35
  offset: 2, 6
  index: -1
wu/wu_11
  rotate: false
  xy: 166, 74
  size: 164, 29
  orig: 169, 35
  offset: 1, 5
  index: -1
wu/wu_12
  rotate: false
  xy: 166, 193
  size: 165, 30
  orig: 169, 35
  offset: 1, 4
  index: -1
wu/wu_13
  rotate: false
  xy: 0, 191
  size: 164, 32
  orig: 169, 35
  offset: 1, 2
  index: -1
wu/wu_14
  rotate: false
  xy: 0, 121
  size: 162, 33
  orig: 169, 35
  offset: 4, 1
  index: -1
wu/wu_15
  rotate: false
  xy: 0, 156
  size: 163, 33
  orig: 169, 35
  offset: 4, 0
  index: -1
wu/wu_16
  rotate: false
  xy: 166, 43
  size: 163, 29
  orig: 169, 35
  offset: 4, 3
  index: -1
wu/wu_17
  rotate: false
  xy: 0, 88
  size: 164, 31
  orig: 169, 35
  offset: 4, 1
  index: -1
wu/wu_18
  rotate: false
  xy: 0, 55
  size: 164, 31
  orig: 169, 35
  offset: 5, 1
  index: -1
wu/wu_19
  rotate: false
  xy: 0, 22
  size: 164, 31
  orig: 169, 35
  offset: 5, 1
  index: -1
wu/wu_2
  rotate: false
  xy: 166, 16
  size: 163, 25
  orig: 169, 35
  offset: 1, 10
  index: -1
wu/wu_20
  rotate: false
  xy: 331, 25
  size: 142, 30
  orig: 169, 35
  offset: 10, 2
  index: -1
wu/wu_21
  rotate: false
  xy: 380, 249
  size: 62, 22
  orig: 169, 35
  offset: 70, 6
  index: -1
wu/wu_3
  rotate: false
  xy: 331, 137
  size: 162, 25
  orig: 169, 35
  offset: 0, 10
  index: -1
wu/wu_4
  rotate: false
  xy: 332, 81
  size: 160, 25
  orig: 169, 35
  offset: 4, 10
  index: -1
wu/wu_5
  rotate: false
  xy: 332, 108
  size: 162, 27
  orig: 169, 35
  offset: 3, 8
  index: -1
wu/wu_6
  rotate: false
  xy: 165, 136
  size: 164, 26
  orig: 169, 35
  offset: 2, 9
  index: -1
wu/wu_7
  rotate: false
  xy: 166, 164
  size: 166, 27
  orig: 169, 35
  offset: 1, 8
  index: -1
wu/wu_8
  rotate: false
  xy: 334, 164
  size: 160, 28
  orig: 169, 35
  offset: 4, 7
  index: -1
wu/wu_9
  rotate: false
  xy: 333, 194
  size: 162, 29
  orig: 169, 35
  offset: 3, 6
  index: -1
