
wild_01_1.png
size: 301,299
format: RGBA8888
filter: Linear,Linear
repeat: none
jinbi_f_0/jinbi_f_0
  rotate: false
  xy: 0, 226
  size: 73, 73
  orig: 79, 79
  offset: 3, 3
  index: -1
jinbi_f_0/jinbi_f_1
  rotate: false
  xy: 224, 226
  size: 66, 73
  orig: 79, 79
  offset: 7, 3
  index: -1
jinbi_f_0/jinbi_f_10
  rotate: false
  xy: 140, 2
  size: 37, 72
  orig: 79, 79
  offset: 22, 4
  index: -1
jinbi_f_0/jinbi_f_11
  rotate: false
  xy: 265, 4
  size: 19, 72
  orig: 79, 79
  offset: 30, 4
  index: -1
jinbi_f_0/jinbi_f_12
  rotate: false
  xy: 229, 3
  size: 34, 72
  orig: 79, 79
  offset: 21, 4
  index: -1
jinbi_f_0/jinbi_f_13
  rotate: false
  xy: 179, 3
  size: 48, 72
  orig: 79, 79
  offset: 14, 4
  index: -1
jinbi_f_0/jinbi_f_14
  rotate: false
  xy: 145, 77
  size: 58, 72
  orig: 79, 79
  offset: 9, 4
  index: -1
jinbi_f_0/jinbi_f_15
  rotate: false
  xy: 72, 1
  size: 66, 73
  orig: 79, 79
  offset: 5, 3
  index: -1
jinbi_f_0/jinbi_f_16
  rotate: false
  xy: 0, 1
  size: 70, 73
  orig: 79, 79
  offset: 3, 3
  index: -1
jinbi_f_0/jinbi_f_17
  rotate: false
  xy: 150, 226
  size: 72, 73
  orig: 79, 79
  offset: 3, 3
  index: -1
jinbi_f_0/jinbi_f_18
  rotate: false
  xy: 0, 76
  size: 73, 73
  orig: 79, 79
  offset: 3, 3
  index: -1
jinbi_f_0/jinbi_f_19
  rotate: false
  xy: 75, 151
  size: 73, 73
  orig: 79, 79
  offset: 3, 3
  index: -1
jinbi_f_0/jinbi_f_2
  rotate: false
  xy: 205, 77
  size: 44, 72
  orig: 79, 79
  offset: 19, 4
  index: -1
jinbi_f_0/jinbi_f_3
  rotate: false
  xy: 275, 152
  size: 23, 72
  orig: 79, 79
  offset: 27, 4
  index: -1
jinbi_f_0/jinbi_f_4
  rotate: false
  xy: 251, 78
  size: 50, 72
  orig: 79, 79
  offset: 13, 4
  index: -1
jinbi_f_0/jinbi_f_5
  rotate: false
  xy: 75, 76
  size: 68, 73
  orig: 79, 79
  offset: 4, 3
  index: -1
jinbi_f_0/jinbi_f_6
  rotate: false
  xy: 0, 151
  size: 73, 73
  orig: 79, 79
  offset: 3, 3
  index: -1
jinbi_f_0/jinbi_f_7
  rotate: false
  xy: 75, 226
  size: 73, 73
  orig: 79, 79
  offset: 3, 3
  index: -1
jinbi_f_0/jinbi_f_8
  rotate: false
  xy: 150, 151
  size: 67, 73
  orig: 79, 79
  offset: 7, 3
  index: -1
jinbi_f_0/jinbi_f_9
  rotate: false
  xy: 219, 152
  size: 54, 72
  orig: 79, 79
  offset: 14, 4
  index: -1
