
zhuan_tc.png
size: 837,558
format: RGBA8888
filter: Linear,Linear
repeat: none
d1
  rotate: false
  xy: 2, 145
  size: 476, 94
  orig: 476, 94
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 2, 49
  size: 476, 94
  orig: 476, 94
  offset: 0, 0
  index: -1
gggg
  rotate: false
  xy: 763, 112
  size: 72, 63
  orig: 74, 65
  offset: 1, 1
  index: -1
jb1
  rotate: false
  xy: 680, 63
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
jb2
  rotate: false
  xy: 680, 105
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
k1
  rotate: false
  xy: 2, 241
  size: 410, 315
  orig: 410, 315
  offset: 0, 0
  index: -1
k2
  rotate: false
  xy: 414, 241
  size: 410, 315
  orig: 410, 315
  offset: 0, 0
  index: -1
s_00
  rotate: false
  xy: 717, 25
  size: 26, 36
  orig: 176, 40
  offset: 29, 4
  index: -1
s_01
  rotate: false
  xy: 438, 10
  size: 33, 37
  orig: 176, 40
  offset: 31, 3
  index: -1
s_02
  rotate: false
  xy: 182, 11
  size: 35, 36
  orig: 176, 40
  offset: 38, 4
  index: -1
s_03
  rotate: false
  xy: 680, 25
  size: 35, 36
  orig: 176, 40
  offset: 46, 4
  index: -1
s_04
  rotate: false
  xy: 219, 11
  size: 35, 36
  orig: 176, 40
  offset: 55, 4
  index: -1
s_05
  rotate: false
  xy: 256, 11
  size: 35, 36
  orig: 176, 40
  offset: 63, 4
  index: -1
s_06
  rotate: false
  xy: 330, 11
  size: 34, 36
  orig: 176, 40
  offset: 72, 4
  index: -1
s_07
  rotate: false
  xy: 366, 10
  size: 34, 37
  orig: 176, 40
  offset: 80, 3
  index: -1
s_08
  rotate: false
  xy: 732, 67
  size: 34, 36
  orig: 176, 40
  offset: 89, 4
  index: -1
s_09
  rotate: false
  xy: 768, 74
  size: 34, 36
  orig: 176, 40
  offset: 97, 4
  index: -1
s_10
  rotate: false
  xy: 745, 29
  size: 34, 36
  orig: 176, 40
  offset: 106, 4
  index: -1
s_11
  rotate: false
  xy: 402, 10
  size: 34, 37
  orig: 176, 40
  offset: 114, 3
  index: -1
s_12
  rotate: false
  xy: 293, 11
  size: 35, 36
  orig: 176, 40
  offset: 122, 4
  index: -1
s_13
  rotate: false
  xy: 804, 76
  size: 29, 34
  orig: 176, 40
  offset: 130, 6
  index: -1
s_14
  rotate: false
  xy: 781, 38
  size: 29, 34
  orig: 176, 40
  offset: 139, 6
  index: -1
win
  rotate: false
  xy: 2, 9
  size: 178, 38
  orig: 178, 38
  offset: 0, 0
  index: -1
wow
  rotate: false
  xy: 480, 177
  size: 334, 62
  orig: 334, 62
  offset: 0, 0
  index: -1
zhuan_00
  rotate: false
  xy: 480, 2
  size: 198, 173
  orig: 200, 200
  offset: 2, 11
  index: -1
