
xiaotiaotanchuang.png
size: 1089,114
format: RGBA8888
filter: Linear,Linear
repeat: none
free/theme192_df_sp7
  rotate: false
  xy: 575, 28
  size: 290, 46
  orig: 290, 46
  offset: 0, 0
  index: -1
theme192_dt_sp1
  rotate: false
  xy: 575, 76
  size: 514, 38
  orig: 514, 39
  offset: 0, 1
  index: -1
theme192_dt_sp2
  rotate: false
  xy: 867, 7
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
theme192_dt_sp3
  rotate: false
  xy: 0, 0
  size: 573, 114
  orig: 575, 114
  offset: 1, 0
  index: -1
