
naniu_01.png
size: 825,825
format: RGBA8888
filter: Linear,Linear
repeat: none
anniusaoguang01_0/anniusaoguang01_0
  rotate: false
  xy: 280, 736
  size: 276, 87
  orig: 276, 87
  offset: 0, 0
  index: -1
anniusaoguang01_0/anniusaoguang01_1
  rotate: true
  xy: 558, 547
  size: 276, 87
  orig: 276, 87
  offset: 0, 0
  index: -1
anniusaoguang01_0/anniusaoguang01_10
  rotate: false
  xy: 2, 180
  size: 276, 87
  orig: 276, 87
  offset: 0, 0
  index: -1
anniusaoguang01_0/anniusaoguang01_11
  rotate: false
  xy: 280, 469
  size: 276, 87
  orig: 276, 87
  offset: 0, 0
  index: -1
anniusaoguang01_0/anniusaoguang01_12
  rotate: true
  xy: 91, 280
  size: 276, 87
  orig: 276, 87
  offset: 0, 0
  index: -1
anniusaoguang01_0/anniusaoguang01_13
  rotate: true
  xy: 180, 280
  size: 276, 87
  orig: 276, 87
  offset: 0, 0
  index: -1
anniusaoguang01_0/anniusaoguang01_14
  rotate: false
  xy: 2, 91
  size: 276, 87
  orig: 276, 87
  offset: 0, 0
  index: -1
anniusaoguang01_0/anniusaoguang01_15
  rotate: false
  xy: 2, 2
  size: 276, 87
  orig: 276, 87
  offset: 0, 0
  index: -1
anniusaoguang01_0/anniusaoguang01_16
  rotate: false
  xy: 269, 380
  size: 276, 87
  orig: 276, 87
  offset: 0, 0
  index: -1
anniusaoguang01_0/anniusaoguang01_17
  rotate: false
  xy: 547, 380
  size: 276, 87
  orig: 276, 87
  offset: 0, 0
  index: -1
anniusaoguang01_0/anniusaoguang01_18
  rotate: false
  xy: 269, 291
  size: 276, 87
  orig: 276, 87
  offset: 0, 0
  index: -1
anniusaoguang01_0/anniusaoguang01_19
  rotate: false
  xy: 547, 291
  size: 276, 87
  orig: 276, 87
  offset: 0, 0
  index: -1
anniusaoguang01_0/anniusaoguang01_2
  rotate: true
  xy: 647, 547
  size: 276, 87
  orig: 276, 87
  offset: 0, 0
  index: -1
anniusaoguang01_0/anniusaoguang01_20
  rotate: true
  xy: 280, 13
  size: 276, 87
  orig: 276, 87
  offset: 0, 0
  index: -1
anniusaoguang01_0/anniusaoguang01_21
  rotate: true
  xy: 369, 13
  size: 276, 87
  orig: 276, 87
  offset: 0, 0
  index: -1
anniusaoguang01_0/anniusaoguang01_22
  rotate: true
  xy: 458, 13
  size: 276, 87
  orig: 276, 87
  offset: 0, 0
  index: -1
anniusaoguang01_0/anniusaoguang01_23
  rotate: false
  xy: 547, 202
  size: 276, 87
  orig: 276, 87
  offset: 0, 0
  index: -1
anniusaoguang01_0/anniusaoguang01_24
  rotate: false
  xy: 547, 113
  size: 276, 87
  orig: 276, 87
  offset: 0, 0
  index: -1
anniusaoguang01_0/anniusaoguang01_25
  rotate: false
  xy: 547, 24
  size: 276, 87
  orig: 276, 87
  offset: 0, 0
  index: -1
anniusaoguang01_0/anniusaoguang01_3
  rotate: true
  xy: 736, 547
  size: 276, 87
  orig: 276, 87
  offset: 0, 0
  index: -1
anniusaoguang01_0/anniusaoguang01_4
  rotate: true
  xy: 2, 269
  size: 276, 87
  orig: 276, 87
  offset: 0, 0
  index: -1
anniusaoguang01_0/anniusaoguang01_5
  rotate: false
  xy: 2, 647
  size: 276, 87
  orig: 276, 87
  offset: 0, 0
  index: -1
anniusaoguang01_0/anniusaoguang01_6
  rotate: false
  xy: 280, 647
  size: 276, 87
  orig: 276, 87
  offset: 0, 0
  index: -1
anniusaoguang01_0/anniusaoguang01_7
  rotate: false
  xy: 2, 558
  size: 276, 87
  orig: 276, 87
  offset: 0, 0
  index: -1
anniusaoguang01_0/anniusaoguang01_8
  rotate: false
  xy: 280, 558
  size: 276, 87
  orig: 276, 87
  offset: 0, 0
  index: -1
anniusaoguang01_0/anniusaoguang01_9
  rotate: false
  xy: 2, 736
  size: 276, 87
  orig: 276, 87
  offset: 0, 0
  index: -1
