
fg_tc.png
size: 786,519
format: RGBA8888
filter: Linear,Linear
repeat: none
00_00
  rotate: false
  xy: 2, 11
  size: 194, 198
  orig: 214, 216
  offset: 8, 10
  index: -1
cong
  rotate: false
  xy: 386, 476
  size: 385, 41
  orig: 385, 41
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 198, 2
  size: 438, 88
  orig: 438, 88
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 198, 92
  size: 258, 117
  orig: 258, 117
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 532, 175
  size: 198, 34
  orig: 198, 34
  offset: 0, 0
  index: -1
gggg
  rotate: false
  xy: 458, 146
  size: 72, 63
  orig: 74, 65
  offset: 1, 1
  index: -1
k1
  rotate: false
  xy: 2, 230
  size: 382, 287
  orig: 382, 287
  offset: 0, 0
  index: -1
k2
  rotate: false
  xy: 386, 211
  size: 382, 263
  orig: 382, 263
  offset: 0, 0
  index: -1
s_00
  rotate: false
  xy: 770, 453
  size: 14, 21
  orig: 120, 37
  offset: 7, 10
  index: -1
s_01
  rotate: false
  xy: 730, 111
  size: 22, 23
  orig: 120, 37
  offset: 6, 9
  index: -1
s_02
  rotate: false
  xy: 699, 111
  size: 29, 23
  orig: 120, 37
  offset: 7, 9
  index: -1
s_03
  rotate: false
  xy: 569, 150
  size: 34, 23
  orig: 120, 37
  offset: 9, 9
  index: -1
s_04
  rotate: false
  xy: 605, 150
  size: 34, 23
  orig: 120, 37
  offset: 16, 9
  index: -1
s_05
  rotate: false
  xy: 641, 150
  size: 34, 23
  orig: 120, 37
  offset: 24, 9
  index: -1
s_06
  rotate: false
  xy: 666, 100
  size: 29, 23
  orig: 120, 37
  offset: 31, 9
  index: -1
s_07
  rotate: false
  xy: 732, 186
  size: 34, 23
  orig: 120, 37
  offset: 39, 9
  index: -1
s_08
  rotate: false
  xy: 732, 161
  size: 34, 23
  orig: 120, 37
  offset: 46, 9
  index: -1
s_09
  rotate: false
  xy: 713, 136
  size: 33, 23
  orig: 120, 37
  offset: 55, 9
  index: -1
s_10
  rotate: false
  xy: 748, 136
  size: 33, 23
  orig: 120, 37
  offset: 62, 9
  index: -1
s_11
  rotate: false
  xy: 677, 150
  size: 34, 23
  orig: 120, 37
  offset: 68, 9
  index: -1
s_12
  rotate: false
  xy: 532, 150
  size: 35, 23
  orig: 120, 37
  offset: 75, 9
  index: -1
s_13
  rotate: false
  xy: 666, 125
  size: 31, 23
  orig: 120, 37
  offset: 83, 9
  index: -1
s_14
  rotate: false
  xy: 638, 82
  size: 24, 23
  orig: 120, 37
  offset: 90, 9
  index: -1
win
  rotate: false
  xy: 458, 107
  size: 206, 37
  orig: 206, 37
  offset: 0, 0
  index: -1
