
res_fz1.png
size: 883,874
format: RGBA8888
filter: Linear,Linear
repeat: none
g_00
  rotate: false
  xy: 2, 583
  size: 174, 289
  orig: 175, 315
  offset: 1, 26
  index: -1
g_01
  rotate: false
  xy: 178, 2
  size: 173, 288
  orig: 175, 315
  offset: 2, 27
  index: -1
g_02
  rotate: false
  xy: 2, 292
  size: 173, 289
  orig: 175, 315
  offset: 2, 26
  index: -1
g_03
  rotate: false
  xy: 178, 584
  size: 175, 288
  orig: 175, 315
  offset: 0, 27
  index: -1
g_04
  rotate: false
  xy: 2, 2
  size: 174, 288
  orig: 175, 315
  offset: 1, 27
  index: -1
g_05
  rotate: false
  xy: 355, 584
  size: 174, 288
  orig: 175, 315
  offset: 1, 27
  index: -1
g_06
  rotate: false
  xy: 531, 584
  size: 174, 288
  orig: 175, 315
  offset: 1, 27
  index: -1
g_07
  rotate: false
  xy: 351, 294
  size: 173, 288
  orig: 175, 315
  offset: 2, 27
  index: -1
g_08
  rotate: false
  xy: 353, 4
  size: 172, 288
  orig: 175, 315
  offset: 3, 27
  index: -1
g_09
  rotate: false
  xy: 177, 292
  size: 172, 289
  orig: 175, 315
  offset: 3, 26
  index: -1
g_10
  rotate: false
  xy: 702, 6
  size: 173, 287
  orig: 175, 315
  offset: 2, 28
  index: -1
g_11
  rotate: false
  xy: 526, 295
  size: 174, 287
  orig: 175, 315
  offset: 1, 28
  index: -1
g_12
  rotate: false
  xy: 527, 5
  size: 173, 288
  orig: 175, 315
  offset: 2, 27
  index: -1
g_13
  rotate: false
  xy: 702, 295
  size: 174, 287
  orig: 175, 315
  offset: 1, 28
  index: -1
g_14
  rotate: false
  xy: 707, 584
  size: 174, 288
  orig: 175, 315
  offset: 1, 27
  index: -1
