
zhuanpanxialuo.png
size: 1690,751
format: RGBA8888
filter: Linear,Linear
repeat: none
hongsezhuanpan/hongsezhuanpan_00
  rotate: false
  xy: 1448, 505
  size: 232, 246
  orig: 255, 249
  offset: 6, 3
  index: -1
hongsezhuanpan/hongsezhuanpan_02
  rotate: true
  xy: 1235, 265
  size: 235, 247
  orig: 255, 249
  offset: 7, 2
  index: -1
hongsezhuanpan/hongsezhuanpan_04
  rotate: false
  xy: 974, 502
  size: 236, 249
  orig: 255, 249
  offset: 7, 0
  index: -1
hongsezhuanpan/hongsezhuanpan_06
  rotate: false
  xy: 731, 3
  size: 238, 248
  orig: 255, 249
  offset: 6, 1
  index: -1
hongsezhuanpan/hongsezhuanpan_08
  rotate: false
  xy: 971, 12
  size: 236, 249
  orig: 255, 249
  offset: 7, 0
  index: -1
hongsezhuanpan/hongsezhuanpan_10
  rotate: true
  xy: 984, 264
  size: 236, 249
  orig: 255, 249
  offset: 7, 0
  index: -1
hongsezhuanpan/hongsezhuanpan_12
  rotate: false
  xy: 1212, 502
  size: 234, 249
  orig: 255, 249
  offset: 7, 0
  index: -1
hongsezhuanpan/hongsezhuanpan_14
  rotate: true
  xy: 733, 263
  size: 237, 249
  orig: 255, 249
  offset: 5, 0
  index: -1
hongsezhuanpan/hongsezhuanpan_16
  rotate: false
  xy: 1209, 13
  size: 234, 249
  orig: 255, 249
  offset: 5, 0
  index: -1
hongsezhuanpan/hongsezhuanpan_18
  rotate: true
  xy: 1445, 32
  size: 231, 245
  orig: 255, 249
  offset: 7, 4
  index: -1
zhuanpanlanse/zhuanpanlanse_00
  rotate: false
  xy: 489, 5
  size: 240, 246
  orig: 255, 249
  offset: 1, 3
  index: -1
zhuanpanlanse/zhuanpanlanse_02
  rotate: false
  xy: 489, 253
  size: 242, 247
  orig: 255, 249
  offset: 2, 2
  index: -1
zhuanpanlanse/zhuanpanlanse_04
  rotate: false
  xy: 0, 502
  size: 243, 249
  orig: 255, 249
  offset: 2, 0
  index: -1
zhuanpanlanse/zhuanpanlanse_06
  rotate: false
  xy: 0, 251
  size: 243, 249
  orig: 255, 249
  offset: 3, 0
  index: -1
zhuanpanlanse/zhuanpanlanse_08
  rotate: false
  xy: 0, 0
  size: 243, 249
  orig: 255, 249
  offset: 3, 0
  index: -1
zhuanpanlanse/zhuanpanlanse_10
  rotate: false
  xy: 245, 251
  size: 242, 249
  orig: 255, 249
  offset: 4, 0
  index: -1
zhuanpanlanse/zhuanpanlanse_12
  rotate: false
  xy: 490, 502
  size: 240, 249
  orig: 255, 249
  offset: 3, 0
  index: -1
zhuanpanlanse/zhuanpanlanse_14
  rotate: false
  xy: 245, 502
  size: 243, 249
  orig: 255, 249
  offset: 2, 0
  index: -1
zhuanpanlanse/zhuanpanlanse_16
  rotate: false
  xy: 245, 0
  size: 242, 249
  orig: 255, 249
  offset: 1, 0
  index: -1
zhuanpanlanse/zhuanpanlanse_18
  rotate: false
  xy: 732, 502
  size: 240, 249
  orig: 255, 249
  offset: 2, 0
  index: -1
