
240_popup_super01.png
size: 1418,1416
format: RGBA8888
filter: Linear,Linear
repeat: none
092308topwo7jq0g78pp8t
  rotate: false
  xy: 744, 336
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bonus
  rotate: true
  xy: 1038, 864
  size: 550, 170
  orig: 550, 170
  offset: 0, 0
  index: -1
congratulation
  rotate: true
  xy: 914, 679
  size: 735, 122
  orig: 735, 122
  offset: 0, 0
  index: -1
liudong/2_00000
  rotate: true
  xy: 1210, 1061
  size: 353, 47
  orig: 353, 47
  offset: 0, 0
  index: -1
liudong/2_00001
  rotate: true
  xy: 1259, 1061
  size: 353, 47
  orig: 353, 47
  offset: 0, 0
  index: -1
liudong/2_00002
  rotate: true
  xy: 1308, 1061
  size: 353, 47
  orig: 353, 47
  offset: 0, 0
  index: -1
liudong/2_00003
  rotate: false
  xy: 744, 287
  size: 353, 47
  orig: 353, 47
  offset: 0, 0
  index: -1
liudong/2_00004
  rotate: false
  xy: 751, 238
  size: 353, 47
  orig: 353, 47
  offset: 0, 0
  index: -1
liudong/2_00005
  rotate: false
  xy: 751, 189
  size: 353, 47
  orig: 353, 47
  offset: 0, 0
  index: -1
liudong/2_00006
  rotate: false
  xy: 751, 140
  size: 353, 47
  orig: 353, 47
  offset: 0, 0
  index: -1
liudong/2_00007
  rotate: false
  xy: 751, 91
  size: 353, 47
  orig: 353, 47
  offset: 0, 0
  index: -1
liudong/2_00008
  rotate: false
  xy: 751, 42
  size: 353, 47
  orig: 353, 47
  offset: 0, 0
  index: -1
liudong/2_00009
  rotate: true
  xy: 1210, 706
  size: 353, 47
  orig: 353, 47
  offset: 0, 0
  index: -1
liudong/2_00010
  rotate: true
  xy: 1259, 706
  size: 353, 47
  orig: 353, 47
  offset: 0, 0
  index: -1
liudong/2_00011
  rotate: true
  xy: 1308, 706
  size: 353, 47
  orig: 353, 47
  offset: 0, 0
  index: -1
liudong/2_00012
  rotate: true
  xy: 1357, 789
  size: 353, 47
  orig: 353, 47
  offset: 0, 0
  index: -1
liudong/2_00013
  rotate: true
  xy: 1038, 509
  size: 353, 47
  orig: 353, 47
  offset: 0, 0
  index: -1
liudong/2_00014
  rotate: true
  xy: 1087, 509
  size: 353, 47
  orig: 353, 47
  offset: 0, 0
  index: -1
liudong/2_00015
  rotate: true
  xy: 1136, 509
  size: 353, 47
  orig: 353, 47
  offset: 0, 0
  index: -1
liudong/2_00016
  rotate: true
  xy: 1185, 351
  size: 353, 47
  orig: 353, 47
  offset: 0, 0
  index: -1
liudong/2_00017
  rotate: true
  xy: 1234, 351
  size: 353, 47
  orig: 353, 47
  offset: 0, 0
  index: -1
liudong/2_00018
  rotate: true
  xy: 1283, 351
  size: 353, 47
  orig: 353, 47
  offset: 0, 0
  index: -1
liudong/2_00019
  rotate: true
  xy: 1332, 351
  size: 353, 47
  orig: 353, 47
  offset: 0, 0
  index: -1
superbonus弹板光效80%
  rotate: false
  xy: 2, 264
  size: 740, 574
  orig: 740, 574
  offset: 0, 0
  index: -1
superbonus弹板底
  rotate: false
  xy: 2, 840
  size: 751, 574
  orig: 751, 574
  offset: 0, 0
  index: -1
superbonus数字框
  rotate: true
  xy: 755, 594
  size: 820, 157
  orig: 820, 157
  offset: 0, 0
  index: -1
west_zone
  rotate: false
  xy: 2, 37
  size: 747, 225
  orig: 747, 225
  offset: 0, 0
  index: -1
you_win
  rotate: true
  xy: 1357, 1144
  size: 270, 59
  orig: 270, 59
  offset: 0, 0
  index: -1
