
baoshi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a2ad0c2c
  rotate: false
  xy: 265, 365
  size: 75, 75
  orig: 77, 77
  offset: 1, 1
  index: -1
g2_00
  rotate: false
  xy: 2, 378
  size: 147, 132
  orig: 154, 154
  offset: 4, 7
  index: -1
gnn_shinering
  rotate: false
  xy: 381, 366
  size: 73, 73
  orig: 77, 77
  offset: 2, 2
  index: -1
images/1
  rotate: false
  xy: 342, 360
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
images/2
  rotate: false
  xy: 72, 15
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
images/3
  rotate: false
  xy: 72, 91
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
images/4
  rotate: true
  xy: 383, 441
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
images/hong
  rotate: false
  xy: 151, 398
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
images/honghong
  rotate: false
  xy: 140, 288
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
images/lv
  rotate: false
  xy: 2, 169
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
images/lvlv
  rotate: false
  xy: 200, 288
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
images/quanquan
  rotate: false
  xy: 381, 291
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
images/youchi
  rotate: true
  xy: 265, 442
  size: 68, 116
  orig: 68, 116
  offset: 0, 0
  index: -1
images/youchu
  rotate: true
  xy: 322, 289
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
images/youyouchi
  rotate: true
  xy: 456, 310
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
images/zuochi
  rotate: false
  xy: 2, 51
  size: 68, 116
  orig: 68, 116
  offset: 0, 0
  index: -1
images/zuochu
  rotate: false
  xy: 313, 261
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
images/zuozuochi
  rotate: true
  xy: 456, 240
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
lizi/lizi_00
  rotate: true
  xy: 327, 319
  size: 39, 46
  orig: 112, 88
  offset: 57, 18
  index: -1
lizi/lizi_01
  rotate: true
  xy: 216, 352
  size: 44, 47
  orig: 112, 88
  offset: 50, 17
  index: -1
lizi/lizi_02
  rotate: true
  xy: 179, 172
  size: 50, 49
  orig: 112, 88
  offset: 43, 16
  index: -1
lizi/lizi_03
  rotate: false
  xy: 231, 123
  size: 55, 49
  orig: 112, 88
  offset: 37, 16
  index: -1
lizi/lizi_04
  rotate: false
  xy: 230, 174
  size: 56, 50
  orig: 112, 88
  offset: 34, 16
  index: -1
lizi/lizi_05
  rotate: true
  xy: 212, 226
  size: 60, 50
  orig: 112, 88
  offset: 29, 16
  index: -1
lizi/lizi_06
  rotate: true
  xy: 137, 38
  size: 63, 49
  orig: 112, 88
  offset: 25, 17
  index: -1
lizi/lizi_07
  rotate: true
  xy: 464, 446
  size: 64, 46
  orig: 112, 88
  offset: 22, 20
  index: -1
lizi/lizi_08
  rotate: false
  xy: 151, 348
  size: 63, 48
  orig: 112, 88
  offset: 19, 19
  index: -1
lizi/lizi_09
  rotate: true
  xy: 116, 214
  size: 67, 48
  orig: 112, 88
  offset: 17, 19
  index: -1
lizi/lizi_10
  rotate: true
  xy: 137, 103
  size: 64, 48
  orig: 112, 88
  offset: 15, 19
  index: -1
lizi/lizi_11
  rotate: true
  xy: 464, 381
  size: 63, 46
  orig: 112, 88
  offset: 14, 20
  index: -1
lizi/lizi_12
  rotate: false
  xy: 2, 2
  size: 63, 47
  orig: 112, 88
  offset: 13, 20
  index: -1
lizi/lizi_13
  rotate: true
  xy: 166, 224
  size: 62, 44
  orig: 112, 88
  offset: 12, 21
  index: -1
lizi/lizi_14
  rotate: false
  xy: 116, 169
  size: 61, 43
  orig: 112, 88
  offset: 13, 21
  index: -1
lizi/lizi_15
  rotate: true
  xy: 187, 112
  size: 58, 42
  orig: 112, 88
  offset: 14, 21
  index: -1
lizi/lizi_16
  rotate: true
  xy: 188, 52
  size: 58, 40
  orig: 112, 88
  offset: 14, 22
  index: -1
lizi/lizi_17
  rotate: false
  xy: 265, 330
  size: 60, 33
  orig: 112, 88
  offset: 12, 26
  index: -1
lizi/lizi_18
  rotate: false
  xy: 260, 291
  size: 60, 37
  orig: 112, 88
  offset: 12, 26
  index: -1
lizi/lizi_19
  rotate: false
  xy: 264, 249
  size: 47, 40
  orig: 112, 88
  offset: 25, 24
  index: -1
lizi/lizi_20
  rotate: false
  xy: 137, 4
  size: 41, 32
  orig: 112, 88
  offset: 28, 26
  index: -1
lizi/lizi_21
  rotate: true
  xy: 361, 282
  size: 35, 18
  orig: 112, 88
  offset: 32, 38
  index: -1
lizi/lizi_22
  rotate: true
  xy: 140, 350
  size: 26, 7
  orig: 112, 88
  offset: 40, 37
  index: -1
luodihong_00
  rotate: false
  xy: 2, 283
  size: 136, 93
  orig: 149, 125
  offset: 3, 16
  index: -1
