
wildbaozha.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha/baozha_00
  rotate: false
  xy: 1142, 711
  size: 261, 282
  orig: 362, 318
  offset: 33, 20
  index: -1
baozha/baozha_01
  rotate: false
  xy: 871, 707
  size: 269, 286
  orig: 362, 318
  offset: 29, 21
  index: -1
baozha/baozha_02
  rotate: false
  xy: 594, 701
  size: 275, 292
  orig: 362, 318
  offset: 26, 19
  index: -1
baozha/baozha_03
  rotate: false
  xy: 2, 85
  size: 283, 300
  orig: 362, 318
  offset: 22, 15
  index: -1
baozha/baozha_04
  rotate: false
  xy: 302, 696
  size: 290, 297
  orig: 362, 318
  offset: 18, 16
  index: -1
baozha/baozha_05
  rotate: false
  xy: 2, 688
  size: 298, 305
  orig: 362, 318
  offset: 14, 12
  index: -1
baozha/baozha_06
  rotate: false
  xy: 2, 387
  size: 289, 299
  orig: 362, 318
  offset: 17, 13
  index: -1
baozha/baozha_07
  rotate: false
  xy: 1405, 486
  size: 265, 252
  orig: 362, 318
  offset: 38, 35
  index: -1
baozha/baozha_08
  rotate: false
  xy: 1697, 743
  size: 278, 250
  orig: 362, 318
  offset: 32, 34
  index: -1
baozha/baozha_09
  rotate: false
  xy: 1405, 740
  size: 290, 253
  orig: 362, 318
  offset: 27, 29
  index: -1
baozha/baozha_10
  rotate: false
  xy: 1672, 488
  size: 242, 250
  orig: 362, 318
  offset: 23, 24
  index: -1
baozha/baozha_11
  rotate: false
  xy: 293, 441
  size: 217, 245
  orig: 362, 318
  offset: 32, 19
  index: -1
baozha/baozha_12
  rotate: false
  xy: 512, 454
  size: 200, 240
  orig: 362, 318
  offset: 52, 23
  index: -1
baozha/baozha_13
  rotate: true
  xy: 714, 499
  size: 200, 184
  orig: 362, 318
  offset: 54, 68
  index: -1
baozha/baozha_14
  rotate: true
  xy: 2, 2
  size: 81, 111
  orig: 362, 318
  offset: 55, 68
  index: -1
baozha/baozha_15
  rotate: true
  xy: 115, 10
  size: 73, 91
  orig: 362, 318
  offset: 58, 70
  index: -1
