
sjt.png
size: 944,393
format: RGBA8888
filter: Linear,Linear
repeat: none
b_00
  rotate: false
  xy: 2, 169
  size: 452, 24
  orig: 464, 40
  offset: 8, 8
  index: -1
b_01
  rotate: false
  xy: 452, 362
  size: 452, 29
  orig: 464, 40
  offset: 8, 9
  index: -1
b_02
  rotate: false
  xy: 2, 248
  size: 455, 24
  orig: 464, 40
  offset: 8, 8
  index: -1
b_03
  rotate: false
  xy: 2, 274
  size: 454, 25
  orig: 464, 40
  offset: 8, 9
  index: -1
b_04
  rotate: false
  xy: 2, 329
  size: 452, 26
  orig: 464, 40
  offset: 8, 10
  index: -1
b_05
  rotate: false
  xy: 2, 222
  size: 455, 24
  orig: 464, 40
  offset: 5, 8
  index: -1
b_06
  rotate: false
  xy: 2, 143
  size: 451, 24
  orig: 464, 40
  offset: 8, 9
  index: -1
b_07
  rotate: false
  xy: 2, 116
  size: 450, 25
  orig: 464, 40
  offset: 9, 7
  index: -1
b_08
  rotate: false
  xy: 2, 301
  size: 452, 26
  orig: 464, 40
  offset: 8, 7
  index: -1
b_09
  rotate: false
  xy: 2, 90
  size: 450, 24
  orig: 464, 40
  offset: 9, 8
  index: -1
b_10
  rotate: false
  xy: 2, 195
  size: 452, 25
  orig: 464, 40
  offset: 6, 8
  index: -1
b_11
  rotate: false
  xy: 2, 357
  size: 448, 34
  orig: 464, 40
  offset: 8, 4
  index: -1
b_12
  rotate: false
  xy: 2, 57
  size: 443, 31
  orig: 464, 40
  offset: 14, 6
  index: -1
b_13
  rotate: false
  xy: 2, 2
  size: 440, 23
  orig: 464, 40
  offset: 15, 10
  index: -1
b_14
  rotate: false
  xy: 456, 333
  size: 438, 27
  orig: 464, 40
  offset: 15, 6
  index: -1
b_15
  rotate: false
  xy: 456, 305
  size: 430, 26
  orig: 464, 40
  offset: 30, 9
  index: -1
b_16
  rotate: false
  xy: 2, 27
  size: 440, 28
  orig: 464, 40
  offset: 11, 8
  index: -1
b_17
  rotate: false
  xy: 458, 278
  size: 426, 25
  orig: 464, 40
  offset: 10, 7
  index: -1
b_18
  rotate: false
  xy: 456, 159
  size: 383, 25
  orig: 464, 40
  offset: 52, 9
  index: -1
b_19
  rotate: false
  xy: 447, 51
  size: 246, 19
  orig: 464, 40
  offset: 46, 13
  index: -1
shangzhang_01
  rotate: false
  xy: 733, 72
  size: 56, 14
  orig: 464, 40
  offset: 2, 12
  index: -1
shangzhang_02
  rotate: false
  xy: 785, 90
  size: 102, 14
  orig: 464, 40
  offset: 2, 12
  index: -1
shangzhang_03
  rotate: false
  xy: 791, 74
  size: 148, 14
  orig: 464, 40
  offset: 2, 12
  index: -1
shangzhang_04
  rotate: false
  xy: 695, 38
  size: 193, 14
  orig: 464, 40
  offset: 3, 12
  index: -1
shangzhang_05
  rotate: false
  xy: 444, 35
  size: 240, 14
  orig: 464, 40
  offset: 3, 12
  index: -1
shangzhang_06
  rotate: false
  xy: 447, 72
  size: 284, 14
  orig: 464, 40
  offset: 3, 12
  index: -1
shangzhang_07
  rotate: false
  xy: 454, 88
  size: 329, 16
  orig: 464, 40
  offset: 3, 11
  index: -1
shangzhang_08
  rotate: false
  xy: 455, 142
  size: 373, 15
  orig: 464, 40
  offset: 2, 11
  index: -1
shangzhang_09
  rotate: false
  xy: 456, 205
  size: 412, 15
  orig: 464, 40
  offset: 7, 11
  index: -1
shangzhang_10
  rotate: false
  xy: 459, 241
  size: 450, 16
  orig: 464, 40
  offset: 12, 11
  index: -1
shangzhang_11
  rotate: false
  xy: 459, 259
  size: 454, 17
  orig: 464, 40
  offset: 10, 11
  index: -1
shangzhang_12
  rotate: false
  xy: 459, 222
  size: 434, 17
  orig: 464, 40
  offset: 30, 11
  index: -1
shangzhang_13
  rotate: false
  xy: 456, 186
  size: 395, 17
  orig: 464, 40
  offset: 69, 11
  index: -1
shangzhang_14
  rotate: false
  xy: 454, 124
  size: 364, 16
  orig: 464, 40
  offset: 100, 11
  index: -1
shangzhang_15
  rotate: false
  xy: 454, 106
  size: 363, 16
  orig: 464, 40
  offset: 101, 11
  index: -1
shangzhang_16
  rotate: false
  xy: 695, 54
  size: 217, 16
  orig: 464, 40
  offset: 247, 11
  index: -1
shangzhang_17
  rotate: false
  xy: 444, 17
  size: 222, 16
  orig: 464, 40
  offset: 242, 11
  index: -1
shangzhang_18
  rotate: false
  xy: 686, 20
  size: 168, 16
  orig: 464, 40
  offset: 296, 11
  index: -1
shangzhang_19
  rotate: false
  xy: 668, 2
  size: 154, 16
  orig: 464, 40
  offset: 310, 11
  index: -1
shangzhang_20
  rotate: false
  xy: 824, 2
  size: 118, 16
  orig: 464, 40
  offset: 345, 12
  index: -1
