
sjt_js.png
size: 361,361
format: RGBA8888
filter: Linear,Linear
repeat: none
hbs_00
  rotate: false
  xy: 2, 250
  size: 110, 109
  orig: 120, 117
  offset: 6, 5
  index: -1
lz_00
  rotate: false
  xy: 114, 196
  size: 81, 78
  orig: 92, 88
  offset: 7, 4
  index: -1
lz_01
  rotate: false
  xy: 282, 279
  size: 76, 80
  orig: 92, 88
  offset: 8, 4
  index: -1
lz_02
  rotate: false
  xy: 84, 2
  size: 77, 82
  orig: 92, 88
  offset: 7, 2
  index: -1
lz_03
  rotate: false
  xy: 280, 196
  size: 79, 81
  orig: 92, 88
  offset: 6, 4
  index: -1
lz_04
  rotate: false
  xy: 114, 276
  size: 81, 83
  orig: 92, 88
  offset: 6, 0
  index: -1
lz_05
  rotate: false
  xy: 197, 280
  size: 83, 79
  orig: 92, 88
  offset: 5, 4
  index: -1
lz_06
  rotate: false
  xy: 88, 115
  size: 81, 79
  orig: 92, 88
  offset: 7, 4
  index: -1
lz_07
  rotate: false
  xy: 2, 2
  size: 80, 82
  orig: 92, 88
  offset: 7, 3
  index: -1
lz_08
  rotate: false
  xy: 197, 198
  size: 81, 80
  orig: 92, 88
  offset: 5, 4
  index: -1
lz_09
  rotate: false
  xy: 171, 114
  size: 80, 80
  orig: 92, 88
  offset: 6, 2
  index: -1
lz_10
  rotate: false
  xy: 2, 167
  size: 84, 81
  orig: 92, 88
  offset: 0, 3
  index: -1
lz_11
  rotate: false
  xy: 253, 114
  size: 79, 80
  orig: 92, 88
  offset: 4, 4
  index: -1
lz_12
  rotate: false
  xy: 2, 86
  size: 84, 79
  orig: 92, 88
  offset: 0, 7
  index: -1
lz_13
  rotate: false
  xy: 163, 55
  size: 70, 57
  orig: 92, 88
  offset: 1, 5
  index: -1
lz_14
  rotate: false
  xy: 88, 208
  size: 24, 40
  orig: 92, 88
  offset: 48, 21
  index: -1
