
sjt_xh.png
size: 888,324
format: RGBA8888
filter: Linear,Linear
repeat: none
lz_0
  rotate: false
  xy: 829, 91
  size: 25, 37
  orig: 40, 80
  offset: 8, 21
  index: -1
lz_1
  rotate: false
  xy: 829, 52
  size: 25, 37
  orig: 40, 80
  offset: 9, 21
  index: -1
lz_10
  rotate: false
  xy: 829, 247
  size: 27, 37
  orig: 40, 80
  offset: 7, 21
  index: -1
lz_11
  rotate: false
  xy: 857, 132
  size: 27, 36
  orig: 40, 80
  offset: 6, 21
  index: -1
lz_12
  rotate: false
  xy: 856, 92
  size: 25, 36
  orig: 40, 80
  offset: 7, 21
  index: -1
lz_13
  rotate: false
  xy: 829, 208
  size: 27, 37
  orig: 40, 80
  offset: 7, 21
  index: -1
lz_14
  rotate: false
  xy: 829, 130
  size: 26, 37
  orig: 40, 80
  offset: 7, 21
  index: -1
lz_2
  rotate: false
  xy: 829, 169
  size: 26, 37
  orig: 40, 80
  offset: 8, 21
  index: -1
lz_3
  rotate: false
  xy: 829, 14
  size: 25, 36
  orig: 40, 80
  offset: 8, 21
  index: -1
lz_4
  rotate: false
  xy: 856, 55
  size: 25, 35
  orig: 40, 80
  offset: 7, 22
  index: -1
lz_5
  rotate: false
  xy: 857, 170
  size: 26, 36
  orig: 40, 80
  offset: 7, 21
  index: -1
lz_6
  rotate: false
  xy: 859, 286
  size: 27, 36
  orig: 40, 80
  offset: 7, 21
  index: -1
lz_7
  rotate: false
  xy: 829, 286
  size: 28, 36
  orig: 40, 80
  offset: 6, 21
  index: -1
lz_8
  rotate: false
  xy: 858, 248
  size: 27, 36
  orig: 40, 80
  offset: 6, 21
  index: -1
lz_9
  rotate: false
  xy: 858, 210
  size: 27, 36
  orig: 40, 80
  offset: 6, 21
  index: -1
xu_00
  rotate: false
  xy: 570, 2
  size: 51, 320
  orig: 56, 320
  offset: 5, 0
  index: -1
xu_01
  rotate: false
  xy: 623, 2
  size: 51, 320
  orig: 56, 320
  offset: 3, 0
  index: -1
xu_02
  rotate: false
  xy: 290, 2
  size: 54, 320
  orig: 56, 320
  offset: 2, 0
  index: -1
xu_03
  rotate: false
  xy: 346, 2
  size: 54, 320
  orig: 56, 320
  offset: 2, 0
  index: -1
xu_04
  rotate: false
  xy: 402, 2
  size: 54, 320
  orig: 56, 320
  offset: 2, 0
  index: -1
xu_05
  rotate: false
  xy: 176, 2
  size: 55, 320
  orig: 56, 320
  offset: 1, 0
  index: -1
xu_06
  rotate: false
  xy: 458, 2
  size: 54, 320
  orig: 56, 320
  offset: 2, 0
  index: -1
xu_07
  rotate: false
  xy: 2, 2
  size: 56, 320
  orig: 56, 320
  offset: 0, 0
  index: -1
xu_08
  rotate: false
  xy: 60, 2
  size: 56, 320
  orig: 56, 320
  offset: 0, 0
  index: -1
xu_09
  rotate: false
  xy: 118, 2
  size: 56, 320
  orig: 56, 320
  offset: 0, 0
  index: -1
xu_10
  rotate: false
  xy: 233, 2
  size: 55, 320
  orig: 56, 320
  offset: 1, 0
  index: -1
xu_11
  rotate: false
  xy: 514, 2
  size: 54, 320
  orig: 56, 320
  offset: 2, 0
  index: -1
xu_12
  rotate: false
  xy: 676, 2
  size: 51, 320
  orig: 56, 320
  offset: 4, 0
  index: -1
xu_13
  rotate: false
  xy: 729, 2
  size: 50, 320
  orig: 56, 320
  offset: 6, 0
  index: -1
xu_14
  rotate: false
  xy: 781, 2
  size: 46, 320
  orig: 56, 320
  offset: 6, 0
  index: -1
