
spine.png
size: 272,87
format: RGBA8888
filter: Linear,Linear
repeat: none
ic/s/zhuanshi_00000
  rotate: false
  xy: 2, 2
  size: 22, 26
  orig: 60, 60
  offset: 11, 10
  index: -1
ic/s/zhuanshi_00001
  rotate: true
  xy: 237, 56
  size: 29, 33
  orig: 60, 60
  offset: 9, 8
  index: -1
ic/s/zhuanshi_00002
  rotate: false
  xy: 229, 4
  size: 35, 37
  orig: 60, 60
  offset: 8, 8
  index: -1
ic/s/zhuanshi_00003
  rotate: true
  xy: 153, 2
  size: 39, 40
  orig: 60, 60
  offset: 8, 8
  index: -1
ic/s/zhuanshi_00004
  rotate: false
  xy: 153, 43
  size: 40, 42
  orig: 60, 60
  offset: 9, 8
  index: -1
ic/s/zhuanshi_00005
  rotate: false
  xy: 110, 42
  size: 41, 43
  orig: 60, 60
  offset: 9, 9
  index: -1
ic/s/zhuanshi_00006
  rotate: false
  xy: 195, 43
  size: 40, 42
  orig: 60, 60
  offset: 11, 11
  index: -1
ic/s/zhuanshi_00007
  rotate: true
  xy: 110, 4
  size: 36, 40
  orig: 60, 60
  offset: 15, 14
  index: -1
ic/s/zhuanshi_00008
  rotate: false
  xy: 195, 2
  size: 32, 39
  orig: 60, 60
  offset: 19, 15
  index: -1
ic/s/zhuanshi_00009
  rotate: true
  xy: 56, 2
  size: 27, 34
  orig: 60, 60
  offset: 23, 19
  index: -1
ic/xingguang3
  rotate: false
  xy: 56, 31
  size: 52, 54
  orig: 100, 100
  offset: 23, 23
  index: -1
ic/zhuanshi
  rotate: false
  xy: 2, 30
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
