
sjt_suo.png
size: 394,392
format: RGBA8888
filter: Linear,Linear
repeat: none
g2_0
  rotate: false
  xy: 2, 255
  size: 179, 29
  orig: 200, 37
  offset: 11, 4
  index: -1
g_0
  rotate: false
  xy: 2, 286
  size: 208, 30
  orig: 208, 30
  offset: 0, 0
  index: -1
theme194_collect_04
  rotate: false
  xy: 2, 357
  size: 390, 33
  orig: 390, 33
  offset: 0, 0
  index: -1
theme194_collect_05
  rotate: false
  xy: 2, 318
  size: 337, 37
  orig: 337, 37
  offset: 0, 0
  index: -1
