
lx.png
size: 987,987
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/lx/lx_0
  rotate: false
  xy: 2, 409
  size: 236, 194
  orig: 250, 200
  offset: 10, 5
  index: -1
tx/lx/lx_1
  rotate: false
  xy: 2, 605
  size: 236, 192
  orig: 250, 200
  offset: 10, 0
  index: -1
tx/lx/lx_10
  rotate: false
  xy: 240, 605
  size: 236, 192
  orig: 250, 200
  offset: 10, 0
  index: -1
tx/lx/lx_11
  rotate: false
  xy: 2, 799
  size: 236, 186
  orig: 250, 200
  offset: 10, 6
  index: -1
tx/lx/lx_12
  rotate: false
  xy: 716, 798
  size: 238, 187
  orig: 250, 200
  offset: 8, 6
  index: -1
tx/lx/lx_13
  rotate: false
  xy: 716, 404
  size: 236, 197
  orig: 250, 200
  offset: 10, 2
  index: -1
tx/lx/lx_14
  rotate: false
  xy: 240, 6
  size: 236, 199
  orig: 250, 200
  offset: 10, 0
  index: -1
tx/lx/lx_15
  rotate: false
  xy: 478, 4
  size: 236, 199
  orig: 250, 200
  offset: 10, 0
  index: -1
tx/lx/lx_16
  rotate: false
  xy: 478, 604
  size: 236, 192
  orig: 250, 200
  offset: 10, 0
  index: -1
tx/lx/lx_17
  rotate: false
  xy: 478, 406
  size: 236, 196
  orig: 250, 200
  offset: 10, 1
  index: -1
tx/lx/lx_18
  rotate: false
  xy: 240, 799
  size: 236, 186
  orig: 250, 200
  offset: 10, 6
  index: -1
tx/lx/lx_19
  rotate: false
  xy: 716, 2
  size: 236, 199
  orig: 250, 200
  offset: 10, 0
  index: -1
tx/lx/lx_2
  rotate: false
  xy: 240, 207
  size: 236, 199
  orig: 250, 200
  offset: 10, 0
  index: -1
tx/lx/lx_3
  rotate: false
  xy: 478, 205
  size: 236, 199
  orig: 250, 200
  offset: 10, 0
  index: -1
tx/lx/lx_4
  rotate: false
  xy: 478, 798
  size: 236, 187
  orig: 250, 200
  offset: 10, 5
  index: -1
tx/lx/lx_5
  rotate: false
  xy: 240, 408
  size: 236, 195
  orig: 250, 200
  offset: 10, 4
  index: -1
tx/lx/lx_6
  rotate: false
  xy: 716, 603
  size: 236, 193
  orig: 250, 200
  offset: 10, 6
  index: -1
tx/lx/lx_7
  rotate: false
  xy: 716, 203
  size: 236, 199
  orig: 250, 200
  offset: 10, 0
  index: -1
tx/lx/lx_8
  rotate: false
  xy: 2, 8
  size: 236, 199
  orig: 250, 200
  offset: 10, 0
  index: -1
tx/lx/lx_9
  rotate: false
  xy: 2, 209
  size: 236, 198
  orig: 250, 200
  offset: 10, 0
  index: -1
