
fgkaishi_01_2.png
size: 786,785
format: RGBA8888
filter: Linear,Linear
repeat: none
bianshuzi_01/bianshuzi_01_0
  rotate: false
  xy: 185, 19
  size: 152, 155
  orig: 216, 212
  offset: 36, 29
  index: -1
bianshuzi_01/bianshuzi_01_1
  rotate: false
  xy: 600, 592
  size: 186, 193
  orig: 216, 212
  offset: 15, 11
  index: -1
bianshuzi_01/bianshuzi_01_10
  rotate: false
  xy: 392, 185
  size: 191, 196
  orig: 216, 212
  offset: 17, 9
  index: -1
bianshuzi_01/bianshuzi_01_11
  rotate: false
  xy: 585, 50
  size: 191, 188
  orig: 216, 212
  offset: 17, 18
  index: -1
bianshuzi_01/bianshuzi_01_12
  rotate: false
  xy: 0, 0
  size: 183, 174
  orig: 216, 212
  offset: 17, 18
  index: -1
bianshuzi_01/bianshuzi_01_13
  rotate: false
  xy: 600, 240
  size: 170, 175
  orig: 216, 212
  offset: 26, 17
  index: -1
bianshuzi_01/bianshuzi_01_14
  rotate: false
  xy: 600, 417
  size: 173, 173
  orig: 216, 212
  offset: 25, 20
  index: -1
bianshuzi_01/bianshuzi_01_15
  rotate: false
  xy: 392, 28
  size: 167, 155
  orig: 216, 212
  offset: 31, 29
  index: -1
bianshuzi_01/bianshuzi_01_2
  rotate: false
  xy: 0, 378
  size: 205, 202
  orig: 216, 212
  offset: 11, 6
  index: -1
bianshuzi_01/bianshuzi_01_3
  rotate: false
  xy: 0, 582
  size: 205, 203
  orig: 216, 212
  offset: 10, 6
  index: -1
bianshuzi_01/bianshuzi_01_4
  rotate: false
  xy: 207, 581
  size: 197, 204
  orig: 216, 212
  offset: 9, 5
  index: -1
bianshuzi_01/bianshuzi_01_5
  rotate: false
  xy: 0, 176
  size: 198, 200
  orig: 216, 212
  offset: 9, 5
  index: -1
bianshuzi_01/bianshuzi_01_6
  rotate: false
  xy: 207, 383
  size: 197, 196
  orig: 216, 212
  offset: 11, 9
  index: -1
bianshuzi_01/bianshuzi_01_7
  rotate: false
  xy: 406, 590
  size: 192, 195
  orig: 216, 212
  offset: 16, 9
  index: -1
bianshuzi_01/bianshuzi_01_8
  rotate: false
  xy: 406, 393
  size: 192, 195
  orig: 216, 212
  offset: 17, 8
  index: -1
bianshuzi_01/bianshuzi_01_9
  rotate: false
  xy: 200, 180
  size: 190, 196
  orig: 216, 212
  offset: 17, 8
  index: -1
