
m1.png
size: 231,231
format: RGBA8888
filter: Linear,Linear
repeat: none
images/by
  rotate: false
  xy: 2, 2
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
images/di
  rotate: false
  xy: 2, 33
  size: 112, 55
  orig: 112, 55
  offset: 0, 0
  index: -1
images/dise
  rotate: false
  xy: 2, 147
  size: 123, 82
  orig: 123, 82
  offset: 0, 0
  index: -1
images/erd1
  rotate: false
  xy: 127, 138
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
images/erd2
  rotate: false
  xy: 177, 198
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
images/k
  rotate: false
  xy: 2, 14
  size: 118, 17
  orig: 118, 17
  offset: 0, 0
  index: -1
images/st
  rotate: false
  xy: 2, 90
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
images/t
  rotate: false
  xy: 127, 174
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
