
bouns_qp_01.png
size: 1110,523
format: RGBA8888
filter: Linear,Linear
repeat: none
hei01
  rotate: false
  xy: 683, 280
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
jinbif_0/jinbif_0
  rotate: false
  xy: 550, 392
  size: 131, 131
  orig: 141, 140
  offset: 5, 4
  index: -1
jinbif_0/jinbif_1
  rotate: false
  xy: 683, 130
  size: 128, 131
  orig: 141, 140
  offset: 8, 4
  index: -1
jinbif_0/jinbif_10
  rotate: false
  xy: 550, 259
  size: 131, 131
  orig: 141, 140
  offset: 5, 4
  index: -1
jinbif_0/jinbif_11
  rotate: false
  xy: 683, 392
  size: 129, 131
  orig: 141, 140
  offset: 7, 4
  index: -1
jinbif_0/jinbif_12
  rotate: false
  xy: 813, 131
  size: 116, 130
  orig: 141, 140
  offset: 15, 4
  index: -1
jinbif_0/jinbif_13
  rotate: true
  xy: 947, 298
  size: 93, 130
  orig: 141, 140
  offset: 27, 4
  index: -1
jinbif_0/jinbif_14
  rotate: false
  xy: 1043, 0
  size: 62, 129
  orig: 141, 140
  offset: 42, 5
  index: -1
jinbif_0/jinbif_15
  rotate: false
  xy: 1080, 263
  size: 28, 129
  orig: 141, 140
  offset: 56, 5
  index: -1
jinbif_0/jinbif_16
  rotate: false
  xy: 976, 0
  size: 65, 129
  orig: 141, 140
  offset: 36, 5
  index: -1
jinbif_0/jinbif_17
  rotate: true
  xy: 815, 295
  size: 96, 130
  orig: 141, 140
  offset: 20, 4
  index: -1
jinbif_0/jinbif_18
  rotate: true
  xy: 682, 7
  size: 117, 130
  orig: 141, 140
  offset: 10, 4
  index: -1
jinbif_0/jinbif_19
  rotate: true
  xy: 947, 393
  size: 130, 131
  orig: 141, 140
  offset: 5, 4
  index: -1
jinbif_0/jinbif_2
  rotate: false
  xy: 931, 131
  size: 115, 130
  orig: 141, 140
  offset: 16, 4
  index: -1
jinbif_0/jinbif_20
  rotate: false
  xy: 550, 126
  size: 131, 131
  orig: 141, 140
  offset: 5, 4
  index: -1
jinbif_0/jinbif_3
  rotate: false
  xy: 814, 0
  size: 91, 129
  orig: 141, 140
  offset: 28, 5
  index: -1
jinbif_0/jinbif_4
  rotate: false
  xy: 1048, 132
  size: 60, 129
  orig: 141, 140
  offset: 43, 5
  index: -1
jinbif_0/jinbif_5
  rotate: false
  xy: 1080, 394
  size: 30, 129
  orig: 141, 140
  offset: 55, 5
  index: -1
jinbif_0/jinbif_6
  rotate: false
  xy: 907, 0
  size: 67, 129
  orig: 141, 140
  offset: 35, 5
  index: -1
jinbif_0/jinbif_7
  rotate: true
  xy: 683, 294
  size: 96, 130
  orig: 141, 140
  offset: 20, 4
  index: -1
jinbif_0/jinbif_8
  rotate: true
  xy: 550, 5
  size: 119, 130
  orig: 141, 140
  offset: 9, 4
  index: -1
jinbif_0/jinbif_9
  rotate: true
  xy: 814, 393
  size: 130, 131
  orig: 141, 140
  offset: 5, 4
  index: -1
zhuanguang01
  rotate: false
  xy: 0, 12
  size: 548, 511
  orig: 548, 511
  offset: 0, 0
  index: -1
