
sajinbi.png
size: 892,220
format: RGBA8888
filter: Linear,Linear
repeat: none
jinbif_0/jinbif_0
  rotate: false
  xy: 0, 111
  size: 110, 109
  orig: 118, 117
  offset: 4, 4
  index: -1
jinbif_0/jinbif_1
  rotate: false
  xy: 224, 112
  size: 108, 108
  orig: 118, 117
  offset: 6, 4
  index: -1
jinbif_0/jinbif_10
  rotate: false
  xy: 0, 0
  size: 110, 109
  orig: 118, 117
  offset: 4, 4
  index: -1
jinbif_0/jinbif_11
  rotate: false
  xy: 334, 112
  size: 108, 108
  orig: 118, 117
  offset: 6, 4
  index: -1
jinbif_0/jinbif_12
  rotate: false
  xy: 444, 112
  size: 98, 108
  orig: 118, 117
  offset: 12, 4
  index: -1
jinbif_0/jinbif_13
  rotate: false
  xy: 634, 2
  size: 79, 108
  orig: 118, 117
  offset: 22, 4
  index: -1
jinbif_0/jinbif_14
  rotate: false
  xy: 788, 112
  size: 52, 108
  orig: 118, 117
  offset: 35, 4
  index: -1
jinbif_0/jinbif_15
  rotate: false
  xy: 869, 112
  size: 23, 108
  orig: 118, 117
  offset: 47, 4
  index: -1
jinbif_0/jinbif_16
  rotate: false
  xy: 773, 2
  size: 54, 108
  orig: 118, 117
  offset: 30, 4
  index: -1
jinbif_0/jinbif_17
  rotate: false
  xy: 627, 112
  size: 80, 108
  orig: 118, 117
  offset: 17, 4
  index: -1
jinbif_0/jinbif_18
  rotate: false
  xy: 435, 2
  size: 99, 108
  orig: 118, 117
  offset: 8, 4
  index: -1
jinbif_0/jinbif_19
  rotate: false
  xy: 223, 0
  size: 109, 109
  orig: 118, 117
  offset: 4, 4
  index: -1
jinbif_0/jinbif_2
  rotate: false
  xy: 536, 2
  size: 96, 108
  orig: 118, 117
  offset: 13, 4
  index: -1
jinbif_0/jinbif_20
  rotate: false
  xy: 112, 111
  size: 110, 109
  orig: 118, 117
  offset: 4, 4
  index: -1
jinbif_0/jinbif_3
  rotate: false
  xy: 709, 112
  size: 77, 108
  orig: 118, 117
  offset: 23, 4
  index: -1
jinbif_0/jinbif_4
  rotate: false
  xy: 829, 2
  size: 50, 108
  orig: 118, 117
  offset: 36, 4
  index: -1
jinbif_0/jinbif_5
  rotate: false
  xy: 842, 112
  size: 25, 108
  orig: 118, 117
  offset: 46, 4
  index: -1
jinbif_0/jinbif_6
  rotate: false
  xy: 715, 2
  size: 56, 108
  orig: 118, 117
  offset: 29, 4
  index: -1
jinbif_0/jinbif_7
  rotate: false
  xy: 544, 112
  size: 81, 108
  orig: 118, 117
  offset: 16, 4
  index: -1
jinbif_0/jinbif_8
  rotate: false
  xy: 334, 2
  size: 99, 108
  orig: 118, 117
  offset: 8, 4
  index: -1
jinbif_0/jinbif_9
  rotate: false
  xy: 112, 0
  size: 109, 109
  orig: 118, 117
  offset: 4, 4
  index: -1
