
spine.png
size: 217,110
format: RGBA8888
filter: Linear,Linear
repeat: none
ic/s/zhuanshi_00000
  rotate: false
  xy: 195, 2
  size: 16, 17
  orig: 60, 60
  offset: 14, 15
  index: -1
ic/s/zhuanshi_00001
  rotate: true
  xy: 104, 2
  size: 21, 23
  orig: 60, 60
  offset: 14, 14
  index: -1
ic/s/zhuanshi_00002
  rotate: false
  xy: 138, 16
  size: 27, 27
  orig: 60, 60
  offset: 13, 14
  index: -1
ic/s/zhuanshi_00003
  rotate: false
  xy: 149, 45
  size: 30, 30
  orig: 60, 60
  offset: 13, 14
  index: -1
ic/s/zhuanshi_00004
  rotate: false
  xy: 149, 77
  size: 31, 31
  orig: 60, 60
  offset: 14, 14
  index: -1
ic/s/zhuanshi_00005
  rotate: false
  xy: 104, 25
  size: 32, 31
  orig: 60, 60
  offset: 14, 15
  index: -1
ic/s/zhuanshi_00006
  rotate: false
  xy: 182, 77
  size: 31, 31
  orig: 60, 60
  offset: 15, 15
  index: -1
ic/s/zhuanshi_00007
  rotate: false
  xy: 181, 46
  size: 29, 29
  orig: 60, 60
  offset: 18, 17
  index: -1
ic/s/zhuanshi_00008
  rotate: false
  xy: 167, 16
  size: 26, 27
  orig: 60, 60
  offset: 21, 19
  index: -1
ic/s/zhuanshi_00009
  rotate: false
  xy: 195, 21
  size: 20, 23
  orig: 60, 60
  offset: 26, 23
  index: -1
ic/xingguang3
  rotate: false
  xy: 2, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ic/zhuanshi
  rotate: false
  xy: 104, 58
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
