
spine.png
size: 1899,1401
format: RGBA8888
filter: Linear,Linear
repeat: none
bg-down
  rotate: false
  xy: 734, 836
  size: 730, 563
  orig: 730, 563
  offset: 0, 0
  index: -1
bg-up
  rotate: false
  xy: 2, 351
  size: 730, 1048
  orig: 730, 1048
  offset: 0, 0
  index: -1
bird1
  rotate: false
  xy: 1119, 443
  size: 23, 26
  orig: 47, 47
  offset: 11, 21
  index: -1
bird2
  rotate: false
  xy: 662, 293
  size: 23, 25
  orig: 47, 47
  offset: 11, 21
  index: -1
bird3
  rotate: false
  xy: 1594, 376
  size: 23, 22
  orig: 47, 47
  offset: 11, 14
  index: -1
bird4
  rotate: false
  xy: 662, 320
  size: 23, 29
  orig: 47, 47
  offset: 11, 0
  index: -1
bird5
  rotate: false
  xy: 1594, 400
  size: 23, 29
  orig: 47, 47
  offset: 11, 0
  index: -1
bird6
  rotate: false
  xy: 687, 324
  size: 23, 25
  orig: 47, 47
  offset: 11, 9
  index: -1
bird7
  rotate: false
  xy: 1594, 355
  size: 23, 19
  orig: 47, 47
  offset: 11, 22
  index: -1
bird8
  rotate: false
  xy: 1753, 327
  size: 23, 26
  orig: 47, 47
  offset: 11, 21
  index: -1
chengshi1
  rotate: false
  xy: 1353, 588
  size: 331, 242
  orig: 331, 242
  offset: 0, 0
  index: -1
chengshi2
  rotate: true
  xy: 1119, 471
  size: 363, 232
  orig: 363, 232
  offset: 0, 0
  index: -1
chengshi3
  rotate: false
  xy: 2, 92
  size: 658, 257
  orig: 659, 257
  offset: 0, 0
  index: -1
dashu-L
  rotate: false
  xy: 1199, 110
  size: 172, 243
  orig: 172, 243
  offset: 0, 0
  index: -1
dashu-R
  rotate: false
  xy: 734, 131
  size: 299, 250
  orig: 299, 250
  offset: 0, 0
  index: -1
gaozhuzi-L
  rotate: true
  xy: 2, 2
  size: 88, 1115
  orig: 88, 1115
  offset: 0, 0
  index: -1
gaozhuzi-R
  rotate: false
  xy: 1817, 285
  size: 80, 1114
  orig: 80, 1114
  offset: 0, 0
  index: -1
jinzita-L
  rotate: true
  xy: 1035, 97
  size: 284, 162
  orig: 285, 162
  offset: 1, 0
  index: -1
jinzita-R
  rotate: false
  xy: 1353, 431
  size: 320, 155
  orig: 320, 155
  offset: 0, 0
  index: -1
shu-L
  rotate: false
  xy: 1466, 1025
  size: 349, 374
  orig: 349, 374
  offset: 0, 0
  index: -1
shu-R
  rotate: false
  xy: 734, 383
  size: 383, 451
  orig: 383, 451
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 1373, 218
  size: 219, 211
  orig: 219, 219
  offset: 0, 8
  index: -1
wuqi
  rotate: true
  xy: 1119, 2
  size: 93, 89
  orig: 93, 93
  offset: 0, 0
  index: -1
yun-L1
  rotate: false
  xy: 1466, 832
  size: 333, 191
  orig: 333, 191
  offset: 0, 0
  index: -1
yun-L2
  rotate: false
  xy: 1199, 366
  size: 152, 103
  orig: 152, 103
  offset: 0, 0
  index: -1
yun-L3
  rotate: false
  xy: 1594, 221
  size: 157, 132
  orig: 157, 132
  offset: 0, 0
  index: -1
yun-R1
  rotate: true
  xy: 1373, 49
  size: 167, 188
  orig: 167, 188
  offset: 0, 0
  index: -1
yun-R2
  rotate: true
  xy: 1686, 572
  size: 258, 125
  orig: 258, 125
  offset: 0, 0
  index: -1
yun-R3
  rotate: true
  xy: 1675, 355
  size: 215, 133
  orig: 215, 133
  offset: 0, 0
  index: -1
zhuzi_L
  rotate: false
  xy: 1563, 55
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
zhuzi_R
  rotate: false
  xy: 1677, 65
  size: 112, 154
  orig: 112, 154
  offset: 0, 0
  index: -1
