
grand.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
images/a
  rotate: false
  xy: 376, 5
  size: 21, 16
  orig: 23, 18
  offset: 1, 1
  index: -1
images/aa
  rotate: false
  xy: 156, 4
  size: 16, 11
  orig: 18, 13
  offset: 1, 1
  index: -1
images/aaa
  rotate: false
  xy: 503, 34
  size: 5, 14
  orig: 7, 16
  offset: 1, 1
  index: -1
images/d
  rotate: false
  xy: 399, 5
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
images/g
  rotate: false
  xy: 463, 6
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
images/granddi
  rotate: true
  xy: 376, 23
  size: 39, 125
  orig: 41, 127
  offset: 1, 1
  index: -1
images/iii
  rotate: false
  xy: 25, 3
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
images/iiii
  rotate: false
  xy: 503, 21
  size: 5, 11
  orig: 7, 13
  offset: 1, 1
  index: -1
images/iiiii
  rotate: true
  xy: 212, 10
  size: 5, 10
  orig: 7, 12
  offset: 1, 1
  index: -1
images/iiiiii
  rotate: false
  xy: 503, 50
  size: 6, 12
  orig: 8, 14
  offset: 1, 1
  index: -1
images/jj
  rotate: false
  xy: 500, 8
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
images/majordi
  rotate: true
  xy: 2, 17
  size: 45, 92
  orig: 47, 94
  offset: 1, 1
  index: -1
images/maxidi
  rotate: true
  xy: 284, 17
  size: 45, 90
  orig: 47, 92
  offset: 1, 1
  index: -1
images/minidi
  rotate: true
  xy: 96, 17
  size: 45, 92
  orig: 47, 94
  offset: 1, 1
  index: -1
images/minordi
  rotate: true
  xy: 190, 17
  size: 45, 92
  orig: 47, 94
  offset: 1, 1
  index: -1
images/mm
  rotate: false
  xy: 134, 4
  size: 20, 11
  orig: 22, 13
  offset: 1, 1
  index: -1
images/mmm
  rotate: false
  xy: 2, 2
  size: 21, 13
  orig: 23, 15
  offset: 1, 1
  index: -1
images/mmmm
  rotate: false
  xy: 190, 5
  size: 20, 10
  orig: 22, 12
  offset: 1, 1
  index: -1
images/mmmmm
  rotate: false
  xy: 439, 6
  size: 22, 15
  orig: 24, 17
  offset: 1, 1
  index: -1
images/n
  rotate: true
  xy: 483, 3
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
images/nnnn
  rotate: false
  xy: 174, 4
  size: 14, 11
  orig: 16, 13
  offset: 1, 1
  index: -1
images/nnnnn
  rotate: false
  xy: 44, 3
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
images/oo
  rotate: false
  xy: 120, 3
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
images/ooooo
  rotate: false
  xy: 60, 3
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
images/r
  rotate: false
  xy: 419, 5
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
images/rr
  rotate: false
  xy: 75, 3
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
images/rrrrr
  rotate: false
  xy: 90, 3
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
images/xxx
  rotate: false
  xy: 105, 3
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
