
spine.png
size: 1834,616
format: RGBA8888
filter: Linear,Linear
repeat: none
img_dian00
  rotate: true
  xy: 1492, 294
  size: 320, 323
  orig: 322, 325
  offset: 1, 1
  index: -1
img_sanshelight00
  rotate: false
  xy: 1492, 31
  size: 340, 261
  orig: 512, 275
  offset: 86, 0
  index: -1
img_sanshelight01
  rotate: false
  xy: 598, 102
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
img_sanshelightC
  rotate: true
  xy: 2, 18
  size: 596, 594
  orig: 596, 594
  offset: 0, 0
  index: -1
img_star00
  rotate: false
  xy: 1112, 2
  size: 229, 229
  orig: 256, 256
  offset: 13, 14
  index: -1
lihe
  rotate: false
  xy: 1112, 233
  size: 378, 381
  orig: 378, 381
  offset: 0, 0
  index: -1
shexian
  rotate: true
  xy: 598, 12
  size: 88, 296
  orig: 90, 298
  offset: 1, 1
  index: -1
