
dajiedian.png
size: 1969,459
format: RGBA8888
filter: Linear,Linear
repeat: none
baolizi/baolizi_00
  rotate: false
  xy: 1490, 3
  size: 79, 97
  orig: 264, 206
  offset: 91, 39
  index: -1
baolizi/baolizi_01
  rotate: true
  xy: 1462, 232
  size: 97, 119
  orig: 264, 206
  offset: 83, 29
  index: -1
baolizi/baolizi_02
  rotate: true
  xy: 418, 197
  size: 110, 132
  orig: 264, 206
  offset: 77, 23
  index: -1
baolizi/baolizi_03
  rotate: false
  xy: 996, 70
  size: 121, 141
  orig: 264, 206
  offset: 72, 19
  index: -1
baolizi/baolizi_04
  rotate: false
  xy: 823, 312
  size: 126, 147
  orig: 264, 206
  offset: 70, 16
  index: -1
baolizi/baolizi_05
  rotate: false
  xy: 361, 43
  size: 130, 151
  orig: 264, 206
  offset: 68, 14
  index: -1
baolizi/baolizi_06
  rotate: false
  xy: 232, 39
  size: 127, 154
  orig: 264, 206
  offset: 66, 12
  index: -1
baolizi/baolizi_07
  rotate: false
  xy: 697, 311
  size: 124, 148
  orig: 264, 206
  offset: 66, 12
  index: -1
baolizi/baolizi_08
  rotate: false
  xy: 570, 310
  size: 125, 149
  orig: 264, 206
  offset: 65, 12
  index: -1
baolizi/baolizi_09
  rotate: false
  xy: 316, 309
  size: 125, 150
  orig: 264, 206
  offset: 65, 11
  index: -1
baolizi/baolizi_10
  rotate: false
  xy: 443, 309
  size: 125, 150
  orig: 264, 206
  offset: 65, 11
  index: -1
baolizi/baolizi_11
  rotate: false
  xy: 493, 45
  size: 125, 150
  orig: 264, 206
  offset: 65, 12
  index: -1
baolizi/baolizi_12
  rotate: false
  xy: 620, 59
  size: 124, 149
  orig: 264, 206
  offset: 65, 13
  index: -1
baolizi/baolizi_13
  rotate: false
  xy: 746, 61
  size: 123, 148
  orig: 264, 206
  offset: 66, 13
  index: -1
baolizi/baolizi_14
  rotate: false
  xy: 871, 64
  size: 123, 146
  orig: 264, 206
  offset: 66, 14
  index: -1
dakuang/dakuang_00
  rotate: false
  xy: 60, 6
  size: 128, 26
  orig: 186, 328
  offset: 26, 46
  index: -1
dakuang/dakuang_01
  rotate: false
  xy: 450, 0
  size: 128, 41
  orig: 186, 328
  offset: 26, 46
  index: -1
dakuang/dakuang_02
  rotate: false
  xy: 710, 1
  size: 128, 56
  orig: 186, 328
  offset: 26, 46
  index: -1
dakuang/dakuang_03
  rotate: false
  xy: 158, 195
  size: 128, 71
  orig: 186, 328
  offset: 26, 46
  index: -1
dakuang/dakuang_04
  rotate: true
  xy: 1612, 106
  size: 128, 86
  orig: 186, 328
  offset: 26, 46
  index: -1
dakuang/dakuang_05
  rotate: false
  xy: 552, 210
  size: 128, 97
  orig: 186, 328
  offset: 26, 50
  index: -1
dakuang/dakuang_06
  rotate: false
  xy: 682, 211
  size: 128, 97
  orig: 186, 328
  offset: 26, 65
  index: -1
dakuang/dakuang_07
  rotate: false
  xy: 812, 212
  size: 128, 97
  orig: 186, 328
  offset: 26, 80
  index: -1
dakuang/dakuang_08
  rotate: false
  xy: 942, 213
  size: 128, 97
  orig: 186, 328
  offset: 26, 95
  index: -1
dakuang/dakuang_09
  rotate: true
  xy: 951, 331
  size: 128, 97
  orig: 186, 328
  offset: 26, 110
  index: -1
dakuang/dakuang_10
  rotate: true
  xy: 1050, 331
  size: 128, 97
  orig: 186, 328
  offset: 26, 125
  index: -1
dakuang/dakuang_11
  rotate: false
  xy: 1072, 232
  size: 128, 97
  orig: 186, 328
  offset: 26, 139
  index: -1
zhongkuang/zhongkuang_11
  rotate: false
  xy: 1072, 232
  size: 128, 97
  orig: 186, 328
  offset: 26, 139
  index: -1
dakuang/dakuang_12
  rotate: true
  xy: 1149, 331
  size: 128, 97
  orig: 186, 328
  offset: 26, 153
  index: -1
dakuang/dakuang_13
  rotate: true
  xy: 1119, 102
  size: 128, 97
  orig: 186, 328
  offset: 26, 167
  index: -1
dakuang/dakuang_14
  rotate: true
  xy: 1416, 102
  size: 128, 96
  orig: 186, 328
  offset: 26, 182
  index: -1
dakuang/dakuang_15
  rotate: false
  xy: 1583, 236
  size: 128, 93
  orig: 186, 328
  offset: 26, 196
  index: -1
dakuang/dakuang_16
  rotate: false
  xy: 1230, 0
  size: 128, 80
  orig: 186, 328
  offset: 26, 210
  index: -1
dakuang/dakuang_17
  rotate: true
  xy: 1895, 331
  size: 128, 66
  orig: 186, 328
  offset: 26, 224
  index: -1
dakuang/dakuang_18
  rotate: true
  xy: 1786, 117
  size: 128, 52
  orig: 186, 328
  offset: 26, 238
  index: -1
dakuang/dakuang_19
  rotate: false
  xy: 1701, 1
  size: 128, 38
  orig: 186, 328
  offset: 26, 252
  index: -1
liang2_00
  rotate: false
  xy: 158, 268
  size: 156, 191
  orig: 186, 328
  offset: 12, 71
  index: -1
liang3_00
  rotate: true
  xy: 0, 34
  size: 156, 230
  orig: 186, 328
  offset: 12, 52
  index: -1
liang_00
  rotate: false
  xy: 0, 192
  size: 156, 267
  orig: 186, 328
  offset: 12, 33
  index: -1
xiaokuang/xiaokuang_01
  rotate: false
  xy: 0, 0
  size: 120, 2
  orig: 186, 328
  offset: 34, 85
  index: -1
xiaokuang/xiaokuang_02
  rotate: false
  xy: 1119, 82
  size: 128, 18
  orig: 186, 328
  offset: 26, 84
  index: -1
xiaokuang/xiaokuang_03
  rotate: false
  xy: 1831, 59
  size: 128, 33
  orig: 186, 328
  offset: 26, 84
  index: -1
xiaokuang/xiaokuang_04
  rotate: false
  xy: 1840, 143
  size: 128, 48
  orig: 186, 328
  offset: 26, 84
  index: -1
xiaokuang/xiaokuang_05
  rotate: false
  xy: 1701, 41
  size: 128, 63
  orig: 186, 328
  offset: 26, 84
  index: -1
xiaokuang/xiaokuang_06
  rotate: true
  xy: 1738, 331
  size: 128, 78
  orig: 186, 328
  offset: 26, 84
  index: -1
xiaokuang/xiaokuang_07
  rotate: true
  xy: 1643, 331
  size: 128, 93
  orig: 186, 328
  offset: 26, 84
  index: -1
xiaokuang/xiaokuang_08
  rotate: false
  xy: 1202, 232
  size: 128, 97
  orig: 186, 328
  offset: 26, 95
  index: -1
zhongkuang/zhongkuang_10
  rotate: false
  xy: 1202, 232
  size: 128, 97
  orig: 186, 328
  offset: 26, 125
  index: -1
xiaokuang/xiaokuang_09
  rotate: true
  xy: 1248, 331
  size: 128, 97
  orig: 186, 328
  offset: 26, 110
  index: -1
zhongkuang/zhongkuang_09
  rotate: true
  xy: 1248, 331
  size: 128, 97
  orig: 186, 328
  offset: 26, 110
  index: -1
xiaokuang/xiaokuang_10
  rotate: true
  xy: 1545, 331
  size: 128, 96
  orig: 186, 328
  offset: 26, 125
  index: -1
xiaokuang/xiaokuang_11
  rotate: true
  xy: 1218, 102
  size: 128, 97
  orig: 186, 328
  offset: 26, 139
  index: -1
xiaokuang/xiaokuang_12
  rotate: true
  xy: 1514, 102
  size: 128, 96
  orig: 186, 328
  offset: 26, 153
  index: -1
xiaokuang/xiaokuang_13
  rotate: true
  xy: 1700, 106
  size: 128, 84
  orig: 186, 328
  offset: 26, 167
  index: -1
xiaokuang/xiaokuang_14
  rotate: false
  xy: 288, 196
  size: 128, 70
  orig: 186, 328
  offset: 26, 182
  index: -1
xiaokuang/xiaokuang_15
  rotate: false
  xy: 840, 3
  size: 128, 56
  orig: 186, 328
  offset: 26, 196
  index: -1
xiaokuang/xiaokuang_16
  rotate: false
  xy: 580, 1
  size: 128, 42
  orig: 186, 328
  offset: 26, 210
  index: -1
xiaokuang/xiaokuang_17
  rotate: false
  xy: 0, 4
  size: 58, 28
  orig: 186, 328
  offset: 61, 224
  index: -1
xiaokuang/xiaokuang_18
  rotate: false
  xy: 951, 316
  size: 40, 13
  orig: 186, 328
  offset: 70, 238
  index: -1
zhongkuang/zhongkuang_00
  rotate: false
  xy: 190, 1
  size: 125, 7
  orig: 186, 328
  offset: 29, 65
  index: -1
zhongkuang/zhongkuang_01
  rotate: false
  xy: 190, 10
  size: 128, 22
  orig: 186, 328
  offset: 26, 65
  index: -1
zhongkuang/zhongkuang_02
  rotate: false
  xy: 320, 0
  size: 128, 37
  orig: 186, 328
  offset: 26, 65
  index: -1
zhongkuang/zhongkuang_03
  rotate: false
  xy: 1840, 193
  size: 128, 52
  orig: 186, 328
  offset: 26, 65
  index: -1
zhongkuang/zhongkuang_04
  rotate: false
  xy: 1100, 1
  size: 128, 67
  orig: 186, 328
  offset: 26, 65
  index: -1
zhongkuang/zhongkuang_05
  rotate: false
  xy: 1713, 247
  size: 128, 82
  orig: 186, 328
  offset: 26, 65
  index: -1
zhongkuang/zhongkuang_06
  rotate: true
  xy: 1317, 102
  size: 128, 97
  orig: 186, 328
  offset: 26, 65
  index: -1
zhongkuang/zhongkuang_07
  rotate: false
  xy: 1332, 232
  size: 128, 97
  orig: 186, 328
  offset: 26, 80
  index: -1
zhongkuang/zhongkuang_08
  rotate: true
  xy: 1347, 331
  size: 128, 97
  orig: 186, 328
  offset: 26, 95
  index: -1
zhongkuang/zhongkuang_12
  rotate: true
  xy: 1446, 331
  size: 128, 97
  orig: 186, 328
  offset: 26, 153
  index: -1
zhongkuang/zhongkuang_13
  rotate: false
  xy: 1360, 3
  size: 128, 97
  orig: 186, 328
  offset: 26, 167
  index: -1
zhongkuang/zhongkuang_14
  rotate: false
  xy: 1571, 11
  size: 128, 89
  orig: 186, 328
  offset: 26, 182
  index: -1
zhongkuang/zhongkuang_15
  rotate: true
  xy: 1818, 331
  size: 128, 75
  orig: 186, 328
  offset: 26, 196
  index: -1
zhongkuang/zhongkuang_16
  rotate: false
  xy: 970, 1
  size: 128, 61
  orig: 186, 328
  offset: 26, 210
  index: -1
zhongkuang/zhongkuang_17
  rotate: false
  xy: 1840, 94
  size: 128, 47
  orig: 186, 328
  offset: 26, 224
  index: -1
zhongkuang/zhongkuang_18
  rotate: false
  xy: 1843, 296
  size: 126, 33
  orig: 186, 328
  offset: 26, 238
  index: -1
zhongkuang/zhongkuang_19
  rotate: false
  xy: 316, 288
  size: 49, 19
  orig: 186, 328
  offset: 65, 252
  index: -1
