
shandiankuang_01.png
size: 483,483
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang02
  rotate: false
  xy: 0, 322
  size: 185, 161
  orig: 185, 161
  offset: 0, 0
  index: -1
guangdian01
  rotate: false
  xy: 429, 430
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
shandiankuang01_0/shandiankuang01_0
  rotate: false
  xy: 241, 0
  size: 117, 95
  orig: 133, 106
  offset: 8, 7
  index: -1
shandiankuang01_0/shandiankuang01_1
  rotate: false
  xy: 308, 388
  size: 119, 95
  orig: 133, 106
  offset: 6, 7
  index: -1
shandiankuang01_0/shandiankuang01_10
  rotate: false
  xy: 241, 97
  size: 118, 95
  orig: 133, 106
  offset: 8, 6
  index: -1
shandiankuang01_0/shandiankuang01_11
  rotate: false
  xy: 121, 1
  size: 118, 95
  orig: 133, 106
  offset: 7, 6
  index: -1
shandiankuang01_0/shandiankuang01_12
  rotate: false
  xy: 361, 98
  size: 117, 94
  orig: 133, 106
  offset: 7, 7
  index: -1
shandiankuang01_0/shandiankuang01_13
  rotate: false
  xy: 121, 98
  size: 118, 96
  orig: 133, 106
  offset: 7, 6
  index: -1
shandiankuang01_0/shandiankuang01_14
  rotate: false
  xy: 0, 126
  size: 119, 96
  orig: 133, 106
  offset: 6, 6
  index: -1
shandiankuang01_0/shandiankuang01_2
  rotate: false
  xy: 0, 224
  size: 120, 96
  orig: 133, 106
  offset: 5, 6
  index: -1
shandiankuang01_0/shandiankuang01_3
  rotate: false
  xy: 187, 387
  size: 119, 96
  orig: 133, 106
  offset: 6, 6
  index: -1
shandiankuang01_0/shandiankuang01_4
  rotate: false
  xy: 0, 29
  size: 119, 95
  orig: 133, 106
  offset: 6, 6
  index: -1
shandiankuang01_0/shandiankuang01_5
  rotate: false
  xy: 187, 291
  size: 119, 94
  orig: 133, 106
  offset: 6, 6
  index: -1
shandiankuang01_0/shandiankuang01_6
  rotate: false
  xy: 122, 196
  size: 119, 93
  orig: 133, 106
  offset: 6, 7
  index: -1
shandiankuang01_0/shandiankuang01_7
  rotate: false
  xy: 308, 291
  size: 118, 95
  orig: 133, 106
  offset: 8, 6
  index: -1
shandiankuang01_0/shandiankuang01_8
  rotate: false
  xy: 243, 194
  size: 118, 95
  orig: 133, 106
  offset: 8, 6
  index: -1
shandiankuang01_0/shandiankuang01_9
  rotate: false
  xy: 363, 194
  size: 117, 95
  orig: 133, 106
  offset: 8, 7
  index: -1
