info face="winCoins" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=51 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="winCoins.png"
chars count=22
char id=77 x=0 y=0 width=43 height=42 xoffset=0 yoffset=9 xadvance=43 page=0 chnl=0 letter="M"
char id=79 x=0 y=43 width=39 height=44 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="O"
char id=81 x=0 y=131 width=39 height=47 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="Q"
char id=75 x=0 y=88 width=39 height=42 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=0 letter="K"
char id=66 x=0 y=179 width=35 height=42 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="B"
char id=84 x=36 y=179 width=35 height=42 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="T"
char id=83 x=40 y=43 width=34 height=44 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="S"
char id=48 x=73 y=130 width=32 height=43 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="0"
char id=49 x=106 y=87 width=21 height=42 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=44 y=0 width=32 height=42 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=105 y=174 width=32 height=43 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=73 y=88 width=32 height=41 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=40 y=88 width=32 height=42 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=75 y=43 width=32 height=43 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=77 y=0 width=30 height=41 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=40 y=131 width=32 height=43 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=72 y=175 width=32 height=43 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="9"
char id=47 x=108 y=0 width=18 height=46 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="/"
char id=44 x=15 y=222 width=13 height=25 xoffset=0 yoffset=34 xadvance=13 page=0 chnl=0 letter=","
char id=46 x=0 y=222 width=14 height=17 xoffset=0 yoffset=34 xadvance=14 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
