info face="HelveticaNeueLT Std Blk" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=71 base=35 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="theme220_wheel_font.png"
chars count=19
char id=44   x=270   y=0     width=15    height=70    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=46   x=276   y=71    width=15    height=70    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=108   y=71    width=41    height=70    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=150   y=71    width=41    height=70    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=192   y=71    width=41    height=70    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=234   y=71    width=41    height=70    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=0     y=142   width=41    height=70    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=42    y=142   width=41    height=70    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=84    y=142   width=41    height=70    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=126   y=142   width=41    height=70    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=168   y=142   width=41    height=70    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=210   y=142   width=41    height=70    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=66   x=0     y=0     width=53    height=70    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=75   x=54    y=0     width=53    height=70    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=77   x=108   y=0     width=53    height=70    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=79   x=162   y=0     width=53    height=70    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=81   x=216   y=0     width=53    height=70    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=83   x=0     y=71    width=53    height=70    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=84   x=54    y=71    width=53    height=70    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
