info face="C:\Users\dodo\Desktop\font1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=225 base=26 scaleW=591 scaleH=580 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="theme220_pop_font1.png"
chars count=12
char id=48 x=0 y=0 width=166 height=193 xoffset=0 yoffset=37 xadvance=169 page=0 chnl=0 letter="0"
char id=49 x=469 y=0 width=121 height=188 xoffset=22 yoffset=36 xadvance=124 page=0 chnl=0 letter="1"
char id=50 x=318 y=0 width=150 height=189 xoffset=8 yoffset=36 xadvance=153 page=0 chnl=0 letter="2"
char id=51 x=318 y=383 width=154 height=196 xoffset=6 yoffset=36 xadvance=157 page=0 chnl=0 letter="3"
char id=52 x=0 y=194 width=164 height=189 xoffset=1 yoffset=36 xadvance=167 page=0 chnl=0 letter="4"
char id=53 x=167 y=0 width=150 height=192 xoffset=8 yoffset=36 xadvance=153 page=0 chnl=0 letter="5"
char id=54 x=165 y=194 width=156 height=188 xoffset=5 yoffset=37 xadvance=159 page=0 chnl=0 letter="6"
char id=55 x=322 y=190 width=147 height=189 xoffset=9 yoffset=36 xadvance=150 page=0 chnl=0 letter="7"
char id=56 x=0 y=384 width=160 height=188 xoffset=3 yoffset=37 xadvance=163 page=0 chnl=0 letter="8"
char id=57 x=161 y=384 width=156 height=187 xoffset=5 yoffset=37 xadvance=159 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=0 letter="	"

kernings count=0
