info face="HelveticaNeueLT Std" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=39 base=35 scaleW=180 scaleH=180 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme220_jp_font3.png"
chars count=19
char id=44   x=160   y=0     width=10    height=38    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=168   y=39    width=10    height=38    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=64    y=39    width=25    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=90    y=39    width=25    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=116   y=39    width=25    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=142   y=39    width=25    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=0     y=78    width=25    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=26    y=78    width=25    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=52    y=78    width=25    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=78    y=78    width=25    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=104   y=78    width=25    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=130   y=78    width=25    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=0     y=0     width=31    height=38    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=75   x=32    y=0     width=31    height=38    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=77   x=64    y=0     width=31    height=38    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=79   x=96    y=0     width=31    height=38    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=81   x=128   y=0     width=31    height=38    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=83   x=0     y=39    width=31    height=38    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=84   x=32    y=39    width=31    height=38    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
