info face="C:theme220_reel_font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=117 base=26 scaleW=475 scaleH=467 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="theme220_reel_font.png"
chars count=21
char id=48 x=298 y=350 width=87 height=116 xoffset=0 yoffset=1 xadvance=82 page=0 chnl=0 letter="0"
char id=49 x=387 y=234 width=73 height=115 xoffset=0 yoffset=2 xadvance=68 page=0 chnl=0 letter="1"
char id=50 x=298 y=117 width=89 height=116 xoffset=0 yoffset=1 xadvance=84 page=0 chnl=0 letter="2"
char id=51 x=224 y=0 width=89 height=116 xoffset=0 yoffset=1 xadvance=84 page=0 chnl=0 letter="3"
char id=52 x=206 y=344 width=91 height=115 xoffset=0 yoffset=2 xadvance=86 page=0 chnl=0 letter="4"
char id=53 x=298 y=234 width=88 height=115 xoffset=0 yoffset=2 xadvance=83 page=0 chnl=0 letter="5"
char id=54 x=386 y=350 width=86 height=116 xoffset=0 yoffset=1 xadvance=81 page=0 chnl=0 letter="6"
char id=55 x=206 y=228 width=91 height=115 xoffset=0 yoffset=2 xadvance=86 page=0 chnl=0 letter="7"
char id=56 x=314 y=0 width=86 height=116 xoffset=0 yoffset=1 xadvance=81 page=0 chnl=0 letter="8"
char id=57 x=388 y=117 width=86 height=116 xoffset=0 yoffset=1 xadvance=81 page=0 chnl=0 letter="9"
char id=44 x=111 y=228 width=56 height=68 xoffset=0 yoffset=60 xadvance=51 page=0 chnl=0 letter=","
char id=46 x=208 y=117 width=52 height=56 xoffset=0 yoffset=61 xadvance=47 page=0 chnl=0 letter="."
char id=75 x=0 y=228 width=110 height=113 xoffset=0 yoffset=3 xadvance=105 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=128 height=113 xoffset=0 yoffset=3 xadvance=123 page=0 chnl=0 letter="M"
char id=66 x=0 y=114 width=110 height=113 xoffset=0 yoffset=3 xadvance=105 page=0 chnl=0 letter="B"
char id=84 x=129 y=0 width=94 height=113 xoffset=0 yoffset=3 xadvance=89 page=0 chnl=0 letter="T"
char id=81 x=0 y=342 width=103 height=117 xoffset=0 yoffset=3 xadvance=98 page=0 chnl=0 letter="Q"
char id=83 x=111 y=114 width=96 height=113 xoffset=0 yoffset=3 xadvance=91 page=0 chnl=0 letter="S"
char id=79 x=104 y=342 width=101 height=112 xoffset=0 yoffset=3 xadvance=96 page=0 chnl=0 letter="O"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=0 letter="	"

kernings count=0
