info face="HelveticaNeueLT Std Blk" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=105 base=35 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="theme220_pop_font2.png"
chars count=19
char id=44   x=444   y=0     width=24    height=104   xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=46   x=469   y=0     width=24    height=104   xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=48   x=74    y=105   width=57    height=104   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=49   x=132   y=105   width=57    height=104   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=50   x=190   y=105   width=57    height=104   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=51   x=248   y=105   width=57    height=104   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=52   x=306   y=105   width=57    height=104   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=53   x=364   y=105   width=57    height=104   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=54   x=422   y=105   width=57    height=104   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=55   x=0     y=210   width=57    height=104   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=56   x=58    y=210   width=57    height=104   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=57   x=116   y=210   width=57    height=104   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=66   x=0     y=0     width=73    height=104   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=75   x=74    y=0     width=73    height=104   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=77   x=148   y=0     width=73    height=104   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=79   x=222   y=0     width=73    height=104   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=81   x=296   y=0     width=73    height=104   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=83   x=370   y=0     width=73    height=104   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=84   x=0     y=105   width=73    height=104   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
