info face="HelveticaNeueLT Std Blk" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=50 base=35 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="theme220_jp_font5.png"
chars count=19
char id=44   x=176   y=50    width=10    height=49    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=187   y=50    width=10    height=49    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=170   y=0     width=26    height=49    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=68    y=50    width=26    height=49    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=95    y=50    width=26    height=49    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=122   y=50    width=26    height=49    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=149   y=50    width=26    height=49    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=0     y=100   width=26    height=49    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=27    y=100   width=26    height=49    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=54    y=100   width=26    height=49    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=81    y=100   width=26    height=49    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=108   y=100   width=26    height=49    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=66   x=0     y=0     width=33    height=49    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=75   x=34    y=0     width=33    height=49    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=77   x=68    y=0     width=33    height=49    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=79   x=102   y=0     width=33    height=49    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=81   x=136   y=0     width=33    height=49    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=83   x=0     y=50    width=33    height=49    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=84   x=34    y=50    width=33    height=49    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
