info face="HelveticaNeueLT Std" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=46 base=35 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme220_jp_font1.png"
chars count=19
char id=44   x=104   y=92    width=10    height=45    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=115   y=92    width=10    height=45    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=170   y=0     width=25    height=45    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=68    y=46    width=25    height=45    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=94    y=46    width=25    height=45    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=120   y=46    width=25    height=45    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=146   y=46    width=25    height=45    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=172   y=46    width=25    height=45    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=0     y=92    width=25    height=45    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=26    y=92    width=25    height=45    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=52    y=92    width=25    height=45    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=78    y=92    width=25    height=45    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=0     y=0     width=33    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=75   x=34    y=0     width=33    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=77   x=68    y=0     width=33    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=79   x=102   y=0     width=33    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=81   x=136   y=0     width=33    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=83   x=0     y=46    width=33    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=84   x=34    y=46    width=33    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
