
wild.png
size: 589,589
format: RGBA8888
filter: Linear,Linear
repeat: none
d_00
  rotate: true
  xy: 0, 4
  size: 33, 43
  orig: 68, 61
  offset: 17, 10
  index: -1
i_00
  rotate: false
  xy: 176, 175
  size: 18, 42
  orig: 68, 61
  offset: 25, 10
  index: -1
images/d
  rotate: true
  xy: 493, 320
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
images/i
  rotate: true
  xy: 492, 278
  size: 40, 89
  orig: 40, 89
  offset: 0, 0
  index: -1
images/kuang
  rotate: false
  xy: 0, 391
  size: 231, 198
  orig: 231, 198
  offset: 0, 0
  index: -1
images/l
  rotate: false
  xy: 342, 63
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
images/w
  rotate: false
  xy: 130, 300
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
kuangglow/kuangglow_00
  rotate: true
  xy: 405, 30
  size: 49, 51
  orig: 141, 115
  offset: 46, 28
  index: -1
kuangglow/kuangglow_01
  rotate: true
  xy: 342, 0
  size: 61, 58
  orig: 141, 115
  offset: 40, 24
  index: -1
kuangglow/kuangglow_02
  rotate: false
  xy: 475, 77
  size: 72, 71
  orig: 141, 115
  offset: 34, 18
  index: -1
kuangglow/kuangglow_03
  rotate: false
  xy: 130, 219
  size: 79, 79
  orig: 141, 115
  offset: 31, 14
  index: -1
kuangglow/kuangglow_04
  rotate: false
  xy: 493, 393
  size: 87, 92
  orig: 141, 115
  offset: 27, 8
  index: -1
kuangglow/kuangglow_05
  rotate: false
  xy: 492, 487
  size: 97, 102
  orig: 141, 115
  offset: 22, 2
  index: -1
kuangglow/kuangglow_06
  rotate: true
  xy: 481, 150
  size: 113, 108
  orig: 141, 115
  offset: 14, 0
  index: -1
kuangglow/kuangglow_07
  rotate: false
  xy: 218, 43
  size: 122, 109
  orig: 141, 115
  offset: 9, 0
  index: -1
kuangglow/kuangglow_08
  rotate: false
  xy: 0, 169
  size: 127, 109
  orig: 141, 115
  offset: 7, 0
  index: -1
kuangglow/kuangglow_09
  rotate: false
  xy: 363, 480
  size: 127, 109
  orig: 141, 115
  offset: 7, 0
  index: -1
kuangglow/kuangglow_10
  rotate: false
  xy: 0, 280
  size: 128, 109
  orig: 141, 115
  offset: 6, 0
  index: -1
kuangglow/kuangglow_11
  rotate: false
  xy: 233, 480
  size: 128, 109
  orig: 141, 115
  offset: 6, 0
  index: -1
kuangglow/kuangglow_12
  rotate: true
  xy: 0, 39
  size: 128, 108
  orig: 141, 115
  offset: 6, 0
  index: -1
kuangglow/kuangglow_13
  rotate: false
  xy: 233, 370
  size: 128, 108
  orig: 141, 115
  offset: 6, 0
  index: -1
kuangglow/kuangglow_14
  rotate: false
  xy: 363, 371
  size: 128, 107
  orig: 141, 115
  offset: 6, 0
  index: -1
kuangglow/kuangglow_15
  rotate: false
  xy: 223, 262
  size: 128, 106
  orig: 141, 115
  offset: 6, 1
  index: -1
kuangglow/kuangglow_16
  rotate: true
  xy: 110, 40
  size: 127, 106
  orig: 141, 115
  offset: 7, 1
  index: -1
kuangglow/kuangglow_17
  rotate: false
  xy: 218, 154
  size: 127, 106
  orig: 141, 115
  offset: 7, 1
  index: -1
kuangglow/kuangglow_18
  rotate: false
  xy: 363, 265
  size: 127, 104
  orig: 141, 115
  offset: 7, 2
  index: -1
kuangglow/kuangglow_19
  rotate: false
  xy: 353, 159
  size: 126, 104
  orig: 141, 115
  offset: 7, 2
  index: -1
l_00
  rotate: false
  xy: 549, 106
  size: 29, 42
  orig: 68, 61
  offset: 19, 10
  index: -1
shiziguang02
  rotate: false
  xy: 405, 81
  size: 68, 76
  orig: 77, 77
  offset: 4, 1
  index: -1
w_00
  rotate: false
  xy: 129, 174
  size: 45, 43
  orig: 68, 61
  offset: 11, 10
  index: -1
