info face="Sleeping" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=50 base=23 scaleW=160 scaleH=160 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme188_font_6.png"
chars count=9
char id=47   x=130   y=52    width=27    height=51    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=48   x=0     y=0     width=34    height=51    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=101   y=52    width=28    height=51    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=50   x=35    y=0     width=34    height=51    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=51   x=70    y=0     width=34    height=51    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=105   y=0     width=34    height=51    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=35    y=52    width=32    height=51    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=0     y=52    width=34    height=51    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=68    y=52    width=32    height=51    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
