info face="Sleeping" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=33 base=23 scaleW=140 scaleH=140 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme188_font_j2.png"
chars count=19
char id=44   x=120   y=0     width=10    height=34    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=22    y=105   width=10    height=34    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=50    y=35    width=21    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=72    y=35    width=21    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=94    y=35    width=21    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=116   y=35    width=21    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=0     y=70    width=21    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=22    y=70    width=21    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=44    y=70    width=21    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=66    y=70    width=21    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=88    y=70    width=21    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=110   y=70    width=21    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=66   x=0     y=35    width=24    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=75   x=62    y=0     width=28    height=34    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=77   x=0     y=0     width=31    height=34    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=79   x=32    y=0     width=29    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=81   x=91    y=0     width=28    height=34    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=83   x=0     y=105   width=21    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=84   x=25    y=35    width=24    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
