info face="Sleeping" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=38 base=23 scaleW=155 scaleH=155 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme188_font_2.png"
chars count=21
char id=44   x=107   y=80    width=12    height=39    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=144   y=40    width=10    height=39    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=44    y=40    width=19    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=93    y=80    width=13    height=39    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=64    y=40    width=19    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=76    y=80    width=16    height=39    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=107   y=0     width=21    height=39    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=84    y=40    width=19    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=104   y=40    width=19    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=129   y=0     width=21    height=39    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=124   y=40    width=19    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=0     y=80    width=19    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61   x=20    y=80    width=18    height=39    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=66   x=0     y=40    width=21    height=39    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=75   x=84    y=0     width=22    height=39    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=77   x=0     y=0     width=28    height=39    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=79   x=58    y=0     width=25    height=39    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=81   x=29    y=0     width=28    height=39    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=83   x=58    y=80    width=17    height=39    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=22    y=40    width=21    height=39    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=120  x=39    y=80    width=18    height=39    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
