info face="Sleeping" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=49 base=23 scaleW=210 scaleH=210 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme188_font_j.png"
chars count=19
char id=44   x=186   y=102   width=14    height=50    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=46   x=190   y=51    width=15    height=50    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=35    y=51    width=30    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=66    y=51    width=30    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=50   x=97    y=51    width=30    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=51   x=128   y=51    width=30    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=159   y=51    width=30    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=0     y=102   width=30    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=31    y=102   width=30    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=62    y=102   width=30    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=93    y=102   width=30    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=124   y=102   width=30    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=66   x=173   y=0     width=34    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=75   x=89    y=0     width=41    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=77   x=0     y=0     width=45    height=50    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=79   x=131   y=0     width=41    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=81   x=46    y=0     width=42    height=50    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=83   x=155   y=102   width=30    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=84   x=0     y=51    width=34    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
