info face="Sleeping" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=79 base=23 scaleW=220 scaleH=220 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme188_font_3.png"
chars count=9
char id=0    x=192   y=81    width=1     height=25    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=48   x=0     y=0     width=55    height=80    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=49   x=151   y=81    width=40    height=80    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=50   x=0     y=81    width=50    height=80    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=51   x=112   y=0     width=52    height=80    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=52   x=56    y=0     width=55    height=80    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=53   x=51    y=81    width=50    height=80    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=54   x=165   y=0     width=52    height=80    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=55   x=102   y=81    width=48    height=80    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
