info face="Sleeping" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=145 base=23 scaleW=450 scaleH=450 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme188_font_4.png"
chars count=12
char id=0    x=178   y=294   width=1     height=25    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=48   x=212   y=0     width=96    height=146   xoffset=0     yoffset=0     xadvance=95    page=0  chnl=15
char id=49   x=367   y=147   width=74    height=146   xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=50   x=187   y=147   width=89    height=146   xoffset=0     yoffset=0     xadvance=88    page=0  chnl=15
char id=51   x=277   y=147   width=89    height=146   xoffset=0     yoffset=0     xadvance=88    page=0  chnl=15
char id=52   x=114   y=0     width=97    height=146   xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
char id=53   x=0     y=294   width=89    height=146   xoffset=0     yoffset=0     xadvance=88    page=0  chnl=15
char id=54   x=94    y=147   width=92    height=146   xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=55   x=90    y=294   width=87    height=146   xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=56   x=309   y=0     width=93    height=146   xoffset=0     yoffset=0     xadvance=92    page=0  chnl=15
char id=57   x=0     y=147   width=93    height=146   xoffset=0     yoffset=0     xadvance=92    page=0  chnl=15
char id=88   x=0     y=0     width=113   height=146   xoffset=0     yoffset=0     xadvance=112   page=0  chnl=15
