info face="Sleeping" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=94 base=23 scaleW=390 scaleH=390 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme188_font_1.png"
chars count=22
char id=44   x=362   y=0     width=26    height=95    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=46   x=38    y=288   width=26    height=95    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=48   x=120   y=96    width=54    height=95    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=49   x=175   y=96    width=54    height=95    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=50   x=230   y=96    width=54    height=95    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=51   x=285   y=96    width=54    height=95    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=52   x=0     y=192   width=54    height=95    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=53   x=55    y=192   width=54    height=95    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=54   x=110   y=192   width=54    height=95    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=55   x=165   y=192   width=54    height=95    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=56   x=220   y=192   width=54    height=95    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=57   x=275   y=192   width=54    height=95    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=61   x=0     y=288   width=37    height=95    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=66   x=0     y=96    width=60    height=95    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=75   x=79    y=0     width=74    height=95    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=77   x=0     y=0     width=78    height=95    xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=79   x=154   y=0     width=72    height=95    xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=81   x=227   y=0     width=72    height=95    xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=83   x=330   y=192   width=52    height=95    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=84   x=61    y=96    width=58    height=95    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=88   x=300   y=0     width=61    height=95    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=120  x=340   y=96    width=47    height=95    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
