info face="Sleeping" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=32 base=23 scaleW=150 scaleH=150 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="theme188_font_j1.png"
chars count=19
char id=44   x=132   y=68    width=11    height=33    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=0     y=102   width=11    height=33    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=52    y=34    width=21    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=74    y=34    width=21    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=96    y=34    width=21    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=118   y=34    width=21    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=0     y=68    width=21    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=22    y=68    width=21    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=44    y=68    width=21    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=66    y=68    width=21    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=88    y=68    width=21    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=110   y=68    width=21    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=66   x=0     y=34    width=25    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=33    y=0     width=30    height=33    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=77   x=0     y=0     width=32    height=33    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=79   x=64    y=0     width=30    height=33    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=81   x=95    y=0     width=29    height=33    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=83   x=125   y=0     width=22    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=84   x=26    y=34    width=25    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
