
244_base_bonuejili.png
size: 838,838
format: RGBA8888
filter: Linear,Linear
repeat: none
jili_000
  rotate: false
  xy: 2, 600
  size: 123, 236
  orig: 130, 245
  offset: 5, 4
  index: -1
jili_001
  rotate: false
  xy: 127, 602
  size: 120, 234
  orig: 130, 245
  offset: 6, 5
  index: -1
jili_002
  rotate: false
  xy: 124, 131
  size: 119, 232
  orig: 130, 245
  offset: 7, 7
  index: -1
jili_003
  rotate: true
  xy: 365, 123
  size: 116, 231
  orig: 130, 245
  offset: 8, 8
  index: -1
jili_004
  rotate: false
  xy: 245, 368
  size: 118, 232
  orig: 130, 245
  offset: 7, 8
  index: -1
jili_005
  rotate: false
  xy: 245, 135
  size: 118, 231
  orig: 130, 245
  offset: 6, 9
  index: -1
jili_006
  rotate: true
  xy: 607, 717
  size: 119, 229
  orig: 130, 245
  offset: 4, 10
  index: -1
jili_007
  rotate: true
  xy: 607, 595
  size: 120, 228
  orig: 130, 245
  offset: 5, 10
  index: -1
jili_008
  rotate: true
  xy: 2, 3
  size: 122, 230
  orig: 130, 245
  offset: 6, 10
  index: -1
jili_009
  rotate: false
  xy: 365, 363
  size: 120, 231
  orig: 130, 245
  offset: 6, 9
  index: -1
jili_010
  rotate: true
  xy: 234, 2
  size: 119, 231
  orig: 130, 245
  offset: 5, 9
  index: -1
jili_011
  rotate: true
  xy: 365, 241
  size: 120, 231
  orig: 130, 245
  offset: 5, 8
  index: -1
jili_012
  rotate: false
  xy: 607, 362
  size: 120, 231
  orig: 130, 245
  offset: 7, 8
  index: -1
jili_013
  rotate: false
  xy: 2, 127
  size: 120, 234
  orig: 130, 245
  offset: 6, 7
  index: -1
jili_014
  rotate: true
  xy: 372, 596
  size: 118, 233
  orig: 130, 245
  offset: 7, 6
  index: -1
jili_015
  rotate: false
  xy: 124, 365
  size: 119, 233
  orig: 130, 245
  offset: 7, 6
  index: -1
jili_016
  rotate: false
  xy: 487, 363
  size: 118, 231
  orig: 130, 245
  offset: 7, 8
  index: -1
jili_017
  rotate: false
  xy: 2, 363
  size: 120, 235
  orig: 130, 245
  offset: 7, 6
  index: -1
jili_018
  rotate: true
  xy: 372, 716
  size: 120, 233
  orig: 130, 245
  offset: 5, 6
  index: -1
jili_019
  rotate: false
  xy: 249, 604
  size: 121, 232
  orig: 130, 245
  offset: 5, 7
  index: -1
