
bonus2.png
size: 698,698
format: RGBA8888
filter: Linear,Linear
repeat: none
447_0
  rotate: false
  xy: 528, 528
  size: 168, 168
  orig: 175, 175
  offset: 4, 3
  index: -1
fg2_0
  rotate: false
  xy: 2, 22
  size: 192, 181
  orig: 192, 181
  offset: 0, 0
  index: -1
lanq_0
  rotate: false
  xy: 196, 39
  size: 151, 151
  orig: 175, 175
  offset: 12, 12
  index: -1
lizi
  rotate: false
  xy: 600, 242
  size: 63, 64
  orig: 64, 64
  offset: 1, 0
  index: -1
lizi0
  rotate: false
  xy: 600, 176
  size: 63, 64
  orig: 64, 64
  offset: 1, 0
  index: -1
qqqqqqq_00
  rotate: false
  xy: 2, 205
  size: 240, 218
  orig: 250, 250
  offset: 5, 16
  index: -1
quan
  rotate: false
  xy: 2, 425
  size: 294, 271
  orig: 296, 271
  offset: 1, 0
  index: -1
sdd
  rotate: false
  xy: 532, 418
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
sdd_0
  rotate: false
  xy: 557, 308
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 349, 85
  size: 117, 105
  orig: 117, 106
  offset: 0, 0
  index: -1
yue
  rotate: false
  xy: 298, 481
  size: 228, 215
  orig: 228, 215
  offset: 0, 0
  index: -1
zi1
  rotate: false
  xy: 298, 383
  size: 232, 96
  orig: 232, 96
  offset: 0, 0
  index: -1
zi1_0
  rotate: false
  xy: 349, 20
  size: 131, 63
  orig: 156, 77
  offset: 13, 7
  index: -1
zi2
  rotate: true
  xy: 492, 149
  size: 232, 63
  orig: 232, 63
  offset: 0, 0
  index: -1
zi3_0
  rotate: true
  xy: 557, 181
  size: 125, 41
  orig: 155, 57
  offset: 15, 8
  index: -1
ziy1
  rotate: false
  xy: 244, 271
  size: 246, 110
  orig: 246, 110
  offset: 0, 0
  index: -1
ziy2
  rotate: false
  xy: 244, 192
  size: 246, 77
  orig: 246, 77
  offset: 0, 0
  index: -1
