
k_01.png
size: 142,142
format: RGBA8888
filter: Linear,Linear
repeat: none
k_liuguang_1/k_liuguang_1
  rotate: false
  xy: 85, 57
  size: 3, 3
  orig: 31, 33
  offset: 3, 27
  index: -1
k_liuguang_1/k_liuguang_10
  rotate: false
  xy: 87, 113
  size: 24, 29
  orig: 31, 33
  offset: 3, 1
  index: -1
k_liuguang_1/k_liuguang_11
  rotate: true
  xy: 113, 118
  size: 24, 29
  orig: 31, 33
  offset: 3, 1
  index: -1
k_liuguang_1/k_liuguang_12
  rotate: true
  xy: 113, 94
  size: 22, 29
  orig: 31, 33
  offset: 5, 1
  index: -1
k_liuguang_1/k_liuguang_13
  rotate: true
  xy: 110, 72
  size: 20, 29
  orig: 31, 33
  offset: 7, 1
  index: -1
k_liuguang_1/k_liuguang_14
  rotate: false
  xy: 90, 52
  size: 18, 29
  orig: 31, 33
  offset: 10, 1
  index: -1
k_liuguang_1/k_liuguang_15
  rotate: false
  xy: 70, 47
  size: 13, 13
  orig: 31, 33
  offset: 15, 1
  index: -1
k_liuguang_1/k_liuguang_16
  rotate: true
  xy: 58, 16
  size: 11, 10
  orig: 31, 33
  offset: 17, 1
  index: -1
k_liuguang_1/k_liuguang_17
  rotate: false
  xy: 58, 6
  size: 8, 8
  orig: 31, 33
  offset: 20, 1
  index: -1
k_liuguang_1/k_liuguang_18
  rotate: false
  xy: 10, 0
  size: 5, 6
  orig: 31, 33
  offset: 23, 1
  index: -1
k_liuguang_1/k_liuguang_2
  rotate: true
  xy: 0, 0
  size: 6, 8
  orig: 31, 33
  offset: 3, 22
  index: -1
k_liuguang_1/k_liuguang_3
  rotate: false
  xy: 58, 29
  size: 9, 12
  orig: 31, 33
  offset: 3, 18
  index: -1
k_liuguang_1/k_liuguang_4
  rotate: false
  xy: 58, 43
  size: 10, 17
  orig: 31, 33
  offset: 3, 13
  index: -1
k_liuguang_1/k_liuguang_5
  rotate: true
  xy: 110, 55
  size: 15, 23
  orig: 31, 33
  offset: 3, 7
  index: -1
k_liuguang_1/k_liuguang_6
  rotate: true
  xy: 61, 62
  size: 18, 27
  orig: 31, 33
  offset: 3, 3
  index: -1
k_liuguang_1/k_liuguang_7
  rotate: false
  xy: 87, 83
  size: 21, 28
  orig: 31, 33
  offset: 3, 2
  index: -1
k_liuguang_1/k_liuguang_8
  rotate: false
  xy: 61, 82
  size: 24, 29
  orig: 31, 33
  offset: 3, 1
  index: -1
k_liuguang_1/k_liuguang_9
  rotate: false
  xy: 61, 113
  size: 24, 29
  orig: 31, 33
  offset: 3, 1
  index: -1
kgaoliang01
  rotate: false
  xy: 0, 73
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
theme194_s_4
  rotate: false
  xy: 0, 8
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
