
wild_2.png
size: 396,394
format: RGBA8888
filter: Linear,Linear
repeat: none
images/b_02
  rotate: false
  xy: 2, 82
  size: 93, 76
  orig: 100, 80
  offset: 4, 2
  index: -1
images/b_03
  rotate: false
  xy: 99, 160
  size: 93, 76
  orig: 100, 80
  offset: 4, 2
  index: -1
images/b_04
  rotate: false
  xy: 196, 238
  size: 93, 76
  orig: 100, 80
  offset: 4, 2
  index: -1
images/b_05
  rotate: false
  xy: 97, 83
  size: 93, 75
  orig: 100, 80
  offset: 4, 3
  index: -1
images/b_06
  rotate: false
  xy: 194, 161
  size: 93, 75
  orig: 100, 80
  offset: 4, 3
  index: -1
images/b_07
  rotate: false
  xy: 291, 238
  size: 91, 76
  orig: 100, 80
  offset: 6, 2
  index: -1
images/b_08
  rotate: false
  xy: 293, 316
  size: 93, 76
  orig: 100, 80
  offset: 4, 2
  index: -1
images/b_09
  rotate: false
  xy: 2, 4
  size: 93, 76
  orig: 100, 80
  offset: 4, 2
  index: -1
images/b_10
  rotate: false
  xy: 2, 316
  size: 95, 76
  orig: 100, 80
  offset: 3, 2
  index: -1
images/b_11
  rotate: false
  xy: 2, 238
  size: 95, 76
  orig: 100, 80
  offset: 3, 2
  index: -1
images/b_12
  rotate: false
  xy: 99, 316
  size: 95, 76
  orig: 100, 80
  offset: 3, 2
  index: -1
images/b_13
  rotate: false
  xy: 2, 160
  size: 95, 76
  orig: 100, 80
  offset: 3, 2
  index: -1
images/b_14
  rotate: false
  xy: 99, 238
  size: 95, 76
  orig: 100, 80
  offset: 3, 2
  index: -1
images/b_15
  rotate: false
  xy: 196, 316
  size: 95, 76
  orig: 100, 80
  offset: 3, 2
  index: -1
images/shitou_00
  rotate: false
  xy: 194, 129
  size: 67, 30
  orig: 75, 50
  offset: 2, 9
  index: -1
images/shitou_01
  rotate: false
  xy: 289, 203
  size: 72, 33
  orig: 75, 50
  offset: 3, 8
  index: -1
images/shitou_02
  rotate: false
  xy: 97, 12
  size: 72, 33
  orig: 75, 50
  offset: 3, 9
  index: -1
images/shitou_03
  rotate: false
  xy: 289, 168
  size: 72, 33
  orig: 75, 50
  offset: 3, 11
  index: -1
images/shitou_04
  rotate: false
  xy: 97, 47
  size: 72, 34
  orig: 75, 50
  offset: 3, 12
  index: -1
images/shitou_05
  rotate: false
  xy: 289, 131
  size: 69, 35
  orig: 75, 50
  offset: 3, 14
  index: -1
images/shitou_06
  rotate: false
  xy: 192, 95
  size: 65, 32
  orig: 75, 50
  offset: 3, 15
  index: -1
images/shitou_07
  rotate: false
  xy: 192, 73
  size: 37, 20
  orig: 75, 50
  offset: 28, 16
  index: -1
images/shitou_08
  rotate: false
  xy: 363, 222
  size: 31, 14
  orig: 75, 50
  offset: 31, 22
  index: -1
images/shitou_09
  rotate: false
  xy: 263, 147
  size: 22, 12
  orig: 75, 50
  offset: 38, 25
  index: -1
images/shitou_10
  rotate: false
  xy: 97, 4
  size: 7, 6
  orig: 75, 50
  offset: 52, 33
  index: -1
