info face="guide" size=108 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=108 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="guide.png"
chars count=21
char id=77 x=0 y=0 width=90 height=90 xoffset=0 yoffset=17 xadvance=90 page=0 chnl=0 letter="M"
char id=79 x=0 y=91 width=78 height=92 xoffset=6 yoffset=16 xadvance=78 page=0 chnl=0 letter="O"
char id=81 x=0 y=184 width=78 height=106 xoffset=6 yoffset=16 xadvance=78 page=0 chnl=0 letter="Q"
char id=75 x=0 y=291 width=74 height=90 xoffset=8 yoffset=17 xadvance=74 page=0 chnl=0 letter="K"
char id=66 x=68 y=382 width=67 height=90 xoffset=11 yoffset=17 xadvance=67 page=0 chnl=0 letter="B"
char id=83 x=145 y=184 width=61 height=92 xoffset=14 yoffset=16 xadvance=61 page=0 chnl=0 letter="S"
char id=48 x=79 y=277 width=65 height=92 xoffset=12 yoffset=16 xadvance=65 page=0 chnl=0 letter="0"
char id=49 x=91 y=0 width=47 height=90 xoffset=21 yoffset=17 xadvance=47 page=0 chnl=0 letter="1"
char id=50 x=136 y=370 width=64 height=91 xoffset=13 yoffset=16 xadvance=64 page=0 chnl=0 letter="2"
char id=51 x=201 y=369 width=60 height=92 xoffset=15 yoffset=16 xadvance=60 page=0 chnl=0 letter="3"
char id=52 x=0 y=382 width=67 height=90 xoffset=11 yoffset=17 xadvance=67 page=0 chnl=0 letter="4"
char id=53 x=145 y=277 width=60 height=91 xoffset=15 yoffset=17 xadvance=60 page=0 chnl=0 letter="5"
char id=54 x=79 y=184 width=65 height=92 xoffset=12 yoffset=16 xadvance=65 page=0 chnl=0 letter="6"
char id=55 x=145 y=93 width=61 height=90 xoffset=14 yoffset=17 xadvance=61 page=0 chnl=0 letter="7"
char id=56 x=79 y=91 width=65 height=92 xoffset=12 yoffset=16 xadvance=65 page=0 chnl=0 letter="8"
char id=57 x=145 y=0 width=64 height=92 xoffset=13 yoffset=16 xadvance=64 page=0 chnl=0 letter="9"
char id=47 x=207 y=93 width=52 height=96 xoffset=19 yoffset=14 xadvance=52 page=0 chnl=0 letter="/"
char id=44 x=206 y=277 width=38 height=51 xoffset=15 yoffset=70 xadvance=38 page=0 chnl=0 letter=","
char id=46 x=206 y=329 width=32 height=39 xoffset=29 yoffset=69 xadvance=32 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
