
m2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 383, 101
  size: 184, 150
  orig: 184, 150
  offset: 0, 0
  index: -1
cu
  rotate: false
  xy: 968, 158
  size: 52, 93
  orig: 52, 93
  offset: 0, 0
  index: -1
fire_00000
  rotate: false
  xy: 251, 49
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00001
  rotate: false
  xy: 303, 49
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00002
  rotate: false
  xy: 355, 49
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00003
  rotate: false
  xy: 407, 49
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00004
  rotate: false
  xy: 459, 49
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00005
  rotate: false
  xy: 511, 49
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00006
  rotate: false
  xy: 569, 87
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00007
  rotate: false
  xy: 621, 87
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00008
  rotate: false
  xy: 673, 87
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00009
  rotate: false
  xy: 563, 35
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00010
  rotate: false
  xy: 615, 35
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00011
  rotate: false
  xy: 667, 35
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00012
  rotate: false
  xy: 725, 121
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00013
  rotate: false
  xy: 725, 69
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00014
  rotate: false
  xy: 719, 17
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
huz
  rotate: false
  xy: 2, 2
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 193, 101
  size: 188, 150
  orig: 188, 150
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 714, 173
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 799, 187
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 181, 46
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 898, 159
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 101
  size: 189, 150
  orig: 189, 150
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 777, 130
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 569, 139
  size: 143, 112
  orig: 143, 112
  offset: 0, 0
  index: -1
xb
  rotate: false
  xy: 108, 45
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
xu2
  rotate: false
  xy: 2, 37
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
