
zhousi_tc_Facebook.png
size: 1746,590
format: RGBA8888
filter: Linear,Linear
repeat: none
ic/1
  rotate: false
  xy: 1596, 7
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ic/bg_01_01
  rotate: false
  xy: 1484, 89
  size: 240, 241
  orig: 256, 256
  offset: 9, 7
  index: -1
ic/chest
  rotate: false
  xy: 1095, 81
  size: 210, 153
  orig: 210, 153
  offset: 0, 0
  index: -1
ic/coin
  rotate: true
  xy: 1307, 114
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
ic/common_star_spk
  rotate: false
  xy: 1678, 19
  size: 66, 68
  orig: 128, 128
  offset: 30, 30
  index: -1
ic/daxingxing2
  rotate: true
  xy: 1307, 12
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
ic/glow1
  rotate: false
  xy: 860, 236
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ic/guangxian_045
  rotate: false
  xy: 1118, 236
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ic/guangxian_085
  rotate: false
  xy: 860, 3
  size: 233, 231
  orig: 256, 252
  offset: 8, 5
  index: -1
ic/img_ch
  rotate: false
  xy: 1484, 2
  size: 110, 85
  orig: 128, 128
  offset: 9, 21
  index: -1
ic/kuang
  rotate: false
  xy: 860, 494
  size: 573, 94
  orig: 573, 94
  offset: 0, 0
  index: -1
ic/kuang_2
  rotate: false
  xy: 2, 38
  size: 856, 550
  orig: 856, 550
  offset: 0, 0
  index: -1
ic/text_1
  rotate: true
  xy: 1435, 47
  size: 541, 47
  orig: 541, 47
  offset: 0, 0
  index: -1
ic/xin02_00000
  rotate: true
  xy: 1424, 17
  size: 28, 36
  orig: 28, 37
  offset: 0, 0
  index: -1
ic/zhuanguang
  rotate: false
  xy: 1484, 332
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
