
m3.png
size: 300,300
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 0, 181
  size: 156, 119
  orig: 156, 119
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 0, 60
  size: 156, 119
  orig: 156, 119
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 158, 165
  size: 113, 135
  orig: 113, 135
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 158, 84
  size: 79, 104
  orig: 79, 104
  offset: 0, 0
  index: -1
yanpi
  rotate: true
  xy: 0, 0
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 0, 15
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 134, 21
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
zongmao
  rotate: true
  xy: 158, 0
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 102, 18
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
