
zhousi_sky.png
size: 2017,1300
format: RGBA8888
filter: Linear,Linear
repeat: none
cloudL_A
  rotate: true
  xy: 1714, 894
  size: 404, 209
  orig: 406, 211
  offset: 1, 1
  index: -1
cloudL_Alight
  rotate: false
  xy: 2, 2
  size: 404, 209
  orig: 406, 211
  offset: 1, 1
  index: -1
cloudL_B
  rotate: false
  xy: 2, 911
  size: 789, 387
  orig: 791, 389
  offset: 1, 1
  index: -1
cloudL_Blight
  rotate: false
  xy: 2, 522
  size: 789, 387
  orig: 791, 389
  offset: 1, 1
  index: -1
cloudL_C
  rotate: true
  xy: 1925, 1169
  size: 129, 73
  orig: 131, 75
  offset: 1, 1
  index: -1
cloud_R1
  rotate: false
  xy: 793, 1055
  size: 919, 243
  orig: 921, 245
  offset: 1, 1
  index: -1
cloud_R1light
  rotate: false
  xy: 793, 810
  size: 919, 243
  orig: 921, 245
  offset: 1, 1
  index: -1
cloud_R2
  rotate: false
  xy: 2, 213
  size: 554, 307
  orig: 815, 366
  offset: 260, 1
  index: -1
cloud_R2light
  rotate: false
  xy: 793, 553
  size: 554, 255
  orig: 815, 366
  offset: 260, 27
  index: -1
sandian_00000
  rotate: true
  xy: 558, 207
  size: 313, 195
  orig: 780, 222
  offset: 315, 17
  index: -1
sandian_00005
  rotate: false
  xy: 408, 10
  size: 353, 195
  orig: 780, 222
  offset: 245, 17
  index: -1
sandian_00006
  rotate: true
  xy: 1152, 296
  size: 255, 195
  orig: 780, 222
  offset: 233, 17
  index: -1
sandian_00007
  rotate: true
  xy: 1103, 40
  size: 254, 195
  orig: 780, 222
  offset: 235, 17
  index: -1
sandian_00008
  rotate: false
  xy: 1720, 416
  size: 273, 195
  orig: 780, 222
  offset: 229, 17
  index: -1
sandian_00009
  rotate: false
  xy: 1349, 219
  size: 346, 195
  orig: 780, 222
  offset: 180, 17
  index: -1
sandian_00010
  rotate: false
  xy: 1300, 22
  size: 332, 195
  orig: 780, 222
  offset: 190, 17
  index: -1
sandian_00011
  rotate: true
  xy: 1747, 632
  size: 260, 195
  orig: 780, 222
  offset: 187, 17
  index: -1
sandian_00012
  rotate: false
  xy: 763, 159
  size: 338, 195
  orig: 780, 222
  offset: 204, 17
  index: -1
sandian_00020
  rotate: false
  xy: 1634, 22
  size: 307, 195
  orig: 780, 222
  offset: 214, 17
  index: -1
sandian_00021
  rotate: false
  xy: 793, 356
  size: 357, 195
  orig: 780, 222
  offset: 244, 17
  index: -1
sandian_00022
  rotate: false
  xy: 1697, 219
  size: 318, 195
  orig: 780, 222
  offset: 221, 17
  index: -1
sandian_00023
  rotate: false
  xy: 1349, 613
  size: 396, 195
  orig: 780, 222
  offset: 220, 17
  index: -1
sandian_00024
  rotate: false
  xy: 1349, 416
  size: 369, 195
  orig: 780, 222
  offset: 250, 17
  index: -1
sandian_00034
  rotate: false
  xy: 975, 81
  size: 98, 76
  orig: 780, 222
  offset: 262, 136
  index: -1
sandian_00038
  rotate: true
  xy: 1300, 220
  size: 74, 40
  orig: 780, 222
  offset: 208, 172
  index: -1
sandian_00039
  rotate: true
  xy: 1943, 128
  size: 89, 65
  orig: 780, 222
  offset: 290, 147
  index: -1
sandian_00040
  rotate: false
  xy: 763, 51
  size: 98, 106
  orig: 780, 222
  offset: 279, 106
  index: -1
sandian_00041
  rotate: false
  xy: 863, 75
  size: 110, 82
  orig: 780, 222
  offset: 266, 130
  index: -1
sandian_00050
  rotate: true
  xy: 755, 467
  size: 53, 23
  orig: 780, 222
  offset: 145, 189
  index: -1
