
spine.png
size: 892,141
format: RGBA8888
filter: Linear,Linear
repeat: none
ic/dian/img_huoxin_0
  rotate: false
  xy: 210, 11
  size: 10, 10
  orig: 58, 58
  offset: 26, 24
  index: -1
ic/dian/img_huoxin_1
  rotate: false
  xy: 222, 11
  size: 10, 10
  orig: 58, 58
  offset: 23, 24
  index: -1
ic/dian/img_huoxin_2
  rotate: true
  xy: 197, 8
  size: 13, 11
  orig: 58, 58
  offset: 23, 23
  index: -1
ic/dian/img_huoxin_3
  rotate: true
  xy: 234, 10
  size: 11, 9
  orig: 58, 58
  offset: 23, 24
  index: -1
ic/dian2/img_huo_0000_0
  rotate: false
  xy: 174, 5
  size: 21, 16
  orig: 170, 32
  offset: 0, 10
  index: -1
ic/dian2/img_huo_0000_1
  rotate: true
  xy: 869, 74
  size: 30, 21
  orig: 170, 32
  offset: 0, 9
  index: -1
ic/dian2/img_huo_0000_10
  rotate: false
  xy: 146, 23
  size: 140, 31
  orig: 170, 32
  offset: 30, 1
  index: -1
ic/dian2/img_huo_0000_12
  rotate: false
  xy: 2, 23
  size: 142, 31
  orig: 170, 32
  offset: 28, 1
  index: -1
ic/dian2/img_huo_0000_13
  rotate: false
  xy: 371, 3
  size: 139, 30
  orig: 170, 32
  offset: 31, 2
  index: -1
ic/dian2/img_huo_0000_14
  rotate: false
  xy: 2, 2
  size: 170, 19
  orig: 170, 32
  offset: 0, 2
  index: -1
ic/dian2/img_huo_0000_15
  rotate: true
  xy: 197, 4
  size: 2, 12
  orig: 170, 32
  offset: 0, 8
  index: -1
ic/dian2/img_huo_0000_2
  rotate: false
  xy: 626, 11
  size: 66, 26
  orig: 170, 32
  offset: 7, 4
  index: -1
ic/dian2/img_huo_0000_4
  rotate: false
  xy: 512, 6
  size: 112, 31
  orig: 170, 32
  offset: 12, 0
  index: -1
ic/dian2/img_huo_0000_5
  rotate: false
  xy: 447, 107
  size: 124, 32
  orig: 170, 32
  offset: 18, 0
  index: -1
ic/dian2/img_huo_0000_6
  rotate: false
  xy: 447, 73
  size: 124, 32
  orig: 170, 32
  offset: 23, 0
  index: -1
ic/dian2/img_huo_0000_8
  rotate: false
  xy: 506, 39
  size: 122, 32
  orig: 170, 32
  offset: 26, 0
  index: -1
ic/dian2/img_huo_0000_9
  rotate: false
  xy: 371, 35
  size: 133, 32
  orig: 170, 32
  offset: 30, 0
  index: -1
ic/glow_004
  rotate: false
  xy: 381, 75
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ic/guangxian_055
  rotate: false
  xy: 309, 69
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ic/huo/img_h_0
  rotate: false
  xy: 851, 23
  size: 35, 31
  orig: 64, 64
  offset: 17, 14
  index: -1
ic/huo/img_h_1
  rotate: false
  xy: 842, 106
  size: 39, 33
  orig: 64, 64
  offset: 14, 13
  index: -1
ic/huo/img_h_10
  rotate: false
  xy: 626, 86
  size: 50, 53
  orig: 64, 64
  offset: 9, 6
  index: -1
ic/huo/img_h_11
  rotate: true
  xy: 678, 91
  size: 48, 54
  orig: 64, 64
  offset: 10, 6
  index: -1
ic/huo/img_h_12
  rotate: true
  xy: 630, 39
  size: 45, 55
  orig: 64, 64
  offset: 12, 5
  index: -1
ic/huo/img_h_13
  rotate: true
  xy: 734, 96
  size: 43, 56
  orig: 64, 64
  offset: 14, 5
  index: -1
ic/huo/img_h_14
  rotate: true
  xy: 741, 2
  size: 40, 56
  orig: 64, 64
  offset: 16, 4
  index: -1
ic/huo/img_h_2
  rotate: true
  xy: 832, 56
  size: 43, 35
  orig: 64, 64
  offset: 11, 12
  index: -1
ic/huo/img_h_3
  rotate: false
  xy: 694, 2
  size: 45, 37
  orig: 64, 64
  offset: 10, 11
  index: -1
ic/huo/img_h_4
  rotate: false
  xy: 792, 101
  size: 48, 38
  orig: 64, 64
  offset: 8, 10
  index: -1
ic/huo/img_h_5
  rotate: false
  xy: 799, 2
  size: 50, 40
  orig: 64, 64
  offset: 7, 9
  index: -1
ic/huo/img_h_6
  rotate: true
  xy: 788, 44
  size: 50, 42
  orig: 64, 64
  offset: 8, 8
  index: -1
ic/huo/img_h_7
  rotate: true
  xy: 740, 44
  size: 50, 46
  orig: 64, 64
  offset: 8, 6
  index: -1
ic/huo/img_h_8
  rotate: false
  xy: 687, 41
  size: 51, 48
  orig: 64, 64
  offset: 7, 6
  index: -1
ic/huo/img_h_9
  rotate: false
  xy: 573, 87
  size: 51, 52
  orig: 64, 64
  offset: 8, 6
  index: -1
ic/suo
  rotate: true
  xy: 288, 9
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
ic/xian2
  rotate: false
  xy: 154, 66
  size: 153, 73
  orig: 153, 73
  offset: 0, 0
  index: -1
ic/xian4
  rotate: false
  xy: 2, 56
  size: 150, 83
  orig: 150, 83
  offset: 0, 0
  index: -1
