
zhousi_jindutiao1.png
size: 398,140
format: RGBA8888
filter: Linear,Linear
repeat: none
ic/ic/jdt_00000
  rotate: false
  xy: 2, 69
  size: 196, 15
  orig: 320, 60
  offset: 63, 19
  index: -1
ic/ic/jdt_00001
  rotate: false
  xy: 200, 87
  size: 196, 15
  orig: 320, 60
  offset: 63, 19
  index: -1
ic/ic/jdt_00002
  rotate: false
  xy: 2, 122
  size: 196, 16
  orig: 320, 60
  offset: 63, 18
  index: -1
ic/ic/jdt_00003
  rotate: false
  xy: 2, 104
  size: 196, 16
  orig: 320, 60
  offset: 63, 18
  index: -1
ic/ic/jdt_00004
  rotate: false
  xy: 200, 122
  size: 196, 16
  orig: 320, 60
  offset: 63, 18
  index: -1
ic/ic/jdt_00005
  rotate: false
  xy: 2, 86
  size: 196, 16
  orig: 320, 60
  offset: 63, 18
  index: -1
ic/ic/jdt_00006
  rotate: false
  xy: 2, 52
  size: 196, 15
  orig: 320, 60
  offset: 63, 18
  index: -1
ic/ic/jdt_00007
  rotate: false
  xy: 200, 70
  size: 196, 15
  orig: 320, 60
  offset: 63, 18
  index: -1
ic/ic/jdt_00008
  rotate: false
  xy: 2, 35
  size: 196, 15
  orig: 320, 60
  offset: 63, 18
  index: -1
ic/ic/jdt_00009
  rotate: false
  xy: 200, 53
  size: 196, 15
  orig: 320, 60
  offset: 63, 18
  index: -1
ic/ic/jdt_00010
  rotate: false
  xy: 2, 19
  size: 196, 14
  orig: 320, 60
  offset: 63, 19
  index: -1
ic/ic/jdt_00011
  rotate: false
  xy: 199, 3
  size: 195, 14
  orig: 320, 60
  offset: 63, 19
  index: -1
ic/ic/jdt_00012
  rotate: false
  xy: 200, 36
  size: 195, 15
  orig: 320, 60
  offset: 63, 18
  index: -1
ic/ic/jdt_00013
  rotate: false
  xy: 2, 2
  size: 195, 15
  orig: 320, 60
  offset: 63, 18
  index: -1
ic/ic/jdt_00014
  rotate: false
  xy: 200, 19
  size: 195, 15
  orig: 320, 60
  offset: 63, 18
  index: -1
ic/ic/jdt_00015
  rotate: false
  xy: 200, 104
  size: 196, 16
  orig: 320, 60
  offset: 63, 18
  index: -1
