
sto_hong.png
size: 256,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fire_00000
  rotate: false
  xy: 98, 638
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fire_00001
  rotate: false
  xy: 171, 826
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fire_00002
  rotate: false
  xy: 2, 374
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fire_00003
  rotate: false
  xy: 98, 576
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fire_00004
  rotate: false
  xy: 94, 514
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fire_00005
  rotate: false
  xy: 171, 764
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fire_00006
  rotate: false
  xy: 2, 312
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fire_00007
  rotate: false
  xy: 171, 702
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fire_00008
  rotate: false
  xy: 2, 250
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fire_00009
  rotate: false
  xy: 2, 188
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fire_00010
  rotate: false
  xy: 2, 126
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fire_00011
  rotate: false
  xy: 2, 64
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fire_00012
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fire_00013
  rotate: false
  xy: 94, 452
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fire_00014
  rotate: false
  xy: 64, 374
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 64, 322
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 700
  size: 167, 283
  orig: 167, 283
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 576
  size: 94, 122
  orig: 94, 122
  offset: 0, 0
  index: -1
xiajiao
  rotate: false
  xy: 2, 494
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
xu1
  rotate: false
  xy: 64, 274
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
xu2
  rotate: false
  xy: 2, 436
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
zhuazi2
  rotate: false
  xy: 171, 888
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
