info face="coins_font03" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="coins_font03.png"
chars count=21
char id=77 x=0 y=26 width=30 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="M"
char id=79 x=0 y=52 width=29 height=25 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="O"
char id=81 x=0 y=0 width=30 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="Q"
char id=75 x=0 y=78 width=27 height=25 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="K"
char id=66 x=28 y=78 width=24 height=25 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="B"
char id=83 x=98 y=78 width=20 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="S"
char id=48 x=76 y=52 width=22 height=25 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=99 y=26 width=14 height=25 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=55 y=0 width=22 height=25 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=76 y=26 width=22 height=25 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=53 y=59 width=22 height=25 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=78 y=0 width=21 height=25 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=30 y=52 width=22 height=25 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=76 y=78 width=21 height=25 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=53 y=85 width=22 height=25 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=53 y=33 width=22 height=25 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="9"
char id=47 x=31 y=0 width=23 height=32 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="/"
char id=44 x=0 y=104 width=13 height=12 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter=","
char id=46 x=0 y=117 width=10 height=10 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
