
footerjiesuan2.png
size: 1433,260
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/footerlizi/footerlizi_00
  rotate: false
  xy: 1360, 74
  size: 48, 44
  orig: 325, 84
  offset: 17, 20
  index: -1
ef/footerlizi/footerlizi_01
  rotate: false
  xy: 1360, 120
  size: 71, 63
  orig: 325, 84
  offset: 7, 11
  index: -1
ef/footerlizi/footerlizi_02
  rotate: false
  xy: 1318, 185
  size: 99, 73
  orig: 325, 84
  offset: 4, 6
  index: -1
ef/footerlizi/footerlizi_03
  rotate: false
  xy: 1076, 98
  size: 137, 78
  orig: 325, 84
  offset: 6, 2
  index: -1
ef/footerlizi/footerlizi_04
  rotate: false
  xy: 892, 176
  size: 179, 82
  orig: 325, 84
  offset: 7, 0
  index: -1
ef/footerlizi/footerlizi_05
  rotate: false
  xy: 875, 88
  size: 199, 84
  orig: 325, 84
  offset: 8, 0
  index: -1
ef/footerlizi/footerlizi_06
  rotate: false
  xy: 868, 2
  size: 227, 84
  orig: 325, 84
  offset: 4, 0
  index: -1
ef/footerlizi/footerlizi_07
  rotate: false
  xy: 610, 2
  size: 256, 84
  orig: 325, 84
  offset: 1, 0
  index: -1
ef/footerlizi/footerlizi_08
  rotate: false
  xy: 612, 174
  size: 278, 84
  orig: 325, 84
  offset: 0, 0
  index: -1
ef/footerlizi/footerlizi_09
  rotate: false
  xy: 2, 2
  size: 302, 84
  orig: 325, 84
  offset: 0, 0
  index: -1
ef/footerlizi/footerlizi_10
  rotate: false
  xy: 2, 174
  size: 325, 84
  orig: 325, 84
  offset: 0, 0
  index: -1
ef/footerlizi/footerlizi_11
  rotate: false
  xy: 2, 88
  size: 324, 84
  orig: 325, 84
  offset: 1, 0
  index: -1
ef/footerlizi/footerlizi_12
  rotate: false
  xy: 306, 2
  size: 302, 84
  orig: 325, 84
  offset: 23, 0
  index: -1
ef/footerlizi/footerlizi_13
  rotate: false
  xy: 328, 88
  size: 290, 84
  orig: 325, 84
  offset: 35, 0
  index: -1
ef/footerlizi/footerlizi_14
  rotate: false
  xy: 329, 174
  size: 281, 84
  orig: 325, 84
  offset: 44, 0
  index: -1
ef/footerlizi/footerlizi_15
  rotate: false
  xy: 620, 88
  size: 253, 84
  orig: 325, 84
  offset: 72, 0
  index: -1
ef/footerlizi/footerlizi_16
  rotate: false
  xy: 1073, 178
  size: 243, 80
  orig: 325, 84
  offset: 82, 0
  index: -1
ef/footerlizi/footerlizi_17
  rotate: false
  xy: 1097, 22
  size: 196, 74
  orig: 325, 84
  offset: 129, 6
  index: -1
ef/footerlizi/footerlizi_18
  rotate: false
  xy: 1215, 104
  size: 143, 72
  orig: 325, 84
  offset: 177, 6
  index: -1
ef/footerlizi/footerlizi_19
  rotate: false
  xy: 1295, 10
  size: 93, 62
  orig: 325, 84
  offset: 230, 16
  index: -1
