
footerjieshou.png
size: 763,303
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/footershou/footershou_00
  rotate: false
  xy: 459, 49
  size: 149, 61
  orig: 155, 118
  offset: 0, 0
  index: -1
ef/footershou/footershou_01
  rotate: false
  xy: 2, 2
  size: 149, 66
  orig: 155, 118
  offset: 2, 0
  index: -1
ef/footershou/footershou_02
  rotate: false
  xy: 612, 129
  size: 149, 73
  orig: 155, 118
  offset: 2, 0
  index: -1
ef/footershou/footershou_03
  rotate: false
  xy: 459, 112
  size: 150, 85
  orig: 155, 118
  offset: 2, 0
  index: -1
ef/footershou/footershou_04
  rotate: false
  xy: 153, 88
  size: 151, 97
  orig: 155, 118
  offset: 3, 0
  index: -1
ef/footershou/footershou_05
  rotate: false
  xy: 458, 199
  size: 152, 102
  orig: 155, 118
  offset: 2, 0
  index: -1
ef/footershou/footershou_06
  rotate: false
  xy: 2, 188
  size: 153, 113
  orig: 155, 118
  offset: 1, 0
  index: -1
ef/footershou/footershou_07
  rotate: false
  xy: 2, 70
  size: 149, 116
  orig: 155, 118
  offset: 2, 0
  index: -1
ef/footershou/footershou_08
  rotate: false
  xy: 308, 184
  size: 148, 117
  orig: 155, 118
  offset: 2, 0
  index: -1
ef/footershou/footershou_09
  rotate: false
  xy: 157, 187
  size: 149, 114
  orig: 155, 118
  offset: 1, 3
  index: -1
ef/footershou/footershou_10
  rotate: false
  xy: 612, 204
  size: 149, 97
  orig: 155, 118
  offset: 1, 20
  index: -1
ef/footershou/footershou_11
  rotate: false
  xy: 306, 91
  size: 151, 91
  orig: 155, 118
  offset: 0, 23
  index: -1
ef/footershou/footershou_12
  rotate: false
  xy: 153, 3
  size: 147, 83
  orig: 155, 118
  offset: 3, 27
  index: -1
ef/footershou/footershou_13
  rotate: false
  xy: 611, 57
  size: 114, 70
  orig: 155, 118
  offset: 33, 33
  index: -1
