
shuzilizi.png
size: 660,165
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/shuzilizi/shuzilizi_00
  rotate: false
  xy: 596, 113
  size: 55, 50
  orig: 104, 87
  offset: 31, 20
  index: -1
ef/shuzilizi/shuzilizi_02
  rotate: false
  xy: 488, 3
  size: 87, 78
  orig: 104, 87
  offset: 15, 6
  index: -1
ef/shuzilizi/shuzilizi_04
  rotate: false
  xy: 304, 3
  size: 91, 82
  orig: 104, 87
  offset: 13, 4
  index: -1
ef/shuzilizi/shuzilizi_05
  rotate: false
  xy: 102, 5
  size: 85, 78
  orig: 104, 87
  offset: 16, 6
  index: -1
ef/shuzilizi/shuzilizi_06
  rotate: false
  xy: 577, 5
  size: 81, 76
  orig: 104, 87
  offset: 17, 5
  index: -1
ef/shuzilizi/shuzilizi_07
  rotate: false
  xy: 189, 7
  size: 85, 76
  orig: 104, 87
  offset: 15, 3
  index: -1
ef/shuzilizi/shuzilizi_08
  rotate: false
  xy: 397, 5
  size: 89, 79
  orig: 104, 87
  offset: 12, 1
  index: -1
ef/shuzilizi/shuzilizi_09
  rotate: false
  xy: 502, 83
  size: 92, 80
  orig: 104, 87
  offset: 10, 1
  index: -1
ef/shuzilizi/shuzilizi_10
  rotate: false
  xy: 2, 2
  size: 95, 80
  orig: 104, 87
  offset: 8, 1
  index: -1
ef/shuzilizi/shuzilizi_11
  rotate: false
  xy: 2, 84
  size: 98, 79
  orig: 104, 87
  offset: 6, 2
  index: -1
ef/shuzilizi/shuzilizi_12
  rotate: false
  xy: 102, 85
  size: 99, 78
  orig: 104, 87
  offset: 5, 3
  index: -1
ef/shuzilizi/shuzilizi_13
  rotate: false
  xy: 304, 87
  size: 99, 76
  orig: 104, 87
  offset: 5, 5
  index: -1
ef/shuzilizi/shuzilizi_14
  rotate: false
  xy: 203, 86
  size: 99, 77
  orig: 104, 87
  offset: 5, 4
  index: -1
ef/shuzilizi/shuzilizi_15
  rotate: false
  xy: 405, 86
  size: 95, 77
  orig: 104, 87
  offset: 5, 4
  index: -1
