
tiaojieshou.png
size: 1712,130
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/tiaojieshou/tiaojieshou_00
  rotate: false
  xy: 1294, 2
  size: 200, 62
  orig: 219, 62
  offset: 10, 0
  index: -1
ef/tiaojieshou/tiaojieshou_01
  rotate: false
  xy: 1310, 66
  size: 208, 62
  orig: 219, 62
  offset: 6, 0
  index: -1
ef/tiaojieshou/tiaojieshou_02
  rotate: false
  xy: 886, 66
  size: 210, 62
  orig: 219, 62
  offset: 5, 0
  index: -1
ef/tiaojieshou/tiaojieshou_03
  rotate: false
  xy: 444, 4
  size: 212, 62
  orig: 219, 62
  offset: 4, 0
  index: -1
ef/tiaojieshou/tiaojieshou_04
  rotate: false
  xy: 1098, 66
  size: 210, 62
  orig: 219, 62
  offset: 5, 0
  index: -1
ef/tiaojieshou/tiaojieshou_05
  rotate: false
  xy: 665, 12
  size: 208, 62
  orig: 219, 62
  offset: 6, 0
  index: -1
ef/tiaojieshou/tiaojieshou_06
  rotate: false
  xy: 875, 2
  size: 208, 62
  orig: 219, 62
  offset: 6, 0
  index: -1
ef/tiaojieshou/tiaojieshou_07
  rotate: false
  xy: 1496, 2
  size: 199, 62
  orig: 219, 62
  offset: 10, 0
  index: -1
ef/tiaojieshou/tiaojieshou_08
  rotate: false
  xy: 1085, 2
  size: 207, 62
  orig: 219, 62
  offset: 7, 0
  index: -1
ef/tiaojieshou/tiaojieshou_09
  rotate: false
  xy: 2, 66
  size: 219, 62
  orig: 219, 62
  offset: 0, 0
  index: -1
ef/tiaojieshou/tiaojieshou_10
  rotate: false
  xy: 2, 2
  size: 219, 62
  orig: 219, 62
  offset: 0, 0
  index: -1
ef/tiaojieshou/tiaojieshou_11
  rotate: false
  xy: 223, 66
  size: 219, 62
  orig: 219, 62
  offset: 0, 0
  index: -1
ef/tiaojieshou/tiaojieshou_12
  rotate: false
  xy: 223, 2
  size: 219, 62
  orig: 219, 62
  offset: 0, 0
  index: -1
ef/tiaojieshou/tiaojieshou_13
  rotate: false
  xy: 444, 68
  size: 219, 60
  orig: 219, 62
  offset: 0, 1
  index: -1
ef/tiaojieshou/tiaojieshou_14
  rotate: false
  xy: 665, 76
  size: 219, 52
  orig: 219, 62
  offset: 0, 4
  index: -1
ef/tiaojieshou/tiaojieshou_15
  rotate: false
  xy: 1520, 105
  size: 190, 23
  orig: 219, 62
  offset: 13, 20
  index: -1
