
wenhaodaidianji.png
size: 680,142
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/wenhaodaidianji/wenhaodaidianji_00
  rotate: false
  xy: 314, 2
  size: 10, 10
  orig: 82, 68
  offset: 5, 53
  index: -1
ef/wenhaodaidianji/wenhaodaidianji_01
  rotate: false
  xy: 659, 70
  size: 16, 17
  orig: 82, 68
  offset: 4, 48
  index: -1
ef/wenhaodaidianji/wenhaodaidianji_02
  rotate: false
  xy: 506, 5
  size: 26, 25
  orig: 82, 68
  offset: 0, 43
  index: -1
ef/wenhaodaidianji/wenhaodaidianji_03
  rotate: false
  xy: 382, 3
  size: 31, 30
  orig: 82, 68
  offset: 0, 38
  index: -1
ef/wenhaodaidianji/wenhaodaidianji_04
  rotate: false
  xy: 468, 42
  size: 36, 35
  orig: 82, 68
  offset: 0, 33
  index: -1
ef/wenhaodaidianji/wenhaodaidianji_05
  rotate: false
  xy: 382, 35
  size: 41, 41
  orig: 82, 68
  offset: 0, 27
  index: -1
ef/wenhaodaidianji/wenhaodaidianji_06
  rotate: false
  xy: 563, 36
  size: 46, 46
  orig: 82, 68
  offset: 0, 22
  index: -1
ef/wenhaodaidianji/wenhaodaidianji_07
  rotate: false
  xy: 627, 89
  size: 51, 51
  orig: 82, 68
  offset: 0, 17
  index: -1
ef/wenhaodaidianji/wenhaodaidianji_08
  rotate: false
  xy: 510, 84
  size: 57, 56
  orig: 82, 68
  offset: 0, 12
  index: -1
ef/wenhaodaidianji/wenhaodaidianji_09
  rotate: false
  xy: 383, 79
  size: 62, 61
  orig: 82, 68
  offset: 0, 7
  index: -1
ef/wenhaodaidianji/wenhaodaidianji_10
  rotate: false
  xy: 314, 78
  size: 67, 62
  orig: 82, 68
  offset: 0, 6
  index: -1
ef/wenhaodaidianji/wenhaodaidianji_11
  rotate: false
  xy: 240, 75
  size: 72, 65
  orig: 82, 68
  offset: 0, 3
  index: -1
ef/wenhaodaidianji/wenhaodaidianji_12
  rotate: false
  xy: 84, 72
  size: 76, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
ef/wenhaodaidianji/wenhaodaidianji_13
  rotate: false
  xy: 84, 2
  size: 76, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
ef/wenhaodaidianji/wenhaodaidianji_14
  rotate: false
  xy: 2, 72
  size: 80, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
ef/wenhaodaidianji/wenhaodaidianji_15
  rotate: false
  xy: 2, 2
  size: 80, 68
  orig: 82, 68
  offset: 2, 0
  index: -1
ef/wenhaodaidianji/wenhaodaidianji_16
  rotate: false
  xy: 162, 72
  size: 76, 68
  orig: 82, 68
  offset: 6, 0
  index: -1
ef/wenhaodaidianji/wenhaodaidianji_17
  rotate: false
  xy: 162, 2
  size: 76, 68
  orig: 82, 68
  offset: 6, 0
  index: -1
ef/wenhaodaidianji/wenhaodaidianji_18
  rotate: false
  xy: 240, 8
  size: 72, 65
  orig: 82, 68
  offset: 10, 0
  index: -1
ef/wenhaodaidianji/wenhaodaidianji_19
  rotate: false
  xy: 314, 14
  size: 66, 62
  orig: 82, 68
  offset: 16, 0
  index: -1
ef/wenhaodaidianji/wenhaodaidianji_20
  rotate: false
  xy: 447, 79
  size: 61, 61
  orig: 82, 68
  offset: 21, 0
  index: -1
ef/wenhaodaidianji/wenhaodaidianji_21
  rotate: false
  xy: 569, 84
  size: 56, 56
  orig: 82, 68
  offset: 26, 0
  index: -1
ef/wenhaodaidianji/wenhaodaidianji_22
  rotate: false
  xy: 510, 32
  size: 51, 50
  orig: 82, 68
  offset: 31, 0
  index: -1
ef/wenhaodaidianji/wenhaodaidianji_23
  rotate: false
  xy: 611, 37
  size: 46, 45
  orig: 82, 68
  offset: 36, 0
  index: -1
ef/wenhaodaidianji/wenhaodaidianji_24
  rotate: false
  xy: 425, 37
  size: 41, 40
  orig: 82, 68
  offset: 41, 0
  index: -1
ef/wenhaodaidianji/wenhaodaidianji_25
  rotate: false
  xy: 468, 5
  size: 36, 35
  orig: 82, 68
  offset: 46, 0
  index: -1
ef/wenhaodaidianji/wenhaodaidianji_26
  rotate: false
  xy: 415, 3
  size: 30, 30
  orig: 82, 68
  offset: 52, 0
  index: -1
ef/wenhaodaidianji/wenhaodaidianji_27
  rotate: false
  xy: 534, 5
  size: 25, 25
  orig: 82, 68
  offset: 57, 0
  index: -1
ef/wenhaodaidianji/wenhaodaidianji_28
  rotate: false
  xy: 447, 18
  size: 17, 17
  orig: 82, 68
  offset: 62, 3
  index: -1
ef/wenhaodaidianji/wenhaodaidianji_29
  rotate: false
  xy: 447, 7
  size: 10, 9
  orig: 82, 68
  offset: 67, 5
  index: -1
