
xiangxializi2.png
size: 330,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/xiangxializi/xiangxializi_00
  rotate: false
  xy: 84, 245
  size: 51, 57
  orig: 80, 320
  offset: 14, 260
  index: -1
ef/xiangxializi/xiangxializi_01
  rotate: false
  xy: 161, 2
  size: 58, 82
  orig: 80, 320
  offset: 11, 238
  index: -1
ef/xiangxializi/xiangxializi_02
  rotate: false
  xy: 243, 219
  size: 66, 113
  orig: 80, 320
  offset: 7, 207
  index: -1
ef/xiangxializi/xiangxializi_03
  rotate: false
  xy: 244, 348
  size: 75, 141
  orig: 80, 320
  offset: 4, 179
  index: -1
ef/xiangxializi/xiangxializi_04
  rotate: false
  xy: 245, 639
  size: 77, 173
  orig: 80, 320
  offset: 2, 145
  index: -1
ef/xiangxializi/xiangxializi_05
  rotate: false
  xy: 165, 588
  size: 78, 186
  orig: 80, 320
  offset: 2, 132
  index: -1
ef/xiangxializi/xiangxializi_06
  rotate: false
  xy: 80, 35
  size: 79, 202
  orig: 80, 320
  offset: 1, 114
  index: -1
ef/xiangxializi/xiangxializi_07
  rotate: false
  xy: 248, 829
  size: 80, 217
  orig: 80, 320
  offset: 0, 99
  index: -1
ef/xiangxializi/xiangxializi_08
  rotate: false
  xy: 166, 814
  size: 80, 232
  orig: 80, 320
  offset: 0, 84
  index: -1
ef/xiangxializi/xiangxializi_09
  rotate: false
  xy: 84, 528
  size: 79, 246
  orig: 80, 320
  offset: 1, 70
  index: -1
ef/xiangxializi/xiangxializi_10
  rotate: false
  xy: 2, 239
  size: 80, 257
  orig: 80, 320
  offset: 0, 59
  index: -1
ef/xiangxializi/xiangxializi_11
  rotate: false
  xy: 2, 498
  size: 80, 270
  orig: 80, 320
  offset: 0, 44
  index: -1
ef/xiangxializi/xiangxializi_12
  rotate: false
  xy: 2, 770
  size: 80, 276
  orig: 80, 320
  offset: 0, 33
  index: -1
ef/xiangxializi/xiangxializi_13
  rotate: false
  xy: 84, 776
  size: 80, 270
  orig: 80, 320
  offset: 0, 23
  index: -1
ef/xiangxializi/xiangxializi_14
  rotate: false
  xy: 2, 10
  size: 76, 227
  orig: 80, 320
  offset: 4, 15
  index: -1
ef/xiangxializi/xiangxializi_15
  rotate: false
  xy: 84, 304
  size: 77, 222
  orig: 80, 320
  offset: 3, 11
  index: -1
ef/xiangxializi/xiangxializi_16
  rotate: false
  xy: 163, 334
  size: 79, 192
  orig: 80, 320
  offset: 1, 9
  index: -1
ef/xiangxializi/xiangxializi_17
  rotate: false
  xy: 245, 491
  size: 78, 146
  orig: 80, 320
  offset: 0, 5
  index: -1
ef/xiangxializi/xiangxializi_18
  rotate: false
  xy: 163, 194
  size: 78, 138
  orig: 80, 320
  offset: 0, 3
  index: -1
ef/xiangxializi/xiangxializi_19
  rotate: false
  xy: 161, 86
  size: 76, 106
  orig: 80, 320
  offset: 1, 1
  index: -1
