
xiangshanglizi2.png
size: 1626,350
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/xiangshanglizi/xiangshanglizi_00
  rotate: false
  xy: 1502, 234
  size: 122, 114
  orig: 364, 114
  offset: 242, 0
  index: -1
ef/xiangshanglizi/xiangshanglizi_01
  rotate: false
  xy: 1299, 2
  size: 142, 114
  orig: 364, 114
  offset: 219, 0
  index: -1
ef/xiangshanglizi/xiangshanglizi_02
  rotate: false
  xy: 1386, 118
  size: 164, 114
  orig: 364, 114
  offset: 190, 0
  index: -1
ef/xiangshanglizi/xiangshanglizi_03
  rotate: false
  xy: 1182, 118
  size: 202, 114
  orig: 364, 114
  offset: 157, 0
  index: -1
ef/xiangshanglizi/xiangshanglizi_04
  rotate: false
  xy: 1255, 234
  size: 245, 114
  orig: 364, 114
  offset: 119, 0
  index: -1
ef/xiangshanglizi/xiangshanglizi_05
  rotate: false
  xy: 616, 2
  size: 264, 114
  orig: 364, 114
  offset: 100, 0
  index: -1
ef/xiangshanglizi/xiangshanglizi_06
  rotate: false
  xy: 971, 234
  size: 282, 114
  orig: 364, 114
  offset: 82, 0
  index: -1
ef/xiangshanglizi/xiangshanglizi_07
  rotate: false
  xy: 335, 118
  size: 300, 114
  orig: 364, 114
  offset: 64, 0
  index: -1
ef/xiangshanglizi/xiangshanglizi_08
  rotate: false
  xy: 2, 2
  size: 317, 114
  orig: 364, 114
  offset: 47, 0
  index: -1
ef/xiangshanglizi/xiangshanglizi_09
  rotate: false
  xy: 2, 118
  size: 331, 114
  orig: 364, 114
  offset: 33, 0
  index: -1
ef/xiangshanglizi/xiangshanglizi_10
  rotate: false
  xy: 2, 234
  size: 342, 114
  orig: 364, 114
  offset: 20, 0
  index: -1
ef/xiangshanglizi/xiangshanglizi_11
  rotate: false
  xy: 346, 234
  size: 325, 114
  orig: 364, 114
  offset: 15, 0
  index: -1
ef/xiangshanglizi/xiangshanglizi_12
  rotate: false
  xy: 673, 234
  size: 296, 114
  orig: 364, 114
  offset: 13, 0
  index: -1
ef/xiangshanglizi/xiangshanglizi_13
  rotate: false
  xy: 321, 2
  size: 293, 114
  orig: 364, 114
  offset: 13, 0
  index: -1
ef/xiangshanglizi/xiangshanglizi_14
  rotate: false
  xy: 637, 118
  size: 289, 114
  orig: 364, 114
  offset: 13, 0
  index: -1
ef/xiangshanglizi/xiangshanglizi_15
  rotate: false
  xy: 928, 118
  size: 252, 114
  orig: 364, 114
  offset: 13, 0
  index: -1
ef/xiangshanglizi/xiangshanglizi_16
  rotate: false
  xy: 882, 2
  size: 221, 114
  orig: 364, 114
  offset: 13, 0
  index: -1
ef/xiangshanglizi/xiangshanglizi_17
  rotate: false
  xy: 1105, 7
  size: 192, 109
  orig: 364, 114
  offset: 14, 2
  index: -1
ef/xiangshanglizi/xiangshanglizi_18
  rotate: false
  xy: 1443, 34
  size: 159, 82
  orig: 364, 114
  offset: 31, 13
  index: -1
ef/xiangshanglizi/xiangshanglizi_19
  rotate: false
  xy: 1552, 163
  size: 71, 69
  orig: 364, 114
  offset: 30, 27
  index: -1
