
yaodai01.png
size: 362,360
format: RGBA8888
filter: Linear,Linear
repeat: none
shandian01_0/shandian01_0
  rotate: true
  xy: 180, 127
  size: 72, 79
  orig: 119, 107
  offset: 36, 12
  index: -1
shandian01_0/shandian01_1
  rotate: false
  xy: 92, 52
  size: 81, 77
  orig: 119, 107
  offset: 28, 12
  index: -1
shandian01_0/shandian01_10
  rotate: false
  xy: 210, 201
  size: 86, 83
  orig: 119, 107
  offset: 13, 12
  index: -1
shandian01_0/shandian01_11
  rotate: false
  xy: 210, 286
  size: 94, 74
  orig: 119, 107
  offset: 14, 19
  index: -1
shandian01_0/shandian01_12
  rotate: true
  xy: 95, 131
  size: 78, 83
  orig: 119, 107
  offset: 29, 12
  index: -1
shandian01_0/shandian01_13
  rotate: false
  xy: 0, 49
  size: 90, 82
  orig: 119, 107
  offset: 17, 13
  index: -1
shandian01_0/shandian01_2
  rotate: false
  xy: 116, 280
  size: 92, 80
  orig: 119, 107
  offset: 15, 13
  index: -1
shandian01_0/shandian01_3
  rotate: true
  xy: 175, 54
  size: 71, 79
  orig: 119, 107
  offset: 26, 13
  index: -1
shandian01_0/shandian01_4
  rotate: false
  xy: 306, 281
  size: 49, 79
  orig: 119, 107
  offset: 48, 13
  index: -1
shandian01_0/shandian01_5
  rotate: false
  xy: 261, 120
  size: 48, 79
  orig: 119, 107
  offset: 49, 13
  index: -1
shandian01_0/shandian01_6
  rotate: false
  xy: 298, 206
  size: 64, 73
  orig: 119, 107
  offset: 26, 21
  index: -1
shandian01_0/shandian01_7
  rotate: false
  xy: 95, 216
  size: 14, 39
  orig: 119, 107
  offset: 16, 26
  index: -1
shandian01_0/shandian01_8
  rotate: false
  xy: 92, 49
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shandian01_0/shandian01_9
  rotate: false
  xy: 0, 1
  size: 83, 46
  orig: 119, 107
  offset: 20, 49
  index: -1
yaodai/beijng
  rotate: false
  xy: 0, 257
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
yaodai/shandian
  rotate: true
  xy: 0, 133
  size: 122, 93
  orig: 124, 95
  offset: 1, 1
  index: -1
yaodai/yaodai
  rotate: false
  xy: 116, 211
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
yaodai/yaodaixingguang01
  rotate: false
  xy: 85, 12
  size: 35, 35
  orig: 35, 36
  offset: 0, 1
  index: -1
yaodai/yaodaixingguang02
  rotate: false
  xy: 256, 55
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
yaodai/yaodaixingguang03
  rotate: false
  xy: 311, 156
  size: 47, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
