info face="process_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=25 base=26 scaleW=65 scaleH=66 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="process_num.png"
chars count=15
char id=48 x=33 y=44 width=15 height=21 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="0"
char id=49 x=49 y=44 width=14 height=21 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=50 y=0 width=14 height=21 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=34 y=22 width=15 height=21 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=0 y=22 width=17 height=21 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=34 y=0 width=15 height=21 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=18 y=0 width=15 height=21 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=18 y=22 width=15 height=21 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=0 y=44 width=16 height=21 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=17 y=44 width=15 height=21 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="9"
char id=44 x=50 y=22 width=8 height=11 xoffset=0 yoffset=18 xadvance=6 page=0 chnl=0 letter=","
char id=46 x=50 y=34 width=7 height=7 xoffset=0 yoffset=18 xadvance=5 page=0 chnl=0 letter="."
char id=37 x=0 y=0 width=17 height=21 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="%"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="	"

kernings count=0
