
bjxh.png
size: 1927,456
format: RGBA8888
filter: Linear,Linear
repeat: none
dust_0
  rotate: false
  xy: 1803, 35
  size: 124, 137
  orig: 160, 160
  offset: 7, 9
  index: -1
dust_1
  rotate: false
  xy: 1554, 32
  size: 121, 137
  orig: 160, 160
  offset: 10, 10
  index: -1
dust_10
  rotate: false
  xy: 1304, 55
  size: 123, 148
  orig: 160, 160
  offset: 8, 8
  index: -1
dust_11
  rotate: false
  xy: 1429, 308
  size: 123, 148
  orig: 160, 160
  offset: 8, 8
  index: -1
dust_12
  rotate: false
  xy: 1429, 158
  size: 123, 148
  orig: 160, 160
  offset: 8, 9
  index: -1
dust_13
  rotate: false
  xy: 1304, 205
  size: 123, 150
  orig: 160, 160
  offset: 8, 9
  index: -1
dust_14
  rotate: false
  xy: 1179, 122
  size: 123, 151
  orig: 160, 160
  offset: 8, 9
  index: -1
dust_2
  rotate: false
  xy: 1679, 172
  size: 122, 138
  orig: 160, 160
  offset: 9, 10
  index: -1
dust_3
  rotate: false
  xy: 1554, 171
  size: 122, 138
  orig: 160, 160
  offset: 9, 10
  index: -1
dust_4
  rotate: false
  xy: 1678, 32
  size: 122, 138
  orig: 160, 160
  offset: 9, 11
  index: -1
dust_5
  rotate: false
  xy: 1804, 316
  size: 122, 140
  orig: 160, 160
  offset: 9, 11
  index: -1
dust_6
  rotate: false
  xy: 1804, 174
  size: 122, 140
  orig: 160, 160
  offset: 9, 12
  index: -1
dust_7
  rotate: false
  xy: 1679, 312
  size: 123, 144
  orig: 160, 160
  offset: 8, 8
  index: -1
dust_8
  rotate: false
  xy: 1554, 311
  size: 123, 145
  orig: 160, 160
  offset: 8, 8
  index: -1
dust_9
  rotate: false
  xy: 1429, 10
  size: 123, 146
  orig: 160, 160
  offset: 8, 8
  index: -1
glow
  rotate: false
  xy: 0, 251
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
guangshu
  rotate: false
  xy: 207, 261
  size: 77, 76
  orig: 80, 78
  offset: 2, 2
  index: -1
shandian_1
  rotate: false
  xy: 1128, 275
  size: 64, 80
  orig: 280, 117
  offset: 0, 37
  index: -1
shandian_10
  rotate: false
  xy: 282, 23
  size: 280, 117
  orig: 280, 117
  offset: 0, 0
  index: -1
shandian_11
  rotate: false
  xy: 489, 339
  size: 280, 117
  orig: 280, 117
  offset: 0, 0
  index: -1
shandian_12
  rotate: false
  xy: 564, 220
  size: 280, 117
  orig: 280, 117
  offset: 0, 0
  index: -1
shandian_13
  rotate: false
  xy: 771, 345
  size: 280, 111
  orig: 280, 117
  offset: 0, 6
  index: -1
shandian_14
  rotate: false
  xy: 564, 109
  size: 280, 109
  orig: 280, 117
  offset: 0, 8
  index: -1
shandian_15
  rotate: false
  xy: 564, 0
  size: 280, 107
  orig: 280, 117
  offset: 0, 10
  index: -1
shandian_16
  rotate: false
  xy: 846, 240
  size: 280, 103
  orig: 280, 117
  offset: 0, 14
  index: -1
shandian_17
  rotate: false
  xy: 1053, 357
  size: 280, 99
  orig: 280, 117
  offset: 0, 17
  index: -1
shandian_2
  rotate: false
  xy: 1089, 140
  size: 88, 98
  orig: 280, 117
  offset: 0, 19
  index: -1
shandian_3
  rotate: false
  xy: 1056, 6
  size: 169, 113
  orig: 280, 117
  offset: 0, 4
  index: -1
shandian_4
  rotate: false
  xy: 846, 2
  size: 208, 117
  orig: 280, 117
  offset: 0, 0
  index: -1
shandian_5
  rotate: false
  xy: 846, 121
  size: 241, 117
  orig: 280, 117
  offset: 0, 0
  index: -1
shandian_6
  rotate: false
  xy: 0, 132
  size: 280, 117
  orig: 280, 117
  offset: 0, 0
  index: -1
shandian_7
  rotate: false
  xy: 0, 13
  size: 280, 117
  orig: 280, 117
  offset: 0, 0
  index: -1
shandian_8
  rotate: false
  xy: 207, 339
  size: 280, 117
  orig: 280, 117
  offset: 0, 0
  index: -1
shandian_9
  rotate: false
  xy: 282, 142
  size: 280, 117
  orig: 280, 117
  offset: 0, 0
  index: -1
