
bonus5.png
size: 741,741
format: RGBA8888
filter: Linear,Linear
repeat: none
447_0
  rotate: false
  xy: 544, 388
  size: 168, 168
  orig: 175, 175
  offset: 4, 3
  index: -1
D
  rotate: true
  xy: 623, 6
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
DY
  rotate: false
  xy: 563, 124
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
I
  rotate: false
  xy: 544, 334
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
IY
  rotate: true
  xy: 563, 86
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
L
  rotate: false
  xy: 678, 6
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
LY
  rotate: true
  xy: 556, 35
  size: 49, 65
  orig: 50, 65
  offset: 1, 0
  index: -1
W
  rotate: false
  xy: 236, 4
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
WY
  rotate: false
  xy: 471, 36
  size: 83, 64
  orig: 83, 66
  offset: 0, 1
  index: -1
fg1_0
  rotate: false
  xy: 540, 558
  size: 192, 181
  orig: 192, 181
  offset: 0, 0
  index: -1
kuang
  rotate: true
  xy: 2, 165
  size: 301, 211
  orig: 301, 211
  offset: 0, 0
  index: -1
lanq_0
  rotate: false
  xy: 575, 235
  size: 151, 151
  orig: 175, 175
  offset: 12, 12
  index: -1
lizi
  rotate: false
  xy: 629, 126
  size: 63, 64
  orig: 64, 64
  offset: 1, 0
  index: -1
lizi0
  rotate: false
  xy: 630, 60
  size: 63, 64
  orig: 64, 64
  offset: 1, 0
  index: -1
qqqqqqq_00
  rotate: false
  xy: 298, 521
  size: 240, 218
  orig: 250, 250
  offset: 5, 16
  index: -1
quan
  rotate: false
  xy: 2, 468
  size: 294, 271
  orig: 296, 271
  offset: 1, 0
  index: -1
sdd
  rotate: false
  xy: 343, 102
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
sdd_0
  rotate: false
  xy: 453, 102
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
wild_0
  rotate: false
  xy: 215, 177
  size: 110, 41
  orig: 144, 63
  offset: 17, 11
  index: -1
yuan
  rotate: true
  xy: 236, 58
  size: 117, 105
  orig: 117, 106
  offset: 0, 0
  index: -1
yue
  rotate: true
  xy: 327, 291
  size: 228, 215
  orig: 228, 215
  offset: 0, 0
  index: -1
zi1
  rotate: false
  xy: 2, 67
  size: 232, 96
  orig: 232, 96
  offset: 0, 0
  index: -1
zi1_0
  rotate: false
  xy: 343, 44
  size: 126, 56
  orig: 172, 72
  offset: 23, 8
  index: -1
zi2
  rotate: false
  xy: 2, 2
  size: 232, 63
  orig: 232, 63
  offset: 0, 0
  index: -1
zi2_0
  rotate: false
  xy: 575, 192
  size: 125, 41
  orig: 155, 57
  offset: 15, 8
  index: -1
ziy1
  rotate: true
  xy: 215, 220
  size: 246, 110
  orig: 246, 110
  offset: 0, 0
  index: -1
ziy2
  rotate: false
  xy: 327, 212
  size: 246, 77
  orig: 246, 77
  offset: 0, 0
  index: -1
