
240_popup_jp03.png
size: 823,823
format: RGBA8888
filter: Linear,Linear
repeat: none
jackopt
  rotate: false
  xy: 2, 9
  size: 376, 86
  orig: 376, 86
  offset: 0, 0
  index: -1
liudong/2_00000
  rotate: false
  xy: 811, 820
  size: 5, 1
  orig: 353, 47
  offset: 16, 24
  index: -1
liudong/2_00001
  rotate: false
  xy: 2, 2
  size: 31, 5
  orig: 353, 47
  offset: 15, 22
  index: -1
liudong/2_00002
  rotate: false
  xy: 747, 87
  size: 58, 8
  orig: 353, 47
  offset: 13, 21
  index: -1
liudong/2_00003
  rotate: true
  xy: 720, 582
  size: 82, 9
  orig: 353, 47
  offset: 13, 20
  index: -1
liudong/2_00004
  rotate: true
  xy: 696, 340
  size: 107, 10
  orig: 353, 47
  offset: 13, 20
  index: -1
liudong/2_00005
  rotate: false
  xy: 546, 312
  size: 132, 10
  orig: 353, 47
  offset: 13, 20
  index: -1
liudong/2_00006
  rotate: true
  xy: 720, 666
  size: 155, 10
  orig: 353, 47
  offset: 14, 20
  index: -1
liudong/2_00007
  rotate: false
  xy: 567, 85
  size: 178, 10
  orig: 353, 47
  offset: 16, 20
  index: -1
liudong/2_00008
  rotate: true
  xy: 696, 636
  size: 185, 10
  orig: 353, 47
  offset: 33, 20
  index: -1
liudong/2_00009
  rotate: false
  xy: 380, 85
  size: 185, 10
  orig: 353, 47
  offset: 58, 20
  index: -1
liudong/2_00010
  rotate: true
  xy: 696, 449
  size: 185, 10
  orig: 353, 47
  offset: 83, 20
  index: -1
liudong/2_00011
  rotate: true
  xy: 708, 636
  size: 185, 10
  orig: 353, 47
  offset: 107, 20
  index: -1
liudong/2_00012
  rotate: false
  xy: 380, 73
  size: 185, 10
  orig: 353, 47
  offset: 132, 20
  index: -1
liudong/2_00013
  rotate: true
  xy: 708, 463
  size: 171, 10
  orig: 353, 47
  offset: 157, 20
  index: -1
liudong/2_00014
  rotate: false
  xy: 380, 61
  size: 149, 10
  orig: 353, 47
  offset: 182, 20
  index: -1
liudong/2_00015
  rotate: false
  xy: 567, 73
  size: 126, 10
  orig: 353, 47
  offset: 206, 20
  index: -1
liudong/2_00016
  rotate: true
  xy: 708, 360
  size: 101, 10
  orig: 353, 47
  offset: 231, 20
  index: -1
liudong/2_00017
  rotate: false
  xy: 380, 51
  size: 76, 8
  orig: 353, 47
  offset: 256, 21
  index: -1
liudong/2_00018
  rotate: false
  xy: 531, 63
  size: 51, 8
  orig: 353, 47
  offset: 280, 21
  index: -1
liudong/2_00019
  rotate: false
  xy: 732, 740
  size: 24, 2
  orig: 353, 47
  offset: 305, 24
  index: -1
minor
  rotate: true
  xy: 546, 324
  size: 497, 148
  orig: 497, 148
  offset: 0, 0
  index: -1
minor弹板
  rotate: false
  xy: 2, 288
  size: 542, 533
  orig: 542, 533
  offset: 0, 0
  index: -1
minor数字框
  rotate: false
  xy: 2, 97
  size: 815, 189
  orig: 815, 189
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 732, 744
  size: 77, 77
  orig: 105, 105
  offset: 14, 16
  index: -1
