
240_popup_jp01.png
size: 1159,1159
format: RGBA8888
filter: Linear,Linear
repeat: none
grand
  rotate: false
  xy: 2, 349
  size: 475, 139
  orig: 475, 139
  offset: 0, 0
  index: -1
grandqiang/1_00000
  rotate: true
  xy: 870, 410
  size: 59, 135
  orig: 243, 266
  offset: 176, 10
  index: -1
grandqiang/1_00001
  rotate: false
  xy: 566, 3
  size: 70, 136
  orig: 243, 266
  offset: 165, 15
  index: -1
grandqiang/1_00002
  rotate: false
  xy: 650, 4
  size: 78, 138
  orig: 243, 266
  offset: 156, 18
  index: -1
grandqiang/1_00003
  rotate: true
  xy: 869, 326
  size: 82, 138
  orig: 243, 266
  offset: 149, 22
  index: -1
grandqiang/1_00004
  rotate: false
  xy: 480, 2
  size: 84, 137
  orig: 243, 266
  offset: 144, 27
  index: -1
grandqiang/1_00005
  rotate: false
  xy: 784, 322
  size: 83, 90
  orig: 243, 266
  offset: 142, 78
  index: -1
grandqiang/1_00006
  rotate: false
  xy: 919, 68
  size: 86, 95
  orig: 243, 266
  offset: 139, 78
  index: -1
grandqiang/1_00007
  rotate: false
  xy: 829, 55
  size: 88, 99
  orig: 243, 266
  offset: 131, 78
  index: -1
grandqiang/1_00008
  rotate: true
  xy: 679, 322
  size: 85, 103
  orig: 243, 266
  offset: 125, 78
  index: -1
grandqiang/1_00009
  rotate: false
  xy: 742, 45
  size: 85, 105
  orig: 243, 266
  offset: 120, 80
  index: -1
grandqiang/1_00010
  rotate: true
  xy: 342, 270
  size: 77, 106
  orig: 243, 266
  offset: 119, 84
  index: -1
grandqiang/1_00011
  rotate: true
  xy: 305, 2
  size: 76, 104
  orig: 243, 266
  offset: 113, 90
  index: -1
grandqiang/1_00012
  rotate: true
  xy: 720, 414
  size: 74, 99
  orig: 243, 266
  offset: 107, 100
  index: -1
grandqiang/1_00013
  rotate: true
  xy: 983, 856
  size: 74, 83
  orig: 243, 266
  offset: 99, 120
  index: -1
grandqiang/1_00014
  rotate: true
  xy: 972, 779
  size: 75, 83
  orig: 243, 266
  offset: 91, 124
  index: -1
grandqiang/1_00015
  rotate: false
  xy: 1007, 88
  size: 72, 83
  orig: 243, 266
  offset: 86, 129
  index: -1
grandqiang/1_00016
  rotate: false
  xy: 1013, 6
  size: 69, 80
  orig: 243, 266
  offset: 81, 136
  index: -1
grandqiang/1_00017
  rotate: true
  xy: 411, 14
  size: 69, 67
  orig: 243, 266
  offset: 73, 154
  index: -1
grandqiang/1_00018
  rotate: false
  xy: 1066, 763
  size: 69, 65
  orig: 243, 266
  offset: 66, 160
  index: -1
grandqiang/1_00019
  rotate: false
  xy: 217, 2
  size: 70, 62
  orig: 243, 266
  offset: 58, 167
  index: -1
grandqiang/1_00020
  rotate: false
  xy: 942, 5
  size: 69, 61
  orig: 243, 266
  offset: 51, 173
  index: -1
grandqiang/1_00021
  rotate: false
  xy: 957, 716
  size: 70, 61
  orig: 243, 266
  offset: 42, 177
  index: -1
grandqiang/1_00022
  rotate: true
  xy: 1006, 476
  size: 70, 60
  orig: 243, 266
  offset: 35, 183
  index: -1
grandqiang/1_00023
  rotate: false
  xy: 1070, 887
  size: 70, 56
  orig: 243, 266
  offset: 27, 193
  index: -1
grandqiang/1_00024
  rotate: false
  xy: 1066, 705
  size: 69, 56
  orig: 243, 266
  offset: 20, 199
  index: -1
grandqiang/1_00025
  rotate: false
  xy: 1068, 830
  size: 70, 55
  orig: 243, 266
  offset: 12, 203
  index: -1
grandqiang/1_00026
  rotate: false
  xy: 829, 2
  size: 66, 51
  orig: 243, 266
  offset: 8, 207
  index: -1
grandqiang/1_00027
  rotate: true
  xy: 821, 414
  size: 59, 47
  orig: 243, 266
  offset: 8, 212
  index: -1
grandqiang/1_00028
  rotate: true
  xy: 897, 2
  size: 51, 43
  orig: 243, 266
  offset: 8, 216
  index: -1
grandqiang/1_00029
  rotate: false
  xy: 1066, 607
  size: 44, 39
  orig: 243, 266
  offset: 8, 220
  index: -1
grand弹板
  rotate: false
  xy: 2, 668
  size: 734, 489
  orig: 734, 489
  offset: 0, 0
  index: -1
grand数字框
  rotate: false
  xy: 2, 490
  size: 827, 176
  orig: 827, 176
  offset: 0, 0
  index: -1
grand枪
  rotate: false
  xy: 738, 891
  size: 243, 266
  orig: 243, 266
  offset: 0, 0
  index: -1
jackopt
  rotate: false
  xy: 2, 270
  size: 338, 77
  orig: 338, 77
  offset: 0, 0
  index: -1
liudong/2_00000
  rotate: false
  xy: 870, 471
  size: 5, 2
  orig: 318, 42
  offset: 14, 21
  index: -1
liudong/2_00001
  rotate: true
  xy: 289, 36
  size: 28, 4
  orig: 318, 42
  offset: 13, 20
  index: -1
liudong/2_00002
  rotate: false
  xy: 411, 4
  size: 53, 8
  orig: 318, 42
  offset: 11, 18
  index: -1
liudong/2_00003
  rotate: true
  xy: 450, 273
  size: 74, 9
  orig: 318, 42
  offset: 11, 17
  index: -1
liudong/2_00004
  rotate: true
  xy: 1074, 245
  size: 97, 10
  orig: 318, 42
  offset: 11, 17
  index: -1
liudong/2_00005
  rotate: true
  xy: 1050, 223
  size: 119, 10
  orig: 318, 42
  offset: 11, 17
  index: -1
liudong/2_00006
  rotate: true
  xy: 638, 2
  size: 140, 10
  orig: 318, 42
  offset: 12, 17
  index: -1
liudong/2_00007
  rotate: false
  xy: 2, 14
  size: 160, 10
  orig: 318, 42
  offset: 14, 17
  index: -1
liudong/2_00008
  rotate: false
  xy: 2, 2
  size: 166, 10
  orig: 318, 42
  offset: 30, 17
  index: -1
liudong/2_00009
  rotate: true
  xy: 1006, 548
  size: 166, 10
  orig: 318, 42
  offset: 53, 17
  index: -1
liudong/2_00010
  rotate: true
  xy: 1018, 548
  size: 166, 10
  orig: 318, 42
  offset: 75, 17
  index: -1
liudong/2_00011
  rotate: true
  xy: 1030, 611
  size: 166, 10
  orig: 318, 42
  offset: 97, 17
  index: -1
liudong/2_00012
  rotate: true
  xy: 1042, 611
  size: 166, 10
  orig: 318, 42
  offset: 119, 17
  index: -1
liudong/2_00013
  rotate: true
  xy: 1054, 623
  size: 154, 10
  orig: 318, 42
  offset: 142, 17
  index: -1
liudong/2_00014
  rotate: true
  xy: 730, 11
  size: 135, 10
  orig: 318, 42
  offset: 164, 17
  index: -1
liudong/2_00015
  rotate: true
  xy: 1062, 229
  size: 113, 10
  orig: 318, 42
  offset: 186, 17
  index: -1
liudong/2_00016
  rotate: true
  xy: 1137, 737
  size: 91, 10
  orig: 318, 42
  offset: 208, 17
  index: -1
liudong/2_00017
  rotate: false
  xy: 129, 51
  size: 68, 8
  orig: 318, 42
  offset: 231, 18
  index: -1
liudong/2_00018
  rotate: true
  xy: 983, 668
  size: 46, 8
  orig: 318, 42
  offset: 253, 18
  index: -1
liudong/2_00019
  rotate: false
  xy: 720, 409
  size: 22, 3
  orig: 318, 42
  offset: 275, 21
  index: -1
tanban/2_00000
  rotate: true
  xy: 738, 668
  size: 46, 243
  orig: 199, 252
  offset: 137, 6
  index: -1
tanban/2_00001
  rotate: false
  xy: 71, 26
  size: 56, 242
  orig: 199, 252
  offset: 127, 7
  index: -1
tanban/2_00002
  rotate: false
  xy: 2, 26
  size: 67, 242
  orig: 199, 252
  offset: 116, 7
  index: -1
tanban/2_00003
  rotate: true
  xy: 479, 409
  size: 79, 239
  orig: 199, 252
  offset: 104, 10
  index: -1
tanban/2_00004
  rotate: true
  xy: 738, 804
  size: 85, 232
  orig: 199, 252
  offset: 93, 16
  index: -1
tanban/2_00005
  rotate: false
  xy: 983, 932
  size: 85, 225
  orig: 199, 252
  offset: 82, 22
  index: -1
tanban/2_00006
  rotate: true
  xy: 738, 716
  size: 86, 217
  orig: 199, 252
  offset: 71, 28
  index: -1
tanban/2_00007
  rotate: false
  xy: 1070, 945
  size: 86, 212
  orig: 199, 252
  offset: 61, 33
  index: -1
tanban/2_00008
  rotate: false
  xy: 129, 61
  size: 86, 207
  orig: 199, 252
  offset: 52, 39
  index: -1
tanban/2_00009
  rotate: false
  xy: 217, 66
  size: 86, 202
  orig: 199, 252
  offset: 44, 44
  index: -1
tanban/2_00010
  rotate: true
  xy: 479, 322
  size: 85, 198
  orig: 199, 252
  offset: 37, 48
  index: -1
tanban/2_00011
  rotate: false
  xy: 919, 471
  size: 85, 195
  orig: 199, 252
  offset: 31, 51
  index: -1
tanban/2_00012
  rotate: false
  xy: 831, 475
  size: 86, 191
  orig: 199, 252
  offset: 24, 55
  index: -1
tanban/2_00013
  rotate: false
  xy: 305, 80
  size: 85, 188
  orig: 199, 252
  offset: 19, 58
  index: -1
tanban/2_00014
  rotate: false
  xy: 392, 85
  size: 86, 183
  orig: 199, 252
  offset: 14, 63
  index: -1
tanban/2_00015
  rotate: false
  xy: 480, 141
  size: 86, 179
  orig: 199, 252
  offset: 9, 67
  index: -1
tanban/2_00016
  rotate: false
  xy: 568, 144
  size: 86, 176
  orig: 199, 252
  offset: 5, 70
  index: -1
tanban/2_00017
  rotate: false
  xy: 656, 148
  size: 83, 172
  orig: 199, 252
  offset: 3, 74
  index: -1
tanban/2_00018
  rotate: false
  xy: 741, 152
  size: 80, 168
  orig: 199, 252
  offset: 3, 78
  index: -1
tanban/2_00019
  rotate: false
  xy: 823, 156
  size: 77, 164
  orig: 199, 252
  offset: 2, 82
  index: -1
tanban/2_00020
  rotate: false
  xy: 902, 165
  size: 74, 159
  orig: 199, 252
  offset: 2, 87
  index: -1
tanban/2_00021
  rotate: false
  xy: 978, 173
  size: 70, 151
  orig: 199, 252
  offset: 2, 95
  index: -1
tanban/2_00022
  rotate: false
  xy: 1007, 416
  size: 68, 58
  orig: 199, 252
  offset: 1, 188
  index: -1
tanban/2_00023
  rotate: false
  xy: 1066, 648
  size: 65, 55
  orig: 199, 252
  offset: 1, 191
  index: -1
tanban/2_00024
  rotate: false
  xy: 742, 3
  size: 61, 40
  orig: 199, 252
  offset: 1, 206
  index: -1
xing
  rotate: false
  xy: 1009, 344
  size: 70, 70
  orig: 95, 95
  offset: 13, 14
  index: -1
