
qieping_01.png
size: 1566,1564
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang01
  rotate: false
  xy: 1493, 904
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
qieping/mashenti
  rotate: false
  xy: 1160, 518
  size: 331, 413
  orig: 331, 413
  offset: 0, 0
  index: -1
qieping/mati01
  rotate: false
  xy: 2, 69
  size: 137, 107
  orig: 137, 107
  offset: 0, 0
  index: -1
qieping/mati02
  rotate: false
  xy: 785, 475
  size: 121, 80
  orig: 121, 80
  offset: 0, 0
  index: -1
qieping/shan
  rotate: false
  xy: 2, 933
  size: 1562, 629
  orig: 1562, 629
  offset: 0, 0
  index: -1
qieping/shitou
  rotate: false
  xy: 2, 178
  size: 961, 270
  orig: 961, 270
  offset: 0, 0
  index: -1
qieping/taiyang
  rotate: false
  xy: 785, 557
  size: 373, 374
  orig: 373, 374
  offset: 0, 0
  index: -1
qieping/tiankog
  rotate: false
  xy: 2, 450
  size: 781, 481
  orig: 781, 481
  offset: 0, 0
  index: -1
qieping/xianrenzhang
  rotate: false
  xy: 965, 193
  size: 221, 323
  orig: 221, 323
  offset: 0, 0
  index: -1
qieping/ying01
  rotate: false
  xy: 1188, 431
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
qieping/ying02
  rotate: false
  xy: 908, 518
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
