info face="coin_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="coin_num.png"
chars count=21
char id=77 x=0 y=0 width=24 height=22 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="M"
char id=79 x=0 y=23 width=23 height=22 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="O"
char id=81 x=0 y=46 width=21 height=26 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="Q"
char id=75 x=0 y=73 width=20 height=22 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="K"
char id=66 x=0 y=96 width=19 height=22 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="B"
char id=83 x=20 y=96 width=17 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="S"
char id=48 x=39 y=45 width=15 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=54 y=91 width=12 height=21 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=38 y=70 width=15 height=20 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=41 y=0 width=15 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=21 y=73 width=16 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=25 y=0 width=15 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=40 y=22 width=15 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=38 y=91 width=15 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=54 y=68 width=14 height=22 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=24 y=23 width=15 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="9"
char id=47 x=22 y=46 width=16 height=23 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="/"
char id=44 x=48 y=113 width=8 height=11 xoffset=0 yoffset=17 xadvance=7 page=0 chnl=0 letter=","
char id=46 x=38 y=113 width=9 height=9 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
