info face="guide" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=135 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="guide.png"
chars count=21
char id=77 x=0 y=0 width=123 height=113 xoffset=0 yoffset=22 xadvance=122 page=0 chnl=0 letter="M"
char id=79 x=0 y=114 width=116 height=112 xoffset=0 yoffset=25 xadvance=115 page=0 chnl=0 letter="O"
char id=81 x=0 y=227 width=102 height=132 xoffset=0 yoffset=25 xadvance=101 page=0 chnl=0 letter="Q"
char id=75 x=0 y=360 width=100 height=111 xoffset=0 yoffset=24 xadvance=99 page=0 chnl=0 letter="K"
char id=66 x=101 y=360 width=96 height=111 xoffset=0 yoffset=25 xadvance=95 page=0 chnl=0 letter="B"
char id=83 x=103 y=227 width=84 height=114 xoffset=0 yoffset=24 xadvance=83 page=0 chnl=0 letter="S"
char id=48 x=124 y=0 width=72 height=108 xoffset=0 yoffset=28 xadvance=71 page=0 chnl=0 letter="0"
char id=49 x=335 y=217 width=57 height=106 xoffset=0 yoffset=29 xadvance=56 page=0 chnl=0 letter="1"
char id=50 x=195 y=109 width=72 height=107 xoffset=0 yoffset=29 xadvance=71 page=0 chnl=0 letter="2"
char id=51 x=269 y=0 width=70 height=108 xoffset=0 yoffset=29 xadvance=69 page=0 chnl=0 letter="3"
char id=52 x=117 y=114 width=77 height=107 xoffset=0 yoffset=28 xadvance=76 page=0 chnl=0 letter="4"
char id=53 x=197 y=0 width=71 height=108 xoffset=0 yoffset=28 xadvance=70 page=0 chnl=0 letter="5"
char id=54 x=198 y=341 width=71 height=109 xoffset=0 yoffset=28 xadvance=70 page=0 chnl=0 letter="6"
char id=55 x=268 y=109 width=69 height=107 xoffset=0 yoffset=28 xadvance=68 page=0 chnl=0 letter="7"
char id=56 x=270 y=327 width=67 height=108 xoffset=0 yoffset=28 xadvance=66 page=0 chnl=0 letter="8"
char id=57 x=264 y=217 width=70 height=109 xoffset=0 yoffset=28 xadvance=69 page=0 chnl=0 letter="9"
char id=47 x=188 y=222 width=75 height=118 xoffset=0 yoffset=27 xadvance=74 page=0 chnl=0 letter="/"
char id=44 x=198 y=451 width=33 height=55 xoffset=0 yoffset=94 xadvance=32 page=0 chnl=0 letter=","
char id=46 x=0 y=472 width=34 height=38 xoffset=0 yoffset=97 xadvance=33 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
