
m1.png
size: 1192,1192
format: RGBA8888
filter: Linear,Linear
repeat: none
000/0101_00
  rotate: false
  xy: 255, 7
  size: 40, 198
  orig: 40, 198
  offset: 0, 0
  index: -1
000/0101_01
  rotate: false
  xy: 255, 7
  size: 40, 198
  orig: 40, 198
  offset: 0, 0
  index: -1
000/0101_02
  rotate: true
  xy: 297, 33
  size: 40, 198
  orig: 40, 198
  offset: 0, 0
  index: -1
000/0101_03
  rotate: true
  xy: 549, 138
  size: 40, 198
  orig: 40, 198
  offset: 0, 0
  index: -1
000/0101_04
  rotate: true
  xy: 502, 96
  size: 40, 198
  orig: 40, 198
  offset: 0, 0
  index: -1
000/0101_05
  rotate: true
  xy: 502, 54
  size: 40, 198
  orig: 40, 198
  offset: 0, 0
  index: -1
000/0101_06
  rotate: true
  xy: 497, 12
  size: 40, 198
  orig: 40, 198
  offset: 0, 0
  index: -1
000/0101_07
  rotate: false
  xy: 1089, 275
  size: 40, 198
  orig: 40, 198
  offset: 0, 0
  index: -1
000/0101_08
  rotate: false
  xy: 1131, 377
  size: 40, 198
  orig: 40, 198
  offset: 0, 0
  index: -1
000/0101_09
  rotate: false
  xy: 1131, 177
  size: 40, 198
  orig: 40, 198
  offset: 0, 0
  index: -1
000/0101_10
  rotate: false
  xy: 1089, 75
  size: 40, 198
  orig: 40, 198
  offset: 0, 0
  index: -1
000/0101_11
  rotate: false
  xy: 915, 69
  size: 40, 198
  orig: 40, 198
  offset: 0, 0
  index: -1
000/0101_12
  rotate: false
  xy: 957, 52
  size: 40, 198
  orig: 40, 198
  offset: 0, 0
  index: -1
000/0101_13
  rotate: false
  xy: 999, 52
  size: 40, 198
  orig: 40, 198
  offset: 0, 0
  index: -1
000/0101_14
  rotate: false
  xy: 1041, 52
  size: 40, 198
  orig: 40, 198
  offset: 0, 0
  index: -1
000/0101_15
  rotate: true
  xy: 702, 96
  size: 40, 198
  orig: 40, 198
  offset: 0, 0
  index: -1
000/0101_16
  rotate: true
  xy: 702, 96
  size: 40, 198
  orig: 40, 198
  offset: 0, 0
  index: -1
000/0101_17
  rotate: true
  xy: 702, 54
  size: 40, 198
  orig: 40, 198
  offset: 0, 0
  index: -1
001/0001_00
  rotate: true
  xy: 1103, 987
  size: 203, 74
  orig: 203, 74
  offset: 0, 0
  index: -1
001/0001_01
  rotate: false
  xy: 864, 399
  size: 203, 74
  orig: 203, 74
  offset: 0, 0
  index: -1
001/0001_03
  rotate: true
  xy: 549, 198
  size: 203, 74
  orig: 203, 74
  offset: 0, 0
  index: -1
001/0001_05
  rotate: true
  xy: 179, 2
  size: 203, 74
  orig: 203, 74
  offset: 0, 0
  index: -1
001/0001_06
  rotate: false
  xy: 297, 75
  size: 203, 74
  orig: 203, 74
  offset: 0, 0
  index: -1
001/0001_08
  rotate: true
  xy: 1116, 782
  size: 203, 74
  orig: 203, 74
  offset: 0, 0
  index: -1
001/0001_12
  rotate: true
  xy: 1116, 577
  size: 203, 74
  orig: 203, 74
  offset: 0, 0
  index: -1
001/0001_14
  rotate: true
  xy: 773, 201
  size: 203, 74
  orig: 203, 74
  offset: 0, 0
  index: -1
004/001_03
  rotate: false
  xy: 360, 655
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
004/001_04
  rotate: false
  xy: 612, 658
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
004/001_06
  rotate: false
  xy: 864, 727
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
004/001_07
  rotate: false
  xy: 360, 403
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
004/001_09
  rotate: false
  xy: 612, 406
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
004/001_10
  rotate: false
  xy: 864, 475
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
004/001_12
  rotate: false
  xy: 297, 151
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 497, 910
  size: 301, 66
  orig: 301, 66
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 346, 473
  size: 72, 12
  orig: 72, 12
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 297, 17
  size: 87, 14
  orig: 87, 14
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 625, 180
  size: 137, 65
  orig: 137, 65
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 497, 978
  size: 301, 212
  orig: 301, 212
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 800, 979
  size: 301, 211
  orig: 301, 211
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 297, 403
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
222
  rotate: false
  xy: 2, 207
  size: 293, 338
  orig: 293, 338
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 697, 23
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1131, 126
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
444_444
  rotate: false
  xy: 2, 907
  size: 493, 283
  orig: 493, 283
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 800, 920
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
555
  rotate: false
  xy: 2, 547
  size: 356, 358
  orig: 356, 358
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 979, 252
  size: 145, 108
  orig: 145, 108
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 4
  size: 101, 17
  orig: 101, 17
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 625, 247
  size: 146, 157
  orig: 146, 157
  offset: 0, 0
  index: -1
gsb_theme100100_tex013
  rotate: false
  xy: 849, 269
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
guangdian022
  rotate: false
  xy: 849, 203
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shou_1
  rotate: false
  xy: 2, 23
  size: 175, 182
  orig: 175, 182
  offset: 0, 0
  index: -1
x_7
  rotate: false
  xy: 297, 428
  size: 47, 117
  orig: 47, 117
  offset: 0, 0
  index: -1
