
daishu_01.png
size: 76,76
format: RGBA8888
filter: Linear,Linear
repeat: none
daishu/bozi
  rotate: false
  xy: 0, 51
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
daishu/reduo01
  rotate: false
  xy: 56, 60
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
daishu/reduo02
  rotate: true
  xy: 31, 18
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
daishu/tou
  rotate: false
  xy: 0, 7
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
daishu/yanpi
  rotate: false
  xy: 0, 0
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
