
yegou_01.png
size: 79,79
format: RGBA8888
filter: Linear,Linear
repeat: none
yegou/bozzi
  rotate: false
  xy: 0, 13
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
yegou/reduo01
  rotate: false
  xy: 52, 60
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
yegou/reduo02
  rotate: true
  xy: 0, 0
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
yegou/shenti
  rotate: false
  xy: 0, 53
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
yegou/tou
  rotate: false
  xy: 39, 18
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
