
ying_01.png
size: 74,74
format: RGBA8888
filter: Linear,Linear
repeat: none
ying_01/biyan
  rotate: false
  xy: 38, 41
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
ying_01/shenti
  rotate: false
  xy: 0, 47
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
ying_01/shetou
  rotate: false
  xy: 55, 67
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ying_01/tou01
  rotate: false
  xy: 0, 18
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
ying_01/xiaba
  rotate: false
  xy: 0, 0
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
