
juxi_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
5X_10X
  rotate: false
  xy: 614, 992
  size: 161, 32
  orig: 161, 32
  offset: 0, 0
  index: -1
gaoliang01
  rotate: false
  xy: 343, 813
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
juxi/beijing
  rotate: false
  xy: 0, 536
  size: 223, 223
  orig: 223, 223
  offset: 0, 0
  index: -1
juxi/biyan
  rotate: true
  xy: 45, 0
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
juxi/cao01
  rotate: false
  xy: 0, 142
  size: 102, 115
  orig: 102, 115
  offset: 0, 0
  index: -1
juxi/cao02
  rotate: false
  xy: 0, 259
  size: 109, 118
  orig: 109, 118
  offset: 0, 0
  index: -1
juxi/cao03
  rotate: false
  xy: 464, 814
  size: 109, 118
  orig: 109, 118
  offset: 0, 0
  index: -1
juxi/cao04
  rotate: true
  xy: 225, 575
  size: 184, 112
  orig: 184, 112
  offset: 0, 0
  index: -1
juxi/heibeijing
  rotate: false
  xy: 0, 761
  size: 341, 263
  orig: 341, 263
  offset: 0, 0
  index: -1
juxi/kuang
  rotate: false
  xy: 343, 934
  size: 269, 90
  orig: 269, 90
  offset: 0, 0
  index: -1
juxi/shenti
  rotate: false
  xy: 0, 379
  size: 192, 155
  orig: 192, 155
  offset: 0, 0
  index: -1
juxi/shetou
  rotate: false
  xy: 298, 520
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
juxi/xiaba
  rotate: true
  xy: 0, 11
  size: 129, 43
  orig: 129, 43
  offset: 0, 0
  index: -1
lizi01_0/lizi01_0
  rotate: false
  xy: 343, 762
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_1
  rotate: false
  xy: 111, 328
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_10
  rotate: false
  xy: 777, 975
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_11
  rotate: false
  xy: 850, 975
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_12
  rotate: false
  xy: 923, 975
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_13
  rotate: false
  xy: 45, 18
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_14
  rotate: true
  xy: 96, 69
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_15
  rotate: false
  xy: 626, 839
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_16
  rotate: false
  xy: 699, 839
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_17
  rotate: true
  xy: 575, 788
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_18
  rotate: false
  xy: 626, 788
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_19
  rotate: false
  xy: 699, 788
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_2
  rotate: false
  xy: 614, 941
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_3
  rotate: true
  xy: 45, 69
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_4
  rotate: false
  xy: 111, 277
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_5
  rotate: false
  xy: 687, 941
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_6
  rotate: false
  xy: 225, 524
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_7
  rotate: true
  xy: 575, 861
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_8
  rotate: false
  xy: 626, 890
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_9
  rotate: false
  xy: 699, 890
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
