
xjd_xh_dl_01.png
size: 804,545
format: RGBA8888
filter: Linear,Linear
repeat: none
baolizi_0/baolizi_0
  rotate: true
  xy: 649, 69
  size: 139, 138
  orig: 182, 191
  offset: 22, 27
  index: -1
baolizi_0/baolizi_10
  rotate: true
  xy: 362, 369
  size: 176, 178
  orig: 182, 191
  offset: 1, 10
  index: -1
baolizi_0/baolizi_11
  rotate: false
  xy: 0, 0
  size: 176, 179
  orig: 182, 191
  offset: 1, 10
  index: -1
baolizi_0/baolizi_13
  rotate: false
  xy: 0, 364
  size: 176, 181
  orig: 182, 191
  offset: 0, 9
  index: -1
baolizi_0/baolizi_14
  rotate: false
  xy: 0, 181
  size: 175, 181
  orig: 182, 191
  offset: 0, 9
  index: -1
baolizi_0/baolizi_15
  rotate: true
  xy: 178, 371
  size: 174, 182
  orig: 182, 191
  offset: 0, 8
  index: -1
baolizi_0/baolizi_18
  rotate: false
  xy: 178, 37
  size: 157, 163
  orig: 182, 191
  offset: 15, 9
  index: -1
baolizi_0/baolizi_19
  rotate: true
  xy: 513, 210
  size: 157, 148
  orig: 182, 191
  offset: 15, 10
  index: -1
baolizi_0/baolizi_2
  rotate: true
  xy: 496, 48
  size: 152, 151
  orig: 182, 191
  offset: 15, 22
  index: -1
baolizi_0/baolizi_20
  rotate: true
  xy: 663, 215
  size: 156, 141
  orig: 182, 191
  offset: 16, 10
  index: -1
baolizi_0/baolizi_3
  rotate: false
  xy: 337, 44
  size: 157, 156
  orig: 182, 191
  offset: 12, 20
  index: -1
baolizi_0/baolizi_5
  rotate: false
  xy: 347, 202
  size: 164, 165
  orig: 182, 191
  offset: 8, 16
  index: -1
baolizi_0/baolizi_6
  rotate: false
  xy: 178, 202
  size: 167, 167
  orig: 182, 191
  offset: 6, 15
  index: -1
baolizi_0/baolizi_8
  rotate: false
  xy: 542, 373
  size: 173, 172
  orig: 182, 191
  offset: 3, 13
  index: -1
guangquan01
  rotate: false
  xy: 717, 385
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
xunhuangoaliang01
  rotate: true
  xy: 717, 451
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
