
xzdjd_01.png
size: 896,896
format: RGBA8888
filter: Linear,Linear
repeat: none
guangdian
  rotate: false
  xy: 0, 59
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
guangquan01
  rotate: false
  xy: 736, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lizishanguang_01_1/lizishanguang_01_1
  rotate: false
  xy: 0, 736
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
lizishanguang_01_1/lizishanguang_01_10
  rotate: false
  xy: 552, 736
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
lizishanguang_01_1/lizishanguang_01_11
  rotate: false
  xy: 0, 88
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
lizishanguang_01_1/lizishanguang_01_12
  rotate: false
  xy: 184, 250
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
lizishanguang_01_1/lizishanguang_01_13
  rotate: false
  xy: 368, 412
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
lizishanguang_01_1/lizishanguang_01_14
  rotate: false
  xy: 552, 574
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
lizishanguang_01_1/lizishanguang_01_15
  rotate: true
  xy: 736, 714
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
lizishanguang_01_1/lizishanguang_01_16
  rotate: false
  xy: 184, 88
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
lizishanguang_01_1/lizishanguang_01_17
  rotate: false
  xy: 368, 250
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
lizishanguang_01_1/lizishanguang_01_18
  rotate: false
  xy: 552, 412
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
lizishanguang_01_1/lizishanguang_01_19
  rotate: true
  xy: 736, 530
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
lizishanguang_01_1/lizishanguang_01_2
  rotate: false
  xy: 0, 574
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
lizishanguang_01_1/lizishanguang_01_20
  rotate: false
  xy: 368, 88
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
lizishanguang_01_1/lizishanguang_01_21
  rotate: false
  xy: 552, 250
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
lizishanguang_01_1/lizishanguang_01_22
  rotate: true
  xy: 736, 346
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
lizishanguang_01_1/lizishanguang_01_23
  rotate: false
  xy: 552, 88
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
lizishanguang_01_1/lizishanguang_01_24
  rotate: true
  xy: 736, 162
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
lizishanguang_01_1/lizishanguang_01_3
  rotate: false
  xy: 184, 736
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
lizishanguang_01_1/lizishanguang_01_4
  rotate: false
  xy: 0, 412
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
lizishanguang_01_1/lizishanguang_01_5
  rotate: false
  xy: 184, 574
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
lizishanguang_01_1/lizishanguang_01_6
  rotate: false
  xy: 368, 736
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
lizishanguang_01_1/lizishanguang_01_7
  rotate: false
  xy: 0, 250
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
lizishanguang_01_1/lizishanguang_01_8
  rotate: false
  xy: 184, 412
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
lizishanguang_01_1/lizishanguang_01_9
  rotate: false
  xy: 368, 574
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
