
yzs_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang01
  rotate: false
  xy: 0, 102
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
lizi01_0/lizi01_0
  rotate: false
  xy: 342, 740
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_1
  rotate: false
  xy: 480, 852
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_10
  rotate: true
  xy: 73, 29
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_11
  rotate: false
  xy: 415, 740
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_12
  rotate: false
  xy: 613, 892
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_13
  rotate: false
  xy: 686, 892
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_14
  rotate: false
  xy: 604, 841
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_15
  rotate: false
  xy: 677, 841
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_16
  rotate: true
  xy: 189, 432
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_17
  rotate: true
  xy: 189, 359
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_18
  rotate: true
  xy: 189, 286
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_19
  rotate: false
  xy: 240, 456
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_2
  rotate: true
  xy: 138, 262
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_3
  rotate: false
  xy: 0, 51
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_4
  rotate: false
  xy: 762, 944
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_5
  rotate: false
  xy: 480, 801
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_6
  rotate: true
  xy: 553, 830
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_7
  rotate: false
  xy: 0, 0
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_8
  rotate: false
  xy: 835, 944
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
lizi01_0/lizi01_9
  rotate: false
  xy: 908, 944
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
rw
  rotate: false
  xy: 613, 943
  size: 147, 50
  orig: 147, 50
  offset: 0, 0
  index: -1
yazuishou01/di
  rotate: false
  xy: 0, 505
  size: 223, 223
  orig: 223, 223
  offset: 0, 0
  index: -1
yazuishou01/heidi
  rotate: false
  xy: 0, 730
  size: 340, 263
  orig: 340, 263
  offset: 0, 0
  index: -1
yazuishou01/kuang1
  rotate: false
  xy: 342, 903
  size: 269, 90
  orig: 269, 90
  offset: 0, 0
  index: -1
yazuishou01/kunzi
  rotate: true
  xy: 225, 507
  size: 221, 113
  orig: 221, 113
  offset: 0, 0
  index: -1
yazuishou01/shuye01
  rotate: false
  xy: 342, 791
  size: 136, 110
  orig: 136, 110
  offset: 0, 0
  index: -1
yazuishou01/shuye02
  rotate: false
  xy: 0, 223
  size: 136, 110
  orig: 136, 110
  offset: 0, 0
  index: -1
yazuishou01/yazuishou
  rotate: false
  xy: 0, 335
  size: 187, 168
  orig: 187, 168
  offset: 0, 0
  index: -1
