
zi_01.png
size: 622,620
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang03
  rotate: false
  xy: 0, 494
  size: 369, 126
  orig: 369, 126
  offset: 0, 0
  index: -1
zise_5/zise_1
  rotate: false
  xy: 0, 2
  size: 22, 21
  orig: 199, 75
  offset: 81, 41
  index: -1
zise_5/zise_10
  rotate: false
  xy: 325, 100
  size: 179, 63
  orig: 199, 75
  offset: 9, 5
  index: -1
zise_5/zise_11
  rotate: false
  xy: 326, 295
  size: 180, 64
  orig: 199, 75
  offset: 10, 5
  index: -1
zise_5/zise_12
  rotate: false
  xy: 326, 361
  size: 181, 64
  orig: 199, 75
  offset: 9, 5
  index: -1
zise_5/zise_13
  rotate: true
  xy: 557, 439
  size: 181, 65
  orig: 199, 75
  offset: 9, 5
  index: -1
zise_5/zise_14
  rotate: false
  xy: 0, 427
  size: 182, 65
  orig: 199, 75
  offset: 9, 5
  index: -1
zise_5/zise_15
  rotate: false
  xy: 371, 555
  size: 182, 65
  orig: 199, 75
  offset: 9, 5
  index: -1
zise_5/zise_2
  rotate: false
  xy: 506, 124
  size: 35, 28
  orig: 199, 75
  offset: 69, 37
  index: -1
zise_5/zise_3
  rotate: false
  xy: 0, 25
  size: 55, 30
  orig: 199, 75
  offset: 49, 37
  index: -1
zise_5/zise_4
  rotate: false
  xy: 509, 154
  size: 79, 31
  orig: 199, 75
  offset: 25, 37
  index: -1
zise_5/zise_5
  rotate: true
  xy: 509, 330
  size: 95, 48
  orig: 199, 75
  offset: 9, 20
  index: -1
zise_5/zise_6
  rotate: false
  xy: 510, 187
  size: 94, 61
  orig: 199, 75
  offset: 9, 7
  index: -1
zise_5/zise_7
  rotate: false
  xy: 510, 250
  size: 94, 62
  orig: 199, 75
  offset: 9, 6
  index: -1
zise_5/zise_8
  rotate: true
  xy: 559, 314
  size: 123, 63
  orig: 199, 75
  offset: 9, 5
  index: -1
zise_5/zise_9
  rotate: false
  xy: 325, 34
  size: 157, 64
  orig: 199, 75
  offset: 9, 4
  index: -1
zisexunhuan_0/zisexunhuan_0
  rotate: true
  xy: 0, 242
  size: 183, 64
  orig: 199, 75
  offset: 9, 6
  index: -1
zisexunhuan_0/zisexunhuan_1
  rotate: true
  xy: 66, 56
  size: 183, 63
  orig: 199, 75
  offset: 9, 6
  index: -1
zisexunhuan_0/zisexunhuan_10
  rotate: true
  xy: 66, 241
  size: 184, 63
  orig: 199, 75
  offset: 7, 5
  index: -1
zisexunhuan_0/zisexunhuan_11
  rotate: true
  xy: 260, 58
  size: 183, 63
  orig: 199, 75
  offset: 8, 6
  index: -1
zisexunhuan_0/zisexunhuan_12
  rotate: false
  xy: 326, 230
  size: 182, 63
  orig: 199, 75
  offset: 9, 6
  index: -1
zisexunhuan_0/zisexunhuan_13
  rotate: false
  xy: 325, 165
  size: 182, 63
  orig: 199, 75
  offset: 9, 6
  index: -1
zisexunhuan_0/zisexunhuan_14
  rotate: true
  xy: 195, 243
  size: 183, 64
  orig: 199, 75
  offset: 9, 6
  index: -1
zisexunhuan_0/zisexunhuan_2
  rotate: false
  xy: 371, 491
  size: 184, 62
  orig: 199, 75
  offset: 8, 5
  index: -1
zisexunhuan_0/zisexunhuan_3
  rotate: false
  xy: 369, 427
  size: 184, 62
  orig: 199, 75
  offset: 7, 5
  index: -1
zisexunhuan_0/zisexunhuan_4
  rotate: true
  xy: 131, 241
  size: 184, 62
  orig: 199, 75
  offset: 8, 6
  index: -1
zisexunhuan_0/zisexunhuan_5
  rotate: true
  xy: 131, 56
  size: 183, 62
  orig: 199, 75
  offset: 8, 6
  index: -1
zisexunhuan_0/zisexunhuan_6
  rotate: true
  xy: 261, 243
  size: 183, 63
  orig: 199, 75
  offset: 8, 5
  index: -1
zisexunhuan_0/zisexunhuan_7
  rotate: true
  xy: 195, 58
  size: 183, 63
  orig: 199, 75
  offset: 8, 5
  index: -1
zisexunhuan_0/zisexunhuan_8
  rotate: false
  xy: 184, 428
  size: 183, 64
  orig: 199, 75
  offset: 8, 5
  index: -1
zisexunhuan_0/zisexunhuan_9
  rotate: true
  xy: 0, 57
  size: 183, 64
  orig: 199, 75
  offset: 8, 5
  index: -1
