
jp_suo.png
size: 475,475
format: RGBA8888
filter: Linear,Linear
repeat: none
g1_00
  rotate: false
  xy: 2, 381
  size: 280, 92
  orig: 280, 96
  offset: 0, 4
  index: -1
g2_00
  rotate: false
  xy: 2, 300
  size: 280, 79
  orig: 280, 96
  offset: 0, 11
  index: -1
g_00
  rotate: false
  xy: 2, 5
  size: 57, 65
  orig: 80, 80
  offset: 10, 8
  index: -1
ju_1
  rotate: false
  xy: 120, 197
  size: 118, 101
  orig: 120, 120
  offset: 1, 3
  index: -1
ju_10
  rotate: false
  xy: 320, 73
  size: 82, 78
  orig: 120, 120
  offset: 22, 21
  index: -1
ju_11
  rotate: false
  xy: 394, 278
  size: 75, 72
  orig: 120, 120
  offset: 25, 23
  index: -1
ju_12
  rotate: false
  xy: 402, 407
  size: 67, 66
  orig: 120, 120
  offset: 29, 26
  index: -1
ju_13
  rotate: false
  xy: 61, 10
  size: 61, 60
  orig: 120, 120
  offset: 31, 29
  index: -1
ju_14
  rotate: false
  xy: 402, 352
  size: 55, 53
  orig: 120, 120
  offset: 34, 33
  index: -1
ju_2
  rotate: false
  xy: 2, 187
  size: 116, 111
  orig: 120, 120
  offset: 2, 5
  index: -1
ju_3
  rotate: false
  xy: 284, 359
  size: 116, 114
  orig: 120, 120
  offset: 2, 2
  index: -1
ju_4
  rotate: false
  xy: 2, 72
  size: 112, 113
  orig: 120, 120
  offset: 3, 2
  index: -1
ju_5
  rotate: false
  xy: 284, 247
  size: 108, 110
  orig: 120, 120
  offset: 5, 3
  index: -1
ju_6
  rotate: false
  xy: 120, 89
  size: 101, 106
  orig: 120, 120
  offset: 9, 6
  index: -1
ju_7
  rotate: false
  xy: 223, 96
  size: 95, 99
  orig: 120, 120
  offset: 12, 10
  index: -1
ju_8
  rotate: false
  xy: 320, 153
  size: 94, 92
  orig: 120, 120
  offset: 15, 14
  index: -1
ju_9
  rotate: false
  xy: 124, 2
  size: 89, 85
  orig: 120, 120
  offset: 18, 17
  index: -1
theme194_j_suo
  rotate: false
  xy: 240, 260
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
