
erjizhongjiang_01.png
size: 1969,601
format: RGBA8888
filter: Linear,Linear
repeat: none
jiasuan_kuang
  rotate: false
  xy: 2, 4
  size: 453, 107
  orig: 453, 107
  offset: 0, 0
  index: -1
jiesuan_ban
  rotate: false
  xy: 2, 113
  size: 304, 486
  orig: 304, 486
  offset: 0, 0
  index: -1
shandainzi1/shandainzi1_1
  rotate: true
  xy: 390, 145
  size: 454, 84
  orig: 454, 84
  offset: 0, 0
  index: -1
shandainzi1/shandainzi1_2
  rotate: true
  xy: 476, 145
  size: 454, 84
  orig: 454, 84
  offset: 0, 0
  index: -1
shandainzi1/shandainzi1_3
  rotate: true
  xy: 562, 145
  size: 454, 84
  orig: 454, 84
  offset: 0, 0
  index: -1
shandainzi1/shandainzi1_4
  rotate: true
  xy: 648, 145
  size: 454, 84
  orig: 454, 84
  offset: 0, 0
  index: -1
shandainzi1/shandainzi1_5
  rotate: true
  xy: 734, 145
  size: 454, 84
  orig: 454, 84
  offset: 0, 0
  index: -1
shandainzi2/shandainzi2_1
  rotate: true
  xy: 820, 251
  size: 348, 115
  orig: 348, 115
  offset: 0, 0
  index: -1
shandainzi2/shandainzi2_2
  rotate: true
  xy: 937, 251
  size: 348, 115
  orig: 348, 115
  offset: 0, 0
  index: -1
shandainzi2/shandainzi2_3
  rotate: true
  xy: 1054, 251
  size: 348, 115
  orig: 348, 115
  offset: 0, 0
  index: -1
shandainzi2/shandainzi2_4
  rotate: true
  xy: 1171, 251
  size: 348, 115
  orig: 348, 115
  offset: 0, 0
  index: -1
shandainzi2/shandainzi2_5
  rotate: true
  xy: 1288, 251
  size: 348, 115
  orig: 348, 115
  offset: 0, 0
  index: -1
zi1
  rotate: true
  xy: 308, 138
  size: 461, 80
  orig: 461, 80
  offset: 0, 0
  index: -1
zi2
  rotate: false
  xy: 820, 158
  size: 325, 91
  orig: 325, 91
  offset: 0, 0
  index: -1
zitiliuguang01/zitiliuguang1_1
  rotate: true
  xy: 1162, 22
  size: 227, 35
  orig: 227, 35
  offset: 0, 0
  index: -1
zitiliuguang01/zitiliuguang1_10
  rotate: true
  xy: 1479, 372
  size: 227, 35
  orig: 227, 35
  offset: 0, 0
  index: -1
zitiliuguang01/zitiliuguang1_11
  rotate: true
  xy: 1516, 372
  size: 227, 35
  orig: 227, 35
  offset: 0, 0
  index: -1
zitiliuguang01/zitiliuguang1_12
  rotate: true
  xy: 1421, 49
  size: 227, 35
  orig: 227, 35
  offset: 0, 0
  index: -1
zitiliuguang01/zitiliuguang1_13
  rotate: true
  xy: 1458, 49
  size: 227, 35
  orig: 227, 35
  offset: 0, 0
  index: -1
zitiliuguang01/zitiliuguang1_14
  rotate: true
  xy: 1495, 49
  size: 227, 35
  orig: 227, 35
  offset: 0, 0
  index: -1
zitiliuguang01/zitiliuguang1_15
  rotate: true
  xy: 1532, 49
  size: 227, 35
  orig: 227, 35
  offset: 0, 0
  index: -1
zitiliuguang01/zitiliuguang1_16
  rotate: false
  xy: 1703, 564
  size: 227, 35
  orig: 227, 35
  offset: 0, 0
  index: -1
zitiliuguang01/zitiliuguang1_17
  rotate: true
  xy: 1932, 372
  size: 227, 35
  orig: 227, 35
  offset: 0, 0
  index: -1
zitiliuguang01/zitiliuguang1_18
  rotate: false
  xy: 1703, 527
  size: 227, 35
  orig: 227, 35
  offset: 0, 0
  index: -1
zitiliuguang01/zitiliuguang1_19
  rotate: false
  xy: 1703, 490
  size: 227, 35
  orig: 227, 35
  offset: 0, 0
  index: -1
zitiliuguang01/zitiliuguang1_2
  rotate: true
  xy: 1199, 22
  size: 227, 35
  orig: 227, 35
  offset: 0, 0
  index: -1
zitiliuguang01/zitiliuguang1_20
  rotate: false
  xy: 1703, 453
  size: 227, 35
  orig: 227, 35
  offset: 0, 0
  index: -1
zitiliuguang01/zitiliuguang1_21
  rotate: false
  xy: 1703, 416
  size: 227, 35
  orig: 227, 35
  offset: 0, 0
  index: -1
zitiliuguang01/zitiliuguang1_22
  rotate: false
  xy: 1703, 379
  size: 227, 35
  orig: 227, 35
  offset: 0, 0
  index: -1
zitiliuguang01/zitiliuguang1_23
  rotate: false
  xy: 1703, 342
  size: 227, 35
  orig: 227, 35
  offset: 0, 0
  index: -1
zitiliuguang01/zitiliuguang1_24
  rotate: true
  xy: 1932, 143
  size: 227, 35
  orig: 227, 35
  offset: 0, 0
  index: -1
zitiliuguang01/zitiliuguang1_25
  rotate: true
  xy: 1553, 278
  size: 227, 35
  orig: 227, 35
  offset: 0, 0
  index: -1
zitiliuguang01/zitiliuguang1_26
  rotate: true
  xy: 1569, 49
  size: 227, 35
  orig: 227, 35
  offset: 0, 0
  index: -1
zitiliuguang01/zitiliuguang1_27
  rotate: true
  xy: 1590, 278
  size: 227, 35
  orig: 227, 35
  offset: 0, 0
  index: -1
zitiliuguang01/zitiliuguang1_28
  rotate: true
  xy: 1606, 49
  size: 227, 35
  orig: 227, 35
  offset: 0, 0
  index: -1
zitiliuguang01/zitiliuguang1_29
  rotate: true
  xy: 1627, 278
  size: 227, 35
  orig: 227, 35
  offset: 0, 0
  index: -1
zitiliuguang01/zitiliuguang1_3
  rotate: true
  xy: 1236, 22
  size: 227, 35
  orig: 227, 35
  offset: 0, 0
  index: -1
zitiliuguang01/zitiliuguang1_30
  rotate: true
  xy: 1643, 49
  size: 227, 35
  orig: 227, 35
  offset: 0, 0
  index: -1
zitiliuguang01/zitiliuguang1_4
  rotate: true
  xy: 1273, 22
  size: 227, 35
  orig: 227, 35
  offset: 0, 0
  index: -1
zitiliuguang01/zitiliuguang1_5
  rotate: true
  xy: 1310, 22
  size: 227, 35
  orig: 227, 35
  offset: 0, 0
  index: -1
zitiliuguang01/zitiliuguang1_6
  rotate: true
  xy: 1347, 22
  size: 227, 35
  orig: 227, 35
  offset: 0, 0
  index: -1
zitiliuguang01/zitiliuguang1_7
  rotate: true
  xy: 1384, 22
  size: 227, 35
  orig: 227, 35
  offset: 0, 0
  index: -1
zitiliuguang01/zitiliuguang1_8
  rotate: true
  xy: 1405, 372
  size: 227, 35
  orig: 227, 35
  offset: 0, 0
  index: -1
zitiliuguang01/zitiliuguang1_9
  rotate: true
  xy: 1442, 372
  size: 227, 35
  orig: 227, 35
  offset: 0, 0
  index: -1
zitiliuguang2/zitiliuguang2_1
  rotate: true
  xy: 504, 4
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
zitiliuguang2/zitiliuguang2_10
  rotate: true
  xy: 880, 17
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
zitiliuguang2/zitiliuguang2_11
  rotate: true
  xy: 927, 17
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
zitiliuguang2/zitiliuguang2_12
  rotate: true
  xy: 974, 17
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
zitiliuguang2/zitiliuguang2_13
  rotate: true
  xy: 1021, 17
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
zitiliuguang2/zitiliuguang2_14
  rotate: true
  xy: 1068, 17
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
zitiliuguang2/zitiliuguang2_15
  rotate: true
  xy: 1115, 17
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
zitiliuguang2/zitiliuguang2_16
  rotate: false
  xy: 1405, 325
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
zitiliuguang2/zitiliuguang2_17
  rotate: false
  xy: 1405, 278
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
zitiliuguang2/zitiliuguang2_18
  rotate: false
  xy: 1421, 2
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
zitiliuguang2/zitiliuguang2_19
  rotate: false
  xy: 1562, 2
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
zitiliuguang2/zitiliuguang2_2
  rotate: true
  xy: 551, 4
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
zitiliuguang2/zitiliuguang2_20
  rotate: true
  xy: 1703, 2
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
zitiliuguang2/zitiliuguang2_21
  rotate: true
  xy: 1750, 2
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
zitiliuguang2/zitiliuguang2_22
  rotate: true
  xy: 1797, 2
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
zitiliuguang2/zitiliuguang2_23
  rotate: true
  xy: 1844, 2
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
zitiliuguang2/zitiliuguang2_24
  rotate: true
  xy: 1891, 2
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
zitiliuguang2/zitiliuguang2_25
  rotate: false
  xy: 1553, 554
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
zitiliuguang2/zitiliuguang2_26
  rotate: false
  xy: 1553, 507
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
zitiliuguang2/zitiliuguang2_27
  rotate: false
  xy: 1664, 295
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
zitiliuguang2/zitiliuguang2_28
  rotate: true
  xy: 1680, 154
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
zitiliuguang2/zitiliuguang2_29
  rotate: true
  xy: 1727, 154
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
zitiliuguang2/zitiliuguang2_3
  rotate: true
  xy: 598, 4
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
zitiliuguang2/zitiliuguang2_30
  rotate: true
  xy: 1774, 154
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
zitiliuguang2/zitiliuguang2_31
  rotate: true
  xy: 1821, 201
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
zitiliuguang2/zitiliuguang2_4
  rotate: true
  xy: 645, 4
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
zitiliuguang2/zitiliuguang2_5
  rotate: true
  xy: 692, 4
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
zitiliuguang2/zitiliuguang2_6
  rotate: true
  xy: 739, 4
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
zitiliuguang2/zitiliuguang2_7
  rotate: true
  xy: 786, 4
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
zitiliuguang2/zitiliuguang2_8
  rotate: true
  xy: 833, 17
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
zitiliuguang2/zitiliuguang2_9
  rotate: true
  xy: 457, 4
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
