
symbol_jackpot_1.png
size: 1783,497
format: RGBA8888
filter: Linear,Linear
repeat: none
images/shandianqiu
  rotate: false
  xy: 1588, 91
  size: 175, 116
  orig: 175, 116
  offset: 0, 0
  index: -1
jackpot_gaoliang01
  rotate: false
  xy: 1562, 11
  size: 106, 78
  orig: 106, 78
  offset: 0, 0
  index: -1
shandianpi/shandianpi_1
  rotate: false
  xy: 2, 146
  size: 120, 349
  orig: 120, 349
  offset: 0, 0
  index: -1
shandianpi/shandianpi_10
  rotate: false
  xy: 856, 146
  size: 120, 349
  orig: 120, 349
  offset: 0, 0
  index: -1
shandianpi/shandianpi_11
  rotate: false
  xy: 978, 146
  size: 120, 349
  orig: 120, 349
  offset: 0, 0
  index: -1
shandianpi/shandianpi_12
  rotate: false
  xy: 1100, 146
  size: 120, 349
  orig: 120, 349
  offset: 0, 0
  index: -1
shandianpi/shandianpi_13
  rotate: false
  xy: 1222, 146
  size: 120, 349
  orig: 120, 349
  offset: 0, 0
  index: -1
shandianpi/shandianpi_14
  rotate: false
  xy: 1344, 146
  size: 120, 349
  orig: 120, 349
  offset: 0, 0
  index: -1
shandianpi/shandianpi_15
  rotate: false
  xy: 1466, 146
  size: 120, 349
  orig: 120, 349
  offset: 0, 0
  index: -1
shandianpi/shandianpi_2
  rotate: false
  xy: 124, 146
  size: 120, 349
  orig: 120, 349
  offset: 0, 0
  index: -1
shandianpi/shandianpi_3
  rotate: false
  xy: 124, 146
  size: 120, 349
  orig: 120, 349
  offset: 0, 0
  index: -1
shandianpi/shandianpi_4
  rotate: false
  xy: 246, 146
  size: 120, 349
  orig: 120, 349
  offset: 0, 0
  index: -1
shandianpi/shandianpi_5
  rotate: false
  xy: 246, 146
  size: 120, 349
  orig: 120, 349
  offset: 0, 0
  index: -1
shandianpi/shandianpi_6
  rotate: false
  xy: 368, 146
  size: 120, 349
  orig: 120, 349
  offset: 0, 0
  index: -1
shandianpi/shandianpi_7
  rotate: false
  xy: 490, 146
  size: 120, 349
  orig: 120, 349
  offset: 0, 0
  index: -1
shandianpi/shandianpi_8
  rotate: false
  xy: 612, 146
  size: 120, 349
  orig: 120, 349
  offset: 0, 0
  index: -1
shandianpi/shandianpi_9
  rotate: false
  xy: 734, 146
  size: 120, 349
  orig: 120, 349
  offset: 0, 0
  index: -1
xulie01/symbol_jackpot_1
  rotate: false
  xy: 2, 2
  size: 193, 142
  orig: 193, 142
  offset: 0, 0
  index: -1
xulie01/symbol_jackpot_10
  rotate: false
  xy: 1588, 209
  size: 193, 142
  orig: 193, 142
  offset: 0, 0
  index: -1
xulie01/symbol_jackpot_2
  rotate: false
  xy: 197, 2
  size: 193, 142
  orig: 193, 142
  offset: 0, 0
  index: -1
xulie01/symbol_jackpot_3
  rotate: false
  xy: 392, 2
  size: 193, 142
  orig: 193, 142
  offset: 0, 0
  index: -1
xulie01/symbol_jackpot_4
  rotate: false
  xy: 587, 2
  size: 193, 142
  orig: 193, 142
  offset: 0, 0
  index: -1
xulie01/symbol_jackpot_5
  rotate: false
  xy: 782, 2
  size: 193, 142
  orig: 193, 142
  offset: 0, 0
  index: -1
xulie01/symbol_jackpot_6
  rotate: false
  xy: 977, 2
  size: 193, 142
  orig: 193, 142
  offset: 0, 0
  index: -1
xulie01/symbol_jackpot_7
  rotate: false
  xy: 1172, 2
  size: 193, 142
  orig: 193, 142
  offset: 0, 0
  index: -1
xulie01/symbol_jackpot_8
  rotate: false
  xy: 1367, 2
  size: 193, 142
  orig: 193, 142
  offset: 0, 0
  index: -1
xulie01/symbol_jackpot_9
  rotate: false
  xy: 1588, 353
  size: 193, 142
  orig: 193, 142
  offset: 0, 0
  index: -1
