
symbol_jackpot_2.png
size: 936,260
format: RGBA8888
filter: Linear,Linear
repeat: none
images/jackpot_zi
  rotate: false
  xy: 504, 182
  size: 176, 76
  orig: 176, 76
  offset: 0, 0
  index: -1
theme_jackpot_diban
  rotate: true
  xy: 2, 2
  size: 256, 500
  orig: 256, 500
  offset: 0, 0
  index: -1
xulie02/jackpot_liuguangxulie_1
  rotate: false
  xy: 504, 140
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
xulie02/jackpot_liuguangxulie_10
  rotate: true
  xy: 874, 164
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
xulie02/jackpot_liuguangxulie_11
  rotate: false
  xy: 600, 134
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
xulie02/jackpot_liuguangxulie_12
  rotate: false
  xy: 696, 134
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
xulie02/jackpot_liuguangxulie_13
  rotate: false
  xy: 630, 92
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
xulie02/jackpot_liuguangxulie_14
  rotate: false
  xy: 630, 50
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
xulie02/jackpot_liuguangxulie_15
  rotate: false
  xy: 630, 8
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
xulie02/jackpot_liuguangxulie_16
  rotate: true
  xy: 726, 38
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
xulie02/jackpot_liuguangxulie_17
  rotate: true
  xy: 768, 38
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
xulie02/jackpot_liuguangxulie_18
  rotate: true
  xy: 810, 80
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
xulie02/jackpot_liuguangxulie_19
  rotate: true
  xy: 852, 68
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
xulie02/jackpot_liuguangxulie_2
  rotate: false
  xy: 682, 218
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
xulie02/jackpot_liuguangxulie_20
  rotate: true
  xy: 894, 68
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
xulie02/jackpot_liuguangxulie_21
  rotate: false
  xy: 810, 26
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
xulie02/jackpot_liuguangxulie_3
  rotate: false
  xy: 504, 98
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
xulie02/jackpot_liuguangxulie_4
  rotate: true
  xy: 504, 2
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
xulie02/jackpot_liuguangxulie_5
  rotate: true
  xy: 546, 2
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
xulie02/jackpot_liuguangxulie_6
  rotate: true
  xy: 588, 2
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
xulie02/jackpot_liuguangxulie_7
  rotate: false
  xy: 778, 218
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
xulie02/jackpot_liuguangxulie_8
  rotate: false
  xy: 682, 176
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
xulie02/jackpot_liuguangxulie_9
  rotate: false
  xy: 778, 176
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
