
symbol_jackpot_3.png
size: 1612,112
format: RGBA8888
filter: Linear,Linear
repeat: none
shandianzhizhen2/shandianzhizhen2_1
  rotate: false
  xy: 857, 2
  size: 149, 53
  orig: 149, 53
  offset: 0, 0
  index: -1
shandianzhizhen2/shandianzhizhen2_10
  rotate: false
  xy: 1461, 2
  size: 149, 53
  orig: 149, 53
  offset: 0, 0
  index: -1
shandianzhizhen2/shandianzhizhen2_2
  rotate: false
  xy: 1008, 57
  size: 149, 53
  orig: 149, 53
  offset: 0, 0
  index: -1
shandianzhizhen2/shandianzhizhen2_3
  rotate: false
  xy: 1008, 2
  size: 149, 53
  orig: 149, 53
  offset: 0, 0
  index: -1
shandianzhizhen2/shandianzhizhen2_4
  rotate: false
  xy: 1159, 57
  size: 149, 53
  orig: 149, 53
  offset: 0, 0
  index: -1
shandianzhizhen2/shandianzhizhen2_5
  rotate: false
  xy: 1159, 2
  size: 149, 53
  orig: 149, 53
  offset: 0, 0
  index: -1
shandianzhizhen2/shandianzhizhen2_6
  rotate: false
  xy: 1310, 57
  size: 149, 53
  orig: 149, 53
  offset: 0, 0
  index: -1
shandianzhizhen2/shandianzhizhen2_7
  rotate: false
  xy: 1310, 2
  size: 149, 53
  orig: 149, 53
  offset: 0, 0
  index: -1
shandianzhizhen2/shandianzhizhen2_8
  rotate: false
  xy: 1461, 57
  size: 149, 53
  orig: 149, 53
  offset: 0, 0
  index: -1
shandianzhizhen2/shandianzhizhen2_9
  rotate: false
  xy: 857, 57
  size: 149, 53
  orig: 149, 53
  offset: 0, 0
  index: -1
zhizhenshandain01/zhizhenshandian_1
  rotate: false
  xy: 2, 57
  size: 169, 53
  orig: 169, 53
  offset: 0, 0
  index: -1
zhizhenshandain01/zhizhenshandian_10
  rotate: false
  xy: 686, 2
  size: 169, 53
  orig: 169, 53
  offset: 0, 0
  index: -1
zhizhenshandain01/zhizhenshandian_2
  rotate: false
  xy: 2, 2
  size: 169, 53
  orig: 169, 53
  offset: 0, 0
  index: -1
zhizhenshandain01/zhizhenshandian_3
  rotate: false
  xy: 173, 57
  size: 169, 53
  orig: 169, 53
  offset: 0, 0
  index: -1
zhizhenshandain01/zhizhenshandian_4
  rotate: false
  xy: 173, 2
  size: 169, 53
  orig: 169, 53
  offset: 0, 0
  index: -1
zhizhenshandain01/zhizhenshandian_5
  rotate: false
  xy: 344, 57
  size: 169, 53
  orig: 169, 53
  offset: 0, 0
  index: -1
zhizhenshandain01/zhizhenshandian_6
  rotate: false
  xy: 344, 2
  size: 169, 53
  orig: 169, 53
  offset: 0, 0
  index: -1
zhizhenshandain01/zhizhenshandian_7
  rotate: false
  xy: 515, 57
  size: 169, 53
  orig: 169, 53
  offset: 0, 0
  index: -1
zhizhenshandain01/zhizhenshandian_8
  rotate: false
  xy: 515, 2
  size: 169, 53
  orig: 169, 53
  offset: 0, 0
  index: -1
zhizhenshandain01/zhizhenshandian_9
  rotate: false
  xy: 686, 57
  size: 169, 53
  orig: 169, 53
  offset: 0, 0
  index: -1
