
bouns_01.png
size: 681,680
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliaing01
  rotate: false
  xy: 0, 0
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
gaoliaing02
  rotate: false
  xy: 580, 272
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
gaoliang03
  rotate: false
  xy: 75, 64
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
guang01_0/guang01_0
  rotate: false
  xy: 143, 565
  size: 118, 115
  orig: 131, 124
  offset: 8, 0
  index: -1
guang01_0/guang01_1
  rotate: false
  xy: 0, 425
  size: 118, 116
  orig: 131, 124
  offset: 8, 0
  index: -1
guang01_0/guang01_10
  rotate: false
  xy: 573, 456
  size: 108, 111
  orig: 131, 124
  offset: 8, 0
  index: -1
guang01_0/guang01_11
  rotate: false
  xy: 573, 343
  size: 108, 111
  orig: 131, 124
  offset: 8, 0
  index: -1
guang01_0/guang01_12
  rotate: false
  xy: 461, 336
  size: 110, 112
  orig: 131, 124
  offset: 8, 0
  index: -1
guang01_0/guang01_13
  rotate: false
  xy: 239, 95
  size: 111, 112
  orig: 131, 124
  offset: 8, 0
  index: -1
guang01_0/guang01_14
  rotate: false
  xy: 466, 106
  size: 112, 112
  orig: 131, 124
  offset: 8, 0
  index: -1
guang01_0/guang01_15
  rotate: true
  xy: 352, 98
  size: 113, 112
  orig: 131, 124
  offset: 8, 0
  index: -1
guang01_0/guang01_16
  rotate: true
  xy: 352, 213
  size: 115, 112
  orig: 131, 124
  offset: 8, 0
  index: -1
guang01_0/guang01_17
  rotate: true
  xy: 466, 220
  size: 114, 112
  orig: 131, 124
  offset: 8, 0
  index: -1
guang01_0/guang01_18
  rotate: true
  xy: 459, 450
  size: 115, 112
  orig: 131, 124
  offset: 7, 0
  index: -1
guang01_0/guang01_19
  rotate: true
  xy: 345, 448
  size: 116, 112
  orig: 131, 124
  offset: 7, 0
  index: -1
guang01_0/guang01_2
  rotate: false
  xy: 0, 309
  size: 118, 114
  orig: 131, 124
  offset: 8, 0
  index: -1
guang01_0/guang01_20
  rotate: true
  xy: 347, 330
  size: 116, 112
  orig: 131, 124
  offset: 7, 0
  index: -1
guang01_0/guang01_21
  rotate: false
  xy: 113, 76
  size: 116, 113
  orig: 131, 124
  offset: 7, 0
  index: -1
guang01_0/guang01_22
  rotate: true
  xy: 233, 327
  size: 117, 112
  orig: 131, 124
  offset: 7, 0
  index: -1
guang01_0/guang01_23
  rotate: false
  xy: 382, 567
  size: 117, 113
  orig: 131, 124
  offset: 7, 0
  index: -1
guang01_0/guang01_24
  rotate: false
  xy: 263, 566
  size: 117, 114
  orig: 131, 124
  offset: 7, 0
  index: -1
guang01_0/guang01_25
  rotate: false
  xy: 0, 193
  size: 117, 114
  orig: 131, 124
  offset: 8, 0
  index: -1
guang01_0/guang01_3
  rotate: true
  xy: 120, 423
  size: 118, 110
  orig: 131, 124
  offset: 8, 0
  index: -1
guang01_0/guang01_4
  rotate: true
  xy: 0, 73
  size: 118, 111
  orig: 131, 124
  offset: 8, 0
  index: -1
guang01_0/guang01_5
  rotate: false
  xy: 501, 569
  size: 118, 111
  orig: 131, 124
  offset: 8, 0
  index: -1
guang01_0/guang01_6
  rotate: true
  xy: 120, 304
  size: 117, 111
  orig: 131, 124
  offset: 9, 0
  index: -1
guang01_0/guang01_7
  rotate: false
  xy: 119, 191
  size: 118, 111
  orig: 131, 124
  offset: 8, 0
  index: -1
guang01_0/guang01_8
  rotate: true
  xy: 232, 446
  size: 117, 111
  orig: 131, 124
  offset: 8, 0
  index: -1
guang01_0/guang01_9
  rotate: true
  xy: 239, 209
  size: 116, 111
  orig: 131, 124
  offset: 8, 0
  index: -1
shixiang
  rotate: false
  xy: 0, 543
  size: 141, 137
  orig: 154, 149
  offset: 6, 6
  index: -1
