
symbol_m3.png
size: 285,285
format: RGBA8888
filter: Linear,Linear
repeat: none
g
  rotate: false
  xy: 2, 177
  size: 150, 106
  orig: 150, 106
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 154, 195
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
x_y
  rotate: true
  xy: 112, 2
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
x_y_cl
  rotate: false
  xy: 154, 177
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
x_y_xd
  rotate: false
  xy: 244, 262
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
x_y_xd_yy
  rotate: false
  xy: 2, 46
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
x_z
  rotate: false
  xy: 188, 103
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
y_yy
  rotate: false
  xy: 2, 71
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
z_yy
  rotate: false
  xy: 112, 75
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
