
spine.png
size: 962,955
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 705, 453
  size: 116, 114
  orig: 150, 150
  offset: 17, 17
  index: -1
02
  rotate: false
  xy: 842, 838
  size: 116, 115
  orig: 150, 150
  offset: 17, 16
  index: -1
03
  rotate: true
  xy: 842, 500
  size: 104, 115
  orig: 150, 150
  offset: 22, 16
  index: -1
04
  rotate: true
  xy: 705, 250
  size: 85, 115
  orig: 150, 150
  offset: 33, 16
  index: -1
05
  rotate: true
  xy: 456, 45
  size: 31, 116
  orig: 150, 150
  offset: 61, 16
  index: -1
15
  rotate: true
  xy: 456, 45
  size: 31, 116
  orig: 150, 150
  offset: 61, 16
  index: -1
06
  rotate: true
  xy: 810, 157
  size: 85, 115
  orig: 150, 150
  offset: 33, 16
  index: -1
07
  rotate: true
  xy: 806, 51
  size: 104, 115
  orig: 150, 150
  offset: 22, 16
  index: -1
08
  rotate: false
  xy: 456, 194
  size: 116, 115
  orig: 150, 150
  offset: 17, 16
  index: -1
09
  rotate: false
  xy: 842, 722
  size: 116, 114
  orig: 150, 150
  offset: 17, 17
  index: -1
10
  rotate: false
  xy: 456, 78
  size: 116, 114
  orig: 150, 150
  offset: 17, 17
  index: -1
11
  rotate: false
  xy: 842, 606
  size: 113, 114
  orig: 150, 150
  offset: 19, 17
  index: -1
12
  rotate: true
  xy: 823, 394
  size: 104, 116
  orig: 150, 150
  offset: 22, 16
  index: -1
13
  rotate: true
  xy: 822, 307
  size: 85, 116
  orig: 150, 150
  offset: 32, 16
  index: -1
14
  rotate: true
  xy: 268, 2
  size: 61, 116
  orig: 150, 150
  offset: 44, 16
  index: -1
16
  rotate: true
  xy: 822, 244
  size: 61, 116
  orig: 150, 150
  offset: 45, 16
  index: -1
17
  rotate: true
  xy: 692, 163
  size: 85, 116
  orig: 150, 150
  offset: 37, 16
  index: -1
18
  rotate: true
  xy: 688, 57
  size: 104, 116
  orig: 150, 150
  offset: 26, 16
  index: -1
19
  rotate: false
  xy: 574, 79
  size: 112, 114
  orig: 150, 150
  offset: 21, 17
  index: -1
20
  rotate: false
  xy: 705, 337
  size: 115, 114
  orig: 150, 150
  offset: 18, 17
  index: -1
21
  rotate: false
  xy: 574, 195
  size: 116, 114
  orig: 150, 150
  offset: 17, 17
  index: -1
caidaiA
  rotate: true
  xy: 681, 29
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
caidaiB
  rotate: false
  xy: 386, 28
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
caidaiC
  rotate: false
  xy: 923, 83
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
caidaiD
  rotate: false
  xy: 923, 109
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
caidaiE
  rotate: false
  xy: 759, 17
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
caidaiF
  rotate: true
  xy: 574, 30
  size: 47, 105
  orig: 47, 105
  offset: 0, 0
  index: -1
caidaiG
  rotate: true
  xy: 2, 7
  size: 56, 136
  orig: 56, 136
  offset: 0, 0
  index: -1
caidaiH
  rotate: true
  xy: 140, 5
  size: 58, 126
  orig: 58, 126
  offset: 0, 0
  index: -1
img_huan
  rotate: false
  xy: 456, 569
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
img_lg
  rotate: false
  xy: 2, 500
  size: 452, 453
  orig: 512, 512
  offset: 28, 27
  index: -1
img_sanguang06
  rotate: false
  xy: 456, 311
  size: 247, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
img_sanguang07
  rotate: false
  xy: 2, 65
  size: 452, 433
  orig: 512, 512
  offset: 32, 20
  index: -1
