
aboluo_1.png
size: 1000,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
images/jiandai
  rotate: false
  xy: 503, 259
  size: 108, 437
  orig: 108, 437
  offset: 0, 0
  index: -1
images/lian
  rotate: false
  xy: 909, 892
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
images/lizi
  rotate: false
  xy: 736, 294
  size: 191, 186
  orig: 191, 186
  offset: 0, 0
  index: -1
images/pilian
  rotate: false
  xy: 736, 482
  size: 225, 235
  orig: 225, 235
  offset: 0, 0
  index: -1
images/qianlian
  rotate: false
  xy: 324, 58
  size: 144, 299
  orig: 144, 299
  offset: 0, 0
  index: -1
images/shanguang
  rotate: false
  xy: 2, 381
  size: 325, 315
  orig: 325, 315
  offset: 0, 0
  index: -1
images/shenti
  rotate: false
  xy: 2, 58
  size: 210, 321
  orig: 210, 321
  offset: 0, 0
  index: -1
images/taiyang
  rotate: false
  xy: 644, 719
  size: 263, 279
  orig: 263, 279
  offset: 0, 0
  index: -1
images/toufa01
  rotate: false
  xy: 959, 252
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
images/toufa02
  rotate: true
  xy: 644, 701
  size: 16, 65
  orig: 16, 65
  offset: 0, 0
  index: -1
images/toufa03
  rotate: false
  xy: 297, 81
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
images/toufa04
  rotate: false
  xy: 470, 292
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
images/toufa05
  rotate: false
  xy: 214, 2
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
images/toufa06
  rotate: true
  xy: 821, 20
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
images/toufa07
  rotate: false
  xy: 257, 9
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
images/toufa08
  rotate: false
  xy: 959, 144
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
images/toushiy
  rotate: false
  xy: 929, 297
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
images/toushiz
  rotate: false
  xy: 160, 7
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
images/weibo
  rotate: true
  xy: 470, 60
  size: 197, 186
  orig: 197, 186
  offset: 0, 0
  index: -1
images/yaoshi
  rotate: false
  xy: 909, 733
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
images/ygebo
  rotate: true
  xy: 2, 4
  size: 52, 156
  orig: 52, 156
  offset: 0, 0
  index: -1
images/yhuyao
  rotate: true
  xy: 288, 16
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
images/yjiankou
  rotate: true
  xy: 959, 212
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
images/yshou
  rotate: false
  xy: 658, 95
  size: 161, 175
  orig: 161, 175
  offset: 0, 0
  index: -1
images/ytui
  rotate: false
  xy: 214, 135
  size: 108, 244
  orig: 108, 244
  offset: 0, 0
  index: -1
images/ytuishi
  rotate: false
  xy: 909, 784
  size: 84, 106
  orig: 84, 106
  offset: 0, 0
  index: -1
images/yyanbai
  rotate: true
  xy: 613, 259
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
images/yyanguang
  rotate: false
  xy: 644, 698
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
images/yyanpi
  rotate: false
  xy: 909, 723
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
images/yyanzhu
  rotate: false
  xy: 470, 284
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
images/yyaodai
  rotate: false
  xy: 929, 340
  size: 69, 140
  orig: 69, 140
  offset: 0, 0
  index: -1
images/zdabi
  rotate: false
  xy: 613, 272
  size: 110, 140
  orig: 110, 140
  offset: 0, 0
  index: -1
images/zhuyao
  rotate: false
  xy: 658, 35
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
images/zjiankou
  rotate: true
  xy: 214, 73
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
images/zjianshi1
  rotate: true
  xy: 732, 34
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
images/zshou
  rotate: false
  xy: 2, 698
  size: 640, 300
  orig: 640, 300
  offset: 0, 0
  index: -1
images/ztui
  rotate: false
  xy: 613, 414
  size: 121, 282
  orig: 121, 282
  offset: 0, 0
  index: -1
images/zuojianshi2
  rotate: false
  xy: 339, 19
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
images/zyanbai
  rotate: true
  xy: 725, 396
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
images/zyanguang
  rotate: false
  xy: 929, 294
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
images/zyanpi
  rotate: false
  xy: 798, 86
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
images/zyanzhu
  rotate: false
  xy: 959, 135
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
images/zyaoshi
  rotate: false
  xy: 821, 122
  size: 136, 170
  orig: 136, 170
  offset: 0, 0
  index: -1
jiangaoliang01
  rotate: true
  xy: 329, 359
  size: 337, 172
  orig: 337, 172
  offset: 0, 0
  index: -1
