
jl.png
size: 992,991
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/dain_0_000
  rotate: false
  xy: 553, 845
  size: 358, 70
  orig: 358, 119
  offset: 0, 27
  index: -1
tx/dain_0_001
  rotate: false
  xy: 553, 917
  size: 358, 72
  orig: 358, 119
  offset: 0, 27
  index: -1
tx/dain_0_002
  rotate: false
  xy: 553, 783
  size: 358, 60
  orig: 358, 119
  offset: 0, 32
  index: -1
tx/jl/jl_0
  rotate: false
  xy: 2, 505
  size: 63, 484
  orig: 63, 490
  offset: 0, 4
  index: -1
tx/jl/jl_1
  rotate: false
  xy: 2, 19
  size: 63, 484
  orig: 63, 490
  offset: 0, 4
  index: -1
tx/jl/jl_10
  rotate: false
  xy: 262, 180
  size: 63, 484
  orig: 63, 490
  offset: 0, 4
  index: -1
tx/jl/jl_11
  rotate: false
  xy: 327, 180
  size: 63, 484
  orig: 63, 490
  offset: 0, 4
  index: -1
tx/jl/jl_12
  rotate: false
  xy: 392, 180
  size: 63, 484
  orig: 63, 490
  offset: 0, 4
  index: -1
tx/jl/jl_13
  rotate: false
  xy: 457, 180
  size: 63, 484
  orig: 63, 490
  offset: 0, 4
  index: -1
tx/jl/jl_14
  rotate: false
  xy: 522, 180
  size: 63, 484
  orig: 63, 490
  offset: 0, 4
  index: -1
tx/jl/jl_15
  rotate: false
  xy: 587, 213
  size: 63, 484
  orig: 63, 490
  offset: 0, 4
  index: -1
tx/jl/jl_16
  rotate: false
  xy: 652, 213
  size: 63, 484
  orig: 63, 490
  offset: 0, 4
  index: -1
tx/jl/jl_17
  rotate: false
  xy: 717, 213
  size: 63, 484
  orig: 63, 490
  offset: 0, 4
  index: -1
tx/jl/jl_2
  rotate: true
  xy: 67, 926
  size: 63, 484
  orig: 63, 490
  offset: 0, 4
  index: -1
tx/jl/jl_3
  rotate: true
  xy: 67, 861
  size: 63, 484
  orig: 63, 490
  offset: 0, 4
  index: -1
tx/jl/jl_4
  rotate: true
  xy: 67, 796
  size: 63, 484
  orig: 63, 490
  offset: 0, 4
  index: -1
tx/jl/jl_5
  rotate: true
  xy: 67, 731
  size: 63, 484
  orig: 63, 490
  offset: 0, 4
  index: -1
tx/jl/jl_6
  rotate: true
  xy: 67, 666
  size: 63, 484
  orig: 63, 490
  offset: 0, 4
  index: -1
tx/jl/jl_7
  rotate: false
  xy: 67, 180
  size: 63, 484
  orig: 63, 490
  offset: 0, 4
  index: -1
tx/jl/jl_8
  rotate: false
  xy: 132, 180
  size: 63, 484
  orig: 63, 490
  offset: 0, 4
  index: -1
tx/jl/jl_9
  rotate: false
  xy: 197, 180
  size: 63, 484
  orig: 63, 490
  offset: 0, 4
  index: -1
tx/lz/lz_0
  rotate: false
  xy: 146, 10
  size: 78, 168
  orig: 175, 210
  offset: 41, 0
  index: -1
tx/lz/lz_1
  rotate: false
  xy: 67, 2
  size: 77, 176
  orig: 175, 210
  offset: 42, 0
  index: -1
tx/lz/lz_10
  rotate: true
  xy: 627, 2
  size: 87, 203
  orig: 175, 210
  offset: 32, 0
  index: -1
tx/lz/lz_11
  rotate: true
  xy: 645, 126
  size: 85, 186
  orig: 175, 210
  offset: 33, 0
  index: -1
tx/lz/lz_12
  rotate: true
  xy: 431, 3
  size: 81, 194
  orig: 175, 210
  offset: 35, 0
  index: -1
tx/lz/lz_13
  rotate: true
  xy: 226, 2
  size: 82, 203
  orig: 175, 210
  offset: 35, 0
  index: -1
tx/lz/lz_14
  rotate: true
  xy: 765, 699
  size: 80, 210
  orig: 175, 210
  offset: 37, 0
  index: -1
tx/lz/lz_15
  rotate: true
  xy: 782, 221
  size: 80, 182
  orig: 175, 210
  offset: 38, 0
  index: -1
tx/lz/lz_16
  rotate: true
  xy: 782, 303
  size: 79, 187
  orig: 175, 210
  offset: 39, 2
  index: -1
tx/lz/lz_17
  rotate: true
  xy: 782, 540
  size: 79, 195
  orig: 175, 210
  offset: 40, 1
  index: -1
tx/lz/lz_2
  rotate: false
  xy: 833, 35
  size: 77, 184
  orig: 175, 210
  offset: 43, 0
  index: -1
tx/lz/lz_3
  rotate: true
  xy: 782, 384
  size: 76, 192
  orig: 175, 210
  offset: 44, 0
  index: -1
tx/lz/lz_4
  rotate: true
  xy: 782, 462
  size: 76, 195
  orig: 175, 210
  offset: 45, 0
  index: -1
tx/lz/lz_5
  rotate: true
  xy: 782, 621
  size: 76, 201
  orig: 175, 210
  offset: 45, 0
  index: -1
tx/lz/lz_6
  rotate: false
  xy: 913, 781
  size: 77, 208
  orig: 175, 210
  offset: 45, 0
  index: -1
tx/lz/lz_7
  rotate: true
  xy: 553, 699
  size: 82, 210
  orig: 175, 210
  offset: 40, 0
  index: -1
tx/lz/lz_8
  rotate: true
  xy: 437, 91
  size: 87, 206
  orig: 175, 210
  offset: 36, 0
  index: -1
tx/lz/lz_9
  rotate: true
  xy: 226, 86
  size: 92, 209
  orig: 175, 210
  offset: 31, 1
  index: -1
