
m2.png
size: 760,758
format: RGBA8888
filter: Linear,Linear
repeat: none
7
  rotate: false
  xy: 260, 570
  size: 241, 186
  orig: 241, 186
  offset: 0, 0
  index: -1
7/7_00
  rotate: false
  xy: 260, 463
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
7/7_01
  rotate: false
  xy: 391, 463
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
7/7_02
  rotate: false
  xy: 522, 463
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
7/7_03
  rotate: true
  xy: 653, 439
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
7/7_04
  rotate: false
  xy: 220, 356
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
7/7_05
  rotate: false
  xy: 351, 356
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
7/7_06
  rotate: false
  xy: 482, 356
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
7/7_07
  rotate: false
  xy: 220, 249
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
7/7_08
  rotate: false
  xy: 351, 249
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
7/7_09
  rotate: false
  xy: 482, 249
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
7/7_10
  rotate: false
  xy: 190, 142
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
7/7_11
  rotate: false
  xy: 321, 142
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
7/7_12
  rotate: false
  xy: 452, 142
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
7/7_13
  rotate: false
  xy: 190, 35
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
7/7_14
  rotate: false
  xy: 321, 35
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
7/7_15
  rotate: false
  xy: 452, 35
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
7/7_16
  rotate: false
  xy: 613, 332
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
7/7_17
  rotate: false
  xy: 613, 225
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
77
  rotate: true
  xy: 2, 39
  size: 241, 186
  orig: 241, 186
  offset: 0, 0
  index: -1
777
  rotate: false
  xy: 503, 570
  size: 241, 186
  orig: 241, 186
  offset: 0, 0
  index: -1
guangdian022
  rotate: false
  xy: 583, 159
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 2, 282
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
zg
  rotate: false
  xy: 2, 500
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
