
jdt_js.png
size: 631,629
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/rais
  rotate: false
  xy: 2, 459
  size: 322, 32
  orig: 322, 32
  offset: 0, 0
  index: -1
tx/suo
  rotate: false
  xy: 501, 491
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
tx/theme220_c_mask
  rotate: false
  xy: 2, 432
  size: 299, 25
  orig: 299, 25
  offset: 0, 0
  index: -1
tx/tielian
  rotate: false
  xy: 2, 553
  size: 612, 74
  orig: 612, 74
  offset: 0, 0
  index: -1
tx/tx/475
  rotate: false
  xy: 2, 302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tx/tx/bao/bao_1
  rotate: true
  xy: 262, 277
  size: 153, 47
  orig: 170, 75
  offset: 12, 14
  index: -1
tx/tx/bao/bao_10
  rotate: false
  xy: 331, 438
  size: 166, 54
  orig: 170, 75
  offset: 0, 10
  index: -1
tx/tx/bao/bao_11
  rotate: false
  xy: 311, 270
  size: 166, 53
  orig: 170, 75
  offset: 0, 10
  index: -1
tx/tx/bao/bao_12
  rotate: false
  xy: 311, 325
  size: 166, 54
  orig: 170, 75
  offset: 0, 9
  index: -1
tx/tx/bao/bao_13
  rotate: false
  xy: 255, 214
  size: 166, 54
  orig: 170, 75
  offset: 0, 9
  index: -1
tx/tx/bao/bao_14
  rotate: true
  xy: 351, 54
  size: 158, 53
  orig: 170, 75
  offset: 8, 10
  index: -1
tx/tx/bao/bao_15
  rotate: true
  xy: 406, 54
  size: 158, 53
  orig: 170, 75
  offset: 8, 10
  index: -1
tx/tx/bao/bao_16
  rotate: true
  xy: 479, 278
  size: 158, 51
  orig: 170, 75
  offset: 8, 12
  index: -1
tx/tx/bao/bao_17
  rotate: true
  xy: 532, 333
  size: 156, 49
  orig: 170, 75
  offset: 9, 13
  index: -1
tx/tx/bao/bao_18
  rotate: true
  xy: 583, 335
  size: 154, 46
  orig: 170, 75
  offset: 9, 14
  index: -1
tx/tx/bao/bao_19
  rotate: true
  xy: 461, 115
  size: 153, 46
  orig: 170, 75
  offset: 9, 14
  index: -1
tx/tx/bao/bao_2
  rotate: true
  xy: 295, 52
  size: 160, 54
  orig: 170, 75
  offset: 8, 12
  index: -1
tx/tx/bao/bao_20
  rotate: true
  xy: 509, 123
  size: 153, 46
  orig: 170, 75
  offset: 9, 14
  index: -1
tx/tx/bao/bao_21
  rotate: true
  xy: 557, 178
  size: 153, 43
  orig: 170, 75
  offset: 9, 14
  index: -1
tx/tx/bao/bao_3
  rotate: false
  xy: 311, 381
  size: 165, 55
  orig: 170, 75
  offset: 3, 11
  index: -1
tx/tx/bao/bao_4
  rotate: false
  xy: 331, 494
  size: 168, 57
  orig: 170, 75
  offset: 0, 10
  index: -1
tx/tx/bao/bao_5
  rotate: true
  xy: 2, 2
  size: 168, 57
  orig: 170, 75
  offset: 0, 10
  index: -1
tx/tx/bao/bao_6
  rotate: true
  xy: 61, 2
  size: 168, 57
  orig: 170, 75
  offset: 0, 10
  index: -1
tx/tx/bao/bao_7
  rotate: true
  xy: 120, 2
  size: 168, 57
  orig: 170, 75
  offset: 0, 10
  index: -1
tx/tx/bao/bao_8
  rotate: true
  xy: 179, 26
  size: 168, 56
  orig: 170, 75
  offset: 0, 10
  index: -1
tx/tx/bao/bao_9
  rotate: true
  xy: 237, 27
  size: 167, 56
  orig: 170, 75
  offset: 0, 10
  index: -1
tx/tx/ci_18
  rotate: false
  xy: 2, 172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tx/tx/fg1_0
  rotate: false
  xy: 563, 491
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
tx/tx/fg_0
  rotate: false
  xy: 2, 493
  size: 327, 58
  orig: 333, 58
  offset: 3, 0
  index: -1
tx/tx/ks
  rotate: false
  xy: 132, 302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tx/tx/quan1_0
  rotate: false
  xy: 132, 196
  size: 121, 104
  orig: 130, 130
  offset: 5, 11
  index: -1
