
jdt_shouji.png
size: 411,411
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/images/bj
  rotate: true
  xy: 183, 76
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
tx/images/fg
  rotate: false
  xy: 2, 29
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
tx/images/kuang
  rotate: false
  xy: 95, 70
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
tx/images/lian
  rotate: false
  xy: 271, 40
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
tx/images/shenti
  rotate: true
  xy: 268, 159
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
tx/images/toufa_1
  rotate: true
  xy: 2, 8
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
tx/images/toufa_da
  rotate: false
  xy: 153, 3
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
tx/images/touhua
  rotate: true
  xy: 386, 388
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
tx/images/touhua_you
  rotate: false
  xy: 399, 77
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
tx/images/yanpi_you
  rotate: false
  xy: 2, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
tx/images/yanpi_zuo
  rotate: false
  xy: 183, 70
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
tx/images/ytoufa_1
  rotate: true
  xy: 51, 11
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
tx/images/z_tf2
  rotate: false
  xy: 386, 353
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
tx/images/z_tf3
  rotate: true
  xy: 315, 42
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
tx/images/z_tf4
  rotate: false
  xy: 271, 7
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
tx/images/ztoufa_1
  rotate: false
  xy: 386, 320
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
tx/quan
  rotate: false
  xy: 2, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tx/sj/sj_0
  rotate: false
  xy: 315, 56
  size: 41, 40
  orig: 100, 100
  offset: 28, 30
  index: -1
tx/sj/sj_1
  rotate: true
  xy: 253, 91
  size: 56, 52
  orig: 100, 100
  offset: 22, 24
  index: -1
tx/sj/sj_10
  rotate: false
  xy: 2, 212
  size: 92, 95
  orig: 100, 100
  offset: 5, 1
  index: -1
tx/sj/sj_11
  rotate: true
  xy: 289, 330
  size: 79, 95
  orig: 100, 100
  offset: 5, 1
  index: -1
tx/sj/sj_12
  rotate: true
  xy: 289, 249
  size: 79, 95
  orig: 100, 100
  offset: 5, 1
  index: -1
tx/sj/sj_13
  rotate: true
  xy: 104, 234
  size: 80, 92
  orig: 100, 100
  offset: 5, 5
  index: -1
tx/sj/sj_14
  rotate: true
  xy: 198, 241
  size: 78, 89
  orig: 100, 100
  offset: 6, 7
  index: -1
tx/sj/sj_15
  rotate: false
  xy: 201, 5
  size: 68, 69
  orig: 100, 100
  offset: 15, 26
  index: -1
tx/sj/sj_2
  rotate: true
  xy: 90, 2
  size: 66, 61
  orig: 100, 100
  offset: 17, 19
  index: -1
tx/sj/sj_3
  rotate: false
  xy: 330, 98
  size: 73, 69
  orig: 100, 100
  offset: 14, 15
  index: -1
tx/sj/sj_4
  rotate: true
  xy: 330, 169
  size: 78, 76
  orig: 100, 100
  offset: 12, 11
  index: -1
tx/sj/sj_5
  rotate: true
  xy: 185, 149
  size: 83, 81
  orig: 100, 100
  offset: 10, 9
  index: -1
tx/sj/sj_6
  rotate: false
  xy: 96, 147
  size: 87, 85
  orig: 100, 100
  offset: 8, 6
  index: -1
tx/sj/sj_7
  rotate: false
  xy: 198, 321
  size: 89, 88
  orig: 100, 100
  offset: 7, 5
  index: -1
tx/sj/sj_8
  rotate: false
  xy: 2, 119
  size: 91, 91
  orig: 100, 100
  offset: 6, 3
  index: -1
tx/sj/sj_9
  rotate: false
  xy: 104, 316
  size: 92, 93
  orig: 100, 100
  offset: 6, 2
  index: -1
tx/tx/lizi
  rotate: false
  xy: 358, 56
  size: 39, 40
  orig: 40, 40
  offset: 1, 0
  index: -1
