
jdt_xh.png
size: 372,372
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/tx/sao/sao_0
  rotate: true
  xy: 183, 56
  size: 18, 27
  orig: 320, 50
  offset: 10, 12
  index: -1
tx/tx/sao/sao_1
  rotate: true
  xy: 269, 246
  size: 50, 32
  orig: 320, 50
  offset: 8, 9
  index: -1
tx/tx/sao/sao_10
  rotate: false
  xy: 2, 335
  size: 292, 35
  orig: 320, 50
  offset: 18, 8
  index: -1
tx/tx/sao/sao_11
  rotate: false
  xy: 2, 261
  size: 265, 35
  orig: 320, 50
  offset: 47, 8
  index: -1
tx/tx/sao/sao_12
  rotate: false
  xy: 2, 187
  size: 236, 35
  orig: 320, 50
  offset: 76, 8
  index: -1
tx/tx/sao/sao_13
  rotate: false
  xy: 2, 113
  size: 208, 35
  orig: 320, 50
  offset: 105, 8
  index: -1
tx/tx/sao/sao_14
  rotate: false
  xy: 2, 39
  size: 179, 35
  orig: 320, 50
  offset: 134, 8
  index: -1
tx/tx/sao/sao_15
  rotate: false
  xy: 171, 2
  size: 150, 35
  orig: 320, 50
  offset: 163, 8
  index: -1
tx/tx/sao/sao_16
  rotate: false
  xy: 248, 48
  size: 121, 34
  orig: 320, 50
  offset: 192, 8
  index: -1
tx/tx/sao/sao_17
  rotate: true
  xy: 284, 153
  size: 91, 34
  orig: 320, 50
  offset: 222, 8
  index: -1
tx/tx/sao/sao_18
  rotate: false
  xy: 296, 337
  size: 61, 33
  orig: 320, 50
  offset: 251, 9
  index: -1
tx/tx/sao/sao_19
  rotate: false
  xy: 323, 16
  size: 31, 30
  orig: 320, 50
  offset: 280, 10
  index: -1
tx/tx/sao/sao_2
  rotate: true
  xy: 303, 256
  size: 79, 33
  orig: 320, 50
  offset: 8, 9
  index: -1
tx/tx/sao/sao_3
  rotate: true
  xy: 212, 39
  size: 109, 34
  orig: 320, 50
  offset: 7, 8
  index: -1
tx/tx/sao/sao_4
  rotate: true
  xy: 248, 84
  size: 138, 34
  orig: 320, 50
  offset: 7, 8
  index: -1
tx/tx/sao/sao_5
  rotate: false
  xy: 2, 2
  size: 167, 35
  orig: 320, 50
  offset: 7, 8
  index: -1
tx/tx/sao/sao_6
  rotate: false
  xy: 2, 76
  size: 197, 35
  orig: 320, 50
  offset: 7, 8
  index: -1
tx/tx/sao/sao_7
  rotate: false
  xy: 2, 150
  size: 225, 35
  orig: 320, 50
  offset: 8, 8
  index: -1
tx/tx/sao/sao_8
  rotate: false
  xy: 2, 224
  size: 254, 35
  orig: 320, 50
  offset: 8, 8
  index: -1
tx/tx/sao/sao_9
  rotate: false
  xy: 2, 298
  size: 283, 35
  orig: 320, 50
  offset: 9, 8
  index: -1
