
jdtjs_01.png
size: 1985,126
format: RGBA8888
filter: Linear,Linear
repeat: none
164_gloryofthemaya_ui_29
  rotate: false
  xy: 997, 74
  size: 335, 18
  orig: 335, 18
  offset: 0, 0
  index: -1
guangxain01
  rotate: false
  xy: 664, 0
  size: 226, 25
  orig: 226, 25
  offset: 0, 0
  index: -1
liuguang
  rotate: false
  xy: 892, 0
  size: 218, 25
  orig: 218, 25
  offset: 0, 0
  index: -1
lizi_1/lizi_1
  rotate: false
  xy: 1334, 64
  size: 330, 28
  orig: 353, 66
  offset: 18, 17
  index: -1
lizi_1/lizi_10
  rotate: false
  xy: 664, 27
  size: 329, 31
  orig: 353, 66
  offset: 18, 14
  index: -1
lizi_1/lizi_11
  rotate: false
  xy: 996, 42
  size: 328, 30
  orig: 353, 66
  offset: 18, 15
  index: -1
lizi_1/lizi_12
  rotate: false
  xy: 1326, 32
  size: 327, 30
  orig: 353, 66
  offset: 19, 15
  index: -1
lizi_1/lizi_13
  rotate: false
  xy: 1655, 8
  size: 326, 29
  orig: 353, 66
  offset: 20, 15
  index: -1
lizi_1/lizi_14
  rotate: false
  xy: 1663, 97
  size: 320, 29
  orig: 353, 66
  offset: 23, 15
  index: -1
lizi_1/lizi_15
  rotate: false
  xy: 1666, 67
  size: 319, 28
  orig: 353, 66
  offset: 24, 16
  index: -1
lizi_1/lizi_16
  rotate: false
  xy: 1666, 39
  size: 318, 26
  orig: 353, 66
  offset: 24, 16
  index: -1
lizi_1/lizi_17
  rotate: false
  xy: 1112, 12
  size: 316, 18
  orig: 353, 66
  offset: 26, 23
  index: -1
lizi_1/lizi_18
  rotate: false
  xy: 0, 9
  size: 5, 5
  orig: 353, 66
  offset: 231, 32
  index: -1
lizi_1/lizi_2
  rotate: false
  xy: 0, 16
  size: 331, 32
  orig: 353, 66
  offset: 18, 15
  index: -1
lizi_1/lizi_3
  rotate: false
  xy: 997, 94
  size: 331, 32
  orig: 353, 66
  offset: 16, 14
  index: -1
lizi_1/lizi_4
  rotate: false
  xy: 0, 50
  size: 331, 33
  orig: 353, 66
  offset: 15, 14
  index: -1
lizi_1/lizi_5
  rotate: false
  xy: 664, 93
  size: 331, 33
  orig: 353, 66
  offset: 16, 13
  index: -1
lizi_1/lizi_6
  rotate: false
  xy: 1330, 94
  size: 331, 32
  orig: 353, 66
  offset: 16, 14
  index: -1
lizi_1/lizi_7
  rotate: false
  xy: 333, 52
  size: 329, 31
  orig: 353, 66
  offset: 17, 14
  index: -1
lizi_1/lizi_8
  rotate: false
  xy: 333, 19
  size: 329, 31
  orig: 353, 66
  offset: 17, 14
  index: -1
lizi_1/lizi_9
  rotate: false
  xy: 664, 60
  size: 330, 31
  orig: 353, 66
  offset: 17, 14
  index: -1
menghei01
  rotate: false
  xy: 0, 85
  size: 662, 41
  orig: 662, 41
  offset: 0, 0
  index: -1
