
jiman.png
size: 768,523
format: RGBA8888
filter: Linear,Linear
repeat: none
jiman/jiman_00
  rotate: false
  xy: 0, 30
  size: 374, 45
  orig: 421, 77
  offset: 20, 13
  index: -1
jiman/jiman_01
  rotate: false
  xy: 0, 171
  size: 378, 48
  orig: 421, 77
  offset: 16, 12
  index: -1
jiman/jiman_02
  rotate: false
  xy: 0, 269
  size: 381, 48
  orig: 421, 77
  offset: 14, 12
  index: -1
jiman/jiman_03
  rotate: false
  xy: 386, 473
  size: 382, 50
  orig: 421, 77
  offset: 14, 11
  index: -1
jiman/jiman_04
  rotate: false
  xy: 0, 421
  size: 383, 50
  orig: 421, 77
  offset: 13, 11
  index: -1
jiman/jiman_05
  rotate: false
  xy: 0, 473
  size: 384, 50
  orig: 421, 77
  offset: 12, 11
  index: -1
jiman/jiman_06
  rotate: false
  xy: 385, 421
  size: 383, 50
  orig: 421, 77
  offset: 12, 11
  index: -1
jiman/jiman_07
  rotate: false
  xy: 0, 370
  size: 382, 49
  orig: 421, 77
  offset: 12, 11
  index: -1
jiman/jiman_08
  rotate: false
  xy: 0, 319
  size: 382, 49
  orig: 421, 77
  offset: 12, 11
  index: -1
jiman/jiman_09
  rotate: false
  xy: 384, 371
  size: 382, 48
  orig: 421, 77
  offset: 12, 11
  index: -1
jiman/jiman_10
  rotate: false
  xy: 384, 323
  size: 381, 46
  orig: 421, 77
  offset: 13, 12
  index: -1
jiman/jiman_11
  rotate: false
  xy: 0, 221
  size: 381, 46
  orig: 421, 77
  offset: 13, 12
  index: -1
jiman/jiman_12
  rotate: false
  xy: 0, 123
  size: 379, 46
  orig: 421, 77
  offset: 14, 12
  index: -1
jiman/jiman_13
  rotate: false
  xy: 0, 77
  size: 378, 44
  orig: 421, 77
  offset: 15, 13
  index: -1
jiman/jiman_14
  rotate: false
  xy: 384, 277
  size: 375, 44
  orig: 421, 77
  offset: 17, 13
  index: -1
jiman/jiman_15
  rotate: false
  xy: 383, 233
  size: 373, 42
  orig: 421, 77
  offset: 19, 14
  index: -1
jiman/jiman_16
  rotate: false
  xy: 383, 193
  size: 370, 38
  orig: 421, 77
  offset: 21, 15
  index: -1
jiman/jiman_17
  rotate: false
  xy: 381, 155
  size: 356, 36
  orig: 421, 77
  offset: 29, 17
  index: -1
jiman/jiman_18
  rotate: false
  xy: 381, 119
  size: 354, 34
  orig: 421, 77
  offset: 30, 17
  index: -1
jiman/jiman_19
  rotate: false
  xy: 380, 85
  size: 350, 32
  orig: 421, 77
  offset: 34, 19
  index: -1
jiman/jiman_20
  rotate: false
  xy: 380, 54
  size: 325, 29
  orig: 421, 77
  offset: 57, 19
  index: -1
jiman/jiman_21
  rotate: false
  xy: 0, 0
  size: 320, 28
  orig: 421, 77
  offset: 60, 19
  index: -1
jiman/jiman_22
  rotate: false
  xy: 376, 40
  size: 123, 12
  orig: 421, 77
  offset: 225, 23
  index: -1
