
jindutiao.png
size: 1864,292
format: RGBA8888
filter: Linear,Linear
repeat: none
jindutiao/jindutiao_00
  rotate: false
  xy: 373, 3
  size: 371, 45
  orig: 440, 51
  offset: 11, 1
  index: -1
jindutiao/jindutiao_01
  rotate: false
  xy: 747, 52
  size: 369, 45
  orig: 440, 51
  offset: 12, 1
  index: -1
jindutiao/jindutiao_02
  rotate: false
  xy: 1490, 54
  size: 365, 46
  orig: 440, 51
  offset: 13, 1
  index: -1
jindutiao/jindutiao_03
  rotate: false
  xy: 747, 3
  size: 366, 47
  orig: 440, 51
  offset: 13, 1
  index: -1
jindutiao/jindutiao_04
  rotate: false
  xy: 1497, 246
  size: 367, 46
  orig: 440, 51
  offset: 13, 1
  index: -1
jindutiao/jindutiao_05
  rotate: false
  xy: 1115, 3
  size: 366, 46
  orig: 440, 51
  offset: 14, 1
  index: -1
jindutiao/jindutiao_06
  rotate: false
  xy: 1497, 198
  size: 367, 46
  orig: 440, 51
  offset: 14, 1
  index: -1
jindutiao/jindutiao_07
  rotate: false
  xy: 1495, 150
  size: 366, 46
  orig: 440, 51
  offset: 15, 1
  index: -1
jindutiao/jindutiao_08
  rotate: false
  xy: 1121, 99
  size: 367, 46
  orig: 440, 51
  offset: 14, 1
  index: -1
jindutiao/jindutiao_09
  rotate: false
  xy: 1493, 102
  size: 366, 46
  orig: 440, 51
  offset: 12, 1
  index: -1
jindutiao/jindutiao_10
  rotate: false
  xy: 1487, 6
  size: 363, 46
  orig: 440, 51
  offset: 13, 1
  index: -1
jindutiao/jindutiao_11
  rotate: false
  xy: 1118, 51
  size: 367, 46
  orig: 440, 51
  offset: 11, 1
  index: -1
jindutiao/jindutiao_12
  rotate: false
  xy: 1121, 147
  size: 370, 47
  orig: 440, 51
  offset: 10, 1
  index: -1
jindutiao/jindutiao_13
  rotate: false
  xy: 0, 196
  size: 372, 47
  orig: 440, 51
  offset: 9, 1
  index: -1
jindutiao/jindutiao_14
  rotate: false
  xy: 375, 245
  size: 372, 47
  orig: 440, 51
  offset: 9, 1
  index: -1
jindutiao/jindutiao_15
  rotate: false
  xy: 0, 49
  size: 371, 47
  orig: 440, 51
  offset: 9, 1
  index: -1
jindutiao/jindutiao_16
  rotate: false
  xy: 0, 147
  size: 372, 47
  orig: 440, 51
  offset: 9, 1
  index: -1
jindutiao/jindutiao_17
  rotate: false
  xy: 374, 98
  size: 371, 47
  orig: 440, 51
  offset: 11, 1
  index: -1
jindutiao/jindutiao_18
  rotate: false
  xy: 748, 147
  size: 371, 47
  orig: 440, 51
  offset: 11, 1
  index: -1
jindutiao/jindutiao_19
  rotate: false
  xy: 374, 196
  size: 372, 47
  orig: 440, 51
  offset: 10, 1
  index: -1
jindutiao/jindutiao_20
  rotate: false
  xy: 749, 245
  size: 372, 47
  orig: 440, 51
  offset: 10, 1
  index: -1
jindutiao/jindutiao_21
  rotate: false
  xy: 1122, 196
  size: 371, 47
  orig: 440, 51
  offset: 10, 1
  index: -1
jindutiao/jindutiao_22
  rotate: false
  xy: 0, 0
  size: 371, 47
  orig: 440, 51
  offset: 9, 1
  index: -1
jindutiao/jindutiao_23
  rotate: false
  xy: 0, 98
  size: 372, 47
  orig: 440, 51
  offset: 9, 1
  index: -1
jindutiao/jindutiao_24
  rotate: false
  xy: 374, 147
  size: 372, 47
  orig: 440, 51
  offset: 10, 1
  index: -1
jindutiao/jindutiao_25
  rotate: false
  xy: 0, 245
  size: 373, 47
  orig: 440, 51
  offset: 10, 1
  index: -1
jindutiao/jindutiao_26
  rotate: false
  xy: 748, 196
  size: 372, 47
  orig: 440, 51
  offset: 10, 1
  index: -1
jindutiao/jindutiao_27
  rotate: false
  xy: 1123, 245
  size: 372, 47
  orig: 440, 51
  offset: 10, 1
  index: -1
jindutiao/jindutiao_28
  rotate: false
  xy: 373, 50
  size: 372, 46
  orig: 440, 51
  offset: 10, 1
  index: -1
jindutiao/jindutiao_29
  rotate: false
  xy: 747, 99
  size: 372, 46
  orig: 440, 51
  offset: 10, 1
  index: -1
