
jinzitajieshou.png
size: 391,279
format: RGBA8888
filter: Linear,Linear
repeat: none
shouji/shouji_00
  rotate: false
  xy: 283, 93
  size: 46, 34
  orig: 93, 64
  offset: 21, 14
  index: -1
shouji/shouji_01
  rotate: false
  xy: 190, 161
  size: 91, 56
  orig: 93, 64
  offset: 0, 8
  index: -1
shouji/shouji_02
  rotate: false
  xy: 0, 219
  size: 93, 60
  orig: 93, 64
  offset: 0, 4
  index: -1
shouji/shouji_03
  rotate: false
  xy: 0, 157
  size: 93, 60
  orig: 93, 64
  offset: 0, 4
  index: -1
shouji/shouji_04
  rotate: false
  xy: 95, 219
  size: 93, 60
  orig: 93, 64
  offset: 0, 4
  index: -1
shouji/shouji_05
  rotate: false
  xy: 0, 95
  size: 93, 60
  orig: 93, 64
  offset: 0, 4
  index: -1
shouji/shouji_06
  rotate: false
  xy: 95, 157
  size: 93, 60
  orig: 93, 64
  offset: 0, 4
  index: -1
shouji/shouji_07
  rotate: false
  xy: 190, 219
  size: 93, 60
  orig: 93, 64
  offset: 0, 4
  index: -1
shouji/shouji_08
  rotate: false
  xy: 0, 33
  size: 93, 60
  orig: 93, 64
  offset: 0, 4
  index: -1
shouji/shouji_09
  rotate: false
  xy: 95, 95
  size: 93, 60
  orig: 93, 64
  offset: 0, 4
  index: -1
shouji/shouji_10
  rotate: false
  xy: 285, 223
  size: 91, 56
  orig: 93, 64
  offset: 0, 8
  index: -1
shouji/shouji_11
  rotate: false
  xy: 95, 37
  size: 91, 56
  orig: 93, 64
  offset: 0, 8
  index: -1
shouji/shouji_12
  rotate: false
  xy: 190, 103
  size: 91, 56
  orig: 93, 64
  offset: 0, 8
  index: -1
shouji/shouji_13
  rotate: false
  xy: 190, 49
  size: 86, 52
  orig: 93, 64
  offset: 1, 9
  index: -1
shouji/shouji_14
  rotate: false
  xy: 285, 173
  size: 73, 48
  orig: 93, 64
  offset: 8, 9
  index: -1
shouji/shouji_15
  rotate: false
  xy: 283, 129
  size: 43, 42
  orig: 93, 64
  offset: 22, 8
  index: -1
shouji/shouji_16
  rotate: false
  xy: 328, 130
  size: 42, 41
  orig: 93, 64
  offset: 22, 9
  index: -1
shouji/shouji_17
  rotate: false
  xy: 278, 50
  size: 42, 41
  orig: 93, 64
  offset: 22, 9
  index: -1
shouji/shouji_18
  rotate: false
  xy: 331, 87
  size: 41, 41
  orig: 93, 64
  offset: 22, 8
  index: -1
shouji/shouji_19
  rotate: false
  xy: 322, 45
  size: 41, 40
  orig: 93, 64
  offset: 22, 9
  index: -1
shouji/shouji_20
  rotate: false
  xy: 188, 8
  size: 40, 39
  orig: 93, 64
  offset: 23, 9
  index: -1
shouji/shouji_21
  rotate: false
  xy: 230, 7
  size: 40, 40
  orig: 93, 64
  offset: 23, 9
  index: -1
shouji/shouji_22
  rotate: false
  xy: 101, 1
  size: 39, 34
  orig: 93, 64
  offset: 24, 9
  index: -1
shouji/shouji_23
  rotate: false
  xy: 142, 2
  size: 38, 33
  orig: 93, 64
  offset: 25, 9
  index: -1
shouji/shouji_24
  rotate: false
  xy: 278, 15
  size: 38, 33
  orig: 93, 64
  offset: 25, 9
  index: -1
shouji/shouji_25
  rotate: false
  xy: 318, 11
  size: 35, 32
  orig: 93, 64
  offset: 28, 9
  index: -1
shouji/shouji_26
  rotate: false
  xy: 0, 0
  size: 33, 31
  orig: 93, 64
  offset: 29, 10
  index: -1
shouji/shouji_27
  rotate: false
  xy: 35, 2
  size: 31, 29
  orig: 93, 64
  offset: 29, 10
  index: -1
shouji/shouji_28
  rotate: false
  xy: 68, 2
  size: 31, 29
  orig: 93, 64
  offset: 29, 10
  index: -1
shouji/shouji_29
  rotate: false
  xy: 360, 193
  size: 31, 28
  orig: 93, 64
  offset: 29, 11
  index: -1
