
shoujitiaolizi.png
size: 156,521
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi/lizi_00
  rotate: false
  xy: 0, 270
  size: 73, 35
  orig: 165, 79
  offset: 40, 23
  index: -1
lizi/lizi_01
  rotate: false
  xy: 71, 23
  size: 64, 32
  orig: 165, 79
  offset: 49, 23
  index: -1
lizi/lizi_02
  rotate: false
  xy: 0, 0
  size: 66, 32
  orig: 165, 79
  offset: 47, 23
  index: -1
lizi/lizi_03
  rotate: false
  xy: 0, 131
  size: 69, 33
  orig: 165, 79
  offset: 45, 23
  index: -1
lizi/lizi_04
  rotate: false
  xy: 75, 245
  size: 67, 31
  orig: 165, 79
  offset: 46, 23
  index: -1
lizi/lizi_05
  rotate: false
  xy: 79, 308
  size: 72, 31
  orig: 165, 79
  offset: 42, 23
  index: -1
lizi/lizi_06
  rotate: false
  xy: 75, 211
  size: 66, 32
  orig: 165, 79
  offset: 49, 23
  index: -1
lizi/lizi_07
  rotate: false
  xy: 79, 278
  size: 75, 28
  orig: 165, 79
  offset: 39, 27
  index: -1
lizi/lizi_08
  rotate: false
  xy: 0, 307
  size: 77, 32
  orig: 165, 79
  offset: 38, 24
  index: -1
lizi/lizi_09
  rotate: false
  xy: 75, 181
  size: 69, 28
  orig: 165, 79
  offset: 45, 27
  index: -1
lizi/lizi_10
  rotate: false
  xy: 0, 34
  size: 69, 30
  orig: 165, 79
  offset: 45, 26
  index: -1
lizi/lizi_11
  rotate: false
  xy: 0, 66
  size: 70, 30
  orig: 165, 79
  offset: 44, 26
  index: -1
lizi/lizi_12
  rotate: false
  xy: 72, 57
  size: 65, 30
  orig: 165, 79
  offset: 48, 26
  index: -1
lizi/lizi_13
  rotate: false
  xy: 73, 89
  size: 68, 28
  orig: 165, 79
  offset: 45, 25
  index: -1
lizi/lizi_14
  rotate: false
  xy: 73, 119
  size: 68, 29
  orig: 165, 79
  offset: 45, 25
  index: -1
lizi/lizi_15
  rotate: false
  xy: 74, 150
  size: 69, 29
  orig: 165, 79
  offset: 43, 25
  index: -1
lizi/lizi_16
  rotate: false
  xy: 0, 98
  size: 71, 31
  orig: 165, 79
  offset: 42, 24
  index: -1
lizi/lizi_17
  rotate: false
  xy: 0, 166
  size: 72, 31
  orig: 165, 79
  offset: 41, 24
  index: -1
lizi/lizi_18
  rotate: false
  xy: 80, 341
  size: 76, 31
  orig: 165, 79
  offset: 39, 24
  index: -1
lizi/lizi_19
  rotate: false
  xy: 80, 374
  size: 76, 33
  orig: 165, 79
  offset: 39, 23
  index: -1
lizi/lizi_20
  rotate: false
  xy: 0, 341
  size: 78, 33
  orig: 165, 79
  offset: 36, 23
  index: -1
lizi/lizi_21
  rotate: false
  xy: 0, 199
  size: 73, 33
  orig: 165, 79
  offset: 40, 23
  index: -1
lizi/lizi_22
  rotate: false
  xy: 81, 448
  size: 75, 34
  orig: 165, 79
  offset: 38, 23
  index: -1
lizi/lizi_23
  rotate: false
  xy: 0, 485
  size: 79, 36
  orig: 165, 79
  offset: 36, 22
  index: -1
lizi/lizi_24
  rotate: false
  xy: 0, 376
  size: 78, 34
  orig: 165, 79
  offset: 36, 24
  index: -1
lizi/lizi_25
  rotate: false
  xy: 0, 449
  size: 79, 34
  orig: 165, 79
  offset: 34, 24
  index: -1
lizi/lizi_26
  rotate: false
  xy: 0, 234
  size: 73, 34
  orig: 165, 79
  offset: 39, 24
  index: -1
lizi/lizi_27
  rotate: false
  xy: 0, 412
  size: 78, 35
  orig: 165, 79
  offset: 36, 23
  index: -1
lizi/lizi_28
  rotate: false
  xy: 80, 409
  size: 76, 37
  orig: 165, 79
  offset: 37, 23
  index: -1
lizi/lizi_29
  rotate: false
  xy: 81, 484
  size: 75, 37
  orig: 165, 79
  offset: 39, 23
  index: -1
