
xiaoi.png
size: 186,78
format: RGBA8888
filter: Linear,Linear
repeat: none
xiaoi/xiaoi_02
  rotate: false
  xy: 168, 8
  size: 8, 13
  orig: 52, 57
  offset: 13, 26
  index: -1
xiaoi/xiaoi_03
  rotate: false
  xy: 142, 0
  size: 11, 18
  orig: 52, 57
  offset: 13, 22
  index: -1
xiaoi/xiaoi_04
  rotate: false
  xy: 142, 20
  size: 20, 24
  orig: 52, 57
  offset: 7, 20
  index: -1
xiaoi/xiaoi_05
  rotate: false
  xy: 65, 11
  size: 25, 29
  orig: 52, 57
  offset: 6, 17
  index: -1
xiaoi/xiaoi_06
  rotate: false
  xy: 128, 46
  size: 27, 32
  orig: 52, 57
  offset: 6, 14
  index: -1
xiaoi/xiaoi_07
  rotate: false
  xy: 66, 43
  size: 29, 35
  orig: 52, 57
  offset: 7, 12
  index: -1
xiaoi/xiaoi_08
  rotate: false
  xy: 0, 42
  size: 31, 36
  orig: 52, 57
  offset: 8, 10
  index: -1
xiaoi/xiaoi_09
  rotate: false
  xy: 0, 4
  size: 31, 36
  orig: 52, 57
  offset: 10, 9
  index: -1
xiaoi/xiaoi_10
  rotate: false
  xy: 33, 42
  size: 31, 36
  orig: 52, 57
  offset: 12, 8
  index: -1
xiaoi/xiaoi_11
  rotate: false
  xy: 33, 5
  size: 30, 35
  orig: 52, 57
  offset: 14, 8
  index: -1
xiaoi/xiaoi_12
  rotate: false
  xy: 97, 44
  size: 29, 34
  orig: 52, 57
  offset: 16, 8
  index: -1
xiaoi/xiaoi_13
  rotate: false
  xy: 157, 46
  size: 27, 32
  orig: 52, 57
  offset: 18, 8
  index: -1
xiaoi/xiaoi_14
  rotate: false
  xy: 92, 12
  size: 24, 29
  orig: 52, 57
  offset: 21, 9
  index: -1
xiaoi/xiaoi_15
  rotate: false
  xy: 118, 16
  size: 22, 26
  orig: 52, 57
  offset: 23, 10
  index: -1
xiaoi/xiaoi_16
  rotate: false
  xy: 164, 23
  size: 18, 21
  orig: 52, 57
  offset: 25, 13
  index: -1
xiaoi/xiaoi_17
  rotate: false
  xy: 155, 2
  size: 11, 16
  orig: 52, 57
  offset: 27, 15
  index: -1
xiaoi/xiaoi_18
  rotate: false
  xy: 178, 8
  size: 8, 13
  orig: 52, 57
  offset: 30, 16
  index: -1
xiaoi/xiaoi_19
  rotate: false
  xy: 33, 0
  size: 2, 3
  orig: 52, 57
  offset: 35, 20
  index: -1
