
qieping.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ba
  rotate: true
  xy: 1561, 325
  size: 581, 173
  orig: 581, 173
  offset: 0, 0
  index: -1
caihong
  rotate: false
  xy: 953, 93
  size: 567, 229
  orig: 567, 229
  offset: 0, 0
  index: -1
particle02
  rotate: false
  xy: 953, 324
  size: 606, 582
  orig: 606, 582
  offset: 0, 0
  index: -1
siye
  rotate: false
  xy: 2, 2
  size: 949, 904
  orig: 949, 904
  offset: 0, 0
  index: -1
siyecao
  rotate: false
  xy: 1736, 778
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
