info face="freeLabel" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="freeLabel.png"
chars count=20
char id=77 x=0 y=0 width=29 height=30 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="M"
char id=79 x=0 y=31 width=27 height=30 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="O"
char id=81 x=0 y=62 width=27 height=34 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="Q"
char id=75 x=30 y=0 width=24 height=30 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="K"
char id=66 x=55 y=0 width=24 height=30 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="B"
char id=83 x=52 y=93 width=24 height=30 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="S"
char id=48 x=77 y=93 width=24 height=30 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=78 y=62 width=19 height=30 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=53 y=62 width=24 height=30 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=80 y=0 width=23 height=30 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=26 y=97 width=25 height=30 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=78 y=31 width=23 height=30 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=53 y=31 width=24 height=30 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=28 y=31 width=24 height=30 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=0 y=97 width=25 height=30 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=28 y=62 width=24 height=30 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="9"
char id=44 x=102 y=31 width=21 height=32 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter=","
char id=46 x=98 y=64 width=17 height=21 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
