
zhongjiang.png
size: 1026,162
format: RGBA8888
filter: Linear,Linear
repeat: none
zhongjiang/zhongjiang_00
  rotate: false
  xy: 927, 88
  size: 99, 74
  orig: 161, 130
  offset: 26, 24
  index: -1
zhongjiang/zhongjiang_01
  rotate: false
  xy: 206, 2
  size: 99, 74
  orig: 161, 130
  offset: 26, 24
  index: -1
zhongjiang/zhongjiang_02
  rotate: false
  xy: 618, 88
  size: 101, 74
  orig: 161, 130
  offset: 25, 24
  index: -1
zhongjiang/zhongjiang_03
  rotate: false
  xy: 721, 88
  size: 101, 74
  orig: 161, 130
  offset: 25, 24
  index: -1
zhongjiang/zhongjiang_04
  rotate: false
  xy: 515, 84
  size: 101, 78
  orig: 161, 130
  offset: 25, 22
  index: -1
zhongjiang/zhongjiang_05
  rotate: false
  xy: 412, 82
  size: 101, 80
  orig: 161, 130
  offset: 25, 21
  index: -1
zhongjiang/zhongjiang_06
  rotate: false
  xy: 309, 80
  size: 101, 82
  orig: 161, 130
  offset: 25, 20
  index: -1
zhongjiang/zhongjiang_07
  rotate: false
  xy: 206, 78
  size: 101, 84
  orig: 161, 130
  offset: 25, 19
  index: -1
zhongjiang/zhongjiang_08
  rotate: false
  xy: 103, 76
  size: 101, 86
  orig: 161, 130
  offset: 25, 18
  index: -1
zhongjiang/zhongjiang_09
  rotate: false
  xy: 0, 74
  size: 101, 88
  orig: 161, 130
  offset: 25, 17
  index: -1
zhongjiang/zhongjiang_10
  rotate: false
  xy: 0, 0
  size: 101, 72
  orig: 161, 130
  offset: 25, 25
  index: -1
zhongjiang/zhongjiang_11
  rotate: false
  xy: 824, 88
  size: 101, 74
  orig: 161, 130
  offset: 25, 24
  index: -1
zhongjiang/zhongjiang_12
  rotate: false
  xy: 103, 0
  size: 101, 74
  orig: 161, 130
  offset: 25, 24
  index: -1
zhongjiang/zhongjiang_13
  rotate: false
  xy: 618, 14
  size: 101, 72
  orig: 161, 130
  offset: 25, 25
  index: -1
zhongjiang/zhongjiang_14
  rotate: false
  xy: 721, 14
  size: 101, 72
  orig: 161, 130
  offset: 25, 25
  index: -1
zhongjiang/zhongjiang_15
  rotate: false
  xy: 824, 12
  size: 99, 74
  orig: 161, 130
  offset: 26, 24
  index: -1
zhongjiang/zhongjiang_16
  rotate: false
  xy: 925, 12
  size: 99, 74
  orig: 161, 130
  offset: 26, 24
  index: -1
zhongjiang/zhongjiang_17
  rotate: false
  xy: 309, 4
  size: 99, 74
  orig: 161, 130
  offset: 26, 24
  index: -1
zhongjiang/zhongjiang_18
  rotate: false
  xy: 412, 6
  size: 99, 74
  orig: 161, 130
  offset: 26, 24
  index: -1
zhongjiang/zhongjiang_19
  rotate: false
  xy: 515, 8
  size: 97, 74
  orig: 161, 130
  offset: 27, 24
  index: -1
