
240_free_bgxh.png
size: 323,323
format: RGBA8888
filter: Linear,Linear
repeat: none
005414wm1vtiktfxmizt90
  rotate: false
  xy: 2, 81
  size: 230, 240
  orig: 256, 256
  offset: 20, 5
  index: -1
lizi_0007
  rotate: true
  xy: 2, 2
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
shiziguang_66
  rotate: false
  xy: 102, 16
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
xx_000
  rotate: false
  xy: 234, 255
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
