info face="coin_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="coin_num.png"
chars count=17
char id=77 x=0 y=0 width=21 height=19 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="M"
char id=75 x=0 y=20 width=19 height=19 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="K"
char id=66 x=18 y=40 width=17 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="B"
char id=48 x=55 y=0 width=15 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="0"
char id=49 x=69 y=40 width=14 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=39 y=0 width=15 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=54 y=20 width=15 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="3"
char id=52 x=0 y=40 width=17 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=53 y=40 width=15 height=20 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=37 y=20 width=16 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=36 y=40 width=16 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=20 y=20 width=16 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=22 y=0 width=16 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="9"
char id=44 x=70 y=20 width=9 height=10 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=0 letter=","
char id=46 x=70 y=31 width=8 height=7 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
