info face="guide" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=121 base=26 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="guide.png"
chars count=17
char id=77 x=0 y=0 width=133 height=99 xoffset=0 yoffset=21 xadvance=134 page=0 chnl=0 letter="M"
char id=75 x=0 y=100 width=115 height=99 xoffset=0 yoffset=21 xadvance=116 page=0 chnl=0 letter="K"
char id=66 x=0 y=200 width=96 height=98 xoffset=0 yoffset=21 xadvance=97 page=0 chnl=0 letter="B"
char id=48 x=0 y=390 width=84 height=94 xoffset=0 yoffset=27 xadvance=85 page=0 chnl=0 letter="0"
char id=49 x=178 y=192 width=61 height=90 xoffset=0 yoffset=29 xadvance=62 page=0 chnl=0 letter="1"
char id=50 x=85 y=393 width=80 height=94 xoffset=0 yoffset=27 xadvance=81 page=0 chnl=0 letter="2"
char id=51 x=97 y=200 width=80 height=93 xoffset=0 yoffset=28 xadvance=81 page=0 chnl=0 letter="3"
char id=52 x=0 y=299 width=84 height=90 xoffset=0 yoffset=29 xadvance=85 page=0 chnl=0 letter="4"
char id=53 x=166 y=393 width=78 height=94 xoffset=0 yoffset=27 xadvance=79 page=0 chnl=0 letter="5"
char id=54 x=168 y=294 width=78 height=93 xoffset=0 yoffset=28 xadvance=79 page=0 chnl=0 letter="6"
char id=55 x=116 y=100 width=79 height=91 xoffset=0 yoffset=29 xadvance=80 page=0 chnl=0 letter="7"
char id=56 x=85 y=299 width=82 height=93 xoffset=0 yoffset=28 xadvance=83 page=0 chnl=0 letter="8"
char id=57 x=134 y=0 width=78 height=93 xoffset=0 yoffset=28 xadvance=79 page=0 chnl=0 letter="9"
char id=44 x=196 y=94 width=36 height=52 xoffset=0 yoffset=83 xadvance=37 page=0 chnl=0 letter=","
char id=46 x=196 y=147 width=34 height=39 xoffset=0 yoffset=82 xadvance=35 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
