
10_01.png
size: 173,171
format: RGBA8888
filter: Linear,Linear
repeat: none
10gaoliang
  rotate: false
  xy: 0, 103
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
10liuhuang_0/10liuhuang_0
  rotate: false
  xy: 155, 76
  size: 8, 8
  orig: 46, 38
  offset: 2, 25
  index: -1
10liuhuang_0/10liuhuang_1
  rotate: false
  xy: 153, 86
  size: 11, 8
  orig: 46, 38
  offset: 2, 25
  index: -1
10liuhuang_0/10liuhuang_10
  rotate: false
  xy: 91, 111
  size: 31, 29
  orig: 46, 38
  offset: 9, 4
  index: -1
10liuhuang_0/10liuhuang_11
  rotate: false
  xy: 91, 142
  size: 33, 29
  orig: 46, 38
  offset: 9, 4
  index: -1
10liuhuang_0/10liuhuang_12
  rotate: false
  xy: 0, 7
  size: 33, 29
  orig: 46, 38
  offset: 10, 4
  index: -1
10liuhuang_0/10liuhuang_13
  rotate: false
  xy: 126, 142
  size: 30, 29
  orig: 46, 38
  offset: 13, 4
  index: -1
10liuhuang_0/10liuhuang_14
  rotate: false
  xy: 124, 111
  size: 27, 29
  orig: 46, 38
  offset: 16, 4
  index: -1
10liuhuang_0/10liuhuang_15
  rotate: false
  xy: 87, 53
  size: 23, 29
  orig: 46, 38
  offset: 20, 4
  index: -1
10liuhuang_0/10liuhuang_16
  rotate: false
  xy: 112, 53
  size: 21, 29
  orig: 46, 38
  offset: 22, 4
  index: -1
10liuhuang_0/10liuhuang_17
  rotate: false
  xy: 135, 54
  size: 18, 28
  orig: 46, 38
  offset: 25, 4
  index: -1
10liuhuang_0/10liuhuang_18
  rotate: false
  xy: 158, 145
  size: 15, 26
  orig: 46, 38
  offset: 28, 4
  index: -1
10liuhuang_0/10liuhuang_19
  rotate: false
  xy: 117, 30
  size: 12, 21
  orig: 46, 38
  offset: 31, 4
  index: -1
10liuhuang_0/10liuhuang_2
  rotate: false
  xy: 153, 112
  size: 14, 10
  orig: 46, 38
  offset: 2, 23
  index: -1
10liuhuang_0/10liuhuang_20
  rotate: false
  xy: 153, 96
  size: 9, 14
  orig: 46, 38
  offset: 34, 4
  index: -1
10liuhuang_0/10liuhuang_3
  rotate: true
  xy: 153, 124
  size: 16, 14
  orig: 46, 38
  offset: 2, 19
  index: -1
10liuhuang_0/10liuhuang_4
  rotate: false
  xy: 92, 5
  size: 19, 19
  orig: 46, 38
  offset: 2, 14
  index: -1
10liuhuang_0/10liuhuang_5
  rotate: false
  xy: 92, 26
  size: 23, 25
  orig: 46, 38
  offset: 2, 8
  index: -1
10liuhuang_0/10liuhuang_6
  rotate: false
  xy: 65, 7
  size: 25, 29
  orig: 46, 38
  offset: 3, 4
  index: -1
10liuhuang_0/10liuhuang_7
  rotate: true
  xy: 91, 84
  size: 25, 29
  orig: 46, 38
  offset: 6, 4
  index: -1
10liuhuang_0/10liuhuang_8
  rotate: true
  xy: 122, 84
  size: 25, 29
  orig: 46, 38
  offset: 9, 4
  index: -1
10liuhuang_0/10liuhuang_9
  rotate: false
  xy: 35, 7
  size: 28, 29
  orig: 46, 38
  offset: 9, 4
  index: -1
theme194_s_1
  rotate: false
  xy: 0, 38
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
