
kuang_xh.png
size: 315,220
format: RGBA8888
filter: Linear,Linear
repeat: none
sao_0
  rotate: false
  xy: 298, 2
  size: 17, 107
  orig: 184, 123
  offset: 13, 8
  index: -1
sao_1
  rotate: false
  xy: 267, 0
  size: 29, 109
  orig: 184, 123
  offset: 13, 7
  index: -1
sao_10
  rotate: false
  xy: 141, 111
  size: 45, 109
  orig: 184, 123
  offset: 97, 7
  index: -1
sao_11
  rotate: false
  xy: 92, 0
  size: 44, 109
  orig: 184, 123
  offset: 108, 7
  index: -1
sao_12
  rotate: false
  xy: 138, 0
  size: 44, 109
  orig: 184, 123
  offset: 119, 7
  index: -1
sao_13
  rotate: false
  xy: 184, 0
  size: 40, 109
  orig: 184, 123
  offset: 130, 7
  index: -1
sao_14
  rotate: false
  xy: 280, 111
  size: 29, 109
  orig: 184, 123
  offset: 142, 7
  index: -1
sao_2
  rotate: false
  xy: 226, 0
  size: 39, 109
  orig: 184, 123
  offset: 14, 7
  index: -1
sao_3
  rotate: false
  xy: 188, 111
  size: 44, 109
  orig: 184, 123
  offset: 19, 7
  index: -1
sao_4
  rotate: false
  xy: 234, 111
  size: 44, 109
  orig: 184, 123
  offset: 30, 7
  index: -1
sao_5
  rotate: false
  xy: 0, 0
  size: 44, 109
  orig: 184, 123
  offset: 42, 7
  index: -1
sao_6
  rotate: false
  xy: 0, 111
  size: 45, 109
  orig: 184, 123
  offset: 52, 7
  index: -1
sao_7
  rotate: false
  xy: 47, 111
  size: 45, 109
  orig: 184, 123
  offset: 63, 7
  index: -1
sao_8
  rotate: false
  xy: 94, 111
  size: 45, 109
  orig: 184, 123
  offset: 74, 7
  index: -1
sao_9
  rotate: false
  xy: 46, 0
  size: 44, 109
  orig: 184, 123
  offset: 86, 7
  index: -1
