
qpqiehuan.png
size: 983,374
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_0
  rotate: false
  xy: 831, 270
  size: 147, 104
  orig: 147, 104
  offset: 0, 0
  index: -1
lizi_0
  rotate: false
  xy: 827, 27
  size: 155, 110
  orig: 263, 176
  offset: 53, 34
  index: -1
lizi_1
  rotate: false
  xy: 827, 139
  size: 156, 111
  orig: 263, 176
  offset: 53, 33
  index: -1
lizi_10
  rotate: false
  xy: 0, 249
  size: 166, 125
  orig: 263, 176
  offset: 46, 26
  index: -1
lizi_11
  rotate: false
  xy: 497, 10
  size: 160, 124
  orig: 263, 176
  offset: 53, 25
  index: -1
lizi_12
  rotate: false
  xy: 167, 5
  size: 162, 124
  orig: 263, 176
  offset: 52, 25
  index: -1
lizi_13
  rotate: false
  xy: 666, 252
  size: 163, 122
  orig: 263, 176
  offset: 51, 27
  index: -1
lizi_14
  rotate: false
  xy: 336, 251
  size: 163, 123
  orig: 263, 176
  offset: 51, 27
  index: -1
lizi_15
  rotate: false
  xy: 334, 124
  size: 161, 125
  orig: 263, 176
  offset: 50, 26
  index: -1
lizi_16
  rotate: false
  xy: 331, 5
  size: 162, 117
  orig: 263, 176
  offset: 50, 32
  index: -1
lizi_2
  rotate: false
  xy: 659, 18
  size: 159, 114
  orig: 263, 176
  offset: 51, 32
  index: -1
lizi_3
  rotate: false
  xy: 501, 136
  size: 161, 114
  orig: 263, 176
  offset: 50, 32
  index: -1
lizi_4
  rotate: false
  xy: 664, 134
  size: 161, 116
  orig: 263, 176
  offset: 49, 31
  index: -1
lizi_5
  rotate: false
  xy: 168, 131
  size: 164, 118
  orig: 263, 176
  offset: 47, 30
  index: -1
lizi_6
  rotate: false
  xy: 0, 0
  size: 165, 120
  orig: 263, 176
  offset: 46, 29
  index: -1
lizi_7
  rotate: false
  xy: 501, 252
  size: 163, 122
  orig: 263, 176
  offset: 45, 27
  index: -1
lizi_8
  rotate: false
  xy: 168, 251
  size: 166, 123
  orig: 263, 176
  offset: 44, 27
  index: -1
lizi_9
  rotate: false
  xy: 0, 122
  size: 165, 125
  orig: 263, 176
  offset: 46, 26
  index: -1
