
spine.png
size: 1713,300
format: RGBA8888
filter: Linear,Linear
repeat: none
armL_dabi
  rotate: true
  xy: 851, 2
  size: 58, 223
  orig: 58, 223
  offset: 0, 0
  index: -1
armR_up
  rotate: false
  xy: 1047, 76
  size: 114, 222
  orig: 114, 222
  offset: 0, 0
  index: -1
baoshiA
  rotate: true
  xy: 1380, 82
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
baoshiA_shadow
  rotate: true
  xy: 1449, 85
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
baoshiB
  rotate: true
  xy: 742, 3
  size: 43, 107
  orig: 44, 107
  offset: 1, 0
  index: -1
baoshiB_Shadow
  rotate: false
  xy: 1673, 157
  size: 37, 102
  orig: 37, 102
  offset: 0, 0
  index: -1
body_up
  rotate: true
  xy: 813, 62
  size: 236, 232
  orig: 236, 233
  offset: 0, 1
  index: -1
bs_diaozhuiA
  rotate: true
  xy: 1517, 159
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
bs_diaozhuiAShadow
  rotate: false
  xy: 1695, 19
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
bs_diaozhuiB
  rotate: true
  xy: 1673, 119
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
bs_diaozhuiBshadow
  rotate: false
  xy: 316, 4
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
bs_diaozhuiC
  rotate: true
  xy: 257, 2
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
bs_diaozhuiCshadow
  rotate: false
  xy: 279, 2
  size: 10, 10
  orig: 10, 11
  offset: 0, 1
  index: -1
bs_diaozhuiD
  rotate: false
  xy: 1673, 98
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
bs_diaozhuiDShadow
  rotate: false
  xy: 1307, 114
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
bs_diaozhuiE
  rotate: true
  xy: 1655, 11
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
bs_diaozhuiEShadow
  rotate: true
  xy: 1676, 13
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
bs_diaozhuiF
  rotate: true
  xy: 1673, 261
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
bs_diaozhuiG
  rotate: true
  xy: 1232, 80
  size: 32, 95
  orig: 32, 95
  offset: 0, 0
  index: -1
bs_diaozhuiGshadow
  rotate: false
  xy: 1630, 17
  size: 23, 66
  orig: 23, 68
  offset: 0, 2
  index: -1
diaozhui_scarf
  rotate: true
  xy: 291, 4
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 1482, 131
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 1422, 83
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
erzhuiL_ear
  rotate: true
  xy: 1163, 79
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
erzuiR_ear
  rotate: true
  xy: 1413, 130
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
eyesL_close
  rotate: true
  xy: 1616, 177
  size: 31, 19
  orig: 33, 20
  offset: 1, 0
  index: -1
eyesR_close
  rotate: true
  xy: 1637, 177
  size: 31, 19
  orig: 33, 20
  offset: 1, 0
  index: -1
eyesbal_L
  rotate: false
  xy: 1695, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eyesball_R
  rotate: false
  xy: 1324, 114
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1413, 159
  size: 102, 139
  orig: 102, 140
  offset: 0, 0
  index: -1
hairL_fasi
  rotate: true
  xy: 1474, 2
  size: 81, 97
  orig: 82, 98
  offset: 1, 1
  index: -1
hairL_liuhaiA
  rotate: true
  xy: 1134, 7
  size: 67, 145
  orig: 67, 145
  offset: 0, 0
  index: -1
hairL_liuhaiB
  rotate: false
  xy: 1307, 129
  size: 104, 169
  orig: 104, 170
  offset: 0, 1
  index: -1
hairR_liuhaiA
  rotate: true
  xy: 1281, 2
  size: 76, 127
  orig: 77, 127
  offset: 0, 0
  index: -1
hairR_liuhaiB
  rotate: false
  xy: 698, 48
  size: 113, 250
  orig: 113, 250
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 257, 14
  size: 284, 439
  orig: 284, 439
  offset: 0, 0
  index: -1
hair_bianzi
  rotate: false
  xy: 1573, 2
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
hiar_back
  rotate: true
  xy: 1517, 177
  size: 121, 97
  orig: 122, 98
  offset: 0, 0
  index: -1
jinlianghiL
  rotate: true
  xy: 1410, 4
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
jinlianghiL_shadow
  rotate: false
  xy: 698, 2
  size: 42, 44
  orig: 43, 45
  offset: 1, 1
  index: -1
jinlianghiR
  rotate: true
  xy: 1076, 4
  size: 70, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
jinlianghiR_shadow
  rotate: false
  xy: 1340, 81
  size: 38, 46
  orig: 39, 47
  offset: 0, 1
  index: -1
neck_back
  rotate: true
  xy: 1616, 210
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
neck_ring
  rotate: true
  xy: 1163, 114
  size: 184, 142
  orig: 184, 142
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1492, 87
  size: 42, 56
  orig: 42, 57
  offset: 0, 1
  index: -1
scarf
  rotate: false
  xy: 1550, 85
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
scarf_back
  rotate: true
  xy: 2, 7
  size: 291, 253
  orig: 292, 260
  offset: 1, 7
  index: -1
star
  rotate: false
  xy: 1655, 35
  size: 48, 48
  orig: 77, 77
  offset: 15, 14
  index: -1
yanbai_L
  rotate: true
  xy: 1525, 131
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 1673, 135
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
