
wild.png
size: 703,234
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bj
  rotate: false
  xy: 189, 55
  size: 178, 179
  orig: 178, 179
  offset: 0, 0
  index: -1
images/by
  rotate: false
  xy: 189, 29
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
images/dz
  rotate: false
  xy: 654, 167
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
images/hua
  rotate: false
  xy: 654, 100
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
images/k
  rotate: false
  xy: 0, 14
  size: 187, 220
  orig: 187, 220
  offset: 0, 0
  index: -1
images/lh
  rotate: false
  xy: 247, 2
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
images/shou
  rotate: false
  xy: 639, 21
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
images/st
  rotate: false
  xy: 369, 66
  size: 179, 168
  orig: 179, 168
  offset: 0, 0
  index: -1
images/star
  rotate: false
  xy: 283, 33
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
images/tou
  rotate: false
  xy: 550, 103
  size: 102, 131
  orig: 102, 131
  offset: 0, 0
  index: -1
images/yyz
  rotate: false
  xy: 369, 55
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
images/zyz
  rotate: false
  xy: 0, 0
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
images/zz
  rotate: false
  xy: 550, 34
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
