
symbol_m4.png
size: 162,162
format: RGBA8888
filter: Linear,Linear
repeat: none
g
  rotate: false
  xy: 70, 60
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
ms
  rotate: false
  xy: 2, 62
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
my
  rotate: false
  xy: 2, 116
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 135, 90
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
ymy
  rotate: false
  xy: 48, 25
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 2, 2
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
zmy
  rotate: false
  xy: 85, 114
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
