
m2.png
size: 188,520
format: RGBA8888
filter: Linear,Linear
repeat: none
images/baiya
  rotate: false
  xy: 174, 0
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
images/bj
  rotate: false
  xy: 0, 184
  size: 181, 166
  orig: 181, 166
  offset: 0, 0
  index: -1
images/by
  rotate: false
  xy: 117, 77
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
images/k
  rotate: false
  xy: 0, 352
  size: 182, 168
  orig: 182, 168
  offset: 0, 0
  index: -1
images/st
  rotate: false
  xy: 0, 3
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
images/to
  rotate: false
  xy: 0, 66
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
images/ya
  rotate: false
  xy: 117, 67
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
images/youer
  rotate: false
  xy: 144, 16
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
images/youshou
  rotate: false
  xy: 117, 115
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
images/yyz
  rotate: false
  xy: 174, 21
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
images/zer
  rotate: false
  xy: 100, 16
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
images/zyz
  rotate: false
  xy: 174, 38
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
images/zz
  rotate: false
  xy: 144, 57
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
