
m5_01.png
size: 675,673
format: RGBA8888
filter: Linear,Linear
repeat: none
xiantiao01_0/xiantiao01_0
  rotate: false
  xy: 480, 349
  size: 117, 75
  orig: 119, 81
  offset: 2, 6
  index: -1
xiantiao01_0/xiantiao01_1
  rotate: false
  xy: 480, 120
  size: 116, 74
  orig: 119, 81
  offset: 3, 6
  index: -1
xiantiao01_0/xiantiao01_10
  rotate: false
  xy: 363, 345
  size: 115, 79
  orig: 119, 81
  offset: 4, 2
  index: -1
xiantiao01_0/xiantiao01_11
  rotate: false
  xy: 119, 32
  size: 97, 74
  orig: 119, 81
  offset: 18, 3
  index: -1
xiantiao01_0/xiantiao01_12
  rotate: false
  xy: 121, 108
  size: 103, 69
  orig: 119, 81
  offset: 16, 8
  index: -1
xiantiao01_0/xiantiao01_13
  rotate: true
  xy: 605, 570
  size: 103, 70
  orig: 119, 81
  offset: 16, 7
  index: -1
xiantiao01_0/xiantiao01_14
  rotate: false
  xy: 462, 47
  size: 103, 71
  orig: 119, 81
  offset: 16, 6
  index: -1
xiantiao01_0/xiantiao01_15
  rotate: false
  xy: 351, 48
  size: 109, 73
  orig: 119, 81
  offset: 10, 6
  index: -1
xiantiao01_0/xiantiao01_16
  rotate: false
  xy: 361, 198
  size: 117, 75
  orig: 119, 81
  offset: 2, 6
  index: -1
xiantiao01_0/xiantiao01_17
  rotate: false
  xy: 480, 196
  size: 117, 75
  orig: 119, 81
  offset: 2, 6
  index: -1
xiantiao01_0/xiantiao01_18
  rotate: false
  xy: 242, 186
  size: 117, 75
  orig: 119, 81
  offset: 2, 6
  index: -1
xiantiao01_0/xiantiao01_19
  rotate: false
  xy: 361, 123
  size: 117, 73
  orig: 119, 81
  offset: 2, 8
  index: -1
xiantiao01_0/xiantiao01_2
  rotate: true
  xy: 599, 315
  size: 109, 75
  orig: 119, 81
  offset: 10, 6
  index: -1
xiantiao01_0/xiantiao01_3
  rotate: true
  xy: 599, 204
  size: 109, 75
  orig: 119, 81
  offset: 10, 6
  index: -1
xiantiao01_0/xiantiao01_4
  rotate: false
  xy: 240, 110
  size: 109, 74
  orig: 119, 81
  offset: 10, 7
  index: -1
xiantiao01_0/xiantiao01_5
  rotate: false
  xy: 363, 275
  size: 115, 68
  orig: 119, 81
  offset: 4, 13
  index: -1
xiantiao01_0/xiantiao01_6
  rotate: false
  xy: 480, 273
  size: 117, 74
  orig: 119, 81
  offset: 2, 7
  index: -1
xiantiao01_0/xiantiao01_7
  rotate: false
  xy: 242, 263
  size: 117, 78
  orig: 119, 81
  offset: 2, 3
  index: -1
xiantiao01_0/xiantiao01_8
  rotate: false
  xy: 0, 96
  size: 117, 79
  orig: 119, 81
  offset: 2, 2
  index: -1
xiantiao01_0/xiantiao01_9
  rotate: false
  xy: 121, 179
  size: 117, 79
  orig: 119, 81
  offset: 2, 2
  index: -1
xingguang01_0/xingguang01_0
  rotate: false
  xy: 0, 592
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_1
  rotate: false
  xy: 0, 509
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_10
  rotate: false
  xy: 0, 260
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_11
  rotate: false
  xy: 121, 343
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_12
  rotate: false
  xy: 242, 426
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_13
  rotate: false
  xy: 363, 509
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_14
  rotate: false
  xy: 484, 592
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_15
  rotate: false
  xy: 484, 509
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_16
  rotate: false
  xy: 0, 177
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_17
  rotate: false
  xy: 121, 260
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_18
  rotate: false
  xy: 242, 343
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_19
  rotate: false
  xy: 363, 426
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_2
  rotate: false
  xy: 121, 592
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_3
  rotate: false
  xy: 0, 426
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_4
  rotate: false
  xy: 121, 509
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_5
  rotate: false
  xy: 242, 592
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_6
  rotate: false
  xy: 0, 343
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_7
  rotate: false
  xy: 121, 426
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_8
  rotate: false
  xy: 242, 509
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
xingguang01_0/xingguang01_9
  rotate: false
  xy: 363, 592
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
ying/beijing
  rotate: false
  xy: 484, 426
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
ying/ying
  rotate: true
  xy: 605, 465
  size: 103, 70
  orig: 119, 81
  offset: 9, 4
  index: -1
yinggl
  rotate: false
  xy: 0, 13
  size: 112, 81
  orig: 112, 81
  offset: 0, 0
  index: -1
