
q_01.png
size: 142,142
format: RGBA8888
filter: Linear,Linear
repeat: none
qgaoliang
  rotate: false
  xy: 0, 63
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
qliuguang_1/qliuguang_1
  rotate: false
  xy: 139, 116
  size: 3, 5
  orig: 31, 39
  offset: 4, 30
  index: -1
qliuguang_1/qliuguang_10
  rotate: false
  xy: 114, 57
  size: 24, 29
  orig: 31, 39
  offset: 4, 6
  index: -1
qliuguang_1/qliuguang_11
  rotate: false
  xy: 0, 29
  size: 24, 32
  orig: 31, 39
  offset: 4, 3
  index: -1
qliuguang_1/qliuguang_12
  rotate: false
  xy: 114, 88
  size: 23, 33
  orig: 31, 39
  offset: 5, 2
  index: -1
qliuguang_1/qliuguang_13
  rotate: true
  xy: 59, 45
  size: 21, 34
  orig: 31, 39
  offset: 7, 1
  index: -1
qliuguang_1/qliuguang_14
  rotate: false
  xy: 55, 10
  size: 18, 33
  orig: 31, 39
  offset: 10, 1
  index: -1
qliuguang_1/qliuguang_15
  rotate: false
  xy: 75, 12
  size: 15, 31
  orig: 31, 39
  offset: 13, 1
  index: -1
qliuguang_1/qliuguang_16
  rotate: true
  xy: 113, 43
  size: 12, 26
  orig: 31, 39
  offset: 16, 1
  index: -1
qliuguang_1/qliuguang_17
  rotate: true
  xy: 75, 0
  size: 10, 20
  orig: 31, 39
  offset: 18, 1
  index: -1
qliuguang_1/qliuguang_18
  rotate: true
  xy: 55, 1
  size: 7, 15
  orig: 31, 39
  offset: 21, 1
  index: -1
qliuguang_1/qliuguang_19
  rotate: false
  xy: 52, 52
  size: 5, 9
  orig: 31, 39
  offset: 23, 1
  index: -1
qliuguang_1/qliuguang_2
  rotate: false
  xy: 107, 27
  size: 7, 11
  orig: 31, 39
  offset: 4, 24
  index: -1
qliuguang_1/qliuguang_3
  rotate: false
  xy: 97, 0
  size: 10, 15
  orig: 31, 39
  offset: 4, 20
  index: -1
qliuguang_1/qliuguang_4
  rotate: false
  xy: 92, 17
  size: 13, 21
  orig: 31, 39
  offset: 4, 14
  index: -1
qliuguang_1/qliuguang_5
  rotate: false
  xy: 95, 40
  size: 16, 26
  orig: 31, 39
  offset: 4, 9
  index: -1
qliuguang_1/qliuguang_6
  rotate: true
  xy: 114, 123
  size: 19, 28
  orig: 31, 39
  offset: 4, 7
  index: -1
qliuguang_1/qliuguang_7
  rotate: false
  xy: 31, 1
  size: 22, 29
  orig: 31, 39
  offset: 4, 6
  index: -1
qliuguang_1/qliuguang_8
  rotate: false
  xy: 26, 32
  size: 24, 29
  orig: 31, 39
  offset: 4, 6
  index: -1
qliuguang_1/qliuguang_9
  rotate: true
  xy: 0, 3
  size: 24, 29
  orig: 31, 39
  offset: 4, 6
  index: -1
theme194_s_5
  rotate: false
  xy: 59, 68
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
