
scatter.png
size: 642,642
format: RGBA8888
filter: Linear,Linear
repeat: none
bs
  rotate: false
  xy: 154, 95
  size: 93, 28
  orig: 93, 28
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 0, 405
  size: 255, 237
  orig: 255, 237
  offset: 0, 0
  index: -1
tx/ci_01
  rotate: false
  xy: 0, 241
  size: 165, 162
  orig: 165, 162
  offset: 0, 0
  index: -1
tx/ci_5
  rotate: false
  xy: 533, 540
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
tx/dian
  rotate: false
  xy: 257, 298
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
tx/fg_0
  rotate: false
  xy: 257, 497
  size: 152, 145
  orig: 152, 145
  offset: 0, 0
  index: -1
tx/quan1
  rotate: false
  xy: 411, 522
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
tx/sao/sao_0
  rotate: true
  xy: 167, 310
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
tx/sao/sao_1
  rotate: false
  xy: 0, 4
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
tx/sao/sao_10
  rotate: true
  xy: 190, 0
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
tx/sao/sao_11
  rotate: true
  xy: 280, 23
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
tx/sao/sao_12
  rotate: false
  xy: 344, 118
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
tx/sao/sao_13
  rotate: true
  xy: 370, 23
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
tx/sao/sao_14
  rotate: false
  xy: 541, 360
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
tx/sao/sao_15
  rotate: true
  xy: 451, 332
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
tx/sao/sao_16
  rotate: true
  xy: 361, 307
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
tx/sao/sao_17
  rotate: false
  xy: 352, 217
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
tx/sao/sao_2
  rotate: true
  xy: 167, 215
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
tx/sao/sao_3
  rotate: false
  xy: 257, 208
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
tx/sao/sao_4
  rotate: false
  xy: 154, 125
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
tx/sao/sao_5
  rotate: false
  xy: 249, 118
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
tx/sao/sao_6
  rotate: false
  xy: 95, 4
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
tx/sao/sao_7
  rotate: true
  xy: 361, 402
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
tx/sao/sao_8
  rotate: true
  xy: 451, 427
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
tx/sao/sao_9
  rotate: false
  xy: 541, 450
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
tx/zhuan
  rotate: false
  xy: 257, 393
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 0, 94
  size: 152, 145
  orig: 152, 145
  offset: 0, 0
  index: -1
