
240_popup_zt01.png
size: 1152,1152
format: RGBA8888
filter: Linear,Linear
repeat: none
and_win_multiple_bonus_symbol
  rotate: false
  xy: 2, 130
  size: 553, 36
  orig: 553, 36
  offset: 0, 0
  index: -1
base进入弹板底板
  rotate: false
  xy: 2, 168
  size: 627, 333
  orig: 627, 333
  offset: 0, 0
  index: -1
epic_link
  rotate: true
  xy: 986, 906
  size: 244, 55
  orig: 244, 55
  offset: 0, 0
  index: -1
great_adventure_in_west_zone
  rotate: true
  xy: 948, 609
  size: 541, 36
  orig: 541, 36
  offset: 0, 0
  index: -1
in_western
  rotate: false
  xy: 604, 12
  size: 203, 36
  orig: 203, 36
  offset: 0, 0
  index: -1
west_zone
  rotate: true
  xy: 829, 574
  size: 576, 117
  orig: 576, 117
  offset: 0, 0
  index: -1
xulie/1_00000
  rotate: true
  xy: 1027, 405
  size: 246, 39
  orig: 333, 372
  offset: 87, 323
  index: -1
xulie/1_00001
  rotate: false
  xy: 168, 89
  size: 252, 39
  orig: 333, 372
  offset: 50, 323
  index: -1
xulie/1_00002
  rotate: true
  xy: 1027, 653
  size: 251, 39
  orig: 333, 372
  offset: 14, 323
  index: -1
xulie/1_00003
  rotate: true
  xy: 1043, 933
  size: 217, 74
  orig: 333, 372
  offset: 11, 288
  index: -1
xulie/1_00004
  rotate: false
  xy: 422, 18
  size: 180, 110
  orig: 333, 372
  offset: 11, 252
  index: -1
xulie/1_00005
  rotate: false
  xy: 688, 213
  size: 143, 146
  orig: 333, 372
  offset: 11, 215
  index: -1
xulie/1_00006
  rotate: false
  xy: 829, 390
  size: 106, 182
  orig: 333, 372
  offset: 11, 178
  index: -1
xulie/1_00007
  rotate: true
  xy: 631, 143
  size: 68, 218
  orig: 333, 372
  offset: 11, 141
  index: -1
xulie/1_00008
  rotate: false
  xy: 986, 402
  size: 39, 248
  orig: 333, 372
  offset: 11, 105
  index: -1
xulie/1_00009
  rotate: false
  xy: 986, 652
  size: 39, 252
  orig: 333, 372
  offset: 11, 68
  index: -1
xulie/1_00010
  rotate: true
  xy: 168, 48
  size: 39, 252
  orig: 333, 372
  offset: 11, 31
  index: -1
xulie/1_00011
  rotate: false
  xy: 631, 288
  size: 55, 236
  orig: 333, 372
  offset: 11, 10
  index: -1
xulie/1_00012
  rotate: true
  xy: 604, 50
  size: 91, 199
  orig: 333, 372
  offset: 11, 10
  index: -1
xulie/1_00013
  rotate: false
  xy: 688, 361
  size: 128, 163
  orig: 333, 372
  offset: 11, 10
  index: -1
xulie/1_00014
  rotate: false
  xy: 2, 2
  size: 164, 126
  orig: 333, 372
  offset: 12, 10
  index: -1
xulie/1_00015
  rotate: false
  xy: 833, 299
  size: 200, 89
  orig: 333, 372
  offset: 13, 10
  index: -1
xulie/1_00016
  rotate: false
  xy: 833, 245
  size: 235, 52
  orig: 333, 372
  offset: 14, 10
  index: -1
xulie/1_00017
  rotate: false
  xy: 168, 7
  size: 252, 39
  orig: 333, 372
  offset: 34, 10
  index: -1
xulie/1_00018
  rotate: true
  xy: 1068, 680
  size: 251, 40
  orig: 333, 372
  offset: 72, 9
  index: -1
xulie/1_00019
  rotate: true
  xy: 1110, 707
  size: 224, 40
  orig: 333, 372
  offset: 109, 9
  index: -1
xulie/1_00020
  rotate: true
  xy: 1110, 518
  size: 187, 40
  orig: 333, 372
  offset: 146, 9
  index: -1
xulie/1_00021
  rotate: true
  xy: 1068, 528
  size: 150, 40
  orig: 333, 372
  offset: 183, 9
  index: -1
xulie/1_00022
  rotate: true
  xy: 1068, 414
  size: 112, 38
  orig: 333, 372
  offset: 221, 10
  index: -1
xulie/1_00023
  rotate: true
  xy: 948, 532
  size: 75, 36
  orig: 333, 372
  offset: 258, 11
  index: -1
xulie/1_00024
  rotate: false
  xy: 631, 252
  size: 38, 34
  orig: 333, 372
  offset: 295, 12
  index: -1
女牛仔
  rotate: false
  xy: 489, 526
  size: 338, 624
  orig: 358, 624
  offset: 20, 0
  index: -1
男牛仔
  rotate: false
  xy: 2, 503
  size: 485, 647
  orig: 487, 653
  offset: 0, 6
  index: -1
