
scatter.png
size: 586,584
format: RGBA8888
filter: Linear,Linear
repeat: none
images/beijing
  rotate: true
  xy: 419, 113
  size: 155, 138
  orig: 155, 138
  offset: 0, 0
  index: -1
images/beijing_2
  rotate: false
  xy: 2, 82
  size: 243, 242
  orig: 243, 242
  offset: 0, 0
  index: -1
images/lizi
  rotate: false
  xy: 2, 326
  size: 263, 256
  orig: 263, 256
  offset: 0, 0
  index: -1
images/quan
  rotate: false
  xy: 247, 116
  size: 170, 152
  orig: 170, 152
  offset: 0, 0
  index: -1
images/quan_dianzhui
  rotate: false
  xy: 468, 281
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
images/shugan
  rotate: false
  xy: 451, 446
  size: 123, 136
  orig: 123, 136
  offset: 0, 0
  index: -1
images/shuye1
  rotate: false
  xy: 2, 5
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: -1
images/shuye2
  rotate: false
  xy: 114, 14
  size: 104, 66
  orig: 104, 66
  offset: 0, 0
  index: -1
images/shuye3
  rotate: false
  xy: 267, 270
  size: 199, 134
  orig: 199, 134
  offset: 0, 0
  index: -1
images/xiaohua
  rotate: false
  xy: 576, 573
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
images/xingxing1
  rotate: false
  xy: 351, 84
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
images/xingxing2
  rotate: false
  xy: 490, 303
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
images/yuan1
  rotate: true
  xy: 468, 335
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
images/yuan2
  rotate: false
  xy: 267, 406
  size: 182, 176
  orig: 182, 176
  offset: 0, 0
  index: -1
images/zhuanguang01
  rotate: false
  xy: 247, 12
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
