info face="guide" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=107 base=26 scaleW=128 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="guide.png"
chars count=21
char id=77 x=0 y=0 width=114 height=89 xoffset=0 yoffset=18 xadvance=114 page=0 chnl=0 letter="M"
char id=79 x=0 y=180 width=89 height=90 xoffset=0 yoffset=17 xadvance=89 page=0 chnl=0 letter="O"
char id=81 x=0 y=271 width=89 height=106 xoffset=0 yoffset=17 xadvance=89 page=0 chnl=0 letter="Q"
char id=75 x=0 y=90 width=90 height=89 xoffset=0 yoffset=18 xadvance=90 page=0 chnl=0 letter="K"
char id=66 x=0 y=378 width=75 height=89 xoffset=0 yoffset=18 xadvance=75 page=0 chnl=0 letter="B"
char id=83 x=63 y=651 width=59 height=90 xoffset=0 yoffset=17 xadvance=59 page=0 chnl=0 letter="S"
char id=48 x=0 y=923 width=60 height=90 xoffset=0 yoffset=17 xadvance=60 page=0 chnl=0 letter="0"
char id=49 x=65 y=468 width=48 height=89 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=0 letter="1"
char id=50 x=64 y=560 width=58 height=90 xoffset=0 yoffset=17 xadvance=58 page=0 chnl=0 letter="2"
char id=51 x=0 y=832 width=61 height=90 xoffset=0 yoffset=17 xadvance=61 page=0 chnl=0 letter="3"
char id=52 x=0 y=560 width=63 height=90 xoffset=0 yoffset=17 xadvance=63 page=0 chnl=0 letter="4"
char id=53 x=0 y=742 width=61 height=89 xoffset=0 yoffset=18 xadvance=61 page=0 chnl=0 letter="5"
char id=54 x=62 y=742 width=59 height=90 xoffset=0 yoffset=17 xadvance=59 page=0 chnl=0 letter="6"
char id=55 x=62 y=833 width=57 height=89 xoffset=0 yoffset=18 xadvance=57 page=0 chnl=0 letter="7"
char id=56 x=0 y=651 width=62 height=90 xoffset=0 yoffset=17 xadvance=62 page=0 chnl=0 letter="8"
char id=57 x=61 y=923 width=59 height=90 xoffset=0 yoffset=17 xadvance=59 page=0 chnl=0 letter="9"
char id=47 x=0 y=468 width=64 height=91 xoffset=0 yoffset=17 xadvance=64 page=0 chnl=0 letter="/"
char id=44 x=76 y=378 width=30 height=53 xoffset=0 yoffset=71 xadvance=30 page=0 chnl=0 letter=","
char id=46 x=90 y=180 width=30 height=36 xoffset=0 yoffset=71 xadvance=30 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
