
jp_ss.png
size: 855,853
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/jiesuo/je_0
  rotate: false
  xy: 672, 9
  size: 165, 111
  orig: 450, 120
  offset: 13, 0
  index: -1
tx/jiesuo/je_1
  rotate: false
  xy: 426, 224
  size: 304, 106
  orig: 450, 120
  offset: 0, 1
  index: -1
tx/jiesuo/je_10
  rotate: false
  xy: 0, 352
  size: 432, 97
  orig: 450, 120
  offset: 18, 12
  index: -1
tx/jiesuo/je_11
  rotate: false
  xy: 0, 47
  size: 406, 97
  orig: 450, 120
  offset: 44, 12
  index: -1
tx/jiesuo/je_12
  rotate: false
  xy: 444, 555
  size: 361, 89
  orig: 450, 120
  offset: 89, 16
  index: -1
tx/jiesuo/je_13
  rotate: false
  xy: 444, 472
  size: 354, 81
  orig: 450, 120
  offset: 96, 20
  index: -1
tx/jiesuo/je_14
  rotate: false
  xy: 438, 397
  size: 348, 73
  orig: 450, 120
  offset: 102, 24
  index: -1
tx/jiesuo/je_15
  rotate: true
  xy: 788, 122
  size: 348, 67
  orig: 450, 120
  offset: 102, 27
  index: -1
tx/jiesuo/je_16
  rotate: false
  xy: 434, 332
  size: 327, 63
  orig: 450, 120
  offset: 123, 31
  index: -1
tx/jiesuo/je_17
  rotate: false
  xy: 413, 160
  size: 264, 62
  orig: 450, 120
  offset: 186, 32
  index: -1
tx/jiesuo/je_18
  rotate: false
  xy: 413, 98
  size: 257, 60
  orig: 450, 120
  offset: 193, 33
  index: -1
tx/jiesuo/je_2
  rotate: false
  xy: 449, 646
  size: 364, 103
  orig: 450, 120
  offset: 0, 4
  index: -1
tx/jiesuo/je_3
  rotate: false
  xy: 450, 751
  size: 382, 102
  orig: 450, 120
  offset: 0, 5
  index: -1
tx/jiesuo/je_4
  rotate: false
  xy: 0, 146
  size: 411, 102
  orig: 450, 120
  offset: 0, 5
  index: -1
tx/jiesuo/je_5
  rotate: false
  xy: 0, 250
  size: 424, 100
  orig: 450, 120
  offset: 0, 9
  index: -1
tx/jiesuo/je_6
  rotate: false
  xy: 0, 451
  size: 436, 99
  orig: 450, 120
  offset: 0, 12
  index: -1
tx/jiesuo/je_7
  rotate: false
  xy: 0, 754
  size: 448, 99
  orig: 450, 120
  offset: 2, 12
  index: -1
tx/jiesuo/je_8
  rotate: false
  xy: 0, 652
  size: 447, 100
  orig: 450, 120
  offset: 3, 11
  index: -1
tx/jiesuo/je_9
  rotate: false
  xy: 0, 552
  size: 442, 98
  orig: 450, 120
  offset: 8, 12
  index: -1
