
k_xh.png
size: 227,225
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/sao/sao_0
  rotate: false
  xy: 168, 56
  size: 20, 25
  orig: 130, 130
  offset: 36, 82
  index: -1
tx/sao/sao_1
  rotate: false
  xy: 118, 8
  size: 23, 34
  orig: 130, 130
  offset: 36, 73
  index: -1
tx/sao/sao_10
  rotate: false
  xy: 67, 160
  size: 64, 65
  orig: 130, 130
  offset: 45, 27
  index: -1
tx/sao/sao_11
  rotate: false
  xy: 133, 169
  size: 60, 56
  orig: 130, 130
  offset: 49, 27
  index: -1
tx/sao/sao_12
  rotate: false
  xy: 60, 7
  size: 56, 48
  orig: 130, 130
  offset: 54, 27
  index: -1
tx/sao/sao_13
  rotate: false
  xy: 130, 83
  size: 49, 42
  orig: 130, 130
  offset: 61, 27
  index: -1
tx/sao/sao_14
  rotate: false
  xy: 123, 44
  size: 43, 37
  orig: 130, 130
  offset: 67, 27
  index: -1
tx/sao/sao_15
  rotate: true
  xy: 195, 189
  size: 36, 32
  orig: 130, 130
  offset: 74, 27
  index: -1
tx/sao/sao_16
  rotate: true
  xy: 143, 13
  size: 29, 28
  orig: 130, 130
  offset: 81, 27
  index: -1
tx/sao/sao_17
  rotate: false
  xy: 190, 67
  size: 23, 23
  orig: 130, 130
  offset: 87, 27
  index: -1
tx/sao/sao_2
  rotate: true
  xy: 186, 140
  size: 27, 41
  orig: 130, 130
  offset: 36, 66
  index: -1
tx/sao/sao_3
  rotate: true
  xy: 181, 92
  size: 33, 46
  orig: 130, 130
  offset: 36, 61
  index: -1
tx/sao/sao_4
  rotate: true
  xy: 133, 127
  size: 40, 51
  orig: 130, 130
  offset: 36, 56
  index: -1
tx/sao/sao_5
  rotate: true
  xy: 65, 57
  size: 47, 56
  orig: 130, 130
  offset: 36, 51
  index: -1
tx/sao/sao_6
  rotate: true
  xy: 67, 106
  size: 52, 61
  orig: 130, 130
  offset: 37, 46
  index: -1
tx/sao/sao_7
  rotate: false
  xy: 0, 10
  size: 58, 66
  orig: 130, 130
  offset: 38, 41
  index: -1
tx/sao/sao_8
  rotate: false
  xy: 0, 78
  size: 63, 72
  orig: 130, 130
  offset: 40, 34
  index: -1
tx/sao/sao_9
  rotate: false
  xy: 0, 152
  size: 65, 73
  orig: 130, 130
  offset: 42, 29
  index: -1
