
jdt_z.png
size: 385,385
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/dian11
  rotate: false
  xy: 158, 142
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tx/zhang/zhang_1
  rotate: true
  xy: 103, 253
  size: 23, 18
  orig: 150, 100
  offset: 97, 49
  index: -1
tx/zhang/zhang_10
  rotate: true
  xy: 158, 25
  size: 115, 52
  orig: 150, 100
  offset: 14, 28
  index: -1
tx/zhang/zhang_11
  rotate: false
  xy: 262, 283
  size: 120, 53
  orig: 150, 100
  offset: 9, 27
  index: -1
tx/zhang/zhang_12
  rotate: false
  xy: 245, 181
  size: 124, 54
  orig: 150, 100
  offset: 5, 26
  index: -1
tx/zhang/zhang_13
  rotate: true
  xy: 53, 109
  size: 126, 54
  orig: 150, 100
  offset: 2, 26
  index: -1
tx/zhang/zhang_14
  rotate: false
  xy: 2, 331
  size: 128, 52
  orig: 150, 100
  offset: 0, 27
  index: -1
tx/zhang/zhang_15
  rotate: false
  xy: 132, 331
  size: 128, 52
  orig: 150, 100
  offset: 0, 27
  index: -1
tx/zhang/zhang_16
  rotate: false
  xy: 2, 278
  size: 128, 51
  orig: 150, 100
  offset: 0, 27
  index: -1
tx/zhang/zhang_17
  rotate: false
  xy: 132, 278
  size: 128, 51
  orig: 150, 100
  offset: 0, 27
  index: -1
tx/zhang/zhang_18
  rotate: true
  xy: 2, 108
  size: 127, 49
  orig: 150, 100
  offset: 0, 27
  index: -1
tx/zhang/zhang_19
  rotate: true
  xy: 109, 109
  size: 126, 47
  orig: 150, 100
  offset: 0, 28
  index: -1
tx/zhang/zhang_2
  rotate: false
  xy: 312, 33
  size: 40, 40
  orig: 150, 100
  offset: 82, 34
  index: -1
tx/zhang/zhang_20
  rotate: false
  xy: 262, 338
  size: 121, 45
  orig: 150, 100
  offset: 4, 29
  index: -1
tx/zhang/zhang_21
  rotate: false
  xy: 262, 237
  size: 116, 44
  orig: 150, 100
  offset: 8, 29
  index: -1
tx/zhang/zhang_22
  rotate: true
  xy: 212, 29
  size: 111, 42
  orig: 150, 100
  offset: 8, 31
  index: -1
tx/zhang/zhang_23
  rotate: true
  xy: 58, 5
  size: 102, 41
  orig: 150, 100
  offset: 16, 30
  index: -1
tx/zhang/zhang_24
  rotate: false
  xy: 2, 237
  size: 99, 39
  orig: 150, 100
  offset: 19, 31
  index: -1
tx/zhang/zhang_3
  rotate: false
  xy: 256, 3
  size: 54, 43
  orig: 150, 100
  offset: 70, 32
  index: -1
tx/zhang/zhang_4
  rotate: false
  xy: 312, 75
  size: 66, 49
  orig: 150, 100
  offset: 61, 29
  index: -1
tx/zhang/zhang_5
  rotate: true
  xy: 256, 48
  size: 76, 52
  orig: 150, 100
  offset: 53, 28
  index: -1
tx/zhang/zhang_6
  rotate: false
  xy: 158, 224
  size: 85, 52
  orig: 150, 100
  offset: 44, 29
  index: -1
tx/zhang/zhang_7
  rotate: true
  xy: 101, 11
  size: 96, 54
  orig: 150, 100
  offset: 34, 29
  index: -1
tx/zhang/zhang_8
  rotate: true
  xy: 2, 2
  size: 104, 54
  orig: 150, 100
  offset: 26, 28
  index: -1
tx/zhang/zhang_9
  rotate: false
  xy: 256, 126
  size: 110, 53
  orig: 150, 100
  offset: 20, 27
  index: -1
