
wild.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bao1/bao1_00
  rotate: true
  xy: 490, 307
  size: 113, 77
  orig: 145, 118
  offset: 11, 22
  index: -1
bao1/bao1_01
  rotate: true
  xy: 774, 618
  size: 116, 79
  orig: 145, 118
  offset: 10, 21
  index: -1
bao1/bao1_02
  rotate: true
  xy: 351, 217
  size: 118, 81
  orig: 145, 118
  offset: 9, 20
  index: -1
bao1/bao1_03
  rotate: false
  xy: 368, 338
  size: 120, 82
  orig: 145, 118
  offset: 8, 19
  index: -1
bao1/bao1_04
  rotate: false
  xy: 242, 337
  size: 124, 83
  orig: 145, 118
  offset: 6, 19
  index: -1
bao1/bao1_05
  rotate: false
  xy: 311, 422
  size: 126, 83
  orig: 145, 118
  offset: 5, 19
  index: -1
bao1/bao1_06
  rotate: true
  xy: 567, 515
  size: 127, 84
  orig: 145, 118
  offset: 5, 18
  index: -1
bao1/bao1_07
  rotate: true
  xy: 558, 644
  size: 126, 86
  orig: 145, 118
  offset: 6, 17
  index: -1
bao1/bao1_08
  rotate: false
  xy: 646, 648
  size: 126, 86
  orig: 145, 118
  offset: 7, 17
  index: -1
bao1/bao1_09
  rotate: true
  xy: 148, 227
  size: 127, 84
  orig: 145, 118
  offset: 7, 17
  index: -1
bao1/bao1_10
  rotate: true
  xy: 156, 394
  size: 127, 84
  orig: 145, 118
  offset: 6, 17
  index: -1
bao1/bao1_11
  rotate: false
  xy: 439, 422
  size: 125, 82
  orig: 145, 118
  offset: 7, 18
  index: -1
bao1/bao1_12
  rotate: true
  xy: 242, 422
  size: 101, 67
  orig: 145, 118
  offset: 16, 22
  index: -1
bao1/bao1_13
  rotate: true
  xy: 964, 653
  size: 86, 58
  orig: 145, 118
  offset: 22, 25
  index: -1
images/D
  rotate: true
  xy: 243, 43
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
images/I
  rotate: false
  xy: 984, 944
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
images/L
  rotate: true
  xy: 234, 179
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
images/W
  rotate: true
  xy: 148, 151
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
images/di
  rotate: false
  xy: 493, 772
  size: 166, 101
  orig: 166, 101
  offset: 0, 0
  index: -1
images/didi
  rotate: false
  xy: 326, 765
  size: 165, 98
  orig: 165, 98
  offset: 0, 0
  index: -1
images/xx
  rotate: true
  xy: 462, 632
  size: 131, 94
  orig: 131, 94
  offset: 0, 0
  index: -1
wildchuxianbao/wildchuxianbao_00
  rotate: true
  xy: 243, 89
  size: 88, 85
  orig: 280, 251
  offset: 96, 82
  index: -1
wildchuxianbao/wildchuxianbao_01
  rotate: true
  xy: 771, 524
  size: 92, 88
  orig: 280, 251
  offset: 94, 82
  index: -1
wildchuxianbao/wildchuxianbao_02
  rotate: true
  xy: 145, 51
  size: 98, 96
  orig: 280, 251
  offset: 91, 77
  index: -1
wildchuxianbao/wildchuxianbao_03
  rotate: true
  xy: 861, 525
  size: 103, 102
  orig: 280, 251
  offset: 89, 73
  index: -1
wildchuxianbao/wildchuxianbao_04
  rotate: false
  xy: 855, 630
  size: 107, 109
  orig: 280, 251
  offset: 87, 69
  index: -1
wildchuxianbao/wildchuxianbao_05
  rotate: true
  xy: 234, 223
  size: 112, 115
  orig: 280, 251
  offset: 84, 65
  index: -1
wildchuxianbao/wildchuxianbao_06
  rotate: false
  xy: 653, 526
  size: 116, 120
  orig: 280, 251
  offset: 82, 62
  index: -1
wildchuxianbao/wildchuxianbao_07
  rotate: false
  xy: 445, 506
  size: 120, 124
  orig: 280, 251
  offset: 80, 59
  index: -1
wildchuxianbao/wildchuxianbao_08
  rotate: true
  xy: 312, 507
  size: 125, 131
  orig: 280, 251
  offset: 78, 56
  index: -1
wildchuxianbao/wildchuxianbao_09
  rotate: true
  xy: 321, 634
  size: 129, 139
  orig: 280, 251
  offset: 76, 53
  index: -1
wildchuxianbao/wildchuxianbao_10
  rotate: true
  xy: 817, 741
  size: 132, 146
  orig: 280, 251
  offset: 75, 51
  index: -1
wildchuxianbao/wildchuxianbao_11
  rotate: true
  xy: 661, 736
  size: 137, 154
  orig: 280, 251
  offset: 73, 49
  index: -1
wildchuxianbao/wildchuxianbao_12
  rotate: false
  xy: 2, 24
  size: 141, 164
  orig: 280, 251
  offset: 72, 44
  index: -1
wildchuxianbao/wildchuxianbao_13
  rotate: true
  xy: 825, 875
  size: 145, 157
  orig: 280, 251
  offset: 71, 46
  index: -1
wildchuxianbao/wildchuxianbao_14
  rotate: false
  xy: 162, 525
  size: 148, 163
  orig: 280, 251
  offset: 70, 44
  index: -1
wildchuxianbao/wildchuxianbao_15
  rotate: false
  xy: 2, 356
  size: 152, 165
  orig: 280, 251
  offset: 70, 43
  index: -1
wildchuxianbao/wildchuxianbao_16
  rotate: true
  xy: 326, 865
  size: 155, 165
  orig: 280, 251
  offset: 69, 43
  index: -1
wildchuxianbao/wildchuxianbao_17
  rotate: false
  xy: 2, 689
  size: 158, 165
  orig: 280, 251
  offset: 69, 43
  index: -1
wildchuxianbao/wildchuxianbao_18
  rotate: false
  xy: 2, 856
  size: 161, 164
  orig: 280, 251
  offset: 68, 43
  index: -1
wildchuxianbao/wildchuxianbao_19
  rotate: false
  xy: 162, 690
  size: 157, 164
  orig: 280, 251
  offset: 68, 43
  index: -1
wildchuxianbao/wildchuxianbao_20
  rotate: false
  xy: 165, 856
  size: 159, 164
  orig: 280, 251
  offset: 68, 43
  index: -1
wildchuxianbao/wildchuxianbao_21
  rotate: false
  xy: 2, 523
  size: 158, 164
  orig: 280, 251
  offset: 68, 43
  index: -1
wildchuxianbao/wildchuxianbao_22
  rotate: false
  xy: 2, 190
  size: 144, 164
  orig: 280, 251
  offset: 70, 43
  index: -1
wildchuxianbao/wildchuxianbao_23
  rotate: true
  xy: 493, 875
  size: 145, 165
  orig: 280, 251
  offset: 70, 43
  index: -1
wildchuxianbao/wildchuxianbao_24
  rotate: true
  xy: 660, 875
  size: 145, 163
  orig: 280, 251
  offset: 70, 44
  index: -1
wildchuxianbao/wildchuxianbao_25
  rotate: true
  xy: 434, 208
  size: 97, 111
  orig: 280, 251
  offset: 95, 96
  index: -1
wildchuxianbao/wildchuxianbao_26
  rotate: false
  xy: 156, 364
  size: 23, 28
  orig: 280, 251
  offset: 131, 114
  index: -1
