
1x4shandiankuang_01.png
size: 344,254
format: RGBA8888
filter: Linear,Linear
repeat: none
shandian01/shandian1_1
  rotate: false
  xy: 2, 2
  size: 55, 250
  orig: 55, 250
  offset: 0, 0
  index: -1
shandian01/shandian1_2
  rotate: false
  xy: 59, 2
  size: 55, 250
  orig: 55, 250
  offset: 0, 0
  index: -1
shandian01/shandian1_3
  rotate: false
  xy: 116, 2
  size: 55, 250
  orig: 55, 250
  offset: 0, 0
  index: -1
shandian01/shandian1_4
  rotate: false
  xy: 173, 2
  size: 55, 250
  orig: 55, 250
  offset: 0, 0
  index: -1
shandian01/shandian1_5
  rotate: false
  xy: 230, 2
  size: 55, 250
  orig: 55, 250
  offset: 0, 0
  index: -1
shandian01/shandian1_6
  rotate: false
  xy: 287, 2
  size: 55, 250
  orig: 55, 250
  offset: 0, 0
  index: -1
