
lanzha.png
size: 773,773
format: RGBA8888
filter: Linear,Linear
repeat: none
Particle_Impact06
  rotate: false
  xy: 733, 310
  size: 32, 35
  orig: 38, 38
  offset: 3, 3
  index: -1
adv_op_hamon
  rotate: false
  xy: 0, 0
  size: 145, 137
  orig: 145, 137
  offset: 0, 0
  index: -1
lanzha/lanzha_01
  rotate: false
  xy: 596, 11
  size: 115, 101
  orig: 269, 217
  offset: 81, 60
  index: -1
lanzha/lanzha_02
  rotate: false
  xy: 596, 114
  size: 123, 106
  orig: 269, 217
  offset: 76, 58
  index: -1
lanzha/lanzha_03
  rotate: true
  xy: 660, 644
  size: 129, 113
  orig: 269, 217
  offset: 72, 54
  index: -1
lanzha/lanzha_04
  rotate: false
  xy: 596, 222
  size: 135, 123
  orig: 269, 217
  offset: 68, 50
  index: -1
lanzha/lanzha_05
  rotate: false
  xy: 455, 94
  size: 139, 130
  orig: 269, 217
  offset: 65, 47
  index: -1
lanzha/lanzha_06
  rotate: false
  xy: 310, 70
  size: 143, 136
  orig: 269, 217
  offset: 62, 44
  index: -1
lanzha/lanzha_07
  rotate: true
  xy: 305, 208
  size: 147, 142
  orig: 269, 217
  offset: 59, 41
  index: -1
lanzha/lanzha_08
  rotate: false
  xy: 484, 353
  size: 149, 146
  orig: 269, 217
  offset: 57, 38
  index: -1
lanzha/lanzha_09
  rotate: false
  xy: 151, 207
  size: 152, 148
  orig: 269, 217
  offset: 56, 36
  index: -1
lanzha/lanzha_10
  rotate: true
  xy: 0, 139
  size: 156, 149
  orig: 269, 217
  offset: 54, 35
  index: -1
lanzha/lanzha_11
  rotate: false
  xy: 0, 624
  size: 159, 149
  orig: 269, 217
  offset: 53, 34
  index: -1
lanzha/lanzha_12
  rotate: true
  xy: 0, 461
  size: 161, 147
  orig: 269, 217
  offset: 52, 36
  index: -1
lanzha/lanzha_13
  rotate: true
  xy: 0, 297
  size: 162, 144
  orig: 269, 217
  offset: 51, 39
  index: -1
lanzha/lanzha_14
  rotate: false
  xy: 161, 629
  size: 164, 144
  orig: 269, 217
  offset: 50, 38
  index: -1
lanzha/lanzha_15
  rotate: false
  xy: 494, 637
  size: 164, 136
  orig: 269, 217
  offset: 50, 37
  index: -1
lanzha/lanzha_16
  rotate: false
  xy: 327, 637
  size: 165, 136
  orig: 269, 217
  offset: 50, 37
  index: -1
lanzha/lanzha_17
  rotate: false
  xy: 327, 501
  size: 165, 134
  orig: 269, 217
  offset: 50, 39
  index: -1
lanzha/lanzha_18
  rotate: false
  xy: 494, 501
  size: 165, 134
  orig: 269, 217
  offset: 50, 38
  index: -1
lanzha/lanzha_19
  rotate: false
  xy: 161, 493
  size: 164, 134
  orig: 269, 217
  offset: 51, 37
  index: -1
lanzha/lanzha_20
  rotate: false
  xy: 149, 357
  size: 162, 134
  orig: 269, 217
  offset: 53, 37
  index: -1
lanzha/lanzha_21
  rotate: false
  xy: 151, 71
  size: 157, 134
  orig: 269, 217
  offset: 57, 37
  index: -1
lanzha/lanzha_22
  rotate: false
  xy: 327, 367
  size: 155, 132
  orig: 269, 217
  offset: 59, 38
  index: -1
lanzha/lanzha_23
  rotate: true
  xy: 635, 347
  size: 152, 129
  orig: 269, 217
  offset: 61, 40
  index: -1
lanzha/lanzha_24
  rotate: false
  xy: 449, 226
  size: 145, 125
  orig: 269, 217
  offset: 64, 43
  index: -1
lanzha/lanzha_25
  rotate: true
  xy: 661, 521
  size: 121, 112
  orig: 269, 217
  offset: 65, 53
  index: -1
