
xiaolan.png
size: 411,410
format: RGBA8888
filter: Linear,Linear
repeat: none
xiaokuailiang/xiaokuailiang_01
  rotate: true
  xy: 94, 0
  size: 38, 35
  orig: 138, 128
  offset: 45, 43
  index: -1
xiaokuailiang/xiaokuailiang_02
  rotate: false
  xy: 261, 0
  size: 48, 50
  orig: 138, 128
  offset: 40, 35
  index: -1
xiaokuailiang/xiaokuailiang_03
  rotate: true
  xy: 331, 135
  size: 58, 63
  orig: 138, 128
  offset: 35, 29
  index: -1
xiaokuailiang/xiaokuailiang_04
  rotate: true
  xy: 265, 259
  size: 68, 72
  orig: 138, 128
  offset: 30, 25
  index: -1
xiaokuailiang/xiaokuailiang_05
  rotate: false
  xy: 185, 247
  size: 76, 80
  orig: 138, 128
  offset: 26, 21
  index: -1
xiaokuailiang/xiaokuailiang_06
  rotate: false
  xy: 177, 45
  size: 82, 84
  orig: 138, 128
  offset: 23, 19
  index: -1
xiaokuailiang/xiaokuailiang_07
  rotate: false
  xy: 94, 131
  size: 86, 88
  orig: 138, 128
  offset: 21, 17
  index: -1
xiaokuailiang/xiaokuailiang_08
  rotate: false
  xy: 94, 221
  size: 89, 92
  orig: 138, 128
  offset: 19, 15
  index: -1
xiaokuailiang/xiaokuailiang_09
  rotate: false
  xy: 0, 219
  size: 92, 94
  orig: 138, 128
  offset: 18, 14
  index: -1
xiaokuailiang/xiaokuailiang_10
  rotate: false
  xy: 0, 123
  size: 92, 94
  orig: 138, 128
  offset: 18, 14
  index: -1
xiaokuailiang/xiaokuailiang_11
  rotate: false
  xy: 0, 315
  size: 94, 95
  orig: 138, 128
  offset: 17, 13
  index: -1
xiaokuailiang/xiaokuailiang_12
  rotate: false
  xy: 0, 28
  size: 92, 93
  orig: 138, 128
  offset: 19, 13
  index: -1
xiaokuailiang/xiaokuailiang_13
  rotate: true
  xy: 96, 317
  size: 93, 87
  orig: 138, 128
  offset: 18, 16
  index: -1
xiaokuailiang/xiaokuailiang_14
  rotate: true
  xy: 94, 40
  size: 89, 81
  orig: 138, 128
  offset: 21, 15
  index: -1
xiaokuailiang/xiaokuailiang_15
  rotate: true
  xy: 182, 135
  size: 84, 81
  orig: 138, 128
  offset: 26, 15
  index: -1
xiaokuailiang/xiaokuailiang_16
  rotate: false
  xy: 261, 52
  size: 79, 81
  orig: 138, 128
  offset: 30, 15
  index: -1
xiaokuailiang/xiaokuailiang_17
  rotate: false
  xy: 185, 329
  size: 77, 81
  orig: 138, 128
  offset: 30, 14
  index: -1
xiaokuailiang/xiaokuailiang_18
  rotate: false
  xy: 265, 329
  size: 75, 81
  orig: 138, 128
  offset: 30, 14
  index: -1
xiaokuailiang/xiaokuailiang_19
  rotate: false
  xy: 342, 329
  size: 69, 81
  orig: 138, 128
  offset: 36, 14
  index: -1
xiaokuailiang/xiaokuailiang_20
  rotate: false
  xy: 342, 248
  size: 67, 79
  orig: 138, 128
  offset: 38, 14
  index: -1
xiaokuailiang/xiaokuailiang_21
  rotate: true
  xy: 265, 195
  size: 62, 75
  orig: 138, 128
  offset: 42, 14
  index: -1
xiaokuailiang/xiaokuailiang_22
  rotate: true
  xy: 265, 135
  size: 58, 64
  orig: 138, 128
  offset: 44, 15
  index: -1
xiaokuailiang/xiaokuailiang_23
  rotate: true
  xy: 342, 81
  size: 52, 63
  orig: 138, 128
  offset: 49, 16
  index: -1
xiaokuailiang/xiaokuailiang_24
  rotate: true
  xy: 0, 6
  size: 20, 58
  orig: 138, 128
  offset: 76, 19
  index: -1
