
ZS_qieping01.png
size: 1774,364
format: RGBA8888
filter: Linear,Linear
repeat: none
QP_shandian01/QP_shandian02_1
  rotate: false
  xy: 1770, 361
  size: 2, 1
  orig: 448, 364
  offset: 202, 360
  index: -1
QP_shandian01/QP_shandian02_10
  rotate: false
  xy: 1245, 2
  size: 200, 360
  orig: 448, 364
  offset: 95, 1
  index: -1
QP_shandian01/QP_shandian02_2
  rotate: false
  xy: 1682, 263
  size: 86, 99
  orig: 448, 364
  offset: 164, 262
  index: -1
QP_shandian01/QP_shandian02_3
  rotate: false
  xy: 276, 2
  size: 268, 360
  orig: 448, 364
  offset: 180, 1
  index: -1
QP_shandian01/QP_shandian02_4
  rotate: false
  xy: 2, 2
  size: 272, 360
  orig: 448, 364
  offset: 176, 1
  index: -1
QP_shandian01/QP_shandian02_5
  rotate: false
  xy: 1568, 2
  size: 112, 360
  orig: 448, 364
  offset: 155, 1
  index: -1
QP_shandian01/QP_shandian02_6
  rotate: false
  xy: 1447, 2
  size: 119, 360
  orig: 448, 364
  offset: 157, 1
  index: -1
QP_shandian01/QP_shandian02_7
  rotate: false
  xy: 546, 2
  size: 246, 360
  orig: 448, 364
  offset: 0, 1
  index: -1
QP_shandian01/QP_shandian02_8
  rotate: false
  xy: 794, 2
  size: 241, 360
  orig: 448, 364
  offset: 0, 1
  index: -1
QP_shandian01/QP_shandian02_9
  rotate: false
  xy: 1037, 2
  size: 206, 360
  orig: 448, 364
  offset: 91, 1
  index: -1
shandianguangliang01
  rotate: false
  xy: 1682, 110
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
shandianguangliang02
  rotate: false
  xy: 1682, 161
  size: 52, 100
  orig: 53, 100
  offset: 0, 0
  index: -1
