
zjlx.png
size: 443,443
format: RGBA8888
filter: Linear,Linear
repeat: none
d_00
  rotate: false
  xy: 2, 337
  size: 157, 104
  orig: 180, 130
  offset: 10, 14
  index: -1
lz_00
  rotate: false
  xy: 318, 177
  size: 40, 72
  orig: 100, 130
  offset: 29, 32
  index: -1
lz_01
  rotate: false
  xy: 360, 162
  size: 38, 87
  orig: 100, 130
  offset: 31, 30
  index: -1
lz_02
  rotate: false
  xy: 202, 79
  size: 37, 88
  orig: 100, 130
  offset: 31, 30
  index: -1
lz_03
  rotate: false
  xy: 241, 99
  size: 38, 88
  orig: 100, 130
  offset: 31, 29
  index: -1
lz_04
  rotate: false
  xy: 121, 73
  size: 38, 94
  orig: 100, 130
  offset: 29, 22
  index: -1
lz_05
  rotate: false
  xy: 198, 271
  size: 39, 92
  orig: 100, 130
  offset: 28, 22
  index: -1
lz_06
  rotate: false
  xy: 244, 10
  size: 36, 87
  orig: 100, 130
  offset: 32, 23
  index: -1
lz_07
  rotate: false
  xy: 161, 75
  size: 39, 92
  orig: 100, 130
  offset: 31, 24
  index: -1
lz_08
  rotate: false
  xy: 281, 99
  size: 37, 76
  orig: 100, 130
  offset: 31, 26
  index: -1
lz_09
  rotate: false
  xy: 202, 2
  size: 40, 75
  orig: 100, 130
  offset: 30, 27
  index: -1
lz_10
  rotate: false
  xy: 161, 2
  size: 38, 71
  orig: 100, 130
  offset: 31, 27
  index: -1
lz_11
  rotate: false
  xy: 174, 169
  size: 38, 73
  orig: 100, 130
  offset: 30, 30
  index: -1
lz_12
  rotate: false
  xy: 320, 102
  size: 38, 73
  orig: 100, 130
  offset: 30, 30
  index: -1
lz_13
  rotate: false
  xy: 282, 25
  size: 38, 72
  orig: 100, 130
  offset: 30, 31
  index: -1
lz_14
  rotate: false
  xy: 322, 30
  size: 38, 70
  orig: 100, 130
  offset: 30, 31
  index: -1
x_00
  rotate: false
  xy: 2, 158
  size: 77, 87
  orig: 180, 130
  offset: 85, 19
  index: -1
x_01
  rotate: false
  xy: 214, 189
  size: 102, 60
  orig: 180, 130
  offset: 59, 19
  index: -1
x_02
  rotate: false
  xy: 252, 357
  size: 129, 33
  orig: 180, 130
  offset: 31, 19
  index: -1
x_03
  rotate: false
  xy: 239, 321
  size: 130, 34
  orig: 180, 130
  offset: 22, 19
  index: -1
x_04
  rotate: false
  xy: 2, 2
  size: 103, 61
  orig: 180, 130
  offset: 21, 19
  index: -1
x_05
  rotate: false
  xy: 2, 247
  size: 78, 88
  orig: 180, 130
  offset: 19, 19
  index: -1
x_06
  rotate: false
  xy: 68, 65
  size: 51, 91
  orig: 180, 130
  offset: 19, 21
  index: -1
x_07
  rotate: false
  xy: 82, 244
  size: 63, 91
  orig: 180, 130
  offset: 19, 22
  index: -1
x_08
  rotate: false
  xy: 161, 365
  size: 89, 76
  orig: 180, 130
  offset: 20, 38
  index: -1
x_09
  rotate: false
  xy: 252, 392
  size: 116, 49
  orig: 180, 130
  offset: 21, 65
  index: -1
x_10
  rotate: false
  xy: 239, 251
  size: 136, 21
  orig: 180, 130
  offset: 23, 93
  index: -1
x_11
  rotate: false
  xy: 239, 274
  size: 116, 45
  orig: 180, 130
  offset: 44, 69
  index: -1
x_12
  rotate: false
  xy: 81, 169
  size: 91, 73
  orig: 180, 130
  offset: 71, 41
  index: -1
x_13
  rotate: false
  xy: 2, 65
  size: 64, 91
  orig: 180, 130
  offset: 98, 22
  index: -1
x_14
  rotate: false
  xy: 147, 244
  size: 49, 91
  orig: 180, 130
  offset: 113, 21
  index: -1
