
st_jili.png
size: 1210,1208
format: RGBA8888
filter: Linear,Linear
repeat: none
st/di/db_00000
  rotate: false
  xy: 694, 512
  size: 169, 346
  orig: 219, 380
  offset: 29, 19
  index: -1
st/di/db_00001
  rotate: false
  xy: 868, 860
  size: 169, 346
  orig: 219, 380
  offset: 29, 19
  index: -1
st/di/db_00002
  rotate: false
  xy: 1039, 860
  size: 169, 346
  orig: 219, 380
  offset: 29, 19
  index: -1
st/di/db_00003
  rotate: false
  xy: 693, 164
  size: 169, 346
  orig: 219, 380
  offset: 29, 19
  index: -1
st/di/db_00004
  rotate: false
  xy: 865, 512
  size: 169, 346
  orig: 219, 380
  offset: 29, 19
  index: -1
st/di/db_00005
  rotate: false
  xy: 864, 164
  size: 169, 346
  orig: 219, 380
  offset: 29, 19
  index: -1
st/di/db_00006
  rotate: false
  xy: 1036, 512
  size: 169, 346
  orig: 219, 380
  offset: 29, 19
  index: -1
st/di/db_00007
  rotate: false
  xy: 522, 512
  size: 170, 346
  orig: 219, 380
  offset: 29, 19
  index: -1
st/di/db_00008
  rotate: false
  xy: 696, 860
  size: 170, 346
  orig: 219, 380
  offset: 29, 19
  index: -1
st/di/db_00009
  rotate: false
  xy: 2, 164
  size: 171, 346
  orig: 219, 380
  offset: 29, 19
  index: -1
st/di/db_00010
  rotate: false
  xy: 176, 512
  size: 171, 346
  orig: 219, 380
  offset: 29, 19
  index: -1
st/di/db_00011
  rotate: false
  xy: 350, 860
  size: 171, 346
  orig: 219, 380
  offset: 29, 19
  index: -1
st/di/db_00012
  rotate: false
  xy: 175, 164
  size: 171, 346
  orig: 219, 380
  offset: 29, 19
  index: -1
st/di/db_00013
  rotate: false
  xy: 349, 512
  size: 171, 346
  orig: 219, 380
  offset: 29, 19
  index: -1
st/di/db_00014
  rotate: false
  xy: 523, 860
  size: 171, 346
  orig: 219, 380
  offset: 29, 19
  index: -1
st/di/db_00015
  rotate: false
  xy: 521, 164
  size: 170, 346
  orig: 219, 380
  offset: 29, 19
  index: -1
st/di/db_00016
  rotate: false
  xy: 348, 164
  size: 171, 346
  orig: 219, 380
  offset: 29, 19
  index: -1
st/di/db_00017
  rotate: false
  xy: 2, 860
  size: 172, 346
  orig: 219, 380
  offset: 29, 19
  index: -1
st/di/db_00018
  rotate: false
  xy: 2, 512
  size: 172, 346
  orig: 219, 380
  offset: 29, 19
  index: -1
st/di/db_00019
  rotate: false
  xy: 176, 860
  size: 172, 346
  orig: 219, 380
  offset: 29, 19
  index: -1
