
m2.png
size: 270,268
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 0, 2
  size: 155, 119
  orig: 155, 119
  offset: 0, 0
  index: -1
koushui
  rotate: false
  xy: 157, 20
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
kuang
  rotate: true
  xy: 157, 48
  size: 153, 113
  orig: 154, 113
  offset: 1, 0
  index: -1
shenti
  rotate: false
  xy: 0, 123
  size: 151, 145
  orig: 151, 145
  offset: 0, 0
  index: -1
y_y
  rotate: false
  xy: 234, 228
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
y_zuo
  rotate: true
  xy: 157, 3
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 153, 203
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
