
qieping2.png
size: 1953,1951
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/atk_li_zi_S_0027
  rotate: false
  xy: 1323, 243
  size: 50, 28
  orig: 94, 55
  offset: 25, 0
  index: -1
effect/atk_li_zi_S_0029
  rotate: false
  xy: 1228, 184
  size: 75, 38
  orig: 94, 55
  offset: 11, 3
  index: -1
effect/atk_li_zi_S_0031
  rotate: false
  xy: 161, 130
  size: 85, 43
  orig: 94, 55
  offset: 5, 4
  index: -1
effect/atk_li_zi_S_0033
  rotate: true
  xy: 1865, 1858
  size: 91, 47
  orig: 94, 55
  offset: 2, 5
  index: -1
effect/atk_li_zi_S_0035
  rotate: false
  xy: 1228, 224
  size: 93, 47
  orig: 94, 55
  offset: 0, 5
  index: -1
effect/atk_li_zi_S_0037
  rotate: false
  xy: 1752, 1031
  size: 94, 50
  orig: 94, 55
  offset: 0, 5
  index: -1
effect/dk1
  rotate: false
  xy: 2, 15
  size: 157, 158
  orig: 157, 158
  offset: 0, 0
  index: -1
effect/fire004
  rotate: true
  xy: 1554, 128
  size: 250, 396
  orig: 611, 501
  offset: 272, 83
  index: -1
effect/fire005
  rotate: false
  xy: 2, 678
  size: 611, 501
  orig: 611, 501
  offset: 0, 0
  index: -1
effect/fire006
  rotate: false
  xy: 1252, 1448
  size: 611, 501
  orig: 611, 501
  offset: 0, 0
  index: -1
effect/fire007
  rotate: false
  xy: 2, 175
  size: 611, 501
  orig: 611, 501
  offset: 0, 0
  index: -1
effect/fire008
  rotate: false
  xy: 615, 678
  size: 611, 501
  orig: 611, 501
  offset: 0, 0
  index: -1
effect/fire009
  rotate: false
  xy: 615, 175
  size: 611, 501
  orig: 611, 501
  offset: 0, 0
  index: -1
effect/fire010
  rotate: false
  xy: 1228, 640
  size: 473, 389
  orig: 611, 501
  offset: 89, 8
  index: -1
effect/hei
  rotate: false
  xy: 1228, 1167
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
effect/penshe1
  rotate: true
  xy: 1752, 1083
  size: 363, 92
  orig: 363, 92
  offset: 0, 0
  index: -1
images/gs1
  rotate: true
  xy: 1252, 1031
  size: 415, 498
  orig: 415, 498
  offset: 0, 0
  index: -1
images/gs2
  rotate: false
  xy: 1554, 380
  size: 397, 258
  orig: 397, 258
  offset: 0, 0
  index: -1
images/gs3
  rotate: true
  xy: 1703, 641
  size: 388, 214
  orig: 388, 214
  offset: 0, 0
  index: -1
images/gs4
  rotate: false
  xy: 1228, 273
  size: 324, 365
  orig: 324, 365
  offset: 0, 0
  index: -1
images/muban
  rotate: false
  xy: 2, 1181
  size: 1248, 768
  orig: 1248, 768
  offset: 0, 0
  index: -1
