
spine.png
size: 1872,606
format: RGBA8888
filter: Linear,Linear
repeat: none
img_dian00
  rotate: false
  xy: 1530, 281
  size: 320, 323
  orig: 322, 325
  offset: 1, 1
  index: -1
img_sanshelight00
  rotate: false
  xy: 1530, 18
  size: 340, 261
  orig: 512, 275
  offset: 86, 0
  index: -1
img_sanshelight01
  rotate: false
  xy: 600, 92
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
img_sanshelightC
  rotate: false
  xy: 2, 10
  size: 596, 594
  orig: 596, 594
  offset: 0, 0
  index: -1
img_star00
  rotate: false
  xy: 1114, 19
  size: 229, 229
  orig: 256, 256
  offset: 13, 14
  index: -1
lihe
  rotate: true
  xy: 1114, 250
  size: 354, 414
  orig: 354, 414
  offset: 0, 0
  index: -1
shexian
  rotate: true
  xy: 600, 2
  size: 88, 296
  orig: 90, 298
  offset: 1, 1
  index: -1
