
m1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
084911p1syciyhpu1rzjkt/ggggg_00000
  rotate: false
  xy: 115, 50
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bi
  rotate: false
  xy: 755, 75
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 116
  size: 178, 138
  orig: 178, 138
  offset: 0, 0
  index: -1
fire_00000
  rotate: false
  xy: 868, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00001
  rotate: false
  xy: 920, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00002
  rotate: false
  xy: 972, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00003
  rotate: false
  xy: 344, 106
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00004
  rotate: false
  xy: 396, 106
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00005
  rotate: false
  xy: 460, 131
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00006
  rotate: false
  xy: 512, 131
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00007
  rotate: false
  xy: 564, 137
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00008
  rotate: false
  xy: 616, 134
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00009
  rotate: false
  xy: 668, 134
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00010
  rotate: false
  xy: 448, 79
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00011
  rotate: false
  xy: 500, 79
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00012
  rotate: false
  xy: 552, 79
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00013
  rotate: false
  xy: 604, 82
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fire_00014
  rotate: false
  xy: 656, 82
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
jio
  rotate: false
  xy: 697, 206
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 182, 120
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 720, 165
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 757, 205
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 164, 4
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
mao3
  rotate: false
  xy: 751, 158
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
mao4
  rotate: false
  xy: 631, 200
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
mao5
  rotate: false
  xy: 815, 196
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 2, 2
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
st2
  rotate: false
  xy: 708, 77
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
st3
  rotate: false
  xy: 720, 134
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 115, 7
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 344, 158
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
xb
  rotate: false
  xy: 550, 189
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
xu
  rotate: false
  xy: 460, 183
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
xu2
  rotate: false
  xy: 631, 186
  size: 56, 12
  orig: 56, 12
  offset: 0, 0
  index: -1
xu3
  rotate: false
  xy: 755, 107
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
