
jiaobiao1.png
size: 317,317
format: RGBA8888
filter: Linear,Linear
repeat: none
g
  rotate: false
  xy: 2, 106
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
s_0
  rotate: true
  xy: 261, 35
  size: 46, 54
  orig: 140, 133
  offset: 32, 35
  index: -1
s_1
  rotate: true
  xy: 143, 80
  size: 50, 57
  orig: 140, 133
  offset: 32, 35
  index: -1
s_10
  rotate: false
  xy: 213, 193
  size: 64, 59
  orig: 140, 133
  offset: 44, 44
  index: -1
s_11
  rotate: false
  xy: 144, 132
  size: 60, 59
  orig: 140, 133
  offset: 48, 45
  index: -1
s_12
  rotate: true
  xy: 202, 74
  size: 56, 57
  orig: 140, 133
  offset: 52, 47
  index: -1
s_13
  rotate: true
  xy: 137, 27
  size: 51, 56
  orig: 140, 133
  offset: 56, 48
  index: -1
s_14
  rotate: true
  xy: 261, 83
  size: 47, 54
  orig: 140, 133
  offset: 60, 50
  index: -1
s_2
  rotate: true
  xy: 64, 2
  size: 53, 58
  orig: 140, 133
  offset: 32, 35
  index: -1
s_3
  rotate: false
  xy: 206, 132
  size: 58, 59
  orig: 140, 133
  offset: 32, 35
  index: -1
s_4
  rotate: false
  xy: 74, 57
  size: 61, 60
  orig: 140, 133
  offset: 33, 36
  index: -1
s_5
  rotate: false
  xy: 217, 254
  size: 64, 61
  orig: 140, 133
  offset: 33, 36
  index: -1
s_6
  rotate: false
  xy: 74, 119
  size: 67, 61
  orig: 140, 133
  offset: 34, 37
  index: -1
s_7
  rotate: false
  xy: 144, 255
  size: 71, 60
  orig: 140, 133
  offset: 34, 39
  index: -1
s_8
  rotate: true
  xy: 2, 33
  size: 71, 60
  orig: 140, 133
  offset: 36, 41
  index: -1
s_9
  rotate: false
  xy: 144, 193
  size: 67, 60
  orig: 140, 133
  offset: 40, 42
  index: -1
shu
  rotate: false
  xy: 2, 182
  size: 140, 133
  orig: 140, 133
  offset: 0, 0
  index: -1
