
sjt_zj.png
size: 894,894
format: RGBA8888
filter: Linear,Linear
repeat: none
0hhh_0
  rotate: false
  xy: 69, 450
  size: 67, 391
  orig: 86, 460
  offset: 11, 46
  index: -1
0hhh_1
  rotate: false
  xy: 135, 51
  size: 59, 393
  orig: 86, 460
  offset: 19, 49
  index: -1
0hhh_10
  rotate: false
  xy: 2, 48
  size: 65, 395
  orig: 86, 460
  offset: 15, 47
  index: -1
0hhh_11
  rotate: false
  xy: 2, 445
  size: 65, 396
  orig: 86, 460
  offset: 13, 46
  index: -1
0hhh_12
  rotate: false
  xy: 328, 446
  size: 61, 395
  orig: 86, 460
  offset: 15, 46
  index: -1
0hhh_13
  rotate: false
  xy: 138, 446
  size: 62, 395
  orig: 86, 460
  offset: 14, 46
  index: -1
0hhh_14
  rotate: false
  xy: 69, 54
  size: 64, 394
  orig: 86, 460
  offset: 12, 46
  index: -1
0hhh_2
  rotate: false
  xy: 544, 461
  size: 54, 393
  orig: 86, 460
  offset: 23, 49
  index: -1
0hhh_3
  rotate: false
  xy: 487, 461
  size: 55, 393
  orig: 86, 460
  offset: 22, 49
  index: -1
0hhh_4
  rotate: false
  xy: 429, 461
  size: 56, 393
  orig: 86, 460
  offset: 21, 49
  index: -1
0hhh_5
  rotate: false
  xy: 257, 50
  size: 58, 394
  orig: 86, 460
  offset: 19, 48
  index: -1
0hhh_6
  rotate: false
  xy: 317, 50
  size: 56, 394
  orig: 86, 460
  offset: 21, 48
  index: -1
0hhh_7
  rotate: false
  xy: 196, 50
  size: 59, 394
  orig: 86, 460
  offset: 20, 48
  index: -1
0hhh_8
  rotate: false
  xy: 202, 446
  size: 61, 395
  orig: 86, 460
  offset: 18, 47
  index: -1
0hhh_9
  rotate: false
  xy: 265, 446
  size: 61, 395
  orig: 86, 460
  offset: 17, 47
  index: -1
ggg_0
  rotate: false
  xy: 2, 843
  size: 424, 49
  orig: 430, 80
  offset: 4, 15
  index: -1
lz_0
  rotate: false
  xy: 819, 209
  size: 73, 112
  orig: 78, 182
  offset: 2, 10
  index: -1
lz_1
  rotate: false
  xy: 819, 323
  size: 73, 119
  orig: 78, 182
  offset: 2, 10
  index: -1
lz_10
  rotate: false
  xy: 745, 44
  size: 72, 125
  orig: 78, 182
  offset: 5, 10
  index: -1
lz_11
  rotate: false
  xy: 819, 96
  size: 73, 111
  orig: 78, 182
  offset: 4, 10
  index: -1
lz_12
  rotate: true
  xy: 413, 48
  size: 72, 119
  orig: 78, 182
  offset: 4, 11
  index: -1
lz_13
  rotate: true
  xy: 534, 73
  size: 72, 109
  orig: 78, 182
  offset: 3, 11
  index: -1
lz_14
  rotate: false
  xy: 524, 147
  size: 72, 121
  orig: 78, 182
  offset: 3, 11
  index: -1
lz_2
  rotate: false
  xy: 745, 307
  size: 72, 135
  orig: 78, 182
  offset: 4, 11
  index: -1
lz_3
  rotate: false
  xy: 745, 171
  size: 72, 134
  orig: 78, 182
  offset: 4, 11
  index: -1
lz_4
  rotate: false
  xy: 672, 300
  size: 71, 142
  orig: 78, 182
  offset: 4, 11
  index: -1
lz_5
  rotate: false
  xy: 599, 294
  size: 71, 148
  orig: 78, 182
  offset: 4, 11
  index: -1
lz_6
  rotate: false
  xy: 489, 299
  size: 70, 160
  orig: 78, 182
  offset: 5, 12
  index: -1
lz_7
  rotate: false
  xy: 672, 170
  size: 71, 128
  orig: 78, 182
  offset: 5, 13
  index: -1
lz_8
  rotate: false
  xy: 599, 177
  size: 71, 115
  orig: 78, 182
  offset: 5, 13
  index: -1
lz_9
  rotate: false
  xy: 451, 122
  size: 71, 112
  orig: 78, 182
  offset: 5, 12
  index: -1
s_0
  rotate: true
  xy: 561, 270
  size: 189, 36
  orig: 430, 80
  offset: 121, 22
  index: -1
s_1
  rotate: true
  xy: 451, 236
  size: 223, 36
  orig: 430, 80
  offset: 105, 22
  index: -1
s_10
  rotate: true
  xy: 638, 444
  size: 410, 36
  orig: 430, 80
  offset: 10, 22
  index: -1
s_11
  rotate: true
  xy: 676, 444
  size: 410, 36
  orig: 430, 80
  offset: 10, 22
  index: -1
s_12
  rotate: true
  xy: 714, 444
  size: 410, 36
  orig: 430, 80
  offset: 10, 22
  index: -1
s_13
  rotate: true
  xy: 752, 444
  size: 410, 36
  orig: 430, 80
  offset: 10, 22
  index: -1
s_14
  rotate: true
  xy: 790, 444
  size: 410, 36
  orig: 430, 80
  offset: 10, 22
  index: -1
s_2
  rotate: true
  xy: 828, 598
  size: 256, 36
  orig: 430, 80
  offset: 89, 22
  index: -1
s_3
  rotate: true
  xy: 413, 140
  size: 290, 36
  orig: 430, 80
  offset: 72, 22
  index: -1
s_4
  rotate: false
  xy: 360, 2
  size: 323, 36
  orig: 430, 80
  offset: 56, 22
  index: -1
s_5
  rotate: false
  xy: 2, 2
  size: 356, 36
  orig: 430, 80
  offset: 40, 22
  index: -1
s_6
  rotate: true
  xy: 375, 40
  size: 390, 36
  orig: 430, 80
  offset: 23, 22
  index: -1
s_7
  rotate: true
  xy: 391, 432
  size: 409, 36
  orig: 430, 80
  offset: 11, 22
  index: -1
s_8
  rotate: false
  xy: 428, 856
  size: 410, 36
  orig: 430, 80
  offset: 10, 22
  index: -1
s_9
  rotate: true
  xy: 600, 444
  size: 410, 36
  orig: 430, 80
  offset: 10, 22
  index: -1
