
sjt_suo.png
size: 1032,1030
format: RGBA8888
filter: Linear,Linear
repeat: none
ggg_0
  rotate: false
  xy: 66, 611
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 66, 695
  size: 119, 333
  orig: 119, 333
  offset: 0, 0
  index: -1
images/ye1
  rotate: false
  xy: 903, 650
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
images/ye10
  rotate: true
  xy: 823, 598
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
images/ye11
  rotate: false
  xy: 903, 666
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
images/ye12
  rotate: false
  xy: 146, 627
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
images/ye13
  rotate: false
  xy: 100, 583
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
images/ye14
  rotate: false
  xy: 66, 566
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
images/ye15
  rotate: true
  xy: 811, 138
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
images/ye16
  rotate: false
  xy: 811, 177
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
images/ye2
  rotate: true
  xy: 47, 138
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
images/ye3
  rotate: false
  xy: 955, 867
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
images/ye4
  rotate: false
  xy: 127, 196
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
images/ye5
  rotate: false
  xy: 933, 673
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
images/ye6
  rotate: false
  xy: 980, 965
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
images/ye7
  rotate: true
  xy: 980, 997
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
images/ye8
  rotate: false
  xy: 869, 601
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
images/ye9
  rotate: false
  xy: 857, 226
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
images/ying
  rotate: false
  xy: 2, 553
  size: 62, 475
  orig: 62, 475
  offset: 0, 0
  index: -1
images/zhi1
  rotate: false
  xy: 955, 906
  size: 23, 122
  orig: 23, 122
  offset: 0, 0
  index: -1
images/zhi2
  rotate: false
  xy: 2, 99
  size: 43, 452
  orig: 43, 452
  offset: 0, 0
  index: -1
images/zhi3
  rotate: false
  xy: 2, 20
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
images/zhi4
  rotate: false
  xy: 2, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 823, 628
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
lz_0
  rotate: false
  xy: 187, 712
  size: 126, 316
  orig: 126, 316
  offset: 0, 0
  index: -1
lz_1
  rotate: false
  xy: 315, 712
  size: 126, 316
  orig: 126, 316
  offset: 0, 0
  index: -1
lz_10
  rotate: false
  xy: 303, 266
  size: 126, 316
  orig: 126, 316
  offset: 0, 0
  index: -1
lz_11
  rotate: false
  xy: 431, 266
  size: 126, 316
  orig: 126, 316
  offset: 0, 0
  index: -1
lz_12
  rotate: false
  xy: 559, 266
  size: 126, 316
  orig: 126, 316
  offset: 0, 0
  index: -1
lz_14
  rotate: false
  xy: 687, 266
  size: 126, 316
  orig: 126, 316
  offset: 0, 0
  index: -1
lz_16
  rotate: true
  xy: 175, 138
  size: 126, 316
  orig: 126, 316
  offset: 0, 0
  index: -1
lz_18
  rotate: true
  xy: 493, 138
  size: 126, 316
  orig: 126, 316
  offset: 0, 0
  index: -1
lz_2
  rotate: false
  xy: 443, 712
  size: 126, 316
  orig: 126, 316
  offset: 0, 0
  index: -1
lz_20
  rotate: false
  xy: 815, 266
  size: 126, 316
  orig: 126, 316
  offset: 0, 0
  index: -1
lz_22
  rotate: true
  xy: 47, 10
  size: 126, 316
  orig: 126, 316
  offset: 0, 0
  index: -1
lz_24
  rotate: true
  xy: 365, 10
  size: 126, 316
  orig: 126, 316
  offset: 0, 0
  index: -1
lz_26
  rotate: true
  xy: 683, 10
  size: 126, 316
  orig: 126, 316
  offset: 0, 0
  index: -1
lz_3
  rotate: false
  xy: 571, 712
  size: 126, 316
  orig: 126, 316
  offset: 0, 0
  index: -1
lz_4
  rotate: false
  xy: 699, 712
  size: 126, 316
  orig: 126, 316
  offset: 0, 0
  index: -1
lz_5
  rotate: false
  xy: 827, 712
  size: 126, 316
  orig: 126, 316
  offset: 0, 0
  index: -1
lz_6
  rotate: false
  xy: 47, 235
  size: 126, 316
  orig: 126, 316
  offset: 0, 0
  index: -1
lz_7
  rotate: true
  xy: 187, 584
  size: 126, 316
  orig: 126, 316
  offset: 0, 0
  index: -1
lz_8
  rotate: true
  xy: 505, 584
  size: 126, 316
  orig: 126, 316
  offset: 0, 0
  index: -1
lz_9
  rotate: false
  xy: 175, 266
  size: 126, 316
  orig: 126, 316
  offset: 0, 0
  index: -1
pao_00
  rotate: false
  xy: 146, 655
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 47, 151
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
