
symbol_l4.png
size: 269,267
format: RGBA8888
filter: Linear,Linear
repeat: none
j
  rotate: false
  xy: 2, 192
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
jg
  rotate: false
  xy: 41, 195
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
jg1_0/jg1_0
  rotate: false
  xy: 2, 48
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
jg1_0/jg1_1
  rotate: false
  xy: 41, 123
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
jg1_0/jg1_10
  rotate: true
  xy: 197, 228
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
jg1_0/jg1_11
  rotate: true
  xy: 197, 189
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
jg1_0/jg1_12
  rotate: false
  xy: 158, 123
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
jg1_0/jg1_13
  rotate: true
  xy: 197, 150
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
jg1_0/jg1_14
  rotate: true
  xy: 197, 111
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
jg1_0/jg1_15
  rotate: false
  xy: 119, 51
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
jg1_0/jg1_16
  rotate: false
  xy: 158, 51
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
jg1_0/jg1_17
  rotate: true
  xy: 197, 72
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
jg1_0/jg1_18
  rotate: true
  xy: 197, 33
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
jg1_0/jg1_19
  rotate: true
  xy: 2, 9
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
jg1_0/jg1_2
  rotate: false
  xy: 80, 195
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
jg1_0/jg1_20
  rotate: true
  xy: 74, 12
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
jg1_0/jg1_3
  rotate: false
  xy: 41, 51
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
jg1_0/jg1_4
  rotate: false
  xy: 80, 123
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
jg1_0/jg1_5
  rotate: false
  xy: 119, 195
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
jg1_0/jg1_6
  rotate: false
  xy: 80, 51
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
jg1_0/jg1_7
  rotate: false
  xy: 119, 123
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
jg1_0/jg1_8
  rotate: false
  xy: 158, 195
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
jg1_0/jg1_9
  rotate: false
  xy: 2, 120
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
