
244_m4.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L_erduo
  rotate: false
  xy: 300, 22
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
R_erduo
  rotate: false
  xy: 356, 24
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
R_yanpi
  rotate: false
  xy: 672, 120
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 7
  size: 156, 119
  orig: 156, 119
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 474, 59
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
cao
  rotate: false
  xy: 300, 2
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
huan_1
  rotate: false
  xy: 160, 66
  size: 155, 60
  orig: 155, 60
  offset: 0, 0
  index: -1
huan_2
  rotate: false
  xy: 317, 66
  size: 155, 60
  orig: 155, 60
  offset: 0, 0
  index: -1
jiao_1
  rotate: false
  xy: 240, 2
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
jiao_2
  rotate: true
  xy: 553, 86
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 160, 2
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 623, 92
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 553, 78
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
