
baseman.png
size: 1334,1334
format: RGBA8888
filter: Linear,Linear
repeat: none
circl_0
  rotate: false
  xy: 1161, 342
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g2_0
  rotate: false
  xy: 188, 19
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
ggg
  rotate: false
  xy: 515, 6
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
ggggggg_0
  rotate: false
  xy: 1154, 700
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
images/bei
  rotate: false
  xy: 298, 997
  size: 352, 335
  orig: 352, 335
  offset: 0, 0
  index: -1
images/bozi
  rotate: false
  xy: 2, 3
  size: 184, 140
  orig: 184, 140
  offset: 0, 0
  index: -1
images/gaoguang
  rotate: false
  xy: 469, 580
  size: 208, 155
  orig: 208, 155
  offset: 0, 0
  index: -1
images/gz1
  rotate: false
  xy: 853, 354
  size: 104, 202
  orig: 104, 202
  offset: 0, 0
  index: -1
images/gz2
  rotate: false
  xy: 661, 158
  size: 141, 170
  orig: 141, 170
  offset: 0, 0
  index: -1
images/kui
  rotate: false
  xy: 652, 1003
  size: 343, 329
  orig: 343, 329
  offset: 0, 0
  index: -1
images/qieping/h
  rotate: false
  xy: 269, 852
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
images/qieping/zhuan01_0
  rotate: false
  xy: 680, 672
  size: 200, 112
  orig: 200, 112
  offset: 0, 0
  index: -1
images/qieping/zhuan01_10
  rotate: false
  xy: 881, 558
  size: 200, 112
  orig: 200, 112
  offset: 0, 0
  index: -1
images/qieping/zhuan01_12
  rotate: false
  xy: 959, 303
  size: 200, 112
  orig: 200, 112
  offset: 0, 0
  index: -1
images/qieping/zhuan01_14
  rotate: false
  xy: 936, 189
  size: 200, 112
  orig: 200, 112
  offset: 0, 0
  index: -1
images/qieping/zhuan01_16
  rotate: false
  xy: 1083, 586
  size: 200, 112
  orig: 200, 112
  offset: 0, 0
  index: -1
images/qieping/zhuan01_18
  rotate: false
  xy: 1112, 472
  size: 200, 112
  orig: 200, 112
  offset: 0, 0
  index: -1
images/qieping/zhuan01_2
  rotate: false
  xy: 679, 558
  size: 200, 112
  orig: 200, 112
  offset: 0, 0
  index: -1
images/qieping/zhuan01_4
  rotate: false
  xy: 651, 444
  size: 200, 112
  orig: 200, 112
  offset: 0, 0
  index: -1
images/qieping/zhuan01_6
  rotate: false
  xy: 651, 330
  size: 200, 112
  orig: 200, 112
  offset: 0, 0
  index: -1
images/qieping/zhuan01_8
  rotate: false
  xy: 661, 44
  size: 200, 112
  orig: 200, 112
  offset: 0, 0
  index: -1
images/shou
  rotate: false
  xy: 1138, 95
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
images/sz1
  rotate: false
  xy: 882, 711
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
images/sz2
  rotate: false
  xy: 1258, 981
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
images/sz3
  rotate: false
  xy: 310, 33
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
images/sz4
  rotate: false
  xy: 269, 488
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
images/sz5
  rotate: false
  xy: 863, 122
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
images/t
  rotate: false
  xy: 269, 545
  size: 198, 190
  orig: 198, 190
  offset: 0, 0
  index: -1
images/tf
  rotate: false
  xy: 804, 184
  size: 130, 144
  orig: 130, 144
  offset: 0, 0
  index: -1
images/x1
  rotate: false
  xy: 680, 786
  size: 305, 215
  orig: 305, 215
  offset: 0, 0
  index: -1
images/x2
  rotate: false
  xy: 997, 958
  size: 259, 100
  orig: 259, 100
  offset: 0, 0
  index: -1
images/x3
  rotate: false
  xy: 936, 90
  size: 183, 97
  orig: 183, 97
  offset: 0, 0
  index: -1
images/xb1
  rotate: false
  xy: 515, 76
  size: 144, 210
  orig: 144, 210
  offset: 0, 0
  index: -1
images/yao
  rotate: false
  xy: 2, 879
  size: 294, 453
  orig: 294, 453
  offset: 0, 0
  index: -1
images/yb
  rotate: false
  xy: 351, 53
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
images/yjianbang
  rotate: false
  xy: 997, 1060
  size: 291, 272
  orig: 291, 272
  offset: 0, 0
  index: -1
images/youtui
  rotate: false
  xy: 498, 288
  size: 151, 290
  orig: 151, 290
  offset: 0, 0
  index: -1
images/youxiaotui
  rotate: false
  xy: 351, 219
  size: 145, 324
  orig: 145, 324
  offset: 0, 0
  index: -1
images/zb
  rotate: false
  xy: 2, 145
  size: 208, 340
  orig: 208, 340
  offset: 0, 0
  index: -1
images/zs
  rotate: false
  xy: 959, 417
  size: 151, 139
  orig: 151, 139
  offset: 0, 0
  index: -1
images/zuotui
  rotate: false
  xy: 212, 89
  size: 137, 396
  orig: 137, 396
  offset: 0, 0
  index: -1
images/zuoxiaotui
  rotate: false
  xy: 987, 755
  size: 165, 201
  orig: 165, 201
  offset: 0, 0
  index: -1
sss
  rotate: false
  xy: 1112, 430
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
theme194_bonus_bg_1
  rotate: false
  xy: 2, 487
  size: 265, 390
  orig: 265, 390
  offset: 0, 0
  index: -1
xingqiu
  rotate: false
  xy: 298, 737
  size: 380, 258
  orig: 380, 258
  offset: 0, 0
  index: -1
xuanwog_0
  rotate: false
  xy: 1161, 212
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yw_00
  rotate: false
  xy: 346, 11
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
yw_01
  rotate: false
  xy: 423, 11
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
yw_02
  rotate: false
  xy: 637, 2
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
yw_03
  rotate: false
  xy: 714, 2
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
yw_04
  rotate: false
  xy: 791, 2
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
yw_05
  rotate: false
  xy: 943, 713
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
yw_06
  rotate: false
  xy: 1020, 713
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
yw_07
  rotate: false
  xy: 1121, 53
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
yw_08
  rotate: false
  xy: 1198, 53
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
