
zhizhen.png
size: 1185,78
format: RGBA8888
filter: Linear,Linear
repeat: none
zhizhen/zhizhen_00
  rotate: false
  xy: 987, 5
  size: 49, 19
  orig: 157, 112
  offset: 53, 68
  index: -1
zhizhen/zhizhen_01
  rotate: false
  xy: 1070, 26
  size: 61, 21
  orig: 157, 112
  offset: 48, 66
  index: -1
zhizhen/zhizhen_02
  rotate: false
  xy: 987, 26
  size: 81, 24
  orig: 157, 112
  offset: 38, 63
  index: -1
zhizhen/zhizhen_03
  rotate: false
  xy: 976, 52
  size: 96, 26
  orig: 157, 112
  offset: 30, 61
  index: -1
zhizhen/zhizhen_04
  rotate: false
  xy: 888, 15
  size: 97, 28
  orig: 157, 112
  offset: 29, 59
  index: -1
zhizhen/zhizhen_05
  rotate: false
  xy: 788, 12
  size: 98, 31
  orig: 157, 112
  offset: 29, 56
  index: -1
zhizhen/zhizhen_06
  rotate: false
  xy: 700, 45
  size: 98, 33
  orig: 157, 112
  offset: 29, 54
  index: -1
zhizhen/zhizhen_07
  rotate: false
  xy: 600, 43
  size: 98, 35
  orig: 157, 112
  offset: 29, 52
  index: -1
zhizhen/zhizhen_08
  rotate: false
  xy: 0, 0
  size: 98, 37
  orig: 157, 112
  offset: 29, 49
  index: -1
zhizhen/zhizhen_09
  rotate: false
  xy: 100, 40
  size: 98, 38
  orig: 157, 112
  offset: 29, 47
  index: -1
zhizhen/zhizhen_10
  rotate: false
  xy: 100, 0
  size: 98, 38
  orig: 157, 112
  offset: 29, 45
  index: -1
zhizhen/zhizhen_11
  rotate: false
  xy: 200, 40
  size: 98, 38
  orig: 157, 112
  offset: 29, 42
  index: -1
zhizhen/zhizhen_12
  rotate: false
  xy: 200, 0
  size: 98, 38
  orig: 157, 112
  offset: 29, 40
  index: -1
zhizhen/zhizhen_13
  rotate: false
  xy: 0, 39
  size: 98, 39
  orig: 157, 112
  offset: 29, 37
  index: -1
zhizhen/zhizhen_14
  rotate: false
  xy: 300, 40
  size: 98, 38
  orig: 157, 112
  offset: 29, 35
  index: -1
zhizhen/zhizhen_15
  rotate: false
  xy: 300, 0
  size: 98, 38
  orig: 157, 112
  offset: 29, 33
  index: -1
zhizhen/zhizhen_16
  rotate: false
  xy: 400, 40
  size: 98, 38
  orig: 157, 112
  offset: 29, 30
  index: -1
zhizhen/zhizhen_17
  rotate: false
  xy: 400, 0
  size: 98, 38
  orig: 157, 112
  offset: 29, 28
  index: -1
zhizhen/zhizhen_18
  rotate: false
  xy: 500, 40
  size: 98, 38
  orig: 157, 112
  offset: 29, 25
  index: -1
zhizhen/zhizhen_19
  rotate: false
  xy: 500, 0
  size: 96, 38
  orig: 157, 112
  offset: 30, 23
  index: -1
zhizhen/zhizhen_20
  rotate: false
  xy: 598, 1
  size: 94, 37
  orig: 157, 112
  offset: 31, 21
  index: -1
zhizhen/zhizhen_21
  rotate: false
  xy: 694, 5
  size: 92, 36
  orig: 157, 112
  offset: 32, 20
  index: -1
zhizhen/zhizhen_22
  rotate: false
  xy: 800, 45
  size: 88, 33
  orig: 157, 112
  offset: 34, 20
  index: -1
zhizhen/zhizhen_23
  rotate: false
  xy: 890, 47
  size: 84, 31
  orig: 157, 112
  offset: 36, 20
  index: -1
zhizhen/zhizhen_24
  rotate: false
  xy: 1074, 49
  size: 82, 29
  orig: 157, 112
  offset: 37, 19
  index: -1
zhizhen/zhizhen_25
  rotate: true
  xy: 1158, 0
  size: 78, 27
  orig: 157, 112
  offset: 39, 19
  index: -1
zhizhen/zhizhen_26
  rotate: false
  xy: 1038, 0
  size: 36, 24
  orig: 157, 112
  offset: 60, 19
  index: -1
zhizhen/zhizhen_27
  rotate: true
  xy: 1133, 17
  size: 30, 21
  orig: 157, 112
  offset: 63, 19
  index: -1
zhizhen/zhizhen_28
  rotate: true
  xy: 1076, 0
  size: 24, 19
  orig: 157, 112
  offset: 66, 19
  index: -1
zhizhen/zhizhen_29
  rotate: true
  xy: 1097, 4
  size: 20, 16
  orig: 157, 112
  offset: 68, 19
  index: -1
