info face="changeBet" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="changeBet.png"
chars count=21
char id=77 x=0 y=0 width=33 height=27 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="M"
char id=79 x=0 y=90 width=27 height=27 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="O"
char id=81 x=0 y=56 width=27 height=33 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="Q"
char id=75 x=0 y=28 width=29 height=27 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="K"
char id=66 x=28 y=56 width=26 height=27 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="B"
char id=83 x=30 y=28 width=21 height=27 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="S"
char id=48 x=73 y=28 width=19 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=75 y=0 width=16 height=27 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=48 y=84 width=19 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=75 y=56 width=19 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=55 y=0 width=19 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=28 y=84 width=19 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=68 y=84 width=19 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=55 y=56 width=19 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=52 y=28 width=20 height=27 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=34 y=0 width=20 height=27 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="9"
char id=47 x=88 y=84 width=13 height=29 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="/"
char id=44 x=38 y=112 width=9 height=14 xoffset=0 yoffset=23 xadvance=9 page=0 chnl=0 letter=","
char id=46 x=28 y=114 width=9 height=10 xoffset=0 yoffset=23 xadvance=9 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
