info face="totalWin" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=53 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="totalWin.png"
chars count=21
char id=77 x=0 y=0 width=50 height=43 xoffset=0 yoffset=10 xadvance=50 page=0 chnl=0 letter="M"
char id=79 x=0 y=142 width=41 height=44 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=0 letter="O"
char id=81 x=0 y=44 width=42 height=53 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0 letter="Q"
char id=75 x=0 y=98 width=42 height=43 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=0 letter="K"
char id=66 x=0 y=187 width=39 height=43 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="B"
char id=83 x=40 y=187 width=32 height=45 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="S"
char id=48 x=73 y=173 width=29 height=42 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=102 y=43 width=23 height=42 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=81 y=0 width=28 height=42 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=72 y=130 width=29 height=42 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=43 y=87 width=29 height=42 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=43 y=44 width=29 height=42 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=73 y=86 width=28 height=42 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=73 y=43 width=28 height=42 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=51 y=0 width=29 height=42 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=42 y=142 width=29 height=42 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="9"
char id=47 x=102 y=86 width=18 height=48 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="/"
char id=44 x=0 y=231 width=13 height=24 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=0 letter=","
char id=46 x=14 y=231 width=12 height=16 xoffset=0 yoffset=37 xadvance=12 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
