
jp_js_ss_01.png
size: 455,453
format: RGBA8888
filter: Linear,Linear
repeat: none
liang01
  rotate: true
  xy: 0, 47
  size: 244, 61
  orig: 262, 62
  offset: 9, 1
  index: -1
menghei01
  rotate: false
  xy: 0, 293
  size: 238, 73
  orig: 238, 73
  offset: 0, 0
  index: -1
menghei02
  rotate: false
  xy: 0, 368
  size: 455, 85
  orig: 455, 85
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 0, 16
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
sl01
  rotate: false
  xy: 240, 314
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
