
tuitushangsuo.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bonusjiesuo/bonusjiesuo_00
  rotate: false
  xy: 1380, 242
  size: 55, 268
  orig: 109, 318
  offset: 26, 19
  index: -1
bonusjiesuo/bonusjiesuo_01
  rotate: false
  xy: 1189, 233
  size: 63, 277
  orig: 109, 318
  offset: 20, 10
  index: -1
bonusjiesuo/bonusjiesuo_02
  rotate: false
  xy: 1123, 232
  size: 64, 278
  orig: 109, 318
  offset: 20, 9
  index: -1
bonusjiesuo/bonusjiesuo_03
  rotate: false
  xy: 1058, 231
  size: 63, 279
  orig: 109, 318
  offset: 20, 8
  index: -1
bonusjiesuo/bonusjiesuo_04
  rotate: false
  xy: 992, 230
  size: 64, 280
  orig: 109, 318
  offset: 20, 7
  index: -1
bonusjiesuo/bonusjiesuo_05
  rotate: true
  xy: 916, 2
  size: 65, 281
  orig: 109, 318
  offset: 19, 6
  index: -1
bonusjiesuo/bonusjiesuo_06
  rotate: false
  xy: 853, 228
  size: 65, 282
  orig: 109, 318
  offset: 18, 5
  index: -1
bonusjiesuo/bonusjiesuo_07
  rotate: false
  xy: 786, 227
  size: 65, 283
  orig: 109, 318
  offset: 18, 4
  index: -1
bonusjiesuo/bonusjiesuo_08
  rotate: false
  xy: 645, 226
  size: 65, 284
  orig: 109, 318
  offset: 18, 3
  index: -1
bonusjiesuo/bonusjiesuo_09
  rotate: false
  xy: 352, 223
  size: 66, 287
  orig: 109, 318
  offset: 17, 2
  index: -1
bonusjiesuo/bonusjiesuo_10
  rotate: false
  xy: 211, 222
  size: 65, 288
  orig: 109, 318
  offset: 17, 1
  index: -1
bonusjiesuo/bonusjiesuo_11
  rotate: false
  xy: 2, 221
  size: 66, 289
  orig: 109, 318
  offset: 17, 0
  index: -1
bonusjiesuo/bonusjiesuo_12
  rotate: false
  xy: 142, 222
  size: 67, 288
  orig: 109, 318
  offset: 17, 0
  index: -1
bonusjiesuo/bonusjiesuo_13
  rotate: false
  xy: 70, 222
  size: 70, 288
  orig: 109, 318
  offset: 16, 0
  index: -1
bonusjiesuo/bonusjiesuo_14
  rotate: false
  xy: 278, 223
  size: 72, 287
  orig: 109, 318
  offset: 15, 0
  index: -1
bonusjiesuo/bonusjiesuo_15
  rotate: false
  xy: 420, 224
  size: 73, 286
  orig: 109, 318
  offset: 15, 0
  index: -1
bonusjiesuo/bonusjiesuo_16
  rotate: false
  xy: 495, 225
  size: 73, 285
  orig: 109, 318
  offset: 15, 0
  index: -1
bonusjiesuo/bonusjiesuo_17
  rotate: false
  xy: 570, 226
  size: 73, 284
  orig: 109, 318
  offset: 15, 0
  index: -1
bonusjiesuo/bonusjiesuo_18
  rotate: false
  xy: 712, 227
  size: 72, 283
  orig: 109, 318
  offset: 16, 0
  index: -1
bonusjiesuo/bonusjiesuo_19
  rotate: false
  xy: 920, 229
  size: 70, 281
  orig: 109, 318
  offset: 18, 0
  index: -1
bonusjiesuo/bonusjiesuo_20
  rotate: false
  xy: 1254, 238
  size: 65, 272
  orig: 109, 318
  offset: 20, 8
  index: -1
bonusjiesuo/bonusjiesuo_21
  rotate: true
  xy: 423, 3
  size: 59, 279
  orig: 109, 318
  offset: 21, 0
  index: -1
bonusjiesuo/bonusjiesuo_22
  rotate: true
  xy: 149, 2
  size: 58, 272
  orig: 109, 318
  offset: 21, 6
  index: -1
bonusjiesuo/bonusjiesuo_23
  rotate: false
  xy: 1321, 239
  size: 57, 271
  orig: 109, 318
  offset: 22, 6
  index: -1
bonusjiesuo/bonusjiesuo_24
  rotate: false
  xy: 1437, 259
  size: 56, 251
  orig: 109, 318
  offset: 22, 25
  index: -1
bonusjiesuo/bonusjiesuo_25
  rotate: false
  xy: 96, 7
  size: 51, 213
  orig: 109, 318
  offset: 26, 63
  index: -1
bonusjiesuo/bonusjiesuo_26
  rotate: false
  xy: 209, 62
  size: 51, 158
  orig: 109, 318
  offset: 27, 118
  index: -1
bonusshangsuo/bonusshangsuo_01
  rotate: false
  xy: 1425, 10
  size: 71, 230
  orig: 129, 321
  offset: 24, 43
  index: -1
bonusshangsuo/bonusshangsuo_02
  rotate: false
  xy: 1498, 39
  size: 69, 230
  orig: 129, 321
  offset: 23, 44
  index: -1
bonusshangsuo/bonusshangsuo_03
  rotate: false
  xy: 1569, 39
  size: 68, 230
  orig: 129, 321
  offset: 23, 44
  index: -1
bonusshangsuo/bonusshangsuo_04
  rotate: false
  xy: 1285, 5
  size: 68, 231
  orig: 129, 321
  offset: 23, 43
  index: -1
bonusshangsuo/bonusshangsuo_05
  rotate: false
  xy: 1355, 6
  size: 68, 231
  orig: 129, 321
  offset: 23, 43
  index: -1
bonusshangsuo/bonusshangsuo_06
  rotate: false
  xy: 1216, 2
  size: 67, 229
  orig: 129, 321
  offset: 24, 43
  index: -1
bonusshangsuo/bonusshangsuo_07
  rotate: false
  xy: 1639, 49
  size: 66, 229
  orig: 129, 321
  offset: 24, 43
  index: -1
bonusshangsuo/bonusshangsuo_08
  rotate: false
  xy: 1768, 63
  size: 63, 225
  orig: 129, 321
  offset: 25, 43
  index: -1
bonusshangsuo/bonusshangsuo_09
  rotate: false
  xy: 1833, 73
  size: 63, 225
  orig: 129, 321
  offset: 25, 43
  index: -1
bonusshangsuo/bonusshangsuo_10
  rotate: false
  xy: 1898, 82
  size: 61, 225
  orig: 129, 321
  offset: 26, 43
  index: -1
bonusshangsuo/bonusshangsuo_11
  rotate: false
  xy: 1707, 56
  size: 59, 226
  orig: 129, 321
  offset: 27, 42
  index: -1
bonusshangsuo/bonusshangsuo_12
  rotate: false
  xy: 704, 3
  size: 58, 221
  orig: 129, 321
  offset: 27, 47
  index: -1
bonusshangsuo/bonusshangsuo_13
  rotate: false
  xy: 764, 5
  size: 50, 220
  orig: 129, 321
  offset: 34, 48
  index: -1
bonusshangsuo/bonusshangsuo_14
  rotate: false
  xy: 816, 6
  size: 49, 219
  orig: 129, 321
  offset: 35, 48
  index: -1
bonusshangsuo/bonusshangsuo_15
  rotate: false
  xy: 867, 7
  size: 47, 219
  orig: 129, 321
  offset: 36, 48
  index: -1
bonusshangsuo/bonusshangsuo_16
  rotate: false
  xy: 2, 2
  size: 45, 217
  orig: 129, 321
  offset: 37, 49
  index: -1
bonusshangsuo/bonusshangsuo_17
  rotate: false
  xy: 49, 5
  size: 45, 214
  orig: 129, 321
  offset: 37, 50
  index: -1
bonusshangsuo/bonusshangsuo_18
  rotate: false
  xy: 49, 5
  size: 45, 214
  orig: 129, 321
  offset: 37, 50
  index: -1
bonusshangsuo/bonusshangsuo_19
  rotate: false
  xy: 49, 5
  size: 45, 214
  orig: 129, 321
  offset: 37, 50
  index: -1
kuang
  rotate: true
  xy: 1498, 404
  size: 106, 529
  orig: 106, 533
  offset: 0, 2
  index: -1
saoguang/saoguang_00
  rotate: true
  xy: 1961, 91
  size: 38, 37
  orig: 108, 316
  offset: 24, 21
  index: -1
saoguang/saoguang_01
  rotate: false
  xy: 1747, 3
  size: 53, 51
  orig: 108, 316
  offset: 24, 21
  index: -1
saoguang/saoguang_02
  rotate: true
  xy: 1975, 344
  size: 58, 64
  orig: 108, 316
  offset: 24, 21
  index: -1
saoguang/saoguang_03
  rotate: false
  xy: 1909, 2
  size: 58, 78
  orig: 108, 316
  offset: 24, 21
  index: -1
saoguang/saoguang_04
  rotate: false
  xy: 1915, 311
  size: 58, 91
  orig: 108, 316
  offset: 24, 21
  index: -1
saoguang/saoguang_05
  rotate: true
  xy: 1802, 3
  size: 58, 105
  orig: 108, 316
  offset: 24, 21
  index: -1
saoguang/saoguang_06
  rotate: false
  xy: 1675, 284
  size: 58, 118
  orig: 108, 316
  offset: 24, 21
  index: -1
saoguang/saoguang_07
  rotate: false
  xy: 1495, 271
  size: 58, 131
  orig: 108, 316
  offset: 24, 21
  index: -1
saoguang/saoguang_08
  rotate: false
  xy: 1096, 84
  size: 58, 145
  orig: 108, 316
  offset: 24, 21
  index: -1
saoguang/saoguang_09
  rotate: false
  xy: 149, 62
  size: 58, 158
  orig: 108, 316
  offset: 24, 21
  index: -1
saoguang/saoguang_10
  rotate: false
  xy: 262, 63
  size: 58, 157
  orig: 108, 316
  offset: 24, 36
  index: -1
saoguang/saoguang_11
  rotate: false
  xy: 322, 64
  size: 58, 157
  orig: 108, 316
  offset: 24, 49
  index: -1
saoguang/saoguang_12
  rotate: false
  xy: 976, 71
  size: 58, 156
  orig: 108, 316
  offset: 24, 63
  index: -1
saoguang/saoguang_13
  rotate: false
  xy: 382, 64
  size: 58, 157
  orig: 108, 316
  offset: 24, 76
  index: -1
saoguang/saoguang_14
  rotate: false
  xy: 442, 65
  size: 58, 157
  orig: 108, 316
  offset: 24, 89
  index: -1
saoguang/saoguang_15
  rotate: false
  xy: 502, 66
  size: 58, 157
  orig: 108, 316
  offset: 24, 102
  index: -1
saoguang/saoguang_16
  rotate: false
  xy: 562, 66
  size: 58, 157
  orig: 108, 316
  offset: 24, 112
  index: -1
saoguang/saoguang_17
  rotate: false
  xy: 622, 67
  size: 58, 157
  orig: 108, 316
  offset: 24, 122
  index: -1
saoguang/saoguang_18
  rotate: false
  xy: 916, 69
  size: 58, 157
  orig: 108, 316
  offset: 24, 132
  index: -1
saoguang/saoguang_19
  rotate: false
  xy: 1036, 77
  size: 58, 151
  orig: 108, 316
  offset: 24, 142
  index: -1
saoguang/saoguang_20
  rotate: false
  xy: 1156, 89
  size: 58, 141
  orig: 108, 316
  offset: 24, 152
  index: -1
saoguang/saoguang_21
  rotate: false
  xy: 1555, 271
  size: 58, 131
  orig: 108, 316
  offset: 24, 162
  index: -1
saoguang/saoguang_22
  rotate: false
  xy: 1615, 280
  size: 58, 122
  orig: 108, 316
  offset: 24, 171
  index: -1
saoguang/saoguang_23
  rotate: false
  xy: 1735, 290
  size: 58, 112
  orig: 108, 316
  offset: 24, 181
  index: -1
saoguang/saoguang_24
  rotate: false
  xy: 1795, 300
  size: 58, 102
  orig: 108, 316
  offset: 24, 191
  index: -1
saoguang/saoguang_25
  rotate: false
  xy: 1855, 309
  size: 58, 93
  orig: 108, 316
  offset: 24, 200
  index: -1
saoguang/saoguang_26
  rotate: true
  xy: 1961, 251
  size: 58, 83
  orig: 108, 316
  offset: 24, 210
  index: -1
saoguang/saoguang_27
  rotate: true
  xy: 1969, 191
  size: 58, 74
  orig: 108, 316
  offset: 24, 219
  index: -1
saoguang/saoguang_28
  rotate: true
  xy: 1969, 131
  size: 58, 64
  orig: 108, 316
  offset: 24, 229
  index: -1
saoguang/saoguang_29
  rotate: false
  xy: 1969, 34
  size: 58, 55
  orig: 108, 316
  offset: 24, 238
  index: -1
to play
  rotate: false
  xy: 1639, 4
  size: 106, 43
  orig: 106, 43
  offset: 0, 0
  index: -1
