
fgqieping_01.png
size: 1328,46
format: RGBA8888
filter: Linear,Linear
repeat: none
JL_huoshen/JL_huoshen_1
  rotate: false
  xy: 1238, 2
  size: 38, 44
  orig: 41, 46
  offset: 3, 0
  index: -1
JL_huoshen/JL_huoshen_10
  rotate: false
  xy: 129, 0
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
JL_huoshen/JL_huoshen_11
  rotate: false
  xy: 172, 0
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
JL_huoshen/JL_huoshen_12
  rotate: false
  xy: 215, 0
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
JL_huoshen/JL_huoshen_13
  rotate: false
  xy: 258, 0
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
JL_huoshen/JL_huoshen_14
  rotate: false
  xy: 301, 0
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
JL_huoshen/JL_huoshen_15
  rotate: false
  xy: 344, 0
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
JL_huoshen/JL_huoshen_16
  rotate: false
  xy: 387, 0
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
JL_huoshen/JL_huoshen_17
  rotate: false
  xy: 430, 0
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
JL_huoshen/JL_huoshen_18
  rotate: false
  xy: 473, 0
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
JL_huoshen/JL_huoshen_19
  rotate: false
  xy: 516, 0
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
JL_huoshen/JL_huoshen_2
  rotate: false
  xy: 0, 0
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
JL_huoshen/JL_huoshen_20
  rotate: false
  xy: 559, 0
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
JL_huoshen/JL_huoshen_21
  rotate: false
  xy: 602, 0
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
JL_huoshen/JL_huoshen_22
  rotate: false
  xy: 645, 0
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
JL_huoshen/JL_huoshen_23
  rotate: false
  xy: 688, 0
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
JL_huoshen/JL_huoshen_24
  rotate: false
  xy: 731, 0
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
JL_huoshen/JL_huoshen_25
  rotate: false
  xy: 774, 0
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
JL_huoshen/JL_huoshen_26
  rotate: false
  xy: 817, 0
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
JL_huoshen/JL_huoshen_27
  rotate: false
  xy: 944, 0
  size: 40, 46
  orig: 41, 46
  offset: 1, 0
  index: -1
JL_huoshen/JL_huoshen_28
  rotate: false
  xy: 986, 0
  size: 40, 46
  orig: 41, 46
  offset: 1, 0
  index: -1
JL_huoshen/JL_huoshen_29
  rotate: false
  xy: 1196, 3
  size: 40, 43
  orig: 41, 46
  offset: 1, 0
  index: -1
JL_huoshen/JL_huoshen_3
  rotate: false
  xy: 860, 0
  size: 40, 46
  orig: 41, 46
  offset: 1, 0
  index: -1
JL_huoshen/JL_huoshen_30
  rotate: false
  xy: 1154, 2
  size: 40, 44
  orig: 41, 46
  offset: 1, 0
  index: -1
JL_huoshen/JL_huoshen_31
  rotate: false
  xy: 1278, 2
  size: 38, 44
  orig: 41, 46
  offset: 3, 0
  index: -1
JL_huoshen/JL_huoshen_4
  rotate: false
  xy: 1028, 1
  size: 40, 45
  orig: 41, 46
  offset: 1, 1
  index: -1
JL_huoshen/JL_huoshen_5
  rotate: false
  xy: 1070, 1
  size: 40, 45
  orig: 41, 46
  offset: 1, 1
  index: -1
JL_huoshen/JL_huoshen_6
  rotate: false
  xy: 902, 0
  size: 40, 46
  orig: 41, 46
  offset: 1, 0
  index: -1
JL_huoshen/JL_huoshen_7
  rotate: false
  xy: 1112, 1
  size: 40, 45
  orig: 41, 46
  offset: 1, 0
  index: -1
JL_huoshen/JL_huoshen_8
  rotate: false
  xy: 43, 0
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
JL_huoshen/JL_huoshen_9
  rotate: false
  xy: 86, 0
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
heikuai01
  rotate: false
  xy: 1318, 36
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
