
lunzhou.png
size: 337,1134
format: RGBA8888
filter: Linear,Linear
repeat: none
luznhou/lunzhou_00
  rotate: false
  xy: 256, 34
  size: 58, 267
  orig: 138, 295
  offset: 27, 8
  index: -1
luznhou/lunzhou_01
  rotate: false
  xy: 132, 294
  size: 64, 273
  orig: 138, 295
  offset: 27, 0
  index: -1
luznhou/lunzhou_02
  rotate: false
  xy: 67, 290
  size: 63, 274
  orig: 138, 295
  offset: 26, 0
  index: -1
luznhou/lunzhou_03
  rotate: false
  xy: 64, 6
  size: 60, 275
  orig: 138, 295
  offset: 26, 0
  index: -1
luznhou/lunzhou_04
  rotate: false
  xy: 200, 857
  size: 66, 277
  orig: 138, 295
  offset: 26, 0
  index: -1
luznhou/lunzhou_05
  rotate: false
  xy: 268, 858
  size: 67, 276
  orig: 138, 295
  offset: 25, 0
  index: -1
luznhou/lunzhou_06
  rotate: false
  xy: 270, 582
  size: 67, 274
  orig: 138, 295
  offset: 25, 0
  index: -1
luznhou/lunzhou_07
  rotate: false
  xy: 134, 573
  size: 66, 277
  orig: 138, 295
  offset: 26, 0
  index: -1
luznhou/lunzhou_08
  rotate: false
  xy: 202, 580
  size: 66, 275
  orig: 138, 295
  offset: 26, 0
  index: -1
luznhou/lunzhou_09
  rotate: false
  xy: 265, 311
  size: 64, 267
  orig: 138, 295
  offset: 26, 7
  index: -1
luznhou/lunzhou_10
  rotate: false
  xy: 198, 303
  size: 65, 268
  orig: 138, 295
  offset: 25, 4
  index: -1
luznhou/lunzhou_11
  rotate: false
  xy: 191, 22
  size: 63, 270
  orig: 138, 295
  offset: 26, 3
  index: -1
luznhou/lunzhou_12
  rotate: false
  xy: 126, 14
  size: 63, 274
  orig: 138, 295
  offset: 26, 5
  index: -1
luznhou/lunzhou_13
  rotate: false
  xy: 68, 569
  size: 64, 281
  orig: 138, 295
  offset: 26, 5
  index: -1
luznhou/lunzhou_14
  rotate: false
  xy: 0, 283
  size: 65, 281
  orig: 138, 295
  offset: 25, 7
  index: -1
luznhou/lunzhou_15
  rotate: false
  xy: 68, 852
  size: 65, 282
  orig: 138, 295
  offset: 25, 7
  index: -1
luznhou/lunzhou_16
  rotate: false
  xy: 0, 850
  size: 66, 284
  orig: 138, 295
  offset: 25, 5
  index: -1
luznhou/lunzhou_17
  rotate: false
  xy: 0, 566
  size: 66, 282
  orig: 138, 295
  offset: 27, 7
  index: -1
luznhou/lunzhou_18
  rotate: false
  xy: 135, 852
  size: 63, 282
  orig: 138, 295
  offset: 26, 7
  index: -1
luznhou/lunzhou_19
  rotate: false
  xy: 0, 0
  size: 62, 281
  orig: 138, 295
  offset: 27, 7
  index: -1
