
wild_jili.png
size: 559,448
format: RGBA8888
filter: Linear,Linear
repeat: none
nvren/biyan2
  rotate: false
  xy: 0, 0
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
nvren/houfa
  rotate: false
  xy: 533, 351
  size: 26, 97
  orig: 26, 97
  offset: 0, 0
  index: -1
nvren/mao
  rotate: false
  xy: 498, 15
  size: 33, 433
  orig: 33, 433
  offset: 0, 0
  index: -1
nvren/qunzi
  rotate: false
  xy: 0, 188
  size: 330, 260
  orig: 330, 260
  offset: 0, 0
  index: -1
nvren/shenti
  rotate: false
  xy: 332, 100
  size: 164, 348
  orig: 164, 348
  offset: 0, 0
  index: -1
nvren/t jinbi
  rotate: false
  xy: 533, 321
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
nvren/t yumao
  rotate: false
  xy: 342, 18
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
nvren/x zhuangshi
  rotate: false
  xy: 428, 12
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
nvren/y fashi
  rotate: false
  xy: 267, 78
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: -1
nvren/y gebo
  rotate: false
  xy: 165, 15
  size: 100, 171
  orig: 100, 171
  offset: 0, 0
  index: -1
nvren/yaoshi
  rotate: false
  xy: 428, 54
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
nvren/yingzi4
  rotate: false
  xy: 0, 24
  size: 163, 162
  orig: 163, 162
  offset: 0, 0
  index: -1
nvren/z shoubi
  rotate: false
  xy: 267, 17
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
nvren/z yumao
  rotate: false
  xy: 397, 21
  size: 29, 77
  orig: 29, 77
  offset: 0, 0
  index: -1
