
wildjinru.png
size: 1463,638
format: RGBA8888
filter: Linear,Linear
repeat: none
1x5nvren-animation1_1
  rotate: false
  xy: 0, 385
  size: 328, 253
  orig: 330, 253
  offset: 1, 0
  index: -1
luodi/luodi_00
  rotate: false
  xy: 0, 2
  size: 177, 172
  orig: 267, 225
  offset: 37, 33
  index: -1
luodi/luodi_01
  rotate: false
  xy: 413, 28
  size: 186, 181
  orig: 267, 225
  offset: 33, 28
  index: -1
luodi/luodi_02
  rotate: false
  xy: 217, 21
  size: 194, 188
  orig: 267, 225
  offset: 30, 24
  index: -1
luodi/luodi_03
  rotate: false
  xy: 995, 15
  size: 200, 194
  orig: 267, 225
  offset: 27, 21
  index: -1
luodi/luodi_04
  rotate: false
  xy: 786, 17
  size: 207, 200
  orig: 267, 225
  offset: 24, 18
  index: -1
luodi/luodi_05
  rotate: false
  xy: 786, 219
  size: 211, 204
  orig: 267, 225
  offset: 22, 16
  index: -1
luodi/luodi_06
  rotate: false
  xy: 0, 176
  size: 215, 207
  orig: 267, 225
  offset: 21, 14
  index: -1
luodi/luodi_07
  rotate: false
  xy: 1239, 0
  size: 217, 210
  orig: 267, 225
  offset: 20, 12
  index: -1
luodi/luodi_08
  rotate: false
  xy: 1242, 427
  size: 221, 211
  orig: 267, 225
  offset: 18, 11
  index: -1
luodi/luodi_09
  rotate: false
  xy: 1239, 212
  size: 222, 212
  orig: 267, 225
  offset: 18, 10
  index: -1
luodi/luodi_10
  rotate: false
  xy: 1013, 211
  size: 224, 213
  orig: 267, 225
  offset: 17, 9
  index: -1
luodi/luodi_11
  rotate: false
  xy: 558, 211
  size: 226, 212
  orig: 267, 225
  offset: 16, 9
  index: -1
luodi/luodi_12
  rotate: false
  xy: 786, 425
  size: 225, 213
  orig: 267, 225
  offset: 17, 8
  index: -1
luodi/luodi_13
  rotate: false
  xy: 330, 424
  size: 226, 214
  orig: 267, 225
  offset: 17, 8
  index: -1
luodi/luodi_14
  rotate: false
  xy: 558, 425
  size: 226, 213
  orig: 267, 225
  offset: 17, 8
  index: -1
luodi/luodi_15
  rotate: false
  xy: 1013, 426
  size: 227, 212
  orig: 267, 225
  offset: 17, 8
  index: -1
luodi/luodi_16
  rotate: false
  xy: 330, 211
  size: 226, 211
  orig: 267, 225
  offset: 18, 8
  index: -1
